[00:00:00 -> 00:00:20]  In this session, we are going to understand the emergence of sociology.
[00:00:20 -> 00:00:25]  So the topic for today is actually emergence of sociology.
[00:00:25 -> 00:00:31]  Now you can always expect a question from emergence of sociology in all alternate years.
[00:00:31 -> 00:00:36]  So if this year there is a question, next year there will be a question like that.
[00:00:36 -> 00:00:39]  So this is actually a favorite area of the examiner.
[00:00:39 -> 00:00:42]  So we need to prepare this topic completely.
[00:00:42 -> 00:00:48]  And if you know this topic, emergence of sociology, you can easily understand the other topics
[00:00:48 -> 00:00:54]  like scope of sociology, sociology and other sciences, the comparison, and some of the
[00:00:54 -> 00:00:58]  other topics also which are related to this particular topic.
[00:00:58 -> 00:01:00]  So we need to understand emergence of sociology.
[00:01:00 -> 00:01:02]  Now what are the questions you can get from this?
[00:01:02 -> 00:01:04]  Let's start from the questions.
[00:01:04 -> 00:01:09]  The first question itself, you will be getting a short note, emergence of sociology.
[00:01:09 -> 00:01:14]  So you can get a short note like 10 marker, emergence of sociology directly.
[00:01:14 -> 00:01:20]  Or the second way in which they will ask you this question is impact of modernity on the
[00:01:20 -> 00:01:23]  emergence of sociology.
[00:01:23 -> 00:01:35]  So impact of modernity and social changes and social changes on the emergence of sociology.
[00:01:35 -> 00:01:39]  So this is going to be another way in which they can ask you a question from the same
[00:01:39 -> 00:01:41]  topic, impact of modernity.
[00:01:41 -> 00:01:48]  So if you observe here, two new words are involved, modernity and social changes.
[00:01:48 -> 00:01:52]  So when you talk about emergence of sociology, in this particular question, you need to talk
[00:01:52 -> 00:01:55]  about modernity and social change.
[00:01:55 -> 00:01:59]  Or if simply they are asking about emergence of sociology, then also you need to discuss
[00:01:59 -> 00:02:04]  about modernity and the social changes associated with modernity.
[00:02:04 -> 00:02:07]  So it's actually, you need to talk about modernity.
[00:02:07 -> 00:02:10]  So you need to understand what you mean by modernity.
[00:02:10 -> 00:02:17]  And you need to see what are the changes caused by modernity and why these changes led to
[00:02:17 -> 00:02:19]  the emergence of sociology.
[00:02:19 -> 00:02:22]  So this is what we are going to answer.
[00:02:22 -> 00:02:24]  So this is how your answer will look like.
[00:02:24 -> 00:02:31]  So we need to talk about modernity, the changes caused by modernity and the context of emergence
[00:02:31 -> 00:02:35]  of sociology and how sociology prospered.
[00:02:35 -> 00:02:39]  After the emergence, what is the context for the development of sociology?
[00:02:39 -> 00:02:42]  So this is how your answer we are going to prepare.
[00:02:42 -> 00:02:48]  Or another way in which they can ask you a question is how modernity and social changes
[00:02:48 -> 00:02:49]  led to the emergence of sociology.
[00:02:49 -> 00:02:51]  It's the same question.
[00:02:51 -> 00:02:52]  Same as the approach.
[00:02:52 -> 00:02:53]  So we are going to discuss about this.
[00:02:53 -> 00:02:59]  Now, the other way in which they can ask you a long question like a 20 marker or a 15 marker
[00:02:59 -> 00:03:03]  is actually, they give you a statement just like this.
[00:03:03 -> 00:03:06]  Sociology, okay, the statement will be something like this.
[00:03:06 -> 00:03:11]  Sociology emerged as a response to challenges posed before modernity.
[00:03:11 -> 00:03:15]  Comment, critically analyze, discuss, etc.
[00:03:15 -> 00:03:16]  Okay.
[00:03:16 -> 00:03:26]  Sociology emerged in response to challenges posed by modernity in Europe.
[00:03:26 -> 00:03:27]  Okay.
[00:03:27 -> 00:03:30]  Now, the question can be discussed, okay.
[00:03:30 -> 00:03:34]  It can be comment, it can be critically analyzed, or whatever it is, we are going to answer
[00:03:34 -> 00:03:35]  these.
[00:03:35 -> 00:03:36]  Okay.
[00:03:36 -> 00:03:39]  So it depends on the question, whether it is comment or discuss or critically analyze,
[00:03:39 -> 00:03:43]  the pattern of answer or the structure of the answer will vary.
[00:03:43 -> 00:03:44]  Okay.
[00:03:44 -> 00:03:48]  So, for example, if the question is about critically analyze, okay, so then what you
[00:03:48 -> 00:03:51]  need to do, what you need to do is, the structure will be look like this.
[00:03:51 -> 00:03:57]  So in the question, they're talking about modernity in Europe and challenges posed by
[00:03:57 -> 00:03:58]  modernity, right.
[00:03:58 -> 00:04:02]  So what we need to discuss is, what was the situation in Europe before modernity and we
[00:04:02 -> 00:04:05]  will understand it as dark ages, okay.
[00:04:05 -> 00:04:11]  So you need to talk about the previous situation, dark ages, we are going to discuss about this.
[00:04:11 -> 00:04:13]  Then we will talk about modernity.
[00:04:13 -> 00:04:14]  What do you mean by modernity?
[00:04:14 -> 00:04:19]  We call this period as renaissance period, okay, we'll come to that, or the age of enlightenment.
[00:04:19 -> 00:04:25]  Then we need to see the challenges posed by modernity, that means impact of modernity
[00:04:25 -> 00:04:28]  or the social changes which caused by modernity.
[00:04:28 -> 00:04:39]  So we will talk about changes or impacts and we will tell the changes which led to the
[00:04:39 -> 00:04:41]  emergence of sociology, okay.
[00:04:41 -> 00:04:48]  So like this, then we will see the other factors also, okay, other factors also.
[00:04:48 -> 00:04:50]  So that's how you will write the answer.
[00:04:50 -> 00:04:53]  Now we need to solve all these aspects now.
[00:04:53 -> 00:04:55]  So the question can be like this also.
[00:04:55 -> 00:05:01]  So they will ask you simply emergence of sociology, they can ask you sociology emerged as a response
[00:05:01 -> 00:05:08]  to challenges posed before modernity, comment, discuss, critically analyze, etc. or how modernity
[00:05:08 -> 00:05:11]  and associated social changes led to the emergence of sociology.
[00:05:11 -> 00:05:14]  Like this also they can ask you question, okay.
[00:05:14 -> 00:05:19]  Whatever it is, what we are going to do is, we need to talk about modernity, okay.
[00:05:19 -> 00:05:21]  So we need to talk about modernity.
[00:05:21 -> 00:05:27]  Now to understand modernity better, we should talk about the dark age, that means, so modernity
[00:05:27 -> 00:05:34]  is actually an ideology and it actually happened during renaissance period or age of enlightenment.
[00:05:34 -> 00:05:37]  I'm coming to all these things, I'm just giving you a broad structure of what we are going
[00:05:37 -> 00:05:38]  to discuss.
[00:05:38 -> 00:05:41]  So first we need to discuss about age of enlightenment.
[00:05:41 -> 00:05:46]  Now how to answer this question, this discussion is confined in examination point of view.
[00:05:46 -> 00:05:50]  So basically, you need to discuss about modernity, right.
[00:05:50 -> 00:05:56]  So if you need to discuss about modernity, this is actually during the period of age
[00:05:56 -> 00:06:00]  of enlightenment or this period is actually called as renaissance period, okay, I'll be
[00:06:00 -> 00:06:07]  coming to all these things, renaissance period or age of enlightenment, age of enlightenment.
[00:06:07 -> 00:06:12]  So when we discuss about modernity, we have to discuss about renaissance or age of enlightenment.
[00:06:12 -> 00:06:18]  So obviously, we need to give a brief introduction about the dark ages, before enlightenment
[00:06:18 -> 00:06:20]  what happened, what was the situation.
[00:06:20 -> 00:06:22]  So we call it as dark ages.
[00:06:22 -> 00:06:28]  So we have to talk about dark ages first, then we will see the age of enlightenment,
[00:06:28 -> 00:06:35]  age of enlightenment and then we talk about modernity, okay, then we talk about changes
[00:06:35 -> 00:06:41]  caused by modernity and then we talk about emergence of sociology and then we also talk
[00:06:41 -> 00:06:50]  about the thinkers, okay, the thinkers who increased the scope of the subject or sociology,
[00:06:50 -> 00:06:51]  okay.
[00:06:51 -> 00:06:53]  So these are the aspects that we need to cover.
[00:06:53 -> 00:06:57]  So let me give you a quick idea of the discussion.
[00:06:57 -> 00:07:02]  So first we need to discuss about dark ages, then we talk about renaissance period, then
[00:07:02 -> 00:07:07]  we talk about the various elements of this renaissance period.
[00:07:07 -> 00:07:14]  So various revolutions on different aspects like scientific revolution, intellectual revolution,
[00:07:14 -> 00:07:21]  commercial revolution, etc. and together all this together we call as modernity, okay.
[00:07:21 -> 00:07:27]  Then this modernity led to a lot of changes, so you can see profound social changes and
[00:07:27 -> 00:07:30]  this led to emergence of sociology, okay.
[00:07:30 -> 00:07:32]  So this is our discussion.
[00:07:32 -> 00:07:35]  Now let's start off with dark ages.
[00:07:35 -> 00:07:38]  Just an introduction, you don't want to talk too much about dark ages.
[00:07:38 -> 00:07:40]  Basically we need to talk about modernity.
[00:07:40 -> 00:07:44]  So when we discuss about modernity, we call it as renaissance period or we can understand
[00:07:44 -> 00:07:46]  it as age of enlightenment.
[00:07:46 -> 00:07:51]  The reason is there are a lot of changes happened, okay, there are a lot of changes happened
[00:07:51 -> 00:07:57]  in terms of scientific revolution, intellectual revolution, commercial revolution, etc.
[00:07:57 -> 00:08:01]  So this period is called as age of enlightenment.
[00:08:01 -> 00:08:06]  But what was the time or what was the period before this, that period was known as the
[00:08:06 -> 00:08:13]  European society before age of enlightenment was known as dark ages, okay.
[00:08:13 -> 00:08:20]  So it is based on agricultural feudal estate system and the society was rooted in a very
[00:08:20 -> 00:08:23]  orthodox religious view, okay.
[00:08:23 -> 00:08:31]  So everything is based on religion and very orthodox society and the church was very important.
[00:08:31 -> 00:08:40]  Church and priest was the key players and they have given excessive reliance to religion,
[00:08:40 -> 00:08:45]  excessive reliance on religion and its beliefs, okay.
[00:08:45 -> 00:08:48]  So religion and its beliefs.
[00:08:48 -> 00:08:53]  On the other side, if you talk about political aristocracy, they are engaged in wars, okay.
[00:08:53 -> 00:08:58]  So political aristocracy, they are engaged in wars, unmindful of the plight of the people.
[00:08:58 -> 00:09:03]  They were not thinking about what the people are interested in or they are not concerned
[00:09:03 -> 00:09:05]  about the people or the public.
[00:09:05 -> 00:09:08]  They are engaged in wars, okay, to expand their territory and all.
[00:09:08 -> 00:09:13]  So this is what you need to write about dark age, one or two sentences, not more than that.
[00:09:13 -> 00:09:18]  European society before the age of enlightenment was based on agricultural estate system, feudal
[00:09:18 -> 00:09:21]  estate system, okay.
[00:09:21 -> 00:09:23]  And this period was known as dark ages.
[00:09:23 -> 00:09:30]  The church and the priest, they gave excessive reliance on religion and its beliefs, okay.
[00:09:30 -> 00:09:36]  And the political aristocracy, they are engaged in wars, unmindful of the plight of the people,
[00:09:36 -> 00:09:37]  okay.
[00:09:37 -> 00:09:39]  This period is known as dark ages.
[00:09:39 -> 00:09:43]  So that you can call before 13th century or before 12th century, etc.
[00:09:43 -> 00:09:45]  That the time of dark ages.
[00:09:45 -> 00:09:53]  Now medieval Europe, when we talk about, underwent huge transformation in terms of scientific,
[00:09:53 -> 00:10:00]  commercial and intellectual revolution, intellectual revolution, okay.
[00:10:00 -> 00:10:06]  So we can see a lot of changes, scientific, commercial and intellectual spheres.
[00:10:06 -> 00:10:13]  And these dimensions, these changes were gradually accumulating and you can see huge
[00:10:13 -> 00:10:19]  transformation during 15th to 18th centuries, okay.
[00:10:19 -> 00:10:25]  So these revolutions have brought profound changes in the society, okay.
[00:10:25 -> 00:10:30]  Now these revolutions are collectively called as age of enlightenment.
[00:10:30 -> 00:10:35]  Age of enlightenment or the renaissance period, okay.
[00:10:35 -> 00:10:37]  So age of enlightenment or renaissance period.
[00:10:37 -> 00:10:41]  So first is dark age, then age of enlightenment or renaissance period.
[00:10:41 -> 00:10:45]  So when we talk about age of enlightenment, we are talking about scientific, intellectual
[00:10:45 -> 00:10:48]  and commercial revolution.
[00:10:48 -> 00:10:51]  So we can call this as modernity.
[00:10:51 -> 00:10:57]  So this as modernity, the changes, okay, that you can understand basically as modernity.
[00:10:57 -> 00:11:00]  Now we need to see various dimensions of modernity.
[00:11:00 -> 00:11:05]  So when we talk about modernity, let's discuss about various dimensions of modernity or where
[00:11:05 -> 00:11:08]  you saw the changes, drastic changes.
[00:11:08 -> 00:11:14]  The first one, we can talk about the intellectual dimension, okay, intellectual dimension.
[00:11:14 -> 00:11:23]  So the changes are basically, now more than religion, there is faith in science, okay,
[00:11:23 -> 00:11:24]  faith in science.
[00:11:24 -> 00:11:30]  Now the intellectual started logical inquiry based on evidence and reason rather than the
[00:11:30 -> 00:11:32]  mere beliefs, okay.
[00:11:32 -> 00:11:40]  So logical inquiry based on evidence and reason, evidence and reason rather than mere
[00:11:40 -> 00:11:41]  belief, okay.
[00:11:41 -> 00:11:46]  So one dimension of modernity, you can write as intellectual dimension.
[00:11:46 -> 00:11:51]  So faith in science is more than religion, now logical inquiry based on evidence and
[00:11:51 -> 00:11:52]  reason.
[00:11:52 -> 00:11:58]  So you can see the attendance in church and all is reduced because earlier everything
[00:11:58 -> 00:12:01]  was explained through religion and religious beliefs.
[00:12:01 -> 00:12:04]  But now science started explaining everything.
[00:12:04 -> 00:12:08]  So the reliance on the religion actually came down.
[00:12:08 -> 00:12:12]  So this is actually the beginning of secularism, we'll come to that, okay.
[00:12:12 -> 00:12:18]  Now the second dimension, you can understand as economic, various changes in economic dimension.
[00:12:18 -> 00:12:19]  What all things happen?
[00:12:19 -> 00:12:21]  The rational organization of production.
[00:12:21 -> 00:12:24]  Now the production is rationalized, okay.
[00:12:24 -> 00:12:32]  So you can write rational organization of production, rational organization of production.
[00:12:32 -> 00:12:38]  Then you can see use of technology, industrial revolution, okay, use of technology.
[00:12:38 -> 00:12:41]  See when we talk about modernity, one of the most important aspect you need to talk about
[00:12:41 -> 00:12:44]  is actually industrial revolution, okay.
[00:12:44 -> 00:12:50]  So I told you already, age of enlightenment or renaissance period is in terms of commercial,
[00:12:50 -> 00:12:52]  intellectual and scientific revolution.
[00:12:52 -> 00:12:57]  In that, scientific and commercial revolution, we already understood, right, we already spoke
[00:12:57 -> 00:12:58]  about.
[00:12:58 -> 00:13:02]  In that actually, industrial revolution is automatically implied, okay.
[00:13:02 -> 00:13:09]  So use of technology, then rise of new companies, you can write here, rise of new companies,
[00:13:09 -> 00:13:15]  new management practices, earlier in traditional society, the joint family used to take care
[00:13:15 -> 00:13:18]  of all these things, but now new management practices, etc.
[00:13:18 -> 00:13:22]  new management practices, expansion in trade.
[00:13:22 -> 00:13:26]  So these are the changes that you can see in economic dimension.
[00:13:26 -> 00:13:30]  So when we talk about modernity, two dimensions, one is intellectual and the other is economic.
[00:13:30 -> 00:13:35]  Now let's see what are the changes you can see in political dimension or the dimension
[00:13:35 -> 00:13:38]  of modernity on the political side, okay.
[00:13:38 -> 00:13:45]  So you can see the change from authoritarian to democratic system, okay.
[00:13:45 -> 00:13:52]  So you can write here, change from authoritarian to representative form or you can write it
[00:13:52 -> 00:13:57]  as democracy, okay, democracy, especially after French revolution and all, okay.
[00:13:57 -> 00:13:59]  So we will come to this, French revolution I will discuss.
[00:13:59 -> 00:14:05]  Then you can write emphasis on welfare of people, welfare of people.
[00:14:05 -> 00:14:09]  So when we discuss about dark ages, I told you, political aristocracy was engaged in
[00:14:09 -> 00:14:11]  wars, unmindful of the plight of the people.
[00:14:11 -> 00:14:14]  Now they started thinking about the people also.
[00:14:14 -> 00:14:16]  So they are considering the welfare of the public, okay.
[00:14:16 -> 00:14:22]  Now let's look at one more dimension that is social dimension, okay.
[00:14:22 -> 00:14:25]  So economic, political, social and intellectual.
[00:14:25 -> 00:14:28]  Let's look at the social dimension, what are the changes modernity brought, okay.
[00:14:28 -> 00:14:34]  Now you can see emergence of industrial society, emergence of industrial society.
[00:14:34 -> 00:14:40]  You can see emergence of modern education, not completely based on religion, right.
[00:14:40 -> 00:14:45]  Then you can see emergence of secularism, one of the most important dimension when we
[00:14:45 -> 00:14:48]  discuss about social side, okay.
[00:14:48 -> 00:14:54]  Nuclear families emerged because see industrialization means earlier feudal system, right, people
[00:14:54 -> 00:14:55]  are tied on land.
[00:14:55 -> 00:15:00]  But industrialization means industries, means you need free labor.
[00:15:00 -> 00:15:04]  So people started migrating, so nuclear families started coming, right.
[00:15:04 -> 00:15:09]  So these are the four dimensions when we talk about modernity, social, economic, political
[00:15:09 -> 00:15:10]  and intellectual.
[00:15:10 -> 00:15:12]  I hope this is clear for all of you.
[00:15:12 -> 00:15:19]  Now if you observe, you can see the macro changes and micro changes, right, because
[00:15:19 -> 00:15:20]  of modernity.
[00:15:20 -> 00:15:24]  So when we talk about macro changes, what are the macro changes you can see?
[00:15:24 -> 00:15:28]  You can see emergence of industrial society, right.
[00:15:28 -> 00:15:30]  So emergence of industrial society.
[00:15:30 -> 00:15:34]  Now within this, you can see a lot of micro changes.
[00:15:34 -> 00:15:37]  There are a lot of impact for emergence of industrial society.
[00:15:37 -> 00:15:43]  See this emergence of nuclear families, new types of crimes, emergence of slum, etc.
[00:15:43 -> 00:15:44]  as a result of industrial society.
[00:15:44 -> 00:15:47]  So those things you will write under micro, okay.
[00:15:47 -> 00:15:50]  So macro change you will understand as industrial society.
[00:15:50 -> 00:15:57]  Then another macro change you can write as rise of liberal democracy, rise of liberal
[00:15:57 -> 00:15:58]  democracy.
[00:15:58 -> 00:16:02]  Now what happened with that is the micro change, okay, that you can write.
[00:16:02 -> 00:16:03]  I am coming to that anyway.
[00:16:03 -> 00:16:06]  Then what else you can write under macro change?
[00:16:06 -> 00:16:12]  You can obviously write rise of middle class, rise of, because there are a lot of changes
[00:16:12 -> 00:16:13]  in economic setup.
[00:16:13 -> 00:16:20]  So rise of middle class, okay, and emergence of new intellectualism.
[00:16:20 -> 00:16:23]  So these are the macro changes you can write.
[00:16:23 -> 00:16:28]  When you write an answer for sociology, you need to always write macro, micro difference.
[00:16:28 -> 00:16:32]  Macro changes are the broad changes that you can visualize in the society.
[00:16:32 -> 00:16:37]  Micro change is the small, small minute things, okay, within macro.
[00:16:37 -> 00:16:41]  Okay, so these are the macro changes that you can visualize because of modernity.
[00:16:41 -> 00:16:47]  Now, if you take one by one out of this, what do you think these changes are required or
[00:16:47 -> 00:16:47]  not?
[00:16:47 -> 00:16:52]  See, these changes are highly desirable and appreciated in the beginning because European
[00:16:52 -> 00:16:58]  society earlier was based on, you know, already that we discussed about dark ages, right?
[00:16:58 -> 00:17:00]  Now these changes are highly desirable.
[00:17:00 -> 00:17:06]  But what happened is with time, these changes caused a lot of challenges before modernity.
[00:17:06 -> 00:17:12]  Although these things are expected and desirable, but it also posed a lot of challenges before
[00:17:12 -> 00:17:13]  modernity.
[00:17:13 -> 00:17:17]  So we need to see what are the challenges and that challenges led to emergence of sociology.
[00:17:17 -> 00:17:20]  See, the process of industrialization was not very smooth.
[00:17:20 -> 00:17:27]  It came with a lot of challenges like workers are working with very less wages.
[00:17:27 -> 00:17:36]  And okay, you can write workers, less wages and inhuman working condition, inhuman working
[00:17:36 -> 00:17:36]  condition.
[00:17:36 -> 00:17:41]  Okay, one of the most important problem faced by workers, very low wage, inhuman working
[00:17:41 -> 00:17:45]  condition, number of hours of working is more, no protections, etc.
[00:17:45 -> 00:17:51]  Okay, so then you can, you have already said the salaries are less and working condition.
[00:17:51 -> 00:17:57]  Then you can see emergence of nuclear families that also created problem like it led to
[00:17:57 -> 00:17:59]  split of joint families.
[00:17:59 -> 00:18:02]  Okay, then a lot of migration.
[00:18:02 -> 00:18:04]  Okay, that led to nuclear families.
[00:18:04 -> 00:18:07]  And you can see a lot of instances of domestic violence.
[00:18:07 -> 00:18:10]  Okay, you can see a lot of instances of domestic violence.
[00:18:11 -> 00:18:15]  Now, more and more people started migrating to the industrial area.
[00:18:15 -> 00:18:18]  So you can see emergence of slum.
[00:18:18 -> 00:18:21]  Okay, so emergence of slum and a lot of new crimes.
[00:18:21 -> 00:18:25]  Okay, more population, new crimes like pickpocketing, etc.
[00:18:26 -> 00:18:27]  during this time.
[00:18:27 -> 00:18:33]  Now, all these things led to emergence of new type of poverty and deprivation.
[00:18:33 -> 00:18:35]  Okay, poverty and deprivation.
[00:18:35 -> 00:18:38]  So earlier, this industrial society and all is not there.
[00:18:38 -> 00:18:43]  But now, this also caused a new type of poverty and deprivation.
[00:18:43 -> 00:18:49]  Then when we talk about this rise of liberal democracy, rise of liberal democracy was not
[00:18:49 -> 00:18:51]  actually very smooth, right?
[00:18:51 -> 00:18:55]  See, in societies like England and all, it was gradual.
[00:18:55 -> 00:19:00]  Okay, the conversion from authoritarian or aristocracy to democracy was gradual.
[00:19:00 -> 00:19:05]  But in societies like France, it was preceded by a revolution, French Revolution.
[00:19:05 -> 00:19:10]  So a lot of uncertainties was present about the success of democracy because democracy
[00:19:10 -> 00:19:12]  was altogether new for them.
[00:19:12 -> 00:19:21]  So you can write a point, uncertainty, uncertainty about the success of democracy.
[00:19:21 -> 00:19:25]  Okay, uncertainty about the success of democracy was always present.
[00:19:25 -> 00:19:28]  And that led to insecurity among the minds of people.
[00:19:28 -> 00:19:31]  Okay, insecurity among the minds of people.
[00:19:31 -> 00:19:35]  Then we have also discussed about rise of middle class, right?
[00:19:35 -> 00:19:36]  Rise of middle class.
[00:19:36 -> 00:19:40]  See, actually rise of middle class created a divide in society.
[00:19:40 -> 00:19:43]  Till then, you have an upper class and a lower class.
[00:19:43 -> 00:19:45]  There are no intermediary.
[00:19:45 -> 00:19:47]  Either you belong to upper class or lower class.
[00:19:47 -> 00:19:51]  Now what happened is, new class emerged, middle class.
[00:19:51 -> 00:19:53]  That created a divide in society.
[00:19:53 -> 00:19:55]  And that caused a lot of another problems.
[00:19:55 -> 00:20:00]  So the emerging aspirations of the middle class could not be accommodated within the
[00:20:00 -> 00:20:02]  existing framework of the society.
[00:20:02 -> 00:20:05]  So there felt a need to redefine the society.
[00:20:05 -> 00:20:10]  So middle class emergence was also one of the reason for emergence of sociology.
[00:20:10 -> 00:20:17]  Okay, then now we have all these developments like you can talk about the industrialization
[00:20:17 -> 00:20:18]  was not very smooth.
[00:20:18 -> 00:20:23]  The rise of democracy was also came to be associated with a lot of problems.
[00:20:23 -> 00:20:26]  Rise of middle class again was creating social divide.
[00:20:26 -> 00:20:31]  So to explain all these changes, you don't have a body of knowledge present at that time.
[00:20:31 -> 00:20:32]  Economics cannot define this.
[00:20:32 -> 00:20:34]  Politics cannot define this, right?
[00:20:34 -> 00:20:37]  So history cannot define all those things.
[00:20:37 -> 00:20:41]  So there is a need for a new discipline arise.
[00:20:41 -> 00:20:44]  Okay, so that is actually the emergence.
[00:20:44 -> 00:20:47]  Now that set the context for sociology.
[00:20:47 -> 00:20:50]  That actually set the context for sociology.
[00:20:50 -> 00:20:51]  I told you already about intellectuals.
[00:20:51 -> 00:20:56]  Now the intellectuals started thinking of a new discipline, which can explain all the
[00:20:56 -> 00:21:02]  changes also to solve all these problems and also to predict future of the society.
[00:21:02 -> 00:21:08]  And finally, people started thinking of a discipline, which is similar to science.
[00:21:08 -> 00:21:11]  Okay, scientific discipline like physics, chemistry, biology, etc.
[00:21:11 -> 00:21:18]  But later, the French sociologist, Auguste Comte, not only coined the word sociology,
[00:21:18 -> 00:21:21]  he also laid the basic foundation of sociology.
[00:21:21 -> 00:21:28]  Now, even before that, another intellectual, Saint Simon, Saint Simon, who thought of social
[00:21:28 -> 00:21:30]  physics, but it could not be implemented.
[00:21:30 -> 00:21:37]  And then Auguste Comte, who not only coined the term, who also laid the foundation for
[00:21:37 -> 00:21:40]  sociology, and he is considered as the father of sociology.
[00:21:40 -> 00:21:44]  So Auguste Comte is considered as the father of sociology.
[00:21:44 -> 00:21:52]  Now, both the Saint Simon, both Saint Simon and Auguste Comte were French philosophers,
[00:21:52 -> 00:21:53]  right?
[00:21:53 -> 00:21:58]  The reason is actually the immediate context was present in French, because French society
[00:21:58 -> 00:22:02]  was in total turmoil or chaos after the French revolution.
[00:22:02 -> 00:22:06]  Okay, so the immediate context was present in France.
[00:22:06 -> 00:22:10]  And that's the reason why they thought of a science, which can explain all the problems
[00:22:10 -> 00:22:13]  and to solve the problem and to predict the future course of the society.
[00:22:13 -> 00:22:17]  So Saint Simon thought of social physics on the line similar to natural science, that
[00:22:17 -> 00:22:18]  is physics.
[00:22:18 -> 00:22:22]  But Auguste Comte later laid the foundation for sociology.
[00:22:22 -> 00:22:25]  And he is considered as the father of sociology.
[00:22:25 -> 00:22:27]  I hope this is clear for all of you.
[00:22:27 -> 00:22:32]  Now, after this, with this, your answer is not complete, you need to also talk about
[00:22:32 -> 00:22:35]  the intellectual background, okay, that we have discussed about Saint Simon and Auguste
[00:22:35 -> 00:22:36]  Comte.
[00:22:36 -> 00:22:41]  Then, in the future sessions, we will be discussing about scope of sociology.
[00:22:41 -> 00:22:47]  And we are going to discuss about a lot of other thinkers, you can add the points from
[00:22:47 -> 00:22:48]  that here.
[00:22:48 -> 00:22:53]  And you can write, with the help of these thinkers, sociology and the scope of sociology
[00:22:53 -> 00:22:54]  is widened.
[00:22:54 -> 00:22:59]  Okay, then you can also talk about certain methods and methodologies that we are going
[00:22:59 -> 00:23:03]  to use in sociology from the next discussion, and you can add it over here.
[00:23:03 -> 00:23:04]  With that, your answer will be complete.
[00:23:04 -> 00:23:05]  Okay.
[00:23:05 -> 00:23:11]  Now, the other factors which also help the emergence of sociology is actually the intellectual
[00:23:11 -> 00:23:11]  context.
[00:23:11 -> 00:23:16]  Okay, you need to also discuss about the intellectual context.
[00:23:16 -> 00:23:21]  We have a very well developed political history, intellectual context, right?
[00:23:21 -> 00:23:27]  We have a very well developed political history, which provided huge data of the society and
[00:23:27 -> 00:23:29]  that actually helped a lot in sociology.
[00:23:29 -> 00:23:31]  Okay, so a political history.
[00:23:31 -> 00:23:38]  And during 19th century, you can see a lot of new methods were devised for the investigation
[00:23:38 -> 00:23:38]  purposes.
[00:23:38 -> 00:23:44]  Okay, and that also could be used readily in sociology, like survey method, survey method,
[00:23:44 -> 00:23:44]  etc.
[00:23:44 -> 00:23:46]  Okay, so this also helped.
[00:23:46 -> 00:23:50]  Okay, so you can talk about intellectual context like this well developed political
[00:23:50 -> 00:23:57]  history, and various methods were established or devised, which could be readily used in
[00:23:57 -> 00:23:59]  sociology, just like survey method.
[00:23:59 -> 00:24:05]  And also, you can also talk about Darwin's theory of evolution, Darwin's theory of biological
[00:24:05 -> 00:24:09]  evolution, which also used to study the evolution of society.
[00:24:09 -> 00:24:14]  Okay, now when we talk about Herbert Spencer, we are going to discuss more about this theory
[00:24:14 -> 00:24:15]  of evolution.
[00:24:15 -> 00:24:21]  And when we talk about Marx in Thinger's chapter, there also I tell you how you can see the
[00:24:21 -> 00:24:22]  theory of evolution.
[00:24:22 -> 00:24:25]  Okay, the application of theory of evolution in sociology.
[00:24:25 -> 00:24:29]  So the point is, let me go for a quick recap, what all things we have discussed.
[00:24:29 -> 00:24:34]  If you get a question emergence of sociology, or if you get a question modernity and social
[00:24:34 -> 00:24:39]  change and emergence of sociology, or if you get a statement, modernity, sociology emerged
[00:24:39 -> 00:24:44]  in response to the challenges posed before modernity in statements or in quotes and comment
[00:24:44 -> 00:24:47]  critically analyze or analyze or whatever be the question.
[00:24:47 -> 00:24:48]  This is your answer.
[00:24:48 -> 00:24:51]  Okay, so first you will talk about dark ages.
[00:24:51 -> 00:24:55]  Okay, one or two line, European society before the age of enlightenment was characterized
[00:24:55 -> 00:25:04]  by feudal, agricultural feudal estate system and chose priest etc gave excessive reliance
[00:25:04 -> 00:25:09]  on religion and political aristocracy was engaged in wars unmindful of the plight of
[00:25:09 -> 00:25:10]  the people, right?
[00:25:10 -> 00:25:12]  So that is what about dark ages you can write.
[00:25:12 -> 00:25:17]  Then you will talk about age of enlightenment in terms of scientific revolution, intellectual
[00:25:17 -> 00:25:18]  revolution and commercial revolution.
[00:25:18 -> 00:25:22]  And you see the changes caused by all these things.
[00:25:22 -> 00:25:24]  And then that led to emergence of sociology.
[00:25:24 -> 00:25:28]  Then you can talk about modernity, the elements of modernity or the dimensions of modernity,
[00:25:28 -> 00:25:32]  the four dimensions that we have discussed intellectual, political, economic and social.
[00:25:32 -> 00:25:36]  And then you can also write about the macro changes that caused by modernity, right?
[00:25:36 -> 00:25:42]  Intellectualism, rise of middle class, rise of new liberal democracy, rise of an industrial
[00:25:42 -> 00:25:43]  society.
[00:25:43 -> 00:25:47]  Then you can talk about the micro changes which caused by this micro changes.
[00:25:47 -> 00:25:52]  Industrial society, the evolution of industrial society or the industrialization was not that
[00:25:52 -> 00:25:52]  smooth.
[00:25:52 -> 00:25:58]  It came into associated with a lot of social problems like migration, emergence of slum,
[00:25:58 -> 00:26:02]  workers were working in inhuman working condition with very less wages etc.
[00:26:02 -> 00:26:07]  And that created a new type of crimes and new type of poverty and deprivation came into
[00:26:07 -> 00:26:07]  existence.
[00:26:07 -> 00:26:14]  Then when you talk about emergence of liberal democracy, that also came with a lot of uncertainty
[00:26:14 -> 00:26:19]  because if you talk about societies like England and all, the process was gradual.
[00:26:19 -> 00:26:24]  But in societies like French, it was preceded by a revolution.
[00:26:24 -> 00:26:28]  So, the uncertainty about the success of democracy was there in the minds of the people.
[00:26:28 -> 00:26:32]  And when you talk about the middle class, middle class actually created a divide in
[00:26:32 -> 00:26:33]  the society.
[00:26:33 -> 00:26:36]  So, there was a need to redefine the society was felt.
[00:26:36 -> 00:26:38]  So, all these changes you need to explain.
[00:26:38 -> 00:26:41]  You cannot explain all the changes with the existing bodies of knowledge.
[00:26:41 -> 00:26:44]  So, you need a new discipline to explain all these things.
[00:26:44 -> 00:26:48]  And a lot of intellectuals, especially French philosophers like Saint Simon and Auguste
[00:26:48 -> 00:26:53]  Comte thought of a discipline which can explain all these things because the immediate context
[00:26:53 -> 00:26:57]  was present in French because French society was in complete turmoil.
[00:26:57 -> 00:26:59]  And Saint Simon thought of social physics.
[00:26:59 -> 00:27:05]  But later Auguste Comte, who not only coined the term sociology, but also laid the foundation
[00:27:05 -> 00:27:06]  for sociology.
[00:27:06 -> 00:27:09]  And Auguste Comte is known as the father of sociology.
[00:27:09 -> 00:27:10]  Then you need to talk about the intellectual background.
[00:27:10 -> 00:27:13]  You can talk about well-established political history.
[00:27:13 -> 00:27:15]  You can talk about various methods like survey method.
[00:27:15 -> 00:27:17]  You can talk about Darwin's theory of evolution.
[00:27:17 -> 00:27:21]  Then whatever things we are going to discuss in the coming sessions, you can add one or
[00:27:21 -> 00:27:22]  two points from that thinkers.
[00:27:22 -> 00:27:24]  You're going to discuss various perspectives.
[00:27:24 -> 00:27:26]  You're going to discuss various methods.
[00:27:26 -> 00:27:28]  You need to be accommodated.
[00:27:28 -> 00:27:29]  Those things here.
[00:27:29 -> 00:27:37]  Then the answer is complete.
