[00:00:00 -> 00:00:04]  Say no to everything that doesn't support your immediate goals
[00:00:06 -> 00:00:10]  41% of items that people put on their to-do list are never done at all
[00:00:10 -> 00:00:14]  It's like a to-do list is is the graveyard of you know
[00:00:14 -> 00:00:21]  Important but not urgent and when you truly realize what like just how valuable a single minute is
[00:00:21 -> 00:00:25]  I mean money we can lose it and make it back again our health. We can get sick and get healthy again
[00:00:25 -> 00:00:29]  Time once it's gone. It is gone time is life
[00:00:29 -> 00:00:31]  The
[00:00:31 -> 00:00:37]  15 secrets successful people know about time management the productivity habits of seven billionaires
[00:00:37 -> 00:00:39]  13 Olympic athletes
[00:00:39 -> 00:00:41]  29 straight-a students and
[00:00:41 -> 00:00:43]  239 entrepreneurs
[00:00:44 -> 00:00:45]  You might not use all of them
[00:00:45 -> 00:00:50]  But if you use one two three or four of them tell you you're gonna get a lot more out of your day
[00:00:50 -> 00:00:52]  Any anyone can make a big difference?
[00:00:53 -> 00:00:55]  Absolutely
[00:00:55 -> 00:00:58]  We all have the same amount of time every single one of us has the same amount of time
[00:00:58 -> 00:01:03]  But some of us squander it some of us wasted some of us don't make best use of it
[00:01:03 -> 00:01:08]  it's my goal my my hope at the end of this episode that you'll be able to see just how much time you have in the
[00:01:08 -> 00:01:14]  Day, and there's something something in this episode that you'll be able to use to maybe get more out of your day
[00:01:15 -> 00:01:17]  And that to me is a win
[00:01:17 -> 00:01:19]  Absolutely a win in my book
[00:01:19 -> 00:01:23]  Golden nugget number one time is your most valuable and scarcest resource
[00:01:23 -> 00:01:24]  Hey
[00:01:24 -> 00:01:29]  1440 is the number that can change your life and that number is the number of minutes
[00:01:29 -> 00:01:33]  We all have in a single day and while you know, most of the people that I interviewed
[00:01:34 -> 00:01:41]  They're not all doing the same 15 secrets either. The the common thread was that they always spoke about
[00:01:42 -> 00:01:46]  minutes in the value of time and when you truly realize
[00:01:46 -> 00:01:52]  What like just how valuable a single minute is I mean money we can lose it and make it back again our health
[00:01:52 -> 00:01:54]  We can get sick and get healthy again
[00:01:54 -> 00:01:57]  Time once it's gone. It is gone time is life
[00:01:57 -> 00:02:01]  and so, you know in one minute for your health, you know
[00:02:01 -> 00:02:05]  You can bang out some push-ups or sit-ups or take a cleansing breath for relationships
[00:02:05 -> 00:02:09]  You can tell someone that you love them or that you're grateful for them in business
[00:02:09 -> 00:02:11]  It takes a minute to have a breakthrough idea
[00:02:11 -> 00:02:16]  And once you truly understand that all of a sudden, you know
[00:02:16 -> 00:02:22]  You're not gonna let people steal your time with all those got a minute meetings or other trivial things
[00:02:22 -> 00:02:29]  There's a certain number of minutes every single day that I have at my disposal and so much of it is just wasted minutes
[00:02:29 -> 00:02:34]  So if you start to capitalize on the time that you have you'll realize holy I can get a whole bunch done
[00:02:35 -> 00:02:42]  So golden nugget number two identify your most important task and do it first the most important task the MIT
[00:02:42 -> 00:02:49]  Your MIT is you know, what is that project that is gonna double the size of your business?
[00:02:49 -> 00:02:55]  What is that project that's gonna get you the promotion or max out your bonus at work and then break it down?
[00:02:55 -> 00:02:58]  It's like what domino can I tip over today?
[00:02:58 -> 00:03:03]  that's gonna lean on the next one and the next one and then we have to get in that discipline of
[00:03:04 -> 00:03:07]  scheduling time to work on our MIT
[00:03:08 -> 00:03:09]  First thing in the morning
[00:03:09 -> 00:03:17]  Behavioral psychologist Dan Ariely talks about we are at our best for about a two-hour window of time in the morning
[00:03:17 -> 00:03:23]  You know, we're at our cognitive best. But what most of us do we stroll in with you know to work we open up email
[00:03:23 -> 00:03:29]  We start working on everybody else's MIT's by answering their emails and all that stuff
[00:03:29 -> 00:03:35]  Before we respond to text before we listen to voicemails before we do email. We should work on our MIT
[00:03:36 -> 00:03:40]  Golden nugget number three work from your calendar not a to-do list
[00:03:41 -> 00:03:47]  Stop using a to-do list, you know, I was asking all of these people self-made billionaires self-made millionaires
[00:03:47 -> 00:03:49]  What is your number one secret of productivity?
[00:03:49 -> 00:03:53]  They could have said anything and none of them mentioned a to-do list
[00:03:53 -> 00:03:58]  I was about halfway through the interviews and finally I started doing the follow-up. I'm like, well, what about your to-do list?
[00:03:58 -> 00:04:01]  Give me some advice. They laughed at me. They're like to-do list
[00:04:01 -> 00:04:06]  You know, we work from a calendar and as I did the research it turns out
[00:04:07 -> 00:04:11]  41% of items that people put on their to-do list are never done at all
[00:04:11 -> 00:04:15]  It's like a to-do list is is the graveyard of you know
[00:04:15 -> 00:04:19]  Important but not urgent if you really want to get something done
[00:04:20 -> 00:04:24]  Pick a day a time and a duration and then live from your calendar
[00:04:25 -> 00:04:30]  Golden nugget number four to overcome procrastination beat your future self
[00:04:31 -> 00:04:33]  So we need to think about all right
[00:04:33 -> 00:04:39]  How's that future evil version of ourself gonna jeopardize our best intentions and you know
[00:04:39 -> 00:04:44]  Let's say we want to start jogging this week. We want to we want to work out. Well, you know what?
[00:04:44 -> 00:04:50]  I know that my evil self is gonna hit that snooze alarm. How do I how do I fight back?
[00:04:50 -> 00:04:54]  I'm gonna I'm gonna put my iPhone to set that alarm put on the other side of the room
[00:04:54 -> 00:04:59]  So I got to literally get out of bed to shut it off and that evil Kevin's gonna say oh man
[00:04:59 -> 00:05:03]  I don't know where my workout stuff is. I'll work out tomorrow instead. Well, you know what?
[00:05:03 -> 00:05:08]  I'm gonna beat that future version by putting my sneakers right at the end of my bed
[00:05:08 -> 00:05:11]  In fact, I'm gonna go to sleep in my shorts and t-shirt
[00:05:11 -> 00:05:14]  So I just need to put my sneakers on and I'm dressed nice, you know
[00:05:14 -> 00:05:21]  so we just need to think about all the ways that we're gonna procrastinate all those excuses were to come up with and try to
[00:05:21 -> 00:05:24]  Beat them in the present moment
[00:05:24 -> 00:05:27]  Golden nugget number five there will always be more to do
[00:05:27 -> 00:05:30]  Back when I was young a young and dumb entrepreneur, you know
[00:05:30 -> 00:05:34]  I was the guy who was just eight hours a day wasn't enough
[00:05:34 -> 00:05:37]  So I'd work 16 or 25 days a week wasn't enough
[00:05:37 -> 00:05:42]  I'd work seven the girlfriend or eventually the wife would be like hey at six o'clock
[00:05:42 -> 00:05:46]  Dinner's cold when you coming home leave in the office in five minutes, then it's an hour later
[00:05:46 -> 00:05:49]  I'm still in the office and you know
[00:05:49 -> 00:05:53]  One of the things that I learned from interviewing all these people is
[00:05:53 -> 00:05:58]  They have this sense in their bones like there will always be more to do
[00:05:58 -> 00:06:03]  Andy Grove wrote he was the founder and CEO of Intel and he said, you know
[00:06:03 -> 00:06:08]  My day ends when I'm tired and ready to go home. Not when I'm done because I am never done a
[00:06:09 -> 00:06:14]  Manager's work is never done. There's always more to be done more that should be done always more than can be done
[00:06:14 -> 00:06:20]  Maybe you know, maybe we've decided that we're gonna work a 10-hour day or a 12-hour day or a 6-hour day
[00:06:21 -> 00:06:27]  Whatever you decide be intentional about it and then realize you've allocated other minutes for your health
[00:06:27 -> 00:06:33]  Which is gym time you've allocated other minutes for your relationship including date night or with time with your kids
[00:06:34 -> 00:06:37]  Golden nugget number six always carry a notebook
[00:06:37 -> 00:06:41]  Everybody I spoke to talked about carrying a notebook, you know
[00:06:41 -> 00:06:46]  Richard Branson has written about it over and over again. He says the single most important possession is his little notebook
[00:06:46 -> 00:06:51]  That's how he built, you know, the Virgin brand, you know, there's all these
[00:06:51 -> 00:06:57]  People that I interviewed that just swear by this power of of jotting down little notes
[00:06:57 -> 00:07:03]  Whether it's journaling or notes from meetings or words of wisdom from the books they read, but it just really changes their life
[00:07:03 -> 00:07:03]  Yeah
[00:07:03 -> 00:07:09]  And one of the things that David Allen always says that our minds are best used for for processing different types of information
[00:07:10 -> 00:07:13]  For processing different ideas not to hold on to information
[00:07:13 -> 00:07:19]  you'd be surprised when you start carrying around a notebook with you just how much information comes into your mind that you want to
[00:07:19 -> 00:07:23]  Capture now when you start capturing that information you realize holy crap
[00:07:23 -> 00:07:27]  I've been holding on to so many good like pieces of information and it's just been gone
[00:07:27 -> 00:07:33]  Like I just lose it or I hold on to it and it just ruins the ability to allow your mind to free itself up
[00:07:33 -> 00:07:37]  To process new information, which is the best state for your mind to be in
[00:07:38 -> 00:07:40]  Golden nugget number seven
[00:07:40 -> 00:07:44]  Control your inbox to be honest many of us use our email inbox
[00:07:45 -> 00:07:52]  jet and text messages and other social media apps as a form of procrastination as a form of a
[00:07:52 -> 00:07:57]  Little reward it releases dopamine. It's kind of like pulling that handle on a slot machines
[00:07:57 -> 00:08:02]  They're gonna be something good and all of these companies out there and other people in our lives
[00:08:02 -> 00:08:09]  They want our attention and that's fine, but it can get in the way of our productivity. So the bottom line is
[00:08:10 -> 00:08:14]  Shut off the notifications on your phone on everything
[00:08:14 -> 00:08:17]  It's okay to go to email or messages and all of that
[00:08:17 -> 00:08:21]  But do it when you want to do it not because someone else is
[00:08:21 -> 00:08:26]  Calling you kind of like Pavlov's dog, you know ringing a bell and I'm reaching for my phone. I
[00:08:27 -> 00:08:31]  Process email like anything else three times a day morning noon and night now again
[00:08:31 -> 00:08:33]  The number is not so important, right?
[00:08:33 -> 00:08:34]  I mean, you know
[00:08:34 -> 00:08:39]  I know people who only process it once a week or once a day and others people tell me hey
[00:08:39 -> 00:08:43]  I'm a stockbroker whatever. I need to get back to people all the time fine
[00:08:43 -> 00:08:47]  Process that every 30 minutes or 15 minutes. The idea is to be intentional about it
[00:08:48 -> 00:08:53]  Shut off the notification. So if you're out there and you haven't shut off your email notifications, what are you waiting for?
[00:08:54 -> 00:08:58]  I've done that a long time ago. I shut it off because it's just distraction
[00:08:58 -> 00:09:02]  Golden nugget number eight schedule and attend meetings as a last resort
[00:09:03 -> 00:09:05]  Now we can't all you know
[00:09:05 -> 00:09:09]  Be like Mark Cuban and just say no to our boss and other people with meetings
[00:09:09 -> 00:09:14]  We can say no much more often. We can say no to a lot of meetings
[00:09:14 -> 00:09:16]  We could say no to meetings before noon
[00:09:16 -> 00:09:21]  Like let's keep our deep work in the morning then our collaborative work in the afternoon
[00:09:21 -> 00:09:24]  And if you have to say yes to a meeting
[00:09:25 -> 00:09:27]  Say no to long meetings
[00:09:27 -> 00:09:33]  Richard Branson again says there's few meetings that need to last more than five or ten minutes
[00:09:33 -> 00:09:35]  And so that's just the idea
[00:09:35 -> 00:09:41]  Let's say no as often as possible at least one day a week say no and then try to say no to long meetings
[00:09:42 -> 00:09:47]  Absolutely, not actually, you know what that breaks us into the next golden nugget golden nugget number nine say no to
[00:09:49 -> 00:09:51]  Everything that doesn't support your immediate goals
[00:09:52 -> 00:09:54]  They're they're not being rude
[00:09:54 -> 00:09:56]  But the most highly successful people
[00:09:56 -> 00:10:02]  They know what their values are their goals are and they fill their calendar with things that'll get there and that doesn't leave time for
[00:10:02 -> 00:10:08]  A lot of other other things, you know, we're raised from being really young to like hey, you know
[00:10:08 -> 00:10:14]  You you want to be liked so you want to help people you're told it's nice to help people. You don't want to be rude
[00:10:15 -> 00:10:21]  What's helpful to me is when I realized that every every time I say yes to something
[00:10:21 -> 00:10:26]  I'm actually saying no to another thing or many things. I
[00:10:26 -> 00:10:32]  Got myself into so much trouble man, because I like to be liked and so I would say yes to people all the time
[00:10:32 -> 00:10:36]  Even though I knew by saying yes, it would screw up my schedule
[00:10:36 -> 00:10:40]  I'd have to push other things back in the back of my head. I was like, you're not gonna do this anymore
[00:10:40 -> 00:10:44]  You're not gonna go to the gym your whole schedules thrown off. Well, of course
[00:10:45 -> 00:10:49]  Getting good at saying no and doing it in a very polite way in a delicate way is
[00:10:49 -> 00:10:52]  Something that a lot of you out there have to do
[00:10:53 -> 00:10:57]  Golden nugget number ten follow the powerful Pareto principle
[00:10:58 -> 00:11:04]  and Pareto principle is more commonly known as the 80-20 rule and it's this idea that
[00:11:05 -> 00:11:10]  most of the results in almost any activity 80% of the results comes from about
[00:11:11 -> 00:11:14]  20% of the activity so it's just really
[00:11:15 -> 00:11:22]  Pausing slowing down and looking at with all the work that you're doing to build your business to get your work done
[00:11:22 -> 00:11:28]  You know, what are the handful of tasks that are getting you most of your results just focus on those things
[00:11:29 -> 00:11:34]  Golden nugget number 11 focus on your unique strengths and passion
[00:11:34 -> 00:11:40]  We really need to remember the power of delegation, you know, I'm a perfectionist
[00:11:40 -> 00:11:42]  So nobody can do anything as good as I can
[00:11:42 -> 00:11:48]  You know, I've got to do everything to do it, right and the reality Ryan is that might be true
[00:11:48 -> 00:11:54]  but we have to realize again think about that 80-20 rule this feeds into this that yes if I delegate it to
[00:11:55 -> 00:11:58]  Someone on my team, maybe it's not gonna be perfect
[00:11:58 -> 00:12:04]  But if it's 80% to perfect I need to be okay with that and let it go because now that just freed up all of
[00:12:04 -> 00:12:06]  my time
[00:12:06 -> 00:12:13]  Golden nugget number 12 batch your work with recurring themes. So this one, you know, you read in the book innovative entrepreneurs
[00:12:13 -> 00:12:20]  They really assign different themes to their office days that employees can really concentrate on one specific type of work
[00:12:22 -> 00:12:26]  Well known sort of consultant to consultants Dan Sullivan, you know
[00:12:26 -> 00:12:32]  He talks about entrepreneurs should have focus days buffer days and free days and the focus days
[00:12:32 -> 00:12:33]  You know, those are your game days
[00:12:33 -> 00:12:37]  Those are those are the days where you are doing your most important activities
[00:12:37 -> 00:12:42]  Usually it's sales or revenue related but whatever your strengths are a buffer day
[00:12:42 -> 00:12:49]  That's the day to catch up on phone calls and emails and sign paperwork and you know, all the other
[00:12:49 -> 00:12:55]  Administrative stuff we have to do and then free days are the days where you do not work
[00:12:55 -> 00:13:00]  And what you're doing is you're resting and recharging which all the Olympic athletes really talked to me about that
[00:13:01 -> 00:13:08]  Golden nugget number 13 if you can do a task in less than five minutes do it immediately
[00:13:08 -> 00:13:11]  So this really comes down to the touch it once principle
[00:13:12 -> 00:13:17]  I'm I go to an extreme on this one. I walked to get the mail out of the mailbox every day
[00:13:17 -> 00:13:21]  Well, most people you come inside and there's the two piles
[00:13:21 -> 00:13:24]  There's the junk pile and then the bills and then later we go through the junk again
[00:13:24 -> 00:13:28]  And then we go through the bills again on my walk back up to the garage
[00:13:28 -> 00:13:34]  I am sorting that junk and I'm dropping it right in the recycle bin before I even get into my house
[00:13:34 -> 00:13:40]  Those bills they go into the bill pile, which again I process on Friday afternoons
[00:13:40 -> 00:13:43]  I don't even open the envelopes until I'm ready to do them
[00:13:43 -> 00:13:45]  You know, I don't I don't care about what my electric bill or cable bill is
[00:13:45 -> 00:13:49]  I'm just gonna leave it sit there until I'm ready to to process it
[00:13:49 -> 00:13:57]  So, you know email you open an email when you're ready to process it in that moment. Just learn to touch everything once
[00:13:58 -> 00:14:04]  Golden nugget number 14 routinely use early mornings to strengthen your mind your body and your spirit
[00:14:05 -> 00:14:09]  Because you know, I'm asking people give me your number one productivity tip. So I'm expecting to hear about
[00:14:10 -> 00:14:12]  task lists and calendars and
[00:14:12 -> 00:14:13]  priorities
[00:14:13 -> 00:14:20]  So many people said my number one productivity tip is what I do in the first hour of my day
[00:14:20 -> 00:14:23]  And they're not talking about getting work done. They're talking about their mind and body
[00:14:24 -> 00:14:28]  Most of the people that I interviewed these high performers
[00:14:28 -> 00:14:32]  They weren't waking up feeling stressed rushing to the office and diving into emails
[00:14:33 -> 00:14:39]  Day at first hour that first 30 minutes. They were investing in themselves for the long game
[00:14:40 -> 00:14:43]  Last but certainly not least golden nugget number 15
[00:14:44 -> 00:14:47]  Productivity is about energy and focus not time
[00:14:48 -> 00:14:50]  You know, we all have the same
[00:14:51 -> 00:14:55]  1,440 minutes a day. We can't get more of that. It's not about managing the time
[00:14:55 -> 00:15:02]  So the idea is first of all take care of our bodies light cardio lots of water get good deep sleep
[00:15:02 -> 00:15:07]  In addition to that the most productive people they actually take more breaks
[00:15:07 -> 00:15:11]  So we're designed to kind of like sprint and rest sprint and rest
[00:15:11 -> 00:15:17]  And so again to each of their own, you know, a lot of people like this Pomodoro technique, you know
[00:15:17 -> 00:15:22]  You just sprint for 25 minutes then pop up and walk around get some air get some water
[00:15:22 -> 00:15:25]  The idea is to spend more time on
[00:15:25 -> 00:15:33]  Single tasking all out focused attention, you know these working jam sessions then a little break and then get back to it
[00:15:35 -> 00:15:37]  Go to cut the crap podcast.com
[00:15:38 -> 00:15:42]  Also, don't forget to connect with me on LinkedIn Facebook Twitter Instagram all that stuff
[00:15:42 -> 00:15:45]  You see what I'm doing and see what I'm up to throughout the week
[00:15:47 -> 00:15:49]  You
[00:16:17 -> 00:16:19]  You
