[00:00:00 -> 00:00:05]  A concrete house is a house whose primary structural element is concrete.
[00:00:05 -> 00:00:08]  Concrete houses have become really popular in the past several years.
[00:00:08 -> 00:00:12]  I'm George Fontan. I'm an architect in New York, owner of Fontan Architecture.
[00:00:12 -> 00:00:16]  I want to share some of the things that I've learned after building five concrete houses in New York.
[00:00:16 -> 00:00:20]  Concrete is a material that's been used in construction for thousands of years.
[00:00:20 -> 00:00:25]  Normally, it's a structural material only and not necessarily left exposed.
[00:00:25 -> 00:00:33]  In the 1950s and 60s, it became popular to leave concrete exposed in what became known as brutalist architecture.
[00:00:33 -> 00:00:36]  This kind of faded away and now has come back.
[00:00:36 -> 00:00:41]  The idea of leaving concrete exposed in the past 20 years has become really popular again.
[00:00:41 -> 00:00:43]  Today, it's a little different than it was done before.
[00:00:43 -> 00:00:51]  We're using much higher quality architectural finishes in concrete and it's being used in single-family homes as well.
[00:00:51 -> 00:00:56]  I myself have built five concrete houses and I want to discuss some of the things that I've learned.
[00:00:56 -> 00:01:00]  Let's go through some pros and cons in building a concrete house.
[00:01:00 -> 00:01:03]  The pros. First is aesthetics.
[00:01:03 -> 00:01:06]  I think concrete is pretty cool. It looks awesome.
[00:01:06 -> 00:01:08]  This is a great aesthetic for a house.
[00:01:08 -> 00:01:14]  I'm going to put aesthetics in the cons section as well because some people hate it.
[00:01:14 -> 00:01:16]  A concrete house is not for everyone.
[00:01:16 -> 00:01:18]  Only certain people are going to really like this.
[00:01:18 -> 00:01:23]  It's a very specific look so you have to decide whether this is for you or not.
[00:01:23 -> 00:01:27]  There are also different quality and types of concrete, different ways you can use it.
[00:01:27 -> 00:01:30]  It doesn't have to be the entire house in concrete.
[00:01:30 -> 00:01:31]  There's lots of different options.
[00:01:31 -> 00:01:34]  Concrete allows for a lot of design flexibility.
[00:01:34 -> 00:01:38]  Concrete is mixed. It is poured into forms.
[00:01:38 -> 00:01:43]  If you can make a form, you can make any shape as long as you can make the form.
[00:01:43 -> 00:01:45]  You can make curved concrete, straight concrete.
[00:01:45 -> 00:01:52]  Any type of patterns can be done in the concrete as long as you can make form work in order to pour concrete into.
[00:01:52 -> 00:01:58]  Another advantage of concrete houses is that you can build sustainably and to passive house design standards.
[00:01:58 -> 00:02:01]  Concrete is not going to be automatically sustainable.
[00:02:01 -> 00:02:04]  No construction system is automatically sustainable.
[00:02:04 -> 00:02:12]  It's the entire design of the house, the entire system, all the features put together that results in passive house or sustainable design.
[00:02:12 -> 00:02:16]  You can certainly build sustainably with concrete.
[00:02:16 -> 00:02:19]  The most important feature of sustainability is reducing energy costs.
[00:02:19 -> 00:02:25]  You want to have energy efficient design, good insulation, airtight construction.
[00:02:25 -> 00:02:31]  The second most important thing I always say about sustainability is that it should be built to last.
[00:02:31 -> 00:02:35]  Building a house twice is less sustainable than building it once.
[00:02:35 -> 00:02:38]  Concrete is very durable construction.
[00:02:38 -> 00:02:41]  It's very fire resistant construction.
[00:02:41 -> 00:02:48]  These are great durability features for a long lasting house that will be there forever that you can leave to your children and grandchildren.
[00:02:48 -> 00:02:50]  Concrete is a common material.
[00:02:50 -> 00:02:52]  Pretty much you can find it anywhere.
[00:02:52 -> 00:02:55]  There are some issues with architectural concrete and labor.
[00:02:55 -> 00:02:59]  We'll talk about in the cons, but it is generally common material.
[00:02:59 -> 00:03:02]  Concrete is good for high risk areas.
[00:03:02 -> 00:03:07]  I built my first concrete house in the flood zone in New York after Sandy.
[00:03:07 -> 00:03:16]  A lot of houses were destroyed and we were looking for new ways to build houses in the flood zone to withstand floods and hurricanes.
[00:03:16 -> 00:03:20]  We built several houses out of concrete and a few houses out of some other materials as well.
[00:03:20 -> 00:03:22]  That's how we got started.
[00:03:22 -> 00:03:29]  Concrete is great for flood zones, great for hurricanes, great for extreme conditions, but it also can be built anywhere.
[00:03:29 -> 00:03:33]  You don't have to be in a high risk area to build with concrete.
[00:03:34 -> 00:03:39]  The cons, the negatives in concrete house design.
[00:03:39 -> 00:03:41]  We also have to discuss aesthetics.
[00:03:41 -> 00:03:43]  Some people hate the look of exposed concrete.
[00:03:43 -> 00:03:46]  They think it's too rough or something.
[00:03:46 -> 00:03:47]  It is a more industrial look.
[00:03:47 -> 00:03:50]  It is a more incredibly modern look.
[00:03:50 -> 00:03:53]  That'll be up to your individual taste.
[00:03:53 -> 00:03:56]  The biggest downfall on concrete construction is the cost.
[00:03:56 -> 00:03:58]  It is more expensive.
[00:03:58 -> 00:04:03]  A normal house in the United States is built out of wood frame, what we call stick built construction.
[00:04:03 -> 00:04:07]  Concrete houses will be more expensive than a stick built house.
[00:04:07 -> 00:04:14]  Stick built houses, wood framing construction was designed in order to be affordable.
[00:04:14 -> 00:04:17]  It is not used because it's a great construction system.
[00:04:17 -> 00:04:19]  It is used because it is affordable.
[00:04:19 -> 00:04:25]  Concrete is much higher quality construction, but it is also going to bring a much higher price tag with it.
[00:04:25 -> 00:04:28]  That is a major concern when building a concrete house.
[00:04:28 -> 00:04:30]  Next, availability of labor.
[00:04:30 -> 00:04:35]  Most contractors are going to be able to work with concrete, but that doesn't mean they can do architectural finishes.
[00:04:35 -> 00:04:39]  It doesn't mean that they can do really beautiful concrete to be left exposed.
[00:04:39 -> 00:04:45]  They're usually going to be familiar with using concrete structurally and then covering it with other materials.
[00:04:45 -> 00:04:52]  If you want to have exposed concrete, this is not the most normal construction that they may not be familiar with.
[00:04:52 -> 00:04:54]  That's something you have to take into consideration.
[00:04:54 -> 00:04:57]  Also, not typical architectural details.
[00:04:57 -> 00:05:00]  Your architect may not know how to build a concrete house.
[00:05:00 -> 00:05:02]  Not every architect has.
[00:05:02 -> 00:05:04]  Very few probably have in the United States.
[00:05:04 -> 00:05:09]  These are non-typical architectural details, not typical construction details.
[00:05:09 -> 00:05:12]  Your entire team, are they familiar with it?
[00:05:12 -> 00:05:13]  Can they adapt?
[00:05:13 -> 00:05:14]  Can they figure it out?
[00:05:14 -> 00:05:18]  That's the things that you want to take into consideration if you're planning to build a concrete house.
[00:05:18 -> 00:05:21]  There are different types of concrete homes.
[00:05:22 -> 00:05:25]  You can do a poured-in-place concrete.
[00:05:25 -> 00:05:33]  That's where you assemble formwork, whether it's made out of wood or if you're using prefab panels like a DOCA system.
[00:05:33 -> 00:05:38]  You assemble the formwork on the job site and you pour the concrete right in place.
[00:05:38 -> 00:05:39]  That's poured-in-place.
[00:05:39 -> 00:05:43]  That's most likely what you're going to do if you're going to build a concrete house.
[00:05:43 -> 00:05:46]  All the concrete houses that I've built were poured-in-place concrete.
[00:05:46 -> 00:05:47]  There's precast.
[00:05:47 -> 00:05:49]  This is going to be much more expensive.
[00:05:49 -> 00:05:53]  The advantage of precast is that you're building it in a shop, in a factory.
[00:05:53 -> 00:05:56]  There's a lot of precision, but it's got to be trucked out.
[00:05:56 -> 00:05:58]  It's got to be craned into place.
[00:05:58 -> 00:06:05]  This is going to be much more expensive to use precast, but you'll have a lot higher quality control on the precast.
[00:06:05 -> 00:06:08]  GFRC is glass fiber reinforced concrete.
[00:06:08 -> 00:06:22]  These are blocks that you can have made, custom blocks that can have all kinds of shapes and sizes and designs that can be delivered to the job site and put in place as blocks like bricks,
[00:06:22 -> 00:06:29]  if you wanted to have a GFRC facade or components of your home being GFRC precast elements.
[00:06:29 -> 00:06:31]  Then, of course, there's faux finishes.
[00:06:31 -> 00:06:36]  You're not really going to see a lot of faux finishes on the exterior, although there are some.
[00:06:36 -> 00:06:38]  They make porcelain that looks like concrete.
[00:06:38 -> 00:06:41]  They make fiber cement that looks like concrete.
[00:06:41 -> 00:06:49]  There's liquid-applied finishes, kind of like stucco, that can look like concrete with the proper craftsman applying it.
[00:06:49 -> 00:06:58]  We've used faux finishes on interiors, but it's not really something you're going to see too much on the exterior, but it can be done.
[00:06:58 -> 00:07:01]  If you're doing faux finishes, it really isn't a concrete house.
[00:07:01 -> 00:07:05]  It's just a normal house that's made to look like concrete.
[00:07:05 -> 00:07:13]  Then, of course, there's architectural concrete where you can have poured in place with a higher quality finish.
[00:07:13 -> 00:07:15]  You can polish concrete.
[00:07:15 -> 00:07:18]  This is most commonly done on floors.
[00:07:18 -> 00:07:21]  You don't see a lot of polished concrete walls, but you can polish.
[00:07:21 -> 00:07:27]  If it's concrete, you can polish it, but normally you'll see polished concrete floors.
[00:07:27 -> 00:07:31]  I was on a construction site once for a concrete house that we were building in New York.
[00:07:31 -> 00:07:33]  Two guys are walking down the street.
[00:07:33 -> 00:07:35]  They look at it, and one of them says,
[00:07:35 -> 00:07:39]  That's so stupid. You can't insulate a concrete house.
[00:07:39 -> 00:07:41]  Well, of course you can insulate a concrete house.
[00:07:41 -> 00:07:43]  You can insulate anything.
[00:07:43 -> 00:07:46]  There's lots of different ways to insulate a concrete house.
[00:07:46 -> 00:07:51]  I'm going to go through the four basic ideas for insulating a concrete house.
[00:07:51 -> 00:07:56]  They all have to do with where you put the insulation and where you put the concrete.
[00:07:56 -> 00:08:00]  It's really important to know, if you want exposed concrete, where you're going to want it.
[00:08:00 -> 00:08:03]  You can have concrete on the outside, have concrete on the inside.
[00:08:03 -> 00:08:07]  You can have concrete in the middle, or you can have concrete on both sides.
[00:08:07 -> 00:08:11]  If you want to have concrete on the outside, you pour a concrete wall,
[00:08:11 -> 00:08:14]  and then on the inside, you build an insulated wall.
[00:08:14 -> 00:08:16]  Your interior finish is something other than concrete.
[00:08:16 -> 00:08:20]  It can be sheetrock, whatever, but the outside is your concrete finish.
[00:08:20 -> 00:08:22]  Then the insulation is on the inside.
[00:08:22 -> 00:08:29]  If you're doing concrete on the inside, and you're going to have insulation on the outside,
[00:08:29 -> 00:08:33]  then you'd use a system like Ephus, exterior insulation finishing systems.
[00:08:33 -> 00:08:38]  You can build a concrete wall, and you can put insulation on that wall,
[00:08:38 -> 00:08:41]  and then have a stucco finish or a fiber cement panel finish,
[00:08:41 -> 00:08:43]  or really any material finish on the outside,
[00:08:43 -> 00:08:46]  but your concrete will not be visible from the outside.
[00:08:46 -> 00:08:48]  It would be visible from the inside.
[00:08:48 -> 00:08:50]  Then you would have an interior concrete wall.
[00:08:50 -> 00:08:53]  You can then use ICF, which is insulated concrete forms.
[00:08:53 -> 00:08:56]  This gives you concrete in the middle and insulation on both sides.
[00:08:56 -> 00:08:58]  What's the problem with this?
[00:08:58 -> 00:08:59]  There's no exposed concrete.
[00:08:59 -> 00:09:03]  If you're going to build a concrete house, I would expose the concrete,
[00:09:03 -> 00:09:05]  or at least expose it in certain areas.
[00:09:05 -> 00:09:09]  Of course, you may not like the aesthetic of concrete,
[00:09:09 -> 00:09:16]  but you like the idea of building with concrete for its strength, durability, and fire rating.
[00:09:16 -> 00:09:19]  Then this might be something you want to take into consideration.
[00:09:19 -> 00:09:21]  I personally have never used ICF.
[00:09:21 -> 00:09:24]  Then the most expensive option is concrete on both sides.
[00:09:24 -> 00:09:28]  We have concrete on the exterior of the house and concrete on the inside of the house.
[00:09:28 -> 00:09:32]  In this instance, you're going to have to put your insulation down the middle.
[00:09:32 -> 00:09:37]  You make your concrete forms wide enough to have two layers of concrete wall,
[00:09:37 -> 00:09:40]  and then they put rigid insulation down the middle of the form,
[00:09:40 -> 00:09:42]  and you pour it all at one time.
[00:09:42 -> 00:09:46]  Both sides of the wall, in this case, would be poured at one time.
[00:09:46 -> 00:09:49]  Only one side of the wall actually has to be the structural wall,
[00:09:49 -> 00:09:51]  and the other side is really a veneer,
[00:09:51 -> 00:09:54]  so you can have one side thicker and one side thinner.
[00:09:54 -> 00:09:57]  In my opinion, concrete houses are just about the coolest houses you can possibly design.
[00:09:57 -> 00:10:00]  Hit subscribe, hit the like button, and leave comments below.
[00:10:00 -> 00:10:02]  Thank you for listening.
