[00:00:00 -> 00:00:07]  Rydyn ni wedi siarad am rywfaint o weithgareddau sy'n edrych ar beth bynnag y bydd cyfrifiadau'n bwysig,
[00:00:07 -> 00:00:13]  ac rydyn ni wedi siarad am rhai modelau ffurfiol, rhai modelau strwythurol,
[00:00:13 -> 00:00:20]  o ran sut mae pobl yn mynd o'r cyfrifiad i'r enw, sut mae pobl yn cymryd y wybodaeth ffisiol hwnnw ac yn gwneud pethau gyda'i gilydd.
[00:00:20 -> 00:00:25]  I ddiwedd yr wythnos diwethaf, rydyn ni wedi siarad am rywfaint o ddatblygiad neuropsigol,
[00:00:25 -> 00:00:32]  a beth sy'n digwydd pan, oherwydd darnau cyfrifiadau neu dyddiadau, mae pobl yn parhau i ystyried amgylcheddau,
[00:00:32 -> 00:00:37]  a beth y bydd hynny'n golygu ar gyfer ein theoriau am sut mae hynny'n cael ei wneud yn y cyfrifiad,
[00:00:37 -> 00:00:41]  ac rydyn ni'n mynd i wneud rhywfaint o beth yma ar gyfer gwyliau.
[00:00:41 -> 00:00:50]  Felly, o ran yr hyn rydyn ni wedi dysgu ar hyn o bryd, beth y byddwn ni'n ei gobeithio mewn rhai cyfrifiadau cyfrifiadau?
[00:00:50 -> 00:00:54]  Rydyn ni wedi siarad am sut y bydd y cyfrifiadau efallai'n bwysig, ac rydyn ni wedi siarad am ein model,
[00:00:54 -> 00:00:59]  sy'n dechrau rhannu rhai o'r pethau gwahanol y gallwn ei wneud gyda'r cyfrifiadau,
[00:00:59 -> 00:01:03]  a rhai o'r prosesau gwahanol yr ydyn ni'n mynd trwy, i analysu'r wybodaeth bywydol,
[00:01:03 -> 00:01:07]  ac i ddod â pethau fel adnoddiaeth.
[00:01:07 -> 00:01:12]  Felly, yr hyn rydyn ni'n ei gobeithio yw bod, mewn rhai o gyfrifiadau cyfrifiadau,
[00:01:12 -> 00:01:16]  rhai o'r prosesau hynny, pethau i gyd gyda'r cyfrifiadau,
[00:01:16 -> 00:01:21]  yn ymwneud â rhai o'r pethau eraill, yn ymwneud â phethau,
[00:01:21 -> 00:01:26]  neu yn ymwneud â phethau penodol o gyfrifiadau cyfrifiadau.
[00:01:28 -> 00:01:33]  Ac yn wir, dyna'r hyn rydyn ni'n ei ddod, ac dyna'r hyn rydyn ni'n ei gydnabod fel prosopagnosia.
[00:01:33 -> 00:01:39]  Felly, cofiwch, agnosia, rydyn ni'n siarad am ymwneud â chyfrifiadau,
[00:01:39 -> 00:01:43]  yn enwedig ymwneud â chyfrifiadau trwy sefydliad,
[00:01:43 -> 00:01:46]  nid oherwydd bod pobl yn bwysig, neu bod pobl angen glasau,
[00:01:46 -> 00:01:50]  ond oherwydd bod rhywbeth wedi digwydd i'r rhanau o'r bryn
[00:01:50 -> 00:01:54]  sy'n ein galluogi ni i ddod â'r wybodaeth ffisiol
[00:01:54 -> 00:01:58]  a'i gysylltu â'r enw obiect neu'r enw obiect.
[00:01:58 -> 00:02:04]  Felly, mae prosopagnosia, sy'n dod o'r grif, rwy'n credu, ar gyfer ffeisiau,
[00:02:04 -> 00:02:08]  yn ddefnyddiad penderfynol ar gyfer cyfathrebu ffeisiau.
[00:02:08 -> 00:02:13]  Felly, gofynnwch rhai o'r pethau rydyn ni'n gael eu hyrwyddo
[00:02:13 -> 00:02:15]  pan roedden ni'n siarad am agnosiau bywydau ffisiol.
[00:02:15 -> 00:02:18]  Nid yw'n unig beth bywydau ffisiol sylfaenol.
[00:02:18 -> 00:02:23]  Nid yw oherwydd nad ydyn nhw'n gwybod beth yw ein ffeisiau a'r hyn y byddai'n ei wneud.
[00:02:23 -> 00:02:27]  Nid yw oherwydd bod rhywbeth yn iawn gyda'r uwch.
[00:02:27 -> 00:02:30]  Mae'n rhywbeth arbennig i'w wneud gyda'r ffision,
[00:02:30 -> 00:02:34]  ac mae'n rhywbeth sy'n gallu cael ei ddiddorol o agnosiau bywydau ffisiol,
[00:02:34 -> 00:02:36]  ychydig am y tro.
[00:02:36 -> 00:02:39]  Felly, weithiau, nid ydyn nhw'n gwybod unrhyw beth, gan gynnwys ffeisiau,
[00:02:39 -> 00:02:42]  ond mae llawer o ffeisiau
[00:02:42 -> 00:02:45]  lle gall y bobl wneud ddiddorol ar unrhyw bethau eraill.
[00:02:45 -> 00:02:48]  Maen nhw'n gallu cydnabod ystafellau o ddŵr a ffeisiau o dŵr,
[00:02:48 -> 00:02:53]  ond maen nhw'n ymwneud â gydnabod ffeisiau.
[00:02:53 -> 00:02:57]  Felly, maen nhw'n ddim yn gallu cydnabod eu ffrindiau a'u teulu,
[00:02:57 -> 00:03:00]  efallai hefyd eu hunain yn y myfyrwyr.
[00:03:00 -> 00:03:04]  Felly, gall yna fod yn ddiddorol, yn ymwneud â'r amgylchedd anodd i'w byw.
[00:03:05 -> 00:03:09]  Felly, y ffaith ei fod yn gallu cael ei ddiddorol o ddiddorol obiect,
[00:03:09 -> 00:03:13]  y ffaith y gallwch chi weithio gael pobl sy'n ddiddorol ar obiectau,
[00:03:13 -> 00:03:15]  ond sy'n iawn gyda ffeisiau,
[00:03:15 -> 00:03:18]  a gallwch chi weithio gael pobl sy'n ddiddorol ar ffeisiau,
[00:03:18 -> 00:03:21]  ond sy'n iawn gyda phobl eraill,
[00:03:21 -> 00:03:24]  yw'r hyn rydyn ni'n ei feddwl o fel ddiddorol ddiddorol.
[00:03:24 -> 00:03:26]  Felly, efallai y gwnaethoch chi gwrdd y term honno yn y blaen.
[00:03:30 -> 00:03:33]  Rydyn ni'n cymryd ymgyrchu ar y ddiddorol ddiddorol.
[00:03:33 -> 00:03:35]  Beth mae hynny'n golygu?
[00:03:35 -> 00:03:38]  Mae'n golygu pan fydd rhywun yn cael ei ddiddorol ar un peth,
[00:03:38 -> 00:03:40]  ond yn ddiddorol ar yr un peth,
[00:03:40 -> 00:03:44]  ac mae grwpiau gwahanol o ffasiant yn dangos patern gwahanol.
[00:03:44 -> 00:03:47]  Ac mae hynny'n ddiddorol iawn, yn cyfathrebu gwybod,
[00:03:47 -> 00:03:49]  bod ddau rhan gwahanol o'r ddiddorol,
[00:03:49 -> 00:03:52]  neu ddau mecanismau ddiddorol gwahanol yn ymwneud â nhw,
[00:03:52 -> 00:03:54]  sy'n gallu eu rhannu.
[00:04:24 -> 00:04:26]  Dyma'r peth sy'n bwysig.
[00:04:26 -> 00:04:28]  Mae'n ddiddorol, ond yn fwy fawr,
[00:04:28 -> 00:04:31]  a dyma'r peth a ddangos yn y blaen.
[00:04:31 -> 00:04:34]  Mae oherwydd bod dau pethau gwahanol yn digwydd.
[00:04:34 -> 00:04:37]  Felly, mewn ddiddorol gwahanol,
[00:04:37 -> 00:04:39]  rydyn ni'n gwneud y byddwn yn ddangos
[00:04:39 -> 00:04:41]  bod ddau grwpiau,
[00:04:41 -> 00:04:43]  mae grwpiau sy'n dda i ffasiant A,
[00:04:43 -> 00:04:44]  a phosib,
[00:04:44 -> 00:04:46]  ac yn dda i ffasiant B.
[00:04:46 -> 00:04:49]  Ac mae grwp arall sy'n dangos ffasiant gwahanol.
[00:04:49 -> 00:04:51]  Grwp arall sy'n dda i ffasiant B,
[00:04:51 -> 00:04:53]  ond yn dda i ffasiant A.
[00:04:53 -> 00:05:01]  objects but bad at faces, and object agnosics can be very bad at objects but okay at faces.
[00:05:01 -> 00:05:05]  So there's this kind of dissociation again, think about, we were talking about a functional
[00:05:05 -> 00:05:11]  dissociation when we were looking at experiments, and this is more of a neuropsychological
[00:05:11 -> 00:05:12]  double dissociation.
[00:05:12 -> 00:05:16]  So it's a nice way for us to say, okay, this is good evidence that something special is
[00:05:16 -> 00:05:19]  happening with faces in the brain.
[00:05:20 -> 00:05:26]  Just like agnosia, most cases come about because of stroke, because of selective brain
[00:05:26 -> 00:05:29]  damage in parts of the visual cortex.
[00:05:29 -> 00:05:35]  Sometimes people have other sorts of cerebral accidents, and there's recent interest in
[00:05:35 -> 00:05:38]  developmental as well as acquired causes.
[00:05:38 -> 00:05:39]  So what do I mean?
[00:05:39 -> 00:05:45]  I mean, not everybody who gets it had brain damage because of an accident.
[00:05:45 -> 00:05:50]  Some people seem to grow up at being specifically poor at faces.
[00:05:50 -> 00:05:53]  So there's a bit of a debate in the literature about whether these things are the same, whether
[00:05:53 -> 00:05:58]  developmental prosopagnosia really exists and what it means, but there's a lot of interest
[00:05:58 -> 00:05:59]  in it at the moment.
[00:05:59 -> 00:06:05]  They're sort of talking about incidents of up to 5%, which means that there'll be several
[00:06:05 -> 00:06:10]  people in the room who maybe they don't realise it, but are actually very, very bad at recognising
[00:06:10 -> 00:06:11]  faces.
[00:06:11 -> 00:06:15]  So if you're somebody like that, you might want to look into it.
[00:06:15 -> 00:06:21]  So there's a suggestion that some people grow up or show a developmental type of prosopagnosia
[00:06:21 -> 00:06:26]  that mean they're selectively impaired at recognising faces.
[00:06:26 -> 00:06:33]  And as we'd expect, if this is all tied into specific mechanisms to do with grouping the
[00:06:33 -> 00:06:38]  facial features together to do with treating faces as a whole, there's evidence that people
[00:06:38 -> 00:06:45]  who have prosopagnosia don't show the same sort of effects that we talked about earlier
[00:06:45 -> 00:06:46]  in the lecture.
[00:06:46 -> 00:06:50]  They don't show the holistic processing that seems to be the hallmark of faces.
[00:06:50 -> 00:06:55]  The inversion effect might not apply to these patients.
[00:06:55 -> 00:06:56]  So what does that suggest?
[00:06:56 -> 00:07:01]  It suggests that what they're doing to faces and other objects, to faces that are the right
[00:07:01 -> 00:07:05]  way up and which are inverted, seems to be the same.
[00:07:05 -> 00:07:10]  So unlike normal people who treat faces the correct way up very differently, they
[00:07:10 -> 00:07:13]  seem to be treating everything the same.
[00:07:13 -> 00:07:18]  Perhaps they're doing more of a sort of a piece by piece recognition of a face rather
[00:07:18 -> 00:07:25]  than a holistic configural recognition, which healthy people seem to do.
[00:07:25 -> 00:07:33]  So here are a couple of quotes from a neuropsychological book about what it's like to have prosopagnosia.
[00:07:33 -> 00:07:36]  The first patient says, I can tell the difference between a man and a woman from across the
[00:07:36 -> 00:07:40]  street, but I fail to recognise the face of an old friend and I mistook my mother for
[00:07:40 -> 00:07:45]  my wife, awkward.
[00:07:45 -> 00:07:49]  Somebody else says, two people, one of them could be my wife because of the silhouette.
[00:07:49 -> 00:07:52]  This is when he's looking at a photo.
[00:07:52 -> 00:07:53]  One of them could be my wife because of the silhouette.
[00:07:53 -> 00:07:58]  If it is my wife, the other person could be me and it was their wedding photo.
[00:07:58 -> 00:08:05]  So they're sort of using outlines, using silhouettes, maybe using other cues, but
[00:08:05 -> 00:08:10]  they're showing a severe impairment in terms of actually recognising facial identity.
[00:08:10 -> 00:08:14]  So there are some other interesting hints in those quotes, like the one at the top.
[00:08:14 -> 00:08:17]  He says he can tell the difference between a man and a woman, but he can't recognise
[00:08:17 -> 00:08:19]  a specific woman.
[00:08:19 -> 00:08:21]  So maybe that's something interesting as well.
[00:08:21 -> 00:08:26]  Maybe that starts to show the different sorts of information we can get from a face and
[00:08:26 -> 00:08:29]  how those different things might be represented.
[00:08:29 -> 00:08:33]  So maybe the features we use to do man versus woman are intact in this person.
[00:08:33 -> 00:08:43]  Maybe he's using clothes like hair and clothes, but he can't do specific identity.
[00:08:43 -> 00:08:50]  So a lot of patients can kind of get by and developmental prosopagnosics may develop
[00:08:50 -> 00:08:51]  different sort of strategies.
[00:08:51 -> 00:08:55]  Maybe they get very good at telling people by their voice or by the way they walk or
[00:08:55 -> 00:08:57]  by what kind of clothes they wear.
[00:08:57 -> 00:09:02]  So some of them develop this kind of strategies and a lot of us can do that kind of stuff.
[00:09:02 -> 00:09:07]  But when you actually test them and show them two photographs or two, if you sort of eliminate
[00:09:07 -> 00:09:12]  those cues, they're very, very bad.
[00:09:12 -> 00:09:17]  So like I said, we should think about this neuropsychological evidence in terms of the
[00:09:17 -> 00:09:20]  models that we've learned about.
[00:09:20 -> 00:09:24]  What do they say about the way that normal people recognise faces?
[00:09:25 -> 00:09:28]  Well, we can think about the difference between detection and recognition.
[00:09:28 -> 00:09:32]  So most of these patients are able to detect a face.
[00:09:32 -> 00:09:36]  So if I showed you a picture of a face and something that isn't a face and said, which
[00:09:36 -> 00:09:37]  is the face?
[00:09:37 -> 00:09:38]  They can do that.
[00:09:38 -> 00:09:39]  They know where the face should be.
[00:09:39 -> 00:09:41]  They know that it's a face.
[00:09:41 -> 00:09:43]  So they're able to detect the face.
[00:09:43 -> 00:09:47]  They're able to sort of identify the features and say, yeah, their nose is an eyes and that's
[00:09:47 -> 00:09:51]  a face, but they can't recognise it.
[00:09:51 -> 00:09:56]  So maybe that means that the stages in the sort of Bruce and Young type model which are
[00:09:56 -> 00:10:00]  impaired in prosopagnosics are a bit later on.
[00:10:00 -> 00:10:07]  Maybe they're a bit more like associative agnosia than apperceptive agnosia where there's
[00:10:07 -> 00:10:10]  something basic going on to do with the visual features.
[00:10:10 -> 00:10:14]  Doesn't seem to be that because they can detect faces.
[00:10:14 -> 00:10:19]  Maybe prosopagnosia can tell us something about familiar versus unfamiliar faces.
[00:10:19 -> 00:10:23]  So we saw that Bruce and Young kind of make an important distinction between those types
[00:10:23 -> 00:10:24]  of faces.
[00:10:24 -> 00:10:32]  Their model deals with familiar faces that we already have a kind of a template for.
[00:10:32 -> 00:10:37]  Prosopagnosics don't seem to be able to do that in the same way, but sometimes they do
[00:10:37 -> 00:10:40]  manage to learn faces.
[00:10:40 -> 00:10:44]  Sometimes they do manage to recognise people that they're very familiar with.
[00:10:44 -> 00:10:48]  So I showed you extreme examples where people couldn't recognise their wife, but more common
[00:10:48 -> 00:10:52]  they'll forget people who are reasonably famous, but they'll remember people that
[00:10:52 -> 00:10:54]  they see every day.
[00:10:54 -> 00:11:01]  So maybe some of the activation in that sort of network is still there.
[00:11:01 -> 00:11:04]  Maybe there's still some strong activation for people they know very well who are very
[00:11:04 -> 00:11:05]  familiar.
[00:11:05 -> 00:11:10]  Or maybe they can use the other parts of that network, remember the stuff to do with who
[00:11:10 -> 00:11:14]  this person is, to cue them.
[00:11:14 -> 00:11:18]  Maybe they hear somebody speaking a British accent singing a Beatles song.
[00:11:19 -> 00:11:23]  They can go from that semantic information to the name, rather than having to say, ah,
[00:11:23 -> 00:11:27]  yeah, it's John Lennon, it's Paul McCartney.
[00:11:27 -> 00:11:32]  So we can think about familiar and unfamiliar faces, and we can think about the other pathways
[00:11:32 -> 00:11:37]  in the model, the pathways to do with identity and expression.
[00:11:37 -> 00:11:40]  So according to Bruce and Young, these are two different sorts of things that we do with
[00:11:40 -> 00:11:45]  the information, and there's some evidence that there are at least some prosopagnosics
[00:11:45 -> 00:11:48]  who can do facial expression just fine.
[00:11:48 -> 00:11:51]  They can say that person's happy, that person's sad.
[00:11:51 -> 00:11:54]  They just can't say if that person's their wife or their mother.
[00:11:54 -> 00:11:58]  They can't say if they recognize the particular identity of that face.
[00:11:58 -> 00:12:02]  So that's good evidence for what Bruce and Young said about there being two pathways
[00:12:02 -> 00:12:09]  in terms of identity and expression, in terms of being view-dependent and view-independent
[00:12:09 -> 00:12:15]  sort of representations of the visual stuff that makes up a face.
[00:12:15 -> 00:12:18]  So that's how you should think about this kind of neuropsychological evidence.
[00:12:18 -> 00:12:23]  How can it inform us about the stuff that normal people do, and the way we might sort
[00:12:23 -> 00:12:29]  of build a model of how people can do it, and how it's represented in the brain?
[00:12:29 -> 00:12:31]  So here's that model again.
[00:12:31 -> 00:12:35]  Maybe we could point to a particular part of the model which is impaired.
[00:12:35 -> 00:12:40]  Maybe we could say, well, when you're prosopagnosic, maybe something's happening to the face recognition
[00:12:40 -> 00:12:46]  units, or to this bit of the model, which would leave expression analysis and some
[00:12:46 -> 00:12:49]  of the other stuff intact.
[00:12:49 -> 00:12:54]  So maybe we can start to scrub out some of these boxes and produce a model for what's
[00:12:54 -> 00:13:03]  happening in a neuropsychological disorder like prosopagnosia.
[00:13:03 -> 00:13:13]  So another sort of interesting aspect of this, which I touched on before the break,
[00:13:13 -> 00:13:17]  is what we call covert recognition in prosopagnosia.
[00:13:17 -> 00:13:21]  So prosopagnosics can't recognize faces explicitly.
[00:13:21 -> 00:13:26]  If you ask them, who is this person, they won't be able to tell you.
[00:13:26 -> 00:13:30]  But sometimes they show what we call covert recognition, which means that even though
[00:13:30 -> 00:13:35]  they can't produce the name, if you force them to guess, they actually do so better
[00:13:35 -> 00:13:37]  than chance.
[00:13:37 -> 00:13:40]  Or they might show semantic priming effects.
[00:13:40 -> 00:13:42]  Remember, we talked about semantic priming effects.
[00:13:42 -> 00:13:47]  So they might not be able to tell you that it's Cheryl Cole, or David Beckham, or Simon
[00:13:47 -> 00:13:52]  Cowell, but they might still get faster if you show Cheryl Cole and then Simon Cowell.
[00:13:52 -> 00:13:56]  So remember, that was what semantic priming was.
[00:13:56 -> 00:14:00]  You can be cued by the semantic relationship between two faces.
[00:14:00 -> 00:14:06]  So even though they can't explicitly tell you who this person is, they might still show
[00:14:06 -> 00:14:09]  this kind of semantic priming effect.
[00:14:09 -> 00:14:14]  And if you ask them to try and learn faces which are famous, like you give them some
[00:14:14 -> 00:14:20]  kind of learning task, it turns out that they can learn those faces better than faces which
[00:14:20 -> 00:14:21]  aren't famous.
[00:14:21 -> 00:14:26]  So there seems to be something residual which is still there, something which allows them
[00:14:26 -> 00:14:30]  to do that kind of recognition.
[00:14:30 -> 00:14:35]  More specifically, there were some famous experiments where they showed, again, looking
[00:14:35 -> 00:14:38]  at the skin conductance measure that we talked about was a kind of an emotional response
[00:14:38 -> 00:14:39]  to faces.
[00:14:39 -> 00:14:45]  There were experiments showing that although prosopagnosics couldn't recognise a familiar
[00:14:45 -> 00:14:51]  face, they still showed the emotional response associated with that effect, with that face.
[00:14:51 -> 00:14:56]  So if you showed them somebody nice or somebody nasty, or somebody who was close to them who
[00:14:56 -> 00:15:01]  is maybe a loved one, then they would show that emotional response, that skin conductance
[00:15:01 -> 00:15:06]  response, and they would show a greater one to people that they knew, even though if we
[00:15:06 -> 00:15:12]  ask them explicitly, they can't tell you who they are or whether they know them or not.
[00:15:12 -> 00:15:17]  So this kind of suggests that there is something else which is intact, which is still there
[00:15:17 -> 00:15:23]  in prosopagnosia, which is preserved, and that might be this sort of second pathway
[00:15:23 -> 00:15:26]  in face recognition.
[00:15:26 -> 00:15:30]  So remember I showed you this before the break, another extension to that model.
[00:15:30 -> 00:15:38]  This emotional route B, so one of the reasons that they proposed this was because prosopagnosics
[00:15:38 -> 00:15:42]  seem to be able to still sort of feel these kind of emotions, even though they can't do
[00:15:42 -> 00:15:45]  the explicit stuff in the purple box.
[00:15:45 -> 00:15:50]  So they seem to be able to detect something about the emotion or something about the emotional
[00:15:50 -> 00:15:54]  attribution that people give to a face.
[00:15:54 -> 00:15:57]  So that is what we might call a dissociation.
[00:15:57 -> 00:16:02]  We've got a patient who can do A, but they can't do B. In this case, they can do emotional
[00:16:02 -> 00:16:04]  recognition, if you like.
[00:16:04 -> 00:16:09]  They can show an emotional response, but they can't do an explicit response.
[00:16:09 -> 00:16:13]  So that's a single dissociation, got one group of patients.
[00:16:13 -> 00:16:17]  If we wanted to make this sort of argument much more strong, what we really want is a
[00:16:17 -> 00:16:19]  double dissociation.
[00:16:19 -> 00:16:25]  We want somebody who does the other way round, right, who can recognise the face, but doesn't
[00:16:25 -> 00:16:30]  show the same emotional response, and it's been proposed that there are some patients
[00:16:30 -> 00:16:35]  like that, and that they are patients with what's known as Capgras delusion.
[00:16:35 -> 00:16:43]  So Capgras delusion is a very bizarre neuropsychological disorder, which is rare, and it's called delusional
[00:16:43 -> 00:16:49]  misidentification syndrome, which means that basically people recognise somebody, but believe
[00:16:49 -> 00:16:54]  that they've been replaced by an imposter.
[00:16:54 -> 00:16:56]  So here's another quote about Capgras.
[00:16:56 -> 00:17:02]  Mrs D, a 74-year-old married housewife, received the diagnosis of atypical psychosis because
[00:17:02 -> 00:17:07]  of her belief that her husband had been replaced by another unrelated man.
[00:17:07 -> 00:17:11]  She refused to sleep with the imposter, locked her bedroom and door at night, asked her son
[00:17:11 -> 00:17:15]  for a gun, and finally fought with the police when attempts were made to hospitalise her.
[00:17:15 -> 00:17:19]  At times, she believed her husband was her long-deceased father.
[00:17:19 -> 00:17:26]  So it's been proposed that this kind of bizarre disorder, where people kind of recognise the
[00:17:26 -> 00:17:32]  face, they admit that this person looks exactly like their husband, but they believe
[00:17:32 -> 00:17:37]  they've been replaced by an imposter, or they misidentify them as somebody else.
[00:17:37 -> 00:17:44]  And it's been proposed that that is because, in Capgras disorder, although face recognition
[00:17:44 -> 00:17:49]  is intact, the emotional response, the emotional attribution that they're expecting from
[00:17:49 -> 00:17:54]  that person, has been removed.
[00:17:54 -> 00:17:57]  And it's been proposed that those sorts of patients don't show the same kind of skin
[00:17:57 -> 00:18:05]  conductance response that normal participants show, and that prosopagnosics show.
[00:18:05 -> 00:18:10]  So it's been proposed that there might be this kind of double dissociation between Capgras
[00:18:10 -> 00:18:12]  delusion and prosopagnosia.
[00:18:12 -> 00:18:16]  So between prosopagnosia, where they can't recognise faces, but they still show this
[00:18:16 -> 00:18:23]  kind of emotional response, the face sort of feels familiar, and Capgras delusion,
[00:18:23 -> 00:18:27]  where they recognise the person all right, they recognise the features, but something
[00:18:27 -> 00:18:32]  feels weird, doesn't feel right.
[00:18:32 -> 00:18:36]  So it's been proposed that this provides evidence for this kind of emotional affective
[00:18:36 -> 00:18:44]  route, being intact in one group of patients, but being impaired in the other group.
[00:18:44 -> 00:18:50]  So we talked a bit about prosopagnosia, and the question that we've kind of returned
[00:18:50 -> 00:18:56]  to in all this research is, how are faces special, and are faces special?
[00:18:56 -> 00:19:00]  And I've shown you quite a lot of evidence that says that they kind of are.
[00:19:00 -> 00:19:05]  So we're going to think about whether that means that there are specialised brain mechanisms
[00:19:05 -> 00:19:12]  for faces, or whether maybe there's another explanation for why faces seem to be processed
[00:19:12 -> 00:19:14]  in a special way.
[00:19:14 -> 00:19:20]  Okay, so the evidence we've looked at so far, we looked at those effects, we looked
[00:19:20 -> 00:19:25]  at how faces seem to be disproportionately affected by turning them upside down, we looked
[00:19:25 -> 00:19:30]  at how research shows this kind of a part hole, and the composite effects about how
[00:19:30 -> 00:19:36]  we put the features together in an obligatory fashion, and we've talked about prosopagnosia,
[00:19:36 -> 00:19:41]  and the possible double dissociation, which shows that something specific happens in the
[00:19:41 -> 00:19:48]  brain which can go wrong, which is specifically to do with processing faces.
[00:19:48 -> 00:19:54]  So there's also quite a lot of research, quite a lot of evidence from cognitive neuroscience,
[00:19:54 -> 00:19:58]  from looking at the brain, looking at the functions of the brain while people are doing
[00:19:58 -> 00:20:03]  tasks, and which are associated with particular cognitive tasks.
[00:20:03 -> 00:20:09]  So there's quite a lot of research showing that we do indeed have a specific part of
[00:20:09 -> 00:20:13]  the brain, and the evidence suggests that there's a specific part of the brain called
[00:20:13 -> 00:20:20]  the fusiform gyrus, which has also been called the fusiform face area, the FFA.
[00:20:20 -> 00:20:23]  So here are a couple of fuzzy brain scans.
[00:20:23 -> 00:20:27]  The one on the left is a view from the top, right, it's a sagittal slice where we've
[00:20:27 -> 00:20:31]  kind of lopped off the top of somebody's head and looking down, we haven't really
[00:20:31 -> 00:20:38]  done that, it's a scan, you've got two FFAs in each temporal lobe, so it's a structure
[00:20:38 -> 00:20:39]  within the temporal lobe.
[00:20:39 -> 00:20:47]  This is a view from the back of the brain showing how far down the temporal lobe it is.
[00:20:47 -> 00:20:53]  So it's been proposed that there's this fusiform face area which lights up, which activates
[00:20:53 -> 00:20:59]  preferentially when we ask people to look at faces, or when we ask people to recognise faces.
[00:20:59 -> 00:21:04]  And it's been proposed that this is really specific for faces, and that this might underlie
[00:21:04 -> 00:21:07]  the reason that we seem to treat faces differently.
[00:21:07 -> 00:21:11]  It might be a part of the brain which is associated with that other behavioural evidence
[00:21:11 -> 00:21:14]  that we've looked at.
[00:21:14 -> 00:21:20]  So here's one example of many experiments where they've looked at the FFA, and in
[00:21:20 -> 00:21:24]  this experiment the kind of interesting thing is that they tried to compare lots and lots
[00:21:24 -> 00:21:27]  of different categories of image.
[00:21:27 -> 00:21:31]  So what Downey and colleagues did was they put people in a brain scanner, they showed
[00:21:31 -> 00:21:36]  them pictures, and they looked at which parts of the brain were active, and in particular
[00:21:36 -> 00:21:40]  they looked at this region, the FFA, and said, how active is it?
[00:21:40 -> 00:21:44]  And they compared all these different types of categories.
[00:21:44 -> 00:21:47]  So they said, well, we want to rule out that it's not anything else.
[00:21:47 -> 00:21:51]  So they looked at animals, they looked at bodies without faces, they looked at cars
[00:21:51 -> 00:21:57]  and furniture and weird animals and insects and fruit and scenes and all these different
[00:21:57 -> 00:22:02]  things, which a lot of these categories share a lot of features with faces.
[00:22:02 -> 00:22:05]  They're all sort of colourful, they're all natural, they've all got the same sorts of
[00:22:05 -> 00:22:12]  features, and then they just looked at the activation in the FFA, in the right FFA,
[00:22:12 -> 00:22:18]  because you've got two, remember, you've got one in each hemisphere, and this bar at
[00:22:18 -> 00:22:23]  the end, the last bar, is the activation shown to faces.
[00:22:23 -> 00:22:29]  So across all these categories, the biggest activation in the FFA was to faces.
[00:22:29 -> 00:22:32]  So they said, it really is specific to faces.
[00:22:32 -> 00:22:37]  There's something about faces that really trigger this part of the brain and that suggests
[00:22:37 -> 00:22:45]  that we've got a specialised bit of the brain for doing faces.
[00:22:45 -> 00:22:51]  So the reason that the choice of category here is quite important is that we've already
[00:22:51 -> 00:22:59]  sort of said that faces are a special type of stimulus because of the subtle distinctions,
[00:22:59 -> 00:23:04]  because of the configurable processing that is required to recognise an individual's face.
[00:23:04 -> 00:23:10]  So it's been argued that it's very difficult to actually find a good control stimulus,
[00:23:10 -> 00:23:15]  which is going to tap into the same types of processing that we use for faces.
[00:23:15 -> 00:23:22]  So maybe it's not really fair to say this is a face area, maybe it's just an area which
[00:23:22 -> 00:23:30]  is good at configurable processing, good at features laid out in a particular way.
[00:23:30 -> 00:23:36]  So one study that tried to sort of rule this out was this study by Yoval and Kanwisher.
[00:23:36 -> 00:23:41]  So Nancy Kanwisher is the person that sort of discovered the FFA and that has produced
[00:23:41 -> 00:23:43]  a lot of work about it.
[00:23:43 -> 00:23:49]  So they tried to use a different control stimulus, namely a house or a group of houses.
[00:23:49 -> 00:23:55]  So they made a direct comparison between people recognising faces and people recognising houses.
[00:23:55 -> 00:24:03]  So in the test phase, you had to learn a series of faces or a series of houses.
[00:24:03 -> 00:24:08]  And then you had to sort of, we tested how well you were, how good you were at recognising
[00:24:08 -> 00:24:10]  those faces.
[00:24:10 -> 00:24:15]  And we can do so either by changing the parts, changing the nose or the eyes, or by keeping
[00:24:15 -> 00:24:20]  the same parts and just changing the distance between the features, sort of moving them
[00:24:20 -> 00:24:21]  further apart.
[00:24:21 -> 00:24:28]  And we can see how well people do and how well the FFI is activated.
[00:24:28 -> 00:24:31]  But importantly, they did the same thing with houses.
[00:24:31 -> 00:24:35]  So they said they took houses and they took the windows, they took the doors, they took
[00:24:35 -> 00:24:40]  the roof, took the chimney, same sort of features, just like eyes and nose, same features, and
[00:24:40 -> 00:24:43]  they changed the parts or they changed the configuration.
[00:24:43 -> 00:24:46]  So they tried to get the closest control as they could.
[00:24:46 -> 00:24:54]  And they still found that the FFI, FFA, the activation in the FFA was higher for faces
[00:24:54 -> 00:25:00]  than it was for houses, even though we're using the same kind of, presumably we have
[00:25:00 -> 00:25:06]  to use the same kind of processes, the same kind of configural processes to do this task.
[00:25:06 -> 00:25:15]  So there's something about the faces that made the FFI light up, FFA light up.
[00:25:15 -> 00:25:22]  And as we'd expect from this, in prosopagnosia, if we look at the damage that these patients
[00:25:22 -> 00:25:28]  have sustained through stroke or brain injury, if we try and look and see what's gone wrong
[00:25:28 -> 00:25:34]  in those patients, it turns out that the damage in those patients almost always includes these
[00:25:34 -> 00:25:35]  regions.
[00:25:35 -> 00:25:39]  So neuropsychology tends to be a bit messy.
[00:25:39 -> 00:25:42]  There's often a lot of different damage.
[00:25:42 -> 00:25:45]  It's quite rare to get somebody who has only got a problem with faces.
[00:25:45 -> 00:25:48]  Often they've got other problems to do with memory or to do with coordination or to do
[00:25:48 -> 00:25:50]  with speech.
[00:25:50 -> 00:25:56]  But one of the common factors, if you look at lots and lots of people who have this disorder,
[00:25:56 -> 00:25:57]  the common factor is that it tends to...
