[00:00:00 -> 00:00:18]  One thing that we know is that it takes a lot of research and a lot of time to kind of figure out what works where.
[00:00:18 -> 00:00:27]  Over the last four or five years, I guess, we've placed over 450 cover crop plots in six different states.
[00:00:27 -> 00:00:34]  Most of these have been small strips. Some of them have been many acres per strip or per different product.
[00:00:34 -> 00:00:41]  And then we try to do root pit digs and try to get a lot of information on what products work well in what areas.
[00:00:41 -> 00:00:45]  Basically, those states would be... I didn't include Ontario in that.
[00:00:45 -> 00:00:51]  So it would be from Ontario and in the eastern Corn Belt and then up into the upper Midwest as well.
[00:00:51 -> 00:00:56]  So we can get a lot of different opportunities to look at different products and how they work.
[00:00:56 -> 00:01:02]  We will let Gail and Keith talk about what happens elsewhere as we go further west.
[00:01:02 -> 00:01:08]  When we're looking at different cover crops, again, producing nitrogen is one of the benefits that we're going to get from that.
[00:01:08 -> 00:01:16]  Several legumes make good cover crops, and again, how much nitrogen that they will produce, the answer to that is it depends.
[00:01:16 -> 00:01:22]  And I get asked that question often. It's like, can I stop putting nitrogen on my corn?
[00:01:22 -> 00:01:26]  And how long have you used cover crops? And what is the cover crop you're using?
[00:01:26 -> 00:01:32]  And the answer is always no, but still, we wanted everyone to have success and not lose yield
[00:01:32 -> 00:01:36]  until you get to the guys who have been doing it 25, 30 years and get to that spot.
[00:01:36 -> 00:01:44]  One thing we know when we're looking at legume cover crops is we really need to be looking at inoculating our legumes every year.
[00:01:44 -> 00:01:48]  I was talking with someone from North Carolina just a little while ago, and she said,
[00:01:48 -> 00:01:56]  we don't need to inoculate our hairy vetch, but I'll tell you, in the eastern Corn Belt, when we're planting peas or crimson clover
[00:01:56 -> 00:02:01]  or planting some different crops that are normally not in a normal corn-bean rotation,
[00:02:01 -> 00:02:05]  if we don't inoculate them, we'll see this type of result here.
[00:02:05 -> 00:02:11]  We'll see real nice dark green plants, tall, lush, and then we'll see others that are nice and yellow right beside it.
[00:02:11 -> 00:02:15]  And without that growth, I'm obviously not doing a lot of fixing of nitrogen.
[00:02:15 -> 00:02:21]  This is up in Wisconsin at the Badger Plots. It's kind of east of Madison.
[00:02:21 -> 00:02:26]  You can see here just some of the nodulation that we were getting on the Austrian winter peas,
[00:02:26 -> 00:02:32]  and the real key here was that whenever we're putting out anything in plots, we make sure folks do that,
[00:02:32 -> 00:02:35]  and I always recommend we do it regardless.
[00:02:35 -> 00:02:39]  Most of the legumes that are sold are pre-inoculated, or I should say many of them are,
[00:02:39 -> 00:02:44]  but then again, some of them, especially the peas, are normally not sold pre-inoculated,
[00:02:44 -> 00:02:47]  so that'll have to be done by the farmer in the box.
[00:02:47 -> 00:02:51]  This is just an example of some different two plants.
[00:02:51 -> 00:02:55]  They were side-by-side. The guy had inoculated them in the box,
[00:02:55 -> 00:02:58]  and we had almost no inoculant on the pea.
[00:02:58 -> 00:03:02]  Here on the right and on the left, there was good nodulation,
[00:03:02 -> 00:03:07]  so that had actually had enough inoculant on that actual pea to help it to inodulate well.
[00:03:07 -> 00:03:11]  You can see the difference in the color there, and if you would have seen the whole picture,
[00:03:11 -> 00:03:15]  the difference in the height of the peas was just about a foot difference in height,
[00:03:15 -> 00:03:17]  and certainly better color and so forth.
[00:03:17 -> 00:03:21]  When we're talking about Austrian winter peas, this would be one of the key products
[00:03:21 -> 00:03:27]  that can be utilized in many situations, especially after wheat or after other cereal grains.
[00:03:27 -> 00:03:32]  We really are looking at needing to inoculate this, so if we're looking at flying on cover crops
[00:03:32 -> 00:03:36]  or dropping them in with a highboy-type seeder, this is really not our best option.
[00:03:36 -> 00:03:39]  It can work, but not as consistently.
[00:03:39 -> 00:03:41]  In most areas, it generally will winter kill.
[00:03:41 -> 00:03:47]  It would be nice to have five to six weeks of good growth on that to be able to get some decent growth.
[00:03:47 -> 00:03:52]  Longer is better with peas, and generally, if we're harvesting or grazing,
[00:03:52 -> 00:03:54]  we would get one good harvest off of that.
[00:03:54 -> 00:03:58]  But we can produce 70 to 135 units of nitrogen with peas,
[00:03:58 -> 00:04:01]  and that's a pretty significant amount of nitrogen that we can get.
[00:04:01 -> 00:04:05]  Again, an advantage and a disadvantage is usually winter kills.
[00:04:06 -> 00:04:10]  Sometimes we'd like to see them overwinter, and the good thing is if they do overwinter,
[00:04:10 -> 00:04:12]  they're easy to go ahead and take care of.
[00:04:12 -> 00:04:17]  This up in Marshfield, Wisconsin, after some plots with Jason Cavadini,
[00:04:17 -> 00:04:20]  and we were looking at some different products and different peas out there,
[00:04:20 -> 00:04:24]  peas and oats on the left and then straight peas here on the right.
[00:04:24 -> 00:04:27]  Crimson clover, I'll go on record.
[00:04:27 -> 00:04:29]  This is national. It's my favorite cover crop.
[00:04:29 -> 00:04:34]  It's my favorite cover crop because we can produce a whole lot of nitrogen in a short time period.
[00:04:35 -> 00:04:40]  It's usually going to winter kill, but last year we found up in Green Bay, Wisconsin,
[00:04:40 -> 00:04:43]  where we were finding crimson clover surviving the winter.
[00:04:43 -> 00:04:45]  So will it do that every year? No.
[00:04:45 -> 00:04:47]  Did it last year? Yes.
[00:04:47 -> 00:04:49]  Will it hopefully this year? Yes.
[00:04:49 -> 00:04:51]  But we can't guarantee that it will.
[00:04:51 -> 00:04:57]  But we can produce up to 140 units of nitrogen within a few months of following wheat.
[00:04:57 -> 00:05:03]  So 90 days after following wheat, we've been able to measure up to 140 units of nitrogen.
[00:05:03 -> 00:05:05]  Earthworms love crimson clover.
[00:05:05 -> 00:05:08]  And I don't know why they love it more than they love some of the other clovers
[00:05:08 -> 00:05:11]  and more than they love peas, but we find a lot more earthworms there.
[00:05:11 -> 00:05:13]  And then again, it's easy to kill.
[00:05:13 -> 00:05:17]  This is a picture from a friend of mine named Dave Chance.
[00:05:17 -> 00:05:22]  He's around Lebanon, Indiana, which is between Lafayette and Indianapolis.
[00:05:22 -> 00:05:26]  And this was in his crimson clover field, and he just got an absolutely phenomenal stand.
[00:05:26 -> 00:05:33]  This had had radishes with it, but it really just created a beautiful situation for him.
[00:05:33 -> 00:05:38]  Field peas, now these will be a little less winter hardy than the Austrian winter peas are going to be.
[00:05:38 -> 00:05:42]  They won't grow quite as late into the fall as what we would see with the Austrian winter peas.
[00:05:42 -> 00:05:47]  Normally it will never overwinter north of Interstate 70, or at least very rarely would they.
[00:05:47 -> 00:05:51]  They will produce a little bit less nitrogen just because we don't get quite as much growth.
[00:05:51 -> 00:05:55]  And so 60 to 120 units of N can make excellent forage.
[00:05:55 -> 00:05:58]  Very good short-term cover crop as well.
[00:05:58 -> 00:06:00]  Good for weed control.
[00:06:00 -> 00:06:05]  Cowpea, you know, in some parts of the country this is a really awesome cover crop.
[00:06:05 -> 00:06:08]  In others it's less so. It's more like a summer soybean.
[00:06:08 -> 00:06:11]  So if we can get them established, we've got good moisture and so forth,
[00:06:11 -> 00:06:15]  we can get a real nice stand on these, but they need that warmer soil.
[00:06:15 -> 00:06:19]  They are a summer legume. Seed cost is generally an issue.
[00:06:19 -> 00:06:22]  Seed availability is oftentimes an issue.
[00:06:22 -> 00:06:25]  We can't harvest the grain like you would on the soybeans,
[00:06:25 -> 00:06:29]  but again we can get 60 to 120 units of N produced.
[00:06:29 -> 00:06:33]  More reliable in summer production than what soybeans are going to be.
[00:06:33 -> 00:06:38]  Medium red clover, probably the least cost cover crop.
[00:06:38 -> 00:06:41]  If you're from Ontario, yes it can work there,
[00:06:41 -> 00:06:47]  even though every time I'm in Ontario I hear that they can't grow medium red clover there because their wheat's so good.
[00:06:47 -> 00:06:55]  But right across the area in Michigan there's beautiful stands of medium red clover in 120-plus bushel and acre wheat.
[00:06:55 -> 00:07:00]  So one thing I've seen with medium red clover, it's rarely this happens,
[00:07:00 -> 00:07:04]  but it might get up too tall in the wheat, so it'll affect the harvest.
[00:07:04 -> 00:07:07]  So it'll be more like a forage and a grain harvest at the same time.
[00:07:07 -> 00:07:08]  That's never fun.
[00:07:08 -> 00:07:11]  But we can produce significant amounts of nitrogen with this,
[00:07:11 -> 00:07:15]  good root system, good soil builder.
[00:07:15 -> 00:07:20]  Often our least cost cover crop, again it's something we frost seed starting here relatively soon,
[00:07:20 -> 00:07:25]  well once the three foot of snow's gone, easily killed and excellent for forage.
[00:07:25 -> 00:07:29]  And I need to understand there's not three foot of snow out there and it's 60 degrees,
[00:07:29 -> 00:07:32]  so after this presentation go out and sun yourself.
[00:07:32 -> 00:07:33]  Okay, outside clover.
[00:07:33 -> 00:07:37]  Seed cost is generally a little higher than the medium red clover,
[00:07:37 -> 00:07:41]  not as good for forage as some of the other clovers,
[00:07:41 -> 00:07:43]  good okay for cattle, not so good for horses.
[00:07:43 -> 00:07:46]  So we've got to be careful how we're using our forage.
[00:07:46 -> 00:07:49]  Again, a very good nitrogen producer.
[00:07:49 -> 00:07:52]  Lower growing than the medium red clover is going to be.
[00:07:52 -> 00:07:54]  It does very well in the wetter soils.
[00:07:54 -> 00:07:59]  So if you've got a situation where you want to frost seed this in to wheat
[00:07:59 -> 00:08:05]  and you've got some lower areas, this may be one that would be a little more productive in those areas.
[00:08:05 -> 00:08:10]  So a medium red alpsite mixture might not be a bad mix to use as well.
[00:08:10 -> 00:08:14]  Steam clover is one that has a pretty short growing season.
[00:08:14 -> 00:08:19]  It'll die when it sniffs at a frost and that's something that's a good and bad
[00:08:19 -> 00:08:21]  depending on whether you want it to live.
[00:08:21 -> 00:08:25]  Seed cost is generally pretty expensive if we're going to be using this by itself.
[00:08:25 -> 00:08:28]  So it's not one of your lower cost legumes,
[00:08:28 -> 00:08:32]  but at the same time it's one that can give us a fairly good amount of nitrogen.
[00:08:32 -> 00:08:38]  Up to 125 units of N in 60 days, possibly used between wheat and another fall crop.
[00:08:38 -> 00:08:40]  That gives us an option.
[00:08:40 -> 00:08:42]  We can also harvest this for forage.
[00:08:42 -> 00:08:44]  It can make excellent forage.
[00:08:44 -> 00:08:48]  So one thing about berseem that I learned a lot about this last year
[00:08:48 -> 00:08:53]  and prevent plant acres up in Minnesota and Wisconsin
[00:08:53 -> 00:08:56]  was the fact that it does not have a real deep root system.
[00:08:56 -> 00:09:00]  So it needs a little more moisture than what we would see on some of our other cover crops.
[00:09:00 -> 00:09:03]  It makes a good cover crop, makes an excellent forage,
[00:09:03 -> 00:09:05]  but does not have the depth of root.
[00:09:05 -> 00:09:08]  On crimson clover we found roots 34 inches deep.
[00:09:08 -> 00:09:10]  On clover that's 2 inches tall.
[00:09:10 -> 00:09:13]  So I mean it's a real massive root producer.
[00:09:13 -> 00:09:15]  You won't find that with berseem clover.
[00:09:15 -> 00:09:19]  Yellow blossom sweet clover is a very good clover as well.
[00:09:19 -> 00:09:21]  Excellent soil builder, maybe one of the best soil builders.
[00:09:21 -> 00:09:25]  But there's only one big monster problem with sweet clover.
[00:09:25 -> 00:09:27]  It's a host to soybean cyst nematode.
[00:09:27 -> 00:09:31]  So if you have soybeans in your rotation, choose not to use this.
[00:09:31 -> 00:09:34]  If you're going corn after corn for the next 20 years, think about it.
[00:09:34 -> 00:09:38]  But it's not something that we put back in rotations anymore.
[00:09:38 -> 00:09:41]  So most folks have pulled this out of their rotation
[00:09:41 -> 00:09:44]  just because of the soybean cyst nematode problems.
[00:09:44 -> 00:09:46]  Then we're going to look at hairy vetch.
[00:09:46 -> 00:09:51]  Hairy vetch is a tremendous producer of nitrogen.
[00:09:51 -> 00:09:53]  Very good soil builder.
[00:09:53 -> 00:09:56]  Most of the nitrogen is going to be found in the top growth.
[00:09:56 -> 00:10:00]  Again, it's not a super deep rooting species.
[00:10:00 -> 00:10:04]  But it also has an issue that, although I'm learning
[00:10:04 -> 00:10:08]  there's maybe some less hard seed in some of the different vetches
[00:10:08 -> 00:10:10]  that are coming out, hairy vetches.
[00:10:10 -> 00:10:14]  But if you're using old variety not stated hairy vetch,
[00:10:14 -> 00:10:16]  there can be some problems with hard seed.
[00:10:16 -> 00:10:20]  Make sure and write in your will that you used hairy vetch one year.
[00:10:22 -> 00:10:24]  Chickling vetch, just again, real quickly,
[00:10:24 -> 00:10:26]  it's one that's a little more costly.
[00:10:26 -> 00:10:29]  You'll need to plant this two to three inches deep.
[00:10:29 -> 00:10:31]  You want to plant it about 50 pounds per acre.
[00:10:31 -> 00:10:33]  And again, this would be by itself.
[00:10:33 -> 00:10:35]  But it can produce a lot of nitrogen.
[00:10:35 -> 00:10:37]  Up to 200 units of N.
[00:10:37 -> 00:10:40]  50% of the N is reportedly available for the following crop.
[00:10:40 -> 00:10:44]  It's one that's really got a lot of promise and benefit.
[00:10:44 -> 00:10:47]  If we can get more seed production, get the seed cost down,
[00:10:47 -> 00:10:50]  I think that could be beneficial to us as well.
[00:10:50 -> 00:10:53]  Another one that's kind of made the press over the last few years
[00:10:53 -> 00:10:56]  or last few months, especially, Keith sent me this photo.
[00:10:56 -> 00:10:59]  But sun hemp can produce up to 120 units of N.
[00:10:59 -> 00:11:01]  It's a summer legume.
[00:11:01 -> 00:11:03]  Plant about nine weeks before a killing frost.
[00:11:03 -> 00:11:05]  Some years it's pretty expensive.
[00:11:05 -> 00:11:08]  There seems to be a better seed supply over the last couple years
[00:11:08 -> 00:11:10]  than what there had been.
[00:11:10 -> 00:11:14]  So that's one that also has some potential to be used.
[00:11:14 -> 00:11:17]  And this one, actually, I've seen it work better in mixes
[00:11:17 -> 00:11:19]  than by itself in most areas.
[00:11:19 -> 00:11:23]  Keith also sent some information on mung beans.
[00:11:23 -> 00:11:26]  I'm sure that's real popular in all of your areas.
[00:11:26 -> 00:11:29]  But it's one that was interesting, and I wanted to say mung bean
[00:11:29 -> 00:11:31]  during this presentation.
[00:11:31 -> 00:11:34]  It is hard to find, so it's used for sprouting.
[00:11:34 -> 00:11:36]  Smaller seed size.
[00:11:36 -> 00:11:38]  Excellent heat and drought tolerance.
[00:11:38 -> 00:11:41]  That's why I wanted to include it here, because just like the cowpea,
[00:11:41 -> 00:11:44]  it's going to have some excellent drought and heat tolerance.
[00:11:44 -> 00:11:47]  That's very good, and it's a good nitrogen fixer as well.
[00:11:47 -> 00:11:49]  Can be hayed and grazed.
[00:11:49 -> 00:11:52]  Then we need to use a peanut inoculant instead of what we would
[00:11:52 -> 00:11:56]  typically use on a bean or on a pea.
[00:11:56 -> 00:11:58]  Nitrogen scavengers.
[00:11:58 -> 00:12:00]  I scavenged this picture off the internet.
[00:12:00 -> 00:12:03]  Unfortunately, I've never seen them look quite like that.
[00:12:03 -> 00:12:07]  But with nitrogen scavengers, usually they're not too shy.
[00:12:07 -> 00:12:10]  They're more like the guy on the left.
[00:12:10 -> 00:12:14]  One thing about radishes and peas, we find that they're excellent,
[00:12:14 -> 00:12:18]  and when we're using those with cover crops and manure,
[00:12:18 -> 00:12:20]  radish and peas can work real well.
[00:12:20 -> 00:12:23]  You can see in this field the undulation of the different...
[00:12:23 -> 00:12:26]  You can see the guy that spread the manure wasn't doing a real good job.
[00:12:26 -> 00:12:30]  We can see that real easily when we're using scavengers.
[00:12:30 -> 00:12:34]  We know that turnips are an excellent scavenger as well.
[00:12:34 -> 00:12:38]  There's not a lot of money spent on advertising turnips,
[00:12:38 -> 00:12:42]  so therefore we don't think about turnips a whole lot when we're looking at cover crops.
[00:12:42 -> 00:12:48]  But turnips have very similar scavenging abilities as what radish would,
[00:12:48 -> 00:12:52]  and if we're using the right turnips, we have a lot of soil activity as well.
[00:12:52 -> 00:12:55]  So that's something that can be very beneficial.
[00:12:55 -> 00:12:58]  This is after hog manure, and again you can see the strips
[00:12:58 -> 00:13:00]  where we have our annual ryegrass and turnips,
[00:13:00 -> 00:13:04]  and you can see exactly where they put down the hog manure on that field.
[00:13:04 -> 00:13:06]  I hope you can see this all right.
[00:13:06 -> 00:13:09]  It looks great on my screen, but you can see the difference in the radishes
[00:13:09 -> 00:13:12]  where we have nitrogen versus very little, if any, nitrogen.
[00:13:12 -> 00:13:15]  So away from the road they didn't put on the manure,
[00:13:15 -> 00:13:18]  but what a difference that we can see when we're scavenging nitrogen.
[00:13:18 -> 00:13:23]  I did some work a few years ago over in Ashland County, Ohio at a dairy farm.
[00:13:23 -> 00:13:28]  Actually I had Eileen help me on this, and also Practical Farmers of Iowa helped me.
[00:13:28 -> 00:13:34]  I did the collection of the products, and we sent the radishes up to Ames to be able to get tested.
[00:13:34 -> 00:13:38]  What we found was, and I did not test the cereal rye,
[00:13:38 -> 00:13:41]  and I did not test the oats while they were still living,
[00:13:42 -> 00:13:47]  but what I found was I just took some of the radishes out of three square foot areas,
[00:13:47 -> 00:13:51]  and I did that in multiple areas, and I then sent those off for testing.
[00:13:51 -> 00:13:57]  What we found was we were collecting about 225 units of N when we were close to the barn,
[00:13:57 -> 00:14:02]  and we were scavenging about 168 units of N when we were further away,
[00:14:02 -> 00:14:05]  so there was a whole lot more nitrogen that was put on closer to the barn.
[00:14:05 -> 00:14:08]  Again, that was just the radish.
[00:14:08 -> 00:14:12]  That did not include what we were scavenging from the cereal rye or from the oats,
[00:14:12 -> 00:14:16]  so there was a significant amount of that N that was kept.
[00:14:16 -> 00:14:19]  On my bottom picture there, you can see quite a slope,
[00:14:19 -> 00:14:22]  and they're putting lots of dairy manure on those slopes,
[00:14:22 -> 00:14:27]  and they're believing that they're getting zero runoff and zero loss of their nitrogen
[00:14:27 -> 00:14:29]  when they're using cover crops on that.
[00:14:29 -> 00:14:33]  It's pretty amazing that they can put on that much dairy manure on that kind of slope
[00:14:33 -> 00:14:35]  and not get that kind of runoff,
[00:14:35 -> 00:14:40]  so we want to make sure when we're putting on any kind of manure that we're using a scavenger.
[00:14:40 -> 00:14:46]  Another opportunity is using Sudan grasses or sorghum Sudan grasses or milo
[00:14:46 -> 00:14:49]  or a variety of different summer annual grasses.
[00:14:49 -> 00:14:52]  Those can also scavenge up to 200 units of N.
[00:14:52 -> 00:14:58]  In this situation, the fellow got 62 inches of growth after 31 days after he'd planted it.
[00:14:58 -> 00:15:00]  That makes a phenomenal forage.
[00:15:00 -> 00:15:04]  He took off 4 1⁄2 ton dry matter off of that, excellent quality feed,
[00:15:04 -> 00:15:06]  and an excellent soil builder as well,
[00:15:06 -> 00:15:11]  so utilizing the sorghum Sudans and Sudans and milos and so forth
[00:15:11 -> 00:15:16]  also make for great cover crop and also great forage.
[00:15:16 -> 00:15:18]  I want to show this as well because how much time do I have?
[00:15:18 -> 00:15:20]  Do I still have a moment?
[00:15:20 -> 00:15:21]  Oh, wow, good.
[00:15:21 -> 00:15:23]  Then I'll spend 3 1⁄2 on this picture.
[00:15:23 -> 00:15:25]  No, I won't.
[00:15:25 -> 00:15:27]  One thing I want to show about this picture,
[00:15:27 -> 00:15:31]  it shows both the production and scavenging in the same picture.
[00:15:31 -> 00:15:36]  Now, again, this is not necessarily the radish that you will always get,
[00:15:36 -> 00:15:39]  and this was following wheat, so we had plenty of time.
[00:15:39 -> 00:15:43]  We also had very good moisture, so I want to make that clear.
[00:15:43 -> 00:15:44]  But I want you to look.
[00:15:44 -> 00:15:49]  The radish is nice and large, which is a nutrient storage vessel,
[00:15:49 -> 00:15:52]  so it's scavenging lots and lots of nitrogen.
[00:15:52 -> 00:15:56]  But I want you to see how short my crimson clover is behind that photo.
[00:15:56 -> 00:15:59]  My crimson was only about 6 inches tall,
[00:15:59 -> 00:16:02]  and my radish had tremendous amount of growth there.
[00:16:02 -> 00:16:06]  One thing we want to realize is even if we have short cover crops,
[00:16:06 -> 00:16:09]  especially when we're getting into some of our clovers and so forth,
[00:16:09 -> 00:16:14]  that does not necessarily mean we don't have significant amount of nitrogen production.
[00:16:14 -> 00:16:16]  This had no manure.
[00:16:16 -> 00:16:23]  It had virtually no carryover of nitrogen where this had been planted
[00:16:23 -> 00:16:25]  or no carryover after the wheat,
[00:16:25 -> 00:16:28]  and it was amazing to me how much nitrogen we can produce
[00:16:28 -> 00:16:33]  in a very short time period with some of these cover crops.
[00:16:33 -> 00:16:39]  When we put radishes in a field or different scavengers in a field,
[00:16:39 -> 00:16:43]  we can tell real quickly whether we have enough nitrogen in that field or not.
[00:16:43 -> 00:16:46]  Just go ahead and plant corn without nitrogen,
[00:16:46 -> 00:16:48]  and you can figure out whether you've got enough or not.
[00:16:48 -> 00:16:51]  We'll see the same thing with our radishes and our turnips
[00:16:51 -> 00:16:53]  and our different grasses and so forth.
[00:16:53 -> 00:16:55]  When we're seeing radishes this size,
[00:16:55 -> 00:16:58]  you know you're producing a significant amount of N.
[00:16:58 -> 00:17:03]  My guess is from that small crimson clover and looking at that radish,
[00:17:03 -> 00:17:08]  we've probably already produced well over 100 pounds of nitrogen already with that.
[00:17:08 -> 00:17:13]  Again, we've got two things there that earthworms absolutely love.
[00:17:13 -> 00:17:14]  They love the crimson clover.
[00:17:14 -> 00:17:16]  They love the radishes.
[00:17:16 -> 00:17:17]  If we had turnips out there,
[00:17:17 -> 00:17:21]  we'd find significant amount of earthworms around them as well.
[00:17:21 -> 00:17:26]  Again, going further into this, we look at annual ryegrass.
[00:17:26 -> 00:17:30]  I know we're north of Missouri, so it's not a weed,
[00:17:30 -> 00:17:35]  and we're not in Indiana either and not in pockets of Ohio.
[00:17:35 -> 00:17:39]  One thing about annual ryegrass is it's a high-risk, high-reward kind of cover crop.
[00:17:39 -> 00:17:42]  We've heard some things about it this morning already.
[00:17:42 -> 00:17:44]  It may be difficult to kill,
[00:17:44 -> 00:17:49]  but there's millions of acres that have been killed fairly effectively over the years.
[00:17:49 -> 00:17:53]  Many varieties will rarely live through the winter,
[00:17:53 -> 00:17:55]  so you've got to be careful what you're picking,
[00:17:55 -> 00:17:59]  but there's a whole long list now of varieties that are winter hardy that will do great.
[00:17:59 -> 00:18:05]  Probably the deepest and most fibrous root mass of any kind of scavenger that we're going to be able to find.
[00:18:05 -> 00:18:09]  We've found roots over 70 inches deep on annual ryegrass in the past.
[00:18:09 -> 00:18:11]  Excellent scavenger of N as well.
[00:18:11 -> 00:18:16]  Winter rye, we've talked about that, or cereal rye, whichever region you're in,
[00:18:16 -> 00:18:18]  it can get away from you.
[00:18:18 -> 00:18:21]  If your rye looks like that, you know one thing about rye,
[00:18:21 -> 00:18:24]  it goes from this tall to this tall in about three hours.
[00:18:24 -> 00:18:26]  So you've got to be careful.
[00:18:26 -> 00:18:28]  Or three rains, whichever it is.
[00:18:28 -> 00:18:31]  Nevertheless, the point is it can get away from you very quickly,
[00:18:31 -> 00:18:34]  and if you get rye that's that tall, that's been rolled.
[00:18:34 -> 00:18:35]  That's one option.
[00:18:35 -> 00:18:38]  The other option is sell it to get it harvested off.
[00:18:38 -> 00:18:41]  So it can work really well with aerial application as well,
[00:18:41 -> 00:18:44]  and we've seen some nice yield increase.
[00:18:44 -> 00:18:47]  A whole lot of other stuff is found at plantcovercrops.com.
[00:18:47 -> 00:18:49]  It's a website I've been working on for a number of years,
[00:18:49 -> 00:18:52]  and got about 70,000 people around the world on that.
[00:18:52 -> 00:18:56]  So a whole lot of information there, and when I get off the speaking route,
[00:18:56 -> 00:18:58]  we'll start getting new information on there as well.
