[00:00:00 -> 00:00:09]  Hello creative friends and welcome back to my channel. This journal I'm holding
[00:00:09 -> 00:00:14]  here is one I have completed very recently. It's a very special journal
[00:00:14 -> 00:00:18]  given to me by a very dear friend. The mention of that special friend is
[00:00:18 -> 00:00:23]  pertinent to the story I want to share and the decision I have taken. So while I
[00:00:23 -> 00:00:27]  talk to you I'm going to flip through my book so that you can see some paintings
[00:00:27 -> 00:00:32]  that I've chosen to show you so that this video is not just words to listen
[00:00:32 -> 00:00:37]  to. Every once in a while you meet special people that have a knack for
[00:00:37 -> 00:00:43]  understanding you very quickly. They offer insight about your inner turmoil. They
[00:00:43 -> 00:00:47]  come from a place of love and respect. That special friend is one of those
[00:00:47 -> 00:00:52]  people. I'm blessed with more than one such friend. I'm a very lucky person. And
[00:00:52 -> 00:00:59]  so begins the story of four friends in one painting. Lately I have been dealing
[00:00:59 -> 00:01:04]  with creative stress. A stress related to making videos. More precisely stress
[00:01:04 -> 00:01:09]  related to everything that leads up to the video making. What to draw? What to
[00:01:09 -> 00:01:16]  paint? What color? What approach? Planned or spontaneous? To doodle or not to
[00:01:16 -> 00:01:21]  doodle? Making decisions and overanalyzing them only to change my
[00:01:21 -> 00:01:27]  mind over and over again until the very last minute when there's no time left to
[00:01:27 -> 00:01:32]  change my mind. And then the video gets done but by that time I'm exhausted and
[00:01:32 -> 00:01:38]  anticipate the long edit that is inevitable. You see the problem is not in
[00:01:38 -> 00:01:43]  the making of the painting itself. It's all that leads up to it and what comes
[00:01:43 -> 00:01:50]  after. Am I burnt out or close to it? Why you ask? Why do you go through this
[00:01:50 -> 00:01:56]  scenario every week? Because it's accumulated fatigue. Because there's a
[00:01:56 -> 00:02:03]  lot to be done. And because I started paying attention to the numbers. I've had
[00:02:03 -> 00:02:08]  many instances when I have felt pulled to cater to what is expected of me or
[00:02:08 -> 00:02:14]  what is popular amongst my videos. And from a business perspective it does make
[00:02:14 -> 00:02:18]  for a good strategy. However from a creative point of view it's not a
[00:02:18 -> 00:02:24]  sustainable motivation. The creative inside of me cringes and that creates
[00:02:24 -> 00:02:29]  confusion and frustration. It's like having two separate entities within me
[00:02:29 -> 00:02:35]  who are battling against each other. In the end the need for being authentic
[00:02:35 -> 00:02:41]  always wins but at great cost. This page is extremely meaningful to me and before
[00:02:41 -> 00:02:47]  you ask there is no video on it. This was done when the friend who gave me this
[00:02:47 -> 00:02:53]  journal and another friend came for a visit back in April 2019. Back when for a
[00:02:53 -> 00:02:58]  few days I had allowed myself to be creative without any cameras on nor
[00:02:58 -> 00:03:03]  expectations nor intention to present my work to anyone else other than my
[00:03:03 -> 00:03:08]  companions. I remember the feeling during the creative process. A complete
[00:03:08 -> 00:03:15]  immersive experience. Feeling like I was the paint flowing across the paper. Being
[00:03:15 -> 00:03:19]  at one with the water. It's no wonder that I appear on this page in full
[00:03:19 -> 00:03:24]  contemplation feeling peaceful and comforted by the tall trees and warmed
[00:03:24 -> 00:03:31]  by the rocks. A painting I created surrounded by soul sisters united by our
[00:03:31 -> 00:03:37]  passion for art, good conversation and lots of laughter. Not too long after that
[00:03:37 -> 00:03:42]  I was commissioned for a project in which I was happy and honored to
[00:03:42 -> 00:03:48]  participate. The commission was for two more special friends who still to this
[00:03:48 -> 00:03:53]  day graciously and lovingly offer support and comfort in both my private
[00:03:53 -> 00:04:00]  and business lives. The minute I accepted their offer the anxieties started. Am I
[00:04:00 -> 00:04:06]  good enough to meet this challenge? What if I can't deliver on time? I was in dire
[00:04:06 -> 00:04:12]  need of my friend who gave me said journal. In her very astute but simple
[00:04:12 -> 00:04:18]  way she said to me, why don't you flip through to that page in your journal?
[00:04:18 -> 00:04:24]  Remember the painting you did when we were at your place? The lady sitting on
[00:04:24 -> 00:04:29]  the rock in the forest? When you gave yourself permission to just paint freely
[00:04:29 -> 00:04:36]  for yourself? When you had the time? When you made the time for it? Take a deep
[00:04:36 -> 00:04:43]  breath, remember and trust. I will never forget that conversation and just like
[00:04:43 -> 00:04:49]  that not one but two paintings were born. I gave them a choice, they picked both. I
[00:04:49 -> 00:04:54]  had a conversation with these two friends yesterday. They are my safe place,
[00:04:54 -> 00:05:00]  a place where I can say whatever I want without being judged. They understood. We
[00:05:00 -> 00:05:05]  talked quite a while about my decision, about the two commissioned paintings.
[00:05:05 -> 00:05:11]  They came back, they resurfaced and all of a sudden I was brought back to her.
[00:05:11 -> 00:05:19]  We've come full circle, her and I. I've come a long way. This piece is pivotal, it
[00:05:19 -> 00:05:24]  holds so much meaning. It played a very important part in many decisions and
[00:05:24 -> 00:05:30]  events and yet it is a simple and unassuming page in my journal. I hold it
[00:05:30 -> 00:05:36]  dear and close to my heart. It is now clear to me, the need to slow down is
[00:05:36 -> 00:05:42]  undeniable. Since September 2019 I've been presenting art videos every week
[00:05:42 -> 00:05:47]  with a few exceptions here and there. I want to continue sharing my art with all
[00:05:47 -> 00:05:54]  of you to inspire and to connect. I want to do it for a long long time and it is
[00:05:54 -> 00:05:59]  with this firm intention that I will now reduce the amount of time I publish
[00:05:59 -> 00:06:07]  videos from weekly to bi-weekly or fortnightly every two weeks. I know
[00:06:07 -> 00:06:12]  there are quite a few awesome patrons here so I want to reassure them this
[00:06:12 -> 00:06:17]  decision has no impact whatsoever on all the videos and photos I share on Patreon
[00:06:17 -> 00:06:21]  and for those that are not part of the Patreon family and are curious I will
[00:06:21 -> 00:06:26]  leave a link in the description as well as in a pinned comment so that you can
[00:06:26 -> 00:06:31]  take a look at it if you're interested in watching more videos. I'm not going to
[00:06:31 -> 00:06:37]  lie, I'm a little scared. Scared that you'll forget me. But mostly I'm scared
[00:06:37 -> 00:06:44]  that I'll forget myself if I don't slow down and that would be regretful. With
[00:06:44 -> 00:06:50]  that being said I wish you a beautiful day full of joyful creativity and I will
[00:06:50 -> 00:06:55]  see you in two weeks on August 1st.
[00:07:14 -> 00:07:16]  you
