[00:00:00 -> 00:00:03]  Okay, so Lifestyle Labs did one, so I figured I'd do it too,
[00:00:03 -> 00:00:05]  especially since I do get asked this question quite a lot.
[00:00:05 -> 00:00:07]  Hey, it's Chris, and welcome back to the channel.
[00:00:07 -> 00:00:10]  And in today's video, I'm going over some of my favorite drinkware
[00:00:10 -> 00:00:12]  for sipping coffee that I use here at home.
[00:00:12 -> 00:00:31]  Now, first of all, I never thought I'd be making a video like this ever on YouTube,
[00:00:31 -> 00:00:34]  but I do get this question asked enough where I think this might be helpful.
[00:00:35 -> 00:00:38]  So a quick disclaimer, I will mention when something was gifted to me or not,
[00:00:38 -> 00:00:41]  but regardless, all thoughts and opinions remain my own.
[00:00:41 -> 00:00:44]  Okay, so let's go from small to large, starting with espresso.
[00:00:44 -> 00:00:48]  And first of all, I absolutely love these glasses from Kruve.
[00:00:48 -> 00:00:50]  I think these are called the Propel Espresso Glasses.
[00:00:51 -> 00:00:53]  They look great for taking pictures of.
[00:00:53 -> 00:00:55]  They're super nice and made of great quality.
[00:00:55 -> 00:00:58]  Swirling espresso in it creates this very nice sort of cascading effect
[00:00:58 -> 00:01:00]  that's absolutely lovely to see.
[00:01:00 -> 00:01:02]  These were sent to me along with some other Kruve glass
[00:01:02 -> 00:01:04]  where I'll get into a little bit later,
[00:01:04 -> 00:01:07]  but I do really enjoy these glasses, especially for espresso.
[00:01:08 -> 00:01:10]  Now, another espresso glass I really like are these
[00:01:10 -> 00:01:13]  Spouted Little Shot Glasses from Barista Basics.
[00:01:13 -> 00:01:16]  I've actually had these for over a year now that I did buy myself,
[00:01:16 -> 00:01:18]  and it's perfect because they have spouts.
[00:01:18 -> 00:01:23]  Perfect for dumping espresso into a glass for ice lattes or other iced espresso drinks.
[00:01:23 -> 00:01:28]  Now, moving up on sizes, I do have the Fellow Monty.
[00:01:28 -> 00:01:31]  This is the Cortado sized Fellow Monty cup.
[00:01:31 -> 00:01:34]  And I think, of course, this suits my setup very well in the matte black aesthetic
[00:01:35 -> 00:01:38]  with a nice sort of glossy bottom here.
[00:01:38 -> 00:01:41]  On the website, they do say that the larger ones have an inner curve design for latte art,
[00:01:41 -> 00:01:44]  but then again, so do like 90% of the coffee cups I see online.
[00:01:45 -> 00:01:46]  But I do really like these cups.
[00:01:46 -> 00:01:49]  Next, I also have the Kruve Imagine Glasses.
[00:01:49 -> 00:01:50]  Again, sent to me.
[00:01:50 -> 00:01:54]  And I have these in the Cortado, Cappuccino, and Latte sizes, and they are all great.
[00:01:55 -> 00:01:58]  They have a nice, very wide top surface here
[00:01:58 -> 00:02:01]  so that it gives you a large canvas for pouring latte art.
[00:02:01 -> 00:02:04]  I think Prometheus has a video about these that are a little bit more in-depth,
[00:02:04 -> 00:02:06]  so I will link that somewhere up here.
[00:02:07 -> 00:02:10]  And I do have this, again, in multiple sizes,
[00:02:10 -> 00:02:12]  and I think they also look really great to photograph.
[00:02:12 -> 00:02:14]  For my cappuccino sized drinkware,
[00:02:14 -> 00:02:18]  I have these unique porcelain ones from Thoughts & Objects Design based in Canada
[00:02:18 -> 00:02:20]  that I really love using every once in a while.
[00:02:21 -> 00:02:25]  In the past, I've also used some other cups like the Not Neutro Vero and Lino series
[00:02:25 -> 00:02:28]  that I actually regret selling when I moved apartments,
[00:02:28 -> 00:02:30]  so I might pick them up again sometime in the future.
[00:02:30 -> 00:02:34]  But you can see these cups being used in a lot of my older Workflow Wednesday videos.
[00:02:35 -> 00:02:37]  My absolute favorite cup is the Acme Evo.
[00:02:38 -> 00:02:43]  These have a very nice, rounded rim that just feel nice on the lips to sip from,
[00:02:43 -> 00:02:45]  which sounds like a weird thing to say, but it's true.
[00:02:45 -> 00:02:49]  They have a very cool embossed logo on the bottom as well.
[00:02:49 -> 00:02:53]  Now, for my latte cups, you'll see these red origami ones
[00:02:53 -> 00:02:55]  that I feature every once in a while and are in a lot of my photos
[00:02:55 -> 00:02:57]  because I like the red accent.
[00:02:58 -> 00:03:00]  They're pretty similar to the Acme cups,
[00:03:00 -> 00:03:04]  but they're quite a bit larger and the rim is not as big and curved.
[00:03:04 -> 00:03:08]  These are great when you need a huge latte with a quatch hot early mornings.
[00:03:08 -> 00:03:11]  So now moving on to my non-espresso drinks drinkware,
[00:03:11 -> 00:03:14]  I have the Fellow Joey mugs that I've been eyeing for a long time
[00:03:14 -> 00:03:17]  and are seemingly impossible to find in stock.
[00:03:17 -> 00:03:19]  These were actually sent to me by my friend Brian,
[00:03:19 -> 00:03:21]  who has a great coffee-centric channel as well,
[00:03:21 -> 00:03:23]  so be sure to go and check him out.
[00:03:23 -> 00:03:25]  I absolutely love the weight of these cups,
[00:03:25 -> 00:03:30]  and of course they have this nice goldish-bronze-ish base
[00:03:30 -> 00:03:32]  that provides a nice accent color.
[00:03:32 -> 00:03:35]  When taking coffee on the go, which I actually rarely do nowadays,
[00:03:35 -> 00:03:39]  I use the Fellow Carter that I got custom engraved by Penny and Merriweather.
[00:03:40 -> 00:03:42]  These are really nice, of course.
[00:03:42 -> 00:03:43]  You hear about the Carter all the time.
[00:03:43 -> 00:03:46]  They have a new lid design as well you can pick up
[00:03:46 -> 00:03:48]  where you just press a button and it pops open
[00:03:48 -> 00:03:49]  rather than having to unscrew it like this.
[00:03:50 -> 00:03:53]  But if I'm gonna bring coffee on the go, this is what I'm gonna go for.
[00:03:55 -> 00:03:58]  And finally, my absolute favorite drinkware of all time
[00:03:58 -> 00:04:00]  has got to be the Ember mug.
[00:04:00 -> 00:04:04]  Yes, it's expensive, but yes, it's so, so worth it.
[00:04:04 -> 00:04:05]  When working at home all day on my desk,
[00:04:05 -> 00:04:08]  having my coffee stay at the perfect drinking temperature
[00:04:08 -> 00:04:11]  is such a nice luxury to have.
[00:04:11 -> 00:04:13]  The Ember mug is absolutely my favorite mug for coffee,
[00:04:14 -> 00:04:17]  and I use this thing whenever I'm doing a pour-over pretty much.
[00:04:17 -> 00:04:21]  So anyways, that is currently all of the drinkware I have and use here at home
[00:04:21 -> 00:04:23]  or on the go and that I also take photos of
[00:04:23 -> 00:04:25]  whenever I'm posting on Instagram.
[00:04:25 -> 00:04:27]  So hopefully that answers a lot of your guys' questions and DMs
[00:04:27 -> 00:04:29]  that I get all the time about the drinkware that I use.
[00:04:29 -> 00:04:31]  Thanks for watching this quick little video.
[00:04:31 -> 00:04:33]  Like this video if you did, subscribe if you haven't already,
[00:04:33 -> 00:04:45]  and I will see you in the next one.
