[00:00:00 -> 00:00:05]  This is Barry Belosis, one of the musculoskeletal radiology fellows at Stanford University.
[00:00:06 -> 00:00:09]  16 year old previously healthy male defensive back
[00:00:10 -> 00:00:14]  concerned for splenic laceration. In the emergency setting,
[00:00:14 -> 00:00:16]  focused abdominal sonography for trauma
[00:00:17 -> 00:00:21]  could be performed to evaluate for fluid in the abdominal quadrants.
[00:00:22 -> 00:00:29]  CT abdomen and pelvis with contrast should be performed in unstable patients with negative FAST or in those stable patient with
[00:00:30 -> 00:00:31]  positive FAST.
[00:00:31 -> 00:00:38]  FAST could either be repeated or a CT could be performed depending on the patient's clinical picture.
[00:00:40 -> 00:00:45]  The patient in this case have this CT abdomen and pelvis with contrast.
[00:00:46 -> 00:00:52]  Here on their axial imaging at the level of the spleen, we can see a dark band or hypodensity
[00:00:53 -> 00:00:55]  traversing the body of the spleen
[00:00:55 -> 00:00:57]  consistent with splenic laceration.
[00:00:58 -> 00:01:03]  We can also see this hypodensity throughout the abdomen
[00:01:04 -> 00:01:06]  consistent with hemopertinium.
[00:01:07 -> 00:01:12]  At an axial slice just below the spleen, we can see that the defect
[00:01:13 -> 00:01:16]  goes all the way and involves the splenic hilum.
[00:01:17 -> 00:01:23]  There is also adjacent subscapular hematoma and again, we can see the hemopertinium.
[00:01:24 -> 00:01:27]  In the setting of trauma,
[00:01:28 -> 00:01:34]  CT abdomen and pelvis with delayed imaging is usually performed to look for active contrast
[00:01:35 -> 00:01:40]  extravasation such as in this patient. In our coronal reformat, we can see
[00:01:41 -> 00:01:45]  that there is a large laceration of the spleen and
[00:01:46 -> 00:01:53]  on our delayed imaging, we can see that in the superior aspect of the spleen is a
[00:01:53 -> 00:01:54]  hyperdensity
[00:01:54 -> 00:02:01]  not seen on our portal venous face. This is consistent with active contrast extravasation.
[00:02:02 -> 00:02:06]  We can also see a large hemopertinium throughout the abdomen.
[00:02:08 -> 00:02:10]  The AAST or
[00:02:10 -> 00:02:17]  American Association for the Surgery of Trauma has a spleen injury scale that we use to grade splenic injury.
[00:02:18 -> 00:02:20]  As you can see,
[00:02:20 -> 00:02:22]  splenic contusion is not one of the criteria.
[00:02:23 -> 00:02:28]  When we're looking at the grading system, we look at the subscapular hematoma
[00:02:29 -> 00:02:35]  in relation to the surface area of the spleen, the parenchymal laceration depth,
[00:02:35 -> 00:02:38]  any evidence of vascular injury or
[00:02:39 -> 00:02:41]  a shattered spleen.
