[00:00:00 -> 00:00:11]  Hello. I have an interesting test that I'm going to do today. So I've worked in coffee
[00:00:11 -> 00:00:22]  for like 30 years, 20 something years, 13 years, Sweet Maria's, and I've never cupped
[00:00:22 -> 00:00:33]  green coffee before. And what I mean is green, like this. In fact, what I've done is on the
[00:00:33 -> 00:00:43]  probat, we have pulled samples of coffee all along the roast spectrum, different degrees
[00:00:43 -> 00:00:54]  of roast, or under-roast, up through our finished roast here. And the coffee is Panama Finca
[00:00:54 -> 00:01:03]  Camiseta. It's a nice, you know, standard central hard bean coffee. And I'm going to
[00:01:03 -> 00:01:11]  cup all these, if God willing. One of the things that's come up lately is that a lot
[00:01:11 -> 00:01:17]  of people are talking about under-roasting coffee. You have two camps. You have people
[00:01:17 -> 00:01:27]  very critical of how heavily roasted coffee is, and people in the online twittering stuff
[00:01:27 -> 00:01:35]  about how I don't want to taste roast in coffee. And so I sent out some twitter that was like,
[00:01:35 -> 00:01:42]  well, you have to taste roast in coffee because coffee is roasted. Green coffee, as a raw
[00:01:42 -> 00:01:49]  ingredient, does have higher percentages of certain types of acids and sugars that are
[00:01:49 -> 00:01:55]  transformed in the roast and to some degree lost. However, at the same time, roasting
[00:01:55 -> 00:02:01]  is a really complex chemical reaction. There's intermediate compounds that are formed and
[00:02:01 -> 00:02:07]  then are basically roasted off. So what you start with green, what you have in these intermediate
[00:02:07 -> 00:02:15]  phases of roasting, and what you end up with in your final degree of roast are very different.
[00:02:15 -> 00:02:20]  You can say, I don't want to taste over-roast. I don't want to taste a roast flavor dominating
[00:02:20 -> 00:02:27]  the coffee. But especially because of the bitterness of compounds like trigonelling
[00:02:27 -> 00:02:35]  that are diminished in roasting, you need to roast coffee. So anyway, because there's
[00:02:35 -> 00:02:42]  a lot higher percentage of acids in green coffee and other compounds that are intermediate,
[00:02:42 -> 00:02:49]  I thought it would be really fun to just taste the coffee here. So that's what I'm going
[00:02:49 -> 00:02:55]  to try to do. And we'll see how they grind. I'm not really sure. And how I can flush the
[00:02:55 -> 00:03:05]  grinder. And let's see what we get. Okay, the water is ready now. What's really interesting
[00:03:05 -> 00:03:15]  in grinding these, so this is green coffee. In grinding these, the smells, not even so
[00:03:15 -> 00:03:21]  much from the absolute green coffee, but from the intermediate phases. Look at that beautiful
[00:03:21 -> 00:03:28]  head on there. These intermediate phases, the yellow and the light brown were unbelievable.
[00:03:28 -> 00:03:35]  I already think I've learned a lot because of the particular type of bitterness. This
[00:03:35 -> 00:03:43]  grain underdeveloped bitterness that I've tasted before in some commercial coffees.
[00:03:43 -> 00:03:50]  I think that this is just incredible. This one right here, and I'm smelling as I pour
[00:03:50 -> 00:03:58]  this, unbelievable. So I think as a training tool, this is really cool, but man, this one
[00:03:58 -> 00:04:10]  is so bitter smelling right now. The Malcona egg, the poor grinder there, geez, it suffered
[00:04:10 -> 00:04:16]  through these samples. I flushed it out with each sample, but it was really pretty intense.
[00:04:17 -> 00:04:24]  I've never seen coffee, you know, there's 12 grams in a cup, and I'm not sure, like
[00:04:24 -> 00:04:30]  I said, I haven't seen coffee not form a crust like this, the head on the cup, so I'm wondering
[00:04:30 -> 00:04:43]  if it's really going to brew with the same parameters that we expect for roasted coffee.
[00:04:43 -> 00:04:48]  So I don't know, we'll see. Let's see, I've got to get my second kettle, we're running
[00:04:48 -> 00:04:54]  out for our last cup. Let's get a little more water.
[00:04:54 -> 00:05:01]  Okay, so we're going to taste coffee, Panama Finca, La Camiseta, all the way along the
[00:05:01 -> 00:05:09]  chain, from degrees of roast, from our moderate light degree of roast, which is our Finnish
[00:05:09 -> 00:05:17]  one, City Plus, City Roast, something pre-first crack, right here, just right at first crack,
[00:05:17 -> 00:05:23]  and then our green ones, which will be really fun.
[00:05:23 -> 00:05:31]  So that's nice, classic, central, has some good development of body, kind of chocolate,
[00:05:31 -> 00:05:43]  sweet, good acidity, even here it's tasting a little bit underdeveloped, a little light,
[00:05:43 -> 00:05:49]  a little more like citrus kind of notes, but a little thin, slight graininess, so that
[00:05:49 -> 00:05:58]  roast is kind of City, City Minus. This is definitely looking a little underdeveloped.
[00:05:59 -> 00:06:05]  Oddly, it's actually a little bit better than this one, I think, but very grainy, we've
[00:06:05 -> 00:06:11]  got grain flavors going on. Right here, it's like right at first crack, this one, so it
[00:06:11 -> 00:06:19]  wouldn't really be acceptable. I can already see the color is really thinning out, so really light.
[00:06:19 -> 00:06:27]  Graininess with that kind of grain bitterness starting to come up, sort of, not oat, but
[00:06:27 -> 00:06:34]  like wheat chaff flavor. Okay, this one is really just before first crack, you can tell
[00:06:34 -> 00:06:40]  it hasn't expanded at all, the coffee, and it's really looking light now. I mean, it's
[00:06:40 -> 00:06:55]  a real tan, light color. Yeah, actually kind of doughy, bready mouthfeel, definitely, there's
[00:06:55 -> 00:06:59]  commercial coffee that tastes like that, I think because it's Quaker-y, because there's
[00:06:59 -> 00:07:06]  details. Okay, this is where it gets interesting, this is nowhere near first crack, maybe first
[00:07:06 -> 00:07:15]  crack in this roast is 400, 405 degrees, this is going to be 320 degrees on that scale,
[00:07:15 -> 00:07:32]  extremely yellow. Wow, that's really tasting like, it's like wheat, wheat paste, but almost
[00:07:32 -> 00:07:39]  like a little dirt, definitely kind of tightening, tightening flavor. Okay, this is just like
[00:07:39 -> 00:07:55]  an orange brown. That's definitely tasting like wheat bread dough, just like uncooked
[00:07:56 -> 00:08:03]  bread dough, but the bitterness is really, definitely, definitely that grain tightening,
[00:08:03 -> 00:08:10]  bittering flavor, no, nothing we think of as coffee in that beverage, that's just not
[00:08:10 -> 00:08:24]  a coffee drink. That's, it's just a continuation, dry, bready, I mean, it kind of has some
[00:08:24 -> 00:08:31]  green tea qualities, if you look at it that way, but there's, and then this is really
[00:08:31 -> 00:08:37]  strange, how green coffee has this color, whereas, you know, you actually get some yellowing
[00:08:37 -> 00:08:46]  and browning, but the green coffee is darker. And also, oh my, there's an interesting layer
[00:08:46 -> 00:08:51]  in the cup down there, between the green, it looks like maybe just the chaff has settled,
[00:08:51 -> 00:09:08]  the silver skin. That tastes like Play-Doh or crayon or something. That's really not
[00:09:08 -> 00:09:16]  a coffee flavor at all. So, that was pretty interesting to look at these from that perspective.
[00:09:16 -> 00:09:22]  The color difference alone is great, but I think this is really interesting, the smell,
[00:09:22 -> 00:09:31]  the smells from these lighter ones here, grinding the coffee, whatever it is, the raw coffee,
[00:09:31 -> 00:09:39]  really strong bittering smells, really interesting. So, kind of a fun, not as stupid of a, just
[00:09:39 -> 00:09:44]  a haphazard lesson as I thought, I actually got something out of this in terms of identifying,
[00:09:44 -> 00:09:50]  you know, especially Triganelline, which is the compound that, as you roast, is actually
[00:09:50 -> 00:09:57]  diminished in darker roasts, and Triganelline is an extremely bitter compound. So, but I'm
[00:09:57 -> 00:10:00]  going to go back and taste these some more. This was really fun.
