[00:00:00 -> 00:00:07]  Milk frothing. Oftentimes you see online, forums, people just so frustrated over not getting their
[00:00:07 -> 00:00:13]  milk frothing perfectly right or that the consistency isn't correct. And we're just
[00:00:13 -> 00:00:18]  going to go over some tips, tricks, and techniques to make this process a lot simpler because it's
[00:00:18 -> 00:00:22]  actually a lot easier than some people imagine it to be. And I think that's really what gets
[00:00:22 -> 00:00:27]  in people's way when it comes to milk frothing. So we're just going to go over a few things to
[00:00:27 -> 00:00:35]  make it a lot easier for you at home. First things first, can I get some milk, babe? All right.
[00:00:35 -> 00:00:42]  So here are some of the common problems that we see people do and that result in improper or bad
[00:00:42 -> 00:00:47]  frothing. First things first, you want to make sure you have enough milk in your pitcher. A lot
[00:00:47 -> 00:00:52]  of the times we see people not putting enough milk or maybe even putting too much, which makes it a
[00:00:52 -> 00:00:57]  little bit harder when you're working with a steam wand. So for my visual guide, I usually,
[00:00:57 -> 00:01:04]  whatever pitcher I'm using, I usually try to aim to have the milk just below or right at the start
[00:01:04 -> 00:01:13]  of where that lip for the spout starts. This is a Joe Frech's pitcher. I think it's the medium size.
[00:01:13 -> 00:01:20]  So it's kind of proper to be making at least two drinks in here. You certainly can. If you're just
[00:01:20 -> 00:01:24]  preparing a milk-based drink for yourself, then you'll definitely want to maybe experiment with
[00:01:24 -> 00:01:30]  a smaller pitcher so you're not wasting as much milk. So you see it's just below at that point.
[00:01:30 -> 00:01:32]  You could probably get away with doing it a little bit lower than that, but
[00:01:34 -> 00:01:39]  that's our safe bet. Start with this and work your way once you get more comfortable. Here's
[00:01:39 -> 00:01:44]  how not to position your steam wand. You don't want it directly in the center here.
[00:01:45 -> 00:01:48]  That's just going to bubble everything up. You don't want it all the way to the edge
[00:01:48 -> 00:01:53]  of any sort of place. You don't want the steam tip to be right on the edge
[00:01:53 -> 00:01:58]  or super submerged. If you have the steam tip too high right at the edge,
[00:01:58 -> 00:02:03]  you're going to get all these big bubbles. It's hard for me not to do it.
[00:02:06 -> 00:02:12]  You don't want all this big gross bubbles. Not fun. That's not what you want. I find it quite funny
[00:02:12 -> 00:02:16]  that people think that they have to do a lot more work than they need to, but once you have your
[00:02:16 -> 00:02:21]  position right, you let the steam tip do the magic. A lot of the times you'll see people going
[00:02:21 -> 00:02:28]  and they're moving it around, up and down, swirling it. That's not what you want.
[00:02:29 -> 00:02:38]  Oh my god. Before and after you steam, you want to purge your steam wand. I'm wiping this off now
[00:02:38 -> 00:02:45]  because I'm being good. So let's move on to good proper technique. The colder your pitcher is,
[00:02:46 -> 00:02:53]  the better the froth will come out. So it's not necessary, but if you can, I would suggest
[00:02:53 -> 00:02:59]  chilling your pitcher. First step, purge your steam wand. You don't want any condensation coming
[00:02:59 -> 00:03:04]  out of there. Proper positioning for your steam wand. You can use the tip here as a little bit of
[00:03:04 -> 00:03:09]  a rest, but what you want is to bring the steam tip down about three quarters of the way. You
[00:03:09 -> 00:03:14]  don't want it center. You want it just slightly off center. So you have about maybe a half an
[00:03:14 -> 00:03:22]  inch or so, an inch there to the edge. You're going to have the steam tip halfway in and out.
[00:03:22 -> 00:03:26]  It's better to have it more in and then you can always take it out afterward.
[00:03:26 -> 00:03:28]  Halfway in and out. Engage the steam.
[00:03:33 -> 00:03:36]  You want to hear that pulling every so often.
[00:03:39 -> 00:03:41]  You can see that it's rotating.
[00:03:41 -> 00:03:45]  Keeping your hand on the bottom.
[00:03:47 -> 00:03:57]  Ow! All right, where's my thing? Immediately wipe, purge, keep your machine healthy and clean.
[00:03:58 -> 00:04:04]  And look at that. What you want to see is you want to have a nice glossy finish to your mill.
[00:04:04 -> 00:04:08]  So you want to swirl it around, see it coming down there. You want to swirl to incorporate
[00:04:08 -> 00:04:12]  so it gets that nice glossy look to it. If you have any bigger bubbles, you just tap it
[00:04:12 -> 00:04:22]  out to break any of them. If I had my espresso ready. We use two percent milk in this video
[00:04:22 -> 00:04:26]  because that's just what we use in our office on the daily, but you can use any milk of your
[00:04:26 -> 00:04:32]  choosing for these techniques. It will amount to beautifully frothed milk. If these techniques do
[00:04:33 -> 00:04:38]  continue to be a little cumbersome, these awesome pitchers from Rattleware are available on our
[00:04:38 -> 00:04:42]  website. They have an awesome little guide here in the center that circulates the milk,
[00:04:42 -> 00:04:47]  keeps the steam wand out from where it shouldn't be. But yeah, we hope that these tips and tricks
[00:04:47 -> 00:04:58]  and techniques are helpful for you on your milk frothing journey. Thanks for watching.
