[00:00:00 -> 00:00:12]  ¡Hola amigos y bienvenidos a otro martes de Tutorial!
[00:00:12 -> 00:00:19]  Soy Leonardo Pereznieto y como prometido, hoy vamos a dibujar la figura de la imaginación.
[00:00:19 -> 00:00:22]  Hagámoslo de una manera muy sencilla.
[00:00:22 -> 00:00:28]  Empezamos con un óvalo para la caja de brazos, y vamos a simplificar los huesos, que es
[00:00:28 -> 00:00:38]  el hueso del pelvis, a una línea y dos óvalos.
[00:00:38 -> 00:00:42]  Luego la cabeza, las piernas y los brazos.
[00:00:42 -> 00:00:48]  Estamos simplificando el esqueleto a la forma más sencilla.
[00:00:48 -> 00:00:52]  Esto es casi tan fácil como dibujar un dedo.
[00:00:52 -> 00:00:59]  Primero dibujamos la escapula, que es este hueso triángulo, desde el que se atajan los brazos,
[00:00:59 -> 00:01:03]  y luego los brazos.
[00:01:03 -> 00:01:08]  Esta es la base para construir una figura.
[00:01:08 -> 00:01:14]  Es como si querieras construir una escultura, como esta que estoy modelando en este momento,
[00:01:14 -> 00:01:19]  para la que el primer paso es construir un cuadro de hueso, un esqueleto muy sencillo
[00:01:19 -> 00:01:21]  para modelar solo.
[00:01:21 -> 00:01:27]  De la misma manera vamos a dibujar nuestra estructura, esta vez en profilo.
[00:01:27 -> 00:01:29]  La técnica es la misma que antes.
[00:01:29 -> 00:01:35]  Empezamos con un óvalo para la caja de brazos, un óvalo debajo de ella para el pelvis,
[00:01:35 -> 00:01:40]  y otro sobre él, para la cabeza.
[00:01:40 -> 00:01:43]  Luego los brazos y las piernas.
[00:01:43 -> 00:01:48]  La altura del pelvis es casi la misma que donde terminan los brazos.
[00:01:52 -> 00:01:58]  Hagamos otro, que será casi en profilo, pero un poco vista desde detrás.
[00:01:58 -> 00:02:03]  Puedes hacer una línea medio para la caja de brazos, que es muy útil cuando no está vista
[00:02:03 -> 00:02:06]  desde el frente o desde el profilo.
[00:02:13 -> 00:02:20]  Estos son dibujos muy sencillos, que no deberían demorar más de solo unos minutos.
[00:02:23 -> 00:02:30]  Hacemos las piernas, notando los pies, y luego los brazos.
[00:02:37 -> 00:02:42]  Practica dibujar muchos de estos en diferentes posiciones.
[00:02:44 -> 00:02:51]  Hagamos otro, esta vez con el torso un poco mirando hacia atrás.
[00:03:04 -> 00:03:10]  Intenta mover tu brazo todo el camino desde tu espalda, no tanto desde los brazos.
[00:03:10 -> 00:03:17]  Esto ayudará a que tu dibujo se vuelva más liso.
[00:03:26 -> 00:03:33]  Muy bien, ahora hagamos uno en moción, digamos, corriendo.
[00:03:41 -> 00:03:48]  El femur y la tibia.
[00:04:02 -> 00:04:07]  El húmero y el radio.
[00:04:08 -> 00:04:13]  Y ahora, uno caminando.
[00:04:20 -> 00:04:27]  Ahora, una cosa que podemos hacer antes del esqueleto, son las líneas de ánimo.
[00:04:27 -> 00:04:32]  Las líneas de ánimo representan movimiento o sentimiento, y nos ayudan a crear un dibujo
[00:04:32 -> 00:04:39]  que es más liso y menos estificado.
[00:04:45 -> 00:04:52]  Encima de las líneas de ánimo, podemos dibujar nuestro esqueleto.
[00:05:02 -> 00:05:10]  Muy bien, esto es muy divertido.
[00:05:33 -> 00:05:40]  Hagamos nuestra línea de ánimo para un dibujo que va a ser alto y suave.
[00:05:46 -> 00:05:53]  Estas tres o cuatro líneas fueron las líneas de ánimo, ahora vamos a dibujar el esqueleto.
[00:05:53 -> 00:06:00]  La cintura del brazo, el pelvis...
[00:06:02 -> 00:06:09]  ...el cuello y la cabeza.
[00:06:12 -> 00:06:19]  La escápula, el húmero y el radio.
[00:06:20 -> 00:06:27]  Si va a ser una posición de estado, el punto medio debería estar un poco abajo de los óvalos del pelvis.
[00:06:28 -> 00:06:35]  Por lo tanto, el punto medio debería estar donde tengo mi dedo, si lo mediré desde la cabeza.
[00:06:37 -> 00:06:42]  Voy a dejarte como trabajo de casa, en adición a muchos de estos esqueletos en diferentes
[00:06:42 -> 00:06:49]  posiciones, que dibujes dibujos rápidos, del cuerpo completo o partes del cuerpo,
[00:06:50 -> 00:06:56]  mostrando los músculos o los huesos, como estos, que todavía los hago con otro
[00:06:56 -> 00:07:02]  propósito que familiarizarme con las partes del cuerpo más y más.
[00:07:02 -> 00:07:08]  La razón para esto es que uno no puede inventar correctamente la anatomía.
[00:07:08 -> 00:07:12]  Así que si quieres dibujar la figura correctamente, de memoria o de imaginación,
[00:07:12 -> 00:07:19]  necesitas saber priorizadamente la anatomía, y lo logras observándola y dibujándola.
[00:07:19 -> 00:07:25]  Bien, para el siguiente dibujo haremos una línea de modo, será para una posición de estado
[00:07:25 -> 00:07:29]  y luego el esqueleto, como siempre.
[00:07:32 -> 00:07:39]  Quiero mencionar que si no grabara esto para ti, dibujaría mucho más lento en este punto.
[00:07:43 -> 00:07:47]  Este es el esqueleto final que he planeado hacer hoy.
[00:07:47 -> 00:07:50]  Sin embargo, estoy viendo tu cara ahora de...
[00:07:50 -> 00:07:54]  ¡Leo! ¡Esto no me ayuda mucho!
[00:07:54 -> 00:07:59]  Por lo tanto, en uno de estos esqueletos, haré el siguiente paso.
[00:07:59 -> 00:08:05]  Tómalo como una previsión de lo que haremos en el siguiente curso.
[00:08:06 -> 00:08:13]  Quiero que veas cómo, teniendo el esqueleto, podemos dibujar la figura más fácilmente.
[00:08:16 -> 00:08:19]  Creo que hice las piernas un poco cortas.
[00:08:19 -> 00:08:23]  Bajaré ambos los pies y los huesos.
[00:08:23 -> 00:08:26]  Ahora, voy a dibujar las piernas.
[00:08:26 -> 00:08:30]  Este punto, que estoy haciendo más oscuro, es muy importante,
[00:08:30 -> 00:08:34]  como es lo que el hueso del pelvis nos muestra.
[00:08:37 -> 00:08:39]  Voy a dibujar las piernas.
[00:08:45 -> 00:08:47]  Voy a dibujar los huesos.
[00:08:47 -> 00:08:49]  Voy a dibujar los huesos.
[00:08:50 -> 00:08:52]  Voy a dibujar los huesos.
[00:08:52 -> 00:08:54]  Voy a dibujar los huesos.
[00:08:54 -> 00:09:02]  Unimos los dos óvalos de nuestra estructura, dibujando los abdominales y luego el pelvis.
[00:09:24 -> 00:09:31]  En este punto es cuando uno debe conocer alguna anatomía para saber cómo van las formas.
[00:09:35 -> 00:09:38]  Déjame darle un poco de cabello.
[00:09:50 -> 00:09:53]  El peso está en su pierna delante.
[00:09:53 -> 00:09:56]  Mientras que el otro pie estará relajado.
[00:10:09 -> 00:10:13]  Evitemos lo que ya no necesitamos para verlo mejor.
[00:10:24 -> 00:10:25]  ¡Muy bien!
[00:10:25 -> 00:10:30]  Si continuaba con esta figura por unos 20 minutos más, probablemente obtenga un buen resultado.
[00:10:30 -> 00:10:35]  Pero aquí la intención fue sólo para mostrarte lo que el esqueleto era para.
[00:10:35 -> 00:10:37]  Así que lo dejaré aquí.
[00:10:37 -> 00:10:39]  Espero que te haya ayudado.
[00:10:39 -> 00:10:44]  Y te veré la semana que viene con la parte 2 de dibujar la figura de la imaginación.
[00:10:45 -> 00:10:48]  Si te ha gustado, por favor dale un me gusta y suscríbete a mi canal.
[00:10:48 -> 00:10:51]  Sabes dónde seguirme y dónde descargarme.
[00:10:51 -> 00:10:53]  ¡Y te veré en el próximo vídeo!
