[00:00:00 -> 00:00:04]  A few months ago, a patron of mine contacted me because he saw one of my old videos where
[00:00:04 -> 00:00:06]  I separated gold from computer parts.
[00:00:06 -> 00:00:10]  He was wondering if I could do a video like that again, except on jewelry, and he wanted
[00:00:10 -> 00:00:14]  to send me some gold-covered chains and an old Rolex.
[00:00:14 -> 00:00:18]  He had no idea how much gold was actually in any of it, but he was pretty sure there
[00:00:18 -> 00:00:19]  was a decent amount.
[00:00:19 -> 00:00:23]  I thought it would be fun to pull out whatever was there, even if it weren't very much, but
[00:00:23 -> 00:00:25]  I did have one concern.
[00:00:25 -> 00:00:29]  Before this, I had never tried extracting gold from jewelry, and I was a bit worried
[00:00:29 -> 00:00:30]  that I might mess it up.
[00:00:30 -> 00:00:34]  This is because with gold, even a small loss can start to add up quickly.
[00:00:34 -> 00:00:41]  For example, this here is $5 worth, and it's such a small amount that you might not be
[00:00:41 -> 00:00:42]  able to see it on...
[00:00:42 -> 00:00:46]  Oh no.
[00:00:46 -> 00:00:49]  I really didn't know very much about the whole process, but I didn't think that I could screw
[00:00:49 -> 00:00:58]  it up that badly, so I had him send it all over to me, and it arrived about a week later.
[00:00:58 -> 00:01:03]  It was a huge mess, so I went to organize it a bit, and almost immediately, I started
[00:01:03 -> 00:01:06]  doubting that these were just gold-covered chains.
[00:01:06 -> 00:01:11]  The gold-plated stuff is usually made from a cheap metal base like copper, silver, or
[00:01:11 -> 00:01:15]  steel, and the density of these are about half that of gold.
[00:01:15 -> 00:01:19]  Most of the chains, though, were really heavy, and felt way too dense to be made from any
[00:01:19 -> 00:01:21]  of those metals.
[00:01:21 -> 00:01:25]  When it was all organized, I saw that I had five chains, a watch face, and a bunch of
[00:01:25 -> 00:01:27]  scrap stuff.
[00:01:27 -> 00:01:31]  The first thing I did was take a look at the watch, and I noticed that it was still working.
[00:01:31 -> 00:01:35]  The fact that it was still functional, and that it probably didn't have much gold or
[00:01:35 -> 00:01:40]  any other precious metal in it anyway, I really didn't think it was worth destroying.
[00:01:40 -> 00:01:44]  So I put this on the side, and I moved on to looking at the chains.
[00:01:44 -> 00:01:48]  The first thing I wanted to know was the purity of gold in each of them, and to do this, I
[00:01:48 -> 00:01:50]  just looked for a stamp.
[00:01:50 -> 00:01:55]  I was able to find one on three of them, where two of them were marked as 18 carat, and the
[00:01:55 -> 00:01:57]  other one was marked as 14.
[00:01:57 -> 00:02:01]  One of the smaller ones wasn't marked, though, and the clasp of this one had broken off,
[00:02:01 -> 00:02:03]  where it was probably written.
[00:02:03 -> 00:02:08]  So now, because I didn't have a real idea of what these chains were made of, I had to
[00:02:08 -> 00:02:09]  test them.
[00:02:09 -> 00:02:12]  There are a lot of different ways that this test can be done, but I just used what I had
[00:02:12 -> 00:02:16]  on hand, which was concentrated nitric acid.
[00:02:16 -> 00:02:20]  So to the big chain, I made a deep scratch in it, dropped it in the acid, and left it
[00:02:20 -> 00:02:22]  there for a few minutes.
[00:02:22 -> 00:02:27]  Gold jewelry comes in different carats, and it refers to the purity of the gold.
[00:02:27 -> 00:02:32]  24 carat is 100%, and everything else is based on a fraction of that.
[00:02:32 -> 00:02:40]  So for example, with 18 carat gold, it means that the pure fraction is 18 over 24, or 75%.
[00:02:40 -> 00:02:45]  The other 25% is often made of other metals like copper, silver, or iron, which both change
[00:02:45 -> 00:02:48]  its color and make the gold more durable.
[00:02:48 -> 00:02:52]  Nitric acid is able to react with most metals and dissolve them, but some metals like gold,
[00:02:53 -> 00:02:55]  are really resistant.
[00:02:55 -> 00:03:00]  At lower carats, below around 8 or 10, the acid can eat around the gold atoms and dissolve
[00:03:00 -> 00:03:01]  the other metals.
[00:03:01 -> 00:03:07]  However, when we start getting up to 12 or 14 carat, the gold is able to block the acid.
[00:03:07 -> 00:03:12]  This is why, even after sitting here for a few minutes, pretty much nothing happened.
[00:03:12 -> 00:03:16]  A deep scratch also didn't do anything either, so together, this told me that not only was
[00:03:16 -> 00:03:21]  it not plated, it was probably at least around 14 carat.
[00:03:21 -> 00:03:26]  Now, using the same test with a piece of the smaller chain, it was a different story,
[00:03:26 -> 00:03:29]  and the acid immediately started attacking it.
[00:03:29 -> 00:03:33]  It also changed colors, where it was initially blue, and then it slowly shifted to being
[00:03:33 -> 00:03:37]  green because of all the copper nitrate that was forming.
[00:03:37 -> 00:03:41]  About 10 minutes later, there was almost nothing left, and it was mostly just some light black
[00:03:41 -> 00:03:43]  flakes.
[00:03:43 -> 00:03:47]  From this, I took a small sample, and I added it to a test tube.
[00:03:47 -> 00:03:52]  Then I diluted it with some more water, and I added some concentrated hydrochloric acid.
[00:03:52 -> 00:03:56]  And almost immediately, a whole bunch of white stuff appeared, which was probably silver
[00:03:56 -> 00:03:58]  chloride.
[00:03:58 -> 00:04:02]  This told me that, well, there was silver present, and that the chain was probably just
[00:04:02 -> 00:04:05]  a mix of copper and silver.
[00:04:05 -> 00:04:09]  The last thing to look at was all this scrap, but I didn't bother testing it because none
[00:04:09 -> 00:04:11]  of it felt very dense at all.
[00:04:11 -> 00:04:17]  I just assumed that it was all less than 14 carat, and I decided to process it separately.
[00:04:17 -> 00:04:21]  For now, though, I put it aside, and I went back to working on the chains.
[00:04:21 -> 00:04:26]  I now had an idea of how much gold was in each chain, and I knew that this one probably
[00:04:26 -> 00:04:28]  didn't have any gold at all.
[00:04:28 -> 00:04:32]  I decided that I would still process it, though, but I would do it with all that other scrap
[00:04:32 -> 00:04:33]  stuff.
[00:04:33 -> 00:04:37]  To process these chains, though, which actually had gold in them, the next step was something
[00:04:37 -> 00:04:39]  called inquartation.
[00:04:39 -> 00:04:43]  This just meant that I had to mix it with another metal, like copper or silver, to knock
[00:04:43 -> 00:04:45]  down the gold concentration.
[00:04:45 -> 00:04:50]  Typically, the target is around 6 carats, so about 25%.
[00:04:50 -> 00:04:55]  By doing this, the gold stops being able to block the other metals from nitric acid, and
[00:04:55 -> 00:04:57]  you'll see why this is important later on.
[00:04:57 -> 00:05:01]  The most common and probably best metal to inquart with is silver, mostly because it's
[00:05:01 -> 00:05:05]  very easy to recover and to use in another run.
[00:05:05 -> 00:05:10]  However, I didn't have any silver, and this was just a one-time thing, so it made no sense
[00:05:10 -> 00:05:13]  for me to go out and to buy some just for this.
[00:05:13 -> 00:05:18]  I instead just used copper that I pulled out from a bunch of wire that I had left over
[00:05:18 -> 00:05:20]  after moving to my new office.
[00:05:20 -> 00:05:25]  I then weighed each of the chains, and based on their purity, I calculated how much copper
[00:05:25 -> 00:05:29]  was needed to knock it down to around that 6 carat point.
[00:05:29 -> 00:05:33]  For the larger one that I determined to be at least around 14 carats, I went ahead and
[00:05:33 -> 00:05:36]  assumed it was 18, just for the calculations.
[00:05:36 -> 00:05:42]  I did this because it was better to overestimate how much copper I needed than to not add enough.
[00:05:42 -> 00:05:45]  Now to mix the copper with it, I had to melt it all together.
[00:05:45 -> 00:05:50]  I'd done this before on a very small scale in a porcelain dish, but never with this much
[00:05:50 -> 00:05:51]  metal.
[00:05:51 -> 00:05:54]  There are many different setups that people use to do this, but I wanted to go with the
[00:05:54 -> 00:05:57]  simplest and the cheapest.
[00:05:57 -> 00:06:00]  From some videos that I saw, I found that it was possible to just do it with a paint
[00:06:00 -> 00:06:04]  can, some blowtorches, and fiberglass insulation.
[00:06:04 -> 00:06:08]  So I ordered the fiberglass from Amazon, and I went and picked up the torches and the paint
[00:06:08 -> 00:06:11]  can from my local hardware store.
[00:06:11 -> 00:06:16]  Also, while I was on Amazon, I picked up this small metal melting starter kit.
[00:06:16 -> 00:06:19]  Now to put this whole can thing together, it was really easy.
[00:06:19 -> 00:06:24]  I just had to cut out a small circle to cover the bottom, and then I cut a larger piece
[00:06:24 -> 00:06:27]  to cover the sides of the can.
[00:06:27 -> 00:06:32]  For the torches, I drilled a hole in each side, and shoved them in.
[00:06:32 -> 00:06:37]  I then put a crucible that I had inside, turned on the torches, and tried to position them
[00:06:37 -> 00:06:38]  properly.
[00:06:38 -> 00:06:42]  To try to keep the heat inside, I covered the top with more fiberglass, and I waited
[00:06:42 -> 00:06:44]  for it to warm up.
[00:06:44 -> 00:06:48]  As a point of safety though, some torch heads, like the one I have on the right, are made
[00:06:48 -> 00:06:49]  of brass.
[00:06:49 -> 00:06:54]  For general use, this is totally fine, but in this case, the tips of the torches are
[00:06:54 -> 00:06:56]  surrounded by insulation.
[00:06:56 -> 00:07:00]  This causes them to heat up way more than normal, and with brass, it can start releasing
[00:07:00 -> 00:07:02]  toxic zinc vapor.
[00:07:02 -> 00:07:07]  For this reason, I did it all in a fume hood, but I probably should have just avoided brass
[00:07:07 -> 00:07:08]  altogether.
[00:07:08 -> 00:07:12]  My torch head on the left is made of steel, and I could have just gotten another one.
[00:07:12 -> 00:07:17]  But anyway, after 15 minutes or something, it didn't even look like it was close to
[00:07:17 -> 00:07:18]  being red hot.
[00:07:18 -> 00:07:22]  I honestly wasn't very surprised by this, and I assumed it was because the can and the
[00:07:22 -> 00:07:26]  crucible were way too big for these small flames.
[00:07:26 -> 00:07:31]  The simple solution to this was to just build it using a smaller can.
[00:07:31 -> 00:07:34]  The one issue with this though, was that the only crucible that I had that would fit in
[00:07:34 -> 00:07:37]  this was made of graphite.
[00:07:37 -> 00:07:42]  I wasn't sure if it was ok to use with torch flames, but I figured I'd give it a try.
[00:07:42 -> 00:07:46]  I did a test run, and I was able to get it red hot, and it didn't look like it was getting
[00:07:46 -> 00:07:48]  destroyed by the flame.
[00:07:48 -> 00:07:52]  So I let it cool back down to room temperature, and I started loading it up with the copper
[00:07:52 -> 00:07:54]  and the chains.
[00:07:54 -> 00:07:57]  It only had space though to fit one chain and its copper, so I'd have to wait for it
[00:07:57 -> 00:08:00]  to melt a bit before adding more.
[00:08:00 -> 00:08:05]  So I put this inside my little can thing, turned on the torches, and covered the top.
[00:08:05 -> 00:08:10]  Within just a few minutes it already started glowing red, and to get it going faster, I
[00:08:10 -> 00:08:12]  blasted the top with another torch.
[00:08:12 -> 00:08:17]  Then I let it sit there for a little while more, and it eventually started to melt.
[00:08:17 -> 00:08:22]  There was still a bunch of solid stuff left in it, but it was liquefying.
[00:08:22 -> 00:08:27]  There was now a lot of extra space, so I started adding more copper and gold.
[00:08:27 -> 00:08:31]  I started with the small 14 karat chain and all of its copper, and it might have looked
[00:08:31 -> 00:08:33]  a bit weird here.
[00:08:33 -> 00:08:37]  And this was because, to make sure that there was no moisture on any of the metal, I preheated
[00:08:37 -> 00:08:39]  it with a torch.
[00:08:39 -> 00:08:44]  I really blasted it a lot though, and the chain melted a bit into the copper.
[00:08:44 -> 00:08:48]  I waited for all this to melt, and then I added half of one of the larger chains, along
[00:08:48 -> 00:08:50]  with half the amount of copper.
[00:08:50 -> 00:08:54]  It very well might have been possible to do the whole thing, but it didn't really make
[00:08:54 -> 00:08:56]  much sense to try.
[00:08:56 -> 00:09:00]  There was still a third chain to do, which definitely wouldn't have fit, and it made
[00:09:00 -> 00:09:04]  no sense to risk overflowing it, if I had to do a second run anyway.
[00:09:04 -> 00:09:08]  But in any case, with everything added, I covered the top again, and I waited for it
[00:09:08 -> 00:09:10]  all to melt.
[00:09:10 -> 00:09:14]  When it eventually all liquefied, I stirred it around really well, to make sure that all
[00:09:14 -> 00:09:17]  the metals were evenly mixed.
[00:09:17 -> 00:09:21]  After that, I covered the top and I heated it for another few minutes, just to make sure
[00:09:21 -> 00:09:37]  that it was nice and hot, and then I poured it all into a can full of water.
[00:09:37 -> 00:09:41]  When that was done, I dropped the crucible back in, and I set up the second run.
[00:09:41 -> 00:09:45]  Just to make things go faster, and to make sure that there was no moisture in it, I gave
[00:09:45 -> 00:09:50]  all the copper and the gold chains a strong preheating.
[00:09:50 -> 00:09:53]  Then I slowly added everything to the crucible.
[00:09:53 -> 00:09:57]  At first, I just did this with the tongs, but I found that doing this for all the copper
[00:09:57 -> 00:10:01]  would take forever, so I just started pouring it in from a vial.
[00:10:01 -> 00:10:05]  It was a lot faster to do it like this, but it wasn't nearly as accurate, so I ended
[00:10:05 -> 00:10:07]  up missing with a bunch of the copper.
[00:10:07 -> 00:10:12]  However, this really wasn't much of an issue, because not including just a small amount
[00:10:12 -> 00:10:15]  of copper wasn't going to make much of a difference.
[00:10:15 -> 00:10:19]  When it all eventually melted, I mixed it around like before, and I let it sit for a
[00:10:19 -> 00:10:21]  few more minutes.
[00:10:21 -> 00:10:26]  I then went to pour it all into the same can, but I was a bit surprised because liquid metal
[00:10:26 -> 00:10:30]  started coming out from the side of it before the front.
[00:10:30 -> 00:10:34]  This definitely wasn't a good thing, but for the time being, it was still a bit too
[00:10:34 -> 00:10:36]  hot for me to investigate.
[00:10:36 -> 00:10:40]  So for the time being, I put the crucible back in the can, and I turned off the torches,
[00:10:40 -> 00:10:42]  and I let it cool.
[00:10:42 -> 00:10:45]  When I took a look at it a few hours later, I noticed that there were some huge holes
[00:10:45 -> 00:10:49]  in the side of it which were made by the torch flame.
[00:10:49 -> 00:10:53]  This is why you aren't supposed to use oxidizing torch flames on graphite for long periods
[00:10:53 -> 00:10:54]  of time.
[00:10:54 -> 00:10:58]  I was lucky it didn't end up being a problem, but it could have caused the crucible to break
[00:10:58 -> 00:11:00]  when I tried picking it up.
[00:11:00 -> 00:11:04]  This could have not only caused all the gold to spill everywhere, it also would have been
[00:11:04 -> 00:11:06]  a huge safety hazard.
[00:11:06 -> 00:11:11]  But anyway, getting back now to what was thankfully not a catastrophic failure, all my gold alloy
[00:11:11 -> 00:11:14]  was now in this can.
[00:11:14 -> 00:11:17]  So I just quickly got rid of all the water, and this was what it was like.
[00:11:17 -> 00:11:22]  By dumping all the liquid metal directly into water, it created these pieces that have
[00:11:22 -> 00:11:24]  relatively high surface area.
[00:11:24 -> 00:11:28]  Ideally though, they would have been a bit flatter and looked more like corn flakes,
[00:11:28 -> 00:11:31]  but I think I just didn't pour it from high enough.
[00:11:31 -> 00:11:36]  In the can, just sitting on the fiberglass, I also found this chunk of alloy which had
[00:11:36 -> 00:11:38]  leaked out the side of the crucible.
[00:11:38 -> 00:11:42]  So I took this, along with all the flakes, and I put them in a beaker.
[00:11:42 -> 00:11:46]  Then on top of all of this, I poured in some dilute nitric acid.
[00:11:46 -> 00:11:53]  A reaction immediately started, and some nasty nitrogen dioxide vapors started coming off.
[00:11:53 -> 00:11:57]  The nitric acid was attacking all the copper that I just inquarted it with, as well as
[00:11:57 -> 00:12:00]  any other metals that might have been mixed in with the gold.
[00:12:00 -> 00:12:05]  In this case, the other major metal that was used was probably just silver.
[00:12:05 -> 00:12:10]  There might have been small amounts of other metals though, like nickel, zinc, or iron.
[00:12:10 -> 00:12:14]  The nitric acid converted the copper metal to copper nitrate, which like I mentioned
[00:12:14 -> 00:12:17]  before has this really nice blue color.
[00:12:17 -> 00:12:22]  As the concentration of the copper nitrate increased though, it slowly shifted to being
[00:12:22 -> 00:12:23]  a dark green.
[00:12:23 -> 00:12:28]  The silver and other trace metals are also being converted to nitrate salts and getting
[00:12:28 -> 00:12:30]  dissolved into solution.
[00:12:30 -> 00:12:34]  The silver nitrate is colorless though, and there isn't enough of the other metals to
[00:12:34 -> 00:12:36]  really affect the color.
[00:12:36 -> 00:12:41]  When the reaction died down, I added another load of dilute nitric acid, and it started
[00:12:41 -> 00:12:44]  bubbling like crazy again.
[00:12:44 -> 00:12:49]  I waited for this to also settle down, and when it was done, I dumped everything into
[00:12:49 -> 00:12:51]  a larger beaker.
[00:12:51 -> 00:12:56]  I then kept adding more of the dilute acid, and I continued the same cycle.
[00:12:56 -> 00:13:00]  As I mentioned before, I'm using dilute acid here instead of the concentrated stuff, and
[00:13:00 -> 00:13:02]  there were two major reasons for this.
[00:13:02 -> 00:13:06]  The first one is that it stops the reaction from getting out of control, and the second
[00:13:06 -> 00:13:12]  one is that I needed the extra water to dissolve all of the metal salts that I was making here.
[00:13:12 -> 00:13:16]  A major effect of this though, is that compared to the concentrated stuff, the reaction is
[00:13:16 -> 00:13:20]  slowed down quite a bit, which makes it take a lot longer.
[00:13:20 -> 00:13:24]  So to speed things up, this reaction needs to be heated, usually close to the boiling
[00:13:24 -> 00:13:26]  point.
[00:13:26 -> 00:13:30]  I didn't use a thermometer though, and I thought I was close enough, but I don't think
[00:13:30 -> 00:13:31]  I was.
[00:13:31 -> 00:13:36]  And because of this, it would initially react quite a bit when I added more acid, but then
[00:13:36 -> 00:13:38]  it would kind of just stop.
[00:13:38 -> 00:13:42]  However, just by looking at the stuff at the bottom, I could tell there was still a lot
[00:13:42 -> 00:13:44]  of copper left.
[00:13:44 -> 00:13:48]  At the time, I thought that maybe the acid was just depleted, so I dumped off the liquid,
[00:13:48 -> 00:13:51]  and I added new fresh stuff.
[00:13:51 -> 00:13:55]  The same thing happened again though, so I started getting suspicious.
[00:13:55 -> 00:14:00]  But still, I decided to dump everything off, and to add more fresh acid again.
[00:14:00 -> 00:14:05]  This also eventually stagnated, so I dumped in even more, but it didn't seem to do too
[00:14:05 -> 00:14:06]  much.
[00:14:06 -> 00:14:10]  It was only at this moment that I realized I probably wasn't heating it enough, so I
[00:14:10 -> 00:14:15]  cranked my hotplate to maximum, and the difference was pretty obvious.
[00:14:15 -> 00:14:20]  I let this react for another hour, and it got rid of pretty much all of the copper.
[00:14:20 -> 00:14:24]  Just to really make sure that it was all gone though, I boiled it one last time with more
[00:14:24 -> 00:14:29]  nitric acid, except this time, it was a bit more concentrated.
[00:14:29 -> 00:14:33]  When it was done, about 40 minutes later, I dumped it all off.
[00:14:33 -> 00:14:38]  What I had now was this really soft gold sponge, but it was still contaminated with a lot of
[00:14:38 -> 00:14:40]  the dissolved metals.
[00:14:40 -> 00:14:45]  To get rid of them though, it was quite easy, and I just had to wash it with boiling distilled
[00:14:45 -> 00:14:46]  water.
[00:14:46 -> 00:14:51]  I did it three times in total, and after the third one, it was still a bit blue, but that
[00:14:51 -> 00:14:52]  was okay.
[00:14:52 -> 00:14:56]  Now that pretty much all the other metals were gone, I added concentrated hydrochloric
[00:14:56 -> 00:14:58]  acid.
[00:14:58 -> 00:15:02]  I brought this to a boil, and then I started adding small amounts of concentrated nitric
[00:15:02 -> 00:15:03]  acid.
[00:15:03 -> 00:15:08]  On their own, neither of these acids are able to dissolve gold, but together, they make
[00:15:08 -> 00:15:12]  something called aqua regia, which is actually able to.
[00:15:12 -> 00:15:17]  They work together, where the nitric acid starts by oxidizing an extremely small amount
[00:15:17 -> 00:15:20]  of the gold to make gold 3 plus ions.
[00:15:20 -> 00:15:25]  This reaction is really unfavorable though, and almost immediately after they're made,
[00:15:25 -> 00:15:28]  they revert back to being metallic gold.
[00:15:28 -> 00:15:33]  With the hydrochloric acid present though, it can attack the gold 3 plus ions and convert
[00:15:33 -> 00:15:35]  them to chloroauric acid.
[00:15:35 -> 00:15:40]  This breaks the equilibrium between the gold and the nitric acid, and the gold ions are
[00:15:40 -> 00:15:44]  continually fed forward to make the chloroauric acid.
[00:15:44 -> 00:15:48]  I kept adding nitric acid until it pretty much looked like all the gold was gone, and
[00:15:48 -> 00:15:50]  then I left it overnight.
[00:15:50 -> 00:15:55]  The next day, I still had some solid stuff at the bottom, but it wasn't gold.
[00:15:55 -> 00:16:01]  It was all just silver chloride, because apparently, there was still some silver left in the gold.
[00:16:01 -> 00:16:05]  So moving on, I diluted it with an equal amount of water.
[00:16:05 -> 00:16:10]  This is done just to knock out any silver chloride that might still be dissolved.
[00:16:10 -> 00:16:15]  Then on top of this, I added some concentrated sulfuric acid to knock out any lead that might
[00:16:15 -> 00:16:16]  be present.
[00:16:16 -> 00:16:21]  When refining jewelry, there usually isn't any lead to begin with, but this was just
[00:16:21 -> 00:16:23]  a precautionary measure.
[00:16:23 -> 00:16:27]  As far as I could tell though, nothing happened because there was no lead.
[00:16:27 -> 00:16:31]  I let this stir for about an hour, and then I filtered it off.
[00:16:31 -> 00:16:35]  This was done by just using a couple coffee filters, and the solution that passed through
[00:16:35 -> 00:16:38]  was really nice and clear.
[00:16:38 -> 00:16:42]  When it was done, I washed the filter paper with a lot of distilled water, because as
[00:16:42 -> 00:16:45]  long as it was yellow, it meant that there was gold in it.
[00:16:45 -> 00:16:50]  When I eventually had a completely colorless filter paper, I took away the funnel, and
[00:16:50 -> 00:16:54]  I dumped all of this gold solution into a larger container.
[00:16:54 -> 00:16:58]  I also washed the beaker a few times with distilled water to make sure that I transferred
[00:16:58 -> 00:16:59]  everything.
[00:16:59 -> 00:17:04]  Okay, so now the next step was to get the gold out of this solution, and to do this,
[00:17:04 -> 00:17:07]  I used potassium metabisulfite.
[00:17:07 -> 00:17:12]  I made a solution of it by adding about 120 grams to 200 mils of distilled water.
[00:17:12 -> 00:17:17]  I thought this was enough to dissolve everything, but it wasn't, so I just kept adding more
[00:17:17 -> 00:17:19]  water until it all disappeared.
[00:17:19 -> 00:17:24]  Normally, I would have just dumped in all of the metabisulfite, but I thought that maybe
[00:17:24 -> 00:17:27]  it could be interesting to add it drop-wise.
[00:17:27 -> 00:17:33]  The moment I did, some brown gold powder started precipitating out, but it wasn't particularly
[00:17:33 -> 00:17:37]  interesting, so I ended up just scrapping that whole idea and dumping in the rest of
[00:17:37 -> 00:17:38]  it.
[00:17:38 -> 00:17:42]  Potassium metabisulfite is a reducing agent, and it reduces the gold in the chloroauric
[00:17:42 -> 00:17:46]  acid back to its uncharged metallic form.
[00:17:46 -> 00:17:51]  It also reacts with leftover nitric acid though, which is why it was important to use a minimal
[00:17:51 -> 00:17:54]  amount of it when I was dissolving the gold.
[00:17:54 -> 00:17:58]  Other metal salts, like those with copper or iron, won't be reduced by this, and this
[00:17:58 -> 00:18:01]  whole step was to help further purify the gold.
[00:18:01 -> 00:18:06]  As one point of safety though, this reaction releases quite a bit of sulfur dioxide gas,
[00:18:06 -> 00:18:08]  which is dangerous to breathe.
[00:18:08 -> 00:18:14]  I'm personally really sensitive to it, and even very small amounts can trigger some asthma
[00:18:14 -> 00:18:15]  symptoms.
[00:18:15 -> 00:18:19]  So for this reason, it's extremely important to do it in a well-ventilated area, and I
[00:18:19 -> 00:18:21]  did it in my fume hood.
[00:18:21 -> 00:18:26]  I then let it sit for a couple hours to fully react, and for all the gold to settle down
[00:18:26 -> 00:18:30]  to the bottom.
[00:18:30 -> 00:18:34]  This was what I had a few hours later, and I dumped off all the water.
[00:18:34 -> 00:18:38]  All of the gold was then transferred to another beaker with the help of a bunch of distilled
[00:18:38 -> 00:18:40]  water.
[00:18:40 -> 00:18:43]  This was all brought to a boil, and after heating it for a couple minutes, I dumped
[00:18:43 -> 00:18:45]  off the water.
[00:18:45 -> 00:18:50]  This washing step was then repeated four more times, using boiling distilled water.
[00:18:50 -> 00:18:55]  At this point, the gold is usually pure enough, but I wanted to get it as pure as I possibly
[00:18:55 -> 00:18:56]  could.
[00:18:56 -> 00:19:02]  So I decided to do another washing step, except this time with boiling hydrochloric acid.
[00:19:02 -> 00:19:07]  When the concentrated acid was added, it became yellow, because an extremely small
[00:19:07 -> 00:19:09]  amount of gold was able to dissolve.
[00:19:09 -> 00:19:15]  The amount, like I said though, was extremely small, and it was nothing worth worrying about.
[00:19:15 -> 00:19:20]  This was brought to a boil, and I repeated the same thing four times, and each time,
[00:19:20 -> 00:19:23]  the solution became more and more colourless.
[00:19:23 -> 00:19:28]  After the last one with the acid, I did it two more times, with boiling distilled water.
[00:19:28 -> 00:19:33]  Now just as a quick comparison, if we look at the gold before the acid and afterwards,
[00:19:33 -> 00:19:35]  it's quite different.
[00:19:35 -> 00:19:40]  The colour of it is a lot lighter, and apparently, this indicates a higher purity.
[00:19:40 -> 00:19:44]  I poured off as much of the water as I could, and then I put it back on the hot plate to
[00:19:44 -> 00:19:48]  dry it.
[00:19:48 -> 00:19:51]  When most of the water was gone, I mixed it around a bit, and I let it sit on the hot
[00:19:51 -> 00:19:54]  plate for another several minutes.
[00:19:54 -> 00:19:59]  I also occasionally stirred it, and eventually, I was left with a really dry powder.
[00:19:59 -> 00:20:03]  This was more gold than I had ever held in my life, and when I weighed it, it came out
[00:20:03 -> 00:20:06]  to be about 75 grams.
[00:20:06 -> 00:20:12]  Based on the carats of the chains, I expected to get about 77.9 grams out, so this was extremely
[00:20:12 -> 00:20:13]  close.
[00:20:13 -> 00:20:18]  This estimation was based on the assumption that that unknown chain was 18 carats though,
[00:20:18 -> 00:20:20]  but it probably wasn't.
[00:20:20 -> 00:20:25]  Also, the amount of gold in the other chains was probably slightly less than the carats
[00:20:25 -> 00:20:27]  they were marked with.
[00:20:27 -> 00:20:30]  Now the next thing to process was all that other scrap.
[00:20:30 -> 00:20:34]  I didn't include this with the main batch because I wasn't sure what was in it, so
[00:20:34 -> 00:20:36]  I wanted to process it separately.
[00:20:36 -> 00:20:41]  It all seemed to be plated or low carat gold though, so there was no point in inquarting.
[00:20:41 -> 00:20:47]  I just jumped right to adding the nitric acid, and like before, there was a big initial reaction,
[00:20:47 -> 00:20:48]  but it quickly died down.
[00:20:48 -> 00:20:53]  I then added the liquid from the test that I did earlier on the piece of that small chain.
[00:20:53 -> 00:20:58]  I also added the full chain itself, that was most likely just copper and silver.
[00:20:58 -> 00:21:03]  This was all boiled for a couple hours, and when it stopped reacting, I figured it was
[00:21:03 -> 00:21:04]  done.
[00:21:04 -> 00:21:08]  I poured everything off, and I washed the stuff at the bottom a few times with distilled
[00:21:08 -> 00:21:09]  water.
[00:21:09 -> 00:21:13]  It looked like almost everything had dissolved, except for some of the stuff that was completely
[00:21:13 -> 00:21:15]  plated with gold.
[00:21:15 -> 00:21:20]  And just like before, I poured in hydrochloric acid, waited for it to boil, and added small
[00:21:20 -> 00:21:23]  amounts of nitric acid.
[00:21:23 -> 00:21:30]  Eventually, almost everything had disappeared, but the solution was green here and not yellow,
[00:21:30 -> 00:21:32]  because there was still a bunch of copper.
[00:21:32 -> 00:21:37]  I let this cool overnight, and in the morning, I poured in a bunch of water.
[00:21:37 -> 00:21:41]  Then I mixed it around, and I also added some sulfuric acid.
[00:21:41 -> 00:21:45]  After this, I let it sit for about an hour, and then I filtered it.
[00:21:45 -> 00:21:50]  It was the exact same setup as before, just with a funnel and a few coffee filters.
[00:21:50 -> 00:21:54]  It was eventually all done, and now the next step was to see how much gold was actually
[00:21:54 -> 00:21:55]  in there.
[00:21:55 -> 00:22:01]  So now to this, I added a solution of potassium metabisulfite, until all of the gold had precipitated.
[00:22:01 -> 00:22:05]  Then I mixed it around, and I let it sit for a few hours.
[00:22:05 -> 00:22:10]  When I came back, I poured off all the water, and it was way more gold than I expected.
[00:22:10 -> 00:22:13]  I really didn't think I was going to get much of anything out of it, but this was a
[00:22:13 -> 00:22:15]  pretty decent amount.
[00:22:15 -> 00:22:19]  I now had to clean it up a bit, and I did the exact same thing as before, where I started
[00:22:19 -> 00:22:24]  with water washings, then I did some acid ones, and finished with some more water ones.
[00:22:24 -> 00:22:29]  I dried it on my hotplate until it was a nice and crispy gold powder, and then I weighed
[00:22:29 -> 00:22:30]  it.
[00:22:30 -> 00:22:34]  Like I said before, I really didn't expect to get much out of this, and I was really
[00:22:34 -> 00:22:37]  surprised that it was almost 6.5 grams.
[00:22:37 -> 00:22:44]  All of this was then combined with my other gold powder, and my total now was 81.6 grams.
[00:22:44 -> 00:22:52]  At about $42 a gram USD, this is close to $3,400, or about $4,500 Canadian.
[00:22:52 -> 00:22:56]  This was way more than I ever imagined I'd be extracting for my patron, considering when
[00:22:56 -> 00:23:00]  he first pitched it, he just said it was some gold plated stuff.
[00:23:00 -> 00:23:04]  However, I was really happy it turned out this way, because it made the project a lot
[00:23:04 -> 00:23:06]  more fun.
[00:23:06 -> 00:23:10]  In any case, the last thing that I had to do now was to melt all of this powder down
[00:23:10 -> 00:23:12]  into a solid chunk.
[00:23:12 -> 00:23:16]  To do this, it was pretty simple, and the first thing that I needed was that small porcelain
[00:23:16 -> 00:23:19]  dish that I got in that kit from Amazon.
[00:23:19 -> 00:23:24]  Then I picked up some borax from my local hardware store, and I also got out my torch.
[00:23:24 -> 00:23:28]  This dish had never been used before, so I had to give it a glaze.
[00:23:28 -> 00:23:32]  This was done by first getting it really hot, and then sprinkling small amounts of borax
[00:23:32 -> 00:23:33]  onto it.
[00:23:33 -> 00:23:38]  The major purpose of this was just to prevent the gold from sticking to the dish.
[00:23:38 -> 00:23:42]  When I felt that I had done a decent job, I started adding the gold.
[00:23:42 -> 00:23:46]  I was a bit concerned that the torch might blow the powder away, so I swapped it for
[00:23:46 -> 00:23:48]  the less intense one.
[00:23:48 -> 00:23:52]  The gold was dense enough though that this didn't really seem to be much of an issue,
[00:23:52 -> 00:23:55]  so I ended up going back to the other one.
[00:23:55 -> 00:24:00]  The gold started melting relatively quickly, and I just kept topping it up with more powder
[00:24:00 -> 00:24:03]  and occasionally with some more borax.
[00:24:03 -> 00:24:07]  When I was eventually done, I was left with this giant blob of gold.
[00:24:07 -> 00:24:11]  I let it cool for a few minutes so that it would solidify, and then I knocked it out
[00:24:11 -> 00:24:15]  of the dish.
[00:24:15 -> 00:24:19]  I dunked it in some water to cool it down quickly, and I also washed it a bit to get
[00:24:19 -> 00:24:22]  rid of any borax residue.
[00:24:22 -> 00:24:28]  The final result was this giant chunk of gold with a mass of 81.31 grams.
[00:24:28 -> 00:24:32]  This was a bit less than the powder that I started with, but that was probably because
[00:24:32 -> 00:24:36]  the powder still had a bit of water or moisture left in it.
[00:24:36 -> 00:24:40]  As I mentioned before, this was more gold than I had ever held before, and because it
[00:24:40 -> 00:24:44]  was so dense, it also felt abnormally heavy.
[00:24:44 -> 00:24:48]  Now that I had this huge piece of gold, I wanted to do some tests on it.
[00:24:48 -> 00:24:53]  I had always heard that gold was really malleable and soft compared to other metals, and I wanted
[00:24:53 -> 00:24:54]  to see for myself.
[00:24:54 -> 00:24:59]  I did try bending it with just my fingers, but it was absolutely impossible, so I moved
[00:24:59 -> 00:25:01]  on to using tools.
[00:25:01 -> 00:25:06]  The first thing that I tried was to push on it with a steel spike, and I was kind of able
[00:25:06 -> 00:25:17]  to stab it in.
[00:25:17 -> 00:25:34]  With a hammer though, I was able to smash it all the way through.
[00:25:34 -> 00:25:39]  And when I took it out, I had this nice little hole in it.
[00:25:39 -> 00:25:47]  The next test was to smash it with a hammer, and see if it would flatten.
[00:25:47 -> 00:25:51]  Gold is definitely malleable enough to do it with the right tools, but doing it like
[00:25:51 -> 00:25:54]  this just isn't going to work very well.
[00:25:54 -> 00:25:58]  The only result that I really got was a bunch of hammer marks in it, and it didn't get
[00:25:58 -> 00:25:59]  much flatter.
[00:25:59 -> 00:26:04]  Now the last test was to see if I could cut it with a pair of pliers.
[00:26:04 -> 00:26:09]  With some soft metals this is easy to do, but the gold was relatively tough.
[00:26:09 -> 00:26:13]  I was able to pull some very small pieces off, but that was about it.
[00:26:13 -> 00:26:17]  I did find it funny though, because even though these pieces were really small, it
[00:26:17 -> 00:26:20]  was still something like 10-20 dollars worth of gold.
[00:26:20 -> 00:26:24]  From these few tests I saw that the gold was definitely malleable, but it wasn't nearly
[00:26:24 -> 00:26:26]  as much as I thought.
[00:26:26 -> 00:26:31]  It's still enough though, that making something out of pure gold might not be the best idea.
[00:26:31 -> 00:26:36]  With jewelry, things like rings and chains would definitely deform over time, and potentially
[00:26:36 -> 00:26:37]  break.
[00:26:37 -> 00:26:41]  This problem is fixed though, by mixing it with other metals like copper, silver, or
[00:26:41 -> 00:26:44]  iron, which greatly increase its durability.
[00:26:44 -> 00:26:49]  But anyway, the piece now was all mangled, and I just couldn't leave it like that.
[00:26:49 -> 00:26:54]  I wanted to fix it up, and I thought that it would be cool to make some small gold bars.
[00:26:54 -> 00:26:58]  So I put everything back into my dish, and I started melting it.
[00:26:58 -> 00:27:03]  And at the same time, I heated the graphite mold that I got with that kid on Amazon.
[00:27:03 -> 00:27:07]  When it was all liquid again, I picked up the dish, and I carefully poured in some of
[00:27:07 -> 00:27:21]  the gold.
[00:27:21 -> 00:27:24]  Then I took out the bar by just flipping the mold upside down, and I moved on to making
[00:27:24 -> 00:27:32]  another one.
[00:27:32 -> 00:27:37]  And after that, the last bit of gold was just enough to fill one of the smaller ones.
[00:27:37 -> 00:27:41]  I quickly knocked out this one as well, and I cooled them all underwater, and this was
[00:27:41 -> 00:27:45]  my final result.
[00:27:45 -> 00:27:49]  They were of course really far from being perfect, but I still liked how they turned
[00:27:49 -> 00:27:50]  out.
[00:27:50 -> 00:27:54]  From all the nitric acid waste, I was also able to recover some silver, and I made another
[00:27:54 -> 00:27:56]  little bar with it.
[00:27:56 -> 00:27:59]  I didn't feel like it fit in this video, but if you're interested in seeing how I
[00:27:59 -> 00:28:03]  got the silver out, and dealt with all the waste in general, I've put together another
[00:28:03 -> 00:28:04]  video.
[00:28:04 -> 00:28:08]  This one though isn't posted on my main channel here, and can be found on my other
[00:28:08 -> 00:28:12]  one called Nile Blue, and there's a link in the description.
[00:28:12 -> 00:28:16]  As one final thing after all this, I went to a company called Kitco, and I had them
[00:28:16 -> 00:28:19]  test the purity of both the gold and the silver.
[00:28:19 -> 00:28:24]  They initially told me that they were both 100%, but they didn't know that I wanted
[00:28:24 -> 00:28:26]  a printout of the results.
[00:28:26 -> 00:28:30]  So I had them run it again, but this time, the results were slightly different.
[00:28:30 -> 00:28:36]  The silver was still 100%, but it said that the gold was 99%, and the rest was tungsten.
[00:28:36 -> 00:28:41]  However, I think this was just an error, because if I got out 100% of the copper and silver,
[00:28:41 -> 00:28:46]  there's no way there would still randomly be 1% of tungsten in there.
[00:28:46 -> 00:28:51]  When I posted this to Patreon a few days ago, one of my patrons, Victor, gave a good explanation
[00:28:51 -> 00:28:54]  as to why it might have told me there was tungsten.
[00:28:54 -> 00:28:59]  The gold was tested by something called X-ray fluorescence, or just XRF, and he said that
[00:28:59 -> 00:29:03]  sometimes it can get confused between gold and tungsten.
[00:29:03 -> 00:29:09]  This is because with XRF, the tungsten and gold peaks are very similar.
[00:29:09 -> 00:29:13]  Another patron found these two XRF results for tungsten and gold, and you can see how
[00:29:13 -> 00:29:16]  some of the peaks slightly overlap.
[00:29:16 -> 00:29:20]  Victor also told me that I didn't even need to inquart for this video, and there's another
[00:29:20 -> 00:29:25]  method that can be done, where the jewelry is directly treated with the aqua regia.
[00:29:25 -> 00:29:31]  This method would not only save a lot of precious nitric acid, it also might be a lot faster,
[00:29:31 -> 00:29:33]  and it has way less copper waste.
[00:29:33 -> 00:29:39]  But anyway, in conclusion, I was able to extract the gold, and I didn't totally screw it up.
[00:29:39 -> 00:29:43]  The only sad part now is that I don't get to keep the gold, and I have to send it all
[00:29:43 -> 00:29:44]  back to my patron.
[00:29:44 -> 00:29:49]  But either way, him sending it to me in general was still really nice, and, well, trusting,
[00:29:49 -> 00:29:52]  so a big thanks goes out to him for that.
[00:29:52 -> 00:29:56]  If any of you guys are interested in just donating your gold to me though, I'm definitely
[00:29:56 -> 00:29:57]  open to it.
[00:29:57 -> 00:30:02]  Now before I go, I just wanted to quickly mention that I also have an Instagram account.
[00:30:02 -> 00:30:06]  I post a lot of stuff there, some of which never makes it to this channel, and I also
[00:30:06 -> 00:30:10]  post stories which cover some of the projects that I'm currently working on.
[00:30:10 -> 00:30:14]  And if you were following me, you would have known that I was working on this whole gold
[00:30:14 -> 00:30:15]  project.
[00:30:15 -> 00:30:20]  I also sometimes post some really high quality content like this as well, so you should definitely
[00:30:20 -> 00:30:23]  consider checking it out.
[00:30:23 -> 00:30:27]  As usual, a big thanks goes out to all my supporters on Patreon.
[00:30:27 -> 00:30:33]  Everyone who supports me can see my videos at least 24 hours before I post them to YouTube.
[00:30:33 -> 00:30:38]  Also, everyone on Patreon can directly message me, and if you support me with $5 or more,
[00:30:38 -> 00:30:40]  you'll get your name at the end like you see here.
