[00:00:00 -> 00:00:02]  It's 8pm.
[00:00:02 -> 00:00:05]  Noon din na sa class si Niko.
[00:00:05 -> 00:00:08]  My class is at 5pm pa.
[00:00:08 -> 00:00:11]  So he wakes up earlier than me.
[00:00:11 -> 00:00:13]  And then later,
[00:00:13 -> 00:00:15]  I'll be there.
[00:00:15 -> 00:00:17]  So I'll be there at 5pm.
[00:00:17 -> 00:00:19]  So I'll be there at 5pm.
[00:00:19 -> 00:00:21]  So I'll be there at 5pm.
[00:00:21 -> 00:00:23]  So I'll be there at 5pm.
[00:00:23 -> 00:00:25]  So I'll be there at 5pm.
[00:00:25 -> 00:00:27]  So I'll be there at 5pm.
[00:00:27 -> 00:00:29]  He wakes up earlier than me.
[00:00:29 -> 00:00:31]  And then later, I will study.
[00:00:31 -> 00:00:33]  Kasi I have a 5pm class.
[00:00:33 -> 00:00:35]  Kasi I have a 5pm class.
[00:00:35 -> 00:00:37]  So...
[00:00:37 -> 00:00:39]  Tutulog muna ako.
[00:00:39 -> 00:00:41]  Can I sleep again?
[00:00:41 -> 00:00:43]  Yeah.
[00:00:45 -> 00:00:47]  Okay guys.
[00:00:47 -> 00:00:49]  See you later!
[00:00:49 -> 00:00:57]  Baby, let's eat na.
[00:01:01 -> 00:01:03]  We're going to eat na guys.
[00:01:05 -> 00:01:07]  Para we have power.
[00:01:07 -> 00:01:09]  Cannot see because my...
[00:01:09 -> 00:01:11]  My glasses are broken.
[00:01:11 -> 00:01:13]  It's broken.
[00:01:13 -> 00:01:15]  First year na ba?
[00:01:15 -> 00:01:17]  I don't know what happened.
[00:01:17 -> 00:01:19]  I tried putting it ba?
[00:01:19 -> 00:01:21]  Kanina pero it's like...
[00:01:21 -> 00:01:23]  Natatanggal siya.
[00:01:23 -> 00:01:25]  Kailangan mo lang eat it.
[00:01:27 -> 00:01:29]  Baby, you eat.
[00:01:31 -> 00:01:33]  O, dami mo pinapagawa.
[00:01:37 -> 00:01:39]  Can we tell them?
[00:01:39 -> 00:01:41]  What's our plan today?
[00:01:41 -> 00:01:43]  What's our plan today?
[00:01:43 -> 00:01:45]  Thermology class.
[00:01:45 -> 00:01:47]  Medicine.
[00:01:47 -> 00:01:49]  I don't know my schedule.
[00:01:51 -> 00:01:53]  So me, what do I have?
[00:01:53 -> 00:01:55]  I have two classes today.
[00:01:55 -> 00:01:57]  I have Pearson.
[00:01:57 -> 00:01:59]  And then another minor after that.
[00:02:01 -> 00:02:03]  I'm gonna study in the morning.
[00:02:03 -> 00:02:05]  I studied na last night.
[00:02:05 -> 00:02:07]  Pero I have to memorize the stuff later.
[00:02:07 -> 00:02:09]  Nakatapos ko lang.
[00:02:09 -> 00:02:11]  Nagararo ba ako last night?
[00:02:11 -> 00:02:13]  No.
[00:02:13 -> 00:02:15]  Quiz kanina.
[00:02:15 -> 00:02:17]  Long quiz for medicine 2.
[00:02:17 -> 00:02:19]  Oh my god.
[00:02:19 -> 00:02:21]  Sobrang baba ako.
[00:02:21 -> 00:02:23]  Ilan? Five mistakes?
[00:02:23 -> 00:02:25]  No. I got 30 over 30.
[00:02:25 -> 00:02:27]  Ay gaga.
[00:02:27 -> 00:02:29]  Sakit.
[00:02:29 -> 00:02:31]  I hate you.
[00:02:31 -> 00:02:33]  Hindi ko lang alam if ma-flag ako.
[00:02:33 -> 00:02:35]  Ingay nung isa kanina.
[00:02:35 -> 00:02:37]  I was watching TikTok
[00:02:37 -> 00:02:39]  kasi when you were taking the quiz.
[00:02:39 -> 00:02:41]  Sabihin mo na lang yung aso mo
[00:02:41 -> 00:02:43]  Pahulang pahul.
[00:02:51 -> 00:02:53]  Okay guys. So we'll finish eating lang.
[00:02:53 -> 00:02:55]  I'll see you guys later.
[00:02:55 -> 00:02:57]  Bye bye guys. See you.
[00:02:57 -> 00:02:59]  Okay guys. We're done eating.
[00:02:59 -> 00:03:01]  Hindi yan si Mico. Si Chuchu yan.
[00:03:01 -> 00:03:03]  Hindi siya naging dog.
[00:03:03 -> 00:03:05]  Mico's in class na.
[00:03:05 -> 00:03:07]  And then I'll just finish my food.
[00:03:07 -> 00:03:09]  I'll take a nap.
[00:03:09 -> 00:03:11]  And then
[00:03:11 -> 00:03:13]  what will I do after?
[00:03:13 -> 00:03:15]  I will study for persons and then
[00:03:15 -> 00:03:17]  I'll have my class na.
[00:03:17 -> 00:03:19]  Ask ko lang din po kayo sir.
[00:03:21 -> 00:03:23]  Tanong ko lang yung mga
[00:03:23 -> 00:03:25]  dati nyo pong ano.
[00:03:25 -> 00:03:27]  Mayroon po ba kayo mga inom na gamot?
[00:03:27 -> 00:03:29]  Like mga prior treatment.
[00:03:29 -> 00:03:31]  Mayroon po ba?
[00:03:31 -> 00:03:33]  Once a day po siya.
[00:03:33 -> 00:03:35]  Okay po.
[00:03:35 -> 00:03:37]  Ano po.
[00:03:37 -> 00:03:39]  Mga lab results nyo po dati.
[00:03:39 -> 00:03:41]  Like mga napagawa nyo po sa laboratory.
[00:03:41 -> 00:03:43]  Mga test nyo.
[00:03:43 -> 00:03:45]  Kamusta naman po yung mga results?
[00:03:47 -> 00:03:49]  Why?
[00:03:49 -> 00:03:51]  Nice one.
[00:03:53 -> 00:03:55]  Hindi mo tinanong kung may lab like siya?
[00:03:55 -> 00:03:57]  Tinanong.
[00:03:57 -> 00:03:59]  Single siya.
[00:03:59 -> 00:04:01]  Ay legit patient ba yun?
[00:04:01 -> 00:04:03]  Ay legit patient ba yun?
[00:04:03 -> 00:04:05]  Legit patient?
[00:04:05 -> 00:04:07]  Nakala ko siya may legitimate.
[00:04:19 -> 00:04:21]  Hey what is up guys?
[00:04:21 -> 00:04:23]  So I just woke up.
[00:04:23 -> 00:04:25]  So na I'm going to sleep.
[00:04:25 -> 00:04:27]  Niko's over there.
[00:04:27 -> 00:04:29]  He overslept.
[00:04:29 -> 00:04:31]  Late siya nagising.
[00:04:31 -> 00:04:33]  Hito ka na tapos.
[00:04:33 -> 00:04:35]  He's doing his report right now.
[00:04:35 -> 00:04:37]  Which he's late for.
[00:04:37 -> 00:04:39]  Oh my god.
[00:04:39 -> 00:04:41]  Alaka na ng pimple ko.
[00:04:41 -> 00:04:43]  So anyway.
[00:04:43 -> 00:04:45]  He's doing his report there.
[00:04:45 -> 00:04:47]  While I'm going to study here.
[00:04:47 -> 00:04:49]  That's what I always do.
[00:04:49 -> 00:04:51]  I always start with the codals.
[00:04:51 -> 00:04:53]  Whenever you study you start with the codals.
[00:04:53 -> 00:04:55]  Then the book.
[00:04:55 -> 00:04:57]  And then you go on to your cases.
[00:04:57 -> 00:04:59]  My cases are online right now.
[00:04:59 -> 00:05:01]  All my cases are online now.
[00:05:01 -> 00:05:03]  I use goodnotes.
[00:05:03 -> 00:05:05]  I like my pdfs.
[00:05:05 -> 00:05:07]  So all my cases are good.
[00:05:09 -> 00:05:11]  So I will study na.
[00:05:27 -> 00:05:29]  So guys.
[00:05:29 -> 00:05:31]  I just finished studying.
[00:05:31 -> 00:05:33]  I'm going to go to class now.
[00:05:33 -> 00:05:35]  To chill lang si Niko dyan.
[00:05:35 -> 00:05:37]  Babe.
[00:05:37 -> 00:05:39]  Ganap mo?
[00:05:39 -> 00:05:41]  Wala kang class?
[00:05:41 -> 00:05:43]  What time?
[00:05:43 -> 00:05:45]  4.
[00:05:45 -> 00:05:47]  So I have class then at 4.
[00:05:47 -> 00:05:49]  What time?
[00:05:49 -> 00:05:51]  5.
[00:05:51 -> 00:05:53]  So I'm going to go to class now.
[00:05:53 -> 00:05:55]  To chill lang si Niko dyan.
[00:05:55 -> 00:05:57]  I have class at 4.
[00:05:57 -> 00:05:59]  10 minutes before 4.
[00:05:59 -> 00:06:01]  See you guys later.
[00:06:25 -> 00:06:27]  Like the whole imposter syndrome.
[00:06:27 -> 00:06:31]  You won't feel like you're smart enough to be here.
[00:06:31 -> 00:06:37]  You start to double think if I'm really worthy to be in law school.
[00:06:37 -> 00:06:41]  I struggled with that my whole 4 years.
[00:06:41 -> 00:06:43]  It was always reflecting.
[00:06:43 -> 00:06:47]  And then after reflecting making another decision.
[00:06:47 -> 00:06:49]  It's like love.
[00:06:49 -> 00:06:51]  Siguro I can warn you.
[00:06:51 -> 00:06:53]  That you will for sure.
[00:06:53 -> 00:06:55]  Well not for sure.
[00:06:55 -> 00:06:57]  But most likely.
[00:06:57 -> 00:06:59]  There will be times.
[00:06:59 -> 00:07:01]  When you question.
[00:07:01 -> 00:07:03]  Whether it's worth it.
[00:07:03 -> 00:07:05]  Whether you're cut out.
[00:07:05 -> 00:07:07]  Whether you'll forever be an imposter.
[00:07:07 -> 00:07:09]  Don't beat yourself up too much.
[00:07:09 -> 00:07:11]  For repeating that.
[00:07:11 -> 00:07:13]  You're just persons built like that.
[00:07:13 -> 00:07:15]  You just have to go through that experience.
[00:07:15 -> 00:07:17]  And process it.
[00:07:17 -> 00:07:19]  And make that commitment again.
[00:07:23 -> 00:07:25]  Hey guys. Finally done with class.
[00:07:25 -> 00:07:27]  So.
[00:07:27 -> 00:07:29]  We're going to have dinner.
[00:07:29 -> 00:07:31]  But he's still sleeping.
[00:07:31 -> 00:07:33]  He'll wake up.
[00:07:33 -> 00:07:35]  Let's eat.
[00:07:35 -> 00:07:37]  Blah blah.
[00:07:37 -> 00:07:39]  And so we're gonna order.
[00:07:39 -> 00:07:41]  What do you want?
[00:07:43 -> 00:07:45]  What do you want?
[00:07:45 -> 00:07:47]  I don't know.
[00:07:47 -> 00:07:49]  I don't know.
[00:07:49 -> 00:07:51]  What do you want?
[00:07:51 -> 00:07:53]  I don't know.
[00:07:53 -> 00:07:55]  Here we go again.
[00:07:55 -> 00:07:57]  You babe.
[00:07:57 -> 00:07:59]  What do you want?
[00:07:59 -> 00:08:01]  I don't know.
[00:08:01 -> 00:08:03]  I'll just say it.
[00:08:03 -> 00:08:05]  And then you answer it.
[00:08:05 -> 00:08:07]  Huh? What?
[00:08:07 -> 00:08:09]  You want to answer it too.
[00:08:09 -> 00:08:11]  No. I swear. I won't say anything.
[00:08:11 -> 00:08:13]  What do you want?
[00:08:15 -> 00:08:17]  Give me your phone.
[00:08:17 -> 00:08:19]  I'll do it.
[00:08:19 -> 00:08:21]  Okay.
[00:08:21 -> 00:08:23]  You love me?
[00:08:23 -> 00:08:25]  Nice.
[00:08:25 -> 00:08:27]  So while he's ordering.
[00:08:27 -> 00:08:29]  The daily life.
[00:08:29 -> 00:08:31]  They grind.
[00:08:31 -> 00:08:33]  The daily grind.
[00:08:33 -> 00:08:35]  That's what they always say in law school.
[00:08:35 -> 00:08:37]  To appreciate daily grind.
[00:08:37 -> 00:08:39]  Everyday. It's gonna be hard.
[00:08:39 -> 00:08:41]  So.
[00:08:41 -> 00:08:43]  Yeah. And after class.
[00:08:43 -> 00:08:45]  Study again. And then the next day.
[00:08:45 -> 00:08:47]  It's the same thing.
[00:08:47 -> 00:08:49]  But you just have to take it one day at a time.
[00:08:49 -> 00:08:51]  Right?
[00:08:51 -> 00:08:53]  That's right.
[00:08:53 -> 00:08:55]  So we're just going to eat.
[00:08:55 -> 00:08:57]  And then I'll rest first.
[00:08:57 -> 00:08:59]  Because I'm tired.
[00:08:59 -> 00:09:01]  My head hurts.
[00:09:01 -> 00:09:03]  Everytime there's online class.
[00:09:03 -> 00:09:05]  And I just stare at the monitor.
[00:09:05 -> 00:09:07]  It really hurts.
[00:09:07 -> 00:09:09]  This is so expensive.
[00:09:09 -> 00:09:11]  Who is this?
[00:09:11 -> 00:09:13]  So.
[00:09:13 -> 00:09:15]  We'll see you guys later.
[00:09:15 -> 00:09:17]  When we get our food.
[00:09:17 -> 00:09:19]  Bye.
[00:09:19 -> 00:09:21]  Since we're waiting for the food.
[00:09:21 -> 00:09:23]  And I'm bored.
[00:09:23 -> 00:09:25]  I will TikTok.
[00:09:41 -> 00:09:43]  Okay guys.
[00:09:43 -> 00:09:45]  So our food is here.
[00:09:45 -> 00:09:47]  We're gonna eat now.
[00:09:47 -> 00:09:49]  Hi baby cookie.
[00:09:53 -> 00:09:55]  We're gonna eat now.
[00:09:55 -> 00:09:57]  We have Frankie.
[00:09:59 -> 00:10:01]  Okay guys.
[00:10:01 -> 00:10:03]  We're going to eat now.
[00:10:04 -> 00:10:06]  Okay guys.
[00:10:06 -> 00:10:08]  We're going to eat now.
[00:10:12 -> 00:10:14]  Okay bye.
[00:10:33 -> 00:10:35]  Okay guys.
[00:10:35 -> 00:10:37]  We're finished.
[00:10:37 -> 00:10:39]  Taking a break.
[00:10:39 -> 00:10:41]  We watched a movie.
[00:10:41 -> 00:10:43]  So now.
[00:10:43 -> 00:10:45]  Study na.
[00:10:45 -> 00:10:47]  Study na?
[00:10:47 -> 00:10:49]  Yeah.
[00:10:49 -> 00:10:51]  We're going to study now.
[00:10:51 -> 00:10:53]  So.
[00:10:53 -> 00:10:55]  Let's study.
[00:10:55 -> 00:10:57]  Bye bye.
[00:10:57 -> 00:10:59]  What are you doing?
[00:10:59 -> 00:11:01]  What are you doing?
[00:11:01 -> 00:11:03]  What are you doing?
[00:11:05 -> 00:11:07]  Study na baby.
[00:11:07 -> 00:11:09]  Hello.
[00:11:09 -> 00:11:11]  Hi guys.
[00:11:11 -> 00:11:13]  So today we'll be studying for CRIM.
[00:11:13 -> 00:11:15]  I study for CRIM.
[00:11:15 -> 00:11:17]  I start with the codals.
[00:11:17 -> 00:11:19]  So underline.
[00:11:19 -> 00:11:21]  And then highlight the codals.
[00:11:21 -> 00:11:23]  Green.
[00:11:23 -> 00:11:25]  Specifically for the general rule.
[00:11:25 -> 00:11:27]  Orange for the exceptions.
[00:11:27 -> 00:11:29]  Pink for the titles.
[00:11:29 -> 00:11:31]  Yellow for enumeration.
[00:11:31 -> 00:11:33]  Underline for important details.
[00:11:35 -> 00:11:37]  So we start with the codal as always.
[00:11:37 -> 00:11:39]  And then you read the book.
[00:11:39 -> 00:11:41]  So you can understand it.
[00:11:43 -> 00:11:45]  And the third is when you read the case.
[00:11:45 -> 00:11:47]  So you have a full grasp of everything.
[00:11:49 -> 00:11:51]  For CRIM kasi it's important for the cases and then the people.
[00:11:51 -> 00:11:53]  So what I do is.
[00:11:53 -> 00:11:55]  I draw stick figures.
[00:11:55 -> 00:11:57]  I draw a storyboard.
[00:11:57 -> 00:11:59]  For me to remember the cases.
[00:11:59 -> 00:12:01]  So that's what I do for CRIM.
[00:12:01 -> 00:12:03]  And since CRIM is super hard with memorization.
[00:12:03 -> 00:12:05]  Especially with the elements.
[00:12:05 -> 00:12:07]  What I do is.
[00:12:07 -> 00:12:09]  I make flashcards online.
[00:12:09 -> 00:12:11]  I use Quizlet.
[00:12:11 -> 00:12:13]  To put all the enumerations and everything.
[00:12:13 -> 00:12:15]  And after that.
[00:12:15 -> 00:12:17]  I test myself.
[00:12:17 -> 00:12:19]  And additionally.
[00:12:19 -> 00:12:21]  To make sure I memorize everything talaga.
[00:12:21 -> 00:12:23]  For the provisions.
[00:12:23 -> 00:12:25]  The articles.
[00:12:25 -> 00:12:27]  I put them on my wall.
[00:12:27 -> 00:12:29]  So I remember all the articles.
[00:12:29 -> 00:12:31]  All the elements.
[00:12:31 -> 00:12:33]  Kasi for me CRIM talaga is the hardest.
[00:12:33 -> 00:12:35]  When it comes to the provisions.
[00:12:35 -> 00:12:37]  Every literal word matters.
[00:12:37 -> 00:12:39]  And for CRIM you only take it first year.
[00:12:39 -> 00:12:41]  And then you take it again I think fourth year.
[00:12:41 -> 00:12:43]  So for the bar.
[00:12:43 -> 00:12:45]  Usually CRIM is the hardest.
[00:12:45 -> 00:12:47]  So by now.
[00:12:47 -> 00:12:49]  You have to put it in your hearts.
[00:12:49 -> 00:12:51]  So I'll study CRIM na.
[00:12:51 -> 00:12:53]  And then.
[00:12:53 -> 00:12:55]  He's studying.
[00:12:55 -> 00:12:57]  What are you studying?
[00:12:57 -> 00:12:59]  Pediatrics.
[00:13:15 -> 00:13:17]  Write hypochondrium.
[00:13:19 -> 00:13:21]  What is a hypochondrium?
[00:13:21 -> 00:13:23]  Sabi niya internal myolysis.
[00:13:25 -> 00:13:27]  Ano yung tinamaan sa kanya?
[00:13:27 -> 00:13:29]  Left or right?
[00:13:29 -> 00:13:31]  Ano?
[00:13:31 -> 00:13:33]  Yung infection niya.
[00:13:33 -> 00:13:35]  Hindi ko na maalala.
[00:13:35 -> 00:13:37]  Three pages ago na yun.
[00:13:37 -> 00:13:39]  May divisions.
[00:13:39 -> 00:13:41]  May partitions na abdominal area.
[00:13:41 -> 00:13:43]  Ayan yung hypochondrium.
[00:13:43 -> 00:13:45]  We have the left.
[00:13:45 -> 00:13:47]  We have the right.
[00:13:47 -> 00:13:49]  Patay ka talaga diyan.
[00:13:49 -> 00:13:51]  Depends.
[00:13:51 -> 00:13:53]  Yung tumagot sa laksa mo na.
[00:13:53 -> 00:13:55]  Yung motoraxe mo yun.
[00:13:55 -> 00:13:57]  Yung buhay yan.
[00:13:57 -> 00:13:59]  Pwede ka naman mabuhay
[00:13:59 -> 00:14:01]  ng isang lang.
[00:14:01 -> 00:14:03]  Ng isa lang.
[00:14:05 -> 00:14:07]  O dalawa.
[00:14:07 -> 00:14:09]  Dalawa lang?
[00:14:11 -> 00:14:13]  Oh my god.
[00:14:13 -> 00:14:15]  This slow student.
[00:14:19 -> 00:14:21]  While
[00:14:21 -> 00:14:23]  undergoing medical treatment,
[00:14:23 -> 00:14:25]  the victim took out the drainage
[00:14:25 -> 00:14:27]  from his wound and as a result,
[00:14:27 -> 00:14:29]  he died.
[00:14:29 -> 00:14:31]  Docu's claimed as a defense that
[00:14:31 -> 00:14:33]  had not the disease taken out the drainage,
[00:14:33 -> 00:14:35]  he would not have died.
[00:14:39 -> 00:14:41]  Pwede patatanggalin yung drainage.
[00:14:41 -> 00:14:43]  I mean, ba't patatanggal
[00:14:43 -> 00:14:45]  ng patient yung drainage?
[00:14:45 -> 00:14:47]  Ba't patatanggalin yung drainage?
[00:14:47 -> 00:14:49]  Baka siguro yung nabagsa.
[00:14:49 -> 00:14:51]  Nakikita niya lumalabas sa drainage.
[00:14:51 -> 00:14:53]  Ayan yung kinabata niya.
[00:14:53 -> 00:14:55]  Infection.
[00:14:57 -> 00:14:59]  Feeling ko infection or
[00:14:59 -> 00:15:01]  baka pwede yung
[00:15:01 -> 00:15:03]  peritonitis.
[00:15:05 -> 00:15:07]  Ayan, infection.
[00:15:07 -> 00:15:09]  Okay.
[00:15:21 -> 00:15:23]  Wanted.
[00:15:23 -> 00:15:25]  Ano yung tarpauling?
[00:15:31 -> 00:15:33]  That's nice.
[00:15:33 -> 00:15:35]  Okay, guys. Time check.
[00:15:35 -> 00:15:37]  What time is it?
[00:15:37 -> 00:15:39]  I don't know.
[00:15:43 -> 00:15:45]  We just finished studying.
[00:15:45 -> 00:15:47]  It's the end of the day for us.
[00:15:47 -> 00:15:49]  Tomorrow's another day.
[00:15:51 -> 00:15:53]  Tomorrow's another sleep day.
[00:15:55 -> 00:15:57]  Long sleep.
[00:15:57 -> 00:15:59]  Anyways, guys. Bye!
[00:15:59 -> 00:16:01]  Thank you for watching this video.
[00:16:01 -> 00:16:03]  If you like this video,
[00:16:03 -> 00:16:05]  give this video a
[00:16:05 -> 00:16:07]  thumbs up.
[00:16:07 -> 00:16:09]  And don't forget to subscribe
[00:16:09 -> 00:16:11]  if you have not.
[00:16:11 -> 00:16:13]  And comment down in the section box
[00:16:13 -> 00:16:15]  below
[00:16:15 -> 00:16:17]  if you have any
[00:16:19 -> 00:16:21]  suggestions.
[00:16:23 -> 00:16:25]  Time to print my sheets.
[00:16:27 -> 00:16:29]  You kiss them.
[00:16:29 -> 00:16:31]  Bye!
