[00:00:00 -> 00:00:04]  Wir brauchen auf jeden Fall Leute, die richtig Action machen.
[00:00:04 -> 00:00:06]  Denn wenn man sich ein bisschen umguckt in der Gesellschaft,
[00:00:06 -> 00:00:08]  merkt man sehr schnell, es muss sich so einiges ändern.
[00:00:12 -> 00:00:14]  Und an der Alanus-Hochschule treffen sich Menschen,
[00:00:14 -> 00:00:16]  die den Anspruch haben, wirklich was zu verändern.
[00:00:22 -> 00:00:26]  Die Alanus-Hochschule ist eine staatlich anerkannte private Kunsthochschule.
[00:00:26 -> 00:00:29]  Wir haben zwei Standorte in Alfda an der Stadtgrenze zu Bonn
[00:00:29 -> 00:00:31]  und ein Studienzentrum in Mannheim.
[00:00:32 -> 00:00:35]  Wir sind eine Hochschule für Kunst und Gesellschaft.
[00:00:35 -> 00:00:38]  Bei uns steht interdisziplinäres Arbeiten im Vordergrund.
[00:00:38 -> 00:00:42]  Insbesondere interessiert uns die Begegnung von Kunst und Wissenschaft.
[00:00:42 -> 00:00:44]  Bei uns haben alle Studierenden die Möglichkeit,
[00:00:44 -> 00:00:48]  immer wieder über den Tellerrand ihres eigenen Faches zu blicken.
[00:00:48 -> 00:00:51]  Ich bin an der Alanus, weil ich wusste, ich kann hier Projekte verwirklichen.
[00:00:51 -> 00:00:55]  Viele Themen wie Nachhaltigkeit oder die Frage nach einem sozialen Miteinander
[00:00:55 -> 00:00:57]  sind hier sehr, sehr präsent.
[00:00:57 -> 00:01:02]  Und genau zu solchen Themen habe ich mit Kommilitonen zwei große Konferenzen organisiert.
[00:01:04 -> 00:01:06]  Wir haben ein großes Angebot an Studienfächern.
[00:01:06 -> 00:01:08]  Wir bieten Bachelor- und Masterstudiengänge an,
[00:01:08 -> 00:01:12]  in den Bereichen Bildende und darstellende Künste, Architektur,
[00:01:12 -> 00:01:16]  künstlerische Therapien, Wirtschaft, Pädagogik, auch Waldaufpädagogik,
[00:01:16 -> 00:01:19]  Philosophie und das Fach Kunst für das staatliche Lehramt.
[00:01:22 -> 00:01:25]  Hier habe ich das Gefühl, dass tatsächlich die Dozenten und die Professoren
[00:01:25 -> 00:01:28]  ein persönliches Interesse an allen Studenten haben.
[00:01:28 -> 00:01:31]  Ich sehe, dass wir sehr unterstützt werden, gerade als Teilzeitstudenten.
[00:01:31 -> 00:01:34]  Das gefällt mir total. Das erleichtert mich auch.
[00:01:36 -> 00:01:39]  Unser Bildungskonzept nimmt den ganzen Menschen in den Blick.
[00:01:39 -> 00:01:42]  Die Persönlichkeitsentwicklung ist für uns ebenso wichtig
[00:01:42 -> 00:01:45]  wie eine hervorragende fachliche Ausbildung.
[00:01:45 -> 00:01:48]  Trägerin der Alanus-Hochschule ist die Alanus-Stiftung.
[00:01:48 -> 00:01:51]  Für die Alnatura Produktions- und Handels GmbH sitze ich dort im Vorstand.
[00:01:51 -> 00:01:54]  Bildung ist der Schlüssel für die nachhaltige Entwicklung unserer Gesellschaft
[00:01:54 -> 00:01:58]  und von daher ist uns die Begleitung der Alanus-Hochschule eine Herzensangelegenheit.
[00:01:59 -> 00:02:02]  Zu jedem Studiengang gehört das Studium Generale
[00:02:02 -> 00:02:06]  mit philosophischen, soziologischen und kunsthistorischen Veranstaltungen.
[00:02:06 -> 00:02:09]  Hier begegnen sich Studierende aus allen Fachbereichen.
[00:02:09 -> 00:02:12]  Was das Studium Generale für mich ausgemacht hat, ist ein Hinterfragen.
[00:02:12 -> 00:02:15]  Es ist vor allem, dass andere Perspektiven einzunehmen.
[00:02:15 -> 00:02:18]  Man wird dadurch toleranter, man versteht andere besser.
[00:02:18 -> 00:02:20]  ALFTA kannte ich vor meinem Studium natürlich auch nicht.
[00:02:20 -> 00:02:22]  Mittlerweile wohne ich richtig, richtig gern in ALFTA,
[00:02:22 -> 00:02:25]  denn ich habe viele Freunde, es gibt viele WG-Häuser mit Studenten.
[00:02:25 -> 00:02:28]  Es gibt Natur, es gibt einen Fußballverein, wo ich bin
[00:02:28 -> 00:02:31]  und ich bin auch total schnell in Bonn oder Köln.
[00:02:31 -> 00:02:35]  Hier ist ein wirklich konzentriertes und ruhiges Arbeiten möglich,
[00:02:35 -> 00:02:38]  obwohl wir sehr nah an den rheinischen Kunstmetropolen sind.
[00:02:38 -> 00:02:42]  Das heißt, man erreicht in kürzester Zeit Köln, Bonn und auch Düsseldorf
[00:02:42 -> 00:02:45]  und kann sich dort inspirieren, kann städtisches Leben atmen,
[00:02:45 -> 00:02:49]  hat die Museen, hat die Galerien, aber gleichzeitig kann man sich hier zurückziehen.
[00:02:53 -> 00:02:56]  Unsere Wissenschaftlerinnen und Doktoranden forschen unter anderem
[00:02:56 -> 00:02:59]  zu Themen aus der Medienpädagogik und Waldaufpädagogik,
[00:02:59 -> 00:03:02]  zur ökologischen und ökonomischen Nachhaltigkeit,
[00:03:02 -> 00:03:06]  aber auch beispielsweise zur Wirksamkeit künstlerischer Therapieverfahren.
[00:03:09 -> 00:03:11]  Die Zeit an der Landeswahl war für mich eine super besondere Zeit.
[00:03:11 -> 00:03:13]  Ich denke da jetzt noch so oft dran zurück.
[00:03:13 -> 00:03:16]  Ich habe das Gefühl, dass das Studium für mich wirklich die Samen gelegt hat
[00:03:16 -> 00:03:18]  für alles weiter, was danach gekommen ist.
[00:03:18 -> 00:03:21]  Untertitel der Amara.org-Community
