[00:00:30 -> 00:00:38]  Ṣalamu, DTube. Tamare wichin demna lachu ling dzare demu mirti hona atar ghale.
[00:00:38 -> 00:00:42]  Arif yon one one one yon jil lachu met tʃalo, Pavlov Tiori.
[00:00:42 -> 00:00:48]  Le ZTube channel adisi yona tʃukala tʃu demu, subscribe ma drg ndatrasu mkni atum.
[00:00:48 -> 00:00:52]  Be ZTube channel khulu m etmirtain tʃu tʃisoto betal.
[00:00:52 -> 00:00:57]  Subscribe adrgu, ləgwadin tʃatʃu, share adrgu.
[00:00:57 -> 00:01:02]  Occurring as results, experience or practice.
[00:01:02 -> 00:01:06]  Learning mnilon, relatively permanent no.
[00:01:06 -> 00:01:08]  Permanent sayon, relatively permanent.
[00:01:08 -> 00:01:13]  Kai gizi wade gizi yashashal, yashashal nəmən məta ona gər nəon dʒi,
[00:01:13 -> 00:01:18]  through the time, bandi mik ajər nə gər adəlnəm.
[00:01:18 -> 00:01:20]  Learning ma alət ma alət no.
[00:01:20 -> 00:01:23]  Learning, relatively, permanent change no.
[00:01:23 -> 00:01:28]  Relatively permanent change, through the experience or practice.
[00:01:28 -> 00:01:34]  Yeno, learning is change in behavior, better or worse.
[00:01:34 -> 00:01:40]  Aona ndiso, behavior lərna rəgəsi bal, change adər rəgəsi bal,
[00:01:40 -> 00:01:44]  wade mətəfəm lioni tʃilal, wade trəm lioni tʃilal.
[00:01:44 -> 00:01:51]  Sərkot ka tamara, tamara i balal, gən məndəne tamara, sərkot ne tamara.
[00:01:52 -> 00:01:57]  Wade trəm nə gər dəmə, ləməsəli, bəzə nə gər u tʃal wade trəm nə gər məndəne mara tʃum,
[00:01:57 -> 00:02:00]  nəzza konu wade trəm nə gər.
[00:02:00 -> 00:02:06]  Gən wade mətəfəm wade trəm nə gər məm mər nə wən no, learning ma alət yano.
[00:02:06 -> 00:02:09]  This change in behavior is relatively permanent.
[00:02:09 -> 00:02:12]  Yal kwa tʃono, relatively permanent no.
[00:02:12 -> 00:02:20]  It does not include change due to illness, fatigue, maturation, and use of intoxicants.
[00:02:21 -> 00:02:26]  Awən, ləməsəli, yonə sirbo əndəsəw,
[00:02:26 -> 00:02:31]  behavioral changes yal yonə nə tʃal nə tʃal mənə lənə,
[00:02:31 -> 00:02:33]  yan yon learning ənə ləwəm.
[00:02:33 -> 00:02:40]  Zəw təlo mətəfən əgər konə, yonə tə kəstum mətəfən əgər konə, yal learning əl.
[00:02:40 -> 00:02:43]  Yə məmsəmit ləməsəli, zəj kəstəl yitəfəl.
[00:02:43 -> 00:02:49]  Yitəfəl, sitəfəntən ləwəl, nəzi nəzi, learning əɪdələm.
[00:02:49 -> 00:02:52]  əndəsəw sirbo, wəsən ədəd,
[00:02:52 -> 00:02:56]  zəw məmətəw tʃənədʒ, learning əɪdələm.
[00:02:56 -> 00:03:00]  Taro milo awət təlo awətʃ əədələm, learning təlo awətʃ əədələm.
[00:03:00 -> 00:03:08]  This permanent change in behavior is not because of biological factors like hormonal changes
[00:03:08 -> 00:03:13]  that bring permanent change in behavior, but because of experience or practice.
[00:03:13 -> 00:03:14]  Ihə yəl nəwəm.
[00:03:14 -> 00:03:22]  Ahən, bioləgəkəl ləwətʃ nətən əədələm.
[00:03:22 -> 00:03:26]  Behavior nətəni learning əɪdələm.
[00:03:27 -> 00:03:33]  Yəs yədələdʒ awqam ləməsələ dələ məsəfəd, tut məwət əət, dəmtsəm ət,
[00:03:33 -> 00:03:38]  ən yəwəndələdʒ tut dəmsəm əwəfər, dərət məsəfəd.
[00:03:38 -> 00:03:40]  Nəzi nəzi learning əədələm.
[00:03:40 -> 00:03:47]  Ihə bioləgəkəl, bioləgəkəl faktər hormonal change əədələm, learning əədələm.
[00:03:48 -> 00:03:55]  Be experience məmətəkəl, beləmdəm mətəkəl nəgərətʃ bətʃən ətʃən, learning mənəl ətʃən ətʃən.
[00:03:55 -> 00:04:03]  The learning is not directly observable but manifests in activity or the individual.
[00:04:03 -> 00:04:06]  Awn, learning mətəjə nəgərədələm.
[00:04:06 -> 00:04:17]  Awn əndəsəw, məmər maəlet, iba hari loətəm əmtaθnəkəl, loətən ənnəjəw, mənəjəw, bə səwjəw bə misaro activity-nəw.
[00:04:17 -> 00:04:25]  Ləməsələ, əndəsəw, fidel məwkətərəndə mənəkəw sitsəfnəw ədələ, səlezi məmərən yawəkənəw bəmdənəw bəməts ɑfənəw.
[00:04:26 -> 00:04:34]  Ssu səlezə ɑfənəw yawəkənəw əndʒi, tamrre alobil, he əntənədələm.
[00:04:34 -> 00:04:42]  Səlezi, əndəsəw, learning not directly observable. Observable ərdələm, directly mətəjənəgər ərdələm.
[00:04:42 -> 00:04:53]  əndəsəw yow practice əndəsəw, wədə sərkətə gəbəsənəw, sərkətən tamrre kal, ləbənəw bil əndəsəw, sərkətə kalajənəw, əntənədələm.
[00:04:53 -> 00:05:12]  əndəsəw yow practice əndəsəw, wədə sərkətən tamrre kalajənəw, sərkətən tamrre kalajənəw.
[00:05:12 -> 00:05:16]  Motivation are high, the learner becomes indecisive.
[00:05:16 -> 00:05:19]  Motivation maalet men nkakaatma.
[00:05:19 -> 00:05:23]  Ule misali, nante tenekaka tachuyone, lemem mara sitgabu,
[00:05:23 -> 00:05:26]  tukwagwa lachu, indecistive tuwena lachu.
[00:05:26 -> 00:05:28]  Yehukwagwa tchual, motivation.
[00:05:28 -> 00:05:30]  Andiso kal tenekaka, lemem mara aichilem.
[00:05:30 -> 00:05:32]  Nuku kalone, klas yitengal.
[00:05:32 -> 00:05:34]  Nezi afekt miaragutanachu.
[00:05:34 -> 00:05:39]  Motivation kalelo, motiv kalone, lemem mara aichilem.
[00:05:39 -> 00:05:41]  Andiso kal tenekaka, lemem mara aichilem.
[00:05:41 -> 00:05:43]  Amro kal tenekaka, lemem mara aichilem.
[00:05:43 -> 00:05:45]  Nuku kalone, lemem mara aichilem.
[00:05:45 -> 00:05:47]  Indecistive tuwena lachu.
[00:05:47 -> 00:05:49]  Indecistive tuwena lachu.
[00:05:49 -> 00:05:51]  Kal tenekaka, lemem mara aichilem.
[00:05:51 -> 00:05:53]  Yehukwagwa tchual, motiv kalone, lemem mara aichilem.
[00:05:53 -> 00:05:55]  Nuku kalone, lemem mara aichilem.
[00:05:55 -> 00:05:57]  Maturation.
[00:05:57 -> 00:06:03]  Neuromuscular coordination is important for learning a given task.
[00:06:03 -> 00:06:07]  Yetese tanoneger, bakvavu lemewetat,
[00:06:08 -> 00:06:10]  Maturation yaspelegal.
[00:06:10 -> 00:06:12]  Mebesele yaspelegal.
[00:06:12 -> 00:06:14]  Amro yibisilet, amroachin,
[00:06:14 -> 00:06:17]  Yebele tsegelion yigabal, yadegelion yigabalnji,
[00:06:17 -> 00:06:20]  Lemesele, anden yakviley, yaratametle lijibin nasgibon,
[00:06:20 -> 00:06:22]  Kasuga, amro aichidim.
[00:06:24 -> 00:06:26]  Rasu, yesabatametun,
[00:06:26 -> 00:06:28]  Yeso yaraten yakviley minambin nastamro,
[00:06:28 -> 00:06:30]  Aichidim.
[00:06:30 -> 00:06:33]  Selezi, amroachin lezaneger zigijumona libet.
[00:06:33 -> 00:06:35]  Amroachin yamroachin bisilet,
[00:06:35 -> 00:06:37]  Yusnuwal.
[00:06:37 -> 00:06:39]  Sosten yaleg, health condition no.
[00:06:40 -> 00:06:42]  Health condition minlo,
[00:06:42 -> 00:06:44]  The learner should be
[00:06:44 -> 00:06:46]  in a good health status to learn.
[00:06:48 -> 00:06:50]  Be tenam,
[00:06:50 -> 00:06:52]  Be mgebelemesele,
[00:06:52 -> 00:06:54]  Kursun yalbilele, chita marbetulut,
[00:06:54 -> 00:06:56]  Limara aichidim.
[00:06:58 -> 00:07:00]  Ena nezi nezene nageruchit, yetena chingir.
[00:07:01 -> 00:07:04]  Lemesele, takametum, miamo, koneklas, limara aichidim.
[00:07:05 -> 00:07:07]  Saiten yakadere, limara aichidim.
[00:07:07 -> 00:07:09]  Health condition minlo,
[00:07:09 -> 00:07:11]  Ehenu.
[00:07:11 -> 00:07:13]  Psychological wellbeing minlo,
[00:07:13 -> 00:07:15]  Odomo.
[00:07:15 -> 00:07:17]  Individual psychological states like
[00:07:17 -> 00:07:19]  worries, fears, feelings
[00:07:19 -> 00:07:21]  of
[00:07:21 -> 00:07:23]  loneliness and
[00:07:23 -> 00:07:25]  inferiority hinders
[00:07:25 -> 00:07:27]  learning.
[00:07:27 -> 00:07:29]  Ehem alet,
[00:07:29 -> 00:07:31]  Psychological,
[00:07:31 -> 00:07:33]  Yehene, lemesele, minfaromamr.
[00:07:35 -> 00:07:37]  Endezene nager sion,
[00:07:37 -> 00:07:39]  Yehene mias faran nager,
[00:07:39 -> 00:07:41]  Bichengine tsemetene,
[00:07:41 -> 00:07:43]  bichengine minambru.
[00:07:43 -> 00:07:45]  Baka psychologically disorder
[00:07:45 -> 00:07:47]  mamhon, maleteno.
[00:07:47 -> 00:07:49]  Leza nager trusimetale
[00:07:49 -> 00:07:51]  minor.
[00:07:51 -> 00:07:53]  Lemesele, memru kastala,
[00:07:53 -> 00:07:55]  antiso almarmilal.
[00:07:55 -> 00:07:57]  Endezene nager, endezene nageruchit psychologically
[00:07:57 -> 00:07:59]  afiftearogutal.
[00:07:59 -> 00:08:01]  Self-respect,
[00:08:01 -> 00:08:03]  leras kebermestat.
[00:08:03 -> 00:08:05]  Self-reliance and self-confidence.
[00:08:05 -> 00:08:07]  Antiso berasi adergualo.
[00:08:07 -> 00:08:09]  Erasi mawot atichilalo.
[00:08:09 -> 00:08:11]  Ene kamanem
[00:08:11 -> 00:08:13]  alansimi.
[00:08:13 -> 00:08:15]  Blue mias bikona,
[00:08:15 -> 00:08:17]  menem nager kamara guduala.
[00:08:17 -> 00:08:19]  Psychological minlo,
[00:08:19 -> 00:08:21]  Good working condition minlo,
[00:08:21 -> 00:08:23]  The absence of, the presence of
[00:08:23 -> 00:08:25]  fresh air, light,
[00:08:25 -> 00:08:27]  comfortable surroundings,
[00:08:27 -> 00:08:29]  moderate temperature,
[00:08:29 -> 00:08:31]  absence of distractions.
[00:08:31 -> 00:08:33]  Good working condition
[00:08:33 -> 00:08:35]  minambru.
[00:08:35 -> 00:08:37]  Baka psychologically disorder
[00:08:37 -> 00:08:39]  mamhon, maleteno.
[00:08:39 -> 00:08:41]  Lemesele, memru kastala,
[00:08:41 -> 00:08:43]  antiso almarmilal.
[00:08:43 -> 00:08:45]  Lemesele, memru kastala,
[00:08:45 -> 00:08:47]  antiso almarmilal.
[00:08:47 -> 00:08:49]  Endezene nager,
[00:08:49 -> 00:08:51]  Endezene nageruchit psychologically
[00:08:51 -> 00:08:53]  afiftearogutal.
[00:08:53 -> 00:08:55]  Endezene nager,
[00:08:55 -> 00:08:57]  endezene nageruchit psychologically
[00:08:57 -> 00:08:59]  afiftearogutal.
[00:09:00 -> 00:09:02]  Minamniarlibet botalei,
[00:09:02 -> 00:09:04]  memmaranchilem.
[00:09:04 -> 00:09:06]  Nezene nageruchit
[00:09:06 -> 00:09:08]  afiftearogutal.
[00:09:16 -> 00:09:18]  Natural stimulus
[00:09:18 -> 00:09:20]  minlo,
[00:09:20 -> 00:09:22]  A stimulus does,
[00:09:22 -> 00:09:24]  before conditioning
[00:09:24 -> 00:09:26]  does not naturally bring about
[00:09:26 -> 00:09:28]  the response of interest.
[00:09:28 -> 00:09:30]  GTMI
[00:09:30 -> 00:09:32]  set nager.
[00:09:32 -> 00:09:34]  Lemesele,
[00:09:34 -> 00:09:36]  GTMI set
[00:09:36 -> 00:09:38]  nager.
[00:09:38 -> 00:09:40]  Response
[00:09:40 -> 00:09:42]  nager.
[00:09:42 -> 00:09:44]  Response
[00:09:44 -> 00:09:46]  nager.
[00:09:46 -> 00:09:48]  Response
[00:09:48 -> 00:09:50]  nager.
[00:09:50 -> 00:09:52]  Unconditioned
[00:09:52 -> 00:09:54]  stimulus
[00:09:54 -> 00:09:56]  memmari
[00:10:27 -> 00:10:29]  memmart
[00:10:29 -> 00:10:31]  memories
[00:10:31 -> 00:10:33]  memories
[00:10:33 -> 00:10:35]  memories
[00:10:35 -> 00:10:37]  memories
[00:10:37 -> 00:10:39]  memories
[00:10:39 -> 00:10:41]  memories
[00:10:41 -> 00:10:43]  memories
[00:10:43 -> 00:10:45]  memories
[00:10:45 -> 00:10:47]  memories
[00:10:47 -> 00:10:49]  memories
[00:10:49 -> 00:10:51]  memories
[00:10:51 -> 00:10:53]  memories
[00:10:53 -> 00:10:55]  memories
[00:10:55 -> 00:10:57]  no training
[00:10:57 -> 00:10:59]  yada training
[00:10:59 -> 00:11:01]  salivation of the smell of food
[00:11:01 -> 00:11:03]  temisali weshaw segaw sishataw
[00:11:03 -> 00:11:05]  bwene msin nasayo
[00:11:05 -> 00:11:07]  salivit yaragal
[00:11:07 -> 00:11:09]  yon yazagal
[00:11:09 -> 00:11:11]  leme blatintil nal
[00:11:11 -> 00:11:13]  tamro tar lemge
[00:11:13 -> 00:11:15]  unconditioned response
[00:11:15 -> 00:11:17]  milash
[00:11:17 -> 00:11:19]  conditioned stimulus
[00:11:19 -> 00:11:21]  yetamara
[00:11:21 -> 00:11:23]  during the learning
[00:11:23 -> 00:11:25]  yetamara yalna
[00:11:25 -> 00:11:27]  conditioned stimulus
[00:11:27 -> 00:11:29]  conditioned stimulus malet
[00:11:29 -> 00:11:31]  yawsha
[00:11:31 -> 00:11:33]  dewlununa
[00:11:33 -> 00:11:35]  unconditioned stimulusun
[00:11:35 -> 00:11:37]  aprend sentensenilo
[00:11:37 -> 00:11:39]  conditioned yastamarno
[00:11:39 -> 00:11:41]  once natural stimulus that has been
[00:11:41 -> 00:11:43]  paired with
[00:11:43 -> 00:11:45]  unconditioned stimulus to bring about
[00:11:45 -> 00:11:47]  the response formally
[00:11:47 -> 00:11:49]  caused only by the
[00:11:49 -> 00:11:51]  unconditioned stimulus
[00:11:51 -> 00:11:53]  yamalet ka unconditioned
[00:11:53 -> 00:11:55]  stimulusunena
[00:11:55 -> 00:11:57]  naturalun andelenem nastamarko
[00:11:57 -> 00:11:59]  during conditioning
[00:11:59 -> 00:12:01]  conditioning
[00:12:01 -> 00:12:03]  yazani
[00:12:03 -> 00:12:05]  response yisetal
[00:12:05 -> 00:12:07]  conditioned response
[00:12:09 -> 00:12:11]  a response that after conditioning
[00:12:11 -> 00:12:13]  follows
[00:12:13 -> 00:12:15]  previously natural stimulus
[00:12:15 -> 00:12:17]  salivation at the
[00:12:17 -> 00:12:19]  ringing of the bell
[00:12:19 -> 00:12:21]  ok
[00:12:27 -> 00:12:29]  before
[00:12:29 -> 00:12:31]  conditioning
[00:12:31 -> 00:12:33]  natural
[00:12:35 -> 00:12:37]  before
[00:12:37 -> 00:12:39]  conditioning
[00:12:39 -> 00:12:41]  before conditioning
[00:12:41 -> 00:12:43]  natural stimulus
[00:12:43 -> 00:12:45]  natural stimulus
[00:12:45 -> 00:12:47]  natural stimulus
[00:12:47 -> 00:12:49]  response
[00:12:53 -> 00:12:55]  response
[00:13:05 -> 00:13:07]  before conditioning
[00:13:07 -> 00:13:09]  before conditioning
[00:13:09 -> 00:13:11]  unconditioned stimulus
[00:13:11 -> 00:13:13]  unconditioned stimulus
[00:13:13 -> 00:13:15]  conditioned stimulus
[00:13:15 -> 00:13:18]  Mëmmar, yemme yasifel liko
[00:13:18 -> 00:13:24]  Yezani, sarnastemrow, sga sarnakar bilet, salivyeti haragal, responsi setal
[00:13:24 -> 00:13:26]  Respons maletron
[00:13:26 -> 00:13:29]  Milash setal, milash
[00:13:29 -> 00:13:34]  Ye malet, zimmiblo, milash setal maletron
[00:13:34 -> 00:13:42]  Kazza, during a condition
[00:13:42 -> 00:13:45]  Lik, eziga natural wale eziga
[00:13:45 -> 00:13:49]  Eziga demo unconditional stimulus wale
[00:13:49 -> 00:13:56]  Yanen abran, tsinsataw, dawlonen dawlona, sgansat walen
[00:13:56 -> 00:13:58]  Dawlonen dawlona, sgansat walen
[00:13:58 -> 00:14:01]  Yezani, salivyeti maragi jemral
[00:14:01 -> 00:14:05]  Dawlon, ayakem, natural nabara, responsi setal
[00:14:05 -> 00:14:09]  Gen kasi gawgati mata, respons mastat jemara
[00:14:09 -> 00:14:11]  Respons maletron, milash
[00:14:11 -> 00:14:13]  Mazagat jemara
[00:14:13 -> 00:14:17]  Kazza, condition dawne, tamarow, eziga dawlon
[00:14:17 -> 00:14:20]  Tamarow, ziga, condition dawne
[00:14:20 -> 00:14:23]  Kazza, bmikatalokan, dawlon se dawlo
[00:14:23 -> 00:14:26]  Salivyeti haragal, salivyeti haragal, ziga
[00:14:26 -> 00:14:28]  Salivyeti
[00:14:28 -> 00:14:31]  Yeho malet, belila egzampil
[00:14:31 -> 00:14:34]  Belila egzampil
[00:14:34 -> 00:14:37]  Andalijina antakilas ala
[00:14:38 -> 00:14:41]  Litawkot raso, atichilum, zmibro, bakayigabali otal
[00:14:41 -> 00:14:44]  Silezalij, kermilachu, inura inura raso, atakum
[00:14:44 -> 00:14:47]  Ya, natural stimulus
[00:14:47 -> 00:14:49]  Lezanager, milashat setu
[00:14:49 -> 00:14:51]  Bakatakot milijun
[00:14:51 -> 00:14:56]  Kazza, ndikan, gwaden yalo lila klas, meta
[00:14:56 -> 00:14:59]  Ena, abrawtaka meta wich, ama, mbone yizalij
[00:14:59 -> 00:15:01]  Sheteta klasu
[00:15:01 -> 00:15:03]  Unconditional stimulus wale
[00:15:03 -> 00:15:05]  Yali, memtat wich, ama meshtetu, ama sheteta wist
[00:15:05 -> 00:15:07]  Unconditional stimulus wale
[00:15:07 -> 00:15:09]  Memari mayasfelegonager wale
[00:15:09 -> 00:15:11]  Yezani, response setu alachu
[00:15:11 -> 00:15:13]  Ndantawen, meta wich, ta sheshetachu
[00:15:13 -> 00:15:15]  Meta merachu, arlem
[00:15:15 -> 00:15:17]  Meta wich, ta sheshetachu, takut alachu
[00:15:17 -> 00:15:19]  Keza, yezani, unconditional response setu alachu
[00:15:19 -> 00:15:21]  Afinchachu wich, yizalachu
[00:15:21 -> 00:15:23]  Mdene, meshtetemera, tlalachu
[00:15:23 -> 00:15:25]  Liju, yachama wich, meshtetemera
[00:15:25 -> 00:15:27]  Unconditional
[00:15:27 -> 00:15:29]  Ndante
[00:15:29 -> 00:15:31]  Afinchachu mayazachu wale
[00:15:31 -> 00:15:33]  Response wale, unconditional response
[00:15:33 -> 00:15:35]  Keza
[00:15:35 -> 00:15:37]  Beken, beken
[00:15:37 -> 00:15:39]  Beken, beken
[00:15:39 -> 00:15:41]  Abrewi metalu, ndante klasu
[00:15:41 -> 00:15:43]  Abrewi metalu
[00:15:43 -> 00:15:45]  Yezani, klasu tmbi wanel
[00:15:45 -> 00:15:47]  Huletuch abrewi montatachu
[00:15:47 -> 00:15:49]  Conditional
[00:15:49 -> 00:15:51]  Conditional stimulus
[00:15:51 -> 00:15:53]  Abrewi sikamotu, klasu tmba
[00:15:53 -> 00:15:55]  Abrewi sikamotu, klasu tmbi wanel
[00:15:55 -> 00:15:57]  Yezani, huli afinchachu wich, yizalachu
[00:15:57 -> 00:15:59]  Huli, maletu
[00:15:59 -> 00:16:01]  Keza, ndikan, karraya nyaw liju
[00:16:01 -> 00:16:03]  Ndante klasu yaloliju, bicha metam
[00:16:03 -> 00:16:05]  Drota wkotum, selezaliju, kerat setotum nebere
[00:16:05 -> 00:16:07]  Yezangi zigini, si meta
[00:16:07 -> 00:16:09]  Bicha yonarasu, afinchachu wich, yizalachu
[00:16:09 -> 00:16:11]  Weni, mshito afinchachu
[00:16:11 -> 00:16:13]  Yimetali
[00:16:13 -> 00:16:15]  Mishet oliju, yinali metam
[00:16:15 -> 00:16:17]  Ya malet
[00:16:17 -> 00:16:19]  Conditional stimulus haragachut
[00:16:19 -> 00:16:21]  Ya niger
[00:16:21 -> 00:16:23]  Beka, tamarachut
[00:16:23 -> 00:16:25]  Awen, yaliju, mishetachu wimnesalachu
[00:16:25 -> 00:16:27]  Afinchachu lehulu
[00:16:27 -> 00:16:29]  Yimetalintu
[00:16:29 -> 00:16:31]  Mishetawo maletu
[00:16:31 -> 00:16:33]  Selezi, natural yaliju, matakotuliju
[00:16:33 -> 00:16:35]  Conditional stimulus
[00:16:35 -> 00:16:37]  Keza, yaliju betakotuliju
[00:16:37 -> 00:16:39]  Mishetachu wimnesalachu
[00:16:39 -> 00:16:41]  Mishetawo
[00:16:41 -> 00:16:43]  Selezi, majemmer
[00:16:43 -> 00:16:45]  Natural yaliju
[00:16:45 -> 00:16:47]  Mishetachu
[00:16:47 -> 00:16:49]  Afinchachu
[00:16:49 -> 00:16:51]  Mishetawo
[00:16:51 -> 00:16:53]  Mishetawo
[00:16:53 -> 00:16:55]  Majemmer
[00:16:55 -> 00:16:57]  Afinchachu
[00:16:57 -> 00:16:59]  Lolita
[00:16:59 -> 00:17:01]  Lolita
[00:17:01 -> 00:17:03]  Lolita
[00:17:03 -> 00:17:05]  Lolita
[00:17:05 -> 00:17:07]  Lolita
[00:17:07 -> 00:17:09] bridge
[00:17:09 -> 00:17:11]  Bridge
[00:17:11 -> 00:17:13]  Bridge
[00:17:13 -> 00:17:15]  Bridge
[00:17:15 -> 00:17:17]  Bridge
[00:17:17 -> 00:17:19]  Bridge
[00:17:19 -> 00:17:21]  Bridge
[00:17:21 -> 00:17:23]  Bridge
[00:17:23 -> 00:17:25]  Bridge
[00:17:25 -> 00:17:28]  kaza principle of condition n'ayelen
[00:17:28 -> 00:17:30]  stimulus generalization
[00:17:30 -> 00:17:32]  stimulus generalization malet
[00:17:32 -> 00:17:34]  n'dandme et khullun m'nager
[00:17:34 -> 00:17:37]  a stimulus zat are similar to
[00:17:37 -> 00:17:39]  the original stimulus
[00:17:39 -> 00:17:41]  produce the same response
[00:17:41 -> 00:17:43]  le misali le ushaw ushaw
[00:17:43 -> 00:17:45]  dawel bata dawel akotor
[00:17:45 -> 00:17:47]  m'n kalikal malet n'e
[00:17:47 -> 00:17:48]  baka
[00:17:48 -> 00:17:50]  dawel bata dawel akotor hulli isali b'iter agal
[00:17:50 -> 00:17:52]  berr batan kwa kwa akotor hulli isali b'iter agal
[00:17:52 -> 00:17:54]  silk batu akotor hulli isali b'iter agel
[00:17:54 -> 00:17:57]  ya n'yo stimulus generalization n'o aleyem
[00:17:57 -> 00:17:59]  n'ante kala sawo n'e raso ya leji
[00:17:59 -> 00:18:01]  hulli simetu
[00:18:01 -> 00:18:02]  hulli huletun
[00:18:02 -> 00:18:04]  andum simeta finchachul mishetachu kamiselachu
[00:18:04 -> 00:18:07]  misheto m'simeta mishetachu kamiselachu
[00:18:07 -> 00:18:09]  ya generalizargachu talo
[00:18:09 -> 00:18:11]  huletuchin n'dandene m'tewecho malet
[00:18:11 -> 00:18:14]  stimulus discrimination m'nlawdamo
[00:18:14 -> 00:18:18]  is the process of distinguishing two similar stimulus
[00:18:18 -> 00:18:20]  huletud leyito mawek
[00:18:20 -> 00:18:23]  le misali misheto n'a mesheto leyitachu mawek malet
[00:18:23 -> 00:18:25]  ya leji simeta
[00:18:25 -> 00:18:27]  mesheto simeta
[00:18:27 -> 00:18:29]  minumay meselachum
[00:18:29 -> 00:18:31]  response atsotum
[00:18:31 -> 00:18:33]  misheto simeta agin response tsat alachu
[00:18:33 -> 00:18:35]  weshaw
[00:18:35 -> 00:18:37]  ye mgba dawlisit t'dewelet
[00:18:37 -> 00:18:39]  isali b'iter agal
[00:18:39 -> 00:18:41]  lera dawlisit dewelgin kirmil lo lezana nger
[00:18:41 -> 00:18:43]  ya n'o
[00:18:43 -> 00:18:45]  stimulus discrimination malet
[00:18:45 -> 00:18:47]  meleyet
[00:18:47 -> 00:18:49]  misheto n'a mesheto n'chi amon lejun meleyet malet
[00:18:49 -> 00:18:51]  extinction malet
[00:18:52 -> 00:18:54]  the conditioned response will diminish
[00:18:54 -> 00:18:56]  and eventually stop occurring
[00:18:58 -> 00:19:00]  ye malet
[00:19:00 -> 00:19:02]  mersat malet
[00:19:02 -> 00:19:04]  conditioned yeta marachutin
[00:19:04 -> 00:19:06]  le misali alich
[00:19:06 -> 00:19:07]  misheto lich
[00:19:07 -> 00:19:09]  mesheto lich ya majemmerew
[00:19:09 -> 00:19:11]  naturalin berew khwala
[00:19:11 -> 00:19:13]  conditioned yeweno misheti meselachu
[00:19:13 -> 00:19:15]  hule siddegaggum siddegaggum
[00:19:15 -> 00:19:17]  susimeta ishet
[00:19:17 -> 00:19:19]  kaza siddegaggum siddegaggum
[00:19:19 -> 00:19:21]  misheto
[00:19:21 -> 00:19:23]  misheto
[00:19:23 -> 00:19:25]  misheto
[00:19:25 -> 00:19:27]  misheto
[00:19:27 -> 00:19:29]  misheto
[00:19:29 -> 00:19:31]  misheto
[00:19:31 -> 00:19:33]  misheto
[00:19:33 -> 00:19:35]  misheto
[00:19:35 -> 00:19:37]  misheto
[00:19:37 -> 00:19:39]  misheto
[00:19:43 -> 00:19:45]  spontaneous recovery
[00:19:45 -> 00:19:47]  ezza
[00:19:47 -> 00:19:59]  remergence of an extinguished conditioned response after the period of arrest and with no further conditioning.
[00:20:59 -> 00:21:19]  ṯᵗᵒᵏᵃ ხᵉᵃ ხᵒᵏᵃი, მᵃᵘᵒᵗ ხᵒᵒ ხᵒᵒᵗ ხᵒᵒᵗ.
