[00:00:00 -> 00:00:23]  Music
[00:00:24 -> 00:00:26]  He's pretty good with those.
[00:00:26 -> 00:00:28]  He is, very good.
[00:00:28 -> 00:00:31]  My name is Kyle and I'm the northern flicker.
[00:00:31 -> 00:00:36]  And run if your bird forages on the ground.
[00:00:36 -> 00:00:39]  Forages on the ground.
[00:00:39 -> 00:00:43]  My name is Great Horned Owl Thomas.
[00:00:43 -> 00:00:49]  And my bird comes out in the daytime in winter.
[00:00:49 -> 00:00:53]  So run if your bird comes out during the day.
[00:00:53 -> 00:00:55]  Yeah.
[00:00:56 -> 00:00:59]  The name Black-capped Chickadee must mean it has a black head.
[00:00:59 -> 00:01:01]  So it has a black head.
[00:01:01 -> 00:01:04]  And the eyes are black so the eyes are hard to see.
[00:01:04 -> 00:01:07]  And run if your bird is a bird.
[00:01:11 -> 00:01:13]  Ed Wing Blackbird again.
[00:01:13 -> 00:01:15]  Bird lays eggs. Run.
[00:01:15 -> 00:01:16]  Wait, what?
[00:01:16 -> 00:01:17]  Lays eggs.
[00:01:17 -> 00:01:19]  My bird is the Red-tailed Hop.
[00:01:19 -> 00:01:24]  And it preys on about anything that it can eat.
[00:01:25 -> 00:01:29]  And if it has to, it will eat small domestic dogs and cats.
[00:01:31 -> 00:01:33]  Like Rosie's dog.
[00:01:36 -> 00:01:40]  And run if your bird has a really loud screech.
[00:01:41 -> 00:01:43]  I'm not sure about screech.
[00:01:44 -> 00:01:46]  Can't you hear that?
[00:01:47 -> 00:01:49]  Great Blue Heron Michael.
[00:01:49 -> 00:01:51]  And I haven't been given any facts.
[00:01:52 -> 00:01:56]  So the Great Blue Heron is a master of the stalk.
[00:01:56 -> 00:02:01]  And it waits sometimes for hours in big stillness by the water's edge.
[00:02:01 -> 00:02:04]  And it can peck at fish or small mammals.
[00:02:04 -> 00:02:06]  Sometimes insects.
[00:02:06 -> 00:02:12]  Run if your bird migrates for the winter.
[00:02:12 -> 00:02:14]  Billy, this is yours.
[00:02:14 -> 00:02:15]  This is yours.
[00:02:45 -> 00:02:47]  You did it again.
[00:03:04 -> 00:03:06]  Kind of like you, Wes.
[00:03:06 -> 00:03:08]  Do it kind of like that.
[00:03:09 -> 00:03:10]  But I can't whistle.
[00:03:10 -> 00:03:11]  Yeah, he can't.
[00:03:11 -> 00:03:13]  He can't whistle.
[00:03:15 -> 00:03:16]  There it is.
[00:03:16 -> 00:03:18]  Small problem.
[00:03:18 -> 00:03:20]  That's a nice one.
[00:03:20 -> 00:03:21]  Thank you.
[00:03:21 -> 00:03:22]  Yeah.
[00:03:22 -> 00:03:24]  Yeah, it's a little bigger.
[00:03:24 -> 00:03:25]  Yeah.
[00:03:25 -> 00:03:26]  Yeah.
[00:03:26 -> 00:03:28]  You have to be careful.
[00:03:28 -> 00:03:29]  Yeah.
[00:03:29 -> 00:03:31]  Good job, Christian.
[00:03:31 -> 00:03:32]  Thanks.
[00:03:32 -> 00:03:33]  All right.
[00:03:33 -> 00:03:34]  Thank you, man.
[00:03:40 -> 00:03:42]  All right, see you.
[00:03:42 -> 00:03:43]  Get it?
[00:03:43 -> 00:03:44]  Yeah.
[00:03:44 -> 00:03:45]  Good job, Michael.
[00:03:45 -> 00:03:46]  Nice.
[00:03:46 -> 00:03:47]  Another one.
[00:03:47 -> 00:03:48]  Same spot.
[00:03:48 -> 00:03:49]  Okay.
[00:03:50 -> 00:03:51]  Now there's one pole missing right here.
[00:03:51 -> 00:03:52]  Yeah.
[00:03:52 -> 00:03:53]  Let me tie that.
[00:03:53 -> 00:03:54]  See the teepee.
[00:03:54 -> 00:03:55]  It's a little bit off.
[00:03:55 -> 00:03:56]  Get it?
[00:03:56 -> 00:03:57]  Yeah.
[00:03:57 -> 00:03:58]  Oh, yeah.
[00:03:58 -> 00:03:59]  Okay.
[00:03:59 -> 00:04:00]  Got it.
[00:04:00 -> 00:04:01]  Got it.
[00:04:01 -> 00:04:02]  Yeah.
[00:04:02 -> 00:04:03]  Get it, Michael.
[00:04:03 -> 00:04:04]  Yeah.
[00:04:04 -> 00:04:05]  You got it.
[00:04:05 -> 00:04:06]  Yeah.
[00:04:06 -> 00:04:07]  You got it.
[00:04:07 -> 00:04:08]  Yeah.
[00:04:08 -> 00:04:09]  You got it.
[00:04:09 -> 00:04:10]  Good job.
[00:04:10 -> 00:04:11]  Oh, this is a good one.
[00:04:11 -> 00:04:12]  Yeah.
[00:04:12 -> 00:04:13]  All right.
[00:04:13 -> 00:04:17]  There's one bolt missing right here.
[00:04:17 -> 00:04:20]  You tie that to the teepee and put it up.
[00:04:20 -> 00:04:22]  Spread it both directions.
[00:04:36 -> 00:04:40]  Now there's our slack coming all the way to the bottom here.
[00:04:40 -> 00:04:42]  Or closer to it.
[00:04:43 -> 00:04:45]  There we go.
[00:05:13 -> 00:05:15]  There we go.
[00:05:32 -> 00:05:34]  So, what did you make here?
[00:05:34 -> 00:05:36]  Just grass pounded into a liquid.
[00:05:36 -> 00:05:38]  It tastes really bad.
[00:05:38 -> 00:05:40]  It tastes like lawn, right?
[00:05:40 -> 00:05:42]  No, I already tasted it.
[00:05:44 -> 00:05:45]  Ten.
[00:05:45 -> 00:05:46]  Nine.
[00:05:46 -> 00:05:47]  Eight.
[00:05:47 -> 00:05:48]  Seven.
[00:05:48 -> 00:05:49]  Six.
[00:05:49 -> 00:05:50]  Five.
[00:05:50 -> 00:05:51]  Four.
[00:05:51 -> 00:05:52]  Three.
[00:05:52 -> 00:05:53]  Two.
[00:05:53 -> 00:05:54]  One.
[00:06:06 -> 00:06:09]  Is that some right behind that cedar?
[00:06:09 -> 00:06:11]  Or is that just someone's coat?
[00:06:13 -> 00:06:15]  I think it's just a coat.
[00:06:17 -> 00:06:19]  Don't be too sure.
[00:06:23 -> 00:06:24]  Alright.
[00:06:24 -> 00:06:25]  Twenty.
[00:06:25 -> 00:06:26]  Nineteen.
[00:06:26 -> 00:06:27]  Eighteen.
[00:06:27 -> 00:06:28]  Seventeen.
[00:06:28 -> 00:06:29]  Sixteen.
[00:06:29 -> 00:06:30]  Fifteen.
[00:06:30 -> 00:06:31]  Fourteen.
[00:06:31 -> 00:06:32]  Thirteen.
[00:06:32 -> 00:06:33]  Twelve.
[00:06:33 -> 00:06:34]  Eleven.
[00:06:34 -> 00:06:35]  Ten.
[00:06:35 -> 00:06:36]  Nine.
[00:06:36 -> 00:06:37]  Eight.
[00:06:37 -> 00:06:38]  Seven.
[00:06:38 -> 00:06:39]  Six.
[00:06:39 -> 00:06:40]  Five.
[00:06:40 -> 00:06:41]  Four.
[00:06:41 -> 00:06:42]  Three.
[00:06:42 -> 00:06:43]  Two.
[00:06:43 -> 00:06:44]  One.
[00:06:52 -> 00:06:54]  I see a cherry there.
[00:06:58 -> 00:07:00]  I see something behind this close cedar.
[00:07:00 -> 00:07:03]  A little shrubby, yellowish-white thing.
[00:07:04 -> 00:07:05]  What's up, Tom?
[00:07:05 -> 00:07:06]  Back home.
[00:07:06 -> 00:07:08]  Told you, the yellow.
[00:07:12 -> 00:07:23]  Oh, someone's got some red, uh, like, kind of the way towards where camp is, and, uh,
[00:07:23 -> 00:07:29]  you're laying down, you're not moving yet, but I see you.
[00:07:29 -> 00:07:31]  Oh, yeah.
[00:07:31 -> 00:07:35]  27, 28, 29, 30.
[00:07:35 -> 00:07:37]  Okay.
[00:07:37 -> 00:07:39]  See you, Shiley.
[00:07:39 -> 00:07:41]  Yep.
[00:07:41 -> 00:07:44]  I see you.
[00:07:44 -> 00:07:46]  Oh, it's good.
[00:07:46 -> 00:07:49]  There was a mosquito on the back of my arm when I tried to pull it off, and I lost it
[00:07:49 -> 00:07:51]  once or twice.
[00:07:51 -> 00:07:55]  Unfortunate.
[00:07:55 -> 00:08:00]  We're all falling.
[00:08:00 -> 00:08:02]  80,000.
[00:08:02 -> 00:08:06]  5, 4, 3, 2, 1.
[00:08:06 -> 00:08:24]  2,500.
[00:08:24 -> 00:08:26]  I saw you, like, five years ago.
[00:08:27 -> 00:08:33]  You already know, right?
[00:08:33 -> 00:08:35]  Okay, stop moving.
[00:08:35 -> 00:08:38]  Oh, my God.
[00:08:38 -> 00:08:51]  You have something to put in there?
[00:08:51 -> 00:08:55]  Shiley, can I do more potatoes?
[00:08:55 -> 00:09:00]  Oh, yeah, that'll be better.
[00:09:00 -> 00:09:08]  Yeah, that's going to require stitches.
[00:09:08 -> 00:09:18]  Are you getting lightheaded yet?
[00:09:18 -> 00:09:19]  Nope, you stay down.
[00:09:19 -> 00:09:21]  Okay.
[00:09:21 -> 00:09:31]  I don't want to bleed through the gauze, so as...
[00:09:31 -> 00:09:41]  As we all stay down, got our plug in the hole.
[00:09:41 -> 00:09:47]  Thank you.
[00:09:48 -> 00:10:00]  Wow, the smell is so good, and that's so much.
[00:10:01 -> 00:10:09]  Thank you.
[00:10:09 -> 00:10:17]  Thank you.
[00:10:17 -> 00:10:25]  Thank you.
[00:10:25 -> 00:10:33]  Thank you.
[00:10:33 -> 00:10:41]  Thank you.
[00:10:42 -> 00:10:51]  I'm ready for my home dinner, because I'm going home.
[00:10:51 -> 00:10:53]  Hold up, hold up, hold up, come on.
[00:10:53 -> 00:10:57]  Just leave it.
[00:10:57 -> 00:11:02]  Make a teepee.
[00:11:02 -> 00:11:05]  He's a master at this.
[00:11:05 -> 00:11:06]  There's so much smoke in here.
[00:11:06 -> 00:11:12]  We're going to get smoked out.
[00:11:12 -> 00:11:13]  Okay.
[00:11:13 -> 00:11:14]  Nice.
[00:11:14 -> 00:11:21]  Beeples.
[00:11:21 -> 00:11:39]  Do you want moose meat?
[00:11:39 -> 00:11:40]  Yes.
[00:11:40 -> 00:11:41]  Here's that.
[00:11:41 -> 00:11:42]  Moose meat?
[00:11:42 -> 00:11:43]  There we go, thank you.
[00:11:44 -> 00:11:47]  Just do a few sheets at a time, whatever doesn't stress the hole puncher too much.
[00:11:47 -> 00:11:54]  And right where these marks are, you kind of, you know, you just go in not too close to the edge.
[00:11:55 -> 00:12:01]  And just hole punch and get all those, get all those hole punched there.
[00:12:01 -> 00:12:07]  Thank you.
[00:12:07 -> 00:12:13]  Thank you.
[00:12:13 -> 00:12:19]  Thank you.
[00:12:20 -> 00:12:26]  Thank you.
[00:12:26 -> 00:12:32]  Thank you.
[00:12:32 -> 00:12:35]  So you want to make sure it's in the right spot.
[00:12:35 -> 00:12:40]  And to know that, you're going to have this piece kind of come up to where it covers it all.
[00:12:40 -> 00:12:42]  Have you seen how they're doing it over there?
[00:12:42 -> 00:12:44]  With the filling?
[00:12:44 -> 00:12:46]  Essentially, you know how like a binder works?
[00:12:46 -> 00:12:48]  It has those metal rings?
[00:12:49 -> 00:12:55]  What this all means is that the left side here, I'm going to put kind of over the right side like that.
[00:12:55 -> 00:13:03]  And then, and now they've switched, so now this is the right and this is the left.
[00:13:03 -> 00:13:05]  Have a piece of wood behind you?
[00:13:05 -> 00:13:10]  Like a, yeah, that'll work.
[00:13:10 -> 00:13:17]  Hey guys, I just want you to take one minute and look at what Jerry's doing here.
[00:13:18 -> 00:13:23]  Okay.
[00:13:23 -> 00:13:24]  All right, go.
[00:13:24 -> 00:13:28]  Oh, I have to go.
[00:13:28 -> 00:13:30]  Oh, it's too cold.
[00:13:30 -> 00:13:32]  Don't run around, you'll be sweaty.
[00:13:32 -> 00:13:36]  Yeah, I'm not running.
[00:13:37 -> 00:13:40]  Oh, God.
[00:13:40 -> 00:13:48]  Oh, God.
[00:13:48 -> 00:13:50]  Oh, God.
[00:13:50 -> 00:13:55]  No.
[00:13:55 -> 00:13:58]  Ow.
[00:13:58 -> 00:14:02]  Oh.
[00:14:02 -> 00:14:08]  A razor can be 10 degrees but be dull, whereas a mallet can be like 40 degrees but be sharp.
[00:14:08 -> 00:14:14]  In the sense that it's not the angle of the bevel, it's the, how fine the edge is.
[00:14:14 -> 00:14:19]  There's higher quality stones, but this, you know, this works.
[00:14:19 -> 00:14:23]  And so, you know, there's a coarse and a fine side.
[00:14:23 -> 00:14:30]  But essentially, you have it on there, and then I'll rotate it so that it's on that bevel.
[00:14:30 -> 00:14:36]  So, you know, you go like 10 strokes or so one way, and then you just flip it over like that.
[00:14:36 -> 00:14:38]  And you got to come back the other way.
[00:14:38 -> 00:14:45]  Like a common mistake is you'll be going, and then you're like, get really like narrow at the edge or something.
[00:14:45 -> 00:14:50]  So it'll be a good bevel, and then all of a sudden you'll be taking like too much off at the tip here.
[00:14:50 -> 00:14:56]  And so you want to kind of like bring the knife up a little bit just so you're staying at a good spot.
[00:14:57 -> 00:15:00]  We can go faster. Retire.
[00:15:00 -> 00:15:03]  Retire. Advance. Advance.
[00:15:03 -> 00:15:06]  Retire. Retire. To the right.
[00:15:06 -> 00:15:10]  1, 2, 3, 4, 5, 6, 7. Pause in your spot.
[00:15:10 -> 00:15:13]  Pause in your spot. To the left. 2, 3, 4, 5, 6, 7.
[00:15:13 -> 00:15:18]  Pause in your spot. Here we go. Pause in your spot. Advance. Advance.
[00:15:18 -> 00:15:23]  Retire. Retire. Advance. Advance.
[00:15:24 -> 00:15:27]  Retire. Rent to the left. Here we go. To the left.
[00:15:27 -> 00:15:30]  2, 3, 4, 5, 6, 7. Pause in your spot.
[00:15:30 -> 00:15:32]  Pause in your spot. To the right.
[00:15:32 -> 00:15:35]  2, 3, 4, 5, 6, 7. Pause in your spot.
[00:15:35 -> 00:15:37]  Face a partner. Here we go. Jump.
[00:15:37 -> 00:15:41]  2, 3, 4, 5, 6, 7. Pause in your spot.
[00:15:41 -> 00:15:42]  Pause in your spot. To the left.
[00:15:42 -> 00:15:46]  2, 3, 4, 5, 6, 7. Pause in your spot.
[00:15:46 -> 00:15:48]  Finally, guys, here we go.
[00:15:50 -> 00:15:51]  Winner.
[00:15:51 -> 00:16:05]  round drill out of this end piece and make a flat fireboard over there and if
[00:16:05 -> 00:16:09]  you have you can't do this with a folding knife but it works very well
[00:16:09 -> 00:16:39]  with a fixed blade knife like this now we have a fireboard and drill a socket
[00:16:39 -> 00:16:46]  what are we missing for a bow and drill and so sometimes I'd flip it around and
[00:16:46 -> 00:16:53]  come from that side but in this case I think that one string could work but it
[00:16:53 -> 00:16:58]  might also break and I don't really want to risk that so I'm going to strengthen
[00:16:58 -> 00:17:02]  it by putting two together
[00:17:09 -> 00:17:13]  down here come down I'm going to do a clove hit so basically I'm going to make
[00:17:13 -> 00:17:20]  an X like that and then I'm going to take the string back under the middle
[00:17:39 -> 00:17:48]  there we go any questions before we break you up into teams
