[00:00:00 -> 00:00:03]  Wie die Legitimation staatlichen Handelns in der Wirtschaftspolitik funktioniert,
[00:00:03 -> 00:00:06]  was das Stabilitäts- und Wachstumsgesetz damit zu tun hat
[00:00:06 -> 00:00:09]  und was überhaupt die soziale Marktwirtschaft in Deutschland ist,
[00:00:09 -> 00:00:11]  das erfahrt ihr heute bei Selbstorientiert.
[00:00:11 -> 00:00:14]  Und hier seht ihr einmal eine Übersicht über alle Timestamps,
[00:00:14 -> 00:00:16]  die in dieser Folge wichtig sein werden.
[00:00:16 -> 00:00:21]  Falls ihr also ein spezifisches Thema lernen wollt, dann guckt da zuerst rein.
[00:00:21 -> 00:00:23]  Und bevor das Video jetzt startet,
[00:00:23 -> 00:00:25]  wollen wir euch nochmal kurz in eigener Sache auf etwas hinweisen.
[00:00:25 -> 00:00:27]  Und zwar haben wir einen Kurs für euch erstellt,
[00:00:27 -> 00:00:30]  der die Legitimation staatlichen Handelns in der Wirtschaftspolitik
[00:00:30 -> 00:00:33]  nochmal genauer erklärt und euch mit verschiedenen Videos,
[00:00:33 -> 00:00:37]  Texten, Aufgaben und auch Lösungen tatsächlich optimal vorbereitet,
[00:00:37 -> 00:00:39]  damit ihr im Abitur Bestennoten erreicht.
[00:00:39 -> 00:00:41]  Und falls ihr euch da selbst ein bisschen pushen wollt,
[00:00:41 -> 00:00:44]  dann könnt ihr jetzt den ersten Link in der Videobeschreibung auschecken.
[00:00:44 -> 00:00:47]  Da ist einmal alles rund um diesen Kurs verlinkt auf unserer Website,
[00:00:47 -> 00:00:49]  aber natürlich auch auf Amazon.
[00:00:49 -> 00:00:52]  Gucken wir uns nun die Grundlagen der Legitimation staatlichen Handelns
[00:00:52 -> 00:00:54]  in der Wirtschaftspolitik an.
[00:00:54 -> 00:00:57]  Und dabei ist es ganz wichtig, dass es natürlich so ist,
[00:00:57 -> 00:00:59]  dass der Staat verschiedene Möglichkeiten hat,
[00:00:59 -> 00:01:02]  innerhalb der Wirtschaftspolitik zu interagieren.
[00:01:02 -> 00:01:04]  Und insbesondere ist dabei hervorzuheben,
[00:01:04 -> 00:01:08]  dass er die Möglichkeiten der sekundären Einflussnahme hat.
[00:01:08 -> 00:01:11]  Das heißt, der Staat kann natürlich verschiedene Ziele festlegen,
[00:01:11 -> 00:01:15]  die dann dazu führen, dass entsprechend die Wirtschaftspolitik
[00:01:15 -> 00:01:17]  eine bestimmte Richtung einnimmt.
[00:01:17 -> 00:01:19]  Das heißt, auch die Wirtschaft wird natürlich dadurch gelenkt,
[00:01:19 -> 00:01:22]  wie der Staat bestimmte Rollen einnimmt.
[00:01:22 -> 00:01:25]  Es gibt darüber hinaus ja unter anderem verschiedene Gesetzeslagen,
[00:01:25 -> 00:01:28]  die auch die Intervention des Staates ermöglichen,
[00:01:28 -> 00:01:30]  zum Beispiel das Stabilitäts- und Wachstumsgesetz.
[00:01:30 -> 00:01:33]  Darauf wollen wir aber erst später eingehen.
[00:01:33 -> 00:01:36]  Also, zunächst die Möglichkeiten der sekundären Einflussnahmen
[00:01:36 -> 00:01:39]  durch den Staat, beispielsweise durch Allokationsziele.
[00:01:39 -> 00:01:41]  Was sind jetzt Allokationsziele?
[00:01:41 -> 00:01:43]  Das hört sich erstmal sehr hochtrabend an,
[00:01:43 -> 00:01:44]  ist aber relativ einfach.
[00:01:44 -> 00:01:48]  Es geht nämlich um die Verteilung verschiedener Möglichkeiten
[00:01:48 -> 00:01:51]  und wie man bestimmte Mittel einsetzt,
[00:01:51 -> 00:01:54]  um langfristig den Staat und natürlich auch die Politik
[00:01:54 -> 00:01:57]  und damit letztendlich auch die Menschen, die Gesellschaft
[00:01:57 -> 00:02:00]  optimal zu fördern.
[00:02:00 -> 00:02:03]  Und so ist es beispielsweise ein Allokationsziel,
[00:02:03 -> 00:02:04]  den Umweltschutz voranzutreiben.
[00:02:04 -> 00:02:08]  Das heißt, ein maßgebliches Ziel, was wir hier uns setzen
[00:02:08 -> 00:02:12]  oder was eine sekundäre Einflussnahme des Staates zum Beispiel bedeuten würde,
[00:02:12 -> 00:02:15]  ist, dass der Staat ein Allokationsziel im Umweltschutz sitzt
[00:02:15 -> 00:02:17]  und damit natürlich maßgeblich bestimmt,
[00:02:17 -> 00:02:21]  dass umweltschützende Maßnahmen gefördert werden.
[00:02:21 -> 00:02:25]  Darüber hinaus gibt es beispielsweise auch Distributionsziele.
[00:02:25 -> 00:02:28]  Das ist zum Beispiel bei der Einkommensverteilung wichtig.
[00:02:28 -> 00:02:30]  Das heißt, man hat natürlich das Ziel,
[00:02:30 -> 00:02:32]  eine soziale Ungleichheit möglichst gering zu halten
[00:02:32 -> 00:02:35]  und dazu werden Distributionsziele festgelegt,
[00:02:35 -> 00:02:37]  die beispielsweise die Einkommensverteilung
[00:02:37 -> 00:02:40]  möglichst gleich halten sollen bzw. gerecht halten sollen.
[00:02:40 -> 00:02:43]  Natürlich gibt es dadurch weiterhin Unterschiede,
[00:02:43 -> 00:02:46]  allerdings ist das Ziel, hier eine soziale Ungleichheit
[00:02:46 -> 00:02:49]  oder eine enorme soziale Ungleichheit zu verhindern.
[00:02:49 -> 00:02:53]  Abschließend gibt es eben auch diese Stabilitäts- und Wachstumsziele,
[00:02:53 -> 00:02:55]  die zur Instandhaltung der Wirtschaft dienen
[00:02:55 -> 00:02:57]  und langfristig dafür sorgen sollen,
[00:02:57 -> 00:02:59]  dass die Wirtschaft nicht nur stabil bleibt,
[00:02:59 -> 00:03:01]  sondern auch ein langfristiges
[00:03:01 -> 00:03:03]  und auch gesundes Wirtschaftswachstum stattfindet.
[00:03:03 -> 00:03:08]  Das heißt, nicht das Ziel eines Wachstums von 20-30% pro Jahr
[00:03:08 -> 00:03:11]  des Bruttoinlandsprodukts beispielsweise,
[00:03:11 -> 00:03:13]  sondern tatsächlich ein kontinuierliches Wachstum,
[00:03:13 -> 00:03:17]  beispielsweise rund um 2-5% wäre hier denkbar.
[00:03:17 -> 00:03:20]  Das sind dann entsprechende Ziele, die durch den Staat festgelegt werden.
[00:03:20 -> 00:03:22]  Um diese Ziele zu verfolgen,
[00:03:22 -> 00:03:24]  braucht man allerdings natürlich auch verschiedene Informationen
[00:03:24 -> 00:03:28]  und diese Informationsinstrumente werden genutzt,
[00:03:28 -> 00:03:31]  um dann entsprechend die wirtschaftliche Lage festzustellen.
[00:03:31 -> 00:03:34]  Beispielsweise gibt es den Jahreswirtschaftsbericht,
[00:03:34 -> 00:03:36]  der in Deutschland einmal im Jahr veröffentlicht wird
[00:03:36 -> 00:03:38]  und ermöglicht festzustellen,
[00:03:38 -> 00:03:42]  wie die Wirtschaft bzw. die Finanzpolitik funktioniert hat
[00:03:42 -> 00:03:44]  und entsprechend auch einen Ausblick zu geben,
[00:03:44 -> 00:03:46]  welche Maßnahmen ratsam sind.
[00:03:46 -> 00:03:48]  Das heißt, dieses Informationsinstrument
[00:03:48 -> 00:03:50]  richtet sich nach konkreten Zahlen,
[00:03:50 -> 00:03:53]  die veröffentlicht werden, die gemessen werden,
[00:03:53 -> 00:03:56]  die entsprechend auch in verschiedenen Studien festgestellt werden
[00:03:56 -> 00:03:57]  und sollen dann dazu führen,
[00:03:57 -> 00:04:00]  dass ein Ausblick für die Politik gegeben werden kann
[00:04:00 -> 00:04:03]  durch verschiedene Wirtschaftsexperten,
[00:04:03 -> 00:04:06]  die natürlich darüber hinaus in ihrem Interessengebiet
[00:04:06 -> 00:04:09]  dann eine besonders konkrete Expertenmeinung haben,
[00:04:09 -> 00:04:12]  die dann von Politikern genutzt werden kann.
[00:04:12 -> 00:04:15]  Dafür gibt es unter anderem aber auch den Sachverständigenrat,
[00:04:15 -> 00:04:19]  der aus dem Jahr 1963 bereits stammt,
[00:04:19 -> 00:04:22]  also schon ein etwas älteres Informationsinstrument ist,
[00:04:22 -> 00:04:24]  was dem Staat zur Verfügung steht
[00:04:24 -> 00:04:26]  und dadurch natürlich auch schon
[00:04:26 -> 00:04:28]  verschiedenen Erfahrungen profitiert
[00:04:28 -> 00:04:30]  und immer wieder verbessert wurde.
[00:04:30 -> 00:04:32]  Er dient der unabhängigen Überwachung
[00:04:32 -> 00:04:34]  der gesamtwirtschaftlichen Lage,
[00:04:34 -> 00:04:36]  ist allerdings lediglich informierend.
[00:04:36 -> 00:04:38]  Das ist ein ganz wichtiger Bestandteil
[00:04:38 -> 00:04:39]  dieses Sachverständigenrates,
[00:04:39 -> 00:04:41]  denn hier ist es so,
[00:04:41 -> 00:04:43]  dass der Sachverständigenrat nicht eingreift,
[00:04:43 -> 00:04:45]  also keine Maßnahmen beschließen soll,
[00:04:45 -> 00:04:48]  sondern eben nur Sachverständigen soll,
[00:04:48 -> 00:04:51]  also Informationen weitergeben soll,
[00:04:51 -> 00:04:52]  Informationen feststellen soll
[00:04:52 -> 00:04:55]  und in dieser Funktion neutral ist.
[00:04:55 -> 00:04:57]  Dabei besteht er aus fünf Mitgliedern,
[00:04:57 -> 00:05:00]  die werden typischerweise die fünf Wirtschaftsweisen genannt
[00:05:00 -> 00:05:04]  und werden tatsächlich durch den Bundespräsidenten berufen,
[00:05:04 -> 00:05:08]  das heißt, die sind dem in gewisser Weise natürlich auch unterstellt.
[00:05:08 -> 00:05:10]  Der Vorsitzende besteht lediglich drei Jahre,
[00:05:10 -> 00:05:14]  das heißt, hier haben wir nicht eine volle Legislaturperiode,
[00:05:14 -> 00:05:15]  die praktisch bestehen bleibt,
[00:05:15 -> 00:05:18]  sondern innerhalb dieser fünf Jahre wechselt der Präsident
[00:05:18 -> 00:05:21]  bzw. der Vorsitzende oder die Vorsitzende
[00:05:21 -> 00:05:23]  natürlich dann ihr Amt.
[00:05:23 -> 00:05:25]  Wichtig ist dabei insbesondere,
[00:05:25 -> 00:05:27]  dass der Sachverständigenrat sich auf die
[00:05:27 -> 00:05:29]  Einhaltung des Stabilitäts- und Wachstumsgesetz
[00:05:29 -> 00:05:32]  in den letzten Jahren konzentriert hat.
[00:05:32 -> 00:05:35]  Darüber hinaus gibt es zur Legitimation staatlichen Handelns
[00:05:35 -> 00:05:37]  in der Wirtschaftspolitik tatsächlich auch das Konzept
[00:05:37 -> 00:05:39]  der Globalsteuerung.
[00:05:39 -> 00:05:41]  Dabei sieht dieses Konzept vor,
[00:05:41 -> 00:05:43]  dass verschiedene Maßnahmen der Fiskalpolitik
[00:05:43 -> 00:05:46]  für die Regulation der gesamtwirtschaftlichen Gleichgewicht
[00:05:46 -> 00:05:48]  genutzt werden.
[00:05:48 -> 00:05:49]  Das heißt, hier ist ganz wichtig,
[00:05:49 -> 00:05:52]  dass die Globalsteuerung eingesetzt wird,
[00:05:52 -> 00:05:55]  um entsprechend verschiedene Maßnahmen festzulegen
[00:05:55 -> 00:05:56]  und dadurch dann natürlich wiederum
[00:05:56 -> 00:05:58]  zu wirtschaftlichem Erfolg zu führen.
[00:05:58 -> 00:06:02]  Das heißt, hier ist letztendlich die Grundidee verankert,
[00:06:02 -> 00:06:04]  die auch Deutschland sicherlich leitet
[00:06:04 -> 00:06:07]  in der Form des staatlichen Handelns in der Wirtschaftspolitik
[00:06:07 -> 00:06:10]  und daher natürlich ein Grundsatz
[00:06:10 -> 00:06:13]  für die Verfassung innerhalb Deutschlands.
[00:06:13 -> 00:06:15]  Fassen wir nun die Grundlagen der Legitimation
[00:06:15 -> 00:06:18]  staatlichen Handelns in der Wirtschaftspolitik
[00:06:18 -> 00:06:20]  einmal umfassend zusammen.
[00:06:20 -> 00:06:21]  Wichtig ist einerseits,
[00:06:21 -> 00:06:24]  dass der Staat die Möglichkeiten der sekundären Einflussnahme hat
[00:06:24 -> 00:06:26]  und verschiedene Ziele festlegen kann,
[00:06:26 -> 00:06:29]  die dann natürlich die Wirtschaft wiederum beeinflussen.
[00:06:29 -> 00:06:31]  Dazu zählen unter anderem Allokationsziele,
[00:06:31 -> 00:06:33]  wie beispielsweise der Umweltschutz
[00:06:33 -> 00:06:35]  oder auch Distributionsziele,
[00:06:35 -> 00:06:37]  wie beispielsweise die Einkommensverteilung,
[00:06:37 -> 00:06:40]  die als Zielsetzung hat, soziale Ungleichheit zu verhindern.
[00:06:40 -> 00:06:43]  Darüber hinaus gibt es auch Stabilitäts- und Wachstumsziele,
[00:06:43 -> 00:06:45]  die zur Instandhaltung der Wirtschaft dienen sollen.
[00:06:45 -> 00:06:49]  Dafür nutzt der Staat Informationsinstrumente,
[00:06:49 -> 00:06:52]  die jährlich beispielsweise durch den Jahreswirtschaftsbericht
[00:06:52 -> 00:06:53]  genutzt werden können
[00:06:53 -> 00:06:57]  und die wirtschaftliche und finanzielle Lage feststellen sollen
[00:06:57 -> 00:06:59]  und darüber hinaus einen Ausblick
[00:06:59 -> 00:07:01]  für die Wirtschafts- und Finanzpolitik geben.
[00:07:01 -> 00:07:04]  Dabei gibt es auch den Sachverständigenrat,
[00:07:04 -> 00:07:07]  der sich unter anderem auf dieses Informationsinstrument bezieht
[00:07:07 -> 00:07:11]  und im Jahr 1963 gegründet wurde und seitdem fortbesteht.
[00:07:11 -> 00:07:14]  Er hat fünf Mitglieder, die fünf Wirtschaftsweisen,
[00:07:14 -> 00:07:18]  die bestimmt werden für fünf Jahre durch den Bundespräsidenten
[00:07:18 -> 00:07:20]  und lediglich informieren sollen,
[00:07:20 -> 00:07:22]  das heißt, eine neutrale Funktion haben.
[00:07:22 -> 00:07:26]  Über dieser ganzen Legitimation steht das Konzept der Globalsteuerung.
[00:07:26 -> 00:07:27]  Dabei geht es darum,
[00:07:27 -> 00:07:30]  verschiedene Maßnahmen der Fiskalpolitik bewusst einzusetzen,
[00:07:30 -> 00:07:33]  um die Regulation des gesamtwirtschaftlichen Gleichgewichts
[00:07:33 -> 00:07:36]  zu ermöglichen und dadurch letztendlich auch zu erreichen,
[00:07:36 -> 00:07:41]  dass eine wirtschaftliche politische Stabilität gesichert werden kann.
[00:07:41 -> 00:07:44]  Gucken wir uns nun das Stabilitäts- und Wachstumsgesetz an
[00:07:44 -> 00:07:46]  und die Auswirkungen des Grundgesetzes
[00:07:46 -> 00:07:51]  auf die staatliche Legitimation von Handlungen in der Wirtschaftspolitik.
[00:07:51 -> 00:07:56]  Dabei ist es so, dass das Stabilitätsgesetz bzw. das Wachstumsgesetz
[00:07:56 -> 00:07:59]  eine Organisation des Staates als Sozialstaat,
[00:07:59 -> 00:08:02]  Rechtsstaat mit demokratischen Grundsätzen ermöglicht.
[00:08:02 -> 00:08:06]  Das heißt, nur so haben wir die Grundverankerungen im Grundgesetz,
[00:08:06 -> 00:08:09]  die überhaupt die Grundlagen bilden,
[00:08:09 -> 00:08:13]  um eine kontinuierliche Wirtschaftspolitik und Politik
[00:08:13 -> 00:08:16]  der Finanzen zu fördern und zu fordern.
[00:08:16 -> 00:08:19]  Dabei ist es so, dass das Stabilitäts- und Wachstumsgesetz
[00:08:19 -> 00:08:25]  im Jahr 1967 emporkam und seitdem im Grundgesetz verankert ist
[00:08:25 -> 00:08:28]  und das Ziel einer Wohlstandsmaximierung setzt.
[00:08:28 -> 00:08:32]  Das heißt, hier haben wir grundsätzlich auch neoliberalistische Ansätze,
[00:08:32 -> 00:08:37]  die das Ziel einer kontinuierlichen Wohlstandssteigerung setzen
[00:08:37 -> 00:08:42]  und dabei aber gleichzeitig noch den Staat mit einbinden.
[00:08:42 -> 00:08:45]  Das Stabilitätsgesetz stellt das gesamtwirtschaftliche Gleichgewicht
[00:08:45 -> 00:08:48]  in den Vordergrund und ist vor dem Hintergrund
[00:08:48 -> 00:08:53]  der Überhitzung der Wirtschaft in 1966 entwickelt worden.
[00:08:53 -> 00:08:54]  Das heißt, wir haben ja bereits festgestellt,
[00:08:54 -> 00:09:00]  das Stabilitätsgesetz wurde 1967 festgesetzt und entsprechend auch entwickelt
[00:09:00 -> 00:09:04]  und dieses Stabilitätsgesetz basiert dabei auf einer Überhitzung der Wirtschaft
[00:09:04 -> 00:09:09]  im Jahr 1966, wo man dann entsprechend eine Reaktion in der Politik zeigen wollte,
[00:09:09 -> 00:09:12]  die dann aber auch erfolgte.
[00:09:12 -> 00:09:15]  Dabei legt das Stabilitäts- und Wachstumsgesetz
[00:09:15 -> 00:09:20]  die Festlegung einer ablehnenden Haltung gegenüber strikter staatlicher Planung
[00:09:20 -> 00:09:23]  und der Orientierung an Grundrechten fest.
[00:09:23 -> 00:09:26]  Das heißt, hier ist es insbesondere wichtig hervorzuheben,
[00:09:26 -> 00:09:31]  dass man kommunistische Ansätze innerhalb des Staates komplett abwenden möchte,
[00:09:31 -> 00:09:34]  also strikte staatliche Planung verhindern möchte
[00:09:34 -> 00:09:37]  und den Wettbewerb stärker in den Vordergrund stellt.
[00:09:37 -> 00:09:39]  Das sind auch die Konzepte der sozialen Marktwirtschaft,
[00:09:39 -> 00:09:42]  die gleich nochmal hervorgehoben werden sollen.
[00:09:42 -> 00:09:45]  Deswegen ist ein zentraler Punkt, dass es hier so ist,
[00:09:45 -> 00:09:48]  dass eine ablehnende Haltung festgesetzt wird
[00:09:48 -> 00:09:52]  und gleichzeitig man sich an Grundrechten orientieren möchte.
[00:09:52 -> 00:09:56]  Das heißt, in diesem Fall ist natürlich insbesondere die Freiheit ein zentraler Punkt,
[00:09:56 -> 00:09:58]  der in den Grundrechten der einzelnen Menschen,
[00:09:58 -> 00:10:01]  aber entsprechend auch für Unternehmen sehr wichtig ist.
[00:10:01 -> 00:10:04]  Diese Grundrechte sollen hier so ausgelegt werden,
[00:10:04 -> 00:10:07]  dass die Marktfreiheit bestehen bleibt.
[00:10:07 -> 00:10:10]  Insbesondere, zum Beispiel für das Individuum relevant,
[00:10:10 -> 00:10:11]  ist hier die Berufsfreiheit.
[00:10:11 -> 00:10:13]  Man muss sich immer wieder vergegenwärtigen,
[00:10:13 -> 00:10:17]  dass das Grundgesetz überhaupt erst den Staat ermöglicht,
[00:10:17 -> 00:10:20]  in dem Markt zu interagieren
[00:10:20 -> 00:10:24]  und entsprechend auch, dass das Individuum nur im Staat interagieren kann
[00:10:24 -> 00:10:26]  und auch nur im Markt interagieren kann,
[00:10:26 -> 00:10:28]  weil es überhaupt diese Grundrechte hat,
[00:10:28 -> 00:10:31]  die zum Beispiel diese Freiheitsrechte ermöglichen,
[00:10:31 -> 00:10:34]  dass man sich beispielsweise einen Beruf frei aussuchen kann
[00:10:34 -> 00:10:37]  und nicht durch staatliche Planung geprägt ist.
[00:10:37 -> 00:10:39]  Der Einsatz von Fiskalpolitik
[00:10:39 -> 00:10:42]  soll entsprechend des Stabilitäts- und Wachstumsgesetzes
[00:10:42 -> 00:10:45]  dabei am Keynesianismus orientiert werden.
[00:10:45 -> 00:10:47]  Also von John Maynard Keynes,
[00:10:47 -> 00:10:49]  eine Wirtschaftspolitik,
[00:10:49 -> 00:10:52]  die wir ja bereits in anderen Videos erläutert haben.
[00:10:52 -> 00:10:55]  Mit antizyklischen Mitteln arbeitet diese ja.
[00:10:55 -> 00:10:57]  Das Ziel ist, mit antizyklischen Mitteln
[00:10:57 -> 00:11:01]  dann eine Einnahmen- und Ausgabenpolitik zu ermöglichen,
[00:11:01 -> 00:11:05]  die den Staat natürlich langfristig zu Profiten führt
[00:11:05 -> 00:11:08]  und natürlich langfristig auch dazu führt,
[00:11:08 -> 00:11:10]  dass der Staat prosperiert,
[00:11:10 -> 00:11:11]  die Gesellschaft prosperiert,
[00:11:11 -> 00:11:12]  also mehr Wohlstand erlangt.
[00:11:12 -> 00:11:15]  Hier wieder das Ziel der Wohlstandsmaximierung,
[00:11:15 -> 00:11:17]  was wir im Stabilitäts- und Wachstumsgesetz
[00:11:17 -> 00:11:19]  ganz wichtig hervorheben wollen.
[00:11:19 -> 00:11:21]  Also, was ihr euch auf jeden Fall merken solltet,
[00:11:21 -> 00:11:24]  ist, dass Mittel der Einnahmen- und Ausgabenpolitik
[00:11:24 -> 00:11:26]  immer antizyklisch gefahren werden
[00:11:26 -> 00:11:28]  im Stabilitäts- und Wachstumsgesetz
[00:11:28 -> 00:11:30]  und dass man hier entsprechend das Ziel
[00:11:30 -> 00:11:33]  einer offenen Marktwirtschaft mit freiem Wettbewerb hat.
[00:11:33 -> 00:11:36]  Der freie Wettbewerb soll ganz besonders hervorgehoben werden
[00:11:36 -> 00:11:39]  und es ist wichtig, dass der Staat eingreifen kann
[00:11:39 -> 00:11:41]  und nicht immer neutral handeln muss.
[00:11:41 -> 00:11:44]  Er soll entsprechend auch Interventionen ermöglichen,
[00:11:44 -> 00:11:46]  Subventionen ermöglichen,
[00:11:46 -> 00:11:47]  wenn das notwendig ist,
[00:11:47 -> 00:11:51]  um beispielsweise eine soziale Sicherheit zu gewährleisten
[00:11:51 -> 00:11:55]  oder aber auch, um eine Wohlstandsmaximierung vorzunehmen.
[00:11:55 -> 00:11:57]  Dabei ist es so, dass diese Ziele
[00:11:57 -> 00:12:00]  im magischen Viereck festgehalten wurden,
[00:12:00 -> 00:12:02]  was aus stetigem und angemessenem Wirtschaftswachstum besteht,
[00:12:02 -> 00:12:04]  einem hohen Beschäftigungsgrad,
[00:12:04 -> 00:12:07]  stabilem Außenbeitrag und einer Preisniveaustabilität.
[00:12:07 -> 00:12:10]  Wir erläutern euch das aber auch nochmal in einem anderen Video.
[00:12:10 -> 00:12:12]  Und außerdem dadurch besteht,
[00:12:12 -> 00:12:14]  dass man die soziale Marktwirtschaft
[00:12:14 -> 00:12:16]  im Stabilitäts- und Wachstumsgesetz verankert.
[00:12:16 -> 00:12:18]  Fassen wir euch nun also nochmal die Grundlagen
[00:12:18 -> 00:12:21]  des Stabilitäts- und Wachstumsgesetzes zusammen.
[00:12:21 -> 00:12:23]  Grundsätzlich ist dafür wichtig,
[00:12:23 -> 00:12:25]  dass bereits im Grundgesetz verankert ist,
[00:12:25 -> 00:12:27]  dass der Staat als Sozialstaat agiert,
[00:12:27 -> 00:12:29]  als Rechtsstaat agiert
[00:12:29 -> 00:12:33]  und mit demokratischen Grundsätzen im Hintergrund ständig interagiert.
[00:12:33 -> 00:12:36]  Wichtig ist dabei, dass das Stabilitäts- und Wachstumsgesetz
[00:12:36 -> 00:12:41]  im Jahr 1967 nach der Überhitzung der Wirtschaft im Jahr 1966
[00:12:41 -> 00:12:42]  festgelegt wurde
[00:12:42 -> 00:12:45]  und das Ziel einer Wohlstandsmaximierung setzt.
[00:12:45 -> 00:12:48]  Das heißt, wir haben hier einen neoliberalistischen Ansatz,
[00:12:48 -> 00:12:50]  wobei man insbesondere festlegt,
[00:12:50 -> 00:12:52]  dass eine ablehnende Haltung
[00:12:52 -> 00:12:55]  gegenüber strikter staatlicher Planung stattfinden soll
[00:12:55 -> 00:12:57]  und man sich an den Grundrechten orientiert,
[00:12:57 -> 00:13:00]  was beispielsweise für das Individuum bedeutet,
[00:13:00 -> 00:13:03]  dass man besonders die Berufsfreiheit hervorheben möchte.
[00:13:03 -> 00:13:06]  Dabei soll eine Fiskalpolitik eingesetzt werden,
[00:13:06 -> 00:13:08]  die antizyklisch handelt
[00:13:08 -> 00:13:11]  und die Mittel der Einnahmen- und Ausgabenpolitik ausschöpft.
[00:13:11 -> 00:13:15]  Dazu wurde entsprechend auch das Ziel einer offenen Marktwirtschaft
[00:13:15 -> 00:13:17]  mit freiem Wettbewerb definiert,
[00:13:17 -> 00:13:21]  was letztendlich in dem Konzept der sozialen Marktwirtschaft geändert ist.
[00:13:21 -> 00:13:24]  Dafür haben wir verschiedene Ziele des magischen Vierecks,
[00:13:24 -> 00:13:27]  die als Grundlage für die Orientierung
[00:13:27 -> 00:13:29]  zwischen Stabilitäts- und Wachstumsgesetz dienen.
[00:13:29 -> 00:13:32]  Das heißt, hier geht es um stetiges und angemessenes Wirtschaftswachstum,
[00:13:32 -> 00:13:34]  einen hohen Beschäftigungsstand,
[00:13:34 -> 00:13:35]  stabilen Außenbetrag
[00:13:35 -> 00:13:38]  und auch einer Preisniveaustabilität.
[00:13:38 -> 00:13:40]  Gehen wir nun auf das magische Viereck ein.
[00:13:40 -> 00:13:41]  Beim magischen Viereck ist es so,
[00:13:41 -> 00:13:44]  dass die Grundsätze aus dem Stabilitäts- und Wachstumspakt
[00:13:44 -> 00:13:48]  entwickelt wurden und sich daraus auch ableiten lassen.
[00:13:48 -> 00:13:51]  Dabei ist das zentrale Ziel des magischen Vierecks
[00:13:51 -> 00:13:53]  die Abstimmung der Wirtschafts-, aber auch der Finanzpolitik
[00:13:53 -> 00:13:54]  in Bund und Ländern.
[00:13:54 -> 00:13:55]  Das heißt, man versucht,
[00:13:55 -> 00:13:58]  die verschiedenen wirtschaftlichen und politischen Maßstäbe
[00:13:58 -> 00:14:00]  übereinander zu bringen
[00:14:00 -> 00:14:02]  und dabei versucht man dementsprechend
[00:14:02 -> 00:14:05]  die verschiedenen Ziele des Stabilitäts- und Wachstumspakts einzuhalten.
[00:14:05 -> 00:14:09]  Das erste Ziel ist dabei das stetige und angemessene Wirtschaftswachstum.
[00:14:09 -> 00:14:12]  Dabei geht es darum, dass durch das magische Viereck
[00:14:12 -> 00:14:14]  hier entsprechend das Ziel
[00:14:14 -> 00:14:17]  eines ständigen Wirtschaftswachstums festgelegt wurde
[00:14:17 -> 00:14:18]  und das kann man natürlich messen,
[00:14:18 -> 00:14:21]  indem man sich das Bruttoinlandsprodukt anguckt,
[00:14:21 -> 00:14:24]  also das Wachstumspotenzial
[00:14:24 -> 00:14:27]  bzw. das ständige Wachstum des Bruttoinlandsprodukts
[00:14:27 -> 00:14:29]  sich einmal vergegenwärtigt.
[00:14:29 -> 00:14:31]  Eine konkrete Zahl ist hier nicht genannt,
[00:14:31 -> 00:14:34]  ein Zielwert einer verschiedenen Zinsentwicklung.
[00:14:34 -> 00:14:35]  Man kann davon ausgehen,
[00:14:35 -> 00:14:36]  dass es auf jeden Fall
[00:14:36 -> 00:14:39]  im einstelligen Zinsentwicklungssatz geht.
[00:14:39 -> 00:14:41]  Man kann also davon ausgehen,
[00:14:41 -> 00:14:43]  dass zwischen 2 und 5 % angestrebt wird,
[00:14:43 -> 00:14:47]  dass hier ein stetiges und angemessenes Wirtschaftswachstum zu haben.
[00:14:47 -> 00:14:49]  Ein weiteres Ziel ist der hohe Beschäftigungsstand.
[00:14:49 -> 00:14:53]  Das heißt, es soll eine möglichst hohe Beschäftigung geben.
[00:14:53 -> 00:14:55]  Typischerweise geht man hier dabei davon aus,
[00:14:55 -> 00:14:58]  dass ein hoher Beschäftigungsstand stattfindet,
[00:14:58 -> 00:15:01]  wenn wir eine Arbeitslosenquote unter 5 % haben.
[00:15:01 -> 00:15:03]  Die war ja beispielsweise in den letzten Jahren
[00:15:03 -> 00:15:06]  bei diesem Betrag tatsächlich erreicht,
[00:15:06 -> 00:15:09]  und damit hatten wir einen hohen Beschäftigungsstand.
[00:15:09 -> 00:15:13]  Darüber hinaus gibt es noch den stabilen Außenbeitrag,
[00:15:13 -> 00:15:15]  der entsprechend gemessen werden soll.
[00:15:15 -> 00:15:17]  Dabei ist es so, dass es hier
[00:15:17 -> 00:15:19]  um einen Leistungsbilanzausgleich geht.
[00:15:19 -> 00:15:21]  Das heißt, die Leistungsbilanz soll weder ein Defizit
[00:15:21 -> 00:15:24]  noch einen Soll aufgeführt haben.
[00:15:24 -> 00:15:25]  Dementsprechend geht es darum,
[00:15:25 -> 00:15:28]  dass wir nicht mehr exportieren als importieren
[00:15:28 -> 00:15:31]  und andersrum nicht mehr importieren als exportieren.
[00:15:31 -> 00:15:33]  Beides sind laut dem magischen Viereck
[00:15:33 -> 00:15:36]  beziehungsweise laut des Wachstums- und Stabilitätspaktes
[00:15:36 -> 00:15:40]  Indikatoren, die für einen instabilen Staat sprechen
[00:15:40 -> 00:15:43]  beziehungsweise für eine instabile Wirtschaftspolitik.
[00:15:43 -> 00:15:44]  Darüber hinaus geht es darum,
[00:15:44 -> 00:15:46]  die Preis-Niveau-Stabilität zu halten.
[00:15:46 -> 00:15:50]  Das heißt, es geht um eine Inflation rund um die 2 %,
[00:15:50 -> 00:15:52]  die langfristig gehalten werden soll
[00:15:52 -> 00:15:53]  und erreicht werden soll.
[00:15:53 -> 00:15:55]  Das ist natürlich durch verschiedene
[00:15:55 -> 00:15:57]  Finanz- und Wirtschaftsinstrumente
[00:15:57 -> 00:15:58]  möglich zu erreichen.
[00:15:58 -> 00:16:02]  Dabei ist das ein weiteres Ziel des magischen Vierecks.
[00:16:02 -> 00:16:05]  Ganz wichtig ist, dass diese verschiedenen Indikatoren
[00:16:05 -> 00:16:07]  natürlich direkt miteinander zusammenhängen.
[00:16:07 -> 00:16:11]  Wenn wir ein kontinuierliches, stetiges Wirtschaftswachstum haben,
[00:16:11 -> 00:16:13]  ist die Wahrscheinlichkeit für eine Preis-Niveau-Stabilität
[00:16:13 -> 00:16:17]  und einen hohen Beschäftigungsstand sehr wahrscheinlich.
[00:16:17 -> 00:16:18]  Und natürlich ist es auch so,
[00:16:18 -> 00:16:21]  dass ein stabiler Außenbeitrag direkt damit zusammenhängt,
[00:16:21 -> 00:16:23]  wie Wirtschaftswachstum und Politik
[00:16:23 -> 00:16:25]  tatsächlich miteinander interagieren
[00:16:25 -> 00:16:28]  und wie die Wirtschaft mit der Politik abgestimmt ist.
[00:16:29 -> 00:16:31]  Wir sehen eine große Korrelation
[00:16:31 -> 00:16:35]  zwischen all diesen vier Faktoren, die wir hier vorfinden.
[00:16:35 -> 00:16:37]  Interessant ist, dass in den letzten Jahren
[00:16:37 -> 00:16:40]  eine Ergänzung auf das 6- oder das 8-Eck angestriebt wurde.
[00:16:40 -> 00:16:42]  Das heißt, man hat das magische Viereck
[00:16:42 -> 00:16:43]  tatsächlich nochmal ergänzt.
[00:16:43 -> 00:16:47]  Dabei geht es zunächst um Distributionsziele,
[00:16:47 -> 00:16:49]  die hier eingebracht werden,
[00:16:49 -> 00:16:51]  also um die soziale Ungleichheit,
[00:16:51 -> 00:16:52]  die gesenkt werden soll,
[00:16:52 -> 00:16:54]  und verschiedene andere Ideale,
[00:16:54 -> 00:16:56]  also zum Beispiel die Einkommensverteilung,
[00:16:56 -> 00:16:57]  die angepasst werden soll.
[00:16:57 -> 00:17:00]  Das ist die Idee der Distributionsziele,
[00:17:00 -> 00:17:03]  die hier eingebracht werden soll.
[00:17:03 -> 00:17:05]  Unter anderem haben wir ja auch sekundäre Einflussfaktoren,
[00:17:05 -> 00:17:07]  die hier praktisch wieder benannt werden können.
[00:17:07 -> 00:17:09]  Außerdem im 6-Eck noch enthalten ist
[00:17:09 -> 00:17:13]  die Schaffung eines lebenswerten Umweltgefüges,
[00:17:13 -> 00:17:15]  also Schaffung einer lebenswerten Umwelt.
[00:17:15 -> 00:17:17]  Insbesondere hier natürlich der Klimaschutz
[00:17:17 -> 00:17:20]  in den letzten Jahren immer weiter in den Fokus geraten.
[00:17:20 -> 00:17:22]  Allerdings gehen darüber hinaus natürlich auch noch weitere
[00:17:22 -> 00:17:24]  lebenswerte Bedingungen,
[00:17:24 -> 00:17:27]  die in dieses Kriterium aufgenommen werden können.
[00:17:27 -> 00:17:29]  Im 8-Eck ergänzt man das Ganze dann noch
[00:17:29 -> 00:17:31]  um die humanen Lebensbedingungen,
[00:17:31 -> 00:17:32]  die gesichert werden sollen.
[00:17:32 -> 00:17:35]  Das heißt insbesondere die Wahrung des Grundgesetzes
[00:17:35 -> 00:17:37]  beziehungsweise auch die Wahrung der Grundrechte
[00:17:37 -> 00:17:39]  soll langfristig gesichert werden
[00:17:39 -> 00:17:42]  und ist damit eines der zentralen Ziele,
[00:17:42 -> 00:17:45]  die hier in Wirtschafts- und Finanzpolitik hervorgehoben werden.
[00:17:45 -> 00:17:47]  Aber auch die Sicherung von Ressourcen,
[00:17:47 -> 00:17:49]  insbesondere in Krisensituationen,
[00:17:49 -> 00:17:52]  beispielsweise von wichtigen Pharmaka
[00:17:52 -> 00:17:55]  oder anderen lebenswichtigen Ressourcen
[00:17:55 -> 00:17:57]  soll hier langfristig garantiert werden.
[00:17:57 -> 00:17:59]  Also das eine weitere Ergänzung,
[00:17:59 -> 00:18:01]  die für das 8-Eck relevant ist.
[00:18:01 -> 00:18:04]  Lassen wir euch das magische Viereck nun einmal kurz zusammen.
[00:18:04 -> 00:18:05]  Grundsätzlich ist es so,
[00:18:05 -> 00:18:07]  dass es hier um die Abstimmung der Wirtschafts-
[00:18:07 -> 00:18:09]  aber auch Finanzpolitik in Bund und Ländern
[00:18:09 -> 00:18:12]  auf Basis des Wirtschafts- und Stabilitätspaktes geht,
[00:18:12 -> 00:18:14]  der aus dem Jahr 1967 hervorgeht.
[00:18:14 -> 00:18:16]  Ein wichtiges Ziel ist dabei der stetige
[00:18:16 -> 00:18:17]  und angemessene Wirtschaftswachstum,
[00:18:17 -> 00:18:19]  genauso wie ein hoher Bestäftigungsstand,
[00:18:19 -> 00:18:23]  der erreicht wird, wenn die Arbeitslosenquote unter 5% ist.
[00:18:23 -> 00:18:26]  Außerdem ist ein weiteres Ziel der stabile Außenbeitrag,
[00:18:26 -> 00:18:28]  also ein Leistungsbilanzausgleich,
[00:18:28 -> 00:18:30]  sowie die Preisniveaustabilität,
[00:18:30 -> 00:18:33]  wobei das Ziel ist, die Inflation um die 2% zu halten.
[00:18:33 -> 00:18:36]  Wichtig ist, dass alle vier Ziele miteinander korrelieren
[00:18:36 -> 00:18:39]  und im direkten Zusammenhang dadurch stehen.
[00:18:39 -> 00:18:42]  Eine Ergänzung auf das 6-Eck ermöglicht Distributionsziele
[00:18:42 -> 00:18:45]  und die Schaffung einer lebenswerten Umwelt noch einzugliedern.
[00:18:45 -> 00:18:48]  Und außerdem ist eine weitere Ergänzung auf das 8-Eck
[00:18:48 -> 00:18:50]  schließlich nur möglich,
[00:18:50 -> 00:18:53]  wenn humane Lebensbedingungen gesichert werden sollen
[00:18:53 -> 00:18:55]  und eine Sicherung von Ressourcen stattfindet,
[00:18:55 -> 00:18:59]  insbesondere dabei in Krisensituationen wichtig.
[00:18:59 -> 00:19:03]  Kommen wir nun zu den Grundlagen der sozialen Marktwirtschaft in Deutschland.
[00:19:03 -> 00:19:05]  Was ist überhaupt die soziale Marktwirtschaft?
[00:19:05 -> 00:19:07]  Letztendlich ist es eine Wirtschaftsordnung
[00:19:07 -> 00:19:09]  mit kapitalistischen Grundsätzen,
[00:19:09 -> 00:19:12]  beziehungsweise man könnte auch sagen neoliberalistischen Grundsätzen,
[00:19:12 -> 00:19:15]  um das Wort etwas abzudämpfen,
[00:19:15 -> 00:19:18]  und der sozialpolitischen Korrektur durch den Staat
[00:19:18 -> 00:19:20]  mit einem Ziel des sozialen Ausgleichs.
[00:19:20 -> 00:19:21]  Und das ist das ganz Wichtige,
[00:19:21 -> 00:19:24]  was ihr bei der sozialen Marktwirtschaft euch merken müsst.
[00:19:24 -> 00:19:28]  Die Marktwirtschaft alleine ist ein kapitalistisches Grundmodell.
[00:19:28 -> 00:19:31]  Man geht davon aus, dass der Markt praktisch alles reguliert
[00:19:31 -> 00:19:34]  und die Wirtschaft zu Erfolg führt.
[00:19:34 -> 00:19:37]  Die soziale Marktwirtschaft ist nun die Ergänzung
[00:19:37 -> 00:19:40]  mit dem sozialen Aspekt, der ganz wichtig ist,
[00:19:40 -> 00:19:42]  denn hier geht es insbesondere darum,
[00:19:42 -> 00:19:45]  dass eine sozialpolitische Korrektur stattfindet.
[00:19:45 -> 00:19:47]  Das heißt, wenn Unternehmen nicht sozial agieren
[00:19:47 -> 00:19:49]  oder Individuen nicht sozial agieren,
[00:19:49 -> 00:19:51]  es eventuell zu sozialer Ungleichheit kommt,
[00:19:51 -> 00:19:55]  dann ist der Staat in der Rolle, sozialpolitisch zu interagieren
[00:19:55 -> 00:19:59]  und dadurch natürlich langfristig auch den einzelnen Menschen abzusichern.
[00:19:59 -> 00:20:03]  Dabei ist es so, dass in Deutschland wir einen sozialen Rechtsstaat haben,
[00:20:03 -> 00:20:06]  der das Ziel einer neutralen Rechtsgebung hat.
[00:20:06 -> 00:20:09]  Das heißt, die rechtlichen Rahmenbedingungen sollen geschaffen werden.
[00:20:09 -> 00:20:11]  Darüber hinaus ist auch wichtig,
[00:20:11 -> 00:20:13]  dass eine soziale Absicherung stattfindet.
[00:20:13 -> 00:20:15]  Beispielsweise in Deutschland
[00:20:15 -> 00:20:17]  haben wir verschiedene sozialstaatliche Prinzipien,
[00:20:17 -> 00:20:19]  die dafür sorgen, dass jeder Mensch
[00:20:19 -> 00:20:22]  beispielsweise im Fall einer Arbeitslosigkeit
[00:20:22 -> 00:20:25]  oder auch in dem Fall, dass er krank wird,
[00:20:25 -> 00:20:26]  abgesichert ist.
[00:20:26 -> 00:20:28]  Und wir haben die Sicherung des Wettbewerbs,
[00:20:28 -> 00:20:32]  die wiederum auf der wirtschaftspolitischen Seite sehr wichtig ist,
[00:20:32 -> 00:20:36]  denn nur so können Unternehmen in einem freien Markt interagieren
[00:20:36 -> 00:20:39]  und auch in einem Wettbewerb interagieren.
[00:20:39 -> 00:20:40]  Das ist natürlich ganz wichtig,
[00:20:40 -> 00:20:43]  um die einzelnen Wettbewerber miteinander zu vereinen
[00:20:43 -> 00:20:47]  und langfristig dann auch zu einem fairen Wettbewerb zu kommen.
[00:20:47 -> 00:20:50]  Darüber hinaus gibt es auch noch konjunkturelle Absicherungen.
[00:20:50 -> 00:20:52]  Das heißt, der Rechtsstaat Deutschland
[00:20:52 -> 00:20:54]  oder der Demokratiestaat Deutschland
[00:20:54 -> 00:20:58]  orientiert sich immer an der jeweiligen Phase der Konjunktur.
[00:20:58 -> 00:21:02]  In einem Wachstumsprozess versucht er damit natürlich auch,
[00:21:02 -> 00:21:05]  Geld zurückzulegen, Investitionen ein wenig runterzufahren.
[00:21:05 -> 00:21:09]  Und dann antizyklisch agiert er in Phasen des Abschwungs
[00:21:09 -> 00:21:11]  mit Investitionsprogrammen.
[00:21:11 -> 00:21:13]  Wir haben das in den letzten Jahren immer wieder gesehen,
[00:21:13 -> 00:21:17]  dass in Phasen von Krisenjahren natürlich auch investiert wurde,
[00:21:17 -> 00:21:21]  damit es der Wirtschaft nach den Krisenjahren dann wieder besser geht
[00:21:21 -> 00:21:25]  und allen Menschen natürlich langfristig geholfen wird.
[00:21:25 -> 00:21:28]  Die Sozialstaatlichkeit als Grundsatz
[00:21:28 -> 00:21:30]  ermöglicht dabei die Intervention des Staates.
[00:21:30 -> 00:21:32]  Das heißt, es ist so,
[00:21:32 -> 00:21:35]  dass wir nur durch die Sozialstaatlichkeit, die tatsächlich besteht,
[00:21:35 -> 00:21:38]  auch ein Interventionsspektrum haben,
[00:21:38 -> 00:21:40]  was dem Staat zur Verfügung steht und was er einsetzt.
[00:21:41 -> 00:21:43]  Diese Interventionen dienen dann der Korrektur
[00:21:43 -> 00:21:45]  verschiedener marktwirtschaftlicher Trends.
[00:21:45 -> 00:21:47]  Das heißt, es kann natürlich sein,
[00:21:47 -> 00:21:51]  dass die marktwirtschaftliche Komponente ohne das Soziale denkt
[00:21:51 -> 00:21:54]  und dazu beispielsweise verschiedene Mitarbeiter ausbeutet
[00:21:54 -> 00:21:59]  oder es dazu kommt, dass verschiedene Maßnahmen eingesetzt werden,
[00:21:59 -> 00:22:02]  die dann dazu führen, dass sie nicht besonders sozialfreundlich sind.
[00:22:02 -> 00:22:05]  Und da ist das Ziel des Sozialstaates Deutschland,
[00:22:05 -> 00:22:10]  dann entsprechend zu interagieren und diese Trends zu korrigieren.
[00:22:10 -> 00:22:12]  Und das führt dann entsprechend dazu,
[00:22:12 -> 00:22:14]  dass man beispielsweise in den Arbeitsmarkt eingreift.
[00:22:14 -> 00:22:17]  Ein Beispiel wäre jetzt zum Beispiel in der letzten Zeit,
[00:22:17 -> 00:22:20]  dass wir hier eine Erhöhung des Mindestlohns haben,
[00:22:20 -> 00:22:23]  der auf 12 Euro angehoben werden soll.
[00:22:23 -> 00:22:26]  Das ist ja eine Sache, die einer der Kernwahlversprechen
[00:22:26 -> 00:22:29]  der Koalition jetzt ist.
[00:22:29 -> 00:22:31]  Darüber hinaus gibt es auch politische Entscheidungen,
[00:22:31 -> 00:22:34]  die stets unter diesen verschiedenen Aspekten abgewogen werden
[00:22:34 -> 00:22:37]  und nicht alleine an der Wirtschaftlichkeit orientiert werden.
[00:22:37 -> 00:22:38]  Das ist ganz wichtig.
[00:22:38 -> 00:22:40]  Wir hatten das gerade schon einmal hervorgehoben.
[00:22:40 -> 00:22:44]  Wir haben zwar kapitalistische Grundsätze, neoliberalistische Ansätze.
[00:22:44 -> 00:22:48]  Das heißt, man kann in einer Marktwirtschaft interagieren.
[00:22:48 -> 00:22:49]  Es gibt einen freien Markt.
[00:22:49 -> 00:22:51]  Aber was ganz wichtig ist,
[00:22:51 -> 00:22:54]  die Wirtschaftlichkeit ist nicht der einzige Faktor, der hier wichtig ist.
[00:22:54 -> 00:22:57]  Nein, in einer sozialen Marktwirtschaft sind politische Entscheidungen
[00:22:57 -> 00:23:02]  auch davon abhängig, wie sozial tragbar eine Entscheidung ist.
[00:23:02 -> 00:23:07]  Und das ist das Zentrale, was für die soziale Marktwirtschaft entscheidend ist.
[00:23:07 -> 00:23:11]  Fassen wir nun die Grundsätze der sozialen Marktwirtschaft noch einmal zusammen.
[00:23:11 -> 00:23:13]  Dabei ist es so, dass die soziale Marktwirtschaft
[00:23:13 -> 00:23:16]  eine Wirtschaftsordnung mit kapitalistischen Grundsätzen ist.
[00:23:16 -> 00:23:21]  Ganz wichtig ist aber, dass sie sich abgrenzt durch eine soziale Korrektur,
[00:23:21 -> 00:23:25]  eine sozialpolitische Korrektur durch den Staat mit Ziel des sozialen Ausgleichs.
[00:23:25 -> 00:23:29]  Dabei ist der soziale Rechtsstaat mit Zielen einer neutralen Rechtsgebung.
[00:23:29 -> 00:23:32]  Das heißt, unter anderem rechtliche Rahmenbedingungen sollen geschaffen werden,
[00:23:32 -> 00:23:35]  soziale Absicherungen, Sicherung des Wettbewerbs wird garantiert
[00:23:35 -> 00:23:40]  und eine konjunkturelle Absicherung, die unter anderem durch die antizyklische Fiskalpolitik
[00:23:40 -> 00:23:41]  in Deutschland gesichert ist.
[00:23:41 -> 00:23:48]  Darüber hinaus sind Interventionen stets in einer Korrektur des marktwirtschaftlichen Trends gedacht
[00:23:48 -> 00:23:51]  und es geht darum, die Sozialstaatlichkeit zu sichern.
[00:23:51 -> 00:23:54]  Das heißt beispielsweise, den Arbeitsmarkt einzugreifen.
[00:23:54 -> 00:23:58]  Langfristig werden politische Entscheidungen daher unter verschiedenen Aspekten abgewogen
[00:23:58 -> 00:24:02]  und sind nicht alleine an der Wirtschaftlichkeit orientiert.
[00:24:02 -> 00:24:05]  Kommen wir nun zum staatlichen Handeln nach Adam Smith.
[00:24:05 -> 00:24:08]  Das heißt, Adam Smith hat sich natürlich auch damit beschäftigt,
[00:24:08 -> 00:24:11]  wie staatliches Handeln überhaupt stattfinden soll
[00:24:11 -> 00:24:15]  und welche Rolle die unsichtbare Hand in diesem Zusammenhang dann wieder hat.
[00:24:15 -> 00:24:19]  Generell hat er das Ziel der Arbeitsteilung und Produktivität ja festgehalten,
[00:24:19 -> 00:24:25]  wobei Egoismus des einzelnen Marktteilnehmers, also des Individuums, zu Allgemeinwohl führt.
[00:24:25 -> 00:24:31]  Dieses Allgemeinwohl ist dementsprechend an die Bedingungen der unsichtbaren Hand geknüpft,
[00:24:31 -> 00:24:37]  hat aber auch eine Folge für das staatliche Handeln, was nach Adam Smith gesetzt wird.
[00:24:37 -> 00:24:41]  Und zwar ist es so, dass die Regierung in der Rolle als Nachtwächterstaat steht.
[00:24:41 -> 00:24:44]  Dieser Nachtwächterstaat soll dementsprechend in Situationen,
[00:24:44 -> 00:24:49]  in denen die einzelnen Marktteilnehmer nicht agieren können oder schlechte Bedingungen vorfinden,
[00:24:49 -> 00:24:53]  die den Markt nicht garantieren und die einen freien Markt verhindern,
[00:24:53 -> 00:24:58]  dann soll der Markt entsprechend reguliert werden durch die Nachtwächterstaat,
[00:24:58 -> 00:25:02]  durch die Regierung, die entsprechend hier eingreifen kann und dann langfristig wieder
[00:25:02 -> 00:25:08]  zu Allgemeinwohl führen kann, also den einzelnen egoistischen Marktteilnehmern,
[00:25:08 -> 00:25:12]  den einzelnen Individuen die Möglichkeit gibt, hier optimal zu interagieren.
[00:25:12 -> 00:25:17]  Der Staat soll dabei den Markt vor äußeren Einflussen schützen und so eine zuverlässige
[00:25:17 -> 00:25:23]  Justizstruktur schaffen. Ganz wichtig also nach Adam Smith auch, dass das staatliche Handeln
[00:25:23 -> 00:25:30]  durchaus wichtig ist, um die unsichtbare Hand zu gewähren und auch fortwährend einzubinden,
[00:25:30 -> 00:25:37]  denn nur in einem Staat, in dem ein konsequentes Rechtssystem stattfindet und eine konsequente
[00:25:37 -> 00:25:41]  Justizstruktur vorhanden ist, kann der Marktteilnehmer tatsächlich auch interagieren
[00:25:41 -> 00:25:47]  und deswegen ist der Staat massiv daran beteiligt, den Individuen ein optimales
[00:25:47 -> 00:25:52]  Verhältnis für Arbeitsteilung und Produktivität zu sichern.
[00:25:52 -> 00:25:56]  Die Bereitstellung von öffentlichen Gütern ist dabei essentiell, das heißt hier geht es insbesondere
[00:25:56 -> 00:26:02]  um Infrastruktur, aber auch Bildung und Sicherheit, die wichtig sind, um den einzelnen
[00:26:02 -> 00:26:07]  Marktteilnehmer nicht in seinen Aktionen zu behindern. Deswegen, staatliches Handeln bei
[00:26:07 -> 00:26:13]  Adam Smith direkt damit zusammenhängt, dass er davon ausgeht, dass der Markt entsprechend
[00:26:13 -> 00:26:19]  vor äußeren Einflüssen geschützt wird und eine zuverlässige Justizstruktur geschaffen wird und
[00:26:19 -> 00:26:23]  dadurch langfristig Infrastruktur, Bildung und Sicherheit beispielsweise gefördert werden,
[00:26:23 -> 00:26:28]  um öffentliche Güter zur Verfügung zu stellen, die dann der Marktteilnehmer wiederum nutzen kann,
[00:26:28 -> 00:26:34]  um unsichtbare Handprinzipien zu nutzen, also um Allgemeinwohl für die gesamte Gesellschaft
[00:26:34 -> 00:26:38]  herzustellen. Fassen wir euch das wichtigste rund ums staatliche Handeln bei Adam Smith einmal
[00:26:38 -> 00:26:42]  zusammen. Grundsätzlich ist es so, dass er das generelle Ziel der Arbeitsteilung und Produktivität
[00:26:42 -> 00:26:48]  festsetzt, wobei Egoismus des einzelnen Marktteilnehmers dann ja zu einem Allgemeinwohl
[00:26:48 -> 00:26:53]  führt. Wichtig ist dabei, dass die Regierung in der Rolle des Nachtwächterstaats ist. Das bedeutet,
[00:26:53 -> 00:26:59]  dass der Staat den Markt vor äußeren Einflüssen schützen soll und eine zuverlässige Justizstruktur
[00:26:59 -> 00:27:05]  schaffen muss. Dabei ist insbesondere wichtig, dass er öffentliche Güter feststellt und diese
[00:27:05 -> 00:27:09]  auch bereitstellt, unter anderem in Form von Infrastruktur, Bildung und Sicherheit,
[00:27:09 -> 00:27:14]  die essentiell für das Handeln des einzelnen Individuums des einzelnen Marktteilnehmers sind.
[00:27:15 -> 00:27:18]  Das war es auch schon wieder von dieser Podcast-Folge. Wir hoffen, es hat euch gefallen. Falls
[00:27:18 -> 00:27:23]  dem so ist, könnt ihr bei Spotify gerne fünf Sterne dalassen und uns dort gerne folgen. Wir
[00:27:23 -> 00:27:26]  freuen uns riesig, wenn wir euch mit weiteren Podcast-Folgen rund um euer Abitur unterhalten
[00:27:26 -> 00:27:31]  können. Und ansonsten wollen wir euch auch nochmal darauf aufmerksam machen, mit eigener Werbung
[00:27:31 -> 00:27:36]  natürlich, dass wir einen Kurs haben, der für euch optimiert ist. Das heißt, wenn ihr jetzt
[00:27:36 -> 00:27:40]  alles rund um das staatliche Handeln, die Legitimation staatlichen Handelns erfahren
[00:27:40 -> 00:27:46]  wollt und optimal auf das Abitur vorbereitet sein wollt, dann könnt ihr das gerne einfach ausprobieren.
