[00:00:00 -> 00:00:01]  Mathe
[00:00:01 -> 00:00:05]  Der Endpaus in der Schule, die Wurzel des Bösen, vor allem weil das Zeichen hier keiner
[00:00:05 -> 00:00:06]  so richtig mag.
[00:00:06 -> 00:00:07]  Die Wurzel.
[00:00:07 -> 00:00:10]  Egal was man damit macht, immer ist irgendwas falsch.
[00:00:10 -> 00:00:15]  Zuerst mal, was macht nochmal die Wurzel?
[00:00:15 -> 00:00:17]  Die Wurzel ist das Gegenteil vom Quadrat.
[00:00:17 -> 00:00:20]  5 hoch 2 ist 25.
[00:00:20 -> 00:00:23]  Die Wurzel von 25 ist dann wieder 5.
[00:00:23 -> 00:00:24]  Geht umgekehrt genauso.
[00:00:24 -> 00:00:27]  Also wenn ihr die Wurzel von 9 zieht, kriegt ihr ja 3 raus.
[00:00:27 -> 00:00:31]  Wenn ihr jetzt 3 hoch 2 rechnet, habt ihr wieder die 9.
[00:00:31 -> 00:00:35]  Jetzt gibt es aber noch 6 wichtige Sachen, die man bei Wurzelrechnen beachten muss.
[00:00:35 -> 00:00:36]  Wow.
[00:00:36 -> 00:00:37]  1.
[00:00:37 -> 00:00:40]  Die Wurzel kann nur von Zahlen größer oder gleich 0 gezogen werden.
[00:00:40 -> 00:00:43]  Negative Zahlen unter der Wurzel, da kommt nix raus.
[00:00:43 -> 00:00:45]  Das hat einfach keine Lösung.
[00:00:45 -> 00:00:46]  Warum?
[00:00:46 -> 00:00:51]  Das liegt daran, dass keine Zahl hoch 2 eine negative Zahl gibt, weil Minus mal Minus gibt
[00:00:51 -> 00:00:52]  Plus.
[00:00:52 -> 00:00:54]  Es ist also jede Quadratzahl positiv.
[00:00:54 -> 00:00:56]  Wie die beiden hier.
[00:00:56 -> 00:01:00]  Minus 1 hoch 2 ist 1 und Minus 4 hoch 2 ist 16.
[00:01:00 -> 00:01:01]  Beides positiv.
[00:01:01 -> 00:01:04]  Zahlen unter 0 sind also keine Quadratzahlen.
[00:01:04 -> 00:01:06]  Also kann man auch keine Wurzel ziehen.
[00:01:06 -> 00:01:10]  Das Ergebnis der Wurzel ist immer größer oder gleich 0.
[00:01:10 -> 00:01:11]  Das ist ganz wichtig.
[00:01:11 -> 00:01:15]  Ihr habt ja gerade gesehen, dass Minus mal Minus Plus gibt.
[00:01:15 -> 00:01:18]  Das heißt aber auch, dass bei den beiden hier das gleiche rauskommt.
[00:01:18 -> 00:01:21]  Wenn man 3 hoch 2 rechnet, kommt 9 raus.
[00:01:21 -> 00:01:24]  Aber das kommt ja auch raus, wenn man Minus 3 hoch 2 rechnet.
[00:01:25 -> 00:01:29]  Die Wurzel von 9 ist aber nur die 3, ist also festgelegt worden.
[00:01:29 -> 00:01:33]  Trotzdem müsst ihr das ganze im Hinterkopf behalten, ist nämlich wichtig, wenn ihr quadratische
[00:01:33 -> 00:01:34]  Gleichungen löst.
[00:01:34 -> 00:01:37]  Sowas hier, x² gleich 16.
[00:01:37 -> 00:01:41]  Klar sieht ja jeder einfach die Wurzel ziehen, auf beiden Seiten eben, um das x² weg zu
[00:01:41 -> 00:01:42]  bekommen.
[00:01:42 -> 00:01:44]  Und dann kommt man direkt auf die Lösung 4.
[00:01:44 -> 00:01:47]  Und zack schon habt ihr es vergessen.
[00:01:47 -> 00:01:49]  Minus 4 hoch 2 gibt auch 16.
[00:01:49 -> 00:01:53]  Die Lösung wäre also 4 oder Minus 4.
[00:01:53 -> 00:01:57]  Die quadratische Gleichung hat dann also 2 Lösungen.
[00:01:57 -> 00:02:01]  Und das gibt es fast immer, wenn ihr irgendwo während dem Gleichungslösung eine Wurzel
[00:02:01 -> 00:02:02]  zieht.
[00:02:02 -> 00:02:05]  Unbedingt immer dran denken, das sind sonst verschenkte Punkte in der Klausur.
[00:02:05 -> 00:02:08]  So, was darf ich jetzt alles mit den Wurzeln machen?
[00:02:08 -> 00:02:09]  3.
[00:02:09 -> 00:02:11]  Man darf Wurzeln einfach mal nehmen.
[00:02:11 -> 00:02:20]  Also wenn ihr zum Beispiel Wurzel 16 mal Wurzel 9 nehmen wollt.
[00:02:20 -> 00:02:23]  Das ist ja das gleiche wie 4 mal 3, also 12.
[00:02:23 -> 00:02:27]  Nimmt man das unter der Wurzel vorher malen, gibt es 144.
[00:02:27 -> 00:02:30]  Und davon die Wurzel ist auch 12.
[00:02:30 -> 00:02:34]  Heißt also, ob ich erst die Wurzel ziehe und dann mal nehmen oder erst mal nehmen und
[00:02:34 -> 00:02:35]  dann die Wurzel ziehe, ist egal.
[00:02:35 -> 00:02:36]  4.
[00:02:36 -> 00:02:39]  Man darf Wurzeln auch einfach teilen.
[00:02:39 -> 00:02:46]  Wenn ihr Wurzel 16 durch Wurzel 4 teilen wollt, dann ist das ja das gleiche wie 4 durch 2,
[00:02:46 -> 00:02:47]  das ist 2.
[00:02:47 -> 00:02:51]  Wenn ihr das zuerst unter der Wurzel teilt, kommt Wurzel 4 raus, die Wurzel davon ist
[00:02:51 -> 00:02:52]  auch 2.
[00:02:52 -> 00:02:55]  Also ist auch egal, ob ich erst die Wurzel ziehe oder erst teile.
[00:02:55 -> 00:02:57]  Sehr geil, das ist ja leicht bisher.
[00:02:57 -> 00:02:59]  Geil, klasse, darf man auch ganz einfach Plus rechnen?
[00:02:59 -> 00:03:01]  Äh, nein.
[00:03:01 -> 00:03:03]  Also merken, 5.
[00:03:03 -> 00:03:06]  Man darf Wurzeln aber nicht einfach Plus rechnen.
[00:03:06 -> 00:03:11]  Ein ganz einfaches Gegenbeispiel, rechnen wir doch mal Wurzel 9 plus Wurzel 16.
[00:03:11 -> 00:03:14]  Das gibt 3 plus 4, also 7.
[00:03:14 -> 00:03:17]  Wenn wir aber erst 9 plus 16 rechnen, kommt 25 raus.
[00:03:17 -> 00:03:21]  Daraus die Wurzel ist 5, also was anderes wie oben.
[00:03:21 -> 00:03:22]  Kacke.
[00:03:22 -> 00:03:23]  Wir dürfen das also nicht so machen.
[00:03:23 -> 00:03:27]  Wir müssen also immer zuerst die Wurzeln ziehen, bevor wir Plus rechnen.
[00:03:27 -> 00:03:29]  Darf man sie wenigstens Minus rechnen?
[00:03:29 -> 00:03:30]  Nein, nein.
[00:03:30 -> 00:03:31]  Scheiße.
[00:03:31 -> 00:03:32]  Also, 6.
[00:03:32 -> 00:03:35]  Man darf Wurzeln auch nicht einfach voneinander abziehen.
[00:03:35 -> 00:03:38]  Das ist genau das gleiche wie bei Plus.
[00:03:38 -> 00:03:41]  Probiert's einfach aus, ihr werdet merken, dass das Ergebnis falsch ist.
[00:03:41 -> 00:03:43]  Also merkt euch unbedingt diese 6 Punkte.
[00:03:43 -> 00:03:46]  Vor allem, dass ihr nicht einfach Wurzeln miteinander Plus rechnen dürft.
[00:03:46 -> 00:03:48]  Habt ihr auch noch Probleme mit diesen Dingern?
[00:03:48 -> 00:03:51]  Dann zieht euch rechts unser Bruchrechnen Video rein.
[00:03:51 -> 00:03:54]  Einfach klicken oder den Link in der Videobeschreibung aufrufen.
