[00:00:00 -> 00:00:02]  Welcome to very jolly
[00:00:04 -> 00:00:06]  El clima
[00:00:06 -> 00:00:08]  The weather
[00:00:10 -> 00:00:12]  Don't forget to like and subscribe
[00:00:13 -> 00:00:15]  Vocabulary
[00:00:19 -> 00:00:21]  Está soleado
[00:00:21 -> 00:00:23]  It's sunny
[00:00:23 -> 00:00:25]  It's sunny
[00:00:30 -> 00:00:32]  Está nublado
[00:00:32 -> 00:00:34]  It's cloudy
[00:00:34 -> 00:00:36]  It's cloudy
[00:00:43 -> 00:00:45]  Está ventoso
[00:00:45 -> 00:00:47]  It's windy
[00:00:47 -> 00:00:49]  It's windy
[00:00:54 -> 00:00:56]  Está brumoso
[00:00:56 -> 00:00:58]  It's foggy
[00:00:58 -> 00:01:00]  It's foggy
[00:01:00 -> 00:01:02]  It's misty
[00:01:02 -> 00:01:04]  It's misty
[00:01:07 -> 00:01:09]  Está lluvioso
[00:01:09 -> 00:01:11]  It's raining
[00:01:11 -> 00:01:13]  It's raining
[00:01:20 -> 00:01:22]  Está tormentoso
[00:01:22 -> 00:01:24]  It's stormy
[00:01:24 -> 00:01:26]  It's stormy
[00:01:28 -> 00:01:30]  Está nevado
[00:01:30 -> 00:01:32]  It's snowy
[00:01:32 -> 00:01:34]  It's snowy
[00:01:40 -> 00:01:42]  Está caluroso
[00:01:42 -> 00:01:44]  It's hot
[00:01:44 -> 00:01:46]  It's hot
[00:01:52 -> 00:01:54]  Está cálido
[00:01:54 -> 00:01:56]  It's warm
[00:01:56 -> 00:01:58]  It's warm
[00:01:58 -> 00:02:00]  It's warm
[00:02:06 -> 00:02:08]  Está frío
[00:02:08 -> 00:02:10]  It's cold
[00:02:10 -> 00:02:12]  It's cold
[00:02:17 -> 00:02:19]  Está helado
[00:02:19 -> 00:02:21]  It's freezing
[00:02:21 -> 00:02:23]  It's freezing
[00:02:27 -> 00:02:29]  Una vez más
[00:02:29 -> 00:02:31]  One more time
[00:02:31 -> 00:02:33]  Sunny
[00:02:33 -> 00:02:35]  Sunny
[00:02:35 -> 00:02:37]  Sunny
[00:02:37 -> 00:02:39]  Cloudy
[00:02:39 -> 00:02:41]  Cloudy
[00:02:41 -> 00:02:43]  Rainy
[00:02:43 -> 00:02:45]  Rainy
[00:02:45 -> 00:02:47]  Rainy
[00:02:47 -> 00:02:49]  Windy
[00:02:49 -> 00:02:51]  Windy
[00:02:51 -> 00:02:53]  Windy
[00:02:53 -> 00:02:55]  Stormy
[00:02:56 -> 00:02:58]  Stormy
[00:02:58 -> 00:03:00]  Snowy
[00:03:00 -> 00:03:02]  Snowy
[00:03:04 -> 00:03:06]  Foggy
[00:03:06 -> 00:03:08]  Foggy
[00:03:11 -> 00:03:13]  Hot
[00:03:13 -> 00:03:15]  Hot
[00:03:19 -> 00:03:21]  Warm
[00:03:21 -> 00:03:23]  Warm
[00:03:26 -> 00:03:28]  Cold
[00:03:28 -> 00:03:30]  Cold
[00:03:33 -> 00:03:35]  It's freezing
[00:03:35 -> 00:03:37]  It's freezing
[00:03:39 -> 00:03:41]  Time to test
[00:03:41 -> 00:03:43]  Eleven questions
[00:03:43 -> 00:03:45]  Question one
[00:03:45 -> 00:03:47]  Está ventoso
[00:03:47 -> 00:03:49]  It's snowy
[00:03:49 -> 00:03:51]  It's hot
[00:03:51 -> 00:03:53]  It's windy
[00:03:55 -> 00:03:57]  It's windy
[00:03:57 -> 00:03:59]  Question two
[00:03:59 -> 00:04:01]  Está caluroso
[00:04:01 -> 00:04:03]  It's hot
[00:04:03 -> 00:04:05]  It's foggy
[00:04:05 -> 00:04:07]  It's cold
[00:04:13 -> 00:04:15]  It's hot
[00:04:15 -> 00:04:17]  Question three
[00:04:17 -> 00:04:19]  Está nevado
[00:04:19 -> 00:04:21]  It's snowy
[00:04:21 -> 00:04:23]  It's sunny
[00:04:23 -> 00:04:25]  It's sunny
[00:04:25 -> 00:04:27]  It's windy
[00:04:32 -> 00:04:34]  It's snowy
[00:04:34 -> 00:04:36]  Question four
[00:04:37 -> 00:04:39]  Está nevado
[00:04:39 -> 00:04:41]  It's rainy
[00:04:41 -> 00:04:43]  It's cloudy
[00:04:43 -> 00:04:45]  It's freezing
[00:04:50 -> 00:04:52]  It's cloudy
[00:04:52 -> 00:04:54]  Question five
[00:04:55 -> 00:04:57]  Está tormentoso
[00:04:57 -> 00:04:59]  It's warm
[00:04:59 -> 00:05:01]  It's sunny
[00:05:01 -> 00:05:03]  It's stormy
[00:05:08 -> 00:05:10]  It's stormy
[00:05:10 -> 00:05:12]  Question six
[00:05:13 -> 00:05:15]  Está soleado
[00:05:15 -> 00:05:17]  It's sunny
[00:05:17 -> 00:05:19]  It's cloudy
[00:05:19 -> 00:05:21]  It's snowy
[00:05:23 -> 00:05:25]  It's sunny
[00:05:25 -> 00:05:27]  Question seven
[00:05:27 -> 00:05:29]  Está helado
[00:05:29 -> 00:05:31]  It's warm
[00:05:31 -> 00:05:33]  It's foggy
[00:05:33 -> 00:05:35]  It's freezing
[00:05:41 -> 00:05:43]  It's freezing
[00:05:43 -> 00:05:45]  Question eight
[00:05:45 -> 00:05:47]  Está cálido
[00:05:47 -> 00:05:49]  It's stormy
[00:05:49 -> 00:05:51]  It's warm
[00:05:52 -> 00:05:54]  It's raining
[00:06:00 -> 00:06:02]  It's warm
[00:06:02 -> 00:06:04]  Question nine
[00:06:04 -> 00:06:06]  Está lluvioso
[00:06:06 -> 00:06:08]  It's hot
[00:06:08 -> 00:06:10]  It's snowy
[00:06:10 -> 00:06:12]  It's raining
[00:06:17 -> 00:06:19]  It's raining
[00:06:19 -> 00:06:21]  Question ten
[00:06:22 -> 00:06:24]  Está frío
[00:06:24 -> 00:06:26]  It's windy
[00:06:26 -> 00:06:28]  It's cold
[00:06:28 -> 00:06:30]  It's stormy
[00:06:35 -> 00:06:37]  It's cold
[00:06:37 -> 00:06:39]  Question eleven
[00:06:39 -> 00:06:41]  Está brumoso
[00:06:41 -> 00:06:43]  It's foggy
[00:06:43 -> 00:06:45]  It's freezing
[00:06:45 -> 00:06:47]  It's cold
[00:06:50 -> 00:06:52]  It's cold
[00:06:52 -> 00:06:54]  It's foggy
[00:06:54 -> 00:06:56]  Congratulations!
[00:06:58 -> 00:07:00]  Thanks for watching
[00:07:02 -> 00:07:04]  Don't forget to like and subscribe
