[00:00:00 -> 00:00:03]  Hello there everybody and welcome to the Mr. Sin channel. In this video we're
[00:00:03 -> 00:00:07]  going to be going over qualitative and quantitative research. We're going to be
[00:00:07 -> 00:00:10]  talking about what both of these types of research are, how they're different,
[00:00:10 -> 00:00:13]  and also how they're similar.
[00:00:22 -> 00:00:27]  If this is your first time watching Mr. Sin video, welcome. Hopefully you find
[00:00:27 -> 00:00:30]  value in this video. If you do, please consider liking the video and
[00:00:30 -> 00:00:33]  subscribing. Also make sure you take notes throughout the video. You can use
[00:00:33 -> 00:00:37]  your own notes or you can use mine. I have guided notes I've created that go
[00:00:37 -> 00:00:40]  along with all my videos. You can find them in the description below. But this
[00:00:40 -> 00:00:44]  video is about qualitative and quantitative research. Now they're both
[00:00:44 -> 00:00:47]  pretty similar yet very different and it's important to understand the
[00:00:47 -> 00:00:51]  differences between them. Qualitative research is going to be focusing on
[00:00:51 -> 00:00:54]  things that are up for discussion and for debate. It's going to be describing a
[00:00:54 -> 00:00:59]  lot of things. It will use surveys and observations and interviews along with
[00:00:59 -> 00:01:02]  also looking at artifacts of an area. It'll look at language. It's going to
[00:01:02 -> 00:01:06]  look at religion and ethnicity. It's going to look at these things from a
[00:01:06 -> 00:01:09]  manner that is up for discussion. Where quantitative is going to be trying to
[00:01:09 -> 00:01:14]  definitively prove something. If a geographer for example is looking at an
[00:01:14 -> 00:01:17]  area, it's going to look at the economic data, the political description. It's
[00:01:17 -> 00:01:22]  going to look at population breakdowns through age and gender or even looking
[00:01:22 -> 00:01:26]  also at things that are just concrete. These are things that are facts. You
[00:01:26 -> 00:01:29]  can't dispute them. They're not up for debate. When it comes actually to the
[00:01:29 -> 00:01:34]  research part, qualitative is going to be asking more questions that deal with
[00:01:34 -> 00:01:38]  what and how. They're going to be asking for more open-ended questions. For
[00:01:38 -> 00:01:43]  example, how do people living in inner city view their country? Or how do AP
[00:01:43 -> 00:01:48]  students celebrate finishing the AP Human Geography test? These questions
[00:01:48 -> 00:01:50]  aren't necessarily going to have a hypothesis because we're not trying to
[00:01:50 -> 00:01:54]  predict anything here. We're trying to gauge and understand better the society
[00:01:54 -> 00:01:58]  around us. Quantitative on the other hand is looking at research that is going to
[00:01:58 -> 00:02:02]  be looking at variables and it's trying to either prove a hypothesis or possibly
[00:02:02 -> 00:02:06]  even disprove it. Here questions are going to be asked a little bit
[00:02:06 -> 00:02:10]  differently. Questions are going to be focused around what, how, and does. So for
[00:02:10 -> 00:02:15]  example, how much, how often, what is the relationship between the two, what is the
[00:02:15 -> 00:02:20]  percentage? An example question could even be something as simple as what is
[00:02:20 -> 00:02:24]  the religious breakdown of the United States? Or how often do farmers go to the
[00:02:24 -> 00:02:30]  market to sell produce if the road is paved or if it's unpaved? Or does public
[00:02:30 -> 00:02:33]  transportation actually solve transportation issues within a city?
[00:02:33 -> 00:02:37]  These are all things that would look at statistic and numbers to be able to
[00:02:37 -> 00:02:41]  answer these questions. Where qualitative is more of an exploratory form of
[00:02:41 -> 00:02:45]  research and it's not necessarily defining and trying to prove or disprove
[00:02:45 -> 00:02:49]  a hypothesis. When it comes to collecting data, qualitative is normally going to use
[00:02:49 -> 00:02:54]  one source to collect data from. Maybe it's newspapers, journals, it might be
[00:02:54 -> 00:02:58]  observations or interviews or even audio and video materials. Now with qualitative
[00:02:58 -> 00:03:02]  they can change things up throughout the study if I notice they're not getting
[00:03:02 -> 00:03:05]  enough responses from one area. Quantitative on the other hand is just
[00:03:05 -> 00:03:09]  using numbers. They're looking for things to prove something right or wrong. So
[00:03:09 -> 00:03:13]  they're going to be looking for more statistics and things that are concrete.
[00:03:13 -> 00:03:17]  Lastly, when it comes to analysis and also the final report, qualitative is
[00:03:17 -> 00:03:21]  going to be set into themes. See researchers are going to take all the
[00:03:21 -> 00:03:24]  observations, all the information they collected and try to break it down into
[00:03:24 -> 00:03:28]  different themes. This is very time-consuming and the final report will
[00:03:28 -> 00:03:31]  have a lot of writing in it. It's going to have a lot of quotes and different
[00:03:31 -> 00:03:34]  things that they observed and it will be up for discussion. The participants will
[00:03:34 -> 00:03:38]  be very involved in it. Where quantitative on the other hand is not
[00:03:38 -> 00:03:41]  going to have that many words. It's going to be taking in the analysis portion all
[00:03:41 -> 00:03:44]  the different data points that they collected. Then they're going to break it
[00:03:44 -> 00:03:47]  down to see if there's any statistical significance behind any of the
[00:03:47 -> 00:03:51]  information they gathered. Then they will have a final conclusion that will either
[00:03:51 -> 00:03:56]  back up the hypothesis or go against it. The quantitative report is going to be a
[00:03:56 -> 00:03:59]  lot more rigid. It's not up for discussion or debate. It's just showing
[00:03:59 -> 00:04:03]  the findings of what they found. There's less interpretation there. And that's it!
[00:04:03 -> 00:04:07]  This video was a really quick overview of qualitative and quantitative research,
[00:04:07 -> 00:04:11]  but hopefully it helped you understand all the basics about these two different
[00:04:11 -> 00:04:14]  forms. Let me know in the comments below which one you think is more impactful
[00:04:14 -> 00:04:18]  or when you think one form of research should be used over another because
[00:04:18 -> 00:04:22]  they both have pros and cons to being used. Hopefully you enjoyed the video. I'm
[00:04:22 -> 00:04:26]  Mr. Sin. Don't forget to subscribe and check out some of the other videos on
[00:04:26 -> 00:04:31]  the channel. And until next time, I'll see you online!
