[00:00:00 -> 00:00:06]  Hey guys, so here we go. I'm going to try to give you a little preview of the FRQ
[00:00:06 -> 00:00:14]  and how we should approach it. I'm using the 2018 AP Psychology FRQ and I'm just
[00:00:14 -> 00:00:18]  going to give us a bit of a intro to it. We're going to answer the question on
[00:00:18 -> 00:00:23]  here together and then we'll use this as a springboard to more practice in the
[00:00:23 -> 00:00:32]  future. So the first kind of thing that I like to do is start with this little
[00:00:32 -> 00:00:39]  mnemonic device, TDAS. Okay, so the T stands for term and this is a pretty
[00:00:39 -> 00:00:44]  simple one. We just write the term and underline it. This just makes it easier
[00:00:44 -> 00:00:48]  for the person who's grading it to know what you're talking about so they can
[00:00:48 -> 00:00:52]  give you a point for it. It also allows you just to keep organized in case you
[00:00:52 -> 00:00:57]  accidentally skip one or that you, you know, might lose your spot. You'll know,
[00:00:57 -> 00:01:01]  okay, this is what I've already done. So we write the term and underline it. So for
[00:01:01 -> 00:01:05]  instance, over here if you look at Part B, I'll go over the first part's a little
[00:01:05 -> 00:01:09]  bit more tricky, but Part B it says deindividuation. I would write
[00:01:09 -> 00:01:13]  deindividuation, underline deindividuation, and then go from there.
[00:01:13 -> 00:01:18]  Okay, the second thing that we should do after we've written the term and
[00:01:18 -> 00:01:24]  underlined it is define the term as best we can. Now if you just define the
[00:01:24 -> 00:01:31]  term on the FRQs, you're not going to get full credit most of the time. So, but
[00:01:31 -> 00:01:38]  if we do define the term and we do the next step, which is apply, most often
[00:01:38 -> 00:01:41]  we're going to get the term correct. And so we always want to define the term
[00:01:41 -> 00:01:47]  kind of just to help us get what we know down on paper and to help give us some
[00:01:47 -> 00:01:51]  direction and maybe fill in any holes that we might have missed on the
[00:01:51 -> 00:01:58]  application part. The definition alone, again, does not suffice to earn you
[00:01:58 -> 00:02:03]  credit, but it's an important part, I believe, to kind of just help us along.
[00:02:03 -> 00:02:09]  The next part, the A, is the actually the most important and that's apply. Term,
[00:02:09 -> 00:02:16]  define, apply. So this is where we're going to apply the term. So in our case
[00:02:16 -> 00:02:18]  where I just underlined the de-individuation, we're going to apply
[00:02:18 -> 00:02:23]  de-individuation, we're going to apply it to the scenario. So in part B, here's the
[00:02:23 -> 00:02:29]  scenario. Okay, so we're going to define de-individuation and then we're going to
[00:02:29 -> 00:02:33]  apply it to this survey of risky behavior by high school students. So
[00:02:33 -> 00:02:40]  we're going to say something like high school students might have exhibited
[00:02:40 -> 00:02:47]  de-individuation because and then apply the term to that. And then the S, if I'm
[00:02:47 -> 00:02:55]  spelling this right, synonyms. Is that right? I'm sorry if it's wrong. I'm going
[00:02:55 -> 00:03:01]  to have to re-record this whole thing if that's wrong. Synonyms. I hope so. We want
[00:03:01 -> 00:03:05]  to use synonyms as much as possible. The key here is don't use the
[00:03:05 -> 00:03:10]  term in your definition and application, or at least in your definition. So you're
[00:03:10 -> 00:03:14]  not going to say de-individuation is when people feel de-individualized or
[00:03:14 -> 00:03:20]  something like that. Use a synonym and that lets the grader know that you
[00:03:20 -> 00:03:26]  understand what the term is because you're able to give a similar term that
[00:03:26 -> 00:03:33]  means a similar thing. Okay, so this is kind of the outline. This is the general
[00:03:33 -> 00:03:38]  pattern that we use. Term, define, apply, and then synonyms. So TDAS with synonyms.
[00:03:38 -> 00:03:46]  TDAS. And if we follow this, we're going to get, we're going to do well. Second
[00:03:46 -> 00:03:50]  thing to remember. If you're looking through this and you're like, oh crud, I don't
[00:03:50 -> 00:03:54]  remember some of these terms. I don't know what some of it is. Here's the good
[00:03:54 -> 00:03:58]  news. The good news is neither do most of the other students who are taking this
[00:03:58 -> 00:04:02]  exam. They also don't remember some of the terms. They might not remember the
[00:04:02 -> 00:04:04]  same ones as you. They might remember different ones. Their teacher might have
[00:04:04 -> 00:04:09]  a number of different things. And so especially important for you to realize
[00:04:09 -> 00:04:14]  is that don't get caught up on not knowing something. Spend your time
[00:04:14 -> 00:04:16]  focusing on what you do know because what you do know is we're going to get a
[00:04:16 -> 00:04:20]  point. There's no half points. There's no partial credit. It's either you get a
[00:04:20 -> 00:04:25]  full point on it or you get zero. And so don't worry about the stuff you don't
[00:04:25 -> 00:04:31]  know. Focus on what you do know. In fact, the average score for the FRQs is
[00:04:31 -> 00:04:39]  anywhere in the 2 to 3 out of 7 range. So here we have 1, 2, 3, 4, 5, 6, 7 points
[00:04:39 -> 00:04:43]  possible on this question. So there's 7 points possible. I don't remember the...
[00:04:43 -> 00:04:48]  you can look it up on the AP Central website, but I'm guessing it's like 2.5
[00:04:48 -> 00:04:55]  or 2.6 or 2.7 out of 7 that was the average score on this. And so that
[00:04:55 -> 00:04:59]  should be reassuring to you that you don't have to get everything correct in
[00:04:59 -> 00:05:02]  order to do really well on this exam. You just need to do really well on the
[00:05:02 -> 00:05:06]  ones that you do know and you're going to pass with flying colors.
[00:05:06 -> 00:05:12]  All right, so let's read through this and I'm going to erase this. So if you don't
[00:05:12 -> 00:05:16]  have it written down, write it down. But we're going to read through the scenario over
[00:05:16 -> 00:05:23]  here and then we're going to start answering it over here together, okay? So
[00:05:23 -> 00:05:28]  part A. Some of the survey... okay, number two. A survey was conducted to
[00:05:28 -> 00:05:31]  determine the state of physical and psychological health of high school
[00:05:31 -> 00:05:35]  students. And then we have three parts to this. So here's part A. We just
[00:05:35 -> 00:05:41]  answered them in the order that they come to help keep us organized. Part A.
[00:05:41 -> 00:05:44]  Some of the survey questions related to student stress levels and student
[00:05:44 -> 00:05:49]  absences due to illness. The data on these variables are displayed below. So
[00:05:49 -> 00:05:57]  on the y-axis we have number of absences due to illness and on the x-axis we have
[00:05:57 -> 00:06:03]  the stress level. If you guys remember back to correlations, right, what do we
[00:06:03 -> 00:06:06]  have here? This is called a scatterplot. Remember that? We have a scatterplot, a
[00:06:06 -> 00:06:11]  bunch of different data points. So this is like student A, student B, student C, student D,
[00:06:11 -> 00:06:14]  and they're all here. And then this line in the middle is called the line of best
[00:06:14 -> 00:06:20]  fit. Neither of those you really need to know for your answers to get
[00:06:20 -> 00:06:25]  full credit, but that's just pointing out what we see here. And you'll also
[00:06:25 -> 00:06:28]  remember when we talk about correlations, we had positive and negative. So in this
[00:06:28 -> 00:06:31]  case, before I go any further, before I even read any further, I'm going to know
[00:06:31 -> 00:06:36]  that, hey look, number of absences, as the number of absences goes up, right, as we
[00:06:36 -> 00:06:43]  move this way, the amount of stress also increases, right? So stress is also going
[00:06:43 -> 00:06:47]  up. As we get the number of absences go up, the stress is also going up. And so we
[00:06:47 -> 00:06:52]  have two variables that go in the same direction. We call that a positive
[00:06:52 -> 00:06:56]  correlation, right? So we know this is a positive correlation, right? Before I've
[00:06:56 -> 00:06:59]  even read any of the rest of the things, I'm just writing down information that I
[00:06:59 -> 00:07:05]  know, okay? So let's move on. What is the most appropriate conclusion that can be
[00:07:05 -> 00:07:10]  drawn based on the figure above? Well, I think we just did that. When you figure
[00:07:10 -> 00:07:15]  out whether something's positive or negative, and a correlation, that's
[00:07:15 -> 00:07:21]  essentially a very important point of the data that we're seeing here. So that's
[00:07:21 -> 00:07:25]  something to keep in mind. So let's look at the second one. Explain how the data
[00:07:25 -> 00:07:31]  depicted in the graph are consistent with the exhaustion stage, excuse me, of
[00:07:31 -> 00:07:34]  the general adaptation syndrome. And then finally, a researcher wants to conduct
[00:07:34 -> 00:07:38]  another study using the same variables, but wants to set it up in an experiment.
[00:07:39 -> 00:07:43]  Explain one reason that an institutional review board might not approve this new
[00:07:43 -> 00:07:50]  study. Okay, so we got an IRB here, the institutional review board for this one.
[00:07:50 -> 00:07:55]  We've got the exhaustion stage of general adaptation syndrome over here that we
[00:07:55 -> 00:07:59]  need to know about, and most appropriate conclusions, okay? So I'm going to get
[00:07:59 -> 00:08:05]  off the pen, I'm going to start typing now what we have going. So if you
[00:08:05 -> 00:08:10]  remember back, we started out with TDA, okay? So in the AP Psychology FRQ, we
[00:08:10 -> 00:08:14]  don't need an introduction, we don't need anything fancy, we just jump directly
[00:08:14 -> 00:08:19]  into what's going on. So you could say, this one doesn't really have a term,
[00:08:19 -> 00:08:23]  right? We talked about TDA, term, define, apply. There's not really a term, but
[00:08:23 -> 00:08:31]  the most, that's weird. Oh, you know what? I'm going to pause this, because the
[00:08:31 -> 00:08:36]  little instrument that I use to write with, let me see actually if I can take
[00:08:36 -> 00:08:47]  that. Well, let me press spacebar, there we go. The most appropriate conclusion
[00:08:47 -> 00:08:54]  would be, and so I'm just, for the sake of keeping things consistent, I might
[00:08:54 -> 00:08:59]  underline the most appropriate conclusion. So let's get this off of bold.
[00:08:59 -> 00:09:03]  The most appropriate conclusion would be, and what do we say here, okay? Most
[00:09:03 -> 00:09:06]  appropriate conclusion is, when I'm looking at that data, I'm saying, hey, as
[00:09:06 -> 00:09:14]  the number of absences go up due to illness, the stress goes up, would be that
[00:09:14 -> 00:09:27]  there is a positive correlation between the number of absences due to illness and
[00:09:27 -> 00:09:34]  the stress level of the student, okay? And quite honestly, that's all you need.
[00:09:34 -> 00:09:39]  That's a full point right there. I have, there's no definition again in this, but
[00:09:39 -> 00:09:43]  I am applying it. So this, I started out with TDA, and then the very first one, we
[00:09:43 -> 00:09:46]  don't use that really, because there's not really a term. We're interpreting a
[00:09:46 -> 00:09:52]  graph, but interpreting a graph seems to be more and more popular on the FRQs for
[00:09:52 -> 00:09:56]  psychology. So we need to be able to interpret graphs. All right, so the most
[00:09:56 -> 00:09:59]  appropriate conclusion would be that there is a positive correlation between
[00:09:59 -> 00:10:04]  the number of absences due to illness and the stress level of the student. If
[00:10:04 -> 00:10:07]  you see anything else, you can add that there, but I'm just going to stop with
[00:10:07 -> 00:10:09]  that. We don't need to add fluff. You're not going to get bonus points if you
[00:10:10 -> 00:10:14]  in three paragraphs that. Once you answer it, you're done. And so I'm going to move
[00:10:14 -> 00:10:20]  on to the next one. The next bullet point would be explain how the data depicted
[00:10:20 -> 00:10:26]  in the graph are consistent with the exhaustion stage of the General Adaptation
[00:10:26 -> 00:10:30]  Syndrome. So if you remember, we have to figure out what the General Adaptation
[00:10:30 -> 00:10:37]  Syndrome is, and then we have to remember what the exhaustion stage is. So General
[00:10:37 -> 00:10:46]  Adaptation Syndrome was that stage where we have our baseline of what our normal
[00:10:46 -> 00:10:52]  sort of homeostasis level of our body is. When we have a high stress situation, it
[00:10:52 -> 00:10:56]  could be either acute or chronic. Acute really means it's intense, it's short.
[00:10:56 -> 00:10:58]  It's for a short period of time, like you're attacked by a bear. That would be
[00:10:58 -> 00:11:02]  acute. Chronic would be, that would be acute stress right there. Chronic would
[00:11:02 -> 00:11:11]  be you are in your last semester of college or high school, you have a job, you
[00:11:11 -> 00:11:14]  have to take care of some family members, and you have a lot of stress. There's
[00:11:14 -> 00:11:17]  nothing really just sucking it to you all at once, but it's really just expanded.
[00:11:17 -> 00:11:20]  So that's what chronic is. We have chronic, like in medicine, we have chronic
[00:11:20 -> 00:11:25]  pain or acute pain. Chronic pain might be your back's just always aching. Acute
[00:11:25 -> 00:11:31]  pain would be you just broke your arm and it's hurt all of a sudden. So when we
[00:11:31 -> 00:11:34]  have a high stress situation, whether it's acute or chronic, initially you have
[00:11:34 -> 00:11:41]  this, it drops down a little bit and your homeostasis in your body's resistance
[00:11:41 -> 00:11:44]  drops down for a short bit while it kind of gets its bearings. And then what
[00:11:44 -> 00:11:51]  happens is, is it shoots up, right? It shoots up to resistance level. That's
[00:11:51 -> 00:11:54]  what the second stage is called resistance. And so it's resistance and
[00:11:54 -> 00:12:00]  everything's higher. Your testosterone or your adrenaline's higher, your heart
[00:12:00 -> 00:12:03]  rate's higher, everything. Your defense mechanisms are all higher. That stays
[00:12:03 -> 00:12:09]  like that until the stress is over or until you run out of, you just can't
[00:12:09 -> 00:12:12]  carry it on any longer. And then what happens is it drops off the cliff. It
[00:12:12 -> 00:12:14]  drops off the cliff. I don't know if you saw my hands on that. I can't see
[00:12:14 -> 00:12:19]  myself. But it drops off the cliff and then you're, when you finish, you're
[00:12:19 -> 00:12:23]  lower than when you started. This is why a lot of times, and I've mentioned this
[00:12:23 -> 00:12:28]  in class before, when you go on vacation, a lot of times people get sick, right,
[00:12:28 -> 00:12:31]  when they go on vacation because normally leading up to a vacation, it
[00:12:31 -> 00:12:33]  might be a little bit more stressful because you're trying to prepare
[00:12:33 -> 00:12:35]  everything to go on a vacation, trying to make everything's good at work.
[00:12:36 -> 00:12:39]  Or if you're a student, usually before you go on vacation, you have finals,
[00:12:39 -> 00:12:43]  which are stressful. And so we might be facing this general adaptation
[00:12:43 -> 00:12:46]  syndrome. So anyhow, exhaustion phase is that third stage. So when you're
[00:12:46 -> 00:12:52]  exhausted, your body's defenses go down. Okay. So all of that to say the
[00:12:53 -> 00:13:00]  exhaustion stage, and so again, I'm going to underline that term,
[00:13:06 -> 00:13:16]  comma, which is the final stage of the general adaptation syndrome. I'm just
[00:13:16 -> 00:13:23]  going to abbreviate it for now. Comma, and I'm going to define it, says that
[00:13:25 -> 00:13:41]  your body's defenses are reduced, gee whiz, reduced when you can no longer
[00:13:42 -> 00:13:54]  maintain resistance or the stress or leaves. Okay. So there's my definition.
[00:13:54 -> 00:14:07]  So term, define, apply. In the data above, comma, students are ill more as,
[00:14:08 -> 00:14:14]  I'm sorry, students are stressed more as their illness
[00:14:18 -> 00:14:25]  takes more days away from class, right? And so you guys have all experienced this,
[00:14:25 -> 00:14:27]  you're away from school, and then what happens? And your homework starts piling
[00:14:27 -> 00:14:32]  up, you miss lectures, you miss activities, you miss labs, and everything gets more
[00:14:32 -> 00:14:35]  stressful because you have to make up all that work as well as keep up with what's
[00:14:36 -> 00:14:39]  ahead of you. So you get more stressed. So the more days that you're out, the
[00:14:39 -> 00:14:42]  higher your stress level is going to be because you know, oh crap, I have two labs
[00:14:42 -> 00:14:46]  now I've got to make up. I have to make up that test and that quiz for this class
[00:14:46 -> 00:14:51]  and all this, and everything starts becoming more stressful. Okay. And that's
[00:14:51 -> 00:14:58]  really all you're going to need for that. So we have our term here, we defined it,
[00:14:58 -> 00:15:01]  and then we applied it to the situation. In this situation, we're talking about
[00:15:01 -> 00:15:06]  the data. All right. And then we move on. A researcher wants to conduct another
[00:15:06 -> 00:15:10]  study using the same variables, but he wants to make an experiment, explain how
[00:15:10 -> 00:15:14]  the IRB might not approve this. So remember, whenever you do a research
[00:15:14 -> 00:15:18]  experiment, you have to have it approved by the IRB or the Institutional Review
[00:15:18 -> 00:15:26]  Board, which is basically an ethical gatekeeper for any research at an
[00:15:26 -> 00:15:30]  educational institution. So ethics is the big thing here. So we're asking
[00:15:30 -> 00:15:37]  ourselves, what might be ethically unappealing to doing this in an
[00:15:37 -> 00:15:46]  experiment? Well, I would look right here, the stress level right there. Is it
[00:15:46 -> 00:15:54]  ethical to make students more stressed? Right? Because prolonged periods of
[00:15:54 -> 00:15:59]  stress can lead to bad things down the line. So I would say that the
[00:16:00 -> 00:16:07]  IRB, the IRB, I might just, again, this is another one where it's not really a
[00:16:07 -> 00:16:20]  term, but the IRB might not approve this study because it may be unethical to
[00:16:21 -> 00:16:37]  induce higher levels of stress than necessary to students. And then I could
[00:16:37 -> 00:16:40]  probably end it there, but I might just add it. I'm like, oh, is that enough? I
[00:16:40 -> 00:16:45]  might add one more sentence of why that's unethical. This may create long
[00:16:45 -> 00:16:55]  term, this may create long term problems down the line. And that would be it. So
[00:16:55 -> 00:16:59]  again, I term, I kind of defined what unethical is about it, and then I
[00:16:59 -> 00:17:05]  applied it. So those would be the first three. And then we're just going to go
[00:17:05 -> 00:17:07]  down and continue on with the rest. I think I might stop there because this
[00:17:07 -> 00:17:11]  video is already longer than I really wanted it to be. Part B, some of the
[00:17:11 -> 00:17:14]  survey questions related to risk behavior. The results indicate that 90%
[00:17:14 -> 00:17:18]  of high school students' risky behaviors were influenced by social factors.
[00:17:18 -> 00:17:21]  Explain how each of the following may contribute to an increase in risky
[00:17:21 -> 00:17:29]  behavior. So again, just to start this one out, I would put de-individuation,
[00:17:29 -> 00:17:42]  individuation, and then again, underline it. There's my term. Is when a person
[00:17:42 -> 00:18:04]  loses a sense of self or personal responsibility due to being in a large group.
[00:18:05 -> 00:18:10]  So there's my definition, which might not be the dictionary definition, but it's
[00:18:10 -> 00:18:15]  going to be close enough. Okay, so term, define, and then apply it. What am I
[00:18:15 -> 00:18:18]  going to apply it to? I'm going to apply it to this data that they're showing.
[00:18:18 -> 00:18:20]  The results indicate that 90% of high school students' risky behavior were
[00:18:20 -> 00:18:33]  influenced by social factors. Students may experience de-individuation when
[00:18:33 -> 00:18:43]  they are in large groups such as parties. If I just stopped it there, I probably
[00:18:43 -> 00:18:50]  would not get the point for this because I kind of just explained again that they're
[00:18:50 -> 00:18:55]  in a large group, but that doesn't tell me why. They're experiencing risky
[00:18:55 -> 00:19:11]  behaviors. They might do stupid, in quotation marks, things when they are with
[00:19:11 -> 00:19:24]  a lot of other people and cause themselves harm. Okay, so again, I applied this to
[00:19:24 -> 00:19:29]  the risky behavior social influences, okay, or social factors. And then normative
[00:19:29 -> 00:19:32]  social influence, do the same thing. Normal social influence is, again, just
[00:19:32 -> 00:19:37]  jump right in. Underline normal social influence. Talk about what normative is
[00:19:37 -> 00:19:46]  when you are influenced to not stick out so that you don't stick out like a sore
[00:19:46 -> 00:19:51]  thumb. We had normative social influence and informative social influence, I
[00:19:51 -> 00:19:57]  believe was the other one. And we want to fit in with that one. That was the
[00:19:57 -> 00:20:01]  Ash conformity. That's conformity stuff. Ash conformity experiment. That was the
[00:20:01 -> 00:20:03]  I don't want to, I'm going to choose the wrong answer because everybody else is
[00:20:03 -> 00:20:07]  picking the right answer. And we just move on from there. And so again, it's
[00:20:07 -> 00:20:11]  pretty simple. Just follow the formula. Term, define, apply. Make sure you're
[00:20:11 -> 00:20:15]  paying a special attention to this. The graphs are, like I said, becoming
[00:20:15 -> 00:20:22]  increasingly popular. So go online. On Google, type in practice interpreting
[00:20:22 -> 00:20:25]  graphs and practice, practice, practice that. Practice identifying independent
[00:20:25 -> 00:20:28]  and dependent variables. This one didn't have that, but that's always on there.
[00:20:28 -> 00:20:35]  Independent and dependent variables. Practice, or remind yourself what the
[00:20:35 -> 00:20:42]  y-axis means, what the x-axis means. And you can go from there. All right, I
[00:20:42 -> 00:20:45]  believe that'll be it for now. I'll come back with some more practice in the
[00:20:45 -> 00:20:49]  future, but here's a good first start. Thank you.
