[00:00:00 -> 00:00:04]  In diesem Video zeige ich dir 10 Methoden, wie du den Faden am Stoff befestigen kannst
[00:00:04 -> 00:00:09]  und erkläre dir, warum eigentlich der Knoten so verpönt ist.
[00:00:11 -> 00:00:17]  Ein einfacher Knoten ist in der Regel zu dünn und würde einfach durch den Stoff durchrutschen.
[00:00:17 -> 00:00:22]  Deshalb gibt es verschiedene andere Methoden, z.B. den Quilterknoten.
[00:00:22 -> 00:00:28]  Hier wickelt man den Faden ein paar Mal um die Nadel herum, hält die Nadel mit dem Faden dann fest
[00:00:28 -> 00:00:34]  und zieht ihn durch. Dadurch bildet sich dann hinten am Fadenende ein Knötchen.
[00:00:37 -> 00:00:41]  Der Knoten hält den Faden dann an der Rückseite fest.
[00:00:42 -> 00:00:46]  Ein zweiter schnell gemachter Knoten ist der Schneiderknoten.
[00:00:46 -> 00:00:51]  Dabei wird nicht die Nadel, sondern der Finger umwickelt und dann durch so eine reibende Bewegung
[00:00:51 -> 00:00:57]  zwischen Zeigefinger und Daumen wird der Faden zusammengebröselt oder zusammengewurschtelt.
[00:00:57 -> 00:01:03]  Und dadurch entsteht ein Knoten, wo meistens aber hinten auch kein Faden mehr rausguckt.
[00:01:03 -> 00:01:10]  Der Vorteil ist, dass man natürlich dann keine losen Fäden hinten hat, wo sich dann irgendwas drin verheddern kann.
[00:01:12 -> 00:01:16]  Hier setze ich den Knoten vorne hin, damit man ihn für das Video gut sehen kann.
[00:01:16 -> 00:01:20]  Ansonsten kommt der Knoten aber natürlich auf die Rückseite.
[00:01:21 -> 00:01:27]  Diese beiden Knotenvarianten benutze ich gerne, wenn ich sehr dicht gestickte Bilder habe,
[00:01:27 -> 00:01:31]  wo ich dann einfach nur den Knoten als Anker hinten benutzen kann.
[00:01:32 -> 00:01:35]  Die dritte Variante ist wiederum ein Knoten.
[00:01:35 -> 00:01:39]  Es ist der Wegwerfknoten oder auf Englisch a way nut.
[00:01:41 -> 00:01:45]  Hier wird der Knoten nicht genau an der Stickerei aufgesetzt,
[00:01:45 -> 00:01:51]  sondern von oben ungefähr so 5-6 cm entfernt.
[00:01:51 -> 00:01:55]  Und das hat den Hintergrund, dass wenn man fertig ist mit Sticken,
[00:01:55 -> 00:02:01]  dass der Knoten oben abgeschnitten wird und dann das Fadenende,
[00:02:01 -> 00:02:07]  was lang genug sein muss, wieder eingefädelt wird und auf der Rückseite vernäht wird.
[00:02:08 -> 00:02:14]  Diese Methode wird schon sehr lange und auch noch sehr häufig in der traditionellen Stickerei benutzt
[00:02:14 -> 00:02:21]  und ist eigentlich so mit eine der wichtigsten Methoden, mit denen du auskommen kannst,
[00:02:21 -> 00:02:24]  ohne dass irgendwo noch ein Knoten zu sehen ist.
[00:02:27 -> 00:02:31]  Da man eine gewisse Breite des Stickrahmens braucht oder des Gestickten,
[00:02:31 -> 00:02:38]  ist diese Methode zum Beispiel für ganz kleine Stickereien oder für kleine Stickrahmen gar nicht geeignet,
[00:02:38 -> 00:02:41]  weil man einfach nicht genug Platz hat.
[00:02:41 -> 00:02:46]  Aber ansonsten ist das eigentlich so mit einer der Standardmethoden.
[00:02:48 -> 00:02:52]  Der Doppelstich ist eine sehr einfache, aber effektive Methode.
[00:02:52 -> 00:02:59]  Dafür werden zwei Stiche, die sehr kurz gehalten werden, übereinander gestickt.
[00:02:59 -> 00:03:05]  Am besten lässt man das Fadenende mindestens 1 cm lang, damit nichts nachrutscht.
[00:03:12 -> 00:03:17]  Beim Doppelstich ist immer ein klitzekleiner Stich auf der Vorderseite sichtbar.
[00:03:17 -> 00:03:23]  Dementsprechend kann man diese Methode nur benutzen, wenn man danach diesen kleinen Stich überstickt,
[00:03:23 -> 00:03:27]  zum Beispiel mit einem einzelnen Stich oder wenn man flächig arbeitet.
[00:03:29 -> 00:03:34]  Hier sticke ich zum Beispiel einfach mit Vorstichen über diesen kleinen Mini-Stich und rüber hinweg,
[00:03:34 -> 00:03:37]  ohne dass es danach noch sichtbar ist.
[00:03:42 -> 00:03:48]  Als kleines Beispiel habe ich das hier bei der kleinen Kinderjacke benutzt.
[00:03:48 -> 00:03:53]  Und zwar benutze ich hier Wollfäden, die mit der Zeit sowieso dazu neigen,
[00:03:53 -> 00:03:56]  durch die Reibung miteinander zu verfilzen.
[00:03:56 -> 00:04:04]  Und hier ist der Doppelstich perfekt, denn ich kann noch einen kleinen Teil von dem Garn hinten rausschauen lassen,
[00:04:04 -> 00:04:10]  mache dann meine zwei Stiche und das Ganze, man sieht ja, ich ziehe hier sehr fest ran,
[00:04:10 -> 00:04:12]  das hält bombenfest.
[00:04:14 -> 00:04:21]  Bei der Überstickmethode wird der Faden einfach auf der Rückseite hingelegt,
[00:04:21 -> 00:04:26]  und zwar genau über die Fläche, die dann danach bestickt werden soll.
[00:04:26 -> 00:04:34]  Das funktioniert besonders gut bei Kreuzstich oder Plattstich, also überall, wo wirklich flächig drübergestickt wird.
[00:04:34 -> 00:04:38]  Hier sticke ich den Kreuzstich über den Faden drüber
[00:04:38 -> 00:04:42]  und man sieht so ein bisschen den Faden auf der Unterseite durchscheinen.
[00:04:42 -> 00:04:44]  Ich halte ihn mit einem Finger fest.
[00:04:44 -> 00:04:49]  Wenn sehr flächig und abdeckend gestickt wird auf der Vorderseite,
[00:04:49 -> 00:04:54]  dann kann man auch, anstatt den Faden zu legen, einmal eine kleine Vorstichlinie machen,
[00:04:54 -> 00:04:57]  damit der Faden an der richtigen Stelle ist.
[00:04:57 -> 00:05:04]  Auf der Rückseite kann man das dann auch ganz genau so durch die vorhandenen Stiche hindurchführen
[00:05:04 -> 00:05:08]  und so das Fadenende auch verstecken.
[00:05:10 -> 00:05:14]  Diese Methode wird gern bei der japanischen Stickerei benutzt,
[00:05:14 -> 00:05:17]  da man hier oft beide Seiten sieht.
[00:05:17 -> 00:05:20]  Und das ist auch die ganz große Stärke.
[00:05:20 -> 00:05:24]  Man stickt erst einmal die Linie so, wie man sie haben möchte.
[00:05:24 -> 00:05:27]  Also in diesem Fall wäre das der Vorstich.
[00:05:27 -> 00:05:32]  Dann stickt man einen ganz kleinen Stich ganz am Ende
[00:05:33 -> 00:05:37]  und führt den Faden dann vorne wieder nach oben.
[00:05:37 -> 00:05:41]  Wie gesagt, das hier ist jetzt die Rückseite wieder, nicht die Vorderseite.
[00:05:41 -> 00:05:49]  Und dann imitiert man im Prinzip genau dieselben Stiche, die man vorher gemacht hat.
[00:05:49 -> 00:05:54]  Und was das macht, ist, man bekommt zwar eine etwas dickere Linie,
[00:05:54 -> 00:06:00]  also man sieht schon ein Stück weit, wo man doppelt gestickt hat und wo nicht,
[00:06:00 -> 00:06:06]  aber man sieht nicht wirklich irgendwelche Fäden oder Knötchen oder sonst irgendwas.
[00:06:06 -> 00:06:12]  Also es ist ein sehr unsichtbarer Fadenanfang und vor allem von beiden Seiten unsichtbar.
[00:06:12 -> 00:06:16]  Wenn so wie hier jetzt da noch ein kleiner Schnipel rausguckt von dem Fadenende,
[00:06:16 -> 00:06:19]  kann man den dann noch abschneiden.
[00:06:25 -> 00:06:29]  Diese Methode kann man zum Beispiel auch in der Tüllstickerei benutzen.
[00:06:29 -> 00:06:33]  Da hat man ja ein ähnliches Problem, dass man beide Seiten sieht.
[00:06:33 -> 00:06:38]  Das heißt, man würde einen Knoten oder ähnliches, mal davon abgesehen, dass der hier durchrutschen würde,
[00:06:38 -> 00:06:40]  würde man sofort erkennen.
[00:06:40 -> 00:06:43]  Und hier wird genau dasselbe gemacht.
[00:06:43 -> 00:06:49]  Man stickt einen kleinen Stich, nachdem man erst einmal die Linie vorgestickt hat
[00:06:49 -> 00:06:56]  und dann geht man genau wieder diese einzelnen Stiche nach, die man vorher bestickt hat.
[00:06:57 -> 00:07:03]  Hier in meinem Fall sticke ich nicht durch die Fäden durch, so wie ich das bei dem vorherigen gemacht habe.
[00:07:03 -> 00:07:10]  Ich habe hier einen sehr dicken Faden, sondern ich versuche immer so ein bisschen an dem vorherigen Faden vorbeizukommen,
[00:07:10 -> 00:07:14]  dass es sich so ein bisschen um den vorherigen Faden durchschlängelt.
[00:07:14 -> 00:07:16]  Das ist nicht unbedingt notwendig.
[00:07:16 -> 00:07:19]  Man kann auch einfach durch den Faden hindurchstecken.
[00:07:21 -> 00:07:25]  Auch hier kann man diesen Fadenüberrest abschneiden.
[00:07:25 -> 00:07:27]  Der ist nicht in Gefahr.
[00:07:27 -> 00:07:34]  Das rutscht jetzt nicht mehr durch, nachdem das alles von der zweiten Lage quasi befestigt wurde.
[00:07:36 -> 00:07:41]  Eine ganz andere Methode ist es, die Fäden einfach hängen zu lassen.
[00:07:41 -> 00:07:46]  Dabei werden die Fäden relativ lang gelassen, also bis zu 10 cm oder länger,
[00:07:46 -> 00:07:54]  und dann einfach an den Seiten lose gelassen, sowohl beim Anfang als auch beim Ende.
[00:07:55 -> 00:08:00]  Der Vorteil dabei ist, dass man auch nachträglich noch bestimmte Farben wieder benutzen kann,
[00:08:00 -> 00:08:05]  wenn man jetzt zum Beispiel ein Stickbild hat mit sehr vielen unterschiedlichen Farben.
[00:08:05 -> 00:08:10]  Während des Stickens werden dann diese Fäden teilweise mit eingestickt und überstickt,
[00:08:10 -> 00:08:14]  sodass sie an und für sich schon eine gewisse Stabilität haben.
[00:08:14 -> 00:08:22]  Diese Methode funktioniert also nur da, wo man wirklich flächig stickt und keine einzelnen Elemente hat.
[00:08:25 -> 00:08:31]  Beim Einweben brauchst du vorher eine Menge Stiche, die auf der Rückseite sind.
[00:08:31 -> 00:08:38]  Hier webst du mit der Nadel mehrfach über und unter die Stiche auf der Rückseite
[00:08:38 -> 00:08:42]  und dann gehst du da einfach zwei, dreimal in unterschiedliche Richtungen
[00:08:42 -> 00:08:45]  und dann ist der Faden auch schon gesichert.
[00:08:45 -> 00:08:51]  Dieselbe Methode kannst du benutzen, um den Faden auf der Rückseite zu verweben, wenn er fertig ist.
[00:08:56 -> 00:09:00]  Der Schlaufentrick ist eine ganz einfache, aber effektive Methode.
[00:09:00 -> 00:09:06]  Dafür brauchst du entweder 1, 2, 4 oder 6 Fäden.
[00:09:06 -> 00:09:12]  Es wird immer die Hälfte der Anzahl der Fäden benutzt, die du benutzen möchtest.
[00:09:12 -> 00:09:17]  Wenn du also mit zwei Fäden sticken möchtest, musst du einen Faden nehmen.
[00:09:19 -> 00:09:23]  Der Faden wird dann in der Mitte halbiert, also nicht durchgeschnitten, sondern gefaltet,
[00:09:23 -> 00:09:26]  sodass du am Ende eine Schlaufe hast.
[00:09:26 -> 00:09:32]  Dann stickst du mit der Nadel einen kurzen Stich auf deinen Stoff
[00:09:32 -> 00:09:36]  und gehst dann durch die Schlaufe mit der Nadel noch einmal durch,
[00:09:36 -> 00:09:41]  sodass diese Schlaufe nicht durch den Stoff durchrutscht, sondern festgehalten wird.
[00:09:41 -> 00:09:45]  Jetzt hast du einen ganz kleinen Stich auf deinem Stoff,
[00:09:45 -> 00:09:50]  den du dann ganz normal übersticken kannst und dann kann es losgehen.
[00:09:50 -> 00:09:55]  Hier zeige ich dir den Schlaufen-Trick noch einmal für Stickerei.
[00:09:55 -> 00:09:58]  Der Schlaufen-Trick ist super geeignet für Gestricktes,
[00:09:58 -> 00:10:04]  denn so vermeidest du jegliche Knötchen, die dann vielleicht an einem Kleidungsstück reiben würden
[00:10:04 -> 00:10:07]  oder durchrutschen würden auf die Vorderseite.
[00:10:10 -> 00:10:15]  Ganz ähnlich wie der Schlaufen-Trick funktioniert die Schlaufe mit einem Knoten.
[00:10:15 -> 00:10:21]  Das funktioniert allerdings nur, wenn du mehr als einen Faden oder einen sehr dicken Faden,
[00:10:21 -> 00:10:24]  den du durchstechen kannst, zur Verfügung hast.
[00:10:24 -> 00:10:32]  Hier wird zuerst ein Knoten gemacht und dann gehst du mit der Nadel durch die Fäden hindurch.
[00:10:32 -> 00:10:35]  Also hier bei den zwei Fäden gehst du in der Mitte durch
[00:10:35 -> 00:10:39]  oder bei einem dicken Faden einfach durch den Faden hindurch.
[00:10:39 -> 00:10:43]  Und so hat man im Prinzip auch wieder so eine Schlaufe wie beim vorherigen,
[00:10:43 -> 00:10:47]  nur dass sie mit einem Knoten gebildet wird.
[00:10:48 -> 00:10:52]  Hier siehst du, wie ich das Ganze nochmal mit einem Wollfaden mache.
[00:10:52 -> 00:10:56]  Wenn du es für Kleidung benutzen möchtest, dann würde ich empfehlen,
[00:10:56 -> 00:11:00]  den Faden hinter dem Knoten länger zu lassen und diesen dann auch noch zu verweben,
[00:11:00 -> 00:11:04]  damit der Knoten nicht durch das Gestrickte hindurchrutscht.
[00:11:06 -> 00:11:10]  Warum darf man jetzt eigentlich keinen Knoten benutzen?
[00:11:10 -> 00:11:15]  Früher wurde unter anderem die Qualität einer Stickerei an der Sauberkeit der Rückseite gemessen.
[00:11:15 -> 00:11:22]  Das war auch deshalb so, weil die bestickten Textilien durchaus von der Rückseite aus sichtbar waren.
[00:11:22 -> 00:11:26]  Bei einer Tischdecke oder einem Handtuch blitzt schon mal die Rückseite raus.
[00:11:26 -> 00:11:29]  Es hatte aber auch noch einen anderen Hintergrund.
[00:11:29 -> 00:11:32]  Ein Knoten kann sich relativ leicht lösen.
[00:11:32 -> 00:11:35]  Fäden laufen über die Jahre doch ein wenig ein
[00:11:35 -> 00:11:40]  und wenn der Faden am Knoten zu kurz ist, kann er durchrutschen oder sich lösen.
[00:11:40 -> 00:11:45]  Auch bietet ein Knoten Reibungsfläche, wenn die Stickerei auf der Haut aufliegt.
[00:11:45 -> 00:11:51]  Gerade an empfindlichen Stellen an der Haut, zum Beispiel hier am Hals zum Beispiel,
[00:11:51 -> 00:11:55]  kann ein Knoten durchaus zu Irritationen führen und einfach kratzen.
[00:11:55 -> 00:11:59]  Deshalb plädiere ich bei Textilien, die getragen und oder gewaschen werden,
[00:11:59 -> 00:12:02]  immer dafür, keinen Knoten zu benutzen.
[00:12:02 -> 00:12:06]  Bei Stickbildern, die als Deko an der Wand hängen, ist das jedoch absolut egal.
[00:12:06 -> 00:12:11]  Auch wenn die Rückseite zu sehen ist, also zum Beispiel bei Handtüchern, Schals oder Vorhängen,
[00:12:11 -> 00:12:15]  lohnt es sich, die Rückseite einigermaßen ordentlich zu sticken.
[00:12:15 -> 00:12:19]  Wenn du mehr darüber wissen möchtest, wie die Rückseite sauberer gestickt werden kann,
[00:12:19 -> 00:12:21]  dann schreib mir das gerne in die Kommentare.
[00:12:21 -> 00:12:25]  Jetzt wisst ihr Bescheid, welche Methoden es zum Fadenanfang gibt,
[00:12:25 -> 00:12:31]  aber jetzt kommt natürlich die große Frage auf, wie beende ich denn den Faden?
[00:12:31 -> 00:12:35]  In den meisten Fällen ist es sehr ähnlich wie der Fadenanfang,
[00:12:35 -> 00:12:38]  aber ich werde noch ein zusätzliches Video dazu machen,
[00:12:38 -> 00:12:42]  wie man den Faden auch in unterschiedlichen Situationen beenden kann.
[00:12:42 -> 00:12:47]  Sollte dieses Video schon veröffentlicht sein, dann verlinke ich es hier,
[00:12:47 -> 00:12:49]  sodass ihr es ganz einfach finden könnt.
[00:12:49 -> 00:12:51]  Bis zum nächsten Mal, eure Anna.
