[00:00:00 -> 00:00:19]  I'm going to put this on.
[00:00:19 -> 00:00:19]  Okay.
[00:00:19 -> 00:00:21]  What makes Andela epic?
[00:00:21 -> 00:00:22]  The people.
[00:00:22 -> 00:00:28]  You're given the opportunity to grow into whatever your potential really is.
[00:00:28 -> 00:00:35]  It invites innovation, talent, and diversity.
[00:00:35 -> 00:00:38]  Andela was born of a simple premise.
[00:00:38 -> 00:00:41]  Brilliance is evenly distributed, but opportunity isn't.
[00:00:41 -> 00:00:46]  Our mission is to connect talented individuals to roles that can be done anywhere you want
[00:00:46 -> 00:00:47]  to be.
[00:00:47 -> 00:00:53]  Andela supports work-life balance by providing opportunity to work absolutely remote and
