[00:00:00 -> 00:00:06]  Hi everybody, today I'm going to be talking you through how to produce a report in psychology.
[00:00:06 -> 00:00:12]  So looking in particular at SACE Stage 1 and Stage 2, the how to write a report guide I'm
[00:00:12 -> 00:00:18]  going to be talking through is specific to the Stage 2 collaborative investigation, but
[00:00:18 -> 00:00:22]  the same rule applies for Stage 1 and Stage 2, and I'll kind of highlight the differences
[00:00:22 -> 00:00:25]  as I go because they are very small.
[00:00:25 -> 00:00:30]  Now this is what we get from SACE in terms of what the purpose of this assignment is.
[00:00:30 -> 00:00:35]  Now when I think about the purpose of this, it's really about showing a deep understanding
[00:00:35 -> 00:00:40]  of the introduction to psychology content and showing that you can apply it to a research
[00:00:40 -> 00:00:41]  program.
[00:00:41 -> 00:00:47]  So really showing practical skills here and practical understanding of the content.
[00:00:47 -> 00:00:51]  When we talk about the components, we have a few.
[00:00:51 -> 00:00:58]  The first one is a proposal, this is basically a lie because we write this after we've collected
[00:00:58 -> 00:01:03]  data, but in the real world before you're able to conduct any kind of research, particularly
[00:01:03 -> 00:01:09]  in a university setting, you have to put together a proposal first, which is either approved
[00:01:09 -> 00:01:10]  or denied.
[00:01:10 -> 00:01:14]  So we want to get you in the habit of writing a proposal.
[00:01:14 -> 00:01:20]  You then have to analyze data, and then when we're looking at the collaborative task at
[00:01:20 -> 00:01:24]  both Stage 1 and in Stage 2, you do this together in groups.
[00:01:24 -> 00:01:28]  So you get into groups and you decide on what you would like to focus on, and you put together
[00:01:28 -> 00:01:33]  a proposal together, and you also analyze the data together as well.
[00:01:33 -> 00:01:38]  But once you have done that in both Stage 1 and Stage 2, you will also put together
[00:01:38 -> 00:01:40]  an individual report.
[00:01:40 -> 00:01:46]  Now the difference is for Stage 2 for the individual investigation, you do all of this
[00:01:46 -> 00:01:47]  on your own.
[00:01:47 -> 00:01:52]  So it just means that Stage 1 and also a bit of Stage 2 in the collaborative task, you
[00:01:52 -> 00:01:57]  just get a little bit more support in that team to help you through this.
[00:01:57 -> 00:02:02]  For the collaborative task, you also do a self and peer assessment, which helps us look
[00:02:02 -> 00:02:05]  at how you worked as a team.
[00:02:05 -> 00:02:06]  Word counts.
[00:02:06 -> 00:02:11]  So at Stage 2, we have a word count of 250 words max for the proposal, so it's quite
[00:02:11 -> 00:02:12]  short.
[00:02:12 -> 00:02:16]  The report has a maximum of 1500 words.
[00:02:16 -> 00:02:19]  If you would like to present that differently, you need to negotiate that with the teacher
[00:02:19 -> 00:02:23]  and you have a maximum of 10 minutes.
[00:02:23 -> 00:02:25]  And then the group review that you do.
[00:02:25 -> 00:02:29]  So again, this is only for the collaborative component, Stage 1 and 2.
[00:02:29 -> 00:02:33]  You do a little group review, which is basically where you review how you worked as a team,
[00:02:33 -> 00:02:36]  and that is 150 words.
[00:02:36 -> 00:02:40]  Here we are looking at what you are assessed on.
[00:02:40 -> 00:02:44]  And this here is the little peer assessment that I was telling you about before.
[00:02:44 -> 00:02:49]  So this is where you assess yourself and each member of your team.
[00:02:49 -> 00:02:53]  I then assess you and write a little comment, and this is where you write your really short
[00:02:53 -> 00:02:57]  review about how you worked as a team.
[00:02:57 -> 00:02:59]  This here is what you're assessed on.
[00:02:59 -> 00:03:02]  I really recommend that you go through at the A level, have a good look at what makes
[00:03:02 -> 00:03:09]  it different to the B level, and I'll also unpack this with you in class.
[00:03:09 -> 00:03:12]  Here is where we want to really begin.
[00:03:12 -> 00:03:17]  So this provides a nice overview of how the collaborative investigation actually works
[00:03:17 -> 00:03:19]  at both Stage 1 and Stage 2.
[00:03:19 -> 00:03:23]  Like I said, it's really confusing because we do things out of order to what you would
[00:03:23 -> 00:03:27]  normally do in the real world or in a university setting.
[00:03:27 -> 00:03:32]  Rather than doing the proposal first and proposing what we would like to do, we actually skip
[00:03:32 -> 00:03:34]  ahead and collect the data.
[00:03:34 -> 00:03:37]  So you've all done that now, we all collect the data.
[00:03:37 -> 00:03:43]  You then work as a team to decide on a hypothesis, or if you're doing a qualitative study, you
[00:03:43 -> 00:03:45]  do a research question.
[00:03:45 -> 00:03:48]  You then write the proposal together and you look at the results together as well.
[00:03:48 -> 00:03:51]  So all of this is done collaboratively.
[00:03:51 -> 00:03:57]  Obviously for the independent investigation at Stage 2, you are only collecting data as
[00:03:57 -> 00:03:58]  a class.
[00:03:58 -> 00:03:59]  The rest you are doing independently.
[00:03:59 -> 00:04:04]  For the collaborative task though, by yourself, like I said, you need to produce your own
[00:04:04 -> 00:04:05]  report.
[00:04:05 -> 00:04:08]  So it needs to have an introduction, a discussion and a conclusion.
[00:04:08 -> 00:04:14]  And when it comes time to presenting it in a document, it needs to go in this order.
[00:04:14 -> 00:04:19]  The participation assessments is just the peer and self-assessment I showed you before.
[00:04:19 -> 00:04:26]  Now every year, the chief assessor from SACE, he or she, they get to moderate all of the
[00:04:26 -> 00:04:30]  tasks that come from different schools and they put together a bit of a report for things
[00:04:30 -> 00:04:34]  that they saw that were done really well and things that weren't done very well for a particular
[00:04:34 -> 00:04:35]  assessment type.
[00:04:35 -> 00:04:41]  There have been a few since 2016, but I particularly liked the tips from that year, found them
[00:04:41 -> 00:04:44]  most helpful, so I've put them here for you.
[00:04:44 -> 00:04:48]  I really recommend that once you've written your report, you have a brief look through
[00:04:48 -> 00:04:53]  here just because they're going to give you some final tips before you submit about how
[00:04:53 -> 00:04:57]  to really get the most successful response possible.
[00:04:57 -> 00:05:03]  Okay, now in terms of writing the proposal, I'm going to skip through that because I have
[00:05:03 -> 00:05:06]  a separate video on how to do the proposal.
[00:05:06 -> 00:05:11]  Obviously it's going to be different for every kind of report that you do in terms of its
[00:05:11 -> 00:05:17]  content, so pay attention to what is in the yellow rather than what's in the example.
[00:05:17 -> 00:05:23]  Now, let's look at the results because the really important thing here is making sure
[00:05:23 -> 00:05:28]  that you know what kind of data you have and that you choose the most appropriate way to
[00:05:28 -> 00:05:29]  present that data.
[00:05:30 -> 00:05:35]  So if you have quantitative data, you're thinking about how you are going to present that, making
[00:05:35 -> 00:05:40]  sure you are doing that in as clear a way as possible and that you do not use any raw
[00:05:40 -> 00:05:41]  data.
[00:05:41 -> 00:05:46]  So we don't want the spreadsheet that the teacher has compiled for you.
[00:05:46 -> 00:05:51]  For qualitative data, you're going to be doing some content analysis and presenting that
[00:05:51 -> 00:05:53]  in a frequency table.
[00:05:53 -> 00:05:57]  So this is just to divide you initially depending on what kind of data you have.
[00:05:57 -> 00:06:02]  I then have a pretty comprehensive guide about how to present your data.
[00:06:02 -> 00:06:07]  Some of the main takeaways here are to select the appropriate graph type, make sure it's
[00:06:07 -> 00:06:13]  really large, it should take up about a third to a half of the page, it should have a title,
[00:06:13 -> 00:06:19]  the axis should be labelled, the axis should also be in the correct place for the variables,
[00:06:19 -> 00:06:23]  you need to have a correct scale, so it needs to start at zero, you need to plot your data
[00:06:23 -> 00:06:30]  correctly, include a brief caption underneath about what the graph is showing, and then
[00:06:30 -> 00:06:34]  in your discussion you need to be able to refer to said graph or table, which is why
[00:06:34 -> 00:06:37]  you have the caption.
[00:06:37 -> 00:06:41]  Really important that your reader should be able to make sense of the graph or table when
[00:06:41 -> 00:06:43]  they first look at it.
[00:06:43 -> 00:06:47]  It shouldn't need any explanation, and in fact the only written content that you need
[00:06:47 -> 00:06:52]  in the results is perhaps an explanation of how big your sample was.
[00:06:52 -> 00:06:54]  You really shouldn't need anything else.
[00:06:54 -> 00:06:58]  A couple of important notes, your standard deviation should never be put in a graph,
[00:06:58 -> 00:07:01]  it is always put in a table.
[00:07:01 -> 00:07:06]  And there was another point I was going to say, and now it's gone.
[00:07:06 -> 00:07:13]  So I'm sure it will be in this document somewhere, and if I can remember it I'll tell you in class.
[00:07:13 -> 00:07:18]  Here's an example of a graph, so making sure it's got a nice big table and that it's really
[00:07:18 -> 00:07:21]  easy to read.
[00:07:21 -> 00:07:25]  For qualitative data I have an example of a frequency table here for you to have a look
[00:07:25 -> 00:07:27]  at.
[00:07:27 -> 00:07:32]  And again some really final tips here for what to do, please take note of the decimal
[00:07:32 -> 00:07:33]  place.
[00:07:33 -> 00:07:37]  So we don't want decimals of more than two.
[00:07:37 -> 00:07:39]  That's what I was going to say.
[00:07:39 -> 00:07:44]  You don't need to then explain or try and unpack what is in your graph or table.
[00:07:44 -> 00:07:49]  You really shouldn't be interpreting that at all, that should be in your discussion.
[00:07:49 -> 00:07:55]  So keep your results section really concise, really clear and really to the point.
[00:07:55 -> 00:08:00]  So now comes the time where you need to do the rest of the report by yourself.
[00:08:00 -> 00:08:05]  So the introduction is basically the very beginning of your report.
[00:08:05 -> 00:08:10]  Your proposal is submitted separately and it's marked separately.
[00:08:10 -> 00:08:15]  And if you think about in the real world, your proposal is purely to see whether your
[00:08:15 -> 00:08:18]  research is going to be approved or denied.
[00:08:18 -> 00:08:22]  Once that has happened, the proposal isn't seen again.
[00:08:22 -> 00:08:26]  So in terms of the final paper that comes out, you need to provide your reader with
[00:08:26 -> 00:08:32]  an understanding of what happened, what research design was used, what was the sample and how
[00:08:32 -> 00:08:34]  was the data collected.
[00:08:34 -> 00:08:38]  So there should be a lot of similarities between your proposal and your introduction, but the
[00:08:38 -> 00:08:41]  difference is the tense that you use.
[00:08:41 -> 00:08:45]  So the tense of your proposal should be future tense.
[00:08:45 -> 00:08:48]  So this will be done, this data will be collected.
[00:08:48 -> 00:08:53]  The introduction should be in past tense because you're writing it at the conclusion of your
[00:08:53 -> 00:08:56]  experiment.
[00:08:56 -> 00:08:59]  Here I have a bit of an ingredient list for what to include.
[00:08:59 -> 00:09:03]  So just a basic run through of what to include here.
[00:09:03 -> 00:09:09]  Most importantly, you need to make sure you identify your hypothesis initially or your
[00:09:09 -> 00:09:13]  research question and also which research design you will be using.
[00:09:13 -> 00:09:16]  So be really specific to the study.
[00:09:16 -> 00:09:20]  For example, if you're using a quantitative observational investigation, how are the criteria
[00:09:20 -> 00:09:21]  pre-existing?
[00:09:21 -> 00:09:27]  You then need to talk about your sample and you need to talk about how your data was obtained.
[00:09:27 -> 00:09:31]  Be careful when I say that because what you don't want to do here is run through a method
[00:09:31 -> 00:09:34]  of what was done from beginning to end.
[00:09:34 -> 00:09:40]  What you need to do was talk about what method of assessment was used or what measure.
[00:09:40 -> 00:09:45]  For example, was it a Likert scale that was in a standardised questionnaire and what was
[00:09:45 -> 00:09:46]  it measuring?
[00:09:46 -> 00:09:48]  So for example, assertive thoughts.
[00:09:48 -> 00:09:51]  So being really specific about that.
[00:09:51 -> 00:09:56]  And then what is going to be or what was done to the raw data and then how were the data
[00:09:56 -> 00:09:57]  going to be presented?
[00:09:57 -> 00:10:03]  It's really important here not to describe the method and there's no need to quote research
[00:10:03 -> 00:10:08]  from the background information, but sometimes it can just be a little bit helpful to be
[00:10:08 -> 00:10:13]  trying to talk about what the focus of the investigation is.
[00:10:13 -> 00:10:14]  So that's the introduction.
[00:10:14 -> 00:10:18]  Now comes the most important part of the paper, which is your discussion.
[00:10:18 -> 00:10:23]  This is where most of the marks come from and it should be the largest section in terms
[00:10:23 -> 00:10:26]  of word count of your paper.
[00:10:26 -> 00:10:30]  This is where you need to interpret the results and you need to evaluate the results that
[00:10:30 -> 00:10:33]  were obtained.
[00:10:33 -> 00:10:37]  You also need to basically evaluate the study in general.
[00:10:37 -> 00:10:43]  So really apply the strengths and weaknesses, the advantages and disadvantages to your particular
[00:10:43 -> 00:10:47]  study and to your research in particular.
[00:10:47 -> 00:10:50]  Here is another long ingredient list for what to include.
[00:10:50 -> 00:10:55]  Please don't feel like you have to necessarily have them all in this order.
[00:10:55 -> 00:10:59]  You know, the criteria is that it needs to be in a logical order.
[00:10:59 -> 00:11:03]  This is just to make sure that you've included everything.
[00:11:03 -> 00:11:07]  Now it makes sense to begin with your hypothesis and to talk about whether it was supported
[00:11:07 -> 00:11:12]  or not based on your results.
[00:11:12 -> 00:11:14]  Don't put figures in, don't put data in.
[00:11:14 -> 00:11:20]  You need to refer to the figures or tables that you included in your results.
[00:11:20 -> 00:11:23]  You can also talk about the degree to which it addresses the hypothesis.
[00:11:23 -> 00:11:28]  You can say supported, not supported, but you can say, you know, it's supported to some
[00:11:28 -> 00:11:34]  degree or it's supported, but maybe the difference in the results aren't significant enough to
[00:11:34 -> 00:11:37]  strongly support the hypothesis.
[00:11:37 -> 00:11:40]  Show the little nuances there in your understanding.
[00:11:40 -> 00:11:44]  You then need to evaluate the sample and talk about the size and the representativeness
[00:11:44 -> 00:11:50]  of that sample and really being specific about, for your particular research question or your
[00:11:50 -> 00:11:55]  hypothesis, what factors are going to be most relevant.
[00:11:55 -> 00:11:59]  Obviously every sample could always be bigger, but try and talk about things.
[00:11:59 -> 00:12:07]  It might be gender, it might be age, but pick something that's relevant for your particular focus.
[00:12:07 -> 00:12:11]  Really important all the way through your discussion, you need to be suggesting improvements
[00:12:11 -> 00:12:16]  because that's actually one of your assessment criteria is the ability to suggest appropriate improvements.
[00:12:16 -> 00:12:20]  So how would you change the sample?
[00:12:20 -> 00:12:22]  You also need to talk about reliability and validity.
[00:12:22 -> 00:12:26]  However, you don't have to have a separate paragraph for this.
[00:12:26 -> 00:12:30]  A lot of students decide to put it in their strengths and weakness paragraphs.
[00:12:30 -> 00:12:35]  So they talk about the validity and reliability of some of the measures.
[00:12:35 -> 00:12:38]  They talk about the results and then they talk about some improvements.
[00:12:38 -> 00:12:44]  And that's a really great way to do it, really, because it shows that you're applying these terms
[00:12:44 -> 00:12:47]  without having to do it separately and on its own.
[00:12:47 -> 00:12:50]  So they need to be in there, which is why I've got them separately.
[00:12:50 -> 00:12:55]  But it's really good if you can embed those terms as you go.
[00:12:55 -> 00:12:59]  For strengths and weaknesses, really important that you don't talk about the sample again.
[00:12:59 -> 00:13:02]  Once you've done sample, do not revisit it again.
[00:13:02 -> 00:13:09]  You need to talk about the strengths and weaknesses of the investigation design and the procedures that took place.
[00:13:09 -> 00:13:12]  So if you're feeling stuck, go back to your notes from intro to psych,
[00:13:12 -> 00:13:17]  look at the design and procedure notes of different investigation types
[00:13:17 -> 00:13:20]  and apply some of those to your study.
[00:13:20 -> 00:13:23]  Look at things like extraneous variables.
[00:13:23 -> 00:13:24]  Look at perhaps the participants.
[00:13:24 -> 00:13:26]  Was there any missing data?
[00:13:26 -> 00:13:31]  And again, really important that you suggest some possible improvements.
[00:13:31 -> 00:13:38]  Here, students will usually have one paragraph for strengths, one paragraph for weaknesses.
[00:13:38 -> 00:13:40]  Finally, you guys need to talk about ethics.
[00:13:40 -> 00:13:46]  Now, ethics is tricky because you don't want to talk about every single ethical guideline
[00:13:46 -> 00:13:50]  because you'll run out of words, but you also don't want to just do one.
[00:13:50 -> 00:13:55]  So I recommend that students choose one or two really relevant ethical guidelines
[00:13:55 -> 00:14:00]  that were met very well in the study and talk about those and apply them.
[00:14:00 -> 00:14:03]  And then pick one that perhaps wasn't done very well
[00:14:03 -> 00:14:08]  so that you can talk about a possible improvement and how that could be done better.
[00:14:08 -> 00:14:14]  You really need to be specific here and you need to be thinking about those that are most relevant.
[00:14:14 -> 00:14:20]  So, for example, if you were doing a study with some year 11s who happened to be under 16,
[00:14:20 -> 00:14:25]  were their parents, did you gain informed consent from parents?
[00:14:25 -> 00:14:28]  So choosing things that are highly relevant to your study.
[00:14:28 -> 00:14:33]  If you are doing a study, we don't, but if you were doing a study about mental health,
[00:14:33 -> 00:14:37]  are you making sure that participants' confidentiality is maintained?
[00:14:37 -> 00:14:40]  Because we know the stigma that surrounds mental health.
[00:14:40 -> 00:14:44]  So again, choosing ones that are really appropriate.
[00:14:44 -> 00:14:47]  Once you've done that, you need to then do your conclusion.
[00:14:47 -> 00:14:49]  And this can be quite short.
[00:14:49 -> 00:14:56]  But really important here is that you draw an overall conclusion and that you refer to the results,
[00:14:56 -> 00:15:00]  but you also take into consideration the points that you made in your discussion.
[00:15:00 -> 00:15:05]  What I see a lot with students, unfortunately, is that in the discussion,
[00:15:05 -> 00:15:09]  they will rip the entire study to shreds.
[00:15:09 -> 00:15:12]  They will talk about how many weaknesses there were.
[00:15:12 -> 00:15:15]  There were so many extraneous variables.
[00:15:15 -> 00:15:17]  You know, the results weren't valid.
[00:15:17 -> 00:15:18]  They weren't reliable.
[00:15:18 -> 00:15:21]  The sample was terrible.
[00:15:21 -> 00:15:25]  But then what they would do in the conclusion is say, you know,
[00:15:25 -> 00:15:30]  based on the results that were obtained, the hypothesis was supported.
[00:15:30 -> 00:15:35]  So there's an issue there because you're not showing a deep understanding of how the weaknesses
[00:15:35 -> 00:15:39]  within an experiment can actually affect the overall conclusion of the study.
[00:15:39 -> 00:15:41]  So draw on your results.
[00:15:41 -> 00:15:45]  Also draw on what you've talked about in the discussion and come to an overall conclusion
[00:15:45 -> 00:15:49]  about your research question or hypothesis.
[00:15:49 -> 00:15:55]  You could also include a bit of a generalisation in terms of what the results mean for broader society.
[00:15:55 -> 00:15:56]  You know, applying it to the real world.
[00:15:56 -> 00:16:03]  And you might also like to think about perhaps some future studies that could take place.
[00:16:03 -> 00:16:07]  Again, just offering some final future improvements.
[00:16:07 -> 00:16:09]  So that's it in terms of content.
[00:16:09 -> 00:16:14]  Like I said, it looks like a lot, but take it piece by piece and work through.
[00:16:14 -> 00:16:18]  And then when you're finished, you need to then look at formatting.
[00:16:18 -> 00:16:25]  So you need to obviously have a look back up here for the order that your information needs to go in,
[00:16:25 -> 00:16:27]  which I've listed just here.
[00:16:27 -> 00:16:29]  Scroll back down.
[00:16:29 -> 00:16:34]  You need to have a nice cover page which has stage one or stage two psychology,
[00:16:34 -> 00:16:39]  whether it's the collaborative or individual investigation, the name of the investigation,
[00:16:39 -> 00:16:45]  which you can get from your teacher, your name, your SACE number, and the total word count.
[00:16:45 -> 00:16:48]  You need to have the following subheadings just here.
[00:16:48 -> 00:16:53]  I've got some information about text in terms of fonts, etc.
[00:16:53 -> 00:16:57]  And then in terms of communication, the key here is that you need to be speaking very,
[00:16:57 -> 00:17:01]  very, writing very, very formally.
[00:17:01 -> 00:17:05]  Your proposal is the only thing that is in future tense.
[00:17:05 -> 00:17:08]  The rest should be in past tense.
[00:17:08 -> 00:17:14]  And you need to be writing in a way that's very clear, very logical, very concise, and very well structured.
[00:17:14 -> 00:17:18]  So paying careful attention to that as well.
[00:17:18 -> 00:17:19]  So I hope this has been really helpful.
[00:17:19 -> 00:17:23]  Like I said, for my classes, this document is available to you.
[00:17:23 -> 00:17:25]  And I'm looking forward to seeing you in class.
