[00:00:00 -> 00:00:12]  Whoa. Hey YouTube, this is Fence Kid coming at you. Dude. Well, this is going to be this
[00:00:12 -> 00:00:16]  year's garden. First thing that needs to take place is we need to get this place cleaned
[00:00:16 -> 00:00:21]  up. See those weeds? Yeah, I know, that's all you see. Looks hatin' it. We gotta get
[00:00:21 -> 00:00:26]  rid of those. Get down to some ground and get our crops in. So how do you do it? I mean,
[00:00:26 -> 00:00:30]  how do you clean something like that, right? I mean, how do you clear that land? Well,
[00:00:30 -> 00:00:35]  the only way I know how to do it is, you know, just hop right on in and grab you some, right?
[00:00:35 -> 00:00:42]  And just start rippin'. Give it a good shake, get the dirt off, no big deal. Right? Try
[00:00:42 -> 00:00:51]  to get as many of the roots as you can. Right? Boom. We're going to do the whole garden.
[00:00:51 -> 00:00:54]  You gotta start somewhere, brother. The sooner you get weed in, the sooner you can get the
[00:00:54 -> 00:01:02]  crops in. That's just how it works. Oh, look at those snails, dude. I think I'm going to
[00:01:02 -> 00:01:09]  have to be going to battle with those bad boys. Not good. We got a few tricks. You know,
[00:01:09 -> 00:01:27]  keep them off. It's going to take a long time. It's Labor Day weekend this weekend. I know I'm
[00:01:27 -> 00:01:36]  running late. And so with this time I got off this weekend, I gotta get this done. One step
[00:01:36 -> 00:01:54]  at a time. And right now we're weeding. What's up? What are you up to, tripper? Bomb-ass sprinkler
[00:01:54 -> 00:01:58]  line right there. Is that sweet or what? Bam, right out here in the garden, dude. I think I'll
[00:01:58 -> 00:02:03]  just cap that with an on and off, small hose to it, feed everything right from here. Sweet!
[00:02:03 -> 00:02:15]  Oh yeah, oh yeah. I don't know if I'm going to keep that or what. That railroad tie there,
[00:02:15 -> 00:02:20]  I don't know if that's staying or going in. All right, guys, you can see we've got a nice
[00:02:20 -> 00:02:26]  chunk taken out. It's probably 60% out there taken care of. We're down to it. This is just
[00:02:26 -> 00:02:31]  heaped up pulled weeds. Man, look at all those weeds. Dude, we're doing awesome. We've probably
[00:02:31 -> 00:02:36]  got another, I mean, that's four hours right there. I figure another three hours for that
[00:02:36 -> 00:02:40]  chunk right there. All right, this is Fence Kid. I'm going to come right back at you. Hang on.
[00:02:41 -> 00:02:45]  Well, let's get this stuff out of the way.
[00:02:45 -> 00:02:47]  Gotta be...
[00:03:02 -> 00:03:04]  Whoa.
[00:03:10 -> 00:03:11]  Hot news.
[00:03:15 -> 00:03:21]  Well alright, that's a little bit more like it.
[00:03:21 -> 00:03:24]  I knew there was some ground underneath all those weeds.
[00:03:24 -> 00:03:30]  So let's start putting in our fences now to hold these crops up.
[00:03:30 -> 00:03:32]  Alright now we're getting somewhere.
[00:03:32 -> 00:03:37]  We've got our tomato fences in and all we've done there is just pound a couple poles into
[00:03:37 -> 00:03:41]  the ground, use this chicken wire, and this is what's going to hold our tomatoes up off
[00:03:41 -> 00:03:42]  the ground.
[00:03:42 -> 00:03:47]  So you know, I've got to dig holes for each plant this year.
[00:03:47 -> 00:03:49]  Do you see all that pea gravel down there?
[00:03:49 -> 00:03:53]  I don't want to till that in and I don't have time to remove it this year.
[00:03:53 -> 00:03:57]  So I'm just going to treat the whole place like I'm growing on lame ground.
[00:03:57 -> 00:04:01]  You have lame ground at your place, you don't have to dial the whole thing out.
[00:04:01 -> 00:04:02]  Just dig a hole.
[00:04:02 -> 00:04:07]  Bam, we're going to fill those holes with some premium, and what do I mean when I talk
[00:04:07 -> 00:04:09]  high premium soil in your holes?
[00:04:10 -> 00:04:11]  Let's see what we've got.
[00:04:11 -> 00:04:15]  We've got a few bags of your basic, you've got your cow manure, you've got some peat
[00:04:15 -> 00:04:20]  moss, you've got some potting mix, you've got some organic garden soil and some flower
[00:04:20 -> 00:04:22]  stuff, you know a mix.
[00:04:22 -> 00:04:29]  But this stuff boy I tell you what, if you could smell that, my goodness sakes I love
[00:04:29 -> 00:04:30]  that.
[00:04:30 -> 00:04:32]  That's the richest smell you'll ever smell in your life.
[00:04:32 -> 00:04:36]  But grow in a really high quality soil if you're just digging holes and you'll produce
[00:04:36 -> 00:04:41]  hell of fruit.
[00:04:41 -> 00:04:46]  Lazy dog.
[00:04:46 -> 00:04:49]  You know what, before I go putting these in, before I put those in I'm going to beef that
[00:04:49 -> 00:04:50]  fence up.
[00:04:50 -> 00:04:53]  I'm going to put in a couple supports.
[00:04:53 -> 00:04:56]  So all I use is just these poles.
[00:04:56 -> 00:04:59]  Right there looks good to me.
[00:04:59 -> 00:05:00]  Hurry up.
[00:05:16 -> 00:05:17]  Good.
[00:05:17 -> 00:05:29]  What is that?
[00:05:29 -> 00:05:33]  Well I made that but you can get those at Home Depot, Lowe's, shoot you can get them
[00:05:33 -> 00:05:37]  all over the place and they're made just for exactly what we're doing, just pounding poles
[00:05:37 -> 00:05:38]  into the dirt.
[00:05:58 -> 00:06:04]  Alright, we'll wire that up and fill these holes right here with the premium topsoil,
[00:06:04 -> 00:06:09]  plop in our tomatoes, and as those tomatoes grow we'll just basically grow them wherever
[00:06:09 -> 00:06:11]  we want through these fences.
[00:06:11 -> 00:06:13]  Looking a lot different than it did in the beginning right?
[00:06:13 -> 00:06:16]  Remember that big old patch of weeds dude?
[00:06:16 -> 00:06:17]  You remember it?
[00:06:17 -> 00:06:18]  Yeah that's looking good.
[00:06:18 -> 00:06:25]  I mean wait until everything gets established dude, it's going to be prime.
[00:06:25 -> 00:06:33]  This is one area you don't want to cut corners on, is your grow, your soil.
[00:06:33 -> 00:06:41]  Dig holes where you want to grow and fill it up with the premium and rock and roll.
[00:06:41 -> 00:06:44]  Those are ready to go in, I mean you know, anywhere you see it.
[00:06:44 -> 00:06:49]  I'll have tomatoes up on the fences, two rows of tomatoes, a row of peppers right through
[00:06:49 -> 00:06:50]  there.
[00:06:50 -> 00:06:53]  I'm going to put an eggplant right there.
[00:06:53 -> 00:06:58]  Over here in this corner, this will be our leafy green section, spinach and swiss chard
[00:06:58 -> 00:06:59]  right there.
[00:06:59 -> 00:07:02]  We'll put an eggplant on each side just to look at, they're beautiful.
[00:07:02 -> 00:07:06]  A couple more peppers over here, another eggplant back there.
[00:07:06 -> 00:07:10]  And that, oh and right in here, that big open space right out in front right here is going
[00:07:10 -> 00:07:13]  to be a big cucumber patch right here.
[00:07:13 -> 00:07:17]  Don't have cucumbers on me today but we'll get in everything but the cucumbers, water
[00:07:17 -> 00:07:24]  in well and you know, mother nature takes over, the magic begins.
[00:07:24 -> 00:07:30]  Okay what can I tell you dude, it looks so hot out here today that before I go putting
[00:07:30 -> 00:07:35]  these crops in I had to give them some kind of shade so I whipped up a little, rigged
[00:07:35 -> 00:07:40]  up something there just to keep the major sun off these baby little plants I've got.
[00:07:40 -> 00:07:46]  See, that's a lot better, I mean little plants like this dude, I mean as hot as it is today
[00:07:46 -> 00:07:52]  that probably wouldn't make it through the day, right?
[00:07:52 -> 00:07:55]  So anyway, now where were we?
[00:07:55 -> 00:08:02]  Put it up next to that fence, I want to get in there just right.
[00:08:17 -> 00:08:22]  The most common problem new gardeners make is over watering so it's real important that
[00:08:22 -> 00:08:26]  your grow medium have excellent drainage.
[00:08:26 -> 00:08:31]  Two reasons, obviously to bring in the nutrients over the roots and it also pulls in fresh
[00:08:31 -> 00:08:33]  air over those roots.
[00:08:33 -> 00:08:37]  You've got to be able to get air to your roots for those plants to really thrive.
[00:08:37 -> 00:08:44]  Now let's check it out, see how we're looking.
[00:08:45 -> 00:08:52]  Let's see how this stuff holds up.
[00:08:52 -> 00:09:00]  Yeah.
[00:09:22 -> 00:09:30]  Whoa.
[00:09:53 -> 00:10:00]  Oh yeah.
[00:10:12 -> 00:10:19]  Dude.
[00:10:23 -> 00:10:28]  Alright guys, well that's a weekend's work right there, got it in.
[00:10:28 -> 00:10:33]  Get your plants in, keep the sun off them if you can, listen to them real close the
[00:10:33 -> 00:10:35]  first couple of weeks and they should hook you up.
[00:10:35 -> 00:10:40]  This is Fence Kid coming at you and let me tell you how glad I am I'm done with that.
[00:10:40 -> 00:10:41]  Geez.
