[00:00:00 -> 00:00:02]  Ich sage es mal aus meiner Perspektive.
[00:00:02 -> 00:00:08]  Beim materialgestützten Schreiben ist es relativ einfach eine Note zu bekommen, die ganz okay ist
[00:00:08 -> 00:00:10]  und relativ schwer eine zu bekommen, die sehr gut ist.
[00:00:10 -> 00:00:14]  Sehr geiler Kommentar, ich bin jetzt überzeugt. Darum geht es.
[00:00:14 -> 00:00:31]  Herzlich willkommen ihr unfassbar intelligenten Internetmenschen zu einem weiteren Video zum
[00:00:31 -> 00:00:34]  materialgestützten Schreiben oder wie dieses Wortmonster heißt,
[00:00:34 -> 00:00:38]  materialgestütztes Schreiben argumentierender Texte.
[00:00:38 -> 00:00:40]  Man kann das Ganze auch Kommentar nennen.
[00:00:41 -> 00:00:45]  Eine sehr liebe Kollegin, die ich so eigentlich gar nicht kenne, von irgendwo aus dem Internet,
[00:00:45 -> 00:00:51]  hat mir ihre Präsentation geschickt und mir dazu geschrieben, dass ich ihr da geholfen habe
[00:00:51 -> 00:00:53]  und dass sie mir jetzt das Ganze zurückzahlen möchte.
[00:00:53 -> 00:01:00]  Und ja, jetzt kann ich diese Übersicht sehr gut nehmen, um euch nochmal so ein bisschen zu briefen,
[00:01:00 -> 00:01:03]  was man beim materialgestützten Schreiben alles tun sollte.
[00:01:03 -> 00:01:07]  Was ich gerade am Anfang gesagt habe, ist eben ein wichtiger Punkt für alle die,
[00:01:07 -> 00:01:10]  die jetzt Deutsch sozusagen nicht als ihr allerliebstes Fach sehen,
[00:01:10 -> 00:01:14]  denn ich glaube, das ist der rettende Anker dieses materialgestützten Schreiben,
[00:01:14 -> 00:01:18]  wenn man nicht sozusagen bestimmte Fehler macht, auf die ich hier aber auch nochmal eingehe.
[00:01:18 -> 00:01:23]  Wenn euch das Ganze hilft und die anderen Videos sowieso, dann denkt doch daran,
[00:01:23 -> 00:01:28]  hier mal mir ein Like dazulassen oder ein Abo oder vor allen Dingen auch die Kommentare.
[00:01:28 -> 00:01:31]  Ihr wisst, der Algorithmus freut sich und damit freue ich mich auch,
[00:01:31 -> 00:01:36]  weil ich dann mehr Menschen wie euch dabei helfen kann, ein gutes Abitur zu machen
[00:01:36 -> 00:01:38]  oder natürlich auch schon früher.
[00:01:38 -> 00:01:40]  Kommen wir jetzt direkt rein.
[00:01:40 -> 00:01:44]  Materialgestütztes Schreiben argumentierender Texte bedeutet eigentlich nichts anderes
[00:01:44 -> 00:01:48]  und deshalb ist es eben auch auf dem Thumbnail wie das, was Rezo gemacht hat,
[00:01:48 -> 00:01:52]  als er dieses Zerstörung der Presse Video gemacht hat, mit einem feinen Unterschied.
[00:01:52 -> 00:01:57]  Als Rezo das Video gemacht hat, nimmt er ja auch verschiedene Materialien, Belege,
[00:01:57 -> 00:01:59]  baut diese ein, um zweierlei zu machen.
[00:01:59 -> 00:02:02]  Erstmal zu zeigen, dass seine Argumentation richtig ist
[00:02:02 -> 00:02:07]  und dann eben zu zeigen, dass bestimmte Materialien, die er nimmt, eben nicht richtig sind.
[00:02:07 -> 00:02:09]  Das müssen wir so ein bisschen im Kopf behalten.
[00:02:09 -> 00:02:13]  Er macht das natürlich nicht, indem er schreibt, sondern indem er redet.
[00:02:13 -> 00:02:15]  Also müsste man eigentlich sagen, es ist materialgestütztes Reden,
[00:02:15 -> 00:02:21]  aber es läuft auf etwas hinaus, auf das ihr auch beim materialgestützten Schreiben achten müsst.
[00:02:21 -> 00:02:24]  So ist es nämlich so, dass ihr die Aufgabe, Achtung, situieren müsst.
[00:02:24 -> 00:02:30]  Situieren heißt, ihr müsst im Kopf haben, und das steht eben auch in der Aufgabe,
[00:02:30 -> 00:02:32]  für wen ihr unter welchen Bedingungen wie schreibt.
[00:02:32 -> 00:02:36]  Rezo macht das ja im Prinzip auch, weil er eben weiß, was sein Publikum ist,
[00:02:36 -> 00:02:38]  obwohl das in dem Fall natürlich sehr breit ist, weil es Millionen von Leuten sind.
[00:02:38 -> 00:02:43]  Das heißt zum Beispiel, dass wenn ihr darüber schreiben solltet,
[00:02:43 -> 00:02:47]  ob jetzt irgendwie Smartphones in der Schule gut oder gefährlich sind oder wie auch immer,
[00:02:47 -> 00:02:50]  für eure Homepage, dann würde das da stehen.
[00:02:50 -> 00:02:53]  Das heißt, das Ganze muss zielgruppenspezifisch geschrieben werden.
[00:02:53 -> 00:02:57]  Das hört sich jetzt vielleicht ein bisschen ätzend an, ist es aber eigentlich nicht,
[00:02:57 -> 00:02:58]  weil ihr wisst, wohin ihr schreibt.
[00:02:58 -> 00:03:00]  Das heißt, ihr habt schon mal den ersten Fluchtpunkt so.
[00:03:00 -> 00:03:03]  Dann ist es so, dass ihr eine bestimmte Wortanzahl schreiben müsst,
[00:03:03 -> 00:03:07]  um, da kommen wir gleich noch drauf, konzise zu sein, das heißt nicht so ganz viel rumzulabern,
[00:03:07 -> 00:03:13]  und ihr müsst auf alles Material eingehen, und das ist gleichzeitig gut und dann nicht so gut.
[00:03:13 -> 00:03:15]  Für euch ist es gut, weil eben das Material schon festliegt.
[00:03:15 -> 00:03:17]  Es ist nicht so gut, weil man den Fehler machen kann,
[00:03:17 -> 00:03:23]  einfach alles auf einmal übereinander zu stapeln und gar keinen richtigen Punkt mehr für sich zu haben.
[00:03:23 -> 00:03:27]  Insgesamt ist es dennoch aber so, dass die Materialien nicht frei von Widersprüchen sein müssen.
[00:03:27 -> 00:03:29]  Wie das gelingen kann, das kommt gleich.
[00:03:29 -> 00:03:34]  Insgesamt sieht man hier also schon in dieser Definition, wo es um die harten Fakten geht,
[00:03:34 -> 00:03:38]  dass das materialgestützte Schreiben eine meinungsbetonte Darstellung ist.
[00:03:38 -> 00:03:41]  Ja, ihr könnt zum Beispiel einfach mal bei den Tagesthemen die Kommentare angucken.
[00:03:41 -> 00:03:46]  Die sind zwar nicht materialgestützt, aber da zeigt sich sehr deutlich, was meinungsgestützt bedeutet.
[00:03:46 -> 00:03:51]  Und gleichzeitig muss es argumentativ begründet und eben eine sachlich wertende Stellungnahme sein.
[00:03:51 -> 00:03:56]  Das bedeutet, dass ihr das Material nehmt und nicht einfach nur irgendwie besprecht,
[00:03:56 -> 00:04:00]  sondern dass das in eine Linie läuft, in der ihr sowieso argumentiert.
[00:04:00 -> 00:04:03]  Jetzt könntet ihr sagen, das ist ja nicht anders als bei einer Texterörterung.
[00:04:03 -> 00:04:08]  Naja, bei einer Texterörterung, egal ob ihr den Schwerpunkt auf Analyse oder auf Erörterung habt,
[00:04:08 -> 00:04:13]  besprecht ihr ja quasi einen Text und bezieht euch dann auf die eine oder auf die andere
[00:04:13 -> 00:04:18]  oder nur auf die eine oder nur auf die andere Weise, also dialektisch oder linear, eben auf diesen Text.
[00:04:18 -> 00:04:20]  Hier ist es so, dass ihr verschiedene Materialien habt.
[00:04:20 -> 00:04:24]  Das können Texte sein, das können aber beispielsweise auch Statistiken oder Zitate oder so sein.
[00:04:24 -> 00:04:29]  Und die bezieht ihr sozusagen in eurer eigenen Text mit ein.
[00:04:29 -> 00:04:34]  Und das müsst ihr tun mit diesem gezielten Einsatz sprachlicher Mittel.
[00:04:34 -> 00:04:38]  Da geht es sozusagen ins Essayistische rein, also nicht einfach nur so erstens, zweitens, drittens,
[00:04:38 -> 00:04:43]  sondern überlegen, okay, wie kann ich dem Ganzen einen Kniff geben und eben sprachlich prägnant.
[00:04:43 -> 00:04:47]  Das heißt, hier sprechen wir dann aber davon, worauf man besonders achten muss,
[00:04:47 -> 00:04:50]  wenn man auf eine sehr gute Note eben auf ist.
[00:04:50 -> 00:04:55]  Insgesamt soll eben der Sachverhalt multiperspektivisch eben besprochen werden.
[00:04:55 -> 00:04:58]  Multiperspektivisch heißt von verschiedenen Perspektiven.
[00:04:58 -> 00:05:04]  Und ihr sollt dann im Prinzip von der Position des Autors überzeugen,
[00:05:04 -> 00:05:07]  also von euch und zur Meinungsbildung beitragen.
[00:05:07 -> 00:05:10]  Wenn wir uns das mal ganz konkret vorstellen, bedeutet das im Prinzip,
[00:05:10 -> 00:05:16]  jemand liest das, was ihr geschrieben habt zum Thema Gaming und sagt danach,
[00:05:16 -> 00:05:19]  sehr geiler Kommentar, ich bin jetzt überzeugt. Darum geht es.
[00:05:19 -> 00:05:23]  Wichtig ist, dass ihr natürlich eine zugrunde liegende Argumentationsstruktur habt.
[00:05:23 -> 00:05:24]  Das heißt, ich spreche ja immer von einem Fluchtpunkt.
[00:05:24 -> 00:05:30]  Ihr wisst also, wo das Ganze darauf hinausläuft und dann könnt ihr die Materialien besser einfügen
[00:05:30 -> 00:05:31]  in das, was ihr macht.
[00:05:31 -> 00:05:34]  So, das hört sich einfacher an, als es ist, weil ihr natürlich,
[00:05:34 -> 00:05:37]  kommen wir mal zu diesem Smartphone-Beispiel von vorhin zurück,
[00:05:37 -> 00:05:40]  es sein kann, dass das Material in eine ganz gewisse Richtung tendiert.
[00:05:40 -> 00:05:43]  Ich glaube schon, dass die Macher versuchen, das ausgewogen zu machen.
[00:05:43 -> 00:05:45]  Aber stellt euch mal vor, ihr habt eigentlich die Meinung,
[00:05:45 -> 00:05:49]  dass Smartphones gehören als Kulturzugangsgeräte in die Schule
[00:05:49 -> 00:05:52]  und ihr kriegt Material, wo alle Leute sagen, das ist schlecht,
[00:05:52 -> 00:05:58]  hier ist eine Statistik, was weiß ich, Probleme, Sucht, Sog, Sexting, dies, das, adidas.
[00:05:58 -> 00:05:59]  So, was macht ihr damit?
[00:05:59 -> 00:06:04]  Ihr könnt natürlich euch auf das Material ex negativo beziehen.
[00:06:04 -> 00:06:07]  Das heißt, hier sagt zwar einer was, aber eigentlich geht es in die Richtung.
[00:06:07 -> 00:06:08]  Das ist aber deutlich schwerer.
[00:06:08 -> 00:06:11]  Das heißt, für diejenigen von euch, die sagen, Materialgestützes schreiben
[00:06:11 -> 00:06:13]  könnte so eine Art von Ausweg für mich sein,
[00:06:13 -> 00:06:16]  würde ich eher anders vorgehen.
[00:06:16 -> 00:06:18]  Und da kommen wir gleich zu, wie man dann eben vorgehen kann.
[00:06:18 -> 00:06:20]  Egal, wie ihr aber vorgehen möchtet.
[00:06:20 -> 00:06:24]  Das Wichtigste ist, dass ihr das Material sehr, sehr gut bearbeitet habt.
[00:06:24 -> 00:06:27]  Ihr müsst nämlich hinterher euch darauf beziehen können.
[00:06:27 -> 00:06:29]  Und darauf beziehen heißt nicht nur so vage,
[00:06:29 -> 00:06:32]  sondern wirklich den Kern dessen zu erarbeiten, was da am wichtigsten ist.
[00:06:32 -> 00:06:34]  Deshalb würde ich das auch total auseinandernehmen
[00:06:34 -> 00:06:38]  mit allen möglichen Stiften und Schriften und Markern,
[00:06:38 -> 00:06:43]  sodass ihr euch dann wirklich sauber auf das, was dort gefordert ist, beziehen könnt.
[00:06:43 -> 00:06:45]  Beziehen ist übrigens ein Stichwort.
[00:06:45 -> 00:06:51]  Es ist extrem wichtig, dass ihr den Dreischritt beherrscht und richtig zitieren könnt.
[00:06:51 -> 00:06:54]  Weil wenn ihr das könnt, dann ist dieser Bezug für euch kein Problem mehr
[00:06:54 -> 00:06:57]  und ihr könnt euch viel mehr Gedanken über das inhaltlich machen.
[00:06:57 -> 00:07:01]  Insgesamt gibt es dann eben Richtlinien aus der Korrektur.
[00:07:01 -> 00:07:05]  Das wird jetzt nicht alles durchgehen, aber so ein paar Beispiele.
[00:07:05 -> 00:07:07]  Also eine sinnvolle Gliederung ist hier erkennbar.
[00:07:07 -> 00:07:09]  Eine sinnvolle Gliederung könnt ihr natürlich nur dann machen,
[00:07:09 -> 00:07:13]  wenn ihr auch schon vorher gegliedert habt und nicht einfach von Material zu Material hüpft.
[00:07:13 -> 00:07:16]  Ist das Ganze konzeptionell also schlüssig?
[00:07:16 -> 00:07:19]  Kann man einen Gedanken von vorne bis hinten verfolgen?
[00:07:19 -> 00:07:21]  Das ist einfacher, wenn man einen Gedanken von vorne bis hinten hat,
[00:07:21 -> 00:07:23]  wenn man kein Material einbinden kann.
[00:07:23 -> 00:07:24]  Ist ja klar.
[00:07:24 -> 00:07:27]  Deshalb muss man eben sehr schön mit dem Material arbeiten.
[00:07:27 -> 00:07:29]  Gehe ich gleich noch mal darauf ein, wie.
[00:07:29 -> 00:07:33]  Ihr könntet theoretisch aber auch hier schon mal gucken, wie man das Ganze machen kann.
[00:07:33 -> 00:07:36]  Dann so Dinge, die ihr, glaube ich, jedes Mal macht.
[00:07:36 -> 00:07:38]  Ist die Gliederung klar?
[00:07:38 -> 00:07:41]  Geht die Hinleitung bzw. die Einleitung präzise darauf ein?
[00:07:41 -> 00:07:45]  Werden Begriffe erklärt, die man benutzt und wird das Ganze auch richtig kontextuiert?
[00:07:45 -> 00:07:48]  Kontextuierung heißt in dem Fall Bezug auf Weltwissen.
[00:07:48 -> 00:07:50]  Übrigens auch so ein kleines Ding.
[00:07:50 -> 00:07:53]  Materialgestützes schreiben kann der natürlich am besten, der so ein bisschen auch liest
[00:07:53 -> 00:07:57]  und der weiß, worum es geht, wenn das jetzt ein Thema kommt.
[00:07:57 -> 00:07:59]  Die Themen sind nicht riesig breit gefächert,
[00:07:59 -> 00:08:02]  sondern meistens themenspezifisch bzw. domainspezifisch.
[00:08:02 -> 00:08:04]  Scheiße, die müssen irgendwie mit dem Fach Deutsch zu tun haben.
[00:08:04 -> 00:08:09]  Kommunikation, Dialekt, Sprachwandel, wie auch immer.
[00:08:09 -> 00:08:15]  Aber es ist natürlich viel einfacher, eine Position zu erklären, zu bewerten und einzugliedern,
[00:08:15 -> 00:08:17]  wenn man schon so ein bisschen Ahnung hat, worum es da eigentlich geht.
[00:08:17 -> 00:08:20]  Zu dieser kleinen Übersicht will ich gar nicht so viel sagen.
[00:08:20 -> 00:08:23]  Das könnt ihr euch, wie gesagt, da angucken.
[00:08:23 -> 00:08:25]  War gerade eben schon mal eingeblendet.
[00:08:25 -> 00:08:31]  Vielleicht aber doch zu dieser sehr, von der Autorin jetzt sehr sauberen Aufzählung dieser ganzen Geschichte.
[00:08:31 -> 00:08:33]  Da geht es nämlich darum, wie kann man beginnen?
[00:08:33 -> 00:08:36]  Natürlich kann man damit beginnen, dass man von der Perspektive,
[00:08:36 -> 00:08:40]  die man sowieso schon hat, oder ausgehend davon eine Gliederung erstellt.
[00:08:40 -> 00:08:42]  Das heißt zum Beispiel, das Thema ist jetzt in dem Fall wieder,
[00:08:42 -> 00:08:47]  ihr sollt auf eurer Homepage für die Mittelstufe einen Kommentar schreiben,
[00:08:47 -> 00:08:50]  warum Smartphones im Unterricht gut oder schlecht sind.
[00:08:50 -> 00:08:53]  Das heißt, ihr überlegt euch schon mal, wie könnte ich vorgehen?
[00:08:53 -> 00:08:57]  Smartphone als solches einführen, gucken, welche Möglichkeiten es damit gibt,
[00:08:57 -> 00:09:00]  das Smartphone als Werkzeug, das Smartphone in der Schule, wie auch immer.
[00:09:00 -> 00:09:04]  Die andere Möglichkeit wäre zu sagen, ich nehme das Material und gucke erst mal,
[00:09:04 -> 00:09:07]  was die anderen sagen, um dann damit die Gliederung zu erstellen.
[00:09:07 -> 00:09:09]  Das funktioniert ganz gut.
[00:09:09 -> 00:09:13]  Das heißt, dass das Strukturprinzip, wie strukturiere ich alles das,
[00:09:13 -> 00:09:16]  in dem einen Fall direkt von euch vorgegeben ist und ihr gliedert das andere nur ein.
[00:09:16 -> 00:09:22]  Im anderen Fall schaut ihr, ob es tatsächlich Strukturvorschläge gibt innerhalb der Texte.
[00:09:22 -> 00:09:25]  Das heißt, ihr benutzt die Texte nicht nur als inhaltlichen Steinbruch,
[00:09:25 -> 00:09:29]  sondern überlegt auch, kann man da vielleicht strukturell was mitmachen?
[00:09:29 -> 00:09:32]  Weil, was weiß ich, zum Beispiel einer jetzt in dem Fall Smartphone vorschlägt,
[00:09:32 -> 00:09:35]  so und so und so das betrachten zu können.
[00:09:35 -> 00:09:38]  Und dann sagt er, aha, so und so und so, das könnte ich für meinen Aufsatz nutzen.
[00:09:38 -> 00:09:41]  Also nehme ich nicht nur aus dem Text eine inhaltliche Perspektive,
[00:09:41 -> 00:09:43]  sondern auch das Strukturprinzip.
[00:09:43 -> 00:09:45]  Und das gilt auch für den Inhaltsfokus.
[00:09:45 -> 00:09:50]  Das heißt, wenn ihr guckt, okay, der eine Text, da geht es darum, im anderen darum, im anderen darum.
[00:09:50 -> 00:09:53]  Schaut ihr, inwiefern gibt es in kleinsten gemeinsamen Ländern,
[00:09:53 -> 00:09:55]  inwiefern beziehen sich die Texte aufeinander
[00:09:55 -> 00:09:59]  und inwiefern kann ich quasi im Mittelweg durch diese Punkte durchgehen?
[00:09:59 -> 00:10:01]  Das ist vielleicht alles sehr theoretisch.
[00:10:01 -> 00:10:03]  Guckt euch das mal bei Rezo an.
[00:10:03 -> 00:10:06]  Wie gesagt, der Unterschied ist, Rezo wusste, in welche Richtung er geht
[00:10:06 -> 00:10:12]  und hat ein Video gemacht, wo er mit sehr großer Wahrscheinlichkeit die Gliederung vorher wusste
[00:10:12 -> 00:10:15]  und dann geguckt hat, welche Quellen belegen das sehr schön.
[00:10:15 -> 00:10:18]  Ihr habt die Quellen vorgegeben und das hat sozusagen den Nachteil,
[00:10:18 -> 00:10:20]  dass ihr auf diese Quellen eingehen müsst.
[00:10:20 -> 00:10:22]  Ihr müsst mit dem Material arbeiten.
[00:10:22 -> 00:10:28]  Gleichzeitig hat es aber auch den Vorteil, dass ihr in dem Fall euch da so ein bisschen durchleiten lassen könnt.
[00:10:28 -> 00:10:32]  Und das ist auch der Punkt, warum ich gesagt habe, dass das vielleicht für den einen oder anderen,
[00:10:32 -> 00:10:35]  der nicht so besonders gut ist, gar nicht so schlecht ist,
[00:10:35 -> 00:10:38]  weil ihr habt hier wirklich eine Stütze, Materialgestütze,
[00:10:38 -> 00:10:42]  und die hilft euch eben, dieses Tal zu durchwandern.
[00:10:42 -> 00:10:44]  Jetzt hoffe ich, dass euch das was gebracht hat.
[00:10:44 -> 00:10:46]  Schreibt mir doch gerne einen Kommentar.
[00:10:46 -> 00:10:48]  Wenn es euch nicht gebracht hat, schreibt mir auch gerne einen Kommentar
[00:10:48 -> 00:10:49]  oder schreibt mir einfach nur so einen Kommentar.
[00:10:49 -> 00:10:58]  Ihr wisst, der Kommentar ist Algorithmus-Lübling und Like ist auch für mich sehr gut,
[00:10:58 -> 00:11:02]  weil die Videos dann vielleicht einer etwas breiteren Öffentlichkeit von Menschen zugänglich gemacht werden.
[00:11:02 -> 00:11:05]  Wenn ihr sagt, das hilft mir, dann hilft es vielleicht auch anderen.
[00:11:05 -> 00:11:10]  Ich freue mich darüber und jetzt bin ich gespannt, was als nächstes kommt.
[00:11:10 -> 00:11:13]  Ich hoffe, bald euch wieder den Faust ein bisschen weiterzuführen kann
[00:11:13 -> 00:11:15]  mit meinem lieben Kollegen Sebastian Treitz.
[00:11:15 -> 00:11:16]  Ihr habt bestimmt schon was gesehen.
[00:11:17 -> 00:11:20]  Jetzt wünsche ich euch weiter frohes Lernen und bis bald.
[00:11:20 -> 00:11:23]  Ihr wisst schon, kritisch bleiben.
[00:11:23 -> 00:11:24]  Bis dann!
[00:11:46 -> 00:11:49]  Untertitel der Amara.org-Community
