[00:00:00 -> 00:00:15]  Anyone who's ever started a home improvement project knows that measuring is the first
[00:00:15 -> 00:00:18]  and most important step in any process.
[00:00:18 -> 00:00:22]  Even the slightest miscalculation can throw off your project.
[00:00:22 -> 00:00:26]  If you've used traditional measuring tools, you know how frustrating and inefficient this
[00:00:26 -> 00:00:30]  can be, especially with hard-to-measure spaces.
[00:00:30 -> 00:00:35]  Introducing 3DASER, a revolutionary measuring device that turns your iPhone into a smart
[00:00:35 -> 00:00:37]  laser measurer.
[00:00:37 -> 00:00:41]  3DASER is a patented, more advanced, and convenient way to measure.
[00:00:41 -> 00:00:45]  It'll simplify and cut your measuring time to a fraction of what you'd normally have
[00:00:45 -> 00:00:49]  to spend, and make your project go more smoothly.
[00:00:49 -> 00:00:54]  3DASER attaches magnetically, so all you have to do is snap the case that's included with
[00:00:54 -> 00:00:57]  the 3DASER onto your iPhone, and you're ready to go.
[00:00:57 -> 00:01:03]  3DASER is the only measuring device on the market that's driven by an iPhone app.
[00:01:03 -> 00:01:08]  This enables it to use iPhone's advanced embedded sensors to make it more powerful.
[00:01:08 -> 00:01:13]  With 3DASER, you can measure the space directly or indirectly, making measuring simple and
[00:01:13 -> 00:01:15]  easy.
[00:01:15 -> 00:01:19]  Measuring tasks that were once next to impossible are suddenly made effortless.
[00:01:20 -> 00:01:26]  3DASER is sleek, compact, and comes with its own drawstring pouch, making it easy and convenient
[00:01:26 -> 00:01:28]  to have with you wherever you go.
[00:01:28 -> 00:01:35]  Use 3DASER to measure objects as well as spaces.
[00:01:35 -> 00:01:40]  With a click of a button, switch to indirect mode to measure the distance between two points.
[00:01:40 -> 00:01:43]  After measuring, record the measurement.
[00:01:43 -> 00:01:47]  Take a photo, and add either text notes or a voice memo.
[00:01:47 -> 00:01:52]  3DASER will automatically store on your iPhone for future reference.
[00:02:18 -> 00:02:21]  Much like the cat's paw that's on the back of the QuickRipper, it's basically coming
[00:02:21 -> 00:02:23]  around the head and pulling the nail out backwards.
[00:02:23 -> 00:02:26]  The QuickRipper has got that cat's paw, but it's also got these jaws.
[00:02:26 -> 00:02:28]  They don't pull just about anything you put in there.
[00:02:28 -> 00:02:30]  It screws staples, nails, whatever.
[00:02:30 -> 00:02:33]  You actually get a lot more collaboration with the QuickRipper.
[00:02:33 -> 00:02:35]  More force up top.
[00:02:35 -> 00:02:36]  More of it is transmitted.
[00:02:36 -> 00:02:38]  It's a little more just the way it's designed.
[00:02:38 -> 00:02:41]  So as you're pulling it out, it's gripping harder and harder.
[00:02:41 -> 00:02:43]  The harder you pull, the harder it grips.
[00:02:43 -> 00:02:45]  It makes just about anything.
[00:02:45 -> 00:02:47]  It's a pain to get out.
[00:02:47 -> 00:02:49]  You can only grab one side at a time.
[00:02:49 -> 00:02:51]  The QuickRipper has wide jaws.
[00:02:51 -> 00:02:53]  You can grab both sides at the same time.
[00:02:53 -> 00:02:55]  It's much easier to get it out.
[00:02:55 -> 00:02:56]  It's better where it's at.
[00:02:56 -> 00:02:58]  It's possible to get it all the way around with the QuickRipper.
[00:02:58 -> 00:03:01]  The jaws won't pull out as much, unfortunately.
[00:03:01 -> 00:03:04]  Because you can actually get right into a corner.
[00:03:06 -> 00:03:07]  Things like confidence.
[00:03:07 -> 00:03:12]  Right now, a conventional hand can't get a nail past a certain point.
[00:03:12 -> 00:03:15]  The QuickRipper allows you to take a second bite at that nail and pull it all the way through.
[00:03:15 -> 00:03:18]  Pretty much no matter how long the nail is, you can get it out with the QuickRipper.
[00:03:18 -> 00:03:21]  It doesn't matter if the nail is mangled or headless.
[00:03:21 -> 00:03:24]  In fact, it's got enough gripping force that you can actually grab the pointed end of the nail.
[00:03:24 -> 00:03:25]  Pull it right through a corner.
[00:03:25 -> 00:03:27]  It doesn't matter if the head is there or not.
[00:03:27 -> 00:03:30]  The QuickRipper helps everybody with several different tools.
[00:03:30 -> 00:03:33]  It replaces a lot of tools that you would normally have to carry around.
[00:03:33 -> 00:03:35]  Things like locking pliers, a bar, a crowbar, a hammer.
[00:03:35 -> 00:03:36]  It replaces several tools at once.
[00:03:36 -> 00:03:40]  So you don't have to hunt for another tool when the one you have won't do the job.
[00:03:40 -> 00:03:41]  Because the QuickRipper does them all.
[00:03:41 -> 00:03:42]  It can actually help you repurpose wood.
[00:03:42 -> 00:03:45]  You can take old boards off the deck and pull all the nails off.
[00:03:45 -> 00:03:47]  No matter how embedded that head is.
[00:03:47 -> 00:03:48]  You just grab the little thing and pull it through.
[00:03:48 -> 00:03:49]  It works really well.
[00:03:49 -> 00:03:50]  You can reuse all those boards.
[00:03:50 -> 00:03:51]  It works great for trim.
[00:03:51 -> 00:03:55]  Because trim always uses those little tiny brass that are hard to get out.
[00:03:55 -> 00:03:57]  You can't get out until you get it back.
[00:03:57 -> 00:03:59]  You can just grab it from the back side and pull it right through.
[00:03:59 -> 00:04:01]  It saves everybody time.
[00:04:01 -> 00:04:02]  No matter what they're brought to.
[00:04:02 -> 00:04:06]  The QuickRipper was designed to be used by everybody from professionals down to your own.
[00:04:11 -> 00:04:18]  For more than 30 years, a Leatherman multi-tool has been the go-to solution for a lot of different problems.
[00:04:18 -> 00:04:20]  In so many different places.
[00:04:20 -> 00:04:21]  On the trail.
[00:04:21 -> 00:04:23]  Between here and over there.
[00:04:23 -> 00:04:25]  In a bass boat.
[00:04:25 -> 00:04:27]  On Lake Manitonka.
[00:04:27 -> 00:04:29]  Here in the kitchen.
[00:04:29 -> 00:04:30]  Right under there.
[00:04:30 -> 00:04:34]  And starting today, that includes some of the places we haven't been able to go.
[00:04:34 -> 00:04:36]  Gate 72.
[00:04:36 -> 00:04:38]  Row 12.
[00:04:38 -> 00:04:39]  Seat A.
[00:04:39 -> 00:04:41]  Introducing TREAD.
[00:04:41 -> 00:04:45]  The first multi-tool that lets you be the one who gets it done.
[00:04:45 -> 00:04:46]  Anywhere.
[00:04:48 -> 00:04:52]  TREAD is 25 hard-working tools you wear on your wrist.
[00:04:52 -> 00:04:56]  Including Phillips and flathead screwdrivers.
[00:04:56 -> 00:04:58]  Hex and box wrenches.
[00:04:58 -> 00:05:00]  Even a cutting hook.
[00:05:00 -> 00:05:02]  And a bottle opener.
[00:05:04 -> 00:05:08]  So regardless of the job, the right tool is always at hand.
[00:05:09 -> 00:05:14]  TREAD features 11 interchangeable links.
[00:05:14 -> 00:05:18]  Each crafted from injection-molded 17-4 stainless steel.
[00:05:18 -> 00:05:21]  There's an optional Swiss-made timepiece.
[00:05:21 -> 00:05:23]  Water-resistant to 200 meters.
[00:05:23 -> 00:05:26]  With a shock-resistant sapphire crystal.
[00:05:26 -> 00:05:30]  And it all comes with a choice of two rugged finishes.
[00:05:39 -> 00:05:43]  Everything that we need to do can be done with the M18 system.
[00:05:43 -> 00:05:44]  I was blown away.
[00:05:44 -> 00:05:46]  We were blown away, the crew and I.
[00:05:46 -> 00:05:48]  When I first started using it, I was surprised it wasn't corded.
[00:05:48 -> 00:05:50]  I couldn't believe it was battery-operated.
[00:05:50 -> 00:05:52]  The power was just phenomenal.
[00:05:52 -> 00:05:56]  Even with its smaller size, it gets through everything that we need it to do.
[00:05:56 -> 00:05:58]  It's small, it's compact, it's colorful.
[00:05:58 -> 00:06:01]  The quality, the power, the dependability.
[00:06:01 -> 00:06:03]  I'm impressed.
[00:06:03 -> 00:06:06]  You never have to worry about it if you've got an M18.
[00:06:06 -> 00:06:10]  You never have to worry about if you've got a power source or not.
[00:06:10 -> 00:06:13]  Definitely, you're not going to beat the power and the mobility of it.
[00:06:13 -> 00:06:16]  It's very important that all the batteries are interchangeable.
[00:06:16 -> 00:06:19]  It keeps us going. It's gravity and gold.
[00:06:21 -> 00:06:23]  It's an amazing lineup.
[00:06:23 -> 00:06:26]  It is a perfect tool for everything that we do.
[00:06:26 -> 00:06:28]  It's really a game-changer for us.
[00:06:28 -> 00:06:31]  It's very important to have the new 12.0 batteries
[00:06:31 -> 00:06:34]  when you're running heavy-duty tools, doing heavy-duty things.
[00:06:34 -> 00:06:36]  What Milwaukee Tool has done is amazing.
[00:06:42 -> 00:06:46]  This is the new 11061 Self-Adjusting Wire Stripper.
[00:06:46 -> 00:06:50]  This is a great tool for HVAC applications specifically
[00:06:50 -> 00:06:54]  because it allows you to strip the outer jacket of the thermostat wire
[00:06:54 -> 00:06:58]  and then also allows you to strip all the individual wires associated with that,
[00:06:58 -> 00:07:01]  whether you have a 5, 4, 3, or even a 7 conductor
[00:07:02 -> 00:07:05]  because of the automatic self-adjusting heads.
[00:07:05 -> 00:07:09]  You have the one thumb wheel here that allows you to adjust
[00:07:09 -> 00:07:12]  the tension that comes down on top of the wire.
[00:07:12 -> 00:07:17]  And then you also have another adjustment here that will adjust the wire stop.
[00:07:17 -> 00:07:20]  So depending on the length that you're looking at cutting or stripping,
[00:07:20 -> 00:07:22]  this allows you to do that.
[00:07:22 -> 00:07:25]  Again, with this, it allows you to put the outer jacket
[00:07:25 -> 00:07:30]  into the stripping head here and self-adjust.
[00:07:30 -> 00:07:33]  You take that out, and then all of a sudden you have
[00:07:33 -> 00:07:37]  all the different conductors there to where you can then place it in there,
[00:07:37 -> 00:07:42]  make a slight adjustment on the wheel, and self-adjust again.
[00:07:42 -> 00:07:46]  This tool also features a wire cutting mechanism here,
[00:07:46 -> 00:07:49]  which you can cut to whatever wire length you need.
[00:08:00 -> 00:08:01]  www.ottobock.com
