[00:00:00 -> 00:00:15]  We really need to think about the lives that are threatened and destroyed at the hands
[00:00:15 -> 00:00:19]  of a lynch mob and what that is and what those challenges are for us because that happens
[00:00:19 -> 00:00:23]  not just on one level, it's multiple levels.
[00:00:23 -> 00:00:29]  I think with all that's happening today, we've become so desensitized that you need
[00:00:29 -> 00:00:38]  a little touch of your humanity in doing this research.
[00:00:38 -> 00:00:42]  Them leaving these names, especially in the case of the Freedmen's Bureau, you know, murders
[00:00:42 -> 00:00:46]  and outrages and the lynchings and stuff that took place, that was that generation's form
[00:00:46 -> 00:00:51]  of a hashtag.
[00:00:51 -> 00:00:55]  I'm always wondering what happened to empathy, what happened to people on a legal level,
[00:00:55 -> 00:01:00]  what were the situations that people were working with that enabled this to happen?
[00:01:21 -> 00:01:33]  Just wanting to get the whole truth out there, not just what may have been in the newspaper
[00:01:33 -> 00:01:39]  clipping where the victim's name was just an almost an afterthought and in many times
[00:01:39 -> 00:01:44]  the victim's name wasn't even given, but to try to find more of the truth and to tell
[00:01:44 -> 00:01:51]  more of that person's story so that their descendants know more than just my ancestor
[00:01:51 -> 00:01:54]  was lynched, but that they know the whole story.
[00:01:54 -> 00:01:58]  There's people out there that still think we're people with no history.
[00:01:58 -> 00:02:03]  Any person of color who was arrested, it was like, they got sentenced, they got, you know,
[00:02:03 -> 00:02:07]  they had everything from being executed to being imprisoned.
[00:02:07 -> 00:02:10]  I mean, it was ridiculous.
[00:02:10 -> 00:02:15]  And then when, even though you had the perpetrators mentioned in murders and outrages, when you
[00:02:15 -> 00:02:20]  get to look at the congressional report, man, there's nothing in there.
[00:02:20 -> 00:02:21]  Those names are all gone.
[00:02:21 -> 00:02:26]  And basically you have people who can't really speak because that, that record is out there
[00:02:26 -> 00:02:28]  and that can come back to them.
[00:02:28 -> 00:02:34]  It's one thing to have this, this thought process at a very high level that your family
[00:02:34 -> 00:02:38]  may have been involved in a traumatic event, but it's another thing to willingly go after
[00:02:38 -> 00:02:39]  that information.
[00:02:39 -> 00:02:44]  There's just so much to unpack.
[00:02:44 -> 00:02:50]  It's not the worst when you read the newspaper article from that period and it is, he looked
[00:02:50 -> 00:02:55]  at her wrong and that had him killed.
[00:02:55 -> 00:03:00]  It's like suppressed histories that can't be, that really need to be aired out, especially
[00:03:00 -> 00:03:10]  at a time like now.
[00:03:10 -> 00:03:19]  Out of the 4,000 plus documented African-American lynchings, at least 200 of them were women.
[00:03:19 -> 00:03:27]  Between 1880 and 1930, these women were lynched by a lynch mob or by conviction in corrupt
[00:03:27 -> 00:03:28]  courts.
[00:03:28 -> 00:03:34]  In doing research for this project, I stumbled across the name Margaret Lashley.
[00:03:34 -> 00:03:39]  Margaret Lashley was the last black woman to be lynched in the state of Virginia.
[00:03:39 -> 00:03:44]  And it happened in my hometown of Danville, Virginia.
[00:03:44 -> 00:03:50]  She was born about 1867 in Mecklenburg County, Virginia, according to her death record.
[00:03:50 -> 00:03:56]  And she was 25 years old when she was convicted of a murder that she didn't commit and was
[00:03:56 -> 00:03:57]  lynched.
[00:03:57 -> 00:04:01]  So young, she never got to live out her true purpose.
[00:04:01 -> 00:04:07]  According to reports, her supposed lover, James Louse, murdered her husband, George
[00:04:07 -> 00:04:11]  Lashley in the front of their yard.
[00:04:11 -> 00:04:18]  A neighbor testified that she had saw the events unfold.
[00:04:18 -> 00:04:29]  And as a result of her testimony, James Louse and Margaret Lashley was indicted for murder.
[00:04:29 -> 00:04:38]  This is just one of the articles that describes in detail the lynching of Margaret Lashley.
[00:04:38 -> 00:04:44]  And this was written by someone who the reporter interviewed about this lynching because it
[00:04:44 -> 00:04:48]  just happened to be the last lynching to take place in the state of Virginia.
[00:04:48 -> 00:04:53]  It was several days before Margaret Lashley and Jim Lyles were arrested on suspicion,
[00:04:53 -> 00:04:57]  and the magistrate who heard the preliminary case was about to dismiss them for lack of
[00:04:57 -> 00:05:03]  evidence, when a colored woman came into the courtroom and told the whole story in a most
[00:05:03 -> 00:05:06]  graphic and sensational way.
[00:05:06 -> 00:05:11]  The two were tried jointly after so long a time, their counsel having forgotten a number
[00:05:11 -> 00:05:19]  of postponements and worked in several delays of one of a kind and another.
[00:05:19 -> 00:05:24]  Up until the lynching, she and James Louse insisted that she was innocent and that he
[00:05:24 -> 00:05:25]  acted alone.
[00:05:25 -> 00:05:29]  Finally, they were convicted and sentenced to be hanged.
[00:05:29 -> 00:05:34]  The case went to the Supreme Court on appeal, but the lower court was sustained.
[00:05:34 -> 00:05:39]  And it was more than two years before the extreme penalty of the law was inflicted.
[00:05:39 -> 00:05:47]  The woman admitted her improper relations with Negro Louse, but to her last moment on
[00:05:47 -> 00:05:53]  earth denied that she had entered into a conspiracy to murder her husband and knew not that Louse
[00:05:53 -> 00:05:58]  intended to shoot him when she called him into the yard, but said she called him out
[00:05:58 -> 00:06:03]  to make friends with him before she entered the house.
[00:06:03 -> 00:06:08]  And before Louse and two other of the men who had left her there alone with Lashley,
[00:06:08 -> 00:06:12]  whom she said she feared.
[00:06:12 -> 00:06:19]  The hanging took place on the bright morning of the 22nd of January, 1892, in a high-planked
[00:06:19 -> 00:06:23]  enclosure to the rear of the Danville jail.
[00:06:23 -> 00:06:29]  The sheriff, P. H. Boiseau, allowed only a limited number of witnesses and preachers
[00:06:29 -> 00:06:32]  within the enclosure.
[00:06:32 -> 00:06:38]  There were extended religious services at the gallows conducted by two colored preachers.
[00:06:38 -> 00:06:42]  Margaret Lashley had a magnificent contralto voice.
[00:06:42 -> 00:06:47]  She knew all the hymns in the books, and it must be certain that she never sang better
[00:06:47 -> 00:06:54]  or sweeter than she did as she stood on the gallows that crisp January morning.
[00:06:54 -> 00:07:00]  Just before the last hymn was sung, Margaret Lashley made her dying statement to the effect
[00:07:00 -> 00:07:07]  I have given above, and then of her own accord, she commenced to sing the hymn, I will soon
[00:07:07 -> 00:07:09]  be at rest over there.
[00:07:09 -> 00:07:14]  Every man in the enclosure was in tears before the hymn was completed.
[00:07:14 -> 00:07:18]  And through misty eyes, they looked at the calmest person in the enclosure, Margaret
[00:07:18 -> 00:07:22]  Lashley.
[00:07:22 -> 00:07:28]  I mean, I just can't imagine being 25 years old, and I mean, as a young woman, we've all
[00:07:28 -> 00:07:33]  made mistakes, you know, we've all done things that we, you know, aren't proud of.
[00:07:33 -> 00:07:40]  And throughout the time that she was on trial, she never once said that she did not have
[00:07:40 -> 00:07:45]  relations with James Lowes.
[00:07:45 -> 00:07:50]  But she insisted that she was innocent up until she was murdered.
[00:07:50 -> 00:07:56]  This article is dated October 18th, 1924, it was in the Danville Register and Bee.
[00:07:56 -> 00:08:05]  And P.H. Boiseau, who was the sergeant at that time who carried out the lynchings, he
[00:08:05 -> 00:08:08]  had an anniversary.
[00:08:08 -> 00:08:13]  And he was actually talking about the lynchings that he remembered.
[00:08:13 -> 00:08:17]  The day before this execution, Margaret Lashley sent for the sergeant and told him she had
[00:08:17 -> 00:08:21]  heard that a deputy was to have charge of the hanging.
[00:08:21 -> 00:08:27]  She betrayed fear of pain during the ordeal and asked Mr. Boiseau to attend to the hanging
[00:08:27 -> 00:08:28]  personally.
[00:08:28 -> 00:08:34]  Mr. Boiseau says he comforted her by telling her that she would feel nothing and that he
[00:08:34 -> 00:08:37]  would make no mistakes.
[00:08:37 -> 00:08:43]  I felt so many emotions as I thought about Margaret Lashley's anxiety, as she called
[00:08:43 -> 00:08:48]  the deputy over to help ease her mind about the lynching that was about to take place.
[00:08:48 -> 00:08:54]  She was young, 25 years old, had lived life, terrified out of her mind, thinking that
[00:08:54 -> 00:08:58]  could have been me, because it's clearly going on today.
[00:08:58 -> 00:09:00]  Same story, just different tactics.
[00:09:00 -> 00:09:06]  Just think about Breonna Taylor and Sandra Bland and so many others.
[00:09:06 -> 00:09:11]  As I was reading these horrific accounts, I thought about how you can compare these
[00:09:11 -> 00:09:16]  public lynchings to the events happening today, where these public acts of torture are being
[00:09:16 -> 00:09:19]  recorded by regular citizens with their cell phones.
[00:09:19 -> 00:09:22]  It has been heavy researching these documented lynchings.
[00:09:22 -> 00:09:27]  I can imagine the thoughts and terror of the Black community that actually watched these
[00:09:27 -> 00:09:32]  lynchings take place is similar to how we feel now watching the murders of people like
[00:09:32 -> 00:09:36]  George Floyd being played out in the media.
[00:09:36 -> 00:09:41]  Once again, I was shocked at what I was reading, priding myself on knowing so much local history.
[00:09:41 -> 00:09:44]  I had never heard the story of Margaret Lashley.
[00:09:44 -> 00:09:53]  But now that I am aware, I will keep telling her story.
[00:09:53 -> 00:10:02]  This how skewed newspapers were, you know, where we didn't want to list the perpetrator.
[00:10:02 -> 00:10:08]  Well, you weren't going to list the perpetrator because that was going to offend the white
[00:10:08 -> 00:10:13]  communities that, quote, loved and supported them.
[00:10:13 -> 00:10:19]  That's a really powerful lesson in terms of how United States institutions tend to
[00:10:19 -> 00:10:26]  deny the violence that they deploy, and yet, you know, you have fallout from this, and
[00:10:26 -> 00:10:32]  it's still a process that people are still healing from, you know, over the centuries.
[00:10:43 -> 00:10:57]  I never imagined that one day I would discover a death in my family associated with a murder,
[00:10:57 -> 00:11:01]  but I did.
[00:11:01 -> 00:11:08]  Only thing I knew was that my grandmother and her siblings did not grow up with their
[00:11:08 -> 00:11:10]  parents.
[00:11:10 -> 00:11:17]  And when I reached out to one of the relatives, I was told, oh, Bernice, leave it alone.
[00:11:17 -> 00:11:19]  It happened a long time ago.
[00:11:19 -> 00:11:24]  I had no idea what the long time ago was.
[00:11:24 -> 00:11:32]  And so I thought I found whatever that long time ago was that the man had two families.
[00:11:32 -> 00:11:34]  But that really wasn't the secret.
[00:11:34 -> 00:11:38]  The secret was the murder in 1907.
[00:11:38 -> 00:11:47]  I discovered this as a genealogist, you dig, 113 years ago after it occurred in Newberry,
[00:11:47 -> 00:11:50]  South Carolina.
[00:11:50 -> 00:11:58]  The pain that I have observed with family members today is probably the same gut-wrenching
[00:11:58 -> 00:12:09]  pain my family experienced when my great-grandfather was murdered in 1907.
[00:12:09 -> 00:12:15]  My paternal family is from Edgefield County, South Carolina.
[00:12:15 -> 00:12:20]  And I found my two-times great-grandfather enslaved as a child, along with his parents
[00:12:20 -> 00:12:27]  and siblings, and then connected with the descendant of the slave owner of my family.
[00:12:27 -> 00:12:34]  Well, that research just had me really excited because I found my family going beyond that
[00:12:34 -> 00:12:38]  1870 census.
[00:12:38 -> 00:12:49]  But then a year after finding my family, I stumbled on an old newspaper heading, Richard
[00:12:49 -> 00:12:59]  Kemp killed by law-abiding citizen John Livingston.
[00:12:59 -> 00:13:05]  Richard Kemp, colored, was shot and killed by Mr. John Livingston, a peaceful and law-abiding
[00:13:05 -> 00:13:13]  citizen, on his plantation in Floyd Township, this county, Saturday evening.
[00:13:13 -> 00:13:15]  The shooting was clearly a case of self-defense.
[00:13:16 -> 00:13:20]  Well, who was this law-abiding citizen?
[00:13:20 -> 00:13:25]  You know, for an entire day, I could not believe what I was reading.
[00:13:25 -> 00:13:26]  I really couldn't.
[00:13:26 -> 00:13:32]  And I started bargaining with myself, this can't be, this can't be my Richard.
[00:13:32 -> 00:13:37]  In fact, I remember calling my cousin and I said, is this our Richard?
[00:13:37 -> 00:13:38]  I couldn't believe it.
[00:13:38 -> 00:13:41]  It was my great-grandfather.
[00:13:41 -> 00:13:50]  This murder, to me, was very similar to those that have been publicized on television, in
[00:13:50 -> 00:13:53]  the news, all around the country.
[00:13:53 -> 00:13:57]  You know, the scenario is always the same.
[00:13:57 -> 00:14:03]  A black man or woman is suspected of committing a crime.
[00:14:03 -> 00:14:10]  And within minutes, his or her life is extinguished, is eliminated.
[00:14:10 -> 00:14:16]  Like a burning house on fire, that must be put out immediately before it spreads and
[00:14:16 -> 00:14:19]  cause more damage.
[00:14:19 -> 00:14:27]  But the perpetrator is allowed to go on about his life as if nothing ever occurred.
[00:14:27 -> 00:14:32]  You know, life as usual until the next fire.
[00:14:32 -> 00:14:40]  The next black man or woman is once again perceived, and I want to say this, perceived
[00:14:40 -> 00:14:45]  as a threat to the community and must be extinguished.
[00:14:45 -> 00:14:50]  Lights, camera, action, I mean, just think about it.
[00:14:50 -> 00:14:52]  The cameras are rolling.
[00:14:52 -> 00:15:00]  That's right, the cameras are rolling and the propaganda has begun to justify the killing.
[00:15:00 -> 00:15:04]  The dead person is the evil villain.
[00:15:04 -> 00:15:07]  The murderer is the hero.
[00:15:07 -> 00:15:11]  But the family is left with questions.
[00:15:11 -> 00:15:13]  Why?
[00:15:13 -> 00:15:17]  Why did they have to kill him?
[00:15:17 -> 00:15:19]  What did he do?
[00:15:19 -> 00:15:26]  The pain is gut-wrenching, screaming, shaking pain.
[00:15:26 -> 00:15:34]  And the family is left with a void that cannot be replaced by any reasonable explanation.
[00:15:34 -> 00:15:36]  My husband is dead.
[00:15:36 -> 00:15:39]  My brother is dead.
[00:15:39 -> 00:15:41]  My son is dead.
[00:15:41 -> 00:15:44]  My daddy is dead.
[00:15:44 -> 00:15:45]  Why?
[00:15:45 -> 00:15:46]  Why?
[00:15:46 -> 00:15:47]  Why?
[00:15:47 -> 00:15:57]  You know, the door closes and the family is sitting with disbelief.
[00:15:57 -> 00:16:05]  They're just sitting there, denial, bargaining, wanting answers.
[00:16:05 -> 00:16:10]  Some want revenge and some forgiveness.
[00:16:10 -> 00:16:19]  And then the silence, the payoff, the verdict, not guilty.
[00:16:19 -> 00:16:29]  And now the family is haunted with a legacy of being one more Black family with a murdered
[00:16:29 -> 00:16:30]  family member.
[00:16:30 -> 00:16:38]  It is so, I mean, you know, if you just look at it and if you believe the articles that
[00:16:38 -> 00:16:42]  where they're written, it looks like, well, maybe Richard really did do something.
[00:16:42 -> 00:16:49]  It wasn't until I read the coroner's report, though, it says something slightly different.
[00:16:49 -> 00:16:58]  There was an inquisition and it was on the 30th day of September, 1907.
[00:16:58 -> 00:17:06]  And they invited all of these people to come to listen to individuals testifying, supposedly
[00:17:06 -> 00:17:09]  eyewitnesses.
[00:17:09 -> 00:17:14]  So there was a man named Henry DeHart.
[00:17:14 -> 00:17:23]  Henry DeHart, sworn, says on 28th September, 1907 in Newberry County, South Carolina, near
[00:17:23 -> 00:17:31]  Mr. John N. Livingston's, saw two Negroes, did not know them, saw Mr. Livingston.
[00:17:31 -> 00:17:37]  Negro snapped a pistol at Mr. Livingston in six or eight feet of the house.
[00:17:37 -> 00:17:40]  Then Mr. Livingston fired twice.
[00:17:40 -> 00:17:41]  Negro fell.
[00:17:41 -> 00:17:48]  This happened in the public road about sundown, signed H.A. DeHart.
[00:17:48 -> 00:17:53]  Then there was another guy, his name was Matt Kittrick.
[00:17:53 -> 00:18:00]  I saw three Negroes in a buggy, two on the seat and one on foot.
[00:18:00 -> 00:18:06]  All were hollering and after they passed the house, a pistol fired.
[00:18:06 -> 00:18:11]  And then in a short distance, they fired several shots.
[00:18:11 -> 00:18:15]  One in the foot of the buggy did the firing.
[00:18:15 -> 00:18:18]  They couldn't tell, they just knew that there was a flash.
[00:18:18 -> 00:18:22]  Okay, so then there's another guy and his name was Dick Williams.
[00:18:22 -> 00:18:30]  He said Lee Payne and Rich Kemp were in a buggy coming from Mr. Amick's store.
[00:18:30 -> 00:18:32]  They were coming from a store.
[00:18:32 -> 00:18:34]  Lee Payne was at the foot of the buggy.
[00:18:34 -> 00:18:37]  Me and Rich were on the seat.
[00:18:37 -> 00:18:40]  Lee was doing the shooting.
[00:18:40 -> 00:18:43]  I did not see what happened.
[00:18:43 -> 00:18:51]  So it ended up with Richard Kemp colored, was shot in self-defense by John Livingston
[00:18:51 -> 00:18:54]  of Floyd Township.
[00:18:54 -> 00:19:00]  Mr. Kemp died September 29th, 1907.
[00:19:00 -> 00:19:07]  Livingston John of Township shot and killed Richard colored in self-defense.
[00:19:07 -> 00:19:11]  The bail was set at $1,000.
[00:19:11 -> 00:19:17]  Many men volunteered to be bondsmen for his bail.
[00:19:17 -> 00:19:27]  The court session ended, murder, not guilty, self-defense.
[00:19:27 -> 00:19:33]  As soon as I read the report, I said, okay, it's already bias.
[00:19:33 -> 00:19:39]  They've already convicted Richard as being the perpetrator.
[00:19:39 -> 00:19:46]  And this man shot, and I would think he may have shot randomly and killed Richard.
[00:19:46 -> 00:19:50]  So Richard was the one that shot at him.
[00:19:50 -> 00:19:54]  But the coroner's report did not say that.
[00:19:54 -> 00:19:57]  The witness did not say that.
[00:19:57 -> 00:20:01]  But he had to justify something.
[00:20:01 -> 00:20:06]  I would look at this as being a power thing.
[00:20:06 -> 00:20:11]  By them putting it with the headlines the way they wrote it, he was probably well-connected
[00:20:11 -> 00:20:12]  in this town.
[00:20:12 -> 00:20:17]  They have just elevated him, and they've put my ancestor down to the floor, and they've
[00:20:17 -> 00:20:20]  elevated him, which they're telling me.
[00:20:20 -> 00:20:25]  Well, my ancestor's not a law-abiding citizen.
[00:20:25 -> 00:20:29]  He's just another thug out in the street.
[00:20:29 -> 00:20:31]  And he could have been.
[00:20:31 -> 00:20:36]  But did that deserve him to be killed?
[00:20:36 -> 00:20:39]  There were no black newspapers.
[00:20:39 -> 00:20:44]  So what I have was written by the white press.
[00:20:44 -> 00:20:46]  And the white press did what?
[00:20:46 -> 00:20:56]  It said he was killed by a law-abiding citizen, which meant that my ancestor was the villain.
[00:20:56 -> 00:21:00]  It was my ancestor's fault that he was killed.
[00:21:00 -> 00:21:08]  And this man, as they said in the newspaper article, it was self-defense.
[00:21:08 -> 00:21:11]  So the headline was obvious.
[00:21:11 -> 00:21:15]  And I felt that I would find a scenario similar.
[00:21:15 -> 00:21:21]  I just didn't expect to find one similar to what's happening today.
[00:21:21 -> 00:21:36]  Black lives didn't matter then, and black lives don't matter today.
[00:21:36 -> 00:21:41]  You know, with us, we have this lens on history that a lot of people don't have.
[00:21:41 -> 00:21:48]  So it's like, when we see these things play out, it just reminds us of the things that
[00:21:48 -> 00:21:54]  we research and the things that we hear about and the things, and it's like, you know, wake up.
[00:21:54 -> 00:22:00]  We're going to do what we always have done, and that is survive.
[00:22:00 -> 00:22:08]  But we're not ready as a country.
[00:22:08 -> 00:22:12]  We're not ready to own that offense.
