[00:00:00 -> 00:00:06]  Hello, welcome, just wanted to show off my camping car that I have, it's a 2014 Jeep
[00:00:06 -> 00:00:07]  Patriot.
[00:00:07 -> 00:00:13]  So what we did, I opened this up and I just built this whole, you know, camping setup
[00:00:13 -> 00:00:14]  in the back.
[00:00:14 -> 00:00:20]  So I won't go through it, basically I made this, it's just plywood, built this myself.
[00:00:20 -> 00:00:27]  I have a drawer that slides out, so as you can see here we've got two jugs of water,
[00:00:27 -> 00:00:32]  holds 5 gallons total, and you can pull this out and say you want to wash your hands, maybe
[00:00:32 -> 00:00:38]  do your dishes, brush your teeth, whatever, just turn it on, you have basically running
[00:00:38 -> 00:00:39]  water in a sink.
[00:00:39 -> 00:00:44]  I use drinking water too so that you can fill up your water bottle or whatever you want.
[00:00:44 -> 00:00:51]  And when you're done, just take the water and just pour it out, that way you don't have
[00:00:51 -> 00:00:53]  to worry about draining it or anywhere, put it wherever you want.
[00:00:53 -> 00:00:56]  And this is just a mixing bowl that I got from Ikea.
[00:00:57 -> 00:01:01]  So that goes in there, we have a pull-out, you know, another pull-out countertop for
[00:01:01 -> 00:01:02]  a little extra room.
[00:01:02 -> 00:01:11]  And then what's back here is where I keep my pots, so I just got a basic pot and a pan.
[00:01:11 -> 00:01:17]  And under here I store my stove, so you can do all that, and there you go, you're cooking
[00:01:17 -> 00:01:20]  up, you know, some mac and cheese.
[00:01:20 -> 00:01:25]  So it all stores pretty easy in there, it's, you know, nice, you can just pull over on
[00:01:25 -> 00:01:31]  the side of the road, open it up, make some lunch, whatever you want to do.
[00:01:31 -> 00:01:36]  This is just a little bin, keep my flashlight, my tape, different things like that, and that
[00:01:36 -> 00:01:38]  just slides up right here.
[00:01:38 -> 00:01:44]  And this just all goes in, stores away easy, painted some trees here just because.
[00:01:44 -> 00:01:50]  All right, and then over here, these are two bins, I actually got these at The Container
[00:01:50 -> 00:01:53]  Store, which is a fantastic store.
[00:01:53 -> 00:01:58]  In the top drawer, I just keep sort of my basic kitchen stuff, like the coffee grinder,
[00:01:58 -> 00:02:02]  spatula, spices, different things like that.
[00:02:02 -> 00:02:09]  Down here is my, you know, I got sandwich bags, got the dishwashing stuff, coffee press,
[00:02:09 -> 00:02:12]  so nice, just simple storage, you know.
[00:02:12 -> 00:02:16]  And right here, the crowning glory jewel.
[00:02:16 -> 00:02:22]  This is a fridge in the back of a Jeep, so it's not really a fridge, I guess, it's actually
[00:02:22 -> 00:02:24]  a iceless cooler.
[00:02:24 -> 00:02:28]  It just plugs into a cigarette lighter and sort of sucks air in, but it keeps things
[00:02:28 -> 00:02:29]  pretty cold.
[00:02:29 -> 00:02:34]  I mean, we keep half and half in here and it stays fine.
[00:02:34 -> 00:02:40]  We got our beers, everything like that, so it's pretty nice, stays really cold, actually.
[00:02:40 -> 00:02:44]  And then you can see here, I just put these little wood blocks to hold everything in place
[00:02:44 -> 00:02:47]  so it doesn't shift while we're going down the road, and we've taken this thing off-roading
[00:02:47 -> 00:02:50]  a little bit, it does fine.
[00:02:50 -> 00:02:53]  Up here I got a magnetic light, too, which is pretty nice, so at night it just lights
[00:02:53 -> 00:02:57]  up the whole thing, stays right up there.
[00:02:57 -> 00:03:01]  And then if you could see, I don't know if you want to come over here, I installed these
[00:03:01 -> 00:03:06]  custom plugs that basically just allow me to plug in the fridge back here without having
[00:03:06 -> 00:03:10]  to run the cord to the front, and I put in two cigarette lighters, one's on all the time
[00:03:10 -> 00:03:13]  and one is on the key.
[00:03:13 -> 00:03:15]  So that's basically it.
[00:03:15 -> 00:03:19]  Got these tailgating speakers, too, which is pretty fun.
[00:03:19 -> 00:03:25]  Oh, and over here we have our paper towel holder, and we have a trash can right here,
[00:03:25 -> 00:03:29]  and it's all on this suction cup, which just comes off like that, pretty easy.
[00:03:29 -> 00:03:34]  You just put it on, and the suction cup's just like this.
[00:03:34 -> 00:03:35]  Awesome.
[00:03:35 -> 00:03:43]  All right, so I just wanted to show off how this is sort of all mobile, too, and you can
[00:03:43 -> 00:03:46]  take it out, and I'll kind of show you how I built everything and how it all fits in
[00:03:46 -> 00:03:47]  here.
[00:03:47 -> 00:03:51]  So right now I'm just going to take everything out, if you want to move it to your campsite
[00:03:51 -> 00:03:55]  or whatever, take it out of the back of your Jeep, I'll just show you how quick and easy
[00:03:55 -> 00:03:56]  that is.
[00:03:56 -> 00:04:03]  So I'm just going to start doing that now.
[00:04:03 -> 00:04:07]  So here it all is, just comes out, not a big deal, pretty easy to take out.
[00:04:07 -> 00:04:13]  And then if you come over here, I'll show you how I have it all installed in the Jeep.
[00:04:13 -> 00:04:18]  So I have this board, this just piece of plywood down here, and I put these blocks,
[00:04:18 -> 00:04:21]  which basically stop this stuff from moving forward and back.
[00:04:21 -> 00:04:27]  These ones for the fridge I have are removable plugs, so that I can take those out, because
[00:04:27 -> 00:04:32]  sometimes I'll sleep in the car, and I sleep on this whole side, so it's nice to take those
[00:04:32 -> 00:04:35]  out so they're not in the way.
[00:04:35 -> 00:04:42]  And then this whole thing comes out really easy, because it's on a, it's just a piece
[00:04:42 -> 00:04:49]  of wood, and I drilled, you can see these little holes right here, these little notches.
[00:04:49 -> 00:04:58]  And in here, I put some, just nuts right here that hold, that just hold it on there.
[00:04:58 -> 00:05:03]  So it just places on top, and then it just holds itself like that.
[00:05:03 -> 00:05:08]  And so I have these, these things to hold the fridge and the drawers, and then for the
[00:05:08 -> 00:05:13]  big thing that holds out the, slides out with the sink and everything like that, I
[00:05:13 -> 00:05:19]  have these latches on the back, right here, which hold it in place and allow it so it
[00:05:19 -> 00:05:23]  doesn't fall out when you pull the drawer out, and the weight doesn't flip the thing
[00:05:23 -> 00:05:24]  out.
[00:05:24 -> 00:05:29]  So I mean, that's it, and now you have an empty Jeep, and it's pretty easy.
[00:05:29 -> 00:05:32]  So yeah, thanks for watching, hope you enjoyed it.
[00:05:32 -> 00:05:34]  Let me know, send comments, do whatever, thanks.
[00:05:39 -> 00:05:40]  Thanks.
[00:05:44 -> 00:05:45]  We're done.
