[00:00:00 -> 00:00:06]  Welcome to this meditation where we will practice working with whatever comes up.
[00:00:06 -> 00:00:14]  We will focus on themes of accepting, allowing, not holding on to or pushing
[00:00:14 -> 00:00:23]  away experiences. Feel free to sit or make your way to lying down, whatever
[00:00:23 -> 00:00:26]  makes the most sense for you.
[00:00:31 -> 00:00:46]  Allow your eyes to close gently or let them gaze in a soft, unfocused way. Begin
[00:00:46 -> 00:01:01]  to tune into your experience in the present moment. Notice the movement of
[00:01:01 -> 00:01:08]  the breath and the general sensations in the body.
[00:01:08 -> 00:01:19]  Observe the sensation of touch or pressure where your body makes contact with the surface
[00:01:19 -> 00:01:22]  that supports you.
[00:01:34 -> 00:01:40]  Notice what thoughts and emotions are here.
[00:01:49 -> 00:02:14]  Now bring your awareness to the breath as it moves in and out of the body. Feel the
[00:02:14 -> 00:02:23]  sensations of slight stretching as the abdomen rises with each in-breath and of
[00:02:23 -> 00:02:29]  gentle release as it falls with each out-breath.
[00:02:36 -> 00:02:43]  Follow the sensations of breathing wherever it's easiest for you to notice
[00:02:43 -> 00:02:45]  them.
[00:02:59 -> 00:03:06]  There is no need to try and control the breathing. Simply let your body breathe
[00:03:06 -> 00:03:09]  on its own.
[00:03:13 -> 00:03:37]  Let your breath be an anchor into the here and now.
[00:03:43 -> 00:04:05]  In mindfulness meditation practices, we often invite you to notice when the mind
[00:04:05 -> 00:04:12]  wanders away and to gently escort it back to awareness of the breath, body, or
[00:04:12 -> 00:04:21]  sounds. Now we will explore a different way to respond. As we do this, please
[00:04:21 -> 00:04:26]  remember that you always have a choice about how far you want to take the
[00:04:26 -> 00:04:34]  activity, and please stay within your comfort zone. For the next little while,
[00:04:34 -> 00:04:41]  whenever a thought or feeling arises, if you wish, allow it to remain in the field
[00:04:41 -> 00:04:49]  of your awareness. Acknowledge whatever comes up, whether it's pleasant, neutral,
[00:04:49 -> 00:04:52]  or unpleasant.
[00:05:02 -> 00:05:08]  And then shift your attention to the body and see if you can notice any
[00:05:08 -> 00:05:15]  physical sensations that have come with the thought or feeling. Move your
[00:05:15 -> 00:05:21]  attention to the part of the body where these sensations are strongest.
[00:05:27 -> 00:05:33]  You can imagine breathing into this region and breathing out from this
[00:05:33 -> 00:05:41]  region. Not trying to change the sensations, but trying to see them more
[00:05:41 -> 00:05:44]  clearly.
[00:06:03 -> 00:06:16]  See if you are able to notice and turn towards any feelings that arise in your
[00:06:16 -> 00:06:27]  body, whether pleasant, neutral, or unpleasant. Just be with them. Deliberately
[00:06:27 -> 00:06:36]  focus your attention on the region where the sensations are strongest, welcoming
[00:06:36 -> 00:06:40]  and embracing what's there.
[00:06:57 -> 00:07:09]  You might find it helpful to breathe into that part of the body. Observe the
[00:07:09 -> 00:07:17]  sensations and their intensity shift from moment to moment.
[00:07:27 -> 00:07:51]  If what you are noticing feels unpleasant, you might try deepening the
[00:07:51 -> 00:07:58]  attitude of acceptance and openness. You can say to yourself from time to time,
[00:07:58 -> 00:08:10]  it's here now. It's okay to feel this. Whatever it is, it's here. Let me be open
[00:08:10 -> 00:08:12]  to it.
[00:08:14 -> 00:08:21]  Remember that by saying it's okay, you are not saying that everything is fine or
[00:08:21 -> 00:08:29]  judging what happened, but simply helping your awareness to remain open to the
[00:08:29 -> 00:08:33]  sensations in your body.
[00:08:51 -> 00:09:19]  See if it is possible to stay with this awareness.
[00:09:19 -> 00:09:30]  Breathing with these bodily sensations. Accepting whatever comes up.
[00:09:30 -> 00:09:36]  Letting them be just as they are.
[00:14:50 -> 00:14:59]  Letting them be just as they are.
[00:15:00 -> 00:15:07]  Accepting whatever comes up.
[00:15:08 -> 00:15:18]  Letting them be just as they are.
[00:15:18 -> 00:15:20]  You
