[00:00:00 -> 00:00:05]  Mae'r bobl sy'n ymwneud â gwneud soseologi'n fwyaf yw bobl sydd ganddyn nhw cwestiynau am y byd y maen nhw'n byw ynddo.
[00:00:05 -> 00:00:07]  Oherwydd, mewn gwirionedd, dyna beth yw soseologi.
[00:00:07 -> 00:00:12]  Mae'n ymwneud â gofyn cwestiynau am beth yw hyn sy'n digwydd, a beth yw'r hyn sy'n digwydd.
[00:00:12 -> 00:00:14]  Ac mae hynny'n gallu ymddiried i unrhyw beth bynnag.
[00:00:16 -> 00:00:19]  Rwy'n credu mai soseologi mae ffyrdd.
[00:00:19 -> 00:00:25]  Soseologi yw'n fwyaf o gysylltiad â gwybodaeth, ychydig fel cysylltiad â bywyd.
[00:00:26 -> 00:00:29]  Felly, rwy'n cael gofyn cwestiynau fel hyn yn ddiwrnodau agored.
[00:00:29 -> 00:00:36]  Ac rwy'n ymwneud â'r ffaith bod myfyrwyr ar hyn o bryd yn rhaid cymryd ymwneud â ddigwyddiadau
[00:00:36 -> 00:00:39]  sy'n rhoi cyfle arnynt i weithredu.
[00:00:39 -> 00:00:42]  Rwy'n credu bod soseologi yn caniatáu i'r ddau o'r pethau hynny,
[00:00:42 -> 00:00:48]  ond ar lefel sy'n gallu gynhyrchu'r ffaith hwnnw i'r byd ymwneud â chi.
[00:00:48 -> 00:00:53]  Felly, mae'r dyddiadau wedi mynd o'r ddau pan nad oedd soseologi'n cael ei weld
[00:00:53 -> 00:00:57]  fel ddisgyblaeth cyffredinol arbennig i'w cymryd â nhw.
[00:00:57 -> 00:01:05]  Rwy'n golygu, o'r blaen, roedd yn ymwneud â soseologi y byddai'n gallu mynd i'r ffyrdd cymdeithasol neu'r gwaith cymdeithasol.
[00:01:05 -> 00:01:09]  Ond nawr, mae llawer o ffyrdd o waith y gallwch chi fynd i mewn.
[00:01:09 -> 00:01:14]  Rwy'n credu hefyd ein bod ni'n byw yn y byd yn newid yn gyflym,
[00:01:14 -> 00:01:19]  rydyn ni'n cael cyfrifoldeb cymdeithasol, rydyn ni'n cael lefelau o myfyrwyr sy'n amgylcheddol,
[00:01:19 -> 00:01:25]  mae'r byd yn cymdeithasol ac mae'n cael ei rhedeg trwy gysylltiadau cyfathrebu.
[00:01:25 -> 00:01:35]  Yr holl bethau hynny yw ein bod ni'n gallu deall a chyfathrebu trwy ddeall soseologi neu ddefnyddio soseologol i'r pethau hynny.
[00:01:35 -> 00:01:42]  Felly, mewn effaith, mae soseologi nawr mewn sefyllfa lle gall ei ddod i mewn i unrhyw swydd yr ydych chi'n ei wneud.
[00:01:43 -> 00:01:45]  Pam ydw i'n astudio soseologi ym Mhrifysgol?
[00:01:45 -> 00:01:52]  Rwy'n credu, ar lefel ymgyrchol, mae Mhrifysgol yn caniatáu ddau pethau gwahanol iawn.
[00:01:52 -> 00:01:59]  Yr un o'r pethau yw ein bod ni'n ddiddorol iawn o gyfathrebu ein hysbytai ein hunain i'n dysgu.
[00:01:59 -> 00:02:07]  Felly, yn enwedig yn y tri flynyddoedd, mae gennym modiwlion ysbytaiolwyr, yn ogystal â chyfrifoldeb cyfathrebu.
[00:02:07 -> 00:02:12]  Felly, er enghraifft, fy modiwlion ysbytaiolwyr yw cyfrifoldeb cyfathrebu, ond mae gennym hefyd Jean Chalabi,
[00:02:12 -> 00:02:17]  ein hyfforddwyr, sy'n gwneud un ar fformatau gwleidyddol cymdeithasol,
[00:02:17 -> 00:02:22]  Chris Greer sy'n gwneud un ar ymdrechion a'r newid a'r system cyfrifoldeb cyfathrebu,
[00:02:22 -> 00:02:24]  ac mae llawer o bethau eraill yn y dyfodolion ynghylch y dyfodolion.
[00:02:24 -> 00:02:29]  Felly, dyna un peth, ac mae hynny'n ei wneud i ni fod yn edrych yn dda iawn yn ein dysgu.
[00:02:30 -> 00:02:40]  Rwy'n credu bod y peth arall rydyn ni'n ei wneud yn y Deyrnas hon yw ein bod ni'n gwneud soesiologi mewn yr amgylchedd rydyn ni'n ei wneud.
[00:02:40 -> 00:02:43]  Felly, er enghraifft, mae gennym un modiwl yn y blynedd gyntaf a'i gweithredu yng Nghymru,
[00:02:43 -> 00:02:47]  sy'n ymwneud â mynd allan a gwneud soesiologi yng Nghymru.
[00:02:47 -> 00:02:54]  Ac rwy'n credu bod y peth cyffrous iawn ynghylch hynny yw bod llawer o'n myfyrwyr yn byw yng Nghymru a dod o'r Nghymru,
[00:02:54 -> 00:03:00]  ac yn ddiweddar, maen nhw'n cael y cyfle i weld Cymru trwy ffyrdd gwahanol, trwy ffyrdd soesiologol,
[00:03:00 -> 00:03:06]  sy'n gwneud ei fod yn eithaf ffyrddus fel y byddai, os oedd yn eich amgylchedd byw arall.
