[00:00:00 -> 00:00:10]  Okay, so this is what we just discussed now towards action system and social interaction
[00:00:10 -> 00:00:13]  where he is actually introducing action system.
[00:00:13 -> 00:00:15]  What is, what do you mean by constellation of action?
[00:00:15 -> 00:00:21]  The constellation of action forms the action system and the different parts of any system
[00:00:21 -> 00:00:24]  is what he actually described here.
[00:00:24 -> 00:00:26]  And now we are going to theory of social action.
[00:00:26 -> 00:00:31]  So what we need is, we need a definition first obviously and this definition something which
[00:00:31 -> 00:00:34]  is given by Parson which you can directly take.
[00:00:34 -> 00:00:39]  This is very, very complicated one consisting of plurality of individual actors interacting
[00:00:39 -> 00:00:43]  with each other in a situation which has at least a physical or environmental aspect.
[00:00:43 -> 00:00:46]  Actors who are motivated in terms of tendency to optimization of gratification and whose
[00:00:46 -> 00:00:51]  relation to their situation including each other is defined in terms of a system of culturally
[00:00:51 -> 00:00:52]  structured and shared symbols.
[00:00:52 -> 00:00:56]  You can mug it up, you can reproduce the same, I will explain this anyway.
[00:00:56 -> 00:01:01]  But the same definition is what I have written like this in a different language that will
[00:01:01 -> 00:01:06]  be much better for you to write because that will actually tell the examiner about the
[00:01:06 -> 00:01:08]  conceptual clarity.
[00:01:08 -> 00:01:24]  So let me explain what is this definition first.
[00:01:24 -> 00:01:28]  So let us define social system now, that is the most important part.
[00:01:28 -> 00:01:30]  So he defines social system like this.
[00:01:30 -> 00:01:35]  So there will be social action, that is what we did first.
[00:01:35 -> 00:01:39]  Actions never occur in isolation but in constellation and that is what you mean by action system.
[00:01:39 -> 00:01:42]  So here I am just talking about the action part now.
[00:01:42 -> 00:01:44]  So there is action.
[00:01:44 -> 00:01:49]  Now any action, there will be some kind of reciprocity.
[00:01:49 -> 00:01:53]  So action means it should be oriented towards other person, mostly it has to be oriented
[00:01:54 -> 00:01:56]  towards other person, the conditions you have seen already.
[00:01:56 -> 00:02:00]  So here I am not talking about what exactly is action, what are the conditions of actions
[00:02:00 -> 00:02:01]  or anything.
[00:02:01 -> 00:02:05]  You know what you mean by action, we have discussed it, any act consciously performed
[00:02:05 -> 00:02:09]  as social action and then there are four conditions, all those things that we know, I am not getting
[00:02:09 -> 00:02:10]  into that.
[00:02:10 -> 00:02:17]  Now here there is an action and this action is oriented towards other person.
[00:02:17 -> 00:02:25]  That means it is oriented towards other person and is in a state of mutual reciprocity.
[00:02:25 -> 00:02:28]  That means the other person is also responding.
[00:02:28 -> 00:02:32]  Like I am here and you are at the other end.
[00:02:32 -> 00:02:40]  So I am doing an action, that means it is oriented towards you and you are also responding
[00:02:40 -> 00:02:41]  to this action.
[00:02:41 -> 00:02:42]  That means what?
[00:02:42 -> 00:02:49]  It is in a state of mutual reciprocity.
[00:02:49 -> 00:02:51]  You got this much?
[00:02:51 -> 00:02:56]  So action is oriented towards other person and is in a state of mutual reciprocity.
[00:02:56 -> 00:03:00]  Means I am taking an action which is oriented towards you and you are responding to that
[00:03:00 -> 00:03:01]  action.
[00:03:01 -> 00:03:03]  That means there is a mutual reciprocity.
[00:03:03 -> 00:03:08]  So if this is there, this will lead to social interaction.
[00:03:08 -> 00:03:14]  So he first defined what is social action and now from social action he is going further
[00:03:14 -> 00:03:16]  to describe what is social interaction.
[00:03:16 -> 00:03:17]  What is social?
[00:03:17 -> 00:03:18]  It is very simple.
[00:03:18 -> 00:03:23]  Action, it should be oriented towards other person and the other person is also responding.
[00:03:23 -> 00:03:24]  What does that mean?
[00:03:24 -> 00:03:26]  Between two people there is an interaction.
[00:03:26 -> 00:03:29]  If the other person is not responding, will there be any interaction?
[00:03:29 -> 00:03:32]  If your action is not oriented towards other person, will there be any interaction?
[00:03:32 -> 00:03:33]  No.
[00:03:33 -> 00:03:35]  So there is nothing difficult in this.
[00:03:35 -> 00:03:37]  You are doing an action to other person.
[00:03:37 -> 00:03:41]  The other person is listening to that and responding to that.
[00:03:41 -> 00:03:43]  That is when mutual reciprocity.
[00:03:43 -> 00:03:48]  Mutual reciprocity means both are doing something in that similar context.
[00:03:48 -> 00:03:52]  So action oriented towards other person and is in a state of mutual reciprocity will lead
[00:03:52 -> 00:03:55]  to social interaction.
[00:03:55 -> 00:03:57]  I hope this much is very clear.
[00:03:57 -> 00:04:04]  And this social interaction will result into a system, social system, if it satisfies certain
[00:04:04 -> 00:04:05]  conditions.
[00:04:05 -> 00:04:13]  So interacting individuals should have some common goals and there should be some, motivation
[00:04:13 -> 00:04:14]  means goal.
[00:04:14 -> 00:04:16]  Goal and motivation is one and the same almost.
[00:04:16 -> 00:04:20]  So let us not get into, let us not separate it.
[00:04:20 -> 00:04:22]  So goals, there should be common goal.
[00:04:22 -> 00:04:23]  Do we have common goal?
[00:04:23 -> 00:04:25]  Yes, we have common goal.
[00:04:25 -> 00:04:28]  So the social interaction, will it lead to social system?
[00:04:28 -> 00:04:30]  Two more conditions we have to see.
[00:04:30 -> 00:04:35]  There should be some norms and values which has to be followed.
[00:04:35 -> 00:04:38]  And there should be an abstract boundary around them.
[00:04:38 -> 00:04:39]  Now what do you mean by this boundary?
[00:04:39 -> 00:04:40]  This is not a physical boundary.
[00:04:40 -> 00:04:44]  That's what the word which is used here, abstract boundary.
[00:04:44 -> 00:04:46]  It could be a boundary at the mental level.
[00:04:46 -> 00:04:48]  Do we have a boundary here?
[00:04:48 -> 00:04:52]  Yes, we have hardly this many students who are sitting here, 37-40 students.
[00:04:52 -> 00:04:56]  So that means there is a boundary that we have created, whether it is in terms of the
[00:04:56 -> 00:04:58]  username or the password or whatever it is.
[00:04:58 -> 00:05:03]  Otherwise, anybody can get into this and that will lead to a lot of chaos and issues.
[00:05:03 -> 00:05:05]  So here we have created a boundary.
[00:05:05 -> 00:05:09]  Now tell me guys, is this social interaction, can it become social system?
[00:05:09 -> 00:05:10]  Yes.
[00:05:10 -> 00:05:11]  Why?
[00:05:11 -> 00:05:12]  All the conditions are satisfied.
[00:05:12 -> 00:05:16]  The goals are there, which is common for both of us that we want to score good in sociology.
[00:05:16 -> 00:05:18]  And then are we following the norms and values?
[00:05:18 -> 00:05:19]  Yes.
[00:05:19 -> 00:05:21]  Are we creating a boundary around us?
[00:05:21 -> 00:05:25]  So this is a close group around us, whether it is a WhatsApp group or this class sessions
[00:05:25 -> 00:05:31]  or whatever it is, which is based on a certain kind of boundary.
[00:05:31 -> 00:05:36]  So this is what the definition of social system that I want you to write.
[00:05:36 -> 00:05:42]  Now this is something which is derived out of that Parsons actual definition.
[00:05:42 -> 00:05:46]  But if you can remember, if you can mug it up, see hardly you have few definitions only.
[00:05:46 -> 00:05:48]  If you can mug it up, you go with that.
[00:05:48 -> 00:05:52]  Even after explaining that, you can still further describe this level also.
[00:05:52 -> 00:05:58]  So let me show you this definition there.
[00:05:58 -> 00:06:03]  So according to Parsons, actions are oriented towards others and are in a state of mutual
[00:06:03 -> 00:06:05]  reciprocity.
[00:06:05 -> 00:06:09]  Social interaction takes place.
[00:06:09 -> 00:06:12]  So now we are at the level of interaction.
[00:06:12 -> 00:06:17]  Now this interaction will result into a system if the interacting individuals are mediated
[00:06:17 -> 00:06:19]  by some common goals.
[00:06:19 -> 00:06:22]  So do we have those common goals?
[00:06:22 -> 00:06:24]  Yes.
[00:06:24 -> 00:06:25]  And then norms and values?
[00:06:25 -> 00:06:26]  Yes.
[00:06:27 -> 00:06:29]  Do we have abstract boundary around them?
[00:06:29 -> 00:06:30]  Yes.
[00:06:30 -> 00:06:34]  Now the definition, this is something which is up to you.
[00:06:34 -> 00:06:38]  If you can mug it up, you can do that, consisting of plurality of individual actors.
[00:06:38 -> 00:06:43]  That means more, one actor is not enough, because interaction is required.
[00:06:43 -> 00:06:48]  So it has to be plurality of individual actors, simply indicating this point only.
[00:06:48 -> 00:06:49]  Interacting with each other.
[00:06:49 -> 00:06:52]  So he is talking about interaction here.
[00:06:52 -> 00:06:56]  In a situation which has at least a physical or environmental aspect, it should be in a
[00:06:56 -> 00:07:01]  social situation, actors who are motivated in terms of tendency to optimization of gratification.
[00:07:01 -> 00:07:06]  Guys, can any one of you tell me what does this mean?
[00:07:06 -> 00:07:10]  You are motivated in terms of tendency to optimization of gratification.
[00:07:10 -> 00:07:12]  What is that from this?
[00:07:12 -> 00:07:19]  It is nothing but the goals, the tendency to optimization of gratification as your goals
[00:07:19 -> 00:07:23]  and whose relation to their situation including each other is defined and mediated in terms
[00:07:23 -> 00:07:27]  of a system of culturally structured and shared symbols.
[00:07:27 -> 00:07:28]  What does this mean?
[00:07:28 -> 00:07:32]  It is nothing but the norms and values.
[00:07:32 -> 00:07:36]  So the same definition is what I have given in a simplified form.
[00:07:36 -> 00:07:37]  You can write this.
[00:07:37 -> 00:07:39]  And if you can remember, you can write this also.
[00:07:39 -> 00:07:43]  There is absolutely, there is no necessity that you need to mug it up exactly like this.
[00:07:43 -> 00:07:46]  But those who can do it, do it.
[00:07:46 -> 00:07:47]  Now some conditions.
[00:07:47 -> 00:07:50]  This is very easy directly from the definition only.
[00:07:50 -> 00:07:54]  There should be some interaction between two or more individual that is necessary for any
[00:07:54 -> 00:07:57]  system to exist.
[00:07:57 -> 00:08:02]  And the interaction should take place in a social situation having a discrete physical
[00:08:02 -> 00:08:04]  or environmental aspect.
[00:08:04 -> 00:08:08]  And there are certain collective goals which are shared by the members.
[00:08:08 -> 00:08:14]  Guys, goals occupy a prominent position, a very important position when it comes to Parsons
[00:08:14 -> 00:08:15]  analysis.
[00:08:15 -> 00:08:19]  Parsons always give importance to goals.
[00:08:19 -> 00:08:22]  And the members must be motivated to participate.
[00:08:22 -> 00:08:28]  It develop a set of common values or consensus on role expectation which is influenced by
[00:08:28 -> 00:08:31]  motivation of individual and norms and values of society.
[00:08:31 -> 00:08:33]  I hope you are very clear about this point.
[00:08:33 -> 00:08:36]  This is what we have explained in the last session.
[00:08:36 -> 00:08:40]  Role expectation, role definition, we discussed this when we discussed about pattern variable.
[00:08:40 -> 00:08:43]  So what is the problem with respect to role?
[00:08:43 -> 00:08:44]  When it will come?
[00:08:44 -> 00:08:45]  When there is a dilemma.
[00:08:45 -> 00:08:47]  What is the reason for dilemma?
[00:08:47 -> 00:08:51]  With respect to your choice for motivation and values of society.
[00:08:51 -> 00:08:57]  So this role expectation will definitely be influenced by motivation and value.
[00:08:57 -> 00:08:59]  In a traditional society, it will be value side.
[00:08:59 -> 00:09:04]  In a modern society, it will be inclined or influenced more by motivation side.
[00:09:04 -> 00:09:07]  All these we have, guys, whatever we have explained in the previous sessions only you
[00:09:07 -> 00:09:09]  are coming across here.
[00:09:09 -> 00:09:12]  Actually there is nothing special or new here.
[00:09:12 -> 00:09:14]  And there should be an abstract boundary.
[00:09:14 -> 00:09:15]  And what is this boundary?
[00:09:15 -> 00:09:21]  It should be in terms of symbols or which makes it distinct from others.
[00:09:21 -> 00:09:22]  We created a group.
[00:09:22 -> 00:09:24]  How many members are there?
[00:09:24 -> 00:09:27]  Around 150 members are there in our WhatsApp group.
[00:09:27 -> 00:09:29]  So that is a very closed group.
[00:09:29 -> 00:09:31]  And this many are attending the classes.
[00:09:31 -> 00:09:33]  So which is again a very closed group.
[00:09:33 -> 00:09:34]  Why?
[00:09:34 -> 00:09:39]  We have created some kind of abstract boundary and only we can participate in this.
[00:09:39 -> 00:09:41]  So will this contribute a system?
[00:09:41 -> 00:09:42]  This class?
[00:09:42 -> 00:09:43]  Yes.
[00:09:43 -> 00:09:44]  Why?
[00:09:45 -> 00:09:46]  Because there are many factors.
[00:09:46 -> 00:09:49]  There is interaction, which is in a social situation.
[00:09:49 -> 00:09:51]  And there is a collective goal.
[00:09:51 -> 00:09:53]  We are motivated to participate.
[00:09:53 -> 00:09:57]  And there is a role expectation, very clear role expectation is there in terms of what
[00:09:57 -> 00:09:59]  I do and what you do.
[00:09:59 -> 00:10:03]  And there is an abstract boundary around this.
[00:10:03 -> 00:10:06]  So now this is the definition part, which is very important.
[00:10:06 -> 00:10:08]  That is why I spent some time in the definition.
[00:10:08 -> 00:10:11]  So any doubt with respect to any question from this definition?
[00:10:11 -> 00:10:16]  Because we are going for the two most important parts now, that is mechanism equilibrium phase
[00:10:16 -> 00:10:20]  and the AGL model.
[00:10:20 -> 00:10:26]  So here, there is a definition.
[00:10:26 -> 00:10:30]  So now, after giving the definition, this is not enough for Parson.
[00:10:30 -> 00:10:36]  What he is looking for is, now he wants to develop a functional theory, in fact, a grand
[00:10:36 -> 00:10:42]  functional theory, which can explain not only social system, but all system.
[00:10:42 -> 00:10:46]  So he has given this theory in two phases.
[00:10:46 -> 00:10:50]  The first is, he actually addressed two questions, I would say.
[00:10:50 -> 00:10:53]  He addressed two questions in this theory.
[00:10:53 -> 00:10:55]  One question is the maintenance of the system.
[00:10:55 -> 00:11:00]  Guys, how we maintain the system, how we are able to take classes, how we are able to attend
[00:11:00 -> 00:11:04]  these classes, how the finance is coming, how the technology is coming, how the norms
[00:11:04 -> 00:11:09]  and values are shaped up, how the tension is managed, and how all these things are maintained.
[00:11:09 -> 00:11:12]  Because the system needs to survive, there are certain things which need to be taken
[00:11:12 -> 00:11:13]  care of.
[00:11:13 -> 00:11:17]  And how the system is surviving, we are here, we are attending this class for, I think,
[00:11:17 -> 00:11:18]  it's been two months, right?
[00:11:18 -> 00:11:23]  So how we survived for this two months, how we are doing that in the system.
[00:11:23 -> 00:11:28]  Similarly, if you take any system, how the system is surviving or how the system is maintained,
[00:11:28 -> 00:11:31]  that is one important question that you need to address.
[00:11:31 -> 00:11:34]  That is what he is going to do in the first part of the theory.
[00:11:34 -> 00:11:37]  And the functions fulfilled by a particular system.
[00:11:37 -> 00:11:39]  What are the functions which is done?
[00:11:39 -> 00:11:41]  And he will address these two questions in two parts.
[00:11:41 -> 00:11:44]  So this theory will have two parts.
[00:11:44 -> 00:11:47]  The first part, obviously addressing this question, and the second part will be addressing
[00:11:47 -> 00:11:48]  this question.
[00:11:48 -> 00:11:52]  And the name of these two parts are like this, moving equilibrium phase.
[00:11:52 -> 00:11:54]  In fact, it is mechanism equilibrium phase.
[00:11:54 -> 00:11:57]  But sometimes you will see in the question paper, they're asking you a question moving
[00:11:57 -> 00:11:59]  equilibrium, it is the same.
[00:11:59 -> 00:12:06]  The first phase is mechanism equilibrium phase, which explain how the system is survived.
[00:12:06 -> 00:12:12]  And then there is something called as requisite functionalism phase, where he is talking about
[00:12:12 -> 00:12:14]  the famous AGIL model.
[00:12:14 -> 00:12:19]  So these two parts are two questions which he addressed.
[00:12:19 -> 00:12:23]  And these are two questions that the examiner can ask you also.
[00:12:23 -> 00:12:26]  What is moving equilibrium or the mechanism equilibrium phase?
[00:12:26 -> 00:12:29]  And what is the requisite functionalism phase or AGIL?
[00:12:29 -> 00:12:34]  So these are the two phases, mechanism equilibrium phase and the requisite functionalism phase.
[00:12:34 -> 00:12:39]  So let me first explain this mechanism equilibrium phase.
[00:12:39 -> 00:12:45]  So what he is trying to do over there, he is just trying to see how the system is surviving.
[00:12:45 -> 00:12:50]  What he is telling us, now just look into this diagram only, things will be very clear
[00:12:50 -> 00:12:53]  with that.
[00:12:53 -> 00:12:57]  So there are some mechanisms.
[00:12:57 -> 00:12:59]  Let us talk about society guys.
[00:12:59 -> 00:13:03]  So let us talk about society and let us explain how society is surviving.
[00:13:03 -> 00:13:04]  And society is a system.
[00:13:04 -> 00:13:05]  Yes or no?
[00:13:05 -> 00:13:08]  Do you have any confusion whether society is a system or not?
[00:13:08 -> 00:13:12]  Society is having plurality of individual actors, they are interacting, so there is
[00:13:12 -> 00:13:16]  a common goal, motivation and all those things and everything, boundary and everything is
[00:13:16 -> 00:13:17]  there.
[00:13:17 -> 00:13:19]  So society is actually a system.
[00:13:19 -> 00:13:24]  So there are mechanisms, mechanisms could be anything, it could be legal system, it
[00:13:24 -> 00:13:29]  could be political system, it could be economic system, there are different mechanisms.
[00:13:29 -> 00:13:32]  So these mechanisms, what is their role?
[00:13:32 -> 00:13:37]  They fulfill certain needs, that means they have certain role to perform and they perform
[00:13:37 -> 00:13:42]  that role and they fulfill that role, that means they fulfill the needs.
[00:13:42 -> 00:13:46]  And once they perform their duty, what will happen?
[00:13:46 -> 00:13:48]  It will bring society in an equilibrium.
[00:13:49 -> 00:13:54]  So we all will live in a very good system, in an equilibrium system.
[00:13:54 -> 00:14:00]  Now what will happen is, after some time, some disturbance can come, this equilibrium
[00:14:00 -> 00:14:01]  can break.
[00:14:01 -> 00:14:04]  Now what is the situation in which the equilibrium can break?
[00:14:04 -> 00:14:08]  That will be addressed separately in another theory, another part, that is what you call
[00:14:08 -> 00:14:13]  a cybernetic hierarchy of control, where I will explain how this equilibrium will be
[00:14:13 -> 00:14:14]  broken.
[00:14:14 -> 00:14:19]  So here, temporarily you just need to see that equilibrium will be broken at some situation,
[00:14:19 -> 00:14:24]  that means there will be some disturbance, I just write it as disturbance.
[00:14:24 -> 00:14:27]  Disturbance means disequilibrium or the equilibrium will be broken.
[00:14:27 -> 00:14:32]  Then what will happen is, there will be a feedback which will be given to mechanisms,
[00:14:32 -> 00:14:37]  so they will act again and they will fulfill the needs and they will bring back the equilibrium.
[00:14:37 -> 00:14:41]  So let us say there are more crimes are coming, so what will happen?
[00:14:41 -> 00:14:44]  The feedback will be given, so the police system, judicial system, etc. will be getting
[00:14:44 -> 00:14:48]  active and fulfill the needs and bring the equilibrium, like that.
[00:14:48 -> 00:14:50]  So the disturbance here is temporary.
[00:14:50 -> 00:14:56]  Now if you compare it with Marx, the disturbance are permanent, so the solution is revolution.
[00:14:56 -> 00:14:57]  Here that is not the case.
[00:14:57 -> 00:15:05]  It is a temporary disturbance with the feedback which the system will give can solve the problem
[00:15:05 -> 00:15:06]  within itself.
[00:15:06 -> 00:15:13]  So the mechanism, let us see the system, traditional society, joint family, which was based on
[00:15:13 -> 00:15:14]  joint family.
[00:15:14 -> 00:15:17]  Joint family fulfilled the needs of the feudal setup, feudal way of life and the traditional
[00:15:17 -> 00:15:20]  setup and there was an equilibrium.
[00:15:20 -> 00:15:25]  But when the capitalist setup came or the industries came, now what is required, joint
[00:15:25 -> 00:15:29]  family will not be enough, so there is a change to nuclear family.
[00:15:29 -> 00:15:32]  So nuclear family now fulfilled the needs which is required for the system and bring
[00:15:32 -> 00:15:34]  back the new equilibrium.
[00:15:34 -> 00:15:37]  So the new equilibrium now based on nuclear family and when it proceeds further, it will
[00:15:37 -> 00:15:43]  be live in relation, it could be single parent family also, so that change, similarly this
[00:15:43 -> 00:15:50]  technology development, IT or this cyber advancements and everything, so more cyber crimes are coming,
[00:15:50 -> 00:15:52]  the same example, cyber crimes are coming.
[00:15:52 -> 00:15:53]  So what will happen?
[00:15:53 -> 00:15:58]  Then the feedback coming, so more and more cyber laws will be coming and then fulfill
[00:15:58 -> 00:16:03]  the needs and will tackle the problems and will bring back the equilibrium.
[00:16:03 -> 00:16:06]  And then normal system will continue.
[00:16:06 -> 00:16:07]  So how the system is maintained?
[00:16:07 -> 00:16:08]  The system is maintained like this.
[00:16:08 -> 00:16:10]  So this is what you mean by moving equilibrium.
[00:16:10 -> 00:16:12]  Why it is moving equilibrium?
[00:16:12 -> 00:16:17]  Equilibrium keep on moving, every day we are in a new equilibrium, every day we have some
[00:16:17 -> 00:16:22]  temporary problems, every day it keep on solving with the mechanisms and every day we are in
[00:16:22 -> 00:16:25]  a new equilibrium.
[00:16:25 -> 00:16:32]  This COVID came, what happened, it was a disequilibrium, disturbance, then the feedback is given, the
[00:16:33 -> 00:16:38]  new mechanisms, whether it is vaccines or sanitizers or the mask or everything, then
[00:16:38 -> 00:16:41]  fulfill the needs and bring back the new equilibrium.
[00:16:41 -> 00:16:51]  Now we are in a new normal, new equilibrium, which we have never seen before.
[00:16:51 -> 00:16:53]  So this is the first part.
[00:16:53 -> 00:17:02]  Then the second part is AGL, but before that, let me show you this PDF.
[00:17:02 -> 00:17:06]  So mechanism equilibrium phase, initially Parson emphasized on identifying different
[00:17:06 -> 00:17:11]  mechanisms which helped in maintaining the equilibrium in society.
[00:17:11 -> 00:17:16]  Equilibrium is a dynamic one that a society keep on changing, but it always remain in
[00:17:16 -> 00:17:18]  an equilibrium.
[00:17:18 -> 00:17:23]  Specific mechanisms helps in maintaining the equilibrium by providing feedback to other
[00:17:23 -> 00:17:28]  mechanism which operates to restore the equilibrium if there is any disturbance occurred.
[00:17:29 -> 00:17:34]  Guys, I hope this is pretty clear to all of you, though there are mechanisms, fulfill
[00:17:34 -> 00:17:39]  the needs, bring equilibrium, if there is a disturbance, there will be feedback which
[00:17:39 -> 00:17:42]  is given and fulfill the needs, bring the equilibrium.
[00:17:42 -> 00:17:48]  Now how this disturbance is coming, which need to be explained with the help of something
[00:17:48 -> 00:17:52]  which we are going to learn towards the end, that is cybernetic hierarchy of control.
[00:17:52 -> 00:17:55]  So as of now, we do not want to discuss that.
[00:17:55 -> 00:17:59]  So the next is requisite functionalism phase, here is where we need to discuss about this
[00:17:59 -> 00:18:08]  AGL model and drawing all these diagrams and everything.
[00:18:08 -> 00:18:12]  So the next is the requisite functionalism phase.
[00:18:12 -> 00:18:18]  Now guys, let me tell you one thing, we have discussed about specific mechanisms which
[00:18:18 -> 00:18:20]  are going to fulfill the needs.
[00:18:20 -> 00:18:22]  So how many mechanisms will be there?
[00:18:22 -> 00:18:30]  One, two, three, see family will be one mechanism, laws will be legal system, the judiciary,
[00:18:30 -> 00:18:33]  the police system, religion may be one mechanism.
[00:18:33 -> 00:18:37]  So n number of thousands and thousands of mechanisms will be there.
[00:18:37 -> 00:18:48]  Now what Parson says is, these specific mechanisms are nothing but full, so what is the role
[00:18:48 -> 00:18:50]  of this mechanisms?
[00:18:50 -> 00:18:54]  Fulfill certain needs, certain needs means certain requirements.
[00:18:54 -> 00:18:59]  So these thousands of mechanisms are fulfilling certain needs which is very necessary for
[00:18:59 -> 00:19:03]  the survival of the system to bring the system in an equilibrium.
[00:19:03 -> 00:19:05]  So the mechanisms fulfill the needs.
[00:19:05 -> 00:19:14]  Now what Parson says is, these mechanisms are fulfilling four vital functions only and
[00:19:14 -> 00:19:21]  these are the four functional requisites which need to be fulfilled for any system to survive.
[00:19:21 -> 00:19:28]  I repeat, for any system to survive, there are four vital requirements.
[00:19:28 -> 00:19:33]  Any system, be it this class or any system, there are four vital requirements, there are
[00:19:33 -> 00:19:42]  four vital functional requisites and all what the specific mechanisms are doing is nothing
[00:19:42 -> 00:19:49]  but fulfilling these four vital functions or these four vital functional requisites.
[00:19:49 -> 00:19:53]  So this fulfillment of certain needs means what?
[00:19:53 -> 00:19:56]  Fulfillment of four most important functional requirements.
[00:19:56 -> 00:20:01]  For any system to survive, four most important functional requisites are there which is nothing
[00:20:01 -> 00:20:07]  but this AGIL, adaptation, goal attainment, integration and latency.
[00:20:07 -> 00:20:09]  When we go further, you will understand everything.
