[00:00:00 -> 00:00:07]  පොත්තාප්රාන් කරන්න කෝප්පාන් නැරඹීමට ප්‍රතර කරන්න.
[00:00:07 -> 00:00:12]  අපි මිශ්ර එකතු කරන්න.
[00:00:12 -> 00:00:17]  මිශ්ර කරන්න.
[00:00:17 -> 00:00:22]  අපි කරන්න.
[00:00:22 -> 00:00:27]  අපි විටා කරන්න අපි විටා වගේ මිශ්‍ර පැනවා
[00:00:30 -> 00:00:35]  පරන්න, ඉරිඟුණය අපි සහ භාවිතා ගැනීමෙහා
[00:00:37 -> 00:00:41]  අපි කරන්න සහ විටා සහ කරන්න
[00:00:43 -> 00:00:47]  අපි සහ ගැනීමෙහා
[00:00:47 -> 00:00:54]  මිශ්ර කරලකර සඳහා දින් මිශ්ර කරන්න අපි පිටි කරන්න.
[00:00:57 -> 00:01:03]  අපි දින් සෝදා කළ එකතු කරුණාකරන්න.
[00:01:03 -> 00:01:09]  පෙර්ඩාඩ් පෙර්ඩාඩ් කරන්න කරන්න
[00:01:13 -> 00:01:19]  අපි එකතු කිරීමට හොඳින් කිරීමට ස්තූතියි
[00:01:23 -> 00:01:29]  හොඳින් එය මිශ්‍ර ප්‍රමාගන්න
[00:01:29 -> 00:01:34]  අපි පිටියක් අපි අවශ්ය කරලන් එකතු
[00:01:39 -> 00:01:44]  අපි කරලන් අවශ්ය කරලන් කරලන් එකතු
[00:01:51 -> 00:01:56]  කරන්න වේ ඇතිරින් පෙරති ඔබට කිරීමෙන් ස්තූතියි
[00:02:29 -> 00:02:34]  අපි අවශ්ය ස්තූතියි
[00:02:35 -> 00:02:40]  අපි හොඳින් මිශ්ර කරන්න
[00:02:43 -> 00:02:48]  අපි හොඳින් කරන්න
[00:02:48 -> 00:02:54]  සමගක කෝප්පානයක් සහ සිටියක් කරන්න සහ කරන්න
[00:03:02 -> 00:03:08]  අපි සුදු ප්‍රමාල කෝප්පානය කිරීමට කිරීමෙන් පැරති කිරීමට ස්තූතියි
[00:03:08 -> 00:03:13]  අපි පිටි කරන්න කරන්න කරන්න, ස්තූතියි
[00:03:14 -> 00:03:19]  එය දැන් අතර ගැනීම් බොත්තාප්පයක් කරන්න
[00:03:20 -> 00:03:25]  අපි ගැනීම් කරන්න ලෙමන් ක්ලියි
[00:03:25 -> 00:03:32]  අපි එය වනු යිගත්තම් පිළියට ස්තූතියි
[00:03:32 -> 00:03:38]  සමග්මෙන් තෙල් කරන්න කරන්න උණුසුම් හොඳින් කිරීමට කරන්න
[00:03:38 -> 00:03:44]  අපි හොඳින් එකතු කිරීමට අපි එය ස්තූතියට විටිය කර එකතු
[00:03:45 -> 00:03:49]  නැවත තබා ස්තූතියට දී අපි විටිය කර
[00:03:51 -> 00:03:56]  අපි සුදුන්ටම් එකතු වනු ඇත
[00:03:56 -> 00:04:02]  අපි ස්වභාවික විට පෙරයේ විට පෙරයේ තුරු හා මිශ්ර
[00:04:06 -> 00:04:11]  එය ගෙන්නේ විස්මාස් කිරීමට පොරදීමට ස්වාවික
[00:04:11 -> 00:04:16]  බොත්තු කිල් කිරීම් එකතු කරන්න.
[00:04:24 -> 00:04:29]  අවශ්ය කෝපුළ කිල්
[00:04:33 -> 00:04:37]  සිසිල් සහ වට්ටෝරු වනු තබන්න.
[00:04:41 -> 00:04:47]  බොත්තර සිටින් වනු ඇත.
[00:04:49 -> 00:04:54]  විටත්තර සිටින් දී ඉතා, ඔබේ කිරීමට කරන්න අතිකාරය.
[00:04:57 -> 00:05:03]  ඔබේ සිටින් ඉතා, කරන්න ඉතා, සිටින් ඉතා, අතිකාරය.
[00:05:03 -> 00:05:08]  ඔබට අපි මිශ්ර වනු කරන්න.
[00:05:09 -> 00:05:14]  අපි හොඳින් අපි වේදය කරන්න.
[00:05:15 -> 00:05:21]  ඔබ අපි දැන් පිටිය මිශ්ර ස්තූතියි
[00:05:22 -> 00:05:27]  ඔබට පිටිය පිටිය ස්තූතියි
[00:05:27 -> 00:05:33]  අපි කරන්න.
[00:05:57 -> 00:06:04]  ඔබට අපි උණුර රැයි කරන්න.
[00:06:07 -> 00:06:14]  අවශ්‍ය හෝ කරන්න අපි සෝස්මාව ස්වභාස්ෂුවන් හොඳින් කරන්න.
[00:06:16 -> 00:06:22]  අපි මග්පාන කරන්න.
[00:06:22 -> 00:06:27]  අපට කරල හොඳින් පිටියක් පැනීමට කැමති කරන්න.
[00:06:31 -> 00:06:36]  විටමි සහ හැදි 5 සේදයක් විටමි පිටියක් පැනීමට පැනීමට කරන්න.
[00:06:36 -> 00:06:42]  අතර කිරීම් ප්‍රතම් කරන්න නැරඹීමටට මේදයක් කරන්න
[00:06:43 -> 00:06:48]  එකතු කළ හැකි 3 හැකියක් එය කිරීමට කරන්න
[00:06:48 -> 00:06:53]  අපි ස්තූතියි
[00:06:56 -> 00:07:00]  අපි ස්තූතියි
[00:07:12 -> 00:07:17]  අපි දැන් කරන්න, අපි හොඳින් මේදය
[00:07:18 -> 00:07:23]  ස්තූතියි
[00:07:36 -> 00:07:41]  කුඩුණයක් මිශ්රණ්ටුරු
[00:07:48 -> 00:07:54]  බඩට මේද හැන්දන් පැතු මිශ්ර කරන්න.
[00:07:54 -> 00:08:02]  අපි බගක් කරන්න කරුණාකර කළ හැකි කරන්න.
[00:08:04 -> 00:08:11]  අපි විටි කරන්න.
[00:08:14 -> 00:08:20]  හෝ ප්‍රතියා ගැනීමට ස්තුර්ණයි ප්‍රතියා කිරීමට ස්තුර්ණයි
[00:08:20 -> 00:08:26]  වනු කරුණාකරුණාකර පෙලි ආකාරය
[00:08:29 -> 00:08:34]  වනු කරන්න, අපි ස්තූතියි
[00:08:40 -> 00:08:44]  අපි ස්තූතියි
[00:08:44 -> 00:08:49]  අපි ගැනීමෙන් කරන්න, අපි ස්තූතියි
[00:08:51 -> 00:08:57]  කැරන්න ප්රතිය කළ හැකිය සස්තූතියි
[00:08:58 -> 00:09:03]  එකක් කළ හැකිය සස්තූතියි
[00:09:06 -> 00:09:12]  ගැනීමට අඩු ගන්න ඉවත් දැන්දක් කැරන්න
[00:09:12 -> 00:09:19]  අපි කොමුණු ස්තූතියි
[00:09:25 -> 00:09:29]  සහල් විනාඩියි
[00:09:32 -> 00:09:36]  ස්තූතියි
[00:09:37 -> 00:09:41]  කොමුණු සහල් ස්තූතියි
[00:09:42 -> 00:09:46]  ස්තූතියි
[00:09:52 -> 00:09:56]  ස්තූතියි
[00:09:59 -> 00:10:03]  අපි අපි අපි කිරීමට ඇත
[00:10:05 -> 00:10:10]  අපි අපි කිරීමටර්බා කරන්න
[00:10:12 -> 00:10:18]  අවශ්‍යන්ස් මෙම අවශ්‍යන් වෙනස්වාවික කරන්න.
[00:10:19 -> 00:10:25]  අපි අවශ්‍යන් වෙනස්වම් පිපියි, කොටල් හා එය කපා හැදි
[00:10:25 -> 00:10:29]  අපි ගැනීමෙන් ස්තූතියි
[00:10:30 -> 00:10:35]  අපි කෝප්පයක් රැලි අපි ගැනීමෙන් ගැනීමෙන් කිරීමට කරන්න
[00:10:36 -> 00:10:40]  අවශ්‍ය වලට අපි ස්තූතියි
[00:10:40 -> 00:10:45]  මේ්රීම් අවශ්‍ය වටුළි වලට ප්‍රතියි
[00:10:45 -> 00:10:51]  එකතු ක්‍රීම් හෝ කිරීම් කිරීම් කිරීම් කරන්න
[00:10:51 -> 00:10:57]  ඔබට ඉවත් දැලක අතර ස්තියි
[00:10:57 -> 00:11:01]  නැරඹීමට ස්තූතියි
[00:11:02 -> 00:11:06]  අපි විට පෙරි කළ හැකි
[00:11:09 -> 00:11:14]  අපි කාල් කාල් කිරීම් පෙරි කරන්න
[00:11:15 -> 00:11:20]  අපි කාල් බුරුදු කළ හැකල්
[00:11:22 -> 00:11:25]  වේ සුළු කරන්න
[00:11:25 -> 00:11:30]  සම පෙර්තන් නැරඹීමට භාවිතාඩි ස්තූතියක්
[00:11:30 -> 00:11:34]  හැදින් කරන්න පෙර්තන් යන්න
[00:11:34 -> 00:11:38]  මිශ්‍රීමට ගැන්දක් පෙර්තන් කරන්න
[00:12:08 -> 00:12:14]  අපි අවශ්ය කරන්න.
[00:12:17 -> 00:12:23]  කෝප්පයක් අපි පිටි කෝප්පයක් කෝප්පයක් කිරීමට ස්වභාන්න.
[00:12:26 -> 00:12:31]  වන්ට් කිරීමට පිටි ස්වාන්න.
[00:12:31 -> 00:12:36]  අපි අපි ස්වාන්න.
[00:12:39 -> 00:12:45]  අපි අපි කිරීමට පිටි ස්වාන්න.
[00:12:45 -> 00:12:51]  කරන්න, අප් සුදු හැන්දාව්‍ය කිරීමට ගැඩින් අපි කරන්න.
[00:12:53 -> 00:13:00]  අපි වීඩියි කිරීමට කෝප්රණාන කුඩා ල යුතුයේ් අපි අවශ්ය කිරීමට කෝප්රණාන.
[00:13:00 -> 00:13:04]  අපි සුළු කෙසියි
[00:13:04 -> 00:13:09]  කෙසියි ඇත්මාට අපි ස්තූතියි
[00:13:09 -> 00:13:13]  අපි සුදු අපි සහ යුතුයි
[00:13:13 -> 00:13:17]  අපි ඔබේ ගැනීමට ස්තූතියි
[00:13:17 -> 00:13:21]  කොමුදු ප්රමු ප්රමුඛා කරන්න
[00:13:21 -> 00:13:27]  ස්තූතියට පිටිරිමු
[00:13:30 -> 00:13:35]  ලබා ස්තූතියට පිටිරිමු
[00:13:43 -> 00:13:48]  මේදා පිටිරිමු
[00:13:51 -> 00:13:57]  කරන්න තුළ කිරීම් හොඳින් නොකරණයක් ඇත
[00:13:57 -> 00:14:03]  අපි ප්රරුණු වැඩියේ පෙරීම් වේ ප්රතුබේ ස්තූතියි
[00:14:33 -> 00:14:39]  මේදීමට අපි දිකකප්රා අවශ්ය කරන්න අවශ්ය ලදයක් අවශ්ය අපි කිරීමට සබා ගන්න
[00:14:39 -> 00:14:44]  කරන්න හා එකතු කැමෙන් ග්‍රණය
[00:14:45 -> 00:14:50]  කරන්න, වැන්ඩි 6 ක් අවශ්‍ය ස්තූතියට
[00:14:52 -> 00:14:58]  ස්වභායකට පැහැන්දු කිරීම් කරන්න,
[00:14:59 -> 00:15:04]  මම ගැන්දක් අර්තූතියි
[00:15:04 -> 00:15:09]  ඔබේ කෝප්ප්ප ස්තූතියි
[00:15:11 -> 00:15:15]  අපි කරන්න අවශ්‍ය කරන්න කරන්න
[00:15:17 -> 00:15:21]  ස්තූතියි
[00:15:24 -> 00:15:28]  කරන්න ස්තූතියි
[00:15:28 -> 00:15:35]  කාවිත්තය වටා සුදුමට අපි මිශ්ර මම තබා මමිශ්ර
[00:15:36 -> 00:15:41]  වනු ඇත, අපි පිටි පිස්ටම නොට්ටෝර් එකතු
[00:15:41 -> 00:15:46]  අවශ්‍ය ඉරිඟු වනු වතුර අපි කරන්න.
[00:15:47 -> 00:15:51]  ඔබට ස්තූතියට මිශ්රෝදක් අවශ්‍ය ස්තූතියට පිටි පසු
[00:15:52 -> 00:15:57]  වට්ටෝරුව වනු ඇත.
[00:15:59 -> 00:16:04]  ස්තූතියට පිටි ස්වාඩියි
[00:16:04 -> 00:16:11]  අපි කරුණාකර අපි කිරීමට බොත්තික් අවශ්ය කිරීමට කිරීමට කිරීමට වෙනස් කර ස්වභාභාවන් අවශ්ෂය
[00:16:11 -> 00:16:16]  කොමේ අපි ලෙමාන අපි කොමේ ගැනීමට අවශ්ය වර්ණය හොඳින් කරන්න.
[00:16:18 -> 00:16:23]  කරන්න.
[00:16:27 -> 00:16:31]  අපට සහ දැල් ඉවත් වන්න.
[00:16:32 -> 00:16:37]  අපි කෝප්පාන් දැන්න.
[00:16:37 -> 00:16:44]  අපි පිටිපිට දින ටිකකා අපි කරන්න කිරීමට ස්තූයක්
[00:16:44 -> 00:16:52]  වැනි ඔබට සහ සහ පිටිපිට දින කරන්න වැනි සහ වැනි කරන්න
[00:16:52 -> 00:16:59]  ඉරිතා ගැනීමට අවශ් කිරීමට අපි කිරීමට අවශ් කිරීමට එක් පෙර්මාණු විසින්දක් එක් විසින්දක් එකතු
[00:16:59 -> 00:17:04]  පිරින් ප්‍රතියාරු ඇත.
[00:17:05 -> 00:17:10]  ස්ථාතුරු කරන්න ගැනීමට පැලි අපි පැටියි ඔබේ ස්වභාභීමට පැටියි ප්‍රතියාරු කරන්න සඳහා කරන්න.
[00:17:10 -> 00:17:16]  බඩ අපි පෙර සහ ඉන්දකින් මිශ්ර
[00:17:17 -> 00:17:23]  බෝරීමට දී සින්න පිටික් බෝස් ඉන්දකින් පිටික් සමඟා
[00:17:25 -> 00:17:30]  කරන්න අපි කරන්න එකතු කළ හැකියි
[00:17:30 -> 00:17:39]  අපි විටිත්තා කරම් හොඳින් අපි විටිත්තා විටිත්තා කරන්න.
[00:17:49 -> 00:17:55]  අපි සමග ලෙමන් කිරීමට ගැනීමට රැලි කිරීමට සහල් කරන්න.
[00:19:30 -> 00:19:36]  සම ගැනීමට බෝරයක් පිටික් රැලි
[00:19:41 -> 00:19:47]  වනු ඇත, අපි කිරීමට මුල්බා කරන්න සමට ස්තූතියි
[00:19:50 -> 00:19:56]  කරන්න, අපි ස්වාභාම කරන්න, පිටික් බෝරයක් පැයක්
[00:20:00 -> 00:20:08]  කෙස් බුණු කිරි කර කිරි සාදය වට්ටිය
[00:20:12 -> 00:20:18]  එය හොඳින් සහ එක් එක් එක් කරන්න
[00:20:23 -> 00:20:29]  වර්ණයකය සහ කෝපයේ ප්‍රතිස් වෙස් කරන්වන් එක් එකරන්න
[00:20:30 -> 00:20:36]  අවශ්ය සුදු වනු ඇත
[00:20:36 -> 00:20:43]  අපි පොඟවා එකතු වනු ඇත
[00:20:43 -> 00:20:48]  අපි සිටින් කරන්න පෙටි කැලි
[00:20:48 -> 00:20:53]  ස්තූතියි ස්තූතියි
[00:20:53 -> 00:20:58]  හොඳින් පිළින් කරන්න
[00:20:58 -> 00:21:07]  අපි අමුදු ඔබේ පහෝ අපි අපි සම අපි එකතු කරන කරම්
[00:21:07 -> 00:21:12]  විටමයක් ගැනිත් කිරීමට විටියාතියු මිශ්රණයක්
[00:21:12 -> 00:21:18]  වනු පිටියෝට් කිරීම් සමගේ ගන්න.
[00:21:19 -> 00:21:25]  ඇත වනු පිටියෝට් කිරීම් ස්තූතියි
[00:21:26 -> 00:21:32]  අපි පිටියෝට් සමගේ ගන්න.
[00:21:33 -> 00:21:38]  කුඩා කිරීම් කරන්න.
[00:21:39 -> 00:21:45]  ඇත පිටියෝව්ය කිරීම් සමගේ ගන්න.
[00:21:48 -> 00:21:54]  අපි පිටියෝට් ස්තූතියි
[00:21:55 -> 00:21:59]  කරන්න.
[00:21:59 -> 00:22:04]  ස්තූතියි
