[00:00:00 -> 00:00:02]  Hello and welcome to another episode of Coffee Fusion.
[00:00:02 -> 00:00:06]  This week we're going to look at cappuccinos, flat whites and lattes.
[00:00:22 -> 00:00:24]  So guys, this is one of those age old questions,
[00:00:24 -> 00:00:27]  how do you make a flat white, a latte or a cappuccino?
[00:00:27 -> 00:00:28]  And I get it all the time in comments,
[00:00:28 -> 00:00:31]  but I've never really done a video specifically for it.
[00:00:31 -> 00:00:34]  So I thought rather than answering it every time, I'd create a video.
[00:00:34 -> 00:00:35]  Now, starting off, guys,
[00:00:35 -> 00:00:39]  these are all milk based espresso drinks and they're all made standard
[00:00:39 -> 00:00:43]  with one shot and then topped up with milk in a regular sized cup or glass.
[00:00:43 -> 00:00:47]  And so really there isn't going to be much difference in taste,
[00:00:47 -> 00:00:51]  except for perhaps if you serve your lattes in a glass and they're a different
[00:00:51 -> 00:00:54]  size volume to the cups that you serve your flat whites and cappuccinos in.
[00:00:54 -> 00:00:55]  Obviously, those two vessels,
[00:00:55 -> 00:00:58]  whichever one is smaller is going to taste a little bit stronger
[00:00:58 -> 00:01:00]  because there'll be less milk compared to the shot of coffee.
[00:01:01 -> 00:01:03]  And the bigger one is going to taste a little bit weaker.
[00:01:03 -> 00:01:05]  But there are slight differences in the coffee.
[00:01:05 -> 00:01:06]  So let's have a bit of a look and break it down.
[00:01:06 -> 00:01:08]  First off, we have the flat white.
[00:01:08 -> 00:01:09]  And for a flat white,
[00:01:09 -> 00:01:12]  traditionally you just want about half a centimetre of froth on the top.
[00:01:12 -> 00:01:14]  And it's not really frothy milk.
[00:01:14 -> 00:01:18]  It's more about just sealing in the crema on the top of your flat white.
[00:01:18 -> 00:01:20]  So you get that nice taste when you take your first sip.
[00:01:20 -> 00:01:22]  It also presents a lot nicer.
[00:01:22 -> 00:01:25]  Now, the good rule of thumb here, if you when you're texturing your milk,
[00:01:25 -> 00:01:29]  if you add about half a centimetre to a centimetre of air in the jug,
[00:01:30 -> 00:01:35]  you should be able to pour that to be half a centimetre in the cup.
[00:01:35 -> 00:01:56]  Now, a latte is fairly similar to a flat white.
[00:01:56 -> 00:01:59]  Perhaps if anything, it has a little bit more frothy milk,
[00:01:59 -> 00:02:01]  maybe a centimetre or so.
[00:02:01 -> 00:02:03]  And quite often with an Australian release,
[00:02:03 -> 00:02:05]  it's served in a different vessel in a glass.
[00:02:05 -> 00:02:09]  But if the only difference is the the cup or the glass that it's served in,
[00:02:09 -> 00:02:11]  then there isn't much difference in terms of taste.
[00:02:11 -> 00:02:13]  But if anything, when you texturing the milk for a latte,
[00:02:13 -> 00:02:16]  you want to make sure there's at least a centimetre of textured milk in that jug
[00:02:17 -> 00:02:19]  so that when you pour it, there is about a centimetre on top.
[00:02:20 -> 00:02:25]  And it's a bit more of a creamy kind of mouthfeel with that extra textured milk.
[00:02:33 -> 00:02:43]  Lastly, guys, we have the cappuccino,
[00:02:43 -> 00:02:46]  and this is the coffee of the three that's changed the most over the years.
[00:02:46 -> 00:02:48]  It used to be that the cappuccino was third.
[00:02:48 -> 00:02:52]  So one third espresso, one third milk and one third foam.
[00:02:52 -> 00:02:55]  We've gone away from that dry style cappuccino.
[00:02:55 -> 00:02:59]  If you have over frothy milk, then it's kind of meringue on top.
[00:02:59 -> 00:03:00]  And when you go to pour it,
[00:03:00 -> 00:03:04]  it kind of separates and you're not drinking this one silky
[00:03:04 -> 00:03:07]  beverage, you're drinking kind of froth and milk underneath.
[00:03:07 -> 00:03:11]  So whilst the old cappuccino did have this mountain of froth on top,
[00:03:11 -> 00:03:14]  these days we kind of stick to about a centimetre and a half.
[00:03:14 -> 00:03:17]  And if anything, in the specialty coffee industry, it's shrinking more and more.
[00:03:17 -> 00:03:21]  Now, in Australia, we serve our cappuccinos with chocolate on top of the froth.
[00:03:21 -> 00:03:23]  So if you want to pour some latte art,
[00:03:23 -> 00:03:28]  you can dust that chocolate into the shot itself before you start pouring.
[00:03:31 -> 00:03:32]  So
[00:03:43 -> 00:03:44]  there you go, guys, you might have thought there was a big
[00:03:44 -> 00:03:48]  difference in all of these coffees and you didn't have a clue on how to make any
[00:03:48 -> 00:03:51]  of them. But really, there isn't that much difference between the three coffees at
[00:03:51 -> 00:03:56]  all. They are all a single shot base and topped up with milk with a slightly
[00:03:56 -> 00:03:58]  different amount of textured milk on top.
[00:03:58 -> 00:04:00]  And it's for that reason that you see a lot
[00:04:00 -> 00:04:04]  of cafes these days dropping the whole flat white latte and cappuccino and just
[00:04:04 -> 00:04:08]  going on their menu as would you like a white coffee or a black coffee?
[00:04:08 -> 00:04:10]  But of course, at the end of the day, it's what the customer wants.
[00:04:11 -> 00:04:14]  So if they want that extra frothy cappuccino with lots of chocolate,
[00:04:14 -> 00:04:17]  you make it the way they like it and you'll have a customer for life.
[00:04:17 -> 00:04:19]  Thanks so much for watching this video, guys.
[00:04:19 -> 00:04:20]  I hope you learned something from it.
[00:04:20 -> 00:04:22]  If you did, just click that like button.
[00:04:22 -> 00:04:23]  That really helps me.
[00:04:23 -> 00:04:25]  And if this is your first Coffee Fusion
[00:04:25 -> 00:04:28]  video and you haven't heard anything about the Coffee Fusion community before,
[00:04:28 -> 00:04:32]  make sure you join in so you can subscribe, so you can watch the videos every week.
[00:04:32 -> 00:04:35]  And there's also at the Coffee Fusion on Instagram.
[00:04:35 -> 00:04:39]  There's the Facebook page you can find and there's Coffee Fusion on Snapchat.
[00:04:39 -> 00:04:41]  And just while we're on Snapchat,
[00:04:41 -> 00:04:44]  if you're watching this video on the day of release, I'm just about to go down to
[00:04:44 -> 00:04:47]  the roastery so you can add Coffee Fusion on Snapchat and have a look what's
[00:04:47 -> 00:04:49]  happening down there. Thanks so much, guys.
[00:04:49 -> 00:04:50]  If you have a coffee related question
[00:04:50 -> 00:04:52]  that you want answered, just put it in the comments below.
[00:04:53 -> 00:04:55]  If I've already done the video, I'll show you where it is.
[00:04:55 -> 00:04:57]  Otherwise, I'll make that video for you.
[00:04:57 -> 00:05:00]  As I was saying, quite a lot of people have asked for this one over the years,
[00:05:00 -> 00:05:01]  so I thought I'd get it down there.
[00:05:01 -> 00:05:03]  Remember, if you want to support the Coffee Fusion community,
[00:05:03 -> 00:05:06]  make sure you grab your next bag of coffee from the roastery.
[00:05:06 -> 00:05:08]  It really helps me to produce these videos
[00:05:08 -> 00:05:10]  if I can make some money doing the other stuff.
[00:05:10 -> 00:05:11]  Thanks so much, guys.
[00:05:11 -> 00:05:13]  And I'll see you on Thursday for another Latte Art compilation.
