[00:00:00 -> 00:00:05]  These tips will help you when drawing an accurate perspective drawing as well as
[00:00:05 -> 00:00:09]  sketching a quick sketch from observation and getting the proportions right.
[00:00:09 -> 00:00:21]  Hey there Linescapers! Getting a perspective drawing right might seem
[00:00:21 -> 00:00:26]  hard at first but with just a very few simple tricks you can improve your
[00:00:26 -> 00:00:32]  perspective drawings a lot. Okay so here are five tips on how to draw perspective.
[00:00:32 -> 00:00:37]  First one is the most basic and simple one, tip number one, the horizon line.
[00:00:37 -> 00:00:43]  Always start a sketch with the horizon line. What is the horizon line? It's a
[00:00:43 -> 00:00:48]  horizontal line running through a view that marks your eye height. That means
[00:00:48 -> 00:00:53]  that everything that is on the horizon line is as tall as you, everything that's
[00:00:53 -> 00:00:57]  below the horizon line is shorter than you and everything that's above the
[00:00:57 -> 00:01:03]  horizon line is taller than you. Keep that in mind. Tip number two, the heads of
[00:01:03 -> 00:01:10]  all people in an eye height perspective are on the horizon line. No matter how
[00:01:10 -> 00:01:15]  far away the people are standing from you the heads will always lie on the
[00:01:15 -> 00:01:21]  horizon and the body will extend underneath it. Why? Because the horizon
[00:01:21 -> 00:01:27]  represents the eye height and most grown-ups are roughly as tall as you.
[00:01:27 -> 00:01:32]  To create a feeling of space we can draw figures of different sizes with their
[00:01:32 -> 00:01:37]  heads on the horizon. If the figure is smaller it doesn't mean it's shorter but
[00:01:37 -> 00:01:43]  it's standing further away from us. Of course there are exceptions. Children are
[00:01:43 -> 00:01:48]  below the horizon line and most basketball players would reach above the
[00:01:48 -> 00:01:55]  horizon line. Tip number three, use people to determine proportions in a
[00:01:55 -> 00:02:00]  sketch. Let's draw a person standing somewhere in space with his or her head
[00:02:00 -> 00:02:06]  on the horizon like we just learned. Let's call the person Charlie. Charlie is
[00:02:06 -> 00:02:11]  going to be our basic size unit. Everything and everyone that is standing
[00:02:11 -> 00:02:15]  next to our Charlie is reaching downwards from the horizon the same
[00:02:15 -> 00:02:20]  length Charlie is. That means it's standing the same distance away from us.
[00:02:20 -> 00:02:25]  Because of that we can use Charlie to determine the height of all the objects
[00:02:25 -> 00:02:32]  in that distance. So let's say we want to draw a five meters high lamp post. If
[00:02:32 -> 00:02:38]  Charlie is roughly 1.7 meter tall then you would fit three times that size unit
[00:02:38 -> 00:02:45]  into five meters. Voila! We draw a five meter of free Charlie tall lamp post
[00:02:45 -> 00:02:50]  correctly in perspective. You can also apply this principle to widths. If you
[00:02:50 -> 00:02:57]  transfer Charlie's height to the ground you get a width of 1.7 meters. You can use
[00:02:57 -> 00:03:05]  it for example to draw a 3.5 meter wide path which would be roughly to Charlie's
[00:03:05 -> 00:03:11]  height. Tip number four. All lines that are parallel in space like the edges of
[00:03:11 -> 00:03:18]  a road or a row of houses converge at one point on the horizon. That point is
[00:03:18 -> 00:03:23]  called the vanishing point. Keeping this in mind will help you when drawing in
[00:03:23 -> 00:03:29]  perspective. If you're about to draw a building for example extend the bottom
[00:03:29 -> 00:03:33]  edge all the way towards the horizon. Where it hits the horizon is the
[00:03:33 -> 00:03:39]  vanishing point. Every other element that is parallel to this line would also hit
[00:03:39 -> 00:03:45]  that vanishing point if you extended it towards the horizon. Like the top of the
[00:03:45 -> 00:03:51]  building, the windows, the road next to it and so on. We think these tips are very
[00:03:51 -> 00:03:55]  valuable so it would mean a lot to us if you share this videos with your friends
[00:03:55 -> 00:04:01]  who might also find these tips helpful. Final tip, tip number five. We'll finish
[00:04:01 -> 00:04:06]  with rather good yet simple one to remember. You could probably figure it
[00:04:06 -> 00:04:10]  out by yourselves but it's one of the most common ones that you do in
[00:04:10 -> 00:04:17]  perspectives. Exactly. All the tree trunks expand above the horizon line. Think
[00:04:17 -> 00:04:23]  about it. Tree crowns are always so high that people can pass underneath and if
[00:04:23 -> 00:04:28]  the horizon line is one person high the tree crown should start well above it.
[00:04:28 -> 00:04:35]  You can check out for more explanations in our other videos on perspective. We'll
[00:04:35 -> 00:04:39]  link them below. We have one more thing for you. If you want to carry these
[00:04:39 -> 00:04:44]  practical tips around with you now there's a possibility to do so and it's
[00:04:44 -> 00:04:52]  called our new Cardscapes. Since many of you have been asking us for tips in
[00:04:52 -> 00:05:00]  simple image version and we yet have to write a book. We will one day. We created
[00:05:00 -> 00:05:07]  Cardscapes with simple tips on drawing, perspective, landscapes and so on. You can
[00:05:07 -> 00:05:10]  put the printed version in your sketchbook when going out drawing or
[00:05:10 -> 00:05:18]  upload a PDF on your phone. You can check them out through the link below. So have
[00:05:18 -> 00:05:22]  fun, keep on drawing and see you next time. Bye!
[00:05:22 -> 00:05:28]  These are Cardscapes and they will make your life easier by just having them.
[00:05:28 -> 00:05:33]  Yeah you don't even need to look at them just have them just get them and you
[00:05:33 -> 00:05:37]  know. It's like a lucky charm or what? It's like a lucky charm. You basically your
[00:05:37 -> 00:05:44]  pants were better. Are you serious? Let's flip the table. They're definitely table flipping
[00:05:44 -> 00:05:47]  material.
