[00:00:00 -> 00:00:06]  Hello! Welcome to Abbey's Phonics. Today we are going to be learning a new sound.
[00:00:06 -> 00:00:12]  It is a digraph which means there are two letters that together they make one
[00:00:12 -> 00:00:18]  sound and this digraph can actually make two sounds but we are going to only
[00:00:18 -> 00:00:25]  learn one of them today. The letters in this sound are O and W or you might
[00:00:25 -> 00:00:32]  know them as O and W. So when you see these two letters together they make the
[00:00:32 -> 00:00:38]  O sound and when we say this sound you need to make your lips into the shape of
[00:00:38 -> 00:00:46]  a circle and go like this O. Are you ready to practice? My turn, your turn.
[00:00:46 -> 00:01:06]  O. O. O. O. O. O. O. Fantastic I love how you made the O sound. Let's see if we can
[00:01:06 -> 00:01:12]  think of some words with this sound in. Can you think of any? What about when the
[00:01:12 -> 00:01:18]  grass gets really long in our gardens and we have to go outside and we have to mow!
[00:01:18 -> 00:01:39]  Are you ready? Let's see if we can hunt for the O sound. M-O, mow. Your turn. M-O, mow.
[00:01:40 -> 00:01:46]  I love how you used all of your sounds. Let's think of another word with the O sound in.
[00:01:47 -> 00:01:59]  Snails are very slow. Let's see if we can hunt for the O sound. S-O, slow. Your turn.
[00:01:59 -> 00:02:19]  S-O, slow. Brilliant! The next word is something to do with flowers. Flowers need lots of water
[00:02:20 -> 00:02:41]  so that they can grow. G-R-O, grow. G-R-O, grow. Well done! The next word is something that's
[00:02:41 -> 00:03:00]  white and fluffy and very cold. That's it! Snow. S-O, snow. Your turn. S-O, snow.
[00:03:04 -> 00:03:10]  Good job! The last word is something that we do when it's our birthday and we have a
[00:03:10 -> 00:03:22]  cake with lots of candles on. We have to blow! Are you ready to use our sounds? B-L-O, blow.
[00:03:22 -> 00:03:29]  Your turn. B-L-O, blow.
[00:03:29 -> 00:03:40]  B-L-O, blow. Super! I love how you have used the O sound. Make sure you continue to practice this
[00:03:40 -> 00:03:46]  one and then you can go on to learn all of the other sounds. Subscribe to my YouTube channel
[00:03:46 -> 00:03:52]  for all of my phonics videos and also give this video a thumbs up if you enjoyed it.
[00:03:52 -> 00:04:03]  Thank you for watching. Bye!
