[00:00:00 -> 00:00:04]  Hey guys, and welcome to an after-school study with me.
[00:00:04 -> 00:00:09]  Before I actually started studying, I first put on some chill music to help me get into
[00:00:09 -> 00:00:13]  the mood of studying, since on the day when I filmed this, I wasn't really motivated
[00:00:13 -> 00:00:17]  to do anything, but I had a lot of work that had to get done.
[00:00:17 -> 00:00:22]  I also prepared all the supplies and essentials I'd need during my study session, and put
[00:00:22 -> 00:00:28]  everything I wouldn't need away to keep my environment as clean as possible.
[00:00:28 -> 00:00:32]  In the voiceover of this video, I'll be talking about exactly what I'm working on and what
[00:00:32 -> 00:00:38]  I'm studying, and most importantly, I'll be sharing a bit more about my life as a student,
[00:00:38 -> 00:00:44]  since a lot of you guys get the false idea that I'm the perfect student, I'm super organized
[00:00:44 -> 00:00:50]  and on top of things all the time, and I really wish that was true, but it isn't, so I decided
[00:00:50 -> 00:00:55]  to share a bit more about my life to make sure that you guys don't get a false idea
[00:00:55 -> 00:00:56]  like that.
[00:00:56 -> 00:01:01]  So in this clip, I'm working on a project from my technical drawing class, and in case
[00:01:01 -> 00:01:06]  anybody's new to this channel and doesn't know, I'm currently studying web design and
[00:01:06 -> 00:01:11]  development, and one of the main subjects I'm taking this semester is called technical
[00:01:11 -> 00:01:12]  drawing.
[00:01:12 -> 00:01:16]  And at first, I honestly thought this would be a complete nightmare.
[00:01:16 -> 00:01:22]  I spoke to some friends who had taken this class in the past, and they told me some things
[00:01:22 -> 00:01:25]  about this class that made me completely freak out.
[00:01:25 -> 00:01:29]  Basically they told me that this class was super time-consuming, that you had to pay
[00:01:29 -> 00:01:35]  extreme attention to little details, and it was kind of annoying and weird, and also you
[00:01:35 -> 00:01:40]  had to redo designs and projects until you got them right.
[00:01:40 -> 00:01:46]  So at first I thought I would completely hate this class, but turns out that I love it,
[00:01:46 -> 00:01:50]  and I don't even know why, but I actually like this class, and I'm low-key sad that
[00:01:50 -> 00:01:54]  I won't be taking it next semester, which is so weird.
[00:01:54 -> 00:01:59]  Okay, so I rambled on too much about technical drawing, and now we're actually studying economics.
[00:01:59 -> 00:02:05]  So on the day when I filmed this, I actually had a test for economics the next day, and
[00:02:05 -> 00:02:07]  it was a really important test.
[00:02:07 -> 00:02:12]  Our teacher gave us materials to study as well as practice questions a week before the
[00:02:12 -> 00:02:17]  test, but guess what I did for an entire week before the test?
[00:02:17 -> 00:02:22]  If you said nothing, then you're absolutely right, because I didn't do anything to study
[00:02:22 -> 00:02:23]  for the test.
[00:02:23 -> 00:02:24]  I was really chill about it.
[00:02:24 -> 00:02:30]  I was like, you know, it's not a big deal, whatever, and then I suddenly remembered that
[00:02:30 -> 00:02:36]  the grade that I would get on that test would be my midterm grade for economics, and that's
[00:02:36 -> 00:02:42]  when your girl completely panicked, and, you know, it was just, it was just a mess.
[00:02:42 -> 00:02:48]  So in order to study for the test, I went ahead and reread all of the materials and
[00:02:48 -> 00:02:55]  notes and everything I had regarding economics, and I also highlighted as well as underlined
[00:02:55 -> 00:02:57]  the most important information.
[00:02:57 -> 00:03:02]  Most of you guys know that I'm a visual learner, so highlighting and underlining things really
[00:03:02 -> 00:03:05]  does help me during studying, but here's the thing.
[00:03:05 -> 00:03:10]  I was so panicked that I didn't even think about the fact that rereading notes isn't
[00:03:10 -> 00:03:12]  an active study technique.
[00:03:12 -> 00:03:18]  If any of you guys ever have to revise for a test or cram for an exam in a very short
[00:03:18 -> 00:03:24]  amount of time, try to pick more active study techniques instead of more passive ones.
[00:03:24 -> 00:03:29]  Highlighting and underlining or rereading is a very passive study method, so I definitely
[00:03:29 -> 00:03:34]  should have picked something like flashcards or mind maps, but I was so freaked out and
[00:03:34 -> 00:03:37]  I was panicking so hard I didn't even think about that.
[00:03:37 -> 00:03:42]  And on this note, I know it seems kind of ironic, but try to study for important tests
[00:03:42 -> 00:03:47]  or quizzes a week before the test or even a few days before that, just not the night
[00:03:47 -> 00:03:54]  before, because you are 110% going to be stressed and that's obviously going to work against you.
[00:04:07 -> 00:04:12]  After studying economics for quite some time, I decided to move on to another subject to
[00:04:12 -> 00:04:19]  change things up because I was getting really tired and bored and I started working on geography.
[00:04:19 -> 00:04:24]  So my geography course this year is a mixture of ecology, landscape design.
[00:04:24 -> 00:04:32]  It's just like a weird mix of pretty much everything that is a tiny bit related to geography.
[00:04:32 -> 00:04:33]  It's kind of weird.
[00:04:33 -> 00:04:36]  But anyways, in this clip, I'm working on a geography research paper.
[00:04:36 -> 00:04:42]  Our teacher wanted us to find all the information on the internet about a particular topic and
[00:04:42 -> 00:04:47]  then we had to go through it and delete all the boring parts until we had about three
[00:04:47 -> 00:04:49]  or four pages of information left.
[00:04:49 -> 00:04:54]  I guess she knew that if we deleted all of the boring parts in the research paper, there
[00:04:54 -> 00:04:59]  would be nothing left except for the title, so there's that, but that's beside the point.
[00:04:59 -> 00:05:04]  Right now, I'm going through the first draft of the research paper and deleting the extremely
[00:05:04 -> 00:05:09]  boring stuff and then I went ahead and formatted the document just to make it look a bit more
[00:05:09 -> 00:05:15]  presentable and finally, I decided to add a few images and pictures just to make things
[00:05:15 -> 00:05:18]  a bit more interesting and visually appealing.
[00:05:18 -> 00:05:21]  By the way, I'm using Microsoft Word to do all this.
[00:05:21 -> 00:05:27]  It is my go-to text editor for essays, research papers, and stuff like that, but a lot of
[00:05:27 -> 00:05:32]  people have been telling me that I should try Apple Pages, I think it's called, or Google
[00:05:32 -> 00:05:38]  Docs instead since Microsoft Word is honestly quite slow on my MacBook and also on my iMac.
[00:05:38 -> 00:05:41]  It's just really slow on all Macs, I guess.
[00:05:41 -> 00:05:46]  So if you guys are using Google Docs or Apple Pages and you think it's great, let me know
[00:05:46 -> 00:05:50]  in the comments down below so I know that I should really give those a try.
[00:06:08 -> 00:06:21]  Once my very tedious geography research paper was printed out and was out of the way, I
[00:06:21 -> 00:06:27]  decided to go back to doing economics, but this time I did practice questions instead
[00:06:27 -> 00:06:29]  and I'm really glad I did those.
[00:06:29 -> 00:06:35]  First of all, because doing practice questions is a really active and great revision technique
[00:06:35 -> 00:06:40]  and also because similar questions to the ones I'm practicing right now ended up being
[00:06:40 -> 00:06:43]  on the test and that was really great.
[00:06:43 -> 00:06:48]  So since you've made this far into the video, I might as well tell you exactly what happened
[00:06:48 -> 00:06:50]  with my economics test.
[00:06:50 -> 00:06:56]  So I took the test during fourth period and I was honestly exhausted, so I thought I was
[00:06:56 -> 00:07:01]  completely doomed, but somehow I ended up doing pretty well.
[00:07:01 -> 00:07:03]  I think it was a miracle, I don't know.
[00:07:03 -> 00:07:08]  A few times I guessed the answer and I was right, so I got pretty lucky on this test.
[00:07:08 -> 00:07:14]  Not cramming again for economics, definitely, but you know, it was quite an experience that
[00:07:14 -> 00:07:28]  I'm glad I shared with you guys.
[00:07:28 -> 00:07:33]  At this point it was getting pretty late, way past my bedtime, but I decided to do some
[00:07:33 -> 00:07:35]  more studying before I went to bed.
[00:07:35 -> 00:07:41]  I had to read this book about visual storytelling and I was actually excited about that since
[00:07:41 -> 00:07:45]  I was genuinely interested in the subject, but honestly, the book wasn't as good as I
[00:07:45 -> 00:07:50]  had expected it to be, not to say it was bad or anything, but I guess I just had higher
[00:07:50 -> 00:07:51]  expectations.
[00:07:51 -> 00:07:56]  Also, I was super excited about this because usually I have to get a physical copy of the
[00:07:56 -> 00:08:01]  book in order to annotate it, but this time we were provided with a PDF version of the
[00:08:01 -> 00:08:07]  book and I prefer annotating digitally over doing it on paper, so that made me really
[00:08:07 -> 00:08:08]  happy.
[00:08:08 -> 00:08:13]  So, I first went ahead and highlighted as well as underlined the most important information
[00:08:13 -> 00:08:19]  and then I used the text callout feature to add any comments or notes to specific paragraphs
[00:08:19 -> 00:08:24]  or sentences and finally I used the sticky notes feature for longer comments.
[00:08:24 -> 00:08:29]  I love this feature because you're able to add longer comments and a lot of information,
[00:08:29 -> 00:08:31]  but it doesn't take up too much space.
[00:08:31 -> 00:08:35]  Basically, how it works is you click on it and then it displays all the information.
[00:08:35 -> 00:08:41]  Also, in case anybody's wondering, I'm using PDFelement to do all this, it is my go-to
[00:08:41 -> 00:08:44]  app whenever working with PDF documents.
[00:08:44 -> 00:08:49]  I am working with them for today's video, but even if I wasn't, I'd still use this app
[00:08:49 -> 00:08:55]  because it has every feature you could possibly need when editing and annotating PDF documents
[00:08:55 -> 00:09:01]  and also I love it so much because the interface is minimalistic and really easy to use.
[00:09:01 -> 00:09:06]  Basically, I think it's amazing and I think you guys should give it a try as well.
[00:09:06 -> 00:09:10]  You can start your free trial with the link in the description box and if you decide to
[00:09:10 -> 00:09:16]  subscribe you'll get a 50% off discount, which is an exclusive sale PDFelement is providing
[00:09:16 -> 00:09:20]  just for you guys to make the app more affordable and accessible to you.
[00:09:20 -> 00:09:26]  So, if you have to work, edit, and annotate PDF documents a lot, definitely give this a try.
[00:09:26 -> 00:09:28]  I'm sure you're going to love it.
[00:09:28 -> 00:09:33]  But anyways, at this point I had been studying for quite some time, way more than I usually do,
[00:09:33 -> 00:09:39]  so I decided to wrap up the studying for the day, which brings me to the question of the day.
[00:09:39 -> 00:09:45]  Let me know in the comments down below how long do you typically spend on studying on a daily basis.
[00:09:45 -> 00:09:51]  So, I spend about like two or three hours, maybe more, I don't exactly track the time,
[00:09:51 -> 00:09:54]  but that number definitely goes up during exam season.
[00:09:54 -> 00:09:58]  Otherwise, I'll get horrible grades on all my exams.
[00:09:58 -> 00:10:03]  Also, let me know in the comments down below if you guys would want to see more study with me videos.
[00:10:03 -> 00:10:10]  They are a lot easier to film and edit than normal traditional videos that I do on my channel
[00:10:10 -> 00:10:12]  about study tips and stuff like that.
[00:10:12 -> 00:10:15]  So, if you want to see more, we can make this a weekly thing,
[00:10:15 -> 00:10:22]  where maybe I do one bonus video every week or whenever I have the time that is a study with me.
[00:10:22 -> 00:10:26]  So, if I know that it gives you study inspiration, I'll be more than happy to do it.
[00:10:26 -> 00:10:29]  So, just give me some feedback in the comments down below.
[00:10:29 -> 00:10:35]  Also, I'd really appreciate it if you subscribed, if you're new here, and turned on your notifications,
[00:10:35 -> 00:10:40]  as well as rated this video with a like or a dislike to let me know how you felt about it.
[00:10:40 -> 00:10:42]  And the final plug in today's video.
[00:10:42 -> 00:10:47]  If you want to see extra content from me, then come follow me over on Instagram.
[00:10:47 -> 00:10:54]  On there, I post exclusive photos, videos, stories, polls, pretty much everything you can think of.
[00:10:54 -> 00:10:57]  And also, it's the best place to contact me if you guys want to chat with me.
[00:10:58 -> 00:11:02]  So, come say hey if you want to or don't if you don't want to.
[00:11:02 -> 00:11:06]  Regardless, have an amazing day and I'll see you super soon in another video.
[00:11:06 -> 00:11:08]  Bye!
[00:11:10 -> 00:11:22]  🎵
