[00:00:00 -> 00:00:05]  Ich habe online gesehen, dass man Papier schöpfen kann mit einem alten Bilderrahmen und einer alten Strumpfhose.
[00:00:05 -> 00:00:10]  Und das hat mich irgendwie getriggert, könnte man sagen. Das muss ich ausprobieren.
[00:00:15 -> 00:00:17]  Man braucht jetzt so altes Zeitungspapier und so.
[00:00:17 -> 00:00:22]  Ich weiß nicht, wie es euch geht, aber wir haben keine aktuelle Tageszeitung mehr abonniert.
[00:00:22 -> 00:00:29]  Aber man kann natürlich auch so Pappkarton-Inlay-Sachen nehmen oder irgendwelche Papiere.
[00:00:30 -> 00:00:39]  Kann man sagen, was wir da reinmachen wollen? Irgendwas, was du loswerden willst?
[00:00:39 -> 00:00:41]  Ein bisschen alte Pappbesteller.
[00:00:41 -> 00:00:44]  Ja, aber gucken wir mal, wie viel das gibt. Ich weiß gar nicht, wie viel man braucht.
[00:00:50 -> 00:00:53]  Das riecht so richtig schön warm.
[00:00:54 -> 00:01:02]  So. Ich habe schon ein paar Sachen rausgesucht, die man dann damit reinmachen kann, damit es irgendwie ein bisschen schöner aussieht.
[00:01:02 -> 00:01:07]  Wir haben hier so essbare Blüten gebracht. Das ist eigentlich zum Kochen, aber ich dachte, das sieht bestimmt ganz hübsch aus.
[00:01:07 -> 00:01:09]  Dann natürlich Goldflocken.
[00:01:09 -> 00:01:14]  Und dann haben wir aus Marrakesch damals Pigmente mitgebracht.
[00:01:14 -> 00:01:17]  Das ist jetzt endlich mal ein cooler Zeitpunkt, das mal zu probieren.
[00:01:17 -> 00:01:20]  Ist schon sehr knallig, aber mal gucken, wie das rauskommt.
[00:01:23 -> 00:01:25]  Sieht schön aus, ne?
[00:01:32 -> 00:01:34]  Das ist aus Marrakesch.
[00:01:34 -> 00:01:35]  Ja?
[00:01:35 -> 00:01:38]  Ja, du nennst es Red City aus Marrakesch.
[00:01:38 -> 00:01:43]  Weil Marrakesch in Arabisch heißt Red.
[00:01:43 -> 00:01:44]  Ja.
[00:01:44 -> 00:01:45]  Red City.
[00:01:54 -> 00:01:56]  Wir haben auch noch irgendwo marokkanischen Tee.
[00:01:56 -> 00:01:59]  Wenn man das Fach da hinten aufmacht, dann riecht es immer ganz intensiv.
[00:01:59 -> 00:02:00]  Das ist der marokkanische Tee.
[00:02:00 -> 00:02:02]  Den können wir eigentlich zur Feier des Tages hier mal aufbrühen.
[00:02:08 -> 00:02:10]  Wie lang muss das jetzt einweichen?
[00:02:10 -> 00:02:16]  Also es wirkt ehrlich gesagt, als müsste es nicht mehr lang einweichen, weil es sofort so auseinanderfällt.
[00:02:16 -> 00:02:21]  Während das einweicht, können wir uns ja mal hier diese Konstruktion angucken, mit der wir das später schöpfen wollen.
[00:02:21 -> 00:02:26]  Ich habe einen Ikea-Rahmen und ich habe gerade vorher noch nach einem gleichen gesucht,
[00:02:26 -> 00:02:32]  weil eigentlich hat man da ja zwei so, so eins mit Netz und eins ohne und schuggelt das so.
[00:02:32 -> 00:02:36]  Und mir ist aber aufgefallen, hier sind ja immer diese Dinger drin.
[00:02:36 -> 00:02:39]  Eigentlich kann man das ja, wenn man das hier so einweichen kann,
[00:02:39 -> 00:02:41]  dann kann man das auch so einweichen.
[00:02:41 -> 00:02:44]  Und mir ist aber aufgefallen, hier sind ja immer diese Dinger drin.
[00:02:44 -> 00:02:48]  Eigentlich kann man das ja, wenn man das hier drüber spannt, also die Strumpfhose,
[00:02:48 -> 00:02:53]  dann damit begrenzend so und dann hat man das ja praktisch wie zwei Rahmen, oder?
[00:02:55 -> 00:02:56]  Probieren wir so.
[00:02:56 -> 00:02:57]  Ich habe jetzt ein paar Strumpfhosen mitgebracht.
[00:02:57 -> 00:02:59]  Ich habe gedacht, ich nehme die Oldste.
[00:03:00 -> 00:03:02]  Kriege ich das jetzt da komplett so drüber?
[00:03:09 -> 00:03:10]  Okay, ich schneide es auf.
[00:03:12 -> 00:03:16]  Könnte man jetzt doch nochmal probieren.
[00:03:22 -> 00:03:23]  Cool.
[00:03:23 -> 00:03:26]  Die haben das eigentlich mit Reißzwecken hinten festgemacht,
[00:03:26 -> 00:03:28]  da haben wir hier auch welche liegen.
[00:03:28 -> 00:03:31]  Aber wenn das so als Strumpf drüber geht, dann wäre das ja richtig geil,
[00:03:31 -> 00:03:32]  dann müssen wir das gar nicht machen.
[00:03:32 -> 00:03:34]  Man ist ja auch wunderbar gespannt so.
[00:03:35 -> 00:03:38]  Also das ist ja megageil.
[00:03:38 -> 00:03:40]  Ich hoffe, das funktioniert.
[00:03:42 -> 00:03:51]  Das ist unsere Schilfoberfläche und das ist unsere Ecke.
[00:03:51 -> 00:03:52]  Ich püriere mal einfach, oder?
[00:03:52 -> 00:04:11]  Was für ein Matsche war das?
[00:04:11 -> 00:04:14]  Ich glaube, ich lasse es jetzt mal so, oder probiere es mal so.
[00:04:14 -> 00:04:16]  Aber mehr Wasser brauchen wir.
[00:04:17 -> 00:04:21]  Aufregend.
[00:04:21 -> 00:04:23]  Ich traue mich gar nicht, das reinzuholen.
[00:04:27 -> 00:04:29]  Ich habe auch warmes Wasser verwendet, das ist so richtig.
[00:04:37 -> 00:04:38]  Scheiße.
[00:04:38 -> 00:04:39]  Gehört das so?
[00:04:40 -> 00:04:42]  Also, ja.
[00:04:43 -> 00:04:44]  Und nun?
[00:04:45 -> 00:04:48]  Hätte ich mir vielleicht noch was bereitlegen sollen, oder?
[00:04:51 -> 00:04:52]  Hält das?
[00:04:52 -> 00:04:54]  Sieht mir ziemlich dick aus, ehrlich gesagt.
[00:04:54 -> 00:04:57]  Ich weiß nicht, ob ich nicht noch mehr Wasser reinmachen sollte.
[00:04:57 -> 00:04:59]  Aber gut, das trocknet ja noch.
[00:04:59 -> 00:05:01]  Aber es sieht schon sehr...
[00:05:06 -> 00:05:07]  So.
[00:05:10 -> 00:05:11]  Und jetzt?
[00:05:12 -> 00:05:14]  Jetzt irgendwie rumgedreht, oder?
[00:05:14 -> 00:05:15]  Irgendwie.
[00:05:21 -> 00:05:22]  Oh, es reißt.
[00:05:24 -> 00:05:26]  Ach so, darum machen die das ja hier hinten so,
[00:05:26 -> 00:05:29]  dass man da jetzt das Wasser abnehmen kann.
[00:05:29 -> 00:05:32]  Vielleicht sollte man es doch hinten aufschneiden.
[00:05:32 -> 00:05:34]  Mal gucken, ob das jetzt abgeht.
[00:05:40 -> 00:05:42]  Ist ein bisschen rissig geworden,
[00:05:42 -> 00:05:45]  aber für den 1. Versuch gar nicht so schlecht, oder?
[00:05:47 -> 00:05:48]  Spaß macht's.
[00:05:49 -> 00:05:51]  So, da wir jetzt Papierchef-Profis sind,
[00:05:51 -> 00:05:54]  können wir uns ja jetzt mit den Besonderheiten beschäftigen.
[00:05:54 -> 00:05:57]  Wie kriegen wir jetzt so ein Zeug da mit rein?
[00:05:57 -> 00:06:00]  Am besten muss man es hier mit reinhauen irgendwie, ne?
[00:06:00 -> 00:06:01]  Mhm.
[00:06:01 -> 00:06:03]  Fangen wir mal hier mit an.
[00:06:03 -> 00:06:04]  So.
[00:06:09 -> 00:06:10]  Hm, na ja.
[00:06:25 -> 00:06:26]  Ja, vielleicht, ne?
[00:06:28 -> 00:06:30]  Jetzt ist es auch ein bisschen...
[00:06:30 -> 00:06:32]  Ich weiß nicht, ob man nicht auch mehr Wasser braucht.
[00:06:32 -> 00:06:35]  Vielleicht, damit man es gleich ein bisschen durchrühren kann
[00:06:35 -> 00:06:37]  und dann nur so rausschöpfen.
[00:06:37 -> 00:06:40]  Ich bin ja immer dafür, dass so selbstgemachtes auch Charme hat.
[00:06:40 -> 00:06:41]  Aber bei dem...
[00:06:42 -> 00:06:44]  Da bin ich mir nicht so sicher.
[00:06:44 -> 00:06:47]  Also ich habe mir jetzt noch diese Mini-Bilderrahmen hier geholt.
[00:06:47 -> 00:06:49]  Die habe ich für ein anderes DIY gekauft.
[00:06:49 -> 00:06:51]  Aber im Endeffekt werden die ja nur einmal nass
[00:06:51 -> 00:06:53]  und dann kann man sie ja genauso weiterverwenden.
[00:06:53 -> 00:06:55]  Die sind sogar aus Metall oder aus Plastik.
[00:06:56 -> 00:06:57]  Also einfach abspülen.
[00:06:57 -> 00:06:59]  Also können wir das ja mal damit testen.
[00:06:59 -> 00:07:02]  Jetzt habe ich eine megaschöne Form für so kleine Grußkarten.
[00:07:02 -> 00:07:04]  Ich muss mal die kaputte Strophose...
[00:07:04 -> 00:07:08]  Nicht, dass ich noch eine zweite aus Versehen kaputt schneide hier.
[00:07:09 -> 00:07:11]  Wir hatten eigentlich die Holzplatten hochgeholt,
[00:07:11 -> 00:07:13]  weil man das so drauf...
[00:07:15 -> 00:07:17]  dazwischenlegen soll, dass sich das auspresst.
[00:07:17 -> 00:07:18]  Das können wir noch machen.
[00:07:18 -> 00:07:19]  Ja.
[00:07:21 -> 00:07:22]  Gucken wir mal.
[00:07:22 -> 00:07:24]  So unterschiedliche Anleitungen, glaube ich, ne?
[00:07:25 -> 00:07:26]  So.
[00:07:26 -> 00:07:28]  Dann haben wir hier die Zehenspitze.
[00:07:30 -> 00:07:32]  So, und dann machen wir das so.
[00:07:33 -> 00:07:35]  Ein bisschen mehr von der Blumen in die Mitte.
[00:07:35 -> 00:07:37]  Hier haben wir so die Blumen, hier.
[00:07:40 -> 00:07:41]  So.
[00:07:51 -> 00:07:53]  Mit dem Kleinen funktioniert es richtig gut.
[00:07:56 -> 00:07:58]  Und dann von hier unten wegdrücken.
[00:07:59 -> 00:08:00]  So.
[00:08:03 -> 00:08:05]  Also viel Blumen sieht man nicht.
[00:08:16 -> 00:08:17]  Ui.
[00:08:19 -> 00:08:21]  Man soll das hier eigentlich mit einem trockenen Tuch,
[00:08:21 -> 00:08:23]  damit sich das ablöst, also das Wasser abnehmen,
[00:08:23 -> 00:08:25]  damit sich das vom Dings ablöst.
[00:08:26 -> 00:08:27]  Ja, das funktioniert ja wunderbar,
[00:08:27 -> 00:08:29]  wenn man das so macht, wie es vorgeschlagen wird.
[00:08:31 -> 00:08:33]  Einfach mal ein bisschen mit rein, oder?
[00:08:43 -> 00:08:44]  Jetzt machen wir es oben drauf.
[00:08:45 -> 00:08:48]  Ja, von den Goldflocken könnte man es ganz gut einfach oben drauf streuseln, ne?
[00:08:49 -> 00:08:50]  Mal gucken, ob die sich...
[00:08:57 -> 00:08:58]  verbinden.
[00:09:10 -> 00:09:12]  Jetzt geht es in die richtige Richtung.
[00:09:12 -> 00:09:13]  Das sieht doch gut aus.
[00:09:16 -> 00:09:17]  Also Steffen hat die Theorie,
[00:09:17 -> 00:09:20]  dass das wahrscheinlich wesentlich schöner und glatter wird,
[00:09:20 -> 00:09:22]  wenn man das zwischen zwei Holzbrettern presst.
[00:09:23 -> 00:09:24]  Drum probieren wir das jetzt
[00:09:24 -> 00:09:26]  und machen uns hier nochmal so ein Holzbrett.
[00:09:27 -> 00:09:29]  Ja, so ein Pressspan-Ding.
[00:09:31 -> 00:09:32]  Wie sagt man?
[00:09:33 -> 00:09:34]  Warum hast du einen Hammer mitgebracht?
[00:09:35 -> 00:09:36]  Für die Eisnägel.
[00:09:36 -> 00:09:37]  Ach so, okay.
[00:09:38 -> 00:09:39]  Ich dachte, ich soll es auf dem Brett dann hammern,
[00:09:40 -> 00:09:41]  dass es besonders gut drauf sitzt.
[00:09:42 -> 00:09:43]  So.
[00:09:43 -> 00:09:44]  Probieren wir die Pigmente, oder?
[00:09:45 -> 00:09:46]  Oh, hier ist noch ein Freund.
[00:09:47 -> 00:09:48]  Eine Spinne, eine marokkanische.
[00:09:49 -> 00:09:50]  Können wir auch mit rein machen,
[00:09:51 -> 00:09:53]  dann kriegt jemand eine ganz besondere Weihnachtskarte.
[00:09:55 -> 00:09:56]  So, ich probiere das Dunkelrot hier.
[00:10:05 -> 00:10:06]  Sieht krass aus, oder?
[00:10:07 -> 00:10:09]  Ich bin gespannt, ob das so trocknet.
[00:10:10 -> 00:10:12]  Krass, also diese Pigmente, die können was.
[00:10:25 -> 00:10:26]  Geil.
[00:10:27 -> 00:10:28]  Also Tipp, falls ihr Pigmente verwendet,
[00:10:29 -> 00:10:30]  ihr braucht nur sehr wenig.
[00:10:31 -> 00:10:32]  Ich glaube, ich habe ein bisschen viel verwendet.
[00:10:50 -> 00:10:51]  Also hier jetzt in dem kleinen,
[00:10:51 -> 00:10:52]  mit dem rot gefärbten,
[00:10:53 -> 00:10:54]  klappt es mega gut.
[00:10:55 -> 00:10:56]  Das ist jetzt wahrscheinlich einfach genau die richtige Menge.
[00:10:57 -> 00:10:58]  Und man hat vielleicht jetzt auch ein bisschen Übung.
[00:11:07 -> 00:11:08]  So.
[00:11:12 -> 00:11:13]  Noch ein paar Bücher drauf, oder?
[00:11:14 -> 00:11:15]  Die Spinne liegt hier so.
[00:11:17 -> 00:11:18]  Eigentlich könnte man auch mal Gourdet machen.
[00:11:19 -> 00:11:20]  Eigentlich könnte man auch voll gut
[00:11:21 -> 00:11:22]  den restlichen Pott da drauf stellen.
[00:11:23 -> 00:11:24]  So, gehen wir schlafen, oder?
[00:11:25 -> 00:11:26]  Ja.
[00:11:27 -> 00:11:29]  Na, gucken wir mal am Morgen, was da rausgekommen ist.
[00:11:30 -> 00:11:31]  Aber vielleicht tragen wir hier noch kurz auf.
[00:11:40 -> 00:11:41]  Guten Morgen.
[00:11:42 -> 00:11:43]  Guten Morgen.
[00:11:45 -> 00:11:46]  Wir lüften das Ergebnis.
[00:11:49 -> 00:11:50]  Es ist noch nass.
[00:11:51 -> 00:11:52]  Aber ich glaube,
[00:11:53 -> 00:11:54]  soweit man das jetzt schon beurteilen kann,
[00:11:55 -> 00:11:56]  es passt ganz gut, auch so von der Dicke.
[00:11:57 -> 00:11:58]  Jetzt ist die Frage,
[00:11:59 -> 00:12:00]  bügeln wir einfach noch mal drüber,
[00:12:01 -> 00:12:02]  oder lassen wir es jetzt noch liegen?
[00:12:03 -> 00:12:04]  Wie lange muss man das jetzt liegen lassen?
[00:12:05 -> 00:12:06]  Bei deiner Ungeduld kenne ich die Antwort.
[00:12:07 -> 00:12:08]  Ich wollte Bügel heizen.
[00:12:13 -> 00:12:14]  Also die Goldflocken, die halten schon drin.
[00:12:15 -> 00:12:16]  Dampf, Dampf ist vielleicht doof.
[00:12:26 -> 00:12:27]  Ich nehme mal das ganze Ding und bügel das komplett.
[00:12:28 -> 00:12:29]  Eigentlich brauche ich hier gar kein Bügelbrett.
[00:12:36 -> 00:12:37]  Das sieht doch cool aus, oder?
[00:12:38 -> 00:12:39]  Also mit dem Lüten hier.
[00:12:39 -> 00:12:40]  Noch mal ein anderer Look.
[00:12:41 -> 00:12:42]  Aber ganz schick.
[00:12:48 -> 00:12:49]  Sieht toll aus.
[00:12:50 -> 00:12:52]  Also das Rotpigment ist jetzt wie so leicht pinkig geworden.
[00:12:53 -> 00:12:54]  Sieht toll aus mit dem Gold.
[00:12:55 -> 00:12:56]  Also es sieht richtig edel aus.
[00:12:57 -> 00:12:59]  Das könnte man fast für so eine Hochzeitssitzkarte verwenden
[00:13:00 -> 00:13:01]  oder eine Hochzeitseinladung.
[00:13:03 -> 00:13:04]  Also gerade das Gold hier,
[00:13:05 -> 00:13:06]  das ist wirklich toll.
[00:13:06 -> 00:13:07]  Das ist eine Hochzeitseinladung.
[00:13:09 -> 00:13:10]  Also gerade, dass nur so an den Seiten
[00:13:11 -> 00:13:12]  ein paar Goldflocken sind teilweise.
[00:13:13 -> 00:13:14]  Das hatte mich ja erst geärgert,
[00:13:15 -> 00:13:16]  aber jetzt sieht es richtig gut aus so.
[00:13:17 -> 00:13:18]  So, man kann das ja jetzt nicht so
[00:13:19 -> 00:13:20]  Hallo, hier ist eine Karte, verschicken.
[00:13:21 -> 00:13:22]  Also habe ich gedacht,
[00:13:23 -> 00:13:24]  gucke ich mal noch mal,
[00:13:25 -> 00:13:26]  was ich so an Utensilien noch da habe.
[00:13:27 -> 00:13:28]  Wir haben nämlich noch Trockenblumen,
[00:13:29 -> 00:13:30]  Goldstift, mal gucken,
[00:13:31 -> 00:13:32]  wie gut sich darauf schreiben lässt,
[00:13:33 -> 00:13:34]  so Transparentpapier,
[00:13:34 -> 00:13:35]  das ist einfach ganz normales,
[00:13:36 -> 00:13:37]  weißes Papier,
[00:13:38 -> 00:13:39]  so ein bisschen beigeiger
[00:13:40 -> 00:13:41]  als so normales Druckerpapier.
[00:13:43 -> 00:13:44]  So oder so.
[00:13:45 -> 00:13:46]  Ich habe immer noch ganz rote Finger
[00:13:47 -> 00:13:48]  von den Pigmenten.
[00:13:49 -> 00:13:50]  Ich traue mich gar nicht,
[00:13:51 -> 00:13:52]  jetzt drauf zu schreiben.
[00:13:53 -> 00:13:54]  Ich glaube, ich schreibe auf das Weiße hier unten.
[00:13:55 -> 00:13:56]  Weil das so hübsch aussieht,
[00:13:57 -> 00:13:58]  das Papier.
[00:13:59 -> 00:14:00]  Jetzt ist wieder der Punkt gekommen,
[00:14:01 -> 00:14:02]  an dem ich gerne Handlettering können würde.
[00:14:03 -> 00:14:04]  Mal gucken, wie gut das aussieht
[00:14:05 -> 00:14:06]  so mit meiner Handschrift.
[00:14:11 -> 00:14:12]  Es geht fast unter auf dem Naturpapier.
[00:14:17 -> 00:14:18]  Jetzt muss man fast mit weißem Stift drauf schreiben
[00:14:19 -> 00:14:20]  oder mit so einem Stift.
[00:14:21 -> 00:14:22]  Ich glaube, ich schreibe jetzt
[00:14:23 -> 00:14:24]  mit weißem Stift drauf.
[00:14:25 -> 00:14:26]  So, jetzt habe ich noch
[00:14:26 -> 00:14:27]  fast mit weißem Stift drauf geschrieben
[00:14:28 -> 00:14:29]  oder mit schwarzem drüber.
[00:14:30 -> 00:14:31]  Also hat echt Spaß gemacht.
[00:14:32 -> 00:14:33]  Ich freue mich,
[00:14:34 -> 00:14:35]  dass ich so schöne, wertige Karten habe dieses Jahr.
[00:14:36 -> 00:14:37]  Wir sehen uns hier nächste Woche wieder.
[00:14:38 -> 00:14:39]  Macht es gut, bis dann.
[00:14:40 -> 00:14:41]  Ciao, ciao.
