[00:00:00 -> 00:00:13]  So far in Guatemala, I've been throughout the highlands, I've traveled to Lake Atitlan,
[00:00:13 -> 00:00:19]  I made it through Alta Verapaz, the central department, and I'm finally here in the outskirts
[00:00:19 -> 00:00:24]  of Coban, in the center of Guatemala.
[00:00:24 -> 00:00:28]  On this leg of the trip, I'm going to be going from Coban all the way up to Flores and further
[00:00:28 -> 00:00:33]  on to Tikal, which many call the cultural hearth of the Mayan civilization.
[00:00:58 -> 00:01:13]  It's a pleasure to welcome you.
[00:01:13 -> 00:01:14]  Gracias.
[00:01:14 -> 00:01:15]  Marcio.
[00:01:15 -> 00:01:16]  What is that?
[00:01:16 -> 00:01:17]  Where do you learn?
[00:01:17 -> 00:01:18]  Perfect.
[00:01:18 -> 00:01:19]  Where did you learn?
[00:01:19 -> 00:01:20]  I learned in the Bahamas.
[00:01:20 -> 00:01:21]  In the Bahamas?
[00:01:21 -> 00:01:22]  Yes.
[00:01:22 -> 00:01:23]  In the Bahamas.
[00:01:23 -> 00:01:24]  In the Bahamas.
[00:01:24 -> 00:01:25]  In the Bahamas.
[00:01:25 -> 00:01:26]  In the Bahamas.
[00:01:26 -> 00:01:27]  In the Bahamas.
[00:01:28 -> 00:01:29]  I don't understand much, but...
[00:01:29 -> 00:01:30]  Oh, okay.
[00:01:30 -> 00:01:31]  Only a little.
[00:01:31 -> 00:01:32]  K'iche.
[00:01:32 -> 00:01:33]  K'iche.
[00:01:33 -> 00:01:34]  Oh, okay.
[00:01:34 -> 00:01:35]  Very good.
[00:01:35 -> 00:01:36]  They're similar, but different.
[00:01:36 -> 00:01:37]  Yes.
[00:01:37 -> 00:01:41]  In Guatemala, there are 23 Mayan languages.
[00:01:41 -> 00:01:42]  Yes.
[00:01:42 -> 00:01:43]  Yes.
[00:01:43 -> 00:01:45]  With Spanish, 24.
[00:01:45 -> 00:01:46]  Yes.
[00:01:46 -> 00:01:48]  But they are different.
[00:01:48 -> 00:01:52]  We use Spanish to understand the communication.
[00:01:52 -> 00:01:53]  Yes.
[00:01:53 -> 00:02:12]  Yes. We are at an altitude of 1,335 meters above sea level and a rainfall of 3,000 millimeters per year.
[00:02:13 -> 00:02:14]  Do you understand?
[00:02:14 -> 00:02:15]  Yes, I understand.
[00:02:15 -> 00:02:20]  The average temperature is 20 degrees Celsius.
[00:02:21 -> 00:02:27]  This data means that we produce a quality coffee.
[00:02:28 -> 00:02:31]  It is strictly hard, like guan.
[00:02:32 -> 00:02:34]  Its characteristics are fine.
[00:02:35 -> 00:02:39]  It has excellent acidity with an intense aroma.
[00:02:40 -> 00:02:42]  A subtle fruity fragrance.
[00:02:42 -> 00:02:45]  It is very sweet, like caramel.
[00:02:46 -> 00:02:52]  The coffee has sugars, acidity, and oil.
[00:02:54 -> 00:02:57]  We have three varieties.
[00:02:58 -> 00:03:02]  In the market, there are two types of coffee.
[00:03:03 -> 00:03:05]  Arabica and Canephora.
[00:03:06 -> 00:03:09]  Canephora is known as robusta.
[00:03:10 -> 00:03:25]  The best Arabica is grown at high altitudes, from 900 meters to 1,800 meters.
[00:03:26 -> 00:03:33]  Robusta, at 500 meters, 600 meters, needs a warm climate.
[00:03:34 -> 00:03:37]  Arabica needs a cold climate.
[00:03:37 -> 00:03:42]  If you have any questions, feel free to ask me.
[00:03:45 -> 00:03:49]  I come to the coffee fields and we get a tour with a man named Alvaro.
[00:03:50 -> 00:03:54]  I'm not much of a coffee drinker, but I was really interested in the history of these coffee fields.
[00:03:55 -> 00:03:59]  Because for a long part of Guatemala's history, coffee was by far the number one export.
[00:03:59 -> 00:04:10]  But in our community, until 1910, they founded the Chicoff farm with our grandparents.
[00:04:11 -> 00:04:15]  But now it's not a farm anymore, it's a cooperative.
[00:04:16 -> 00:04:18]  It's integrated by small producers.
[00:04:19 -> 00:04:22]  Yes, and with a business focus.
[00:04:23 -> 00:04:26]  I learned that these coffee fields, which are named the Chicoff coffee fields,
[00:04:27 -> 00:04:31]  are ran by the Kekchi tribe, which is the majority tribe in the center of Guatemala.
[00:04:32 -> 00:04:38]  While learning about these fields, I'm able to walk around the plantation and get to see the coffee beans for myself.
[00:04:41 -> 00:04:42]  Now it's his turn.
[00:04:43 -> 00:04:44]  Yes, for a moment.
[00:04:44 -> 00:04:47]  Do you want to keep going?
[00:05:15 -> 00:05:20]  Here we have the Borbon variety.
[00:05:23 -> 00:05:26]  It has a better taste in the cup.
[00:05:27 -> 00:05:29]  It has a good body, good balance.
[00:05:30 -> 00:05:32]  It's very complete in the cup.
[00:05:33 -> 00:05:36]  To recognize it, it's because of its high support.
[00:05:37 -> 00:05:39]  Do you realize? The plant is very tall.
[00:05:40 -> 00:05:43]  And here we have a variety called Sarchimor.
[00:05:44 -> 00:05:45]  It's low.
[00:05:46 -> 00:05:47]  And they're the same?
[00:05:48 -> 00:05:49]  They're the same species.
[00:05:50 -> 00:05:51]  Arabic.
[00:05:52 -> 00:05:53]  But with a different variety.
[00:05:54 -> 00:05:55]  It changed its genetics.
[00:05:56 -> 00:06:03]  Coffee plants change their genetics by mutation, by nature, or by the creation of man.
[00:06:04 -> 00:06:10]  Now that this is done, I can make an injection.
[00:06:12 -> 00:06:13]  Now, this with this.
[00:06:16 -> 00:06:17]  New plant.
[00:06:19 -> 00:06:23]  I'm going to add another name to identify it.
[00:06:24 -> 00:06:27]  In Guatemala, there are many coffee varieties.
[00:06:28 -> 00:06:32]  And the varieties adapt to the climate of the place.
[00:06:34 -> 00:06:53]  For the American, the European, to process a coffee, it requires a lot of processing.
[00:06:54 -> 00:06:57]  Number one, remove the pulp.
[00:06:58 -> 00:06:59]  You don't use the pulp?
[00:07:00 -> 00:07:01]  No.
[00:07:02 -> 00:07:04]  Here is the honey layer, stuck.
[00:07:05 -> 00:07:06]  When I do it like this, it comes out.
[00:07:07 -> 00:07:13]  Now, do you realize? My finger is getting wet.
[00:07:15 -> 00:07:19]  To remove this honey, I need to ferment the coffee.
[00:07:20 -> 00:07:22]  Deposit the coffee in water.
[00:07:24 -> 00:07:28]  For 24 to 30 hours, depending on the climate.
[00:07:29 -> 00:07:32]  If there is heat, the process is accelerated. If there is cold, it is delayed.
[00:07:33 -> 00:07:37]  After the fermentation, I have to wash the coffee.
[00:07:38 -> 00:07:43]  After washing, I dry it in the sun or in the machine.
[00:07:45 -> 00:07:46]  And here you use machines?
[00:07:47 -> 00:07:51]  We have a machine and we also have drying areas.
[00:07:52 -> 00:07:53]  Manual.
[00:07:54 -> 00:07:55]  Exactly, manual.
[00:07:56 -> 00:07:57]  This is the washing.
[00:07:58 -> 00:08:01]  But now there is natural coffee.
[00:08:03 -> 00:08:08]  I cut the plant and take it directly to the sun.
[00:08:11 -> 00:08:13]  How many people work here?
[00:08:16 -> 00:08:20]  People with plots are 427.
[00:08:21 -> 00:08:23]  With small plots of coffee.
[00:08:23 -> 00:08:26]  But there are about 1,200 workers.
[00:08:27 -> 00:08:28]  1,200?
[00:08:29 -> 00:08:32]  We are not enough to harvest the fruits.
[00:08:33 -> 00:08:37]  There are people from other communities who live near our community.
[00:08:38 -> 00:08:43]  We are also generating jobs in the area where we are.
[00:08:45 -> 00:08:52]  When the Germans were expelled, there was extreme poverty in the farm.
[00:08:53 -> 00:08:59]  Our parents had to emigrate to the south coast, to another town, to work.
[00:09:00 -> 00:09:03]  But now we have turned the page.
[00:09:04 -> 00:09:05]  Now no one emigrates to us.
[00:09:06 -> 00:09:09]  Here we are generating jobs.
[00:09:10 -> 00:09:13]  For us and for our neighbors.
[00:09:13 -> 00:09:24]  But we had to change the way our parents worked.
[00:09:25 -> 00:09:31]  Because our parents worked by tradition.
[00:09:32 -> 00:09:34]  They loved the plant.
[00:09:35 -> 00:09:39]  They didn't care if the plant produced or not.
[00:09:40 -> 00:09:41]  They just did what they did.
[00:09:41 -> 00:09:43]  But we changed their way of thinking.
[00:09:44 -> 00:09:46]  We told them that we wanted to be productive.
[00:09:47 -> 00:09:49]  But it was hard to convince them.
[00:09:50 -> 00:09:55]  Because how could the son tell the father that coffee is not made like that?
[00:09:56 -> 00:09:58]  That now we are going to change the way we work.
[00:09:59 -> 00:10:00]  But we did it.
[00:10:01 -> 00:10:04]  That's why we increased our production.
[00:10:06 -> 00:10:09]  But we are doing a trip all over Guatemala.
[00:10:10 -> 00:10:11]  For how long?
[00:10:12 -> 00:10:14]  More than a week.
[00:10:15 -> 00:10:17]  Where did you learn Spanish?
[00:10:18 -> 00:10:20]  I don't know exactly. I just learned by speaking.
[00:10:21 -> 00:10:22]  It's not my first time.
[00:10:23 -> 00:10:24]  Just English.
[00:10:25 -> 00:10:27]  We both speak Spanish.
[00:10:28 -> 00:10:30]  Just by speaking and practicing.
[00:10:32 -> 00:10:34]  And reading a lot.
[00:10:35 -> 00:10:37]  But do you speak Spanish fluently?
[00:10:37 -> 00:10:39]  No, not really.
[00:10:40 -> 00:10:42]  But we can understand each other.
[00:10:43 -> 00:10:46]  I don't know why, but we can understand each other.
[00:10:48 -> 00:10:58]  Because of this trip, I wanted to learn a little bit about the Mayan languages.
[00:10:59 -> 00:11:03]  But it's very difficult because there isn't a lot of information about them.
[00:11:04 -> 00:11:08]  No, it's like they are more authentic.
[00:11:09 -> 00:11:10]  They are more of a people.
[00:11:11 -> 00:11:13]  It's not as universal as English.
[00:11:14 -> 00:11:15]  No, Spanish too.
[00:11:18 -> 00:11:21]  I think they are strong here, the speakers.
[00:11:24 -> 00:11:30]  When the Spaniards arrived, they didn't conquer Quechua with war.
[00:11:30 -> 00:11:32]  Only diplomatically.
[00:11:33 -> 00:11:37]  Diplomatically, through evangelization.
[00:11:38 -> 00:11:40]  Because the Quechua are good warriors.
[00:11:41 -> 00:11:43]  They set good traps.
[00:11:44 -> 00:11:46]  They don't have good weapons.
[00:11:47 -> 00:11:50]  But they have good strategies.
[00:11:51 -> 00:11:53]  Suddenly, they set a trap.
[00:11:54 -> 00:11:58]  You come and they kill you in silence.
[00:11:59 -> 00:12:02]  So the Spaniards were dying.
[00:12:03 -> 00:12:10]  First, the Spaniards killed a lot of Mayan people.
[00:12:11 -> 00:12:14]  Because they deceived them.
[00:12:15 -> 00:12:17]  First, they made alliances.
[00:12:18 -> 00:12:20]  For example, your father is from Spain.
[00:12:21 -> 00:12:22]  We are the Mayans.
[00:12:23 -> 00:12:26]  But you are going to ally with him, the Spaniard.
[00:12:27 -> 00:12:29]  To finish with my people.
[00:12:30 -> 00:12:33]  It's an alliance with him to finish this.
[00:12:34 -> 00:12:37]  But when they finished with me,
[00:12:38 -> 00:12:42]  they are going to finish with you because he is going to ally with someone else.
[00:12:43 -> 00:12:45]  He betrayed them.
[00:12:46 -> 00:12:50]  But the Quechua don't make alliances with anyone.
[00:12:51 -> 00:12:52]  Only them.
[00:12:53 -> 00:12:54]  They are alone.
[00:12:54 -> 00:12:56]  And they are warriors.
[00:12:57 -> 00:13:01]  So they said, no, we don't make alliances with anyone.
[00:13:02 -> 00:13:03]  Come, Spaniards.
[00:13:04 -> 00:13:07]  So they had to take the Quechua king as a hostage.
[00:13:08 -> 00:13:09]  To Spain.
[00:13:10 -> 00:13:11]  They captured him.
[00:13:12 -> 00:13:16]  Because if they kill him, the others don't leave them alone.
[00:13:17 -> 00:13:19]  So he arrived in Spain.
[00:13:20 -> 00:13:22]  When he arrived, he didn't bow to the king.
[00:13:22 -> 00:13:24]  He has a strong character.
[00:13:25 -> 00:13:28]  And he asked the king why he didn't bow.
[00:13:29 -> 00:13:31]  He said, I don't bow because I'm a king.
[00:13:32 -> 00:13:33]  For the world, he wasn't a king.
[00:13:34 -> 00:13:35]  But for his people, he was a king.
[00:13:36 -> 00:13:38]  So that's why he couldn't bow.
[00:13:39 -> 00:13:41]  He liked the king's attitude.
[00:13:42 -> 00:13:46]  So they changed his chief.
[00:13:47 -> 00:13:48]  With strategies.
[00:13:49 -> 00:13:51]  And they gave him three bells.
[00:13:52 -> 00:13:54]  The ones you put in churches.
[00:13:55 -> 00:13:56]  He brought three bells.
[00:13:57 -> 00:13:59]  And they started building churches in this region.
[00:14:00 -> 00:14:03]  And that's how they conquered the Quechua.
[00:14:04 -> 00:14:07]  This region is called Alta Verapaz.
[00:14:08 -> 00:14:09]  Do you know?
[00:14:10 -> 00:14:11]  The department.
[00:14:12 -> 00:14:13]  Yes, the department.
[00:14:14 -> 00:14:16]  But they changed the name.
[00:14:17 -> 00:14:20]  Because before, it was known as the land of true peace.
[00:14:21 -> 00:14:23]  Because the war ended.
[00:14:24 -> 00:14:26]  The system of conquest was changed.
[00:14:27 -> 00:14:29]  That's why they named it the land of true peace.
[00:14:30 -> 00:14:32]  And the city of Carlos V.
[00:14:33 -> 00:14:35]  Because the emperor Carlos V of Spain,
[00:14:36 -> 00:14:37]  with that nickname,
[00:14:38 -> 00:14:40]  was founded by Cob치n.
[00:14:41 -> 00:14:42]  The city of Carlos V.
[00:14:43 -> 00:14:48]  So before the conquistadors, Cob치n didn't exist.
[00:14:48 -> 00:14:49]  Cob치n, no.
[00:14:50 -> 00:14:51]  Only the Quechua people.
[00:14:52 -> 00:14:53]  The Quechua people.
[00:14:54 -> 00:14:55]  Yes, the Quechua people.
[00:14:56 -> 00:14:57]  Not like Cob치n.
[00:14:58 -> 00:14:59]  Very good.
[00:15:00 -> 00:15:01]  They were different people.
[00:15:02 -> 00:15:03]  And each people had their king.
[00:15:04 -> 00:15:05]  Only in Guatemala,
[00:15:06 -> 00:15:08]  there were 23 countries.
[00:15:09 -> 00:15:10]  Many countries.
[00:15:11 -> 00:15:12]  Each with its own authority.
[00:15:19 -> 00:15:23]  And how big is this?
[00:15:24 -> 00:15:25]  The farm?
[00:15:26 -> 00:15:28]  We have 210 hectares.
[00:15:29 -> 00:15:31]  210 hectares.
[00:15:32 -> 00:15:33]  Very big.
[00:15:34 -> 00:15:35]  But apart from that, we have another.
[00:15:36 -> 00:15:37]  Another?
[00:15:38 -> 00:15:39]  No, no, no. Not 210, sorry.
[00:15:40 -> 00:15:42]  210 hectares we have of cardamom.
[00:15:43 -> 00:15:44]  But not the farm.
[00:15:45 -> 00:15:47]  Here, only here, we have 810 hectares.
[00:15:48 -> 00:15:49]  Of area to work.
[00:15:50 -> 00:15:51]  Yes.
[00:15:52 -> 00:15:53]  Bigger.
[00:15:54 -> 00:15:56]  We have 300 hectares of forest, like this one.
[00:15:57 -> 00:15:58]  Look.
[00:15:59 -> 00:16:00]  Oh, that's the forest.
[00:16:01 -> 00:16:02]  That's the forest.
[00:16:03 -> 00:16:04]  You can see the forest there.
[00:16:05 -> 00:16:06]  How do you plant babies?
[00:16:07 -> 00:16:08]  Up there?
[00:16:09 -> 00:16:10]  No, here close.
[00:16:11 -> 00:16:12]  Over there.
[00:16:13 -> 00:16:14]  Oh, I can see.
[00:16:15 -> 00:16:16]  Yes.
[00:16:16 -> 00:16:17]  Look.
[00:16:18 -> 00:16:19]  This is our forest.
[00:16:20 -> 00:16:21]  These are the trees that are like this size.
[00:16:22 -> 00:16:23]  Or bigger.
[00:16:24 -> 00:16:25]  Can you see up there?
[00:16:26 -> 00:16:27]  Far away.
[00:16:28 -> 00:16:29]  Oh, far away.
[00:16:30 -> 00:16:31]  From here, yes.
[00:16:32 -> 00:16:34]  They are trees like this, but they are growing.
[00:16:35 -> 00:16:36]  Now they are babies?
[00:16:37 -> 00:16:38]  Yes, like this size.
[00:16:39 -> 00:16:40]  Or a little more.
[00:16:41 -> 00:16:42]  Oh, more.
[00:16:43 -> 00:16:44]  Baby trees.
[00:16:45 -> 00:16:46]  Baby trees.
[00:16:47 -> 00:16:48]  I'm going to take a picture.
[00:16:56 -> 00:16:58]  Can you see the house that is up there?
[00:16:59 -> 00:17:00]  Yes.
[00:17:01 -> 00:17:02]  Up there?
[00:17:03 -> 00:17:04]  On the hill.
[00:17:05 -> 00:17:06]  Yes, there are the baby trees.
[00:17:07 -> 00:17:08]  Oh, close to me.
[00:17:09 -> 00:17:10]  Yes?
[00:17:11 -> 00:17:12]  I can see.
[00:17:12 -> 00:17:13]  Yes.
[00:17:43 -> 00:17:45]  The most important thing is the height.
[00:17:46 -> 00:17:49]  From 1,200 to 1,800 meters above sea level,
[00:17:50 -> 00:17:52]  a good coffee is grown.
[00:17:53 -> 00:17:56]  It has a prolonged aftertaste, as we said there.
[00:17:58 -> 00:18:01]  After two minutes, three minutes of drinking coffee,
[00:18:02 -> 00:18:04]  you start to feel the taste.
[00:18:05 -> 00:18:07]  You start to distinguish the flavor of the coffee.
[00:18:08 -> 00:18:09]  Yes.
[00:18:09 -> 00:18:11]  If it doesn't have a prolonged aftertaste,
[00:18:12 -> 00:18:14]  you don't drink a good coffee.
[00:18:15 -> 00:18:16]  Yes.
[00:18:17 -> 00:18:18]  Very good.
[00:18:19 -> 00:18:20]  We finished the tour.
[00:18:21 -> 00:18:23]  Now we are going to taste coffee.
[00:18:24 -> 00:18:25]  Perfect.
[00:18:26 -> 00:18:27]  Yes.
[00:18:28 -> 00:18:29]  My favorite part.
[00:18:30 -> 00:18:31]  Yes, yes.
[00:18:32 -> 00:18:33]  Very good.
[00:18:35 -> 00:18:37]  After the tour, I go to a testing area
[00:18:37 -> 00:18:39]  and I'm able to taste all these different coffees.
[00:18:40 -> 00:18:42]  Even though, like I said, I'm not much of a coffee drinker,
[00:18:43 -> 00:18:45]  it was really great to be able to taste these beans
[00:18:46 -> 00:18:48]  that I saw growing and get to understand
[00:18:49 -> 00:18:51]  these Guatemalan highlands and the Quechua
[00:18:52 -> 00:18:53]  to a higher extent.
[00:19:02 -> 00:19:03]  My breakfast.
[00:19:04 -> 00:19:05]  Yes.
[00:19:05 -> 00:19:06]  My breakfast.
[00:19:07 -> 00:19:08]  Breakfast.
[00:19:09 -> 00:19:10]  Yes.
[00:19:18 -> 00:19:20]  We are processing it for Asia.
[00:19:21 -> 00:19:22]  For Asia.
[00:19:23 -> 00:19:24]  Korea, Taiwan, and Japan.
[00:19:25 -> 00:19:26]  Is that it?
[00:19:27 -> 00:19:28]  This is a specialty coffee.
[00:19:29 -> 00:19:30]  Barbarous.
[00:19:31 -> 00:19:32]  They don't sell it in the United States?
[00:19:33 -> 00:19:34]  No, no, it's not typical.
[00:19:35 -> 00:19:36]  No.
[00:19:40 -> 00:19:41]  How much for these?
[00:19:42 -> 00:19:43]  How much?
[00:19:45 -> 00:19:47]  If you want, you can pay me $20.
[00:19:48 -> 00:19:49]  I can give it to you as a gift.
[00:19:50 -> 00:19:51]  Do you want change?
[00:19:52 -> 00:19:53]  Yes.
[00:19:57 -> 00:19:58]  Thank you.
[00:19:59 -> 00:20:00]  Have a good trip.
[00:20:06 -> 00:20:07]  You too.
[00:20:08 -> 00:20:09]  Have a nice trip.
[00:20:10 -> 00:20:11]  Thank you.
[00:20:12 -> 00:20:13]  Have a good trip.
[00:20:14 -> 00:20:15]  Thank you.
