[00:00:00 -> 00:00:12]  One of the most common techniques used on the long arm machines is the pantograph pattern.
[00:00:12 -> 00:00:16]  I still think it's the bread and butter of the industry.
[00:00:16 -> 00:00:22]  You get a long roll with a pattern on it like this, and what we're going to do is put that
[00:00:22 -> 00:00:27]  underneath the plastic on the back of the table.
[00:00:27 -> 00:00:34]  That pattern is also called an edge-to-edge or an overall pattern, and that's exactly
[00:00:34 -> 00:00:35]  what it means.
[00:00:35 -> 00:00:40]  It means we're putting this pattern all over the quill regardless of the piecework on the
[00:00:40 -> 00:00:41]  quill.
[00:00:41 -> 00:00:45]  So I've got it under the plastic.
[00:00:45 -> 00:00:50]  Now under the plastic on these tables, you'll see that there are some grooves here, and
[00:00:50 -> 00:00:55]  I'm going to place the paper along either the first or the second line is usually where
[00:00:55 -> 00:00:56]  I put it.
[00:00:56 -> 00:00:58]  You can put it where it's comfortable.
[00:00:58 -> 00:01:04]  If you have a very long pattern or a very wide pattern, then you can actually put it
[00:01:04 -> 00:01:09]  clear down to the bottom next to the teeth on the table.
[00:01:09 -> 00:01:14]  Make sure that it's lined up on the same line all the way across because you don't want
[00:01:14 -> 00:01:15]  your pantograph to go on crooked.
[00:01:15 -> 00:01:21]  If it goes on crooked on the first row, then it will compound that problem as it goes along.
[00:01:21 -> 00:01:24]  You don't need to worry about what the pattern looks like at this point.
[00:01:25 -> 00:01:28]  You just have it under the plastic on that line.
[00:01:28 -> 00:01:37]  Now we're going to bring the machine over to the quilt, and we'll make sure we're in
[00:01:37 -> 00:01:43]  the needle position, which is going to keep our needle down in the down position.
[00:01:43 -> 00:01:48]  And from the back of the machine, the very bottom right-hand corner, I'm going to put
[00:01:48 -> 00:01:54]  the needle down, and that's going to hold that in position so that if I fiddle with
[00:01:54 -> 00:01:59]  the laser light a little bit, it won't be moving around on me.
[00:01:59 -> 00:02:04]  Now I want to position my laser light, and I'm going to turn it on in the back.
[00:02:04 -> 00:02:08]  There's a switch right there on the back, and that turned on my laser light.
[00:02:08 -> 00:02:11]  And I need that to be at the very bottom of the pattern.
[00:02:11 -> 00:02:18]  So I usually take a ruler and see what the very bottom of the pattern, where that actually
[00:02:18 -> 00:02:23]  is, because that doesn't mean that each line on the pattern that comes down is at the very
[00:02:23 -> 00:02:25]  bottom.
[00:02:25 -> 00:02:30]  So I'll come along like this, get the laser light in a good position where I can see it
[00:02:30 -> 00:02:31]  easily from behind.
[00:02:31 -> 00:02:37]  I don't want it to be focused under the machine, so I'd have to be bending over to see it.
[00:02:37 -> 00:02:43]  So I'll get that in a nice position, and then I will focus that light so that it would be
[00:02:43 -> 00:02:47]  in line with the very bottom of the actual pattern.
[00:02:47 -> 00:02:50]  And make sure that's the pattern, not the paper.
[00:02:51 -> 00:02:57]  OK, once that's in position, and then I will take my tape, and you can use any kind of
[00:02:57 -> 00:02:58]  tape that you want.
[00:02:58 -> 00:03:00]  Painter's tape comes in several different colors.
[00:03:00 -> 00:03:02]  Just be sure you can write on it.
[00:03:02 -> 00:03:05]  I like this color because I can see my pattern through the tape.
[00:03:05 -> 00:03:08]  And I make sure that I pull it off when I'm finished.
[00:03:08 -> 00:03:11]  OK, I'm going to put my tape there now.
[00:03:11 -> 00:03:16]  That is indicating to me exactly the side of this quilt.
[00:03:16 -> 00:03:20]  This is the right side of the quilt from the back of the machine.
[00:03:20 -> 00:03:29]  And so if I follow this side of my quilt up, you see, we'll make sure that that is right
[00:03:29 -> 00:03:32]  in line with my laser.
[00:03:32 -> 00:03:33]  There we go.
[00:03:33 -> 00:03:34]  So it's right on the edge.
[00:03:34 -> 00:03:38]  So if I'm sewing, if I'm on the tape, I'm actually off of the quilt.
[00:03:38 -> 00:03:42]  I'm still on the batting and lining, so that's going to be just fine.
[00:03:42 -> 00:03:46]  And that's why we really like batting and lining on the side.
[00:03:46 -> 00:03:49]  So go ahead and come over to the other corner now.
[00:03:49 -> 00:03:59]  I'm going to put my needle down, take my tape again, and come straight up the side here.
[00:03:59 -> 00:04:05]  Now this will indicate to me, when I get over to this side, that that's the end of my pattern.
[00:04:05 -> 00:04:11]  Because we have a tendency to just keep sewing, so we need to have a stopping point.
[00:04:11 -> 00:04:18]  Now we have established perimeters in between these two tape marks.
[00:04:18 -> 00:04:22]  Now we do what we call a pantograph shuffle.
[00:04:22 -> 00:04:28]  So we can, underneath the plastic, between the two tapes, between the perimeters, we
[00:04:28 -> 00:04:32]  can shuffle the pattern back and forth and see what's going to be the best beginning
[00:04:32 -> 00:04:34]  and ending for us.
[00:04:34 -> 00:04:35]  So let's see.
[00:04:35 -> 00:04:37]  And do a lot of this.
[00:04:37 -> 00:04:39]  You know, go back and forth, don't just do it once.
[00:04:39 -> 00:04:45]  Maybe move it around and see what's really going to be the best, what you like the best
[00:04:45 -> 00:04:47]  as a beginning and an ending.
[00:04:47 -> 00:04:51]  Let's see, that would be a really good ending here.
[00:04:51 -> 00:04:55]  And I think that'll be easy for me to start over here.
[00:04:55 -> 00:05:06]  Now what I do is I take out a pen out of my handy apron, see here, or have it handy somewhere,
[00:05:06 -> 00:05:10]  and I'll look over here and see where I'm actually going to be beginning.
[00:05:10 -> 00:05:15]  I think I would be beginning right here, so I'm going to put start.
[00:05:15 -> 00:05:19]  And I would start here, and I just sort of finger trace this pattern.
[00:05:19 -> 00:05:24]  I don't have to swing out as far here, although I could swing out quite a ways.
[00:05:24 -> 00:05:28]  I'm just going to jump right down into here, and that'll take me into that, and then I'll
[00:05:28 -> 00:05:32]  jump into here, and that will be my beginning.
[00:05:32 -> 00:05:36]  And then when I'm finished over here, it looks like I can just stop right there.
[00:05:36 -> 00:05:41]  OK, we're ready to actually begin stitching, so I'm going to go to the start point, put
[00:05:41 -> 00:05:43]  my needle down.
[00:05:43 -> 00:05:46]  Now I'm not going to stay leaned over there at all.
[00:05:46 -> 00:05:49]  I'm going to stand up nice and straight.
[00:05:49 -> 00:05:52]  We don't want to keep, you know, leaning over the machine.
[00:05:52 -> 00:05:54]  We have to have good posture.
[00:05:54 -> 00:06:00]  Because I'm right on the edge of the quilt, it's OK for me to take several stitches back
[00:06:00 -> 00:06:01]  and forth.
[00:06:01 -> 00:06:04]  I don't do this in the middle of the quilt, but I do do it on the edge.
[00:06:04 -> 00:06:09]  So I'll hold on to both of those threads, and I will take, just keep my button down
[00:06:09 -> 00:06:10]  on this side.
[00:06:10 -> 00:06:14]  You can see I'm just holding it down, and I'm taking about six little stitches.
[00:06:14 -> 00:06:18]  But I'm making sure that I am right on the edge of the quilt.
[00:06:18 -> 00:06:22]  So that would be covered up with the binding.
[00:06:22 -> 00:06:25]  We are on 10 stitches to the inch.
[00:06:25 -> 00:06:28]  That's what I like to do when I'm doing pantographs.
[00:06:28 -> 00:06:33]  And we're going to push our automatic, which is our regulated stitch.
[00:06:33 -> 00:06:37]  Turn it on, activate the machine, wait for the beep.
[00:06:37 -> 00:06:40]  You have to wait for the beep before it's ready to go.
[00:06:40 -> 00:06:43]  And then we'll be ready to do this pattern.
[00:06:43 -> 00:06:51]  Now you can see I have a very light touch, very light touch, as we're doing this pantograph.
[00:06:51 -> 00:06:55]  We're not going to worry if we're out of line a little bit.
[00:06:55 -> 00:07:01]  In fact, if you're following the laser light, you'll see I'm not exactly on that line.
[00:07:01 -> 00:07:09]  And I'm not worried at all, because what I'm doing down here is going to look beautiful
[00:07:09 -> 00:07:11]  up on top.
[00:07:11 -> 00:07:13]  Okay, round like this.
[00:07:13 -> 00:07:17]  I know accuracy will come with practice.
[00:07:17 -> 00:07:21]  And we're coming to our stop right there, and I'm off the quilt, so I'm just going to
[00:07:21 -> 00:07:25]  move the machine back and forth like that, and that secures those stitches.
[00:07:25 -> 00:07:28]  Now that will be covered up with binding or even cut off and then bound over, so that's
[00:07:28 -> 00:07:30]  no problem either.
[00:07:30 -> 00:07:35]  Now I could either move the machine off and then cut the threads behind, or I can move
[00:07:35 -> 00:07:42]  the machine over like this, and I grab this thread, move the machine back to that point,
[00:07:42 -> 00:07:44]  and then move it away again.
[00:07:44 -> 00:07:45]  And there's my bobbin thread.
[00:07:45 -> 00:07:52]  So if I cut that right there, there's my tail, and I have no tails on the back of the quilt
[00:07:52 -> 00:07:56]  when I turn the quilt over when I'm finished.
[00:07:56 -> 00:08:02]  Now there's a couple of ways that you can roll, and what is so important is the distance
[00:08:02 -> 00:08:06]  between the patterns on the pantographs.
[00:08:06 -> 00:08:11]  We want to make sure that our spacing is exactly right on each row.
[00:08:11 -> 00:08:16]  We don't want uneven spacing, like big space here and then a little space here.
[00:08:16 -> 00:08:19]  We're not worried about how many patterns go on this quilt.
[00:08:19 -> 00:08:24]  This is overall or pantograph quilting, and I'll show you how easy that is to resolve
[00:08:24 -> 00:08:28]  at the end if you end up in the middle of a pattern.
[00:08:28 -> 00:08:30]  So don't worry about that.
[00:08:30 -> 00:08:35]  What we're going to worry about now is how do we roll this quilt to do another pattern
[00:08:35 -> 00:08:37]  and make sure that the spacing is correct.
[00:08:37 -> 00:08:38]  And there's two ways you can do it.
[00:08:38 -> 00:08:44]  I'm going to show you the fastest and easiest way, and then I'll show you another way.
[00:08:44 -> 00:08:47]  I have... these patterns are marked.
[00:08:47 -> 00:08:52]  Now if they're not marked, if you get a pattern that doesn't have these markings on it for
[00:08:52 -> 00:08:58]  you to roll, then you can go ahead and mark them, and I'll show you how you do that.
[00:08:58 -> 00:09:00]  We will find the very top of the pattern.
[00:09:00 -> 00:09:03]  Remember how we found the very bottom of the pattern?
[00:09:03 -> 00:09:07]  You can put your ruler up there and see what is the very highest point of the pattern,
[00:09:07 -> 00:09:09]  and you're going to put a dot there.
[00:09:09 -> 00:09:12]  That is the top of your pattern.
[00:09:12 -> 00:09:16]  And then you'll come down again, and you'll find the very bottom.
[00:09:16 -> 00:09:20]  See if I find the very bottom of that and I come over, there's my dot.
[00:09:20 -> 00:09:25]  And then come straight down from your top, so that would form a right angle there.
[00:09:25 -> 00:09:28]  And that is actually the top of your next row.
[00:09:28 -> 00:09:33]  Now some patterns actually interlock, and so you wouldn't find the bottom, you'd find
[00:09:33 -> 00:09:36]  out where they interlock.
[00:09:36 -> 00:09:41]  Most of the pattern designers for pantographs today will mark those for you so that they
[00:09:41 -> 00:09:43]  are perfect spacing.
[00:09:43 -> 00:09:50]  We're going to bring our machine over so that our laser light is on the top of the
[00:09:50 -> 00:09:51]  pattern.
[00:09:51 -> 00:09:57]  And we're going to put our needle down at that point, right into the quilt.
[00:09:57 -> 00:10:03]  Now I'm going to remove the clamps, and I can reach over there like that, because hey,
[00:10:03 -> 00:10:06]  I have a long arm now, you know.
[00:10:06 -> 00:10:08]  But you may have to go around to the front and remove that.
[00:10:08 -> 00:10:12]  I'm just doing this so it's a little easier for the cameras.
[00:10:12 -> 00:10:18]  Now I'm going to go down at the end of the quilt and release the lining and the top,
[00:10:18 -> 00:10:23]  the little levers on the lining and the top, like this.
[00:10:23 -> 00:10:29]  And very gently, very gently, I am going to roll the quilt.
[00:10:29 -> 00:10:33]  See the needle is down in the quilt and it rolls with it just fine.
[00:10:33 -> 00:10:36]  Just don't jerk it, just nice and easy.
[00:10:36 -> 00:10:43]  Now what I'm watching is the back of the pattern here where the laser light is.
[00:10:43 -> 00:10:51]  And I want to get that dot right over to that, the laser light shining right on that dot.
[00:10:51 -> 00:10:58]  Now I'm going to go two clicks, one, two, past that dot.
[00:10:58 -> 00:11:03]  Because when I put the tension back on the lining, I just put the little levers back
[00:11:03 -> 00:11:11]  down on the teeth and I tighten that up again, you see it brings me right back to the dot.
[00:11:11 -> 00:11:16]  Now if that didn't occur with the needle down, I could still come over here and just adjust
[00:11:16 -> 00:11:19]  my laser light to make sure that it's right on that dot.
[00:11:19 -> 00:11:23]  So see you can cheat a little bit if you need to.
[00:11:23 -> 00:11:27]  By the way, always make sure that your laser light is good and tight when you're doing
[00:11:27 -> 00:11:29]  your panto.
[00:11:29 -> 00:11:34]  If you, if that loosens up, you're going to follow that pattern no matter what and
[00:11:34 -> 00:11:36]  you'll look up there and you'll be all over the quilt.
[00:11:36 -> 00:11:40]  So make sure that that is good and tight as you're doing that.
[00:11:40 -> 00:11:45]  The other thing that you want to do when you roll the quilt, you always need to be able
[00:11:45 -> 00:11:52]  to clear your fingers between, let me bring the needle up here, between the quilt and
[00:11:52 -> 00:11:53]  the roller.
[00:11:53 -> 00:11:56]  And you can see I can just barely get my fingers under there.
[00:11:56 -> 00:12:02]  Now to do that, to raise this bar, you simply come over to your lever right here and you
[00:12:02 -> 00:12:04]  just maybe turn it one turn.
[00:12:04 -> 00:12:08]  Maybe you'll need to turn it two turns if you have a really thick polyester batting.
[00:12:08 -> 00:12:12]  Okay, now you don't want to have that really high either.
[00:12:12 -> 00:12:15]  When you have finished a quilt, you have constantly been raising it.
[00:12:15 -> 00:12:20]  So the next time you load, you'll need to put that down before you start.
[00:12:20 -> 00:12:24]  Otherwise, you'll be sewing on a heel and no machine likes to sew on a heel.
[00:12:24 -> 00:12:26]  You just don't get as good of a stitch.
[00:12:26 -> 00:12:33]  Now let's say that we just rolled that quilt and we didn't have, you know, we forgot to
[00:12:33 -> 00:12:35]  put our needle down.
[00:12:35 -> 00:12:36]  That could happen, right?
[00:12:36 -> 00:12:37]  It's happened to me.
[00:12:37 -> 00:12:43]  I'm going, oh no, I've rolled the quilt and now I don't know where I'm supposed to be.
[00:12:43 -> 00:12:50]  Well, all you have to do is look down at your pattern and what your job is to find out where
[00:12:50 -> 00:12:53]  that dot is on the quilt.
[00:12:53 -> 00:12:58]  So if this is one curve here and one curve here and the dot's at the top of this curve,
[00:12:58 -> 00:13:02]  I can come up here and I can go, well, there's the first curve and there's the second.
[00:13:02 -> 00:13:09]  And so then I could bring my machine over, put my needle down, and then refocus the laser
[00:13:09 -> 00:13:12]  light to the bottom dot.
[00:13:12 -> 00:13:16]  And that would get you in exactly perfect position.
[00:13:16 -> 00:13:20]  So each time you rolled, you would have it perfect, okay?
[00:13:20 -> 00:13:22]  And that's our goal.
[00:13:22 -> 00:13:23]  That's our goal.
[00:13:23 -> 00:13:32]  And I'm going to reposition my clamps on here and we're going to do another row like this.
[00:13:32 -> 00:13:38]  Now, of course, you'll probably be coming around, you know, going around to the front
[00:13:38 -> 00:13:44]  to do all of that because I don't, you really don't have to reach over like that.
[00:13:44 -> 00:13:47]  I'm going to come back over here to the second row.
[00:13:47 -> 00:13:54]  It's always a good idea to double check because check twice, sew once.
[00:13:54 -> 00:13:58]  Let's come to the bottom of our actual pattern and make sure, look up there and see, am I
[00:13:58 -> 00:14:02]  on top of some of my same stitching?
[00:14:02 -> 00:14:03]  No.
[00:14:03 -> 00:14:04]  Oh, look at that.
[00:14:04 -> 00:14:10]  I'm right in position to do this next row without sewing on top of what I had already
[00:14:10 -> 00:14:12]  stitched.
[00:14:12 -> 00:14:16]  So I'm going to stitch another row and I'm right on the edge of the quilt.
[00:14:16 -> 00:14:21]  Now what if you weren't right on the edge of the quilt when you came back?
[00:14:21 -> 00:14:27]  You know, these quilts are just sometimes, they're a little volatile.
[00:14:27 -> 00:14:28]  It's not perfect.
[00:14:28 -> 00:14:29]  It's not wood.
[00:14:29 -> 00:14:30]  It's fabric, okay?
[00:14:30 -> 00:14:34]  So if it wasn't right on the edge, then I just move the laser light, you know, just
[00:14:34 -> 00:14:35]  a little bit.
[00:14:35 -> 00:14:37]  But you've got to make sure you either move it this way or this way.
[00:14:37 -> 00:14:45]  You can't move it too much or you'll get it out of where you were on your pattern.
[00:14:45 -> 00:14:46]  So be careful there.
[00:14:46 -> 00:14:50]  But if you need to move it over a little bit to the side, don't worry about it.
[00:14:50 -> 00:14:54]  And don't think that your quilt all of a sudden is all out of square because it didn't just
[00:14:54 -> 00:14:59]  line up perfectly because it's just fabric and it just is a little bit volatile.
[00:14:59 -> 00:15:00]  But we can deal with that.
[00:15:00 -> 00:15:01]  It's not a problem.
[00:15:01 -> 00:15:04]  So I'm going to sew this next row.
[00:15:04 -> 00:15:29]  Here we go.
[00:15:29 -> 00:15:32]  You know, I think I'll switch to manual for just a minute here.
[00:15:32 -> 00:15:37]  Some of you don't have the stitch regulator on your machine, and some of you that have
[00:15:37 -> 00:15:40]  the stitch regulator have never sewn in manual.
[00:15:40 -> 00:15:43]  So I want to talk about that for just a minute.
[00:15:43 -> 00:15:48]  We just push the M on the back of the machine, and probably on a pattern like this, I want
[00:15:48 -> 00:15:53]  to be at about 50, between 50 and 60.
[00:15:53 -> 00:15:57]  And now, this machine is going to go at a constant speed.
[00:15:57 -> 00:16:03]  It's not going to give me even stitches unless I move the machine evenly.
[00:16:03 -> 00:16:06]  So when I go into those points, I have to just say, point, and get out of it.
[00:16:06 -> 00:16:10]  If I stay there, I'm going to get too many stitches.
[00:16:10 -> 00:16:15]  And I don't want to go too fast on these nice big curves, or I'll get too long a stitch.
[00:16:15 -> 00:16:18]  So here's how we sew evenly.
[00:16:18 -> 00:16:26]  Point, point, just move the machine as evenly as possible.
[00:16:26 -> 00:16:28]  I've still got a very nice flow.
[00:16:28 -> 00:16:31]  You can see I'm using a fingertip touch.
[00:16:31 -> 00:16:34]  Okay, I don't want any white knuckles.
[00:16:34 -> 00:16:37]  We don't grip the machine really tight.
[00:16:37 -> 00:16:40]  We don't worry about staying exactly on the line.
[00:16:40 -> 00:16:44]  Accuracy will come with practice.
[00:16:44 -> 00:16:49]  Point, point, here we go.
[00:16:49 -> 00:16:52]  You see a nice, even movement to this machine.
[00:16:52 -> 00:16:55]  Oh, it just flows so smoothly.
[00:16:55 -> 00:16:58]  If you haven't tried manual, I do want you to try it.
[00:16:58 -> 00:17:02]  I don't want you to be afraid of it.
[00:17:02 -> 00:17:08]  I do think that the regulated stitch gives us such a learning, really eases the learning
[00:17:08 -> 00:17:13]  curve because we don't have to worry about even stitches.
[00:17:13 -> 00:17:21]  But there'll come a point where you'll want to also work with your manual on your machine.
[00:17:21 -> 00:17:28]  You can see I am going out of lines and I'm kind of doing that on purpose because I want
[00:17:28 -> 00:17:32]  you to see what occurs up there is just fine.
[00:17:32 -> 00:17:34]  You can never tell that I was out of line.
[00:17:34 -> 00:17:38]  Nobody's going to compare the pattern with what you have done.
[00:17:38 -> 00:17:51]  There we go, nice and flowy.
[00:17:51 -> 00:17:56]  We have to be ready to turn our button off on that manual because it's not going to stop
[00:17:56 -> 00:17:57]  when we stop.
[00:17:57 -> 00:17:59]  Okay, so make sure that you are ready.
[00:17:59 -> 00:18:02]  And I'll just take some little stitches here.
[00:18:02 -> 00:18:03]  There we go.
[00:18:03 -> 00:18:07]  And I'll move that over again, go down the same hole, move it over again, and there's
[00:18:07 -> 00:18:09]  my bobbin thread.
[00:18:09 -> 00:18:11]  So you reach down and cut that.
[00:18:11 -> 00:18:15]  I don't even have a tail left underneath, nothing.
[00:18:15 -> 00:18:17]  And that just turned out wonderfully.
[00:18:17 -> 00:18:20]  Now we are ready to go to the front.
[00:18:20 -> 00:18:24]  You can see that the canvas is coming around that roller.
[00:18:24 -> 00:18:26]  I can see my pins.
[00:18:26 -> 00:18:29]  So now's the time for me to adjust that top.
[00:18:29 -> 00:18:34]  And if it wasn't square, this is a really good opportunity for you to ease in some of
[00:18:34 -> 00:18:35]  that fullness.
[00:18:35 -> 00:18:38]  And we can get rid of the top canvas right now.
[00:18:38 -> 00:18:43]  So I'm going to go around to the front.
[00:18:43 -> 00:18:46]  Now that we're in the front of the machine, I want to talk about something else.
[00:18:46 -> 00:18:51]  Once these pins start coming around this bar, one of the things you can do, if you're
[00:18:51 -> 00:18:55]  doing a custom quilt or if you're going to be working here in the front for some reason,
[00:18:55 -> 00:19:00]  maybe you're doing an overall and so you're in the front of the machine, what I do is
[00:19:00 -> 00:19:06]  I just take a piece of tape like this and I cover up those pins so that I don't run
[00:19:06 -> 00:19:11]  the risk of getting poked with them or they don't poke holes in my clothes as they're
[00:19:11 -> 00:19:13]  coming around this bar.
[00:19:13 -> 00:19:16]  And then when I'm finished with that tape and I'm ready to take them out, I just put
[00:19:16 -> 00:19:21]  the tape on the canvas like that and I can reuse it until it won't stick anymore.
[00:19:21 -> 00:19:26]  So there's just a handy little tip about not getting poked with the pins.
[00:19:26 -> 00:19:30]  While we're on this side, I'm going to baste the bottom of this.
[00:19:30 -> 00:19:34]  So I'm going to take out, let's see, I need to get my pin cushion, just about stuck those
[00:19:34 -> 00:19:38]  in my wrist, I'm so used to doing that.
[00:19:38 -> 00:19:40]  Let's put our pin cushion on here.
[00:19:40 -> 00:19:43]  And I'm going to take out most of the pins.
[00:19:43 -> 00:19:48]  I'm leaving a pin about every six inches just so I have a little bit of tautness still
[00:19:48 -> 00:19:51]  on the quilt.
[00:19:51 -> 00:19:53]  Here we go.
[00:19:53 -> 00:19:58]  You notice I take out several pins, I don't take one pin at a time and put it in the cushion.
[00:19:58 -> 00:20:01]  That's going to waste your time, you can't do that.
[00:20:01 -> 00:20:05]  I will take out that last little pin there and I was going to come over here and stitch
[00:20:05 -> 00:20:10]  this side anyway because we're ready to do this next row.
[00:20:10 -> 00:20:16]  So we'll come down here, make sure we're in automatic, and hang on to these threads
[00:20:16 -> 00:20:17]  as I start.
[00:20:17 -> 00:20:20]  I don't need to secure them.
[00:20:20 -> 00:20:25]  Right next to the edge, remember that you must stay very close to that edge because
[00:20:25 -> 00:20:30]  you wouldn't want anyone to have to undo that stitching as they were binding.
[00:20:30 -> 00:20:35]  Now when I get over to the corner here, let's put our needle down, hold the machine there,
[00:20:35 -> 00:20:44]  I'll move a clamp to the edge right there where I am and that will kind of pull some
[00:20:44 -> 00:20:45]  of this extra fullness out.
[00:20:45 -> 00:20:52]  I'm going to come across the quilt, again right on the edge, and just take out the pin
[00:20:52 -> 00:20:59]  as I get to it, like that.
[00:20:59 -> 00:21:04]  If that border, perhaps they've added a border there and there's a little extra fullness
[00:21:04 -> 00:21:05]  in it.
[00:21:05 -> 00:21:08]  We talked about that dog-eared quilt.
[00:21:08 -> 00:21:12]  If they do have extra fullness, as you are doing this, if you just walk your fingers
[00:21:12 -> 00:21:19]  behind like this, you will ease in any of that extra fullness.
[00:21:19 -> 00:21:21]  There's one way that you can ease that in.
[00:21:21 -> 00:21:26]  You can push in front too, but it's a little easier just to walk your fingers behind, eases
[00:21:26 -> 00:21:27]  it right in.
[00:21:27 -> 00:21:34]  You can see how close I am to the edge there.
[00:21:34 -> 00:21:36]  Always have a respect for the machine.
[00:21:36 -> 00:21:38]  Keep your fingers away.
[00:21:38 -> 00:21:40]  Now that top canvas is finished.
[00:21:40 -> 00:21:44]  We can actually roll that up and get that out of the way.
[00:21:44 -> 00:21:49]  We are still connected onto our lining roller and our pickup roller, so we know we're just
[00:21:49 -> 00:21:50]  fine.
[00:21:50 -> 00:21:53]  Anytime you come around the edge like this, you can come over to the bottom of your quilt
[00:21:54 -> 00:21:57]  and do this stitching.
[00:21:57 -> 00:21:58]  Now I stitch there.
[00:21:58 -> 00:22:01]  Some people like to just baste that, and that's fine.
[00:22:01 -> 00:22:05]  You do what is more comfortable for you.
[00:22:05 -> 00:22:09]  I'm going to baste up this side just like I did on the other part.
[00:22:09 -> 00:22:14]  Just kind of come across and finish basting this part so when I come over here, I won't
[00:22:14 -> 00:22:18]  have any danger as I go on and off that pattern.
[00:22:18 -> 00:22:22]  I'll be able to stitch right on and off the batting if I need to.
[00:22:22 -> 00:22:24]  Okay.
[00:22:24 -> 00:22:30]  Now this will be our last roll, and I'm going to roll this one without putting my needle
[00:22:30 -> 00:22:35]  down, and then we'll adjust the laser light.
[00:22:35 -> 00:22:38]  This is the second way that you can do this.
[00:22:38 -> 00:22:42]  And so if I just come over here, I don't have to worry about the top anymore, just the lining.
[00:22:42 -> 00:22:47]  Let's say that I just rolled and then, oh, I forgot to put my needle down.
[00:22:47 -> 00:22:51]  So I come over here, and remember what we did.
[00:22:52 -> 00:22:58]  We found our place here, and that was on the second curve, so that would be right there.
[00:22:58 -> 00:23:02]  And then I'll look down here, and I need to adjust this laser.
[00:23:02 -> 00:23:08]  Remember, on that laser light adjustment, you have a wing nut that needs to be tight,
[00:23:08 -> 00:23:10]  and also the screw here.
[00:23:10 -> 00:23:12]  Both of them need to be tight.
[00:23:12 -> 00:23:15]  If one of them is loose, you're going to be in trouble there.
[00:23:15 -> 00:23:21]  So that could possibly release for you and just swing.
[00:23:21 -> 00:23:26]  All right, and our clamp's on over there, so we're fine.
[00:23:26 -> 00:23:28]  Now let's check our pattern.
[00:23:28 -> 00:23:33]  We'll double check, make sure that we're not stitching on top of our previous stitching,
[00:23:33 -> 00:23:35]  and then let's look up at the top.
[00:23:35 -> 00:23:37]  Oh, see what's happening here?
[00:23:37 -> 00:23:44]  I'm actually off of the quilt, and that happens all the time on this last row.
[00:23:44 -> 00:23:48]  But we're not worried about that, because we're quilting an overall pattern.
[00:23:48 -> 00:23:51]  They don't have to be even.
[00:23:51 -> 00:23:56]  So since I'm not that far off on this one, there's two things I could do here.
[00:23:56 -> 00:24:00]  I can just go ahead and quilt it, because I'm only quilting off and on that edge a little
[00:24:00 -> 00:24:05]  bit, and that's why we stitch so close to the edge, too.
[00:24:05 -> 00:24:09]  So that if I stitched in a ways, and I came on and off that edge, you see I could flip
[00:24:09 -> 00:24:13]  that fabric over, and that would, you know, have a fold in the quilt.
[00:24:13 -> 00:24:15]  We wouldn't want that.
[00:24:15 -> 00:24:20]  The other thing I could do is, I could go to the edge of my quilt, see where my laser
[00:24:20 -> 00:24:26]  light is, and I could take a piece of tape like this, in fact we'll do that maybe on
[00:24:26 -> 00:24:31]  half of it, just to show you, half we'll do one way, and half we'll do the other.
[00:24:31 -> 00:24:35]  So you can see that both of them work out beautifully.
[00:24:35 -> 00:24:41]  So all along there, the edge of the tape is again where the edge of my quilt is.
[00:24:41 -> 00:24:46]  So as I was quilting along here, I just have to follow my line over and pick up my pattern.
[00:24:46 -> 00:24:48]  I wouldn't have to quilt out into the end.
[00:24:48 -> 00:24:53]  And sometimes you don't have a lot of extra batting and lining out there, so you don't
[00:24:53 -> 00:24:58]  have the convenience of quilting a little bit onto that batting.
[00:24:58 -> 00:25:00]  OK, we're going to sew this row.
[00:25:00 -> 00:25:07]  Now part of it is going to be on and off the batting, and part of it is going to be across
[00:25:07 -> 00:25:09]  the tape.
[00:25:09 -> 00:25:15]  So we'll do the first part across the batting, there we go.
[00:25:25 -> 00:25:30]  You can see that went right up and onto the batting, not a problem.
[00:25:39 -> 00:25:45]  This is so fun.
[00:25:59 -> 00:26:03]  I'm back in regulated mode.
[00:26:03 -> 00:26:13]  So you see how I'm using that tape as my guide.
[00:26:27 -> 00:26:29]  And stop.
[00:26:29 -> 00:26:31]  And let's just look up here now.
[00:26:31 -> 00:26:38]  You can see how I came right across the edge of the quilt, because I had my tape there,
[00:26:38 -> 00:26:42]  and on this side, you can see how I came right over into the batting.
[00:26:42 -> 00:26:47]  So either way, it's going to work for you, and our pantograph is done.
[00:26:47 -> 00:26:49]  How fast was that?
[00:26:49 -> 00:26:55]  Can you imagine, if you're in business, how much money you can make doing these pantograph
[00:26:55 -> 00:26:58]  patterns, because they're so fast and easy.
[00:27:01 -> 00:27:02]  Bye-bye.
[00:27:02 -> 00:27:02]  Bye.
