[00:00:00 -> 00:00:02]  [♪ Music playing ♪
[00:00:12 -> 00:00:14]  [♪ Music playing ♪
[00:00:24 -> 00:00:27]  Lydia, hey Lydia, you okay?
[00:00:27 -> 00:00:31]  Oh, haha, yes of course Brandon, never better.
[00:00:31 -> 00:00:34]  How are you? Did you finish your final exams?
[00:00:34 -> 00:00:38]  No, I have one more exam tomorrow morning, and I'm totally overwhelmed.
[00:00:38 -> 00:00:41]  No one ever said college would be this hard.
[00:00:41 -> 00:00:42]  But wait, what are you doing?
[00:00:42 -> 00:00:46]  I am practicing mindfulness. It's a meditation technique.
[00:00:46 -> 00:00:51]  I use mindfulness to control my stress during the day, especially during exam week.
[00:00:51 -> 00:00:56]  When I practice mindfulness, I can handle my stress and keep my focus.
[00:00:56 -> 00:00:58]  Come on, I have an extra mat.
[00:00:58 -> 00:01:01]  Brandon, roll it out and I'll show you how it's done.
[00:01:01 -> 00:01:03]  Sure, I'll give it a try.
[00:01:11 -> 00:01:14]  Okay Brandon, the key to mindfulness is relaxing
[00:01:14 -> 00:01:18]  and allowing your mind to acknowledge the physical sensations of your body
[00:01:18 -> 00:01:21]  and the thoughts that come into your head.
[00:01:21 -> 00:01:25]  This body scan exercise may help you stay focused throughout the day.
[00:01:25 -> 00:01:28]  Okay, I'm ready.
[00:01:28 -> 00:01:31]  First, lay back with your legs fully extended.
[00:01:31 -> 00:01:35]  You may keep your eyes open or closed, whatever helps you relax.
[00:01:35 -> 00:01:38]  Now, bring your attention to your breathing.
[00:01:38 -> 00:01:45]  Notice the air entering your nose, traveling down into your lungs, and expanding your chest.
[00:01:45 -> 00:01:48]  Then exiting as you exhale.
[00:01:48 -> 00:01:52]  You may notice noises around you or thoughts entering your mind.
[00:01:52 -> 00:01:57]  Acknowledge each one separately before moving on to the next.
[00:01:57 -> 00:02:00]  I want you to think of a leaf floating on a stream.
[00:02:00 -> 00:02:05]  Place each thought on a new leaf and watch it float away.
[00:02:05 -> 00:02:09]  Good. Now let's scan your body from head to toe,
[00:02:09 -> 00:02:14]  starting with your head, your scalp, and your hair.
[00:02:14 -> 00:02:19]  Begin to run your attention towards your neck and then your shoulders.
[00:02:19 -> 00:02:24]  As your shoulders relax, bring your attention to your chest,
[00:02:24 -> 00:02:28]  then to your abdomen, and from there to your back.
[00:02:28 -> 00:02:32]  Continue to relax each muscle.
[00:02:32 -> 00:02:37]  Focus now on your legs, then your thighs and your knees.
[00:02:37 -> 00:02:43]  Focus your attention on this moment, right here, right now.
[00:02:43 -> 00:02:49]  Now move to your calves, your ankles, your feet, and your toes.
[00:02:49 -> 00:02:51]  Good, Brandon.
[00:02:51 -> 00:02:57]  Now focus your attention on scanning back up your body and on your breath.
[00:02:57 -> 00:03:02]  Slowly sit up, and we are finished for today.
[00:03:02 -> 00:03:07]  Wow, it's been a long time since I felt this relaxed.
[00:03:07 -> 00:03:10]  I need to keep practicing this so I can get good at it.
[00:03:10 -> 00:03:17]  All you need is a quiet space. Mindfulness is one of many tools to help manage stress.
[00:03:17 -> 00:03:22]  Today we practiced body scanning, which is one of many mindfulness exercises.
[00:03:22 -> 00:03:27]  Next time we should consider finding a place with no distractions or interruptions,
[00:03:27 -> 00:03:29]  which will benefit our practice.
[00:03:29 -> 00:03:34]  Thank you for teaching me this. I can see myself practicing mindfulness now and in the future.
[00:03:34 -> 00:03:40]  No problem, Brandon. Glad to hear this was helpful. Feel free to join me anytime.
