[00:00:00 -> 00:00:12]  Yn amlwg, rydw i wedi gweld pethau fel ymddiriedolaethau anti-bwliau yn dweud, byddwch chi'n gwneud hyn a byddwch chi ddim yn gwneud hynny, ac rydw i ddim yn credu bod hynny'n gweithio.
[00:00:12 -> 00:00:16]  Rydw i wedi gweithio gyda chyfieithwyr o'r blaen, ac roeddwn i'n siarad am ffwrdd gwych.
[00:00:16 -> 00:00:23]  Felly os ydych chi'n ysgrifennu at un o'r plant, ac rydych chi'n gadael llawysgrifau, neu rydych chi'n siarad llawer,
[00:00:23 -> 00:00:27]  ar ôl 10 eiliad, maen nhw'n gweld hynny'n mynd ymlaen.
[00:00:27 -> 00:00:31]  Felly mae'r ffordd mwyaf i gael iddyn nhw siarad â chi a dweud beth y maen nhw'n meddwl,
[00:00:31 -> 00:00:35]  ac yna gallwch chi bordio beth y maen nhw'n meddwl, ac yna mynd ymlaen.
[00:00:35 -> 00:00:39]  Ond os ydych chi'n gwneud hynny, byddant yn edrych, neu byddant yn ymddangos i edrych,
[00:00:39 -> 00:00:42]  ond dydyn nhw ddim yn golygu bod hynny'n mynd i mewn, neu y byddan nhw'n ei wneud hefyd.
[00:00:42 -> 00:00:44]  Gallwn ni fynd?
[00:00:44 -> 00:00:46]  Pam na allwn ni fynd?
[00:00:46 -> 00:00:48]  Hansef, pam na allwn ni fynd?
[00:00:53 -> 00:00:56]  Iawn, byddaf yn mynd i luro. Iawn, diolch sylw.
[00:00:56 -> 00:00:58]  Ac nid oeddiwch yn cyffwrdd, os gwelwch yn ddiddorol.
[00:00:58 -> 00:01:01]  Nid oeddiwch yn ymddangos, nid oeddiwch yn ymarfer, nid oeddiwch yn ymarfer.
[00:01:01 -> 00:01:05]  Yn seiliedig, fe wnaeth fy sylweddol ag ydw i, ond fe wnaethom gwneud pethau hefyd,
[00:01:05 -> 00:01:08]  fel dweud, dydych chi'n gwybod, dioddwch am y pensel oherwydd pam nad ydych,
[00:01:08 -> 00:01:10]  ac yna maen nhw'n gwneud yr holl beth am, dywedwch, efallai eich bod yn llwyddo pethau ar y gwyrdd.
[00:01:10 -> 00:01:14]  Dwi'n cael fy sioe wedi'i golygu ac rwy'n cael ffôn 999 ac yna dwi'n gwybod, mae'n mynd i ffwrdd â'r bos
[00:01:14 -> 00:01:17]  oherwydd mae'n rhaid i ni gysylltu'r carpet. Efallai y bydd eich mam yn mynd i ffwrdd â'r carpet oherwydd mae'n rhaid i chi gysylltu,
[00:01:17 -> 00:01:22]  a phethau fel hyn hefyd. Felly pan fyddwn, dwi'n gwybod, maen nhw'n gwybod'r rheoliadau ac maen nhw'n dechrau,
[00:01:22 -> 00:01:26]  maen nhw'n dechrau dweud i mi, ond maen nhw'n rheoliadau cyffredinol, rydych chi'n gwybod, bydd yna pethau
[00:01:26 -> 00:01:29]  y maen nhw'n eu cael yn yr ysgol eu hunain, ond oherwydd mae'n wahanol ychydig yma,
[00:01:29 -> 00:01:35]  mae'n rhaid i chi ddewis iddyn nhw amdanyn nhw. Iawn, Ciaran? Rhytfi, beth mae Ciaran angen ei wneud ar hyn o bryd?
[00:01:37 -> 00:01:42]  Ie, ond a allwch chi ei gysylltu? Ie. Iawn. Iawn, ydych chi wedi gwneud?
[00:01:43 -> 00:01:43]  Iawn, dechrau.
[00:01:48 -> 00:01:53]  Ar y dechrau, mae'n rhaid i chi fod yn hawdd, neu mae'n rhaid i chi fod yn gyffredinol gyda sut maen nhw'n eu cymryd.
[00:01:54 -> 00:01:56]  Alen y switched frame is a table tennis pose.
[00:01:56 -> 00:01:58]  Nelo ddau. Gwnawt tebyg mor dỹ.
[00:01:58 -> 00:01:59]  Nela fothead mor gymharol!
[00:01:59 -> 00:02:03]  Nelo ddau. Biodd ni allu ystyried am besblennu.
[00:02:03 -> 00:02:04]  Nelo pheint.
[00:02:05 -> 00:02:06]  Beidio mysgwr ddiweddar.
[00:02:06 -> 00:02:07]  Iawn, ti'n gweld yw hyn?
[00:02:08 -> 00:02:09]  Ie, ond pethau fach na rhywbeth mae'n gamhau!
[00:02:09 -> 00:02:10]  Fi safr deithiau o bobl i'w ei weld yna.
[00:02:10 -> 00:02:11]  Stef a phob perthyn hyn?
[00:02:11 -> 00:02:13]  Beidio am Esgoniaeth!
[00:02:13 -> 00:02:13]  Powys ef?
[00:02:13 -> 00:02:14]  Dyma un!
[00:02:14 -> 00:02:15]  Sianel neubedd?
[00:02:16 -> 00:02:17]  Sef?
[00:03:47 -> 00:03:48]  Rhowch y gwyrdd!
[00:03:48 -> 00:03:51]  Os ydych chi'n meddwl ei fod yn wir.
[00:03:51 -> 00:03:52]  Beth ydych chi'n meddwl y gallai'r robot hwn wneud?
[00:03:52 -> 00:03:53]  Dyn.
[00:03:53 -> 00:03:54]  Dyn.
[00:03:54 -> 00:03:55]  Dyn.
[00:03:55 -> 00:03:56]  Dyn.
[00:03:56 -> 00:03:57]  Dyn.
[00:03:57 -> 00:03:58]  Dyn.
[00:03:58 -> 00:03:59]  Dyn.
[00:03:59 -> 00:04:00]  Dyn.
[00:04:00 -> 00:04:01]  Dyn.
[00:04:01 -> 00:04:02]  Dyn.
[00:04:02 -> 00:04:03]  Dyn.
[00:04:03 -> 00:04:04]  Dyn.
[00:04:04 -> 00:04:05]  Dyn.
[00:04:05 -> 00:04:06]  Dyn.
[00:04:06 -> 00:04:07]  Dyn.
[00:04:07 -> 00:04:08]  Dyn.
[00:04:08 -> 00:04:09]  Dyn.
[00:04:09 -> 00:04:10]  Dyn.
[00:04:10 -> 00:04:11]  Dyn.
[00:04:11 -> 00:04:12]  Dyn.
[00:04:12 -> 00:04:13]  Dyn.
[00:04:13 -> 00:04:14]  Dyn.
[00:04:14 -> 00:04:15]  Dyn.
[00:04:15 -> 00:04:16]  Dyn.
[00:04:17 -> 00:04:20]  Felly, ie, breadeda'r peth that we quite big on,
[00:04:20 -> 00:04:23]  an, dio'n mynd'n llawn gyda fi, ond gwraiginau'n gywpir â'r rhai eto.
[00:04:23 -> 00:04:25]  Oherwydd yn anffodus, dwi'n gwybod gyda'r robotant hyn,
[00:04:25 -> 00:04:27]  un o'r rhain,
[00:04:27 -> 00:04:29]  dyni ddim yn meddwl beth yw'r fynyd.
[00:04:29 -> 00:04:31] YOdd, maen nhw ddim.
[00:04:31 -> 00:04:34]  How tall is it?
[00:04:34 -> 00:04:39]  It can go very big.
[00:04:39 -> 00:04:41]  Lets see.
[00:04:41 -> 00:04:42]  Natalie.
[00:04:42 -> 00:04:44]  Ok, sorry.
[00:04:44 -> 00:04:46]  It can go very big!
[00:04:46 -> 00:04:50]  Yn ôl i Jerome, beth yw'r enw?
[00:04:50 -> 00:04:52]  AJ Robot.
[00:04:52 -> 00:04:54]  Un moment. OK, Jerome?
[00:04:54 -> 00:04:55]  AJ Robot.
[00:04:55 -> 00:04:57]  AJ Robot, a beth y gallwch chi ei wneud?
[00:05:03 -> 00:05:05]  Mae yna ysgolion gwahanol, rwy'n credu.
[00:05:05 -> 00:05:07]  Dw i'n gwybod bod un o'r addysgwyr yma,
[00:05:07 -> 00:05:09]  addysgwyr sylfaenol, rwy'n credu, sy'n dweud
[00:05:09 -> 00:05:11]  na fyddwch chi'n dweud plis i'r plant, ond
[00:05:11 -> 00:05:13]  rwy'n credu, y tro cyntaf,
[00:05:13 -> 00:05:15]  ie, byddwn i'n dweud plis.
[00:05:15 -> 00:05:17]  Ciaran, Ciaran,
[00:05:17 -> 00:05:19]  ymlaen, os nad oeddech chi,
[00:05:19 -> 00:05:21]  yna rhoi'r cyfan nawr.
[00:05:21 -> 00:05:23]  Dwi'n cael mwy o'r rhestr,
[00:05:23 -> 00:05:25]  ond mae'r peth yna,
[00:05:25 -> 00:05:27]  rwy'n credu,
[00:05:27 -> 00:05:29]  fel, dwi'n gobeithio os ydych chi'n cwrio,
[00:05:29 -> 00:05:31]  neu os ydych chi'n
[00:05:31 -> 00:05:33]  yn ffyrddus iawn
[00:05:33 -> 00:05:35]  o'r amser,
[00:05:35 -> 00:05:37]  mae'n rhoi'r effaith.
[00:05:37 -> 00:05:39]  Yr eitem yma,
[00:05:39 -> 00:05:41]  mae'r eitem yma,
[00:05:41 -> 00:05:43]  mae'r eitem yma, mae'r eitem yma,
[00:05:43 -> 00:05:45]  mae'r eitem yma, mae'r eitem yma mae'r eitem yma.
[00:05:45 -> 00:05:52]  Rwy'n credu,ifer i oi chi ddewis pethau
[00:05:52 -> 00:06:10]  A oedd
[00:06:10 -> 00:06:12]  a oedd
[00:06:12 -> 00:06:16]  Nawr, os ydych chi'n siarad, neu os ydych chi wedi'i sefydlu,
[00:06:16 -> 00:06:17]  rydych chi wedi rhoi'r sylwadau ar y bwrd,
[00:06:17 -> 00:06:19]  yn eithaf llwyr beth y byddwch chi eisiau iddyn nhw ei wneud,
[00:06:19 -> 00:06:20]  ond maen nhw'n dechrau edrych mewn llyfr.
[00:06:20 -> 00:06:22]  Ac rydych chi'n dweud, wel, pam rydych chi'n edrych mewn llyfr?
[00:06:22 -> 00:06:23]  Felly rydych chi'n cymryd y llyfr allan,
[00:06:23 -> 00:06:25]  ac nid yw'n broblem.
[00:06:25 -> 00:06:27]  Ac mae'n edrych fel,
[00:06:29 -> 00:06:30]  efallai ar amserau
[00:06:30 -> 00:06:32]  y byddwch chi'n ymddangos am pethau mawr,
[00:06:32 -> 00:06:34]  ond yna dydw i ddim yn cael broblem
[00:06:34 -> 00:06:36]  gyda dwy plant sy'n cael ymddangos,
[00:06:36 -> 00:06:37]  oherwydd un ohonyn nhw
[00:06:37 -> 00:06:38]  ddewis pensel o'r un arall,
[00:06:38 -> 00:06:40]  neu rhywun, rydych chi'n gwybod,
[00:06:40 -> 00:06:42]  ddewis pensel o'r un arall,
[00:06:42 -> 00:06:44]  neu rhywun athredu rhywbeth ar llyfr rhywun arall,
[00:06:44 -> 00:06:45]  neu rhywun oedd yn ysgrifennu llyfr.
[00:06:45 -> 00:06:46]  Wel, dydych chi ddim yn gallu ysgrifennu llyfr,
[00:06:46 -> 00:06:47]  oherwydd nid oes unrhyw fath bach o llyfr,
[00:06:47 -> 00:06:48]  ac nid oes pensel,
[00:06:48 -> 00:06:49]  er mwyn i chi eisiau pensel.
[00:06:49 -> 00:06:50]  Ychwanegwch eich llyfrau i ffwrdd
[00:06:50 -> 00:06:51]  a rhoi'r papur hwnnw yn eich ffolder
[00:06:51 -> 00:06:52]  ar gyfer y cyfnod, os gwelwch yn dda.
[00:06:52 -> 00:06:53]  Mae eich bwrdd yn glir,
[00:06:53 -> 00:06:56]  bydd angen pensel a rhubr.
[00:06:56 -> 00:06:57]  Iawn?
[00:06:57 -> 00:06:58]  Mae'r bwrdd yn glir yn 30 eiliad,
[00:06:58 -> 00:07:00]  rydw i'n rhoi eich cardiau.
[00:07:00 -> 00:07:03]  29, 28, 27, 26.
[00:07:03 -> 00:07:04]  Cael pensel,
[00:07:04 -> 00:07:06]  ond dydw i ddim eisiau unrhyw fath pensel
[00:07:06 -> 00:07:07]  ar eich bwrdd.
[00:07:07 -> 00:07:07]  Gallwch gael rhubr
[00:07:07 -> 00:07:10]  a chael eich llyfr hefyd, os gwelwch yn dda.
[00:07:10 -> 00:07:12]  Mae'n brosesau bach hefyd,
[00:07:12 -> 00:07:13]  ac mae'n helpu gyda newidiadau.
[00:07:13 -> 00:07:17]  Felly, rydyn ni'n mynd i wneud rhywbeth
[00:07:17 -> 00:07:18]  yn ymwneud â'r llyfr,
[00:07:18 -> 00:07:19]  felly gael eich llyfr allan,
[00:07:19 -> 00:07:20]  gadael e ar y bwrdd,
[00:07:20 -> 00:07:20]  ddefnyddio'r llyfr.
[00:07:20 -> 00:07:21]  Nawr rydyn ni wedi gwneud hynny,
[00:07:21 -> 00:07:22]  felly rydyn ni wedi rhoi'r llyfr allan
[00:07:22 -> 00:07:23]  oherwydd rydyn ni wedi mynd ymlaen
[00:07:23 -> 00:07:25]  a dydyn ni ddim yn defnyddio'r llyfr er mwynhau.
[00:07:29 -> 00:07:33]  Pan roeddwn i'n gwneud y PGCE,
[00:07:33 -> 00:07:35]  roedd llawer o'r pethau rydw i'n ei ddarllen
[00:07:35 -> 00:07:36]  pan roeddwn i'n cael eu gweld,
[00:07:36 -> 00:07:37]  fe ddewisodd yn eithaf amlwg
[00:07:37 -> 00:07:38]  bod llawer o broblemau rheolaethol
[00:07:38 -> 00:07:39]  y gallwn ei gael,
[00:07:39 -> 00:07:40]  neu y gallant ddod i mewn
[00:07:40 -> 00:07:42]  o gyfrif ychydig o ddarllen.
[00:07:42 -> 00:07:43]  Sut rydw i'n mynd o'r stade yma
[00:07:43 -> 00:07:45]  i'r stade yma i'r stade yma?
[00:07:45 -> 00:07:47]  A beth fyddan nhw'n ei wneud
[00:07:47 -> 00:07:48]  pan rydw i'n ei wneud hynny?
[00:07:48 -> 00:07:51]  Felly, os ydw i eisiau mynd
[00:07:51 -> 00:07:51]  a siarad gyda un tafel,
[00:07:51 -> 00:07:52]  beth yw'r tafelau eraill yn ei wneud?
[00:07:52 -> 00:07:54]  Oherwydd dyna'r potensial
[00:07:54 -> 00:07:55]  i ddynhau eu bod yn gwneud
[00:08:05 -> 00:08:06]  rhywbeth eraill,
[00:08:06 -> 00:08:06]  mae'n rhaid i chi fod yn gallu
[00:08:06 -> 00:08:08]  mynd i mewn i hynny,
[00:08:08 -> 00:08:09]  ond os ydych chi'n gwneud
[00:08:09 -> 00:08:11]  ysgrifenni pan ydych chi'n mynd ymlaen,
[00:08:11 -> 00:08:14]  yna byddwch chi'n debyg
[00:08:14 -> 00:08:15]  am gael amser i feddwl
[00:08:15 -> 00:08:15]  a byddwch chi'n debyg
[00:08:15 -> 00:08:16]  am gael paws
[00:08:16 -> 00:08:18]  a edrych ar bethau,
[00:08:18 -> 00:08:19]  neu, er enghraifft,
[00:08:19 -> 00:08:20]  sefydlu materion gwledig
[00:08:20 -> 00:08:21]  neu'r audio
[00:08:21 -> 00:08:22]  os ydych chi'n siarad
[00:08:22 -> 00:08:23]  gyda'r CD.
[00:08:23 -> 00:08:24]  Dyna'r amser i ddynhau
[00:08:24 -> 00:08:25]  ac maen nhw'n mynd i ddiddorio.
[00:08:26 -> 00:08:30]  Rhydd for genedl
[00:08:30 -> 00:08:31]  Ma'r teimlo ddiGwyddal hyn?
[00:08:31 -> 00:08:32]  Canelli
[00:08:32 -> 00:08:32]  Rhydd for genedl
[00:08:32 -> 00:08:32]  os ydych chi'n meddwl
[00:08:32 -> 00:08:34]  bod hi amser isaf.
[00:08:34 -> 00:08:37]  O gran reina'r tapau hyn
[00:08:37 -> 00:08:38]  yn enaw,
[00:08:38 -> 00:08:39]  dydych chi'n gywir,
[00:08:39 -> 00:08:40]  O ran yr winn arall
[00:08:40 -> 00:08:41]  O'r rhan wych.
[00:08:41 -> 00:08:42]  Wel due,
[00:08:42 -> 00:08:43]  ie, dydych chi'n gywir.
[00:08:43 -> 00:08:45]  Troy, mae hefyd.
[00:08:45 -> 00:08:46]  Os oes,
[00:08:46 -> 00:08:46]  mae nhw'n ei iar,
[00:08:46 -> 00:08:47]  neu eu gweld,
[00:08:47 -> 00:08:48]  cyfyngu pryd
[00:08:48 -> 00:08:49]  y genre,
[00:08:49 -> 00:08:51]  mae nhw'n dod arnelw.
[00:08:51 -> 00:08:52]  Schluddeirus.
[00:08:52 -> 00:09:04]  Gadewch i ni ddefnyddio'r cardiau, rydyn ni'n cyfathrebu ar y diwedd, ac mae'r tîm gwyllt yn cael ddau stâmpiau.
[00:09:04 -> 00:09:08]  Ac yna dros y semestr, os ydych chi'n cael 25 stâmpiau, mae gennych chi gyfrif.
[00:09:08 -> 00:09:19]  40, 51, 61, 70, 72, 76, 81, 87.
[00:09:20 -> 00:09:22]  Oherwydd mae'n cardiau, mae'n gwirioneddol.
[00:09:22 -> 00:09:27]  Felly gallwch gael y tîm sydd bob amser yn gysylltu â'r cwestiynau'n iawn, ac maen nhw'n dal i ddewis ddau a ddau,
[00:09:27 -> 00:09:33]  ac un o'r plant yn gysylltu â un cwestiynau'n iawn, ac mae'n dewis Cynllun, ac yna mae'r tîm yn cael mwy o bwyntiau.
[00:09:33 -> 00:09:41]  Mae'r tablau sy'n gwneud yn dda iawn, yn ymgynghorol, yw bob amser'r tablau sy'n gynrychioli'r gêm hwn.
[00:09:41 -> 00:09:43]  Ond, ie, mae pethau eraill sy'n chwarae hefyd.
[00:09:43 -> 00:09:50]  Yr hyn sy'n bwysig hefyd yw, felly, rydych chi'n gwybod, cyfrannu'n anodd, dilyn rheoliadau, gwrando ar arlygiadau, ac mae'r pethau hyn yn bwysig hefyd.
[00:09:57 -> 00:10:05]  Y plant sy'n anodd, mae'n rhaid i chi rhoi nhw llawer o gyfleoedd i ddod o hyd, neu i fod yn dda.
[00:10:07 -> 00:10:09]  Gallwch gael sylwadau pethau gyda nhw.
[00:10:09 -> 00:10:13]  Os ydych chi'n gwybod, oh, dyna'r 5 munud, rydych chi'n dal i fod yn dda iawn, well gwneud, cyfrannu iddyn nhw.
[00:10:13 -> 00:10:16]  Ychydig siaradau un ar un fel hyn yn ystod y clasau.
[00:10:16 -> 00:10:21]  Rwy'n credu, os oes gennych plant sy'n ceisio gwneud cynyddu, rwy'n credu ei fod yn gwneud gwahaniaeth fawr iawn iddyn nhw.
[00:10:21 -> 00:10:23]  Diolch.
[00:10:23 -> 00:10:25]  Diolch.
[00:10:25 -> 00:10:26]  Hwyl fawr, Anthony.
[00:10:26 -> 00:10:27]  Hwyl fawr, Vivienne.
[00:10:27 -> 00:10:28]  Hwyl fawr, Alice.
[00:10:28 -> 00:10:30]  Diolch i chi.
