[00:00:00 -> 00:00:20]  There's a charming Irish lady with a rogue in twinning way who has kept my heart a-thumpin'
[00:00:20 -> 00:00:27]  and a-jumpin' night and day. She's a flower truck in army with a temporary smile. She's
[00:00:27 -> 00:00:40]  the best that ever came from heaven's isle. And I find myself a-singing all the while.
[00:00:40 -> 00:00:53]  Sweet Dahlia, I want to stay here. Sweet Dahlia, I love you so. I'll be a zombie of
[00:00:53 -> 00:01:06]  God if you'll be my Mario. Say something sweet Dahlia, your voice I'd like to hear.
[00:01:07 -> 00:01:14]  Oh, Dahlia, Dahlia, Dahlia, I may just be going to jail, but Dahlia, Dahlia, Dahlia,
[00:01:14 -> 00:01:16]  Dahlia, Dahlia, Dahlia.
[00:01:16 -> 00:01:45]  By the light of the silvery moon, I want to prove to my honey I'm true.
[00:01:45 -> 00:01:55]  Dahlia, Dahlia, Dahlia, Dahlia, I want to love you so. I'll be a zombie of God if you'll
[00:01:55 -> 00:02:03]  be my Mario.
[00:02:16 -> 00:02:24]  That funny feelin', feelin', feel that trombone blowin' tongue. Eat them fiddles, blowin'
[00:02:24 -> 00:02:29]  sound. Oh, the, oh, the cuddle up close.
[00:02:46 -> 00:02:57]  Baby face, you've got the cutest little baby face. There's not another one to take your
[00:02:57 -> 00:03:06]  place. Baby face, my poor heart is jumping, you sure have started something. Baby face,
[00:03:07 -> 00:03:16]  I'm up in heaven when I meet your fond embrace. I didn't need a shot, cause I just fell in
[00:03:16 -> 00:03:20]  love with your pretty baby face.
[00:03:21 -> 00:03:28]  Just around the corner, there's a rainbow in the sky. So let's have another cup of
[00:03:28 -> 00:03:35]  coffee, and let's have another piece of pie. Trouble's like a bubble, and the clouds will
[00:03:35 -> 00:03:42]  soon roll by. So let's have another cup of coffee, and let's have another piece of pie.
[00:03:42 -> 00:03:51]  Let a smile be your umbrella, or it's just an April shower. Even John D. Roccapella is
[00:03:51 -> 00:03:59]  looking for the silver lining. Mr. Herbert Hoover says that now's the time to buy. So
[00:04:00 -> 00:04:05]  let's have another cup of coffee, and let's have another piece of pie.
[00:04:06 -> 00:04:19]  Once I built a railroad, I made it run. Made it race against time. Once I built a railroad,
[00:04:19 -> 00:04:26]  now it's done. Brother, can you spare a dime?
[00:04:29 -> 00:04:57]  He was a famous dropper. He was a famous dropper.
[00:04:57 -> 00:05:03]  He was a famous trumpet man from out Chicago way. He had a boogie style that no one else
[00:05:03 -> 00:05:09]  could play. He was a top man at his craft. But then his number came up, and he was gone
[00:05:09 -> 00:05:14]  with the draft. He's in the army now, a blowin' reveille. He's the boogie woogie bugle boy
[00:05:14 -> 00:05:19]  of Company B. They made him blow a bugle for his Uncle Sam. It really brought him down
[00:05:19 -> 00:05:21]  because he couldn't jam.
[00:05:22 -> 00:05:28]  Warned through a party in the county jail. The prison band was there, they began to wail.
[00:05:28 -> 00:05:32]  The band was jumpin' and the joint began to swing. You shoulda heard those knocked out
[00:05:32 -> 00:05:43]  jailbirds sing, let it rock. Everybody, let it rock. Everybody in Old South Park was dancin'
[00:05:43 -> 00:05:50]  to the jailhouse rock. Spider Murphy played his inner saxophone. Little Joe was blowin'
[00:05:50 -> 00:05:55]  the slide trombone. The drummer boy from Illinois would crash boom bang. The whole rhythm section
[00:05:55 -> 00:06:06]  was a purple gang, let it rock. Everybody, let it rock. Everybody in Old South Park was
[00:06:06 -> 00:06:08]  dancin' to the jailhouse rock.
[00:06:08 -> 00:06:21]  Lollipop lollipop ohh lolly, lolly, lolly, lolly, pop. Lollipop, lollipop, ohh lolly,
[00:06:21 -> 00:06:29]  lolly, lolly, lolly, pop. Lollipop, lollipop, ohh lolly, lolly, lolly, lolly, pop. Lollipop,
[00:06:29 -> 00:06:35]  ohh lolly, lolly, lolly, lolly, pop. Lollipop, ohh lolly, lolly, lolly, lolly, pop.
[00:06:38 -> 00:06:40]  You
[00:07:08 -> 00:07:10]  You
[00:07:38 -> 00:07:40]  Oh
[00:08:08 -> 00:08:10]  Oh
[00:08:38 -> 00:08:40]  I
[00:09:05 -> 00:09:07]  Can't touch this
[00:09:08 -> 00:09:10]  Can't touch this
[00:09:12 -> 00:09:14]  Break it down
[00:09:39 -> 00:09:41]  You're right
[00:09:45 -> 00:09:47]  You'll be
[00:10:08 -> 00:10:15]  I can't get out of bed today. I'll get you up my mind. I just can't seem to find a way
[00:10:24 -> 00:10:26]  You know what I mean
[00:10:38 -> 00:10:40]  Oh
[00:11:08 -> 00:11:10]  You
