[00:00:00 -> 00:00:19]  I told you in another video, this video is going to be about combining credit cards.
[00:00:19 -> 00:00:25]  Now this is just a little quick strategy you can use in order to maximize money on one
[00:00:25 -> 00:00:33]  of your cards, as well as it might even help your total average number of years of history.
[00:00:33 -> 00:00:38]  So let's say for an example, you got a Capital One card two years ago, and you got a Capital
[00:00:38 -> 00:00:41]  One card maybe a month ago.
[00:00:41 -> 00:00:48]  The one limit you had was $1,000 on the first card, the second card it gave you $700, alright?
[00:00:48 -> 00:00:52]  Your average history now, let's say you had only two cards, for example, I know a lot
[00:00:52 -> 00:00:53]  of people have more.
[00:00:53 -> 00:00:54]  Let's say you had two cards.
[00:00:54 -> 00:00:58]  So it's the average of both your credit lines together.
[00:00:58 -> 00:01:01]  So one is two years old, one is right now.
[00:01:01 -> 00:01:05]  So basically looking at a one-year history combined, okay?
[00:01:05 -> 00:01:10]  What you can do is, once you combine those cards, you want to combine the newest one
[00:01:10 -> 00:01:11]  with the oldest one.
[00:01:11 -> 00:01:16]  That way, that actual extra money of limit goes on that card.
[00:01:16 -> 00:01:20]  So you go from $1,000 to $1,500 in the credit limit, as well as now you're back to a two-year
[00:01:20 -> 00:01:27]  history, and you're not at a one-year history because of those two accounts, alright?
[00:01:27 -> 00:01:30]  Now you only have one account with two years of history.
[00:01:30 -> 00:01:35]  Now of course having a lot more accounts is good, it's great, but if you can get that
[00:01:35 -> 00:01:40]  card back, you're basically giving that card back almost.
[00:01:40 -> 00:01:46]  So now you could apply for another card, maybe get some authorized users on that account,
[00:01:46 -> 00:01:52]  and now apply and get a bigger amount with a different credit company, okay?
[00:01:52 -> 00:02:00]  You can also get that inquiry deleted from us, and now you got more buying power to get
[00:02:00 -> 00:02:02]  more cards, alright?
[00:02:02 -> 00:02:05]  I know Capital One does it, there are other companies that do it as well.
[00:02:05 -> 00:02:09]  Just call and just ask to see if you can combine cards, make sure you're doing it properly.
[00:02:09 -> 00:02:13]  On CapitalOne.com, if you do have more than one card, even if it's just three cards, you
[00:02:13 -> 00:02:14]  can combine all three together.
[00:02:14 -> 00:02:16]  You can do that all online yourself.
[00:02:16 -> 00:02:19]  Just make sure you're specifying that you're trying to combine the new ones with the old
[00:02:19 -> 00:02:25]  ones and not the other way around, so it doesn't mess up your credit history, okay?
[00:02:25 -> 00:02:29]  It's also a good way to be able to get more or bigger credit line increases.
[00:02:29 -> 00:02:34]  So if you're only getting $100 increases, or you're only getting, let's say you're only
[00:02:34 -> 00:02:43]  getting sometimes $50, $200, or they won't even give you an increase, once your amount
[00:02:43 -> 00:02:45]  goes up, they start giving bigger increases.
[00:02:46 -> 00:02:51]  So instead of getting $100, they might give you $250 to $300 to $500 increases every time,
[00:02:51 -> 00:02:55]  instead of just giving you that little bit of an increase, alright?
[00:02:55 -> 00:02:58]  So that helps that area as well, okay?
[00:02:58 -> 00:03:02]  So just something to keep in mind, just a little quick strategy, a lot of people don't
[00:03:02 -> 00:03:08]  know that, I did help about two or three people combine credit cards yesterday, just out the
[00:03:08 -> 00:03:12]  blue, and I was like, why don't I make a video about that, so that people would know that
[00:03:12 -> 00:03:19]  you can combine credit cards, and it can help you, it can be for the good, alright?
[00:03:19 -> 00:03:23]  So I hope you enjoyed that information there, I'm gonna come back with some more information
[00:03:23 -> 00:03:28]  as well, I'm trying to make sure I have videos out, if not every day, every other day, at
[00:03:28 -> 00:03:34]  least one every three days, I'll have the live video coming up as well, with some more
[00:03:34 -> 00:03:39]  information for everybody out there, that they can apply to their credit right now,
[00:03:39 -> 00:03:44]  or on a monthly basis, just some little things you can do with your credit.
[00:03:44 -> 00:03:48]  Now, another thing about Capital One, if you're thinking about applying for a Capital One
[00:03:48 -> 00:03:53]  card, I would suggest you don't do it, the reason why I would suggest that, is because
[00:03:53 -> 00:03:57]  they're gonna pull all three credit bureaus, instead of pulling one bureau, so let's say
[00:03:57 -> 00:04:01]  you want to get funding from me, or for yourself, or anything like that, alright?
[00:04:01 -> 00:04:10]  A lot of companies will pull, well most companies, will pull one bureau, some will pull two,
[00:04:10 -> 00:04:16]  most will pull one, so if you understand the actual credit algorithm, and you know what
[00:04:16 -> 00:04:21]  happens when people apply for credit, you will know that, you know, you want to apply
[00:04:21 -> 00:04:25]  for companies that only pull one bureau, so let's say you're trying to get five credit
[00:04:25 -> 00:04:31]  cards, okay, now, you can get five credit cards with one credit bureau, so that means
[00:04:31 -> 00:04:36]  you can just go, and just run your TransUnion up, or run your Experian up, but your Equifax
[00:04:36 -> 00:04:43]  and TransUnion could be totally clear of inquiries, so you just got five credit cards with this
[00:04:43 -> 00:04:48]  credit bureau, now you want to get a car, you know, you might go to your credit union,
[00:04:48 -> 00:04:52]  I would suggest that too, don't go to the bank, I'm sorry, don't go to the car lot,
[00:04:52 -> 00:04:56]  go to your local bank, and get pre-qualified before you go into the bank, because they
[00:04:56 -> 00:05:03]  will run your stuff into the ground, they will run your credit so many times, sometimes,
[00:05:03 -> 00:05:06]  and I just had a friend, he went there, they ran his credit like seven times, he didn't
[00:05:06 -> 00:05:11]  know until two days later, he texted me like, man, what in the world, they done ran my credit
[00:05:11 -> 00:05:14]  seven times, and I'm like, bro, that's what they do, like, if you don't say nothing, you
[00:05:14 -> 00:05:18]  want a car, oh, they'll get you in the car, it's gonna run you for a lot of inquiries,
[00:05:18 -> 00:05:24]  so to help that, go to your local credit union, get pre-qualified before you go, you can always
[00:05:24 -> 00:05:29]  take your pre-qualification letter, or how much money you have, to where you're trying
[00:05:29 -> 00:05:36]  to buy a car from, that way you get one inquiry, and not so many, so it's just a strategy
[00:05:36 -> 00:05:43]  on how to play with that, so now you got another bureau, let's say Equifax, you got that Equifax
[00:05:43 -> 00:05:49]  bureau now has one inquiry that you got for your car, so now you got five lines of credit
[00:05:49 -> 00:05:55]  on Experian, you got one inquiry, you got your car on Equifax, now you decide you want
[00:05:55 -> 00:06:02]  to get some more cards, now we can go use some inquiries on your Equifax, and use your
[00:06:02 -> 00:06:07]  trade union to get more cards, or more funding, or a personal loan, or something like that,
[00:06:07 -> 00:06:13]  but with Capital One, they're gonna pull all three every time, so if you did a car loan
[00:06:13 -> 00:06:19]  with them, you got two credit cards from them, you got three inquiries on every bureau, so
[00:06:19 -> 00:06:23]  now you got nine inquiries total, so if you want to get those removed by us, right now
[00:06:23 -> 00:06:28]  we're doing a special for $40 per inquiry, but that could be up to $50 per inquiry, that's
[00:06:28 -> 00:06:32]  my normal charge, $50 per inquiry, and so if you have a whole lot more inquiries, I
[00:06:32 -> 00:06:38]  can lower that price even from $40, if you have a crap ton, I'll make it worth your while,
[00:06:38 -> 00:06:43]  you know what I'm saying, I'll still lower it even from $40, but you don't want to have
[00:06:43 -> 00:06:49]  a whole lot of inquiries if you don't have to have them, if that makes sense, so I would
[00:06:49 -> 00:06:53]  suggest staying away from Capital One, and applying for other people, now if your credit
[00:06:53 -> 00:06:56]  is just really bad, and you think that Capital One would be the only person to give you a
[00:06:56 -> 00:07:02]  startup credit card, as far as a main one, and not one of the primary ones I have, in
[00:07:02 -> 00:07:08]  my primary videos where it talks about those ones that are not Visa's MasterCard, but they
[00:07:08 -> 00:07:12]  are primaries, if you want to get one that is a Visa MasterCard, and that's your only
[00:07:12 -> 00:07:18]  shot, I would suggest getting that, I definitely suggest getting the Quicksilver card over
[00:07:18 -> 00:07:23]  any other card, just because you get that 1.5% cash back, somebody told me the other
[00:07:23 -> 00:07:28]  day that they have some other platinum cards that do give cash back as well, but I think
[00:07:28 -> 00:07:35]  the Quicksilver has the best interest rate as well after the introductory, but they don't
[00:07:35 -> 00:07:39]  really give a lot of big limits for their cards, even if your credit score is pretty
[00:07:39 -> 00:07:45]  good, there are limits compared to other cards, it's just way low, way lower than most,
[00:07:45 -> 00:07:51]  so just want to make sure that you know that, so yeah, you can combine credit cards, you
[00:07:51 -> 00:07:58]  can get other ways to, like I said there are a lot of other ways to spruce up your credit,
[00:07:58 -> 00:08:06]  but I would say that that is just one little small technique that you could use to apply
[00:08:06 -> 00:08:11]  to your credit, but not knocking Capital One anyway, I don't want to make it seem like
[00:08:11 -> 00:08:18]  that, but they do do a lot of small limits, if you can testify to that, leave a comment
[00:08:18 -> 00:08:22]  about that, if you have a Capital One card and you want to drop some information about
[00:08:22 -> 00:08:27]  your Capital One card and what your scores were when you applied, let people know that
[00:08:27 -> 00:08:31]  hey, they don't give a lot of big limits, now for other cards, some of their top tier
[00:08:31 -> 00:08:36]  cards, yeah, they might give a decent amount, but for the most part, they don't really
[00:08:36 -> 00:08:43]  give a lot of money up front, so if you need any suggestions on what cards to apply to,
[00:08:43 -> 00:08:47]  or if you want me to apply for credit cards for you, I'll let you know what that fee is
[00:08:47 -> 00:08:50]  to do that, I'll help you with funding if you want that, and tell you what the fees
[00:08:50 -> 00:08:56]  are on the funding as well, and if you have any questions about this video, just leave
[00:08:56 -> 00:09:06]  a comment, I'll respond to the comments here on this page, and also of course on this video,
[00:09:06 -> 00:09:10]  so hopefully y'all enjoyed everything about this video, make sure I didn't leave anything
[00:09:10 -> 00:09:15]  out for you all to know, oh, I do have a 1-800 number coming, so y'all can contact me there,
[00:09:15 -> 00:09:20]  I do have a way for y'all to schedule appointments as well, so you'll be able to see how to schedule
[00:09:20 -> 00:09:26]  an appointment, you can click on it, put your name, your information, and you can schedule
[00:09:26 -> 00:09:31]  that appointment for a consultation, if you want a consultation, you can do consultations
[00:09:31 -> 00:09:36]  right here from YouTube, click on the link, I make sure I post on every video that I've
[00:09:36 -> 00:09:43]  ever created, that way, any video that you watch, you'll be able to find how to make
[00:09:43 -> 00:09:48]  an appointment, you'll also see links on how to start getting credit repair, if you need
[00:09:49 -> 00:09:52]  to get traditional credit repair, you'll see links for that in every video, you're gonna
[00:09:52 -> 00:09:57]  see links for how to do the credit suite, if you wanna do a credit suite, you'll see
[00:09:57 -> 00:10:01]  links for that in every video, you'll also see links for a lot of the credit cards that
[00:10:01 -> 00:10:06]  I personally have, that I have referral codes for down, and if you wanna contact me first,
[00:10:06 -> 00:10:09]  that's fine, if you already know your credit is good enough to get those cards, then go
[00:10:09 -> 00:10:13]  ahead and apply for those cards, you can both get a benefit from you applying for those
[00:10:13 -> 00:10:18]  cards, they'll give you more bonus money, they'll give me a little bonus money as well,
[00:10:18 -> 00:10:22]  for you applying through my referral link, so you'll see those as well, these are cards
[00:10:22 -> 00:10:30]  that I'm gonna even, a lot of these cards are in my funding list, just because they
[00:10:30 -> 00:10:39]  are very good, very easy to get for most people, even if you only have a few AUs and one primary,
[00:10:39 -> 00:10:44]  so I just make it very easy for people to go ahead and start getting 5K credit cards
[00:10:44 -> 00:10:51]  with these companies, so you'll see that link as well, but yeah, it is, right now today
[00:10:51 -> 00:11:00]  is Saturday, it is January the 25th, Sunday, I don't know, if y'all are having brunch right
[00:11:00 -> 00:11:06]  now, you know what I'm saying, enjoy that brunch, you just got out of church, or whatever
[00:11:06 -> 00:11:10]  your religion is, if you celebrated today, if you went out with family, if you did some
[00:11:10 -> 00:11:15]  shopping, you know, hope everybody had fun, but this is Jayden Knows Credit, your favorite
[00:11:15 -> 00:11:22]  guy in the hoodie, don't forget, credit is queen, cash is king, Jay out.
[00:11:40 -> 00:11:42]  Transcribed by https://otter.ai
