[00:00:00 -> 00:00:05]  Mae bleid yn catastrofog yw bleid lle gall rhywun
[00:00:05 -> 00:00:10]  arwain amser byr yn amser byr yn amser byr.
[00:00:10 -> 00:00:14]  Yn fyw, gallant bleidio allan yn ddim mwy na chwe mlynedd.
[00:00:14 -> 00:00:16]  Felly mae'n bwysig iawn
[00:00:16 -> 00:00:19]  y byddent yn cael cefnogaeth cyntaf
[00:00:19 -> 00:00:22]  oherwydd gall hynny gobeithio eu bywydau.
[00:00:22 -> 00:00:24]  Felly, yn gyntaf, chefftio ar gyfer y brif.
[00:00:24 -> 00:00:26]  Os yw'r perpetrator yn dal ymlaen
[00:00:26 -> 00:00:29]  ac os ydych chi'n ddangos unrhyw ddangos,
[00:00:29 -> 00:00:34]  gwblhau'n ôl a chael y gwasanaethau argyfwng ar y ffordd.
[00:00:35 -> 00:00:38]  Os ydych chi'n siŵr nad oes ddangos,
[00:00:38 -> 00:00:41]  gobeithio'r casgliad yn gyflym.
[00:00:41 -> 00:00:44]  Felly, chefftio ar gyfer y cyfraith
[00:00:44 -> 00:00:47]  a chefftio ar gyfer y bryd.
[00:00:47 -> 00:00:50]  Ac os ydyn nhw'n anhygoel
[00:00:50 -> 00:00:53]  a ddim yn bryd,
[00:00:53 -> 00:00:56]  dyma'r un cyfle, os ydyn nhw'n cael bleid mawr,
[00:00:56 -> 00:01:00]  bod hynny'n cymryd prifedrwydd ar gyfer CPR.
[00:01:00 -> 00:01:04]  Oherwydd os ydych chi'n cymryd amser i roi'r cyfrifiad
[00:01:04 -> 00:01:07]  a gwneud CPR yn hytrach na'u bleidio allan,
[00:01:07 -> 00:01:10]  byddai'n llawn i'w achub.
[00:01:10 -> 00:01:13]  Felly, mae'r peth pwysig yn sefydlu'n gyflym
[00:01:13 -> 00:01:17]  os yw'n bleid anhygoel neu'n bleid hyfforddiol.
[00:01:17 -> 00:01:18]  Os yw'n bleid hyfforddiol,
[00:01:18 -> 00:01:20]  gallwch chi gael eich hyfforddi'n fwy cyflym
[00:01:20 -> 00:01:24]  a bydd CPR'ch prifedrwydd ar ôl.
[00:01:24 -> 00:01:27]  Os yw'n bleid anhygoel,
[00:01:27 -> 00:01:29]  mae'n rhaid i chi, yn gyntaf,
[00:01:29 -> 00:01:30]  sefydlu rhai pethau.
[00:01:30 -> 00:01:35]  Un, os yw'r cyflwynod yn dal i mewn i'r bleid,
[00:01:36 -> 00:01:39]  ddim byddwch chi'n ei allu.
[00:01:39 -> 00:01:42]  Felly, os oes rhywbeth mewn bleid,
[00:01:42 -> 00:01:45]  yr hyn y byddwch chi'n ei wneud i ddod o hyd i'r bleid
[00:01:45 -> 00:01:47]  yw cymryd prifedrwydd ar ôl.
[00:01:47 -> 00:01:49]  Os ydych chi'n cymryd bleid,
[00:01:49 -> 00:01:51]  dweud wrthym.
[00:01:51 -> 00:01:54]  Felly, gwarchodwch eich hun, os yw'n bosibl.
[00:01:54 -> 00:01:57]  Felly, os oes rhywbeth mewn bleid,
[00:01:57 -> 00:01:59]  byddwch chi'n cael yr hyn y byddwch chi'n ei wneud,
[00:01:59 -> 00:02:00]  gallai fod yn socs,
[00:02:00 -> 00:02:02]  gallai fod yn unrhywbeth,
[00:02:02 -> 00:02:04]  i ddod o hyd i'r obiect,
[00:02:04 -> 00:02:05]  i ddod o hyd i'r obiect,
[00:02:05 -> 00:02:09]  er mwyn gallwch ddefnyddio
[00:02:09 -> 00:02:11]  bandig ar ei gilydd
[00:02:11 -> 00:02:14]  fel y gallwch, i ddod o hyd i'r bleid.
[00:02:14 -> 00:02:17]  Os yw'n ddangos yn gyflym
[00:02:17 -> 00:02:18]  bod dim ffordd y byddwch chi'n gallu
[00:02:18 -> 00:02:21]  ysgrifennu'r bleid mewn ffordd hynny,
[00:02:21 -> 00:02:24]  yna ydych chi'n deimlo bleid anastrofig.
[00:02:25 -> 00:02:27]  Gall y mwyaf o bleidau
[00:02:27 -> 00:02:28]  gael eu hysbysu
[00:02:28 -> 00:02:32]  gan presiwn ffyrdd a'n gyflym.
[00:02:32 -> 00:02:34]  Felly, os ydych chi'n gallu ei hysbysu,
[00:02:34 -> 00:02:35]  mae hynny'n dda.
[00:02:35 -> 00:02:38]  Ac os yw'n bleid sy'n cael ei hysbysu,
[00:02:38 -> 00:02:39]  mynd i'r hollol i CPR
[00:02:39 -> 00:02:41]  os ydyn nhw'n anhygoel a ddim yn teimlo.
[00:02:41 -> 00:02:43]  Os yw'n bleid anastrofig
[00:02:43 -> 00:02:45]  ydych chi'n deimlo,
[00:02:45 -> 00:02:48]  felly dydych chi'n gallu
[00:02:48 -> 00:02:50]  stopio'r bleid trwy presiwn ddiwylliannol.
[00:02:50 -> 00:02:53]  Mae angen i chi edrych ar ffyrdd eraill
[00:02:53 -> 00:02:55]  o stopio'r bleid hwnnw.
[00:02:55 -> 00:02:59]  Felly, os ydych chi'n gallu defnyddio
[00:02:59 -> 00:03:00]  tornice,
[00:03:00 -> 00:03:02]  ac os oes gennych tornice ddiwylliannol,
[00:03:02 -> 00:03:03]  yna defnyddwch ei.
[00:03:03 -> 00:03:04]  Nawr, nid yw'r rhan fwyaf o ni
[00:03:04 -> 00:03:06]  yn cael tornice gyda ni
[00:03:06 -> 00:03:07]  yn y gymuned.
[00:03:07 -> 00:03:10]  Ac nid yw tornice'n ddefnyddiol
[00:03:10 -> 00:03:13]  os yw'n bleid ar y llin,
[00:03:13 -> 00:03:16]  ac os yw'n bleid
[00:03:16 -> 00:03:17]  y gallwch chi'n haws
[00:03:17 -> 00:03:19]  ddefnyddio tornice
[00:03:19 -> 00:03:21]  ac, gan gynllunio'r rhan fwyaf
[00:03:21 -> 00:03:24]  o'r bleid,
[00:03:24 -> 00:03:25]  y gallwch chi stopio'r bleid
[00:03:25 -> 00:03:27]  yn y ffordd hwnnw.
[00:03:27 -> 00:03:28]  Y pwynt pwysig arall
[00:03:28 -> 00:03:29]  yw sicrhau
[00:03:29 -> 00:03:30]  y byddwch chi wedi siarad
[00:03:30 -> 00:03:31]  â phleidiau eraill.
[00:03:31 -> 00:03:32]  Felly, rydyn ni'n sefydlu
[00:03:32 -> 00:03:33]  bod y pleid hwn
[00:03:33 -> 00:03:35]  yw'r bleid mwyaf sylweddol,
[00:03:35 -> 00:03:37]  ond mae'r casgliad hwn
[00:03:37 -> 00:03:38]  hefyd gyda phleidiau eraill,
[00:03:38 -> 00:03:39]  ac yn amlwg,
[00:03:39 -> 00:03:41]  mae hynny'n bwysig iawn
[00:03:41 -> 00:03:42]  i'r ffaith
[00:03:42 -> 00:03:45]  ei fod wedi rhannu'r pwynt.
[00:03:45 -> 00:03:47]  Felly, mae'n bwysig iawn
[00:03:47 -> 00:03:48]  i chi edrych ar y casgliad
[00:03:48 -> 00:03:49]  ar y ffwrdd
[00:03:49 -> 00:03:50]  a gwneud yn siŵr
[00:03:50 -> 00:03:51]  y byddwch chi'n deall
[00:03:51 -> 00:03:53]  y pleidiau mwyaf sylweddol
[00:03:53 -> 00:03:54]  a stopio'r bleid
[00:03:54 -> 00:03:56]  yn y ffordd y gallwch.
[00:03:56 -> 00:03:57]  Felly, os oes gennych
[00:03:57 -> 00:03:59]  tornice,
[00:03:59 -> 00:03:59]  yn amlwg,
[00:03:59 -> 00:04:01]  byddwch chi'n gofio'ch glofiau.
[00:04:01 -> 00:04:04]  Byddwch chi'n rhoi'r tornice
[00:04:04 -> 00:04:05]  ar y llin.
[00:04:05 -> 00:04:06]  Byddwch chi'n rhoi hwn
[00:04:06 -> 00:04:12]  ar y glof.
[00:04:12 -> 00:04:14]  A'ch bod chi'n rhoi hwn
[00:04:14 -> 00:04:16]  fel hyn.
[00:04:16 -> 00:04:18]  Rhowch ymweld â hyn
[00:04:18 -> 00:04:19]  fel hyn.
[00:04:19 -> 00:04:21]  Ac yna, dyma'ch glof.
[00:04:21 -> 00:04:22]  Felly, dyma'r hyn
[00:04:22 -> 00:04:23]  rydych chi'n ei wneud
[00:04:23 -> 00:04:26]  i gysylltu
[00:04:26 -> 00:04:27]  a gofio'r pwynt.
[00:04:27 -> 00:04:30]  Bydd yn agoniau penodol
[00:04:30 -> 00:04:32]  ar y bobl sy'n bledio.
[00:04:32 -> 00:04:33]  Felly,
[00:04:33 -> 00:04:34]  mae angen i chi ddweud iddynt
[00:04:34 -> 00:04:35]  ei fod yn mynd i ddysgu
[00:04:35 -> 00:04:35]  os ydynt yn cyd-deall.
[00:04:35 -> 00:04:36]  Rydych chi'n dweud iddynt
[00:04:36 -> 00:04:37]  ei fod yn mynd i ddysgu.
[00:04:37 -> 00:04:39]  Rydych chi'n dweud iddynt,
[00:04:39 -> 00:04:40]  er enghraifft,
[00:04:40 -> 00:04:40]  os ydynt yn ddysgus
[00:04:40 -> 00:04:41]  ei fod yn mynd i ddysgu.
[00:04:41 -> 00:04:43]  Ac rydych chi'n gwneud hyn yn gyflym.
[00:04:43 -> 00:04:44]  Nawr, unwaith eich bod wedi gwneud
[00:04:44 -> 00:04:45]  y cyfathrebu
[00:04:45 -> 00:04:46]  rydych chi'n eu rhoi
[00:04:46 -> 00:04:49]  ar y tornice,
[00:04:49 -> 00:04:51]  dydych chi ddim yn mynd i'w gwneud.
[00:04:51 -> 00:04:53]  Felly, dyma'r cyfathrebu
[00:04:53 -> 00:04:55]  yw, dyma'r unig ffordd
[00:04:55 -> 00:04:56]  i stopio'r bleidio.
[00:04:56 -> 00:04:58]  Byddwch chi'n rhoi'r tornice
[00:04:58 -> 00:04:59]  ac nid fydd yn cael ei rhedeg
[00:04:59 -> 00:05:00]  pan fydd yn rhedeg
[00:05:00 -> 00:05:01]  mewn ysbytai
[00:05:01 -> 00:05:03]  gan ddoctor.
[00:05:03 -> 00:05:04]  Felly, rydych chi'n rhoi hyn
[00:05:04 -> 00:05:05]  fel hyn.
[00:05:05 -> 00:05:06]  Rydych chi'n ei wneud
[00:05:06 -> 00:05:09]  yn y ffordd y gallwch.
[00:05:09 -> 00:05:10]  Os nad ydych chi'n rhoi'r tornice
[00:05:10 -> 00:05:11]  yn ddigon ddigon,
[00:05:11 -> 00:05:11]  mae'n bosibl
[00:05:11 -> 00:05:12]  y gallwn wneud
[00:05:12 -> 00:05:14]  y bleidio'n gwahanol.
[00:05:14 -> 00:05:15]  Felly, rydych chi'n rhoi'r tornice
[00:05:15 -> 00:05:15]  yn y ffordd y gallwch.
[00:05:15 -> 00:05:16]  Rydych chi'n rhoi'r tornice
[00:05:16 -> 00:05:19]  yma.
[00:05:19 -> 00:05:20]  Rydych chi'n rhoi'r tornice
[00:05:20 -> 00:05:20]  yma.
[00:05:21 -> 00:05:21]  Rydych chi'n rhoi'r tornice
[00:05:21 -> 00:05:22]  yma
[00:05:22 -> 00:05:24]  a byddwch chi'n ysgrifennu'r amser
[00:05:24 -> 00:05:26]  y byddwch chi'n ei ddefnyddio'r tornice.
[00:05:26 -> 00:05:27]  Nawr, mae'n bwysig iawn
[00:05:27 -> 00:05:29]  eich bod chi'n dweud i rywun,
[00:05:29 -> 00:05:30]  felly pan fydd y gwasanaethau
[00:05:30 -> 00:05:31]  amgylchedd yn dod,
[00:05:31 -> 00:05:32]  rydych chi'n dweud iddyn nhw
[00:05:32 -> 00:05:34]  bod tornice wedi'i ddefnyddio
[00:05:34 -> 00:05:34]  ac rydych chi'n dweud iddyn nhw
[00:05:34 -> 00:05:36]  pa amser mae'n ei ddefnyddio.
[00:05:36 -> 00:05:37]  A byddant yn gwneud yn siŵr
[00:05:37 -> 00:05:40]  bod hynny'n gyhoeddi
[00:05:40 -> 00:05:41]  ac y byddant yn cyfathrebu
[00:05:41 -> 00:05:41]  i'r ysgol
[00:05:41 -> 00:05:44]  pan fyddant yn dod yno.
[00:05:44 -> 00:05:44]  Iawn.
[00:05:44 -> 00:05:45]  Nawr, nid yw'r rhan fwyaf o ni
[00:05:45 -> 00:05:46]  wedi'u cael
[00:05:46 -> 00:05:47]  y tornice hynny
[00:05:47 -> 00:05:48]  gyda ni
[00:05:48 -> 00:05:49]  yn y cymdeithas.
[00:05:49 -> 00:05:52]  Felly, beth yw'n ddefnyddiol i'w ddefnyddio
[00:05:52 -> 00:05:54]  os ydych chi'n angen i'w hyfforddi?
[00:05:54 -> 00:05:57]  Felly, mae'r holl bobl yn meddwl
[00:05:57 -> 00:05:59]  fod belt yn dda.
[00:05:59 -> 00:06:01]  Nawr, mae belt
[00:06:01 -> 00:06:03]  yw'r ffordd i'w ddefnyddio
[00:06:03 -> 00:06:04]  yn ymwneud â'r ffordd o'r belt.
[00:06:04 -> 00:06:06]  Mae angen rhywbeth, yn ddiweddar,
[00:06:06 -> 00:06:07]  ym mis a hanner
[00:06:07 -> 00:06:09]  i ddau ffyrdd.
[00:06:11 -> 00:06:12]  Fel hyn.
[00:06:12 -> 00:06:14]  A gallwch ei ddod yn ôl.
[00:06:14 -> 00:06:15]  Ond, mae'n ddependru
[00:06:15 -> 00:06:16]  sut mae eich bod chi'n ffwrdd
[00:06:16 -> 00:06:17]  ar hyn o bryd
[00:06:17 -> 00:06:18]  y gallwch ei ddod yn ôl
[00:06:18 -> 00:06:19]  yn ddiweddar
[00:06:19 -> 00:06:22]  a'i hyfforddi
[00:06:22 -> 00:06:24]  i ddod yn ôl
[00:06:24 -> 00:06:26]  y cymdeithas
[00:06:26 -> 00:06:28]  er mwyn stopio'r bleidiau.
[00:06:28 -> 00:06:30]  Felly, os oes gennych ffyrdd
[00:06:30 -> 00:06:31]  y gallwch ei gefnogi
[00:06:31 -> 00:06:32]  a'i ddod yn ôl
[00:06:32 -> 00:06:34]  er mwyn gallwch ei wneud,
[00:06:34 -> 00:06:35]  yna mae belt yn ffordd.
[00:06:35 -> 00:06:37]  Ond, byddwn i'n dweud
[00:06:37 -> 00:06:39]  nad yw'n dda.
[00:06:39 -> 00:06:41]  Felly, yn well na hynny
[00:06:41 -> 00:06:44]  byddai rhywbeth fel
[00:06:44 -> 00:06:45]  sgarff
[00:06:45 -> 00:06:46]  neu os oes gennych
[00:06:46 -> 00:06:48]  cymdeithas cyntaf
[00:06:48 -> 00:06:50]  un o'r
[00:06:50 -> 00:06:51]  bandigau triangulau
[00:06:51 -> 00:06:53]  eich bod chi eisiau ei ffwrdd
[00:06:53 -> 00:06:55]  i rywbeth
[00:06:55 -> 00:06:56]  sydd am
[00:06:56 -> 00:06:58]  1.5 a 2 inch.
[00:06:58 -> 00:06:59]  Nid ydych chi eisiau hi'n dda
[00:06:59 -> 00:07:01]  neu'n dda iawn
[00:07:01 -> 00:07:02]  oherwydd y byddai hi'n mynd i ddig
[00:07:02 -> 00:07:02]  i'r bleidiau
[00:07:02 -> 00:07:04]  pan fyddwch chi'n rhoi
[00:07:04 -> 00:07:05]  y gallwch ymlaen.
[00:07:05 -> 00:07:07]  A byddwch chi'n ddod yn ôl
[00:07:07 -> 00:07:10]  ar y llyn
[00:07:10 -> 00:07:11]  fel hyn.
[00:07:11 -> 00:07:13]  Rwy'n ei gysylltu mewn nod.
[00:07:15 -> 00:07:16]  Ac yna byddwch chi'n defnyddio
[00:07:16 -> 00:07:17]  eich sgwrs amlwg
[00:07:17 -> 00:07:19]  sydd gennych i mewn
[00:07:19 -> 00:07:20]  eich cymdeithas cyntaf hefyd.
[00:07:20 -> 00:07:22]  Felly, eich sgwrs cyffredin.
[00:07:22 -> 00:07:24]  Byddwch chi'n ei gysylltu fel hyn.
[00:07:24 -> 00:07:26]  Ac yna mae hynny'n eich gallwch.
[00:07:26 -> 00:07:28]  Felly, byddwch chi'n ei gysylltu
[00:07:28 -> 00:07:30]  ymlaen, ymlaen, ymlaen, ymlaen, ymlaen, ymlaen.
[00:07:30 -> 00:07:32]  Gwneud yn siŵr eich bod chi'n ei wneud
[00:07:32 -> 00:07:34]  yn dda enough
[00:07:34 -> 00:07:36]  i stopio'r bleidiau.
[00:07:36 -> 00:07:37]  Ac mae'n bosibl
[00:07:37 -> 00:07:38]  y byddai'n rhaid i chi ddefnyddio
[00:07:38 -> 00:07:39]  dŵr arall
[00:07:39 -> 00:07:41]  os na allwch chi stopio'r bleidiau
[00:07:41 -> 00:07:42]  gyda'r cyntaf.
[00:07:42 -> 00:07:43]  Pan fyddwch chi'n dod i'r diwedd,
[00:07:43 -> 00:07:45]  byddwch chi'n ei gysylltu fel hyn
[00:07:45 -> 00:07:47]  i wneud yn siŵr
[00:07:47 -> 00:07:51]  ei gysylltu ac i ddim mynd i unrhyw le.
[00:07:51 -> 00:07:51]  Iawn.
[00:07:51 -> 00:07:52]  Unwaith eto, mae'n rhaid i chi
[00:07:52 -> 00:07:53]  ysgrifennu'r amser arno
[00:07:53 -> 00:07:55]  mewn lle'n amlwg iawn
[00:07:55 -> 00:07:56]  a gwneud yn siŵr
[00:07:56 -> 00:07:57]  bod y gwasanaethau cyfansoddol
[00:07:57 -> 00:07:58]  yn gwybod bod y person
[00:07:58 -> 00:07:59]  sydd gyda'r tornice
[00:07:59 -> 00:08:01]  arnynt.
[00:08:01 -> 00:08:02]  Iawn.
[00:08:02 -> 00:08:04]  Nawr, mae hynny'n ddiddorol
[00:08:04 -> 00:08:07]  os ydych chi'n cael
[00:08:07 -> 00:08:09]  gwasanaeth ar y llin.
[00:08:09 -> 00:08:10]  Cwpwl o bethau.
[00:08:10 -> 00:08:12]  Nid fyddwch chi'n rhoi
[00:08:12 -> 00:08:13]  tornice ar y cysylltiad.
[00:08:13 -> 00:08:14]  Felly os yw'r cysylltiad
[00:08:14 -> 00:08:15]  o gwmpas y cysylltiad,
[00:08:15 -> 00:08:15]  byddwch chi'n rhoi hwnnw
[00:08:15 -> 00:08:17]  ar y cysylltiad.
[00:08:17 -> 00:08:18]  Er enghraifft, byddwch chi'n rhoi hwnnw
[00:08:18 -> 00:08:20]  yn ystod y cysylltiad.
[00:08:20 -> 00:08:23]  Ac,
[00:08:23 -> 00:08:24]  fel y dweudais yn ôl,
[00:08:24 -> 00:08:25]  efallai y byddwch chi'n rhaid
[00:08:25 -> 00:08:26]  rhoi un arall
[00:08:26 -> 00:08:29]  a byddwch chi'n rhoi ar y cysylltiad.
[00:08:29 -> 00:08:31]  Os nad ydych chi'n cael
[00:08:31 -> 00:08:32]  cysylltiad ar ddechrau neu ddechrau,
[00:08:32 -> 00:08:36]  neu efallai ydych chi'n cael
[00:08:36 -> 00:08:38]  cysylltiad ymgyrchu fel hynny,
[00:08:38 -> 00:08:39]  efallai y byddai'n well
[00:08:39 -> 00:08:41]  gwella'r tornice
[00:08:41 -> 00:08:43]  trwy gael
[00:08:43 -> 00:08:45]  eich ddechrau a'i rhoi
[00:08:45 -> 00:08:47]  yn y chyfieith
[00:08:47 -> 00:08:49]  i ddod o hyd i
[00:08:49 -> 00:08:51]  lle mae'r rhan fwyaf o'r tornice
[00:08:51 -> 00:08:53]  yn dod o hyd
[00:08:53 -> 00:08:55]  ac yna cael rhywbeth.
[00:08:55 -> 00:08:56]  Felly, mae hyn yn yr un
[00:08:56 -> 00:08:57]  rydych chi'n defnyddio eich
[00:08:57 -> 00:09:01]  cell-ups neu'ch gorau
[00:09:01 -> 00:09:02]  rhagor,
[00:09:02 -> 00:09:03]  lle rydych chi'n cysylltu
[00:09:03 -> 00:09:06]  gyda rhagorau
[00:09:06 -> 00:09:08]  o fewnwyr clottog,
[00:09:08 -> 00:09:10]  yr hyn rydych chi'n ei wneud yma
[00:09:10 -> 00:09:11]  yw rydych chi'n
[00:09:11 -> 00:09:13]  darganfod lle mae'r rhagor
[00:09:13 -> 00:09:14]  yn dod o hyd
[00:09:14 -> 00:09:16]  ac rydych chi'n cysylltu'r rhagor.
[00:09:16 -> 00:09:16]  Felly, byddwch chi'n cael
[00:09:16 -> 00:09:17]  ddechrau fel hynny.
[00:09:17 -> 00:09:18]  Byddwch chi'n darganfod
[00:09:18 -> 00:09:19]  lle mae'n dod o hyd.
[00:09:19 -> 00:09:21]  Byddwch chi'n rhoi eich ddechrau
[00:09:21 -> 00:09:22]  ac yna byddwch chi'n darganfod
[00:09:22 -> 00:09:25]  ar y top fel hyn,
[00:09:25 -> 00:09:26]  os gallaf ddangos i chi,
[00:09:26 -> 00:09:28]  i darganfod ar y top o'r rhagor
[00:09:28 -> 00:09:29]  fel y byddwch chi'n
[00:09:29 -> 00:09:31]  darganfod y rhagor
[00:09:31 -> 00:09:33]  fel y byddwch chi'n rhoi
[00:09:33 -> 00:09:36]  gwasanaeth gyhoeddus ar y top,
[00:09:36 -> 00:09:38]  yna byddwch chi'n darganfod
[00:09:38 -> 00:09:40]  a stopio'r rhagor.
[00:09:40 -> 00:09:41]  Byddwch chi'n mynd i ddarganfod
[00:09:41 -> 00:09:43]  rhywbeth gyda chi.
[00:09:43 -> 00:09:44]  Mae'r math hwn o ddechrau
[00:09:44 -> 00:09:45]  yn anhygoel iawn.
[00:09:45 -> 00:09:47]  Felly, maen nhw'n ddechrau
[00:09:47 -> 00:09:49]  o ffordd blaenoriaeth.
[00:09:49 -> 00:09:51]  Maen nhw'n dod yn rhywbeth fel hynny.
[00:09:51 -> 00:09:52]  Maen nhw'n dda iawn os ydych chi'n
[00:09:52 -> 00:09:53]  fotociclist
[00:09:53 -> 00:09:55]  neu os ydych chi'n
[00:09:55 -> 00:09:56]  allan ac ydych chi eisiau rhywbeth
[00:09:56 -> 00:09:57]  sy'n wirioneddol anhygoel
[00:09:57 -> 00:09:58]  a wirioneddol ddiogel.
[00:09:58 -> 00:09:59]  A gallwch rhoi hynny
[00:09:59 -> 00:10:03]  ar y top fel hynny,
[00:10:03 -> 00:10:04]  eich rhagor gwasanaeth,
[00:10:04 -> 00:10:07]  a byddwch chi'n darganfod,
[00:10:07 -> 00:10:08]  rhoi'r rhagor fel hynny,
[00:10:08 -> 00:10:09]  ac os ydych chi'n darganfod
[00:10:09 -> 00:10:11]  yn mynd ymlaen,
[00:10:11 -> 00:10:12]  byddwch chi'n rhwstio'r rhagor
[00:10:12 -> 00:10:14]  a byddai hyn yn
[00:10:14 -> 00:10:15]  darganfod ymlaen
[00:10:15 -> 00:10:17]  ac ysgrifennu rhagor
[00:10:17 -> 00:10:18]  iawn.
[00:10:18 -> 00:10:20]  Gwnewch nhw i'r ysgol
[00:10:20 -> 00:10:22]  yn gyflym fel y gallwch.
[00:10:22 -> 00:10:24]  Gweithiwch ymwneud â sylwadau
[00:10:24 -> 00:10:25]  sioc
[00:10:25 -> 00:10:27]  a
[00:10:27 -> 00:10:28]  gwnewch nhw'n wych,
[00:10:28 -> 00:10:30]  gwnewch nhw'n dry,
[00:10:30 -> 00:10:31]  ysgrifennwch eu llwybrau
[00:10:31 -> 00:10:32]  os ydych chi'n gallu.
[00:10:32 -> 00:10:33]  A gobeithio,
[00:10:33 -> 00:10:35]  mae hynny wedi bod yn ddefnyddiol
[00:10:35 -> 00:10:36]  i'ch helpu i ysgrifennu
[00:10:36 -> 00:10:38]  ysgrifennu
[00:10:38 -> 00:10:39]  catastroffig.
