[00:00:00 -> 00:00:10]  Hello, and welcome to Cavendish College's Project Management Seminar.
[00:00:10 -> 00:00:14]  My name is Juan David Zuliani, and today we're going to be looking at the Project Management
[00:00:14 -> 00:00:18]  Fundamentals and the Project Lifecycle.
[00:00:18 -> 00:00:21]  We'll start off by looking at the learning outcomes of this seminar.
[00:00:21 -> 00:00:26]  Then we're going to analyse the fundamental components of project management and the project
[00:00:26 -> 00:00:27]  selection process.
[00:00:27 -> 00:00:33]  We are then going to look at the project lifecycle, and we're going to finish with an exercise
[00:00:33 -> 00:00:37]  to put everything that we've learned today into practice.
[00:00:37 -> 00:00:44]  The learning outcomes of this seminar is what you are meant to learn after today's experience.
[00:00:44 -> 00:00:50]  So following the completion of today's session, you should be able to define projects and
[00:00:50 -> 00:00:52]  project management.
[00:00:52 -> 00:00:58]  You will also be able to prioritise alternatives in the project selection process and understand
[00:00:58 -> 00:01:01]  the main components of projects.
[00:01:01 -> 00:01:05]  Then we're going to critically analyse and apply the different phases of the project
[00:01:05 -> 00:01:08]  management lifecycle.
[00:01:08 -> 00:01:13]  So let's start with understanding what projects are.
[00:01:13 -> 00:01:17]  There are endless definitions of projects by different authors, different approaches
[00:01:17 -> 00:01:19]  and different schools of thought.
[00:01:19 -> 00:01:26]  However, in short, we can condense all of this knowledge into the following definition.
[00:01:26 -> 00:01:32]  Projects are ideas brought to life in a particular constrained environment with a beginning and
[00:01:32 -> 00:01:39]  an end through the synergetic integration of knowledge, time, capital and other resources
[00:01:39 -> 00:01:44]  in a coordinated effort to achieve a set of SMART objectives through a series of monitored
[00:01:44 -> 00:01:50]  tasks which are divided into stages, are bounded by a specific scope and aimed at
[00:01:50 -> 00:01:56]  delivering quality by providing beneficial change and value to an organisation and its
[00:01:56 -> 00:01:57]  stakeholders.
[00:01:57 -> 00:02:02]  So in other words, we have a clear understanding of what projects are.
[00:02:02 -> 00:02:07]  We are now going to look at what project management actually is.
[00:02:07 -> 00:02:12]  Now project management is the application of knowledge, skills, tools and techniques
[00:02:12 -> 00:02:18]  to projects, to their activities in order to meet or exceed the stakeholders' needs
[00:02:18 -> 00:02:20]  and expectations.
[00:02:20 -> 00:02:27]  Now project management mainly deals with being able to balance different demands.
[00:02:27 -> 00:02:31]  Now these demands typically involve time, your schedule.
[00:02:31 -> 00:02:36]  They also typically involve scope, the breadth of your project, the budget, all financial
[00:02:36 -> 00:02:41]  implications and the quality that your project is aimed to deliver.
[00:02:41 -> 00:02:47]  Now different needs and expectations or various stakeholder groups also need to be considered
[00:02:47 -> 00:02:51]  and it's the responsibility of the project manager to make sure that all stakeholder
[00:02:51 -> 00:02:55]  groups get what they expect from the project.
[00:02:55 -> 00:02:59]  There are different concepts that we must begin to distinguish.
[00:02:59 -> 00:03:03]  For example, an operation and a project.
[00:03:03 -> 00:03:04]  What's the difference between them?
[00:03:04 -> 00:03:08]  Well operations are repetitive and ongoing.
[00:03:08 -> 00:03:14]  So for instance, in a production line of a company, let's say a manufacturing company
[00:03:14 -> 00:03:17]  where they are constantly assembling cars.
[00:03:17 -> 00:03:22]  Now this is a repetitive and ongoing process which is very different to a project because
[00:03:22 -> 00:03:25]  a project is temporary and unique.
[00:03:25 -> 00:03:31]  So a project could be to develop a new product.
[00:03:31 -> 00:03:39]  So it goes from the inception of the idea to design, testing, validation and finally
[00:03:39 -> 00:03:40]  the launch.
[00:03:40 -> 00:03:44]  Now we can clearly distinguish that this has a beginning and an end.
[00:03:44 -> 00:03:48]  We can divide that into stages and we make use of different resources.
[00:03:48 -> 00:03:52]  We coordinate them in order to meet the needs of our customers.
[00:03:52 -> 00:03:54]  So that's a project.
[00:03:54 -> 00:04:01]  In modern organisations, the same firm can undertake several projects at the same time.
[00:04:01 -> 00:04:06]  Now often these projects can be interrelated to each other.
[00:04:06 -> 00:04:08]  This is called a programme.
[00:04:08 -> 00:04:13]  A programme may involve several projects that are aimed towards the same goal.
[00:04:13 -> 00:04:19]  So for example, the government has several education programmes and part of the projects
[00:04:19 -> 00:04:26]  that compose this programme include building schools or improving curriculums or training
[00:04:26 -> 00:04:28]  teachers.
[00:04:28 -> 00:04:33]  Business plans, for example, can be considered programmes because they require several projects
[00:04:33 -> 00:04:37]  to interact together.
[00:04:37 -> 00:04:43]  Now that we have a clear definition of what projects are, what project management is,
[00:04:43 -> 00:04:49]  we must dig in deeper and look at the main components of project management.
[00:04:49 -> 00:04:54]  So we can see that we must start by defining the project scope.
[00:04:54 -> 00:04:59]  We must know how extensive we want our project to be.
[00:04:59 -> 00:05:01]  What is the breadth of the project?
[00:05:01 -> 00:05:05]  We must also know our objectives.
[00:05:05 -> 00:05:10]  We must know our strategy and how that is linked to the project.
[00:05:10 -> 00:05:12]  We must know our budget.
[00:05:12 -> 00:05:13]  How much money do we have?
[00:05:13 -> 00:05:15]  How much money do we need?
[00:05:15 -> 00:05:17]  And how are we going to spend it?
[00:05:17 -> 00:05:24]  We must know our schedule, our time constraints, our deadlines, our milestones.
[00:05:24 -> 00:05:27]  We must understand our customers' needs and expectations.
[00:05:27 -> 00:05:30]  And we must know our stakeholders.
[00:05:30 -> 00:05:37]  Now our stakeholders involve different groups of people, organisations or anyone who has
[00:05:37 -> 00:05:38]  an interest in the project.
[00:05:38 -> 00:05:44]  They can also include the project sponsor and the project shareholders.
[00:05:45 -> 00:05:49]  We also need to know the project management methodologies.
[00:05:49 -> 00:05:56]  We must understand what kind of quality requirements are expected from the project and what are
[00:05:56 -> 00:06:04]  the environmental risks and the environmental uncertainties that are present in our project.
[00:06:04 -> 00:06:10]  We must know what kind of resources we have at our disposal to carry out the project.
[00:06:10 -> 00:06:14]  And overall, we must know our culture.
[00:06:14 -> 00:06:17]  Where is our project going to be carried out?
[00:06:17 -> 00:06:24]  And what are the cultural aspects that influence project completion and successful termination?
[00:06:24 -> 00:06:27]  So let's start to look at this individually.
[00:06:27 -> 00:06:30]  We start by looking at the project scope.
[00:06:30 -> 00:06:36]  Now the project scope is the work that needs to be accomplished to deliver a project, service
[00:06:36 -> 00:06:44]  or a product with expected results and specialised features and functions.
[00:06:44 -> 00:06:50]  Think of the project scope as the boundaries of your project.
[00:06:50 -> 00:06:53]  How extent do we want our project to be?
[00:06:53 -> 00:06:58]  So we must understand what the project is and we must understand what the project is
[00:06:58 -> 00:06:59]  not.
[00:06:59 -> 00:07:04]  Now the project scope statement is work-oriented.
[00:07:04 -> 00:07:11]  It gives us the hows and the whats need to be achieved, what must be completed in order
[00:07:11 -> 00:07:20]  for the entire project to be terminated.
[00:07:20 -> 00:07:27]  The project objectives are important to look at them under a SMART perspective.
[00:07:27 -> 00:07:35]  The SMART perspective is an acronym that starts with the letter S, meaning specific, significant
[00:07:35 -> 00:07:37]  or stretching.
[00:07:37 -> 00:07:45]  Your objectives also need to comply with the second SMART requirement, which is measurability,
[00:07:45 -> 00:07:50]  making them meaningful and motivational for the people involved.
[00:07:50 -> 00:07:56]  Project objectives also need to be agreed upon by different members of the organisation
[00:07:56 -> 00:07:58]  and by the project management team.
[00:07:58 -> 00:08:05]  They need to be attainable, achievable, acceptable and action-oriented.
[00:08:05 -> 00:08:12]  Objectives need to also be realistic, relevant, reasonable, rewarding and results-oriented
[00:08:12 -> 00:08:19]  and last but not least we've got the time aspects, tangible and traceable.
[00:08:19 -> 00:08:23]  At this stage it's important to distinguish the difference between a project's objectives
[00:08:23 -> 00:08:27]  and the project's aims or the project goals.
[00:08:27 -> 00:08:35]  Now the project's objectives are much more precise and normally they involve a shorter
[00:08:35 -> 00:08:45]  span of time, whereas goals, they tend to be more vague and they often have a long-term
[00:08:45 -> 00:08:46]  focus.
[00:08:46 -> 00:08:54]  So for example, a profitability objective of a company would be to achieve a 20% return
[00:08:54 -> 00:08:59]  on capital employed by August 2019.
[00:08:59 -> 00:09:06]  Now here we're talking about something specific, which is a return on capital employed.
[00:09:06 -> 00:09:10]  We're also giving quantitative requirements for the project.
[00:09:10 -> 00:09:15]  We're making it measurable by specifying that we need this capital employed to give
[00:09:16 -> 00:09:22]  us a 20% return and we are also complying with the time-based characteristics of the
[00:09:22 -> 00:09:26]  project because we're setting a date, August 2019.
[00:09:26 -> 00:09:34]  Now considering the different resources and the different possibilities that the organisation
[00:09:34 -> 00:09:39]  has in its environment, we can then determine if the project is achievable and if it's realistic
[00:09:39 -> 00:09:41]  or not.
[00:09:41 -> 00:09:51]  To say that we want to increase market share or raise brand awareness, these would be goals
[00:09:51 -> 00:09:58]  or aims because notice how these two statements don't include any measurability components
[00:09:58 -> 00:10:02]  and they are not being bounded by a specific period of time.
[00:10:02 -> 00:10:06]  Then again we come back to the original definition of projects that say that they have to have
[00:10:06 -> 00:10:11]  a specific start and an end time.
[00:10:11 -> 00:10:18]  Now that we know our objectives, we need to identify what strategy are we going to use
[00:10:18 -> 00:10:22]  not only to deliver the projects, that comes later in project management methodologies,
[00:10:22 -> 00:10:26]  but most importantly what is the strategy of the organisation.
[00:10:26 -> 00:10:32]  A project's objectives need to be linked and coordinated with the strategy.
[00:10:32 -> 00:10:38]  Think of the strategy as the master plan, a plan that integrates the company's mission,
[00:10:38 -> 00:10:43]  vision, goals, objectives, resources and tactics.
[00:10:43 -> 00:10:51]  The strategy is going to synchronise the environmental scanning results and the organisation's needs.
[00:10:51 -> 00:10:57]  Now by environmental scanning we need to look at the internal and external environment and
[00:10:57 -> 00:11:04]  I'm going to give you some tools on how to assess what is going on in the company's environment.
[00:11:04 -> 00:11:10]  The strategy also provides the implementation guidelines, not only for the project but for
[00:11:10 -> 00:11:19]  the organisation as a whole and also provides monitoring and evaluation tools.
[00:11:19 -> 00:11:22]  Moving along we come to the project budget.
[00:11:22 -> 00:11:28]  Now the project budget is the quantification of resources needed to achieve a task by a
[00:11:28 -> 00:11:32]  set time involving an amount of work.
[00:11:32 -> 00:11:40]  Now budgets are financial and or quantitative statements that are prepared and approved
[00:11:40 -> 00:11:47]  prior to a defined period for the purpose of attaining an objective for a specific period of time.
[00:11:47 -> 00:11:52]  They are planned costs for an activity or project.
[00:11:52 -> 00:11:58]  Budgets will tell us essentially how much money do we need, how much money do we have
[00:11:58 -> 00:12:01]  and how are we going to spend it.
[00:12:01 -> 00:12:14]  Think of the budget also as a financial interpretation of the scope, objectives, the client and quality.
[00:12:14 -> 00:12:19]  The project schedule is also a fundamental component of project management.
[00:12:19 -> 00:12:27]  The schedule are the planned dates for starting and completing activities and milestones.
[00:12:27 -> 00:12:34]  A milestone is a significant event in the project and usually completion of a major deliverable.
[00:12:34 -> 00:12:42]  Think about it as a checkpoint that involves zero time and zero effort.
[00:12:42 -> 00:12:48]  Objectives and schedule need to be integrated with each other because depending on how much
[00:12:48 -> 00:12:52]  time we have we are going to have an implication on the cost.
[00:12:52 -> 00:12:57]  So to know the timeline of the project in one or more of the following terms as a milestone,
[00:12:57 -> 00:13:03]  deliverables, activities and deadlines is essential in order to provide sound financial planning.
[00:13:03 -> 00:13:10]  There are different tools that can be used for organising the schedule of a project.
[00:13:10 -> 00:13:13]  Here we can have a look at some of them.
[00:13:13 -> 00:13:16]  On the top part we can see a Gantt chart.
[00:13:16 -> 00:13:23]  Now notice how on the left hand side we have identified the activities on a sequential
[00:13:23 -> 00:13:29]  numbering and they specify the duration of the activity.
[00:13:29 -> 00:13:35]  We also have a description of the tasks and then we assigned a specific start and finish dates.
[00:13:35 -> 00:13:44]  Now on the right hand side of this Gantt chart diagram we see several bars with a timeline on top.
[00:13:44 -> 00:13:50]  Now this provides a graphical interpretation of the budget which makes it easier for different
[00:13:50 -> 00:13:58]  members of the team to know what needs to be done when, what must be done first or after
[00:13:58 -> 00:14:04]  the specific activities and who is the person for delivering these results and completing
[00:14:04 -> 00:14:06]  these activities.
[00:14:06 -> 00:14:10]  On the lower part of the slide we see a network diagram.
[00:14:10 -> 00:14:16]  Now network diagrams, they can include PERT diagrams or Programme Evaluation Review techniques.
[00:14:16 -> 00:14:20]  They involve critical path method and critical path analysis.
[00:14:20 -> 00:14:29]  They provide a network to understand what activities must be completed when and which
[00:14:29 -> 00:14:31]  ones come before.
[00:14:31 -> 00:14:37]  So both of these tools can be used to prepare your project budget.
[00:14:37 -> 00:14:43]  After having understood what are some of these key components we must then look what happens
[00:14:43 -> 00:14:46]  outside of the project.
[00:14:46 -> 00:14:50]  Most importantly who is our customer?
[00:14:50 -> 00:14:57]  Now the customer is the person, organisation or group of stakeholders whose needs are satisfied
[00:14:57 -> 00:14:59]  by the project.
[00:14:59 -> 00:15:02]  Then there are also the financial sponsors of the project.
[00:15:02 -> 00:15:09]  So we're not only talking about whose needs we're satisfying but who's actually paying
[00:15:09 -> 00:15:11]  for the project to be implemented.
[00:15:11 -> 00:15:19]  So if for example an advertising agency offers different types of service for publicity,
[00:15:19 -> 00:15:21]  for marketing and for promotion.
[00:15:21 -> 00:15:30]  Now they have a contract by a multinational company that wants to adapt a particular campaign
[00:15:30 -> 00:15:33]  to a particular target audience in a particular culture.
[00:15:33 -> 00:15:41]  So this would define not only the project as a customer, which would be the client who
[00:15:41 -> 00:15:46]  would be paying for these necessities, but they will also be the financial sponsors because
[00:15:46 -> 00:15:49]  they would be paying for these kinds of services to be undertaken.
[00:15:49 -> 00:15:55]  Now when we're dealing with customers it's important to listen to what they have to say.
[00:15:55 -> 00:16:00]  But not just listen to what they are saying, it's also important to put yourselves in their
[00:16:00 -> 00:16:04]  situation and think of their necessities as if they were your own.
[00:16:04 -> 00:16:08]  It's important to feel like they feel.
[00:16:08 -> 00:16:17]  It's important to visualise their problems from their perspective, not just as your own.
[00:16:17 -> 00:16:23]  Then you must understand the differences, which often they are quite differences, between
[00:16:23 -> 00:16:28]  what the customer requests, what the customer wants and what the customer needs.
[00:16:28 -> 00:16:35]  To better exemplify this concept let's have a look at these sets of images.
[00:16:35 -> 00:16:39]  On the top left we can see what the customer requested.
[00:16:39 -> 00:16:42]  Here we see a banana boat with a windmill on top.
[00:16:42 -> 00:16:44]  That's highly impractical.
[00:16:44 -> 00:16:53]  Here this is very common, a miscommunication barrier that occurs when a customer does not
[00:16:53 -> 00:16:55]  request exactly what they need.
[00:16:55 -> 00:16:57]  But the problem is not just there.
[00:16:57 -> 00:16:59]  Look at the second slide to the right.
[00:16:59 -> 00:17:02]  We can see what the business analyst understood.
[00:17:02 -> 00:17:07]  Here we see a small sailboat with a fan attached to it and it's unplugged.
[00:17:07 -> 00:17:10]  What kind of functionality is that?
[00:17:10 -> 00:17:14]  Then we see what the sales team described and the sales team, what they will be selling
[00:17:14 -> 00:17:20]  or what they will be describing looks like this huge yacht with trained dolphins on a
[00:17:20 -> 00:17:22]  sunset.
[00:17:22 -> 00:17:26]  But look at what the project management team actually delivered, a submarine with sails
[00:17:26 -> 00:17:30]  and a plug that is not even plugged.
[00:17:30 -> 00:17:32]  Not practical at all.
[00:17:32 -> 00:17:37]  What was actually documented is nothing and that is one of the main problems in project
[00:17:37 -> 00:17:40]  management, the lack of documentation.
[00:17:40 -> 00:17:45]  But when we see what the customer was paid for, he paid for the Titanic but it was implemented
[00:17:45 -> 00:17:49]  the same way that the Titanic was implemented and the type of support that was provided
[00:17:49 -> 00:17:55]  was probably the same kind of support that the victims of the Titanic accident had to
[00:17:55 -> 00:17:57]  go through.
[00:17:57 -> 00:18:08]  Now what the customer actually needed was a very simple type of sailboat in order to
[00:18:08 -> 00:18:10]  satisfy their needs.
[00:18:10 -> 00:18:15]  But look at the disparities between what the customer needed and what the customer requested.
[00:18:15 -> 00:18:20]  So it's not just a matter of listening what they're saying but understanding what they
[00:18:20 -> 00:18:21]  need.
[00:18:21 -> 00:18:27]  And once you understand their need, it's important to have a clear, transparent and smooth communication.
[00:18:28 -> 00:18:33]  throughout the entire project management team to ensure that this kind of mistakes don't
[00:18:33 -> 00:18:37]  happen.
[00:18:37 -> 00:18:44]  Now the customer is not the only person whose the project is going to have an impact on.
[00:18:44 -> 00:18:49]  Here is when the concept of stakeholders needs to be analysed.
[00:18:49 -> 00:18:54]  Stakeholders are persons and organisations such as the customer, the sponsor, the performing
[00:18:54 -> 00:18:59]  organisation and the general public that are actively involved in the project or whose
[00:18:59 -> 00:19:07]  interest may be positively or negatively affected by the execution or completion of the project.
[00:19:07 -> 00:19:11]  Now they may also exert some type of influence on the project and its deliverables but that
[00:19:11 -> 00:19:14]  is not always the case.
[00:19:14 -> 00:19:21]  For instance, there's been a lot of talk and a lot of incentives and pressures from
[00:19:21 -> 00:19:28]  government and from environmental groups about the project involving the third runway in
[00:19:28 -> 00:19:30]  London's Heathrow Airport.
[00:19:30 -> 00:19:34]  Now this is a major project that has several stakeholders.
[00:19:34 -> 00:19:36]  Let's identify a few.
[00:19:36 -> 00:19:44]  Well, first we would have the project management team or the airport team in general, the BAA
[00:19:44 -> 00:19:47]  which is the group that controls Heathrow.
[00:19:47 -> 00:19:57]  We also see the airlines or we can also identify travellers as main stakeholder groups.
[00:19:57 -> 00:20:03]  We also can identify the different contractors, suppliers and all the actors in the supply
[00:20:03 -> 00:20:07]  chain who will be involved in this project in some way or another.
[00:20:08 -> 00:20:13]  But it's also important to identify the communities that live in the surrounding
[00:20:13 -> 00:20:16]  environment as main stakeholders.
[00:20:16 -> 00:20:17]  Why?
[00:20:17 -> 00:20:20]  Because they will be directly affected by the project.
[00:20:20 -> 00:20:21]  In which way?
[00:20:22 -> 00:20:26]  By the sound pollution that it generates, by the air pollution that it generates, by
[00:20:26 -> 00:20:33]  the traffic and congestion that a new runway will cause for their community.
[00:20:33 -> 00:20:36]  So they will be severely affected by the project.
[00:20:36 -> 00:20:41]  Even though they might not be directly involved in the planning or organisation or actual
[00:20:41 -> 00:20:47]  construction of the project, they have a say on whether or not this project will actually
[00:20:47 -> 00:20:48]  go on or not.
[00:20:50 -> 00:20:56]  Now stakeholders can be classified into internal stakeholders and external stakeholders.
[00:20:57 -> 00:21:04]  And it's important to understand the necessities of each group and to balance these necessities
[00:21:04 -> 00:21:07]  in the initial phases of the project.
[00:21:08 -> 00:21:14]  Projects are aimed to deliver quality, quality results to satisfy specific needs.
[00:21:14 -> 00:21:20]  So in order to understand how these results must be prepared, we must understand the main
[00:21:20 -> 00:21:22]  characteristics of quality.
[00:21:23 -> 00:21:30]  Quality can be understood as the standards and criteria to which the project products
[00:21:30 -> 00:21:36]  must be delivered for them to perform effectively and to meet the standards.
[00:21:36 -> 00:21:41]  The standards must be performed effectively and efficiently in order to satisfy the needs
[00:21:41 -> 00:21:43]  of the customer and the project sponsors.
[00:21:44 -> 00:21:46]  There are different indicators of quality.
[00:21:46 -> 00:21:47]  Think about it.
[00:21:47 -> 00:21:50]  What gives quality to a particular product?
[00:21:51 -> 00:21:59]  You go into a shop and you buy a garment or you buy a car or you buy a service online.
[00:21:59 -> 00:22:05]  You expect some standard characteristics of this product or service that you purchase
[00:22:06 -> 00:22:09]  to be classified as with high quality or low quality.
[00:22:09 -> 00:22:16]  So functionality expected to solve the actual problem is one of the main characteristics
[00:22:16 -> 00:22:17]  and main indicators of quality.
[00:22:17 -> 00:22:20]  Do they create value and benefits?
[00:22:20 -> 00:22:28]  Do they meet the service performance requirements, availability, usability, reliability, practicality,
[00:22:28 -> 00:22:33]  maintainability, durability, appearance, cost and delivery time?
[00:22:33 -> 00:22:39]  These are all indicators of quality that must be looked at individually and they combined
[00:22:39 -> 00:22:42]  provide the overall quality of a project.
[00:22:44 -> 00:22:54]  Now think of the quality as a characteristic that will set you aside from the rest.
[00:22:54 -> 00:23:00]  Now only the best stand out from the rest and it's important for you to embrace the
[00:23:00 -> 00:23:05]  indicators of quality to the core strategic planning of your project so that you can
[00:23:05 -> 00:23:07]  deliver what's expected.
[00:23:07 -> 00:23:15]  Now you must know that quality is not just about meeting a deadline or delivering expected
[00:23:15 -> 00:23:16]  results.
[00:23:17 -> 00:23:21]  It's about the overall completion of your project.
[00:23:22 -> 00:23:27]  The bitterness of poor quality will linger long after the sweetness of meeting the date
[00:23:27 -> 00:23:28]  is forgotten.
[00:23:29 -> 00:23:30]  What does this mean?
[00:23:30 -> 00:23:34]  Well, it's not just about doing something on time.
[00:23:34 -> 00:23:35]  It's doing it right.
[00:23:35 -> 00:23:43]  And often companies realize that they have to pay much more if they are to deliver a
[00:23:43 -> 00:23:46]  product or launch a product before it is totally ready.
[00:23:47 -> 00:23:50]  Mobile phone companies, for example, experience this a lot.
[00:23:50 -> 00:23:55]  They might develop new models or new handsets that they would like to deliver before the
[00:23:55 -> 00:23:56]  Christmas season.
[00:23:56 -> 00:24:02]  But they fail to test them properly and only after they realize that their products have
[00:24:02 -> 00:24:06]  a faulty device or they have reception problems.
[00:24:06 -> 00:24:11]  When this occurs, they must take back all their products that they have already launched,
[00:24:11 -> 00:24:18]  which has a significant effect on the company's performance in their costs and in the brand
[00:24:18 -> 00:24:20]  image that it creates on customers.
[00:24:21 -> 00:24:25]  Now let's take a short break right now and let's continue in a couple of minutes.
[00:24:26 -> 00:24:27]  Thank you.
