[00:00:00 -> 00:00:07]  بسم الله الرحمن الرحيم
[00:00:07 -> 00:00:10]  بسم الله الرحمن الرحيم
[00:00:10 -> 00:00:12]  أهلاً بكم في كورس جديد
[00:00:12 -> 00:00:14]  اللي هو Data Structures
[00:00:14 -> 00:00:16]  الحقيقة كورس ده
[00:00:16 -> 00:00:18]  ده كورس فندومنتل
[00:00:18 -> 00:00:22]  للكمبيوتر ساينتست
[00:00:22 -> 00:00:26]  هو والألغوثمس
[00:00:26 -> 00:00:27]  ليه؟
[00:00:27 -> 00:00:31]  أي بروجرام بتكتبوه
[00:00:31 -> 00:00:33]  ما هو أنت بتعمل processing
[00:00:33 -> 00:00:35]  بتعمل فيه تصور عندك
[00:00:35 -> 00:00:37]  بتعمله ده اللي هو الألغوثم
[00:00:37 -> 00:00:38]  وبتعمله على ايه؟
[00:00:38 -> 00:00:39]  على data
[00:00:39 -> 00:00:40]  فال data ليه؟
[00:00:40 -> 00:00:43]  لازم تبقى حطتها appropriately
[00:00:43 -> 00:00:46]  في structure معين في الميموري
[00:00:46 -> 00:00:49]  عشان تشغل عليها الألغوثم
[00:00:49 -> 00:00:50]  وطلعها صح؟
[00:00:50 -> 00:00:54]  فهم دول two building blocks
[00:00:54 -> 00:00:55]  two pillars
[00:00:55 -> 00:00:57]  يعني الركنين اللي بيقوم عليهم
[00:00:57 -> 00:01:00]  الشغل بتاعك في programming
[00:01:00 -> 00:01:01]  والكمبيوتر ساينت
[00:01:01 -> 00:01:04]  اللي هو data structures والألغوثم
[00:01:04 -> 00:01:05]  عشان كده
[00:01:05 -> 00:01:07]  الكورس ده هو data structures
[00:01:07 -> 00:01:11]  data structures ده CS214
[00:01:11 -> 00:01:14]  النهارده دي introductory session
[00:01:14 -> 00:01:18]  يعني مش هناخد فيها ربع ساعة
[00:01:18 -> 00:01:20]  بس هنoverview
[00:01:20 -> 00:01:21]  احنا هنعمل ايه؟
[00:01:21 -> 00:01:22]  هن motivate الكورس
[00:01:22 -> 00:01:25]  ليه data structures؟
[00:01:25 -> 00:01:27]  the slide contents
[00:01:27 -> 00:01:31]  I'm following كتاب اسمه Cruise
[00:01:31 -> 00:01:32]  and Young
[00:01:32 -> 00:01:35]  data structures and programming design in C
[00:01:35 -> 00:01:39]  وهقول ليه in C
[00:01:39 -> 00:01:40]  the lecture notes دي
[00:01:40 -> 00:01:45]  يعني almost self-contained
[00:01:45 -> 00:01:46]  طيب نبتدي
[00:01:46 -> 00:01:47]  why data structures؟
[00:01:47 -> 00:01:49]  انا يعني انا قلت هون من شوية
[00:01:49 -> 00:01:51]  data structures عشان احط ال data
[00:01:52 -> 00:01:54]  طيب تعالين motivate اكتر
[00:01:54 -> 00:01:56]  one step forward
[00:01:56 -> 00:01:58]  تخيل كده في اي program
[00:01:58 -> 00:02:01]  اي program بيرون في الكمبيوتر
[00:02:01 -> 00:02:04]  هو دلوقتي ابتدينا هو
[00:02:04 -> 00:02:06]  ادي الprogram الاساسي
[00:02:06 -> 00:02:09]  وانت ماشي وانت في الprogram
[00:02:09 -> 00:02:12]  فجأة هتنادي على مين؟
[00:02:12 -> 00:02:14]  على حاجة تانية
[00:02:14 -> 00:02:15]  فانكشن تانية شغالة صح؟
[00:02:15 -> 00:02:17]  فانكشن تانية عايز تقول it
[00:02:17 -> 00:02:18]  اهي
[00:02:18 -> 00:02:20]  الفانكشن دي لما تنادي عليها
[00:02:20 -> 00:02:22]  بعد ما بتخلص
[00:02:22 -> 00:02:24]  مفروض ترجع لمين؟
[00:02:24 -> 00:02:26]  ترجع لاخر حاجة انت وقفت عليها
[00:02:26 -> 00:02:28]  في الprogram الاصلي
[00:02:28 -> 00:02:30]  يبقى انا لازم ا save
[00:02:30 -> 00:02:32]  الinformation دي
[00:02:32 -> 00:02:33]  اللي هي اخر حاجة
[00:02:33 -> 00:02:35]  اخر instruction انا وقفت عليها
[00:02:35 -> 00:02:36]  وانا ماشي ماشي ماشي
[00:02:36 -> 00:02:37]  وجيت هنا في النص
[00:02:37 -> 00:02:38]  قلت عايز احسب مثلا
[00:02:38 -> 00:02:40]  الفكتوريال بتاع ماعرفش ايه
[00:02:40 -> 00:02:41]  هروح احسبه
[00:02:41 -> 00:02:42]  وارجع
[00:02:42 -> 00:02:44]  ارجع فين؟
[00:02:44 -> 00:02:45]  يبقى لازم ا save
[00:02:45 -> 00:02:47]  الinformation دي صح؟
[00:02:47 -> 00:02:48]  ومش بس كده
[00:02:48 -> 00:02:49]  ال data
[00:02:49 -> 00:02:50]  اللي انا وقفت عنده
[00:02:50 -> 00:02:51]  وارجع
[00:02:51 -> 00:02:52]  طب
[00:02:52 -> 00:02:53]  خلاص عملت كده
[00:02:53 -> 00:02:54]  رحت وارجعت
[00:02:54 -> 00:02:56]  بصت على example تاني
[00:02:56 -> 00:02:58]  بي
[00:02:58 -> 00:03:00]  ندت علي نفسها تاني
[00:03:00 -> 00:03:02]  ندت علي نفسها تالت
[00:03:02 -> 00:03:04]  ده ال recursion زي ما هنشوف
[00:03:04 -> 00:03:06]  وارجع
[00:03:06 -> 00:03:08]  طب تعالي هنا ده مثال اوضح
[00:03:08 -> 00:03:09]  تعالي هنا هون
[00:03:09 -> 00:03:11]  رحت عند ال c
[00:03:11 -> 00:03:13]  ال m ندت علي ال c
[00:03:13 -> 00:03:15]  وال c ندت علي ال e
[00:03:15 -> 00:03:17]  وال e ندت علي ال f
[00:03:17 -> 00:03:19]  بعد ما خلص ال f
[00:03:19 -> 00:03:21]  مفروض ارجع لمين؟
[00:03:21 -> 00:03:22]  لل e
[00:03:22 -> 00:03:23]  اخر حاجة ندت
[00:03:23 -> 00:03:24]  لل c
[00:03:24 -> 00:03:25]  يبقى انا دايما
[00:03:25 -> 00:03:26]  انا محتاجة فعلا
[00:03:26 -> 00:03:28]  structure معين كده
[00:03:28 -> 00:03:30]  اقول فيه انا هسيف ده
[00:03:30 -> 00:03:32]  ده اللي هرجع علي
[00:03:32 -> 00:03:34]  وبعد كده لا انا هسيف ده هرجع لده
[00:03:34 -> 00:03:36]  وبعد كده بحيث لما ارجع
[00:03:36 -> 00:03:38]  ارجع لاخر حاجة نسيفت
[00:03:38 -> 00:03:39]  وبعد كده لبعد ده
[00:03:39 -> 00:03:40]  وبعد كده لبعد ده صح؟
[00:03:40 -> 00:03:41]  فيه structure معين
[00:03:41 -> 00:03:43]  فيه اسلوب معين بسيف فيه
[00:03:43 -> 00:03:45]  ال data اللي انا عايزه
[00:03:45 -> 00:03:47]  ال return address
[00:03:47 -> 00:03:49]  ال structure اللي هرجع علي
[00:03:49 -> 00:03:51]  ال structure ده اسمه stack
[00:03:51 -> 00:03:53]  واضح انه فيه
[00:03:53 -> 00:03:55]  policy معين انا بسيف ال data بحيث
[00:03:55 -> 00:03:56]  ان last in
[00:03:56 -> 00:03:58]  last حاجة دخلت
[00:03:58 -> 00:04:00]  هي ال first حاجة اللي هخرجها
[00:04:00 -> 00:04:01]  واشتغل عليها صح؟
[00:04:01 -> 00:04:03]  بس محتاج ال structure ده
[00:04:03 -> 00:04:04]  ل motivation
[00:04:04 -> 00:04:05]  ال structure اسمه stack
[00:04:05 -> 00:04:07]  ال data structure اسمه stack
[00:04:07 -> 00:04:09]  ال data هنا كانت ايه؟
[00:04:09 -> 00:04:11]  ال returning address
[00:04:11 -> 00:04:13]  وال structure هو اللي هحط فيه
[00:04:14 -> 00:04:16]  I'm motivating the course دلوقتي
[00:04:16 -> 00:04:18]  طيب تاني حاجة
[00:04:18 -> 00:04:20]  ناخد motivation تاني
[00:04:20 -> 00:04:24]  نفرض ان مثلا في ال operating system
[00:04:24 -> 00:04:27]  فيه jobs تيجي
[00:04:27 -> 00:04:30]  ولا يكون printing jobs مثلا
[00:04:30 -> 00:04:31]  فيه network
[00:04:31 -> 00:04:32]  فيه server
[00:04:32 -> 00:04:33]  users دخلين
[00:04:33 -> 00:04:34]  كل واحد بيبعث
[00:04:34 -> 00:04:35]  printing task
[00:04:35 -> 00:04:36]  لل printer
[00:04:36 -> 00:04:39]  فيه طبعا module بيمانج الكلام ده
[00:04:39 -> 00:04:40]  مش كده ليه؟
[00:04:40 -> 00:04:42]  فعايز طبعا
[00:04:42 -> 00:04:44]  محمد بعت document
[00:04:44 -> 00:04:45]  تبقى printed
[00:04:45 -> 00:04:47]  وبعد كده ضياء بعت document
[00:04:47 -> 00:04:49]  وبعد كده احمد بعت document
[00:04:49 -> 00:04:50]  وهكذا
[00:04:50 -> 00:04:52]  الكلام ده لازم يبقى process ده ايه؟
[00:04:52 -> 00:04:53]  بترتيبه وصوله
[00:04:53 -> 00:04:54]  مش كده؟
[00:04:54 -> 00:04:56]  ده عكس اللي احنا لسه قلينه من شوية
[00:04:56 -> 00:04:58]  اللي هو كان last in first out
[00:04:58 -> 00:04:59]  ده هنا ايه؟
[00:04:59 -> 00:05:00]  first in first out
[00:05:00 -> 00:05:01]  صح؟
[00:05:01 -> 00:05:02]  بس محتاج ال structure ده
[00:05:02 -> 00:05:03]  اللي هحط فيه ال data
[00:05:03 -> 00:05:04]  ال data هنا تبقى ايه؟
[00:05:04 -> 00:05:05]  ال document
[00:05:05 -> 00:05:06]  ومين اللي print
[00:05:06 -> 00:05:08]  اللي طلب ال print task صح؟
[00:05:08 -> 00:05:09]  ومين
[00:05:09 -> 00:05:10]  اي printer هن print عليه
[00:05:10 -> 00:05:11]  صح؟
[00:05:11 -> 00:05:12]  ال data دي كلها
[00:05:12 -> 00:05:13]  المعلومات دي كلها
[00:05:13 -> 00:05:15]  اللي خاصة بال task ده كله
[00:05:15 -> 00:05:16]  لازم تبقى saved
[00:05:16 -> 00:05:18]  واللي يجي بعدها يبقى وراه
[00:05:18 -> 00:05:19]  واللي يجي بعدها يبقى وراه
[00:05:19 -> 00:05:21]  بحيث ان انا لما اجي i request
[00:05:21 -> 00:05:22]  task
[00:05:22 -> 00:05:23]  to be processed
[00:05:23 -> 00:05:25]  يبقى لازم هو اول task جه
[00:05:25 -> 00:05:28]  طيب لو عايز اعدل priority
[00:05:28 -> 00:05:29]  لا واحد جه
[00:05:29 -> 00:05:30]  بس له high priority
[00:05:30 -> 00:05:32]  وليه يكون ال network administrator
[00:05:32 -> 00:05:33]  عايز يجي في النص
[00:05:33 -> 00:05:34]  او في الاول
[00:05:34 -> 00:05:36]  فلازم هنا ده structure تاني
[00:05:36 -> 00:05:37]  احط فيه ال data
[00:05:37 -> 00:05:38]  بحيث انه enable
[00:05:38 -> 00:05:39]  فاهمين يا جماعة؟
[00:05:39 -> 00:05:40]  فا
[00:05:40 -> 00:05:41]  فا
[00:05:41 -> 00:05:43]  ال structure ده اسمه queue
[00:05:43 -> 00:05:44]  طبور
[00:05:44 -> 00:05:46]  فعلا line
[00:05:46 -> 00:05:49]  ناخد motivation تالت
[00:05:49 -> 00:05:50]  ايه ده؟
[00:05:50 -> 00:05:52]  بص كده
[00:05:52 -> 00:05:54]  ال expression ده
[00:05:54 -> 00:05:55]  ال plus
[00:05:55 -> 00:05:57]  علامة ال plus
[00:05:57 -> 00:05:58]  plus operation
[00:05:58 -> 00:05:59]  بجمع لها ايه؟
[00:05:59 -> 00:06:00]  a
[00:06:00 -> 00:06:02]  زائد حاجة
[00:06:02 -> 00:06:05]  طب الحاجة دي لو كان بي في سي
[00:06:05 -> 00:06:06]  يبقى ايه؟
[00:06:06 -> 00:06:07]  زائد حاجة
[00:06:07 -> 00:06:09]  الحاجة دي هي multiplication
[00:06:09 -> 00:06:10]  b
[00:06:10 -> 00:06:11]  وال c
[00:06:11 -> 00:06:14]  ده mathematical expression
[00:06:14 -> 00:06:17]  انت بسهولة كده بص عليه
[00:06:17 -> 00:06:18]  عشان انت متعود عليه صح؟
[00:06:18 -> 00:06:21]  لكن ايه الكلام ده عشان يبقى
[00:06:21 -> 00:06:23]  احطه
[00:06:23 -> 00:06:24]  في
[00:06:24 -> 00:06:25]  في
[00:06:25 -> 00:06:26]  في memory
[00:06:26 -> 00:06:27]  في structure معين
[00:06:27 -> 00:06:29]  عشان ا process it
[00:06:29 -> 00:06:31]  وطلع النتيجة دي
[00:06:31 -> 00:06:33]  ال structure ده زي ما انتو شايفين دي
[00:06:33 -> 00:06:34]  نسميها tree
[00:06:34 -> 00:06:35]  ان انا عايز اقول ايه؟
[00:06:35 -> 00:06:36]  فين ال operator؟
[00:06:36 -> 00:06:37]  اهو
[00:06:37 -> 00:06:39]  ال operand على شمال وكذا
[00:06:39 -> 00:06:40]  وال operand على يمين وكذا
[00:06:40 -> 00:06:42]  واضح ان هنا فيه
[00:06:42 -> 00:06:43]  three nodes
[00:06:43 -> 00:06:44]  اساسيين
[00:06:44 -> 00:06:45]  وال node منهم
[00:06:45 -> 00:06:46]  كل node منهم ممكن تبقى
[00:06:46 -> 00:06:48]  mathematical expression لوحده
[00:06:48 -> 00:06:49]  فانا محتاج
[00:06:49 -> 00:06:50]  structure معين
[00:06:50 -> 00:06:51]  احط فيه
[00:06:51 -> 00:06:52]  expressions دي
[00:06:52 -> 00:06:53]  علشان اقدر
[00:06:53 -> 00:06:54]  a process it
[00:06:54 -> 00:06:55]  a parse it
[00:06:55 -> 00:06:56]  و a process it
[00:06:56 -> 00:06:58]  ال structure ده اسمه tree
[00:06:58 -> 00:06:59]  فاهمين؟
[00:06:59 -> 00:07:00]  حيث ال data هنا
[00:07:00 -> 00:07:01]  اللي هي ايه؟
[00:07:01 -> 00:07:02]  يا اما ال operator
[00:07:02 -> 00:07:03]  يا اما ال operand
[00:07:03 -> 00:07:05]  وكل operand ممكن يبقى expression
[00:07:05 -> 00:07:06]  واضح ان الموضوع recursive برضو
[00:07:06 -> 00:07:08]  فهدي نوع تاني من ال structures
[00:07:08 -> 00:07:09]  اسمه tree
[00:07:09 -> 00:07:10]  وده هنا binary tree
[00:07:10 -> 00:07:11]  في multi way tree
[00:07:11 -> 00:07:12]  وهكذا
[00:07:12 -> 00:07:14]  فهدينا شايفين هو
[00:07:14 -> 00:07:15]  واخدين بالكم موضوع interesting
[00:07:15 -> 00:07:16]  very interesting
[00:07:16 -> 00:07:17]  يعني اجبتلكم
[00:07:17 -> 00:07:18]  كذا application هوا
[00:07:18 -> 00:07:20]  الموضوع المشترك فيها واحد
[00:07:20 -> 00:07:21]  اللي هو ان انا محتاج
[00:07:21 -> 00:07:22]  structure معين
[00:07:22 -> 00:07:23]  احط فيه ال data دي
[00:07:23 -> 00:07:25]  to be processed
[00:07:25 -> 00:07:26]  هو ده موضوع course
[00:07:26 -> 00:07:28]  ناخد motivation رابع
[00:07:28 -> 00:07:30]  اللي هو
[00:07:30 -> 00:07:31]  ايه ده؟
[00:07:31 -> 00:07:33]  تعالوا نبص كده
[00:07:34 -> 00:07:35]  لنفرض ان ايه دي
[00:07:35 -> 00:07:36]  ناخد بالمثال ده
[00:07:36 -> 00:07:37]  اللي انتوا
[00:07:37 -> 00:07:38]  يعني يمكن
[00:07:38 -> 00:07:39]  aware بي
[00:07:39 -> 00:07:40]  دي
[00:07:40 -> 00:07:41]  ولا يكن
[00:07:41 -> 00:07:43]  نسميها social network
[00:07:43 -> 00:07:44]  مين
[00:07:44 -> 00:07:45]  friend لمين
[00:07:45 -> 00:07:46]  مين لfriend لمين
[00:07:46 -> 00:07:47]  وهكذا
[00:07:47 -> 00:07:48]  ولا يكن زي
[00:07:48 -> 00:07:49]  facebook
[00:07:49 -> 00:07:50]  او اي application
[00:07:50 -> 00:07:51]  من social network
[00:07:52 -> 00:07:53]  بتبين
[00:07:53 -> 00:07:54]  connectivity بتاعت الناس
[00:07:54 -> 00:07:55]  وبعضها
[00:07:56 -> 00:07:57]  لو انا عايز
[00:07:57 -> 00:07:58]  ال structure ده
[00:07:59 -> 00:08:00]  احط
[00:08:00 -> 00:08:01]  ال information دي
[00:08:01 -> 00:08:02]  ال data دي
[00:08:02 -> 00:08:03]  احطها فين؟
[00:08:03 -> 00:08:04]  احطها في structure معين
[00:08:04 -> 00:08:05]  يقول لي
[00:08:05 -> 00:08:06]  مين connected بمين
[00:08:06 -> 00:08:07]  ولو عندك
[00:08:07 -> 00:08:08]  N users
[00:08:08 -> 00:08:09]  ممكن يبقى
[00:08:09 -> 00:08:10]  كل واحد منهم
[00:08:10 -> 00:08:11]  connected بال N
[00:08:11 -> 00:08:12]  نقص واحد البقين
[00:08:13 -> 00:08:15]  ال connectivity دي كلها
[00:08:15 -> 00:08:17]  جميع ال combinations دي كلها
[00:08:17 -> 00:08:18]  لما بتحطها في structure
[00:08:18 -> 00:08:19]  ال structure ده اسمه graph
[00:08:20 -> 00:08:21]  واضح ان هو
[00:08:21 -> 00:08:22]  very different من
[00:08:22 -> 00:08:23]  ال stack
[00:08:23 -> 00:08:24]  و ال queue
[00:08:24 -> 00:08:25]  و ال tree
[00:08:25 -> 00:08:26]  اللي احنا قلناه
[00:08:26 -> 00:08:27]  ال tree هنشوف بعد كده انها special case من ال graph
[00:08:32 -> 00:08:33]  دي
[00:08:34 -> 00:08:35]  ممكن جدا نفهمها
[00:08:35 -> 00:08:37]  لانها شبكة طرق
[00:08:38 -> 00:08:39]  من مكان ده
[00:08:39 -> 00:08:40]  اقدر اروح لده
[00:08:43 -> 00:08:44]  و من ده اقدر اروح لده
[00:08:46 -> 00:08:47]  بس دي
[00:08:47 -> 00:08:49]  unidirectional
[00:08:49 -> 00:08:51]  مقدرش اروح في الاتجاه العكسي
[00:08:51 -> 00:08:53]  مع ان هنا مكانتش unidirectional
[00:08:53 -> 00:08:55]  كانت bidirectional صح؟
[00:08:55 -> 00:08:56]  ده
[00:08:56 -> 00:08:57]  can communicate with this
[00:08:57 -> 00:08:58]  and this can communicate with this
[00:08:58 -> 00:08:59]  صح ولا؟
[00:08:59 -> 00:09:00]  فهنا ده
[00:09:00 -> 00:09:01]  برضو شكل اخر
[00:09:01 -> 00:09:02]  من اشكال ال graphs
[00:09:02 -> 00:09:03]  ف
[00:09:03 -> 00:09:04]  ادي motivation الرابع
[00:09:04 -> 00:09:05]  احنا قلنا
[00:09:05 -> 00:09:06]  ل data structure
[00:09:06 -> 00:09:07]  محتاج احط فيه ال data
[00:09:08 -> 00:09:09]  كل ده
[00:09:09 -> 00:09:10]  هو موضوع الكورس بتاعنا
[00:09:10 -> 00:09:12]  ال structures المختلفة
[00:09:12 -> 00:09:14]  اللي انا محتاج احط فيها ال data
[00:09:15 -> 00:09:16]  لي
[00:09:16 -> 00:09:17]  to be processed
[00:09:17 -> 00:09:18]  عشان ا apply عليها بقى
[00:09:18 -> 00:09:19]  ال algorithms
[00:09:19 -> 00:09:20]  بعد كده في كورس
[00:09:20 -> 00:09:21]  ال algorithms
[00:09:21 -> 00:09:22]  و تقدر تشتغل بعد كده
[00:09:22 -> 00:09:23]  الكورس بتاعنا
[00:09:23 -> 00:09:24]  foundation
[00:09:24 -> 00:09:26]  fundamental course
[00:09:26 -> 00:09:28]  بناخد فيه ال structures الاساسية
[00:09:28 -> 00:09:30]  مش كل ال structures اللي في الدنيا
[00:09:30 -> 00:09:31]  و
[00:09:31 -> 00:09:33]  ال هدف ال كورس الحقيقة
[00:09:34 -> 00:09:36]  هدف ال كورس
[00:09:38 -> 00:09:39]  القاتل
[00:09:42 -> 00:09:44]  انا هقول الاول احنا هناخد ايه في الكورس
[00:09:44 -> 00:09:45]  وبعد كده هقول اهدفه
[00:09:45 -> 00:09:46]  هناخد ال stacks
[00:09:46 -> 00:09:47]  ال queues
[00:09:47 -> 00:09:48]  ال general lists
[00:09:48 -> 00:09:50]  ال
[00:09:50 -> 00:09:51]  في الاول
[00:09:51 -> 00:09:53]  دول اللي احنا بينتوهم دلوقتي
[00:09:53 -> 00:09:55]  و هناخدهم ب two implementations
[00:09:55 -> 00:09:56]  array based
[00:09:56 -> 00:09:57]  و linked based
[00:09:57 -> 00:09:58]  هنشوف يعني ايه
[00:09:58 -> 00:09:59]  pointers
[00:09:59 -> 00:10:00]  و array
[00:10:00 -> 00:10:01]  بال array
[00:10:01 -> 00:10:02]  و ناخد
[00:10:03 -> 00:10:04]  بعض
[00:10:04 -> 00:10:06]  ال searching algorithms
[00:10:07 -> 00:10:08]  هتقول لي اللهم اهو ده
[00:10:08 -> 00:10:09]  ده algorithm
[00:10:09 -> 00:10:10]  ليه
[00:10:10 -> 00:10:12]  اه لان دي حتة فنية جدا
[00:10:12 -> 00:10:14]  هنوريك فيها
[00:10:14 -> 00:10:15]  ان ازاي
[00:10:15 -> 00:10:17]  ال structure اللي انت اخترته
[00:10:17 -> 00:10:19]  بيأثر على
[00:10:19 -> 00:10:20]  ال efficiency بتاعتي ال algorithm
[00:10:20 -> 00:10:22]  اللي هيشتغل عليه
[00:10:22 -> 00:10:24]  وبالتالي
[00:10:24 -> 00:10:25]  هيخليك ترجع
[00:10:25 -> 00:10:26]  تعيد
[00:10:26 -> 00:10:27]  design بتاع
[00:10:27 -> 00:10:28]  data structure بتاعك
[00:10:28 -> 00:10:30]  عشان تخلي ال algorithm أسرع
[00:10:30 -> 00:10:31]  فان كان صحيح ده
[00:10:31 -> 00:10:33]  data structures course
[00:10:33 -> 00:10:35]  ولكن بشرح فيه حتة
[00:10:35 -> 00:10:36]  algorithm بسيطة جدا
[00:10:36 -> 00:10:37]  linear search
[00:10:37 -> 00:10:38]  و binary search
[00:10:38 -> 00:10:40]  علشان
[00:10:40 -> 00:10:41]  نبين
[00:10:41 -> 00:10:43]  ان ال structure اللي انت عملته ده
[00:10:43 -> 00:10:44]  كان ممكن
[00:10:44 -> 00:10:45]  يعادي design بتاعه
[00:10:45 -> 00:10:46]  بطريقة يخلي
[00:10:46 -> 00:10:48]  ال algorithm more efficient
[00:10:48 -> 00:10:49]  فهو بناخد الحتة دي
[00:10:49 -> 00:10:51]  for the sake of data structures
[00:10:51 -> 00:10:52]  مش ال algorithm
[00:10:52 -> 00:10:53]  لان ال algorithm هيبقى
[00:10:54 -> 00:10:57]  ال binary trees دايما شفنا
[00:10:57 -> 00:10:58]  وناخد introduction to graphs
[00:10:58 -> 00:10:59]  مش هناخدها كلها
[00:10:59 -> 00:11:00]  بس يدوب ال introduction
[00:11:00 -> 00:11:02]  اللي هيتخليك تقدر بعض كده
[00:11:02 -> 00:11:03]  تشتغل في course of algorithm
[00:11:03 -> 00:11:04]  أو
[00:11:04 -> 00:11:05]  secondary course
[00:11:05 -> 00:11:06]  في data structures
[00:11:06 -> 00:11:07]  كويس
[00:11:07 -> 00:11:09]  كل ده
[00:11:09 -> 00:11:12]  هناخد حاجة
[00:11:12 -> 00:11:15]  اسمها introduction to mathematical analysis of algorithms
[00:11:15 -> 00:11:17]  الحقيقة هتقولي ما هو ده algorithm
[00:11:17 -> 00:11:20]  لا هو برضو نفس الهدف
[00:11:20 -> 00:11:22]  ال algorithm لما تيجي تدرسها
[00:11:22 -> 00:11:24]  في course of algorithms
[00:11:24 -> 00:11:26]  لازم يبقى معاك mathematical tool
[00:11:26 -> 00:11:28]  اللي هي تعرف بيها
[00:11:28 -> 00:11:29]  تanalyze بيها
[00:11:29 -> 00:11:30]  ال complexity بتاعت ال algorithm ده
[00:11:30 -> 00:11:31]  ال speed بتاعته
[00:11:31 -> 00:11:34]  هيبقى سريع ولا بطيء
[00:11:34 -> 00:11:35]  فال tool دي
[00:11:35 -> 00:11:36]  بندي
[00:11:36 -> 00:11:37]  المath بتاعتها
[00:11:37 -> 00:11:38]  بنديه
[00:11:38 -> 00:11:39]  في
[00:11:39 -> 00:11:40]  هنا
[00:11:40 -> 00:11:41]  في ال appendix
[00:11:41 -> 00:11:42]  هتلهم تقريبا
[00:11:42 -> 00:11:43]  3 محاضرات في آخر الكورس
[00:11:43 -> 00:11:44]  في الآخر
[00:11:44 -> 00:11:45]  appendix
[00:11:45 -> 00:11:46]  يعني ترجع لهم
[00:11:46 -> 00:11:47]  وقت ما نحتاجه
[00:11:47 -> 00:11:49]  طب ليه أنا بديها في الكورس ده
[00:11:49 -> 00:11:50]  لنفس الغرض
[00:11:50 -> 00:11:51]  ان
[00:11:51 -> 00:11:52]  بالdesign structure
[00:11:52 -> 00:11:54]  اللي هو الهدف بتاع الكورس بتاعنا
[00:11:54 -> 00:11:57]  بس عايز أطمن ال structure ده efficient
[00:11:57 -> 00:12:00]  efficient زي لما يجي أشغل عليه algorithm
[00:12:00 -> 00:12:01]  فلما يجي أشغل عليه algorithm
[00:12:01 -> 00:12:03]  أنا عايز أanalyze ال algorithm ده
[00:12:03 -> 00:12:05]  ال complexity بتاعته ايه
[00:12:05 -> 00:12:07]  ال algorithm fast ولا مش fast
[00:12:07 -> 00:12:09]  فلازم يبقى معايا mathematical tool
[00:12:09 -> 00:12:10]  عشان لما أعرف
[00:12:10 -> 00:12:12]  أعيد design data structure
[00:12:12 -> 00:12:14]  فعشان كده احنا بناخد الجزء ده
[00:12:14 -> 00:12:16]  في الmathematical analysis of algorithms
[00:12:16 -> 00:12:18]  وبناخد الجزء ده في ال algorithms
[00:12:18 -> 00:12:20]  عشان
[00:12:20 -> 00:12:22]  for the sake of data structures
[00:12:22 -> 00:12:24]  وهيبقى ده برضو مناسب كده كده
[00:12:24 -> 00:12:26]  في انك تاخد
[00:12:26 -> 00:12:27]  course algorithms
[00:12:27 -> 00:12:28]  وانت معاكي
[00:12:28 -> 00:12:30]  mathematical foundations
[00:12:30 -> 00:12:32]  خلي بالنا ان
[00:12:32 -> 00:12:34]  this is a data structures course
[00:12:34 -> 00:12:36]  not data structures and algorithms
[00:12:36 -> 00:12:38]  زي ما قولنا
[00:12:38 -> 00:12:40]  وليه بناخد
[00:12:40 -> 00:12:42]  analysis of algorithms
[00:12:42 -> 00:12:44]  في الكورس ده أنا لسه شارحه برضو
[00:12:44 -> 00:12:46]  وليه
[00:12:46 -> 00:12:48]  data structures in C
[00:12:48 -> 00:12:50]  زي ما قولنا في اول كورس
[00:12:50 -> 00:12:52]  أنا هرجع
[00:12:52 -> 00:12:54]  لو بصوا في اول كورس احنا قولنا
[00:12:54 -> 00:12:56]  data structures and programming design in C
[00:12:56 -> 00:12:58]  ليه
[00:12:58 -> 00:13:00]  الحقيقة في وجهة نظر هنا
[00:13:00 -> 00:13:02]  ان
[00:13:02 -> 00:13:04]  ممكن نقول ايه
[00:13:04 -> 00:13:06]  ما انا يا اما اخد data structures
[00:13:06 -> 00:13:08]  بpseudocode
[00:13:08 -> 00:13:10]  او بlanguage
[00:13:10 -> 00:13:12]  والlanguage دي
[00:13:12 -> 00:13:14]  لو اخترنا language
[00:13:14 -> 00:13:16]  طب هي C ولا غيرها
[00:13:16 -> 00:13:18]  data structures in any language
[00:13:18 -> 00:13:20]  مش pseudocode
[00:13:20 -> 00:13:22]  وجهتاني النظر كويسين
[00:13:22 -> 00:13:24]  وفيه ناس بتشتغل كده وناس بتشتغل كده
[00:13:24 -> 00:13:26]  لكن our point of view is
[00:13:26 -> 00:13:28]  انت لو اخدت كل حاجة بpseudocode
[00:13:28 -> 00:13:30]  الimplementation فين
[00:13:30 -> 00:13:32]  لسه برضو ما كتبتش
[00:13:32 -> 00:13:34]  ما شفتش المشاكل الحقيقة
[00:13:34 -> 00:13:36]  في الكتابة
[00:13:36 -> 00:13:38]  واي language منت ممكن you can interpret it as pseudocode
[00:13:38 -> 00:13:40]  بس الوحد syntax
[00:13:40 -> 00:13:42]  هي
[00:13:42 -> 00:13:44]  pseudocode برضو بتكتب
[00:13:44 -> 00:13:46]  يعني
[00:13:46 -> 00:13:48]  بطريقة
[00:13:48 -> 00:13:50]  بس ليها syntax محكم
[00:13:50 -> 00:13:52]  فالحقيقة يعني
[00:13:52 -> 00:13:54]  d
[00:13:54 -> 00:13:56]  تؤدي ال d لكن مش العكس
[00:13:56 -> 00:13:58]  فالlanguage
[00:13:58 -> 00:14:00]  is preferred عن pseudocode
[00:14:00 -> 00:14:02]  من وجهة نظرنا ليه
[00:14:02 -> 00:14:04]  لان الstudents فعلا بيapply اللي بياخدوا على طول فورا
[00:14:04 -> 00:14:06]  اما لو بياخدوا pseudocode بس
[00:14:06 -> 00:14:08]  لما ايه يapply بعد كده
[00:14:08 -> 00:14:10]  ما كتبش حاجة لسه هيعيد كتابة الكلمة ده
[00:14:10 -> 00:14:12]  تظهر له مشاكل ساعتها وبتاع
[00:14:12 -> 00:14:14]  much better
[00:14:14 -> 00:14:16]  طيب given a language ليه بقى c مش حاجة تانية
[00:14:16 -> 00:14:18]  it could be حاجة تانية طبعا
[00:14:18 -> 00:14:20]  ما فيه courses كتير
[00:14:20 -> 00:14:22]  in many languages
[00:14:22 -> 00:14:24]  لكن c حقيقة رائعة
[00:14:24 -> 00:14:26]  في انك بتكتب كل حاجة
[00:14:26 -> 00:14:28]  بالتفاصيل
[00:14:28 -> 00:14:30]  بتخش في details
[00:14:30 -> 00:14:32]  فاللي يعمل d يعمل اي حاجة تانية
[00:14:32 -> 00:14:34]  يقدر يكتبها بالjava
[00:14:34 -> 00:14:36]  طب ليه c مش c++
[00:14:36 -> 00:14:38]  صح ممكن كان يبقى c++
[00:14:38 -> 00:14:40]  زي ما هنقول
[00:14:40 -> 00:14:42]  احد الايوب
[00:14:42 -> 00:14:44]  اللي احنا ما قدرناش نحل بيها حاجة معينة
[00:14:44 -> 00:14:46]  في c
[00:14:46 -> 00:14:48]  موضوع التامبليت وكلام ده
[00:14:48 -> 00:14:50]  وياريت لو كان عندنا بقى classes
[00:14:50 -> 00:14:52]  هتشوفوها في احد المحاضرات
[00:14:52 -> 00:14:54]  لكن
[00:14:54 -> 00:14:56]  c++ هي language بتsupport object-oriented programming
[00:14:56 -> 00:14:58]  يبقى لازم كنت تاخد object-oriented programming
[00:14:58 -> 00:15:00]  الاول
[00:15:00 -> 00:15:02]  وعشان object-oriented programming يبقى لازم كنت تاخد
[00:15:02 -> 00:15:04]  programming الاول
[00:15:04 -> 00:15:06]  كده course of data structures كان هيتأخر قوي
[00:15:06 -> 00:15:08]  مع انه fundamental
[00:15:08 -> 00:15:10]  ف
[00:15:10 -> 00:15:12]  اللي احسن دي على طول بعد programming language
[00:15:12 -> 00:15:14]  الاولة بتاخدها بالc
[00:15:14 -> 00:15:16]  وبعد كده data structures البدري
[00:15:16 -> 00:15:18]  وعشان كده data structures in c
[00:15:18 -> 00:15:20]  واللي ياخدوه بالc
[00:15:20 -> 00:15:22]  ويقدر يكتب كل details زي ما هنشوف
[00:15:22 -> 00:15:24]  بالpointers والتفاصيل دي كلها زي ما هنشوف
[00:15:24 -> 00:15:26]  في الكورس بتكتب حاجات مش low level
[00:15:26 -> 00:15:28]  لكن intermediate
[00:15:28 -> 00:15:30]  بس تعتبر lower level than other languages
[00:15:30 -> 00:15:32]  زي الجافا وماشي
[00:15:32 -> 00:15:34]  اللي يعمل كده في الكورس ده
[00:15:34 -> 00:15:36]  هيقدر يعمل اي حاجة على c++ او جافا
[00:15:36 -> 00:15:38]  هيبقى بالنسبة له سهلة جدا جدا
[00:15:38 -> 00:15:40]  فدي الpoint of view
[00:15:40 -> 00:15:42]  ليه data structures in c مش any other thing
[00:15:44 -> 00:15:46]  الفيديو والlecture notes
[00:15:46 -> 00:15:48]  بتاعة الكورس ده
[00:15:48 -> 00:15:50]  self-contained
[00:15:50 -> 00:15:52]  يعني ممكن تعتمد عليها
[00:15:52 -> 00:15:54]  طبعا إراءة من الكتب دي حاجة
[00:15:54 -> 00:15:56]  جميلة جدا جدا
[00:15:56 -> 00:15:58]  نadvocate for
[00:15:58 -> 00:16:00]  لكن هي almost self-contained
[00:16:00 -> 00:16:02]  اخر حاجة هو لها
[00:16:02 -> 00:16:04]  warming up قبل ما ناخد الكورس
[00:16:04 -> 00:16:06]  احنا انت هنا في الكورس ده
[00:16:06 -> 00:16:08]  بتشفت من
[00:16:08 -> 00:16:10]  hello world style program
[00:16:10 -> 00:16:12]  اللي انت كنت بتاخده في اول programming language
[00:16:12 -> 00:16:14]  حاجات بسيطة انك تكتب بقى
[00:16:14 -> 00:16:16]  structured program
[00:16:16 -> 00:16:18]  يعني لازم بقى تاخد بالك
[00:16:18 -> 00:16:20]  من حاجات عامة زي
[00:16:20 -> 00:16:22]  اسامي functions واسامي variables
[00:16:22 -> 00:16:24]  هنتعلم كلام ده طول ما احنا بنكتب
[00:16:24 -> 00:16:26]  code في الكورس بتاعنا
[00:16:26 -> 00:16:28]  هتشوف الstyle
[00:16:28 -> 00:16:30]  لازم يبقى فيه leak style في الكتابة
[00:16:30 -> 00:16:32]  مرتب
[00:16:32 -> 00:16:34]  يتناسب مع الprograms الطويلة
[00:16:34 -> 00:16:36]  تاخد بالك من prefixes
[00:16:36 -> 00:16:38]  وال
[00:16:38 -> 00:16:40]  واسامي variables
[00:16:40 -> 00:16:42]  يعني general guidelines
[00:16:42 -> 00:16:44]  كده مش هخش فيها
[00:16:44 -> 00:16:46]  هنتعلمها بالممارسة اثناء الكورس
[00:16:46 -> 00:16:48]  وبصفة عامة
[00:16:48 -> 00:16:50]  لازم تاخد بالك من documentation
[00:16:50 -> 00:16:52]  كويس جدا
[00:16:52 -> 00:16:54]  الprograms هتدخل منك
[00:16:54 -> 00:16:56]  فيبقى فيه many file in the same project
[00:16:56 -> 00:16:58]  in the same
[00:16:58 -> 00:17:00]  big project
[00:17:00 -> 00:17:02]  الموضوع structured
[00:17:02 -> 00:17:04]  لازم تاخد بالك من pre condition و post condition
[00:17:04 -> 00:17:06]  دي هنتكلم كتير جدا فيها اثناء الكورس
[00:17:06 -> 00:17:08]  كل function بتكتبها كل module بتكتبه
[00:17:08 -> 00:17:10]  لازم يبقى له pre condition
[00:17:10 -> 00:17:12]  ايه الشروط اللي اتحقق قبل ما الموديول ده
[00:17:12 -> 00:17:14]  يتنادى
[00:17:14 -> 00:17:16]  وايه الشروط اللي هيرجع بيها بعد ما يتنادى
[00:17:16 -> 00:17:18]  الكلام ده لازم يبقى specified كويس جدا جدا
[00:17:18 -> 00:17:20]  ولازم يبقى
[00:17:20 -> 00:17:22]  هنتعود على الكلام ده طول ما احنا مشيين في الكورس
[00:17:22 -> 00:17:24]  اوكي انا i will not use
[00:17:24 -> 00:17:26]  more time in explaining
[00:17:26 -> 00:17:28]  these general guidelines هتقروها
[00:17:28 -> 00:17:30]  لكن هنتعلمها بالموارثة اثناء الكورس
[00:17:30 -> 00:17:32]  وان شاء الله يبقى كورس
[00:17:32 -> 00:17:34]  تستفيدوا منه جدا
[00:17:34 -> 00:17:36]  لانه زي ما قولنا ده fundamental و core
[00:17:36 -> 00:17:38]  كورس في الكومبيوتر ساينس
[00:17:38 -> 00:17:40]  اوكي انا شوفكم بمحاضرة الاولى بقى للجاي ان شاء الله
[00:17:40 -> 00:17:42]  شكرا
