[00:00:00 -> 00:00:07]  Bandages and bandaging techniques.
[00:00:07 -> 00:00:11]  Now that you've addressed your airway, breathing and circulation, your next priority is to
[00:00:11 -> 00:00:13]  control serious bleeding.
[00:00:13 -> 00:00:15]  This can be done in a number of ways.
[00:00:15 -> 00:00:19]  Firstly, if you have your latex gloves on, you can use your hand.
[00:00:19 -> 00:00:23]  Secondly, any other pieces of material that are available.
[00:00:23 -> 00:00:29]  Obviously it is better to use the bandages contained in your first aid kit.
[00:00:29 -> 00:00:34]  Your first aid kit should include major wound dressings.
[00:00:34 -> 00:00:39]  Major wound dressings are used to control severe bleeding and to cover large wounds.
[00:00:39 -> 00:00:41]  Roller bandages.
[00:00:41 -> 00:00:45]  Roller bandages are used to keep dressings in place, support an injured limb and apply
[00:00:45 -> 00:00:51]  pressure to control bleeding.
[00:00:51 -> 00:00:54]  Non-adherent wound dressings.
[00:00:54 -> 00:01:00]  Adherent wound dressings are dressings used on burns, abrasions and other skin injuries.
[00:01:00 -> 00:01:04]  Minor wound adhesive dressings.
[00:01:04 -> 00:01:08]  Minor wound adhesive dressings are used to protect a minor wound from infection and to
[00:01:08 -> 00:01:11]  control minor bleeding.
[00:01:11 -> 00:01:13]  Cold compressors.
[00:01:13 -> 00:01:18]  Cold compressors are used to reduce pain and reduce swelling.
[00:01:18 -> 00:01:19]  Eye pads.
[00:01:19 -> 00:01:24]  Eye pads are used to cover and protect an eye injury.
[00:01:24 -> 00:01:26]  Triangular bandage.
[00:01:26 -> 00:01:31]  Triangular bandages are used for bandaging the hand, foot or head or as a sling for the
[00:01:31 -> 00:01:35]  arm.
[00:01:35 -> 00:01:40]  A very useful bandage in your first aid kit is the triangular bandage.
[00:01:40 -> 00:01:47]  This can be used for slings, for padding or even a doughnut bandage.
[00:01:47 -> 00:01:49]  How to make a doughnut bandage.
[00:01:49 -> 00:01:55]  To make a doughnut bandage firstly fold your triangular bandage lengthwise.
[00:01:55 -> 00:02:00]  Now bring the bandage into a loop and fold the bandage onto itself working around the
[00:02:00 -> 00:02:05]  bandage, tucking the material into itself.
[00:02:05 -> 00:02:11]  Doughnut bandages can be used for wounds where bone has broken the skin and embedded objects.
[00:02:11 -> 00:02:19]  When the doughnut bandage is finished it should look like this.
[00:02:19 -> 00:02:22]  How to make a sling.
[00:02:22 -> 00:02:25]  Triangular bandages can be also made into slings.
[00:02:25 -> 00:02:30]  One type of sling is made by lying the triangle across the chest and over the shoulder.
[00:02:30 -> 00:02:35]  The two ends then can be tied behind the neck to support the forearm.
[00:02:35 -> 00:02:43]  To support the elbow either twist and tuck in the third corner or fold and attach with
[00:02:43 -> 00:02:52]  a clip.
[00:02:52 -> 00:02:53]  Major bleed.
[00:02:53 -> 00:02:57]  Attending to a major bleed must be done with speed and accuracy.
[00:02:57 -> 00:03:05]  Apply direct pressure on the wound with a sterile dressing.
[00:03:05 -> 00:03:09]  Elevate the limb and keep pressure on the wound while you wrap a roller bandage around
[00:03:09 -> 00:03:11]  the wound site.
[00:03:11 -> 00:03:17]  Remember to keep applying pressure.
[00:03:17 -> 00:03:18]  Internal bleeding.
[00:03:18 -> 00:03:22]  Internal bleeding can be just as serious as external bleeding.
[00:03:22 -> 00:03:27]  Some of the signs and symptoms of internal bleeding are pale, cold and clammy skin, rapid
[00:03:27 -> 00:03:34]  and weak pulse, shallow and rapid breathing, light headedness, restlessness or faintness,
[00:03:34 -> 00:03:42]  coughing frothy red blood, vomiting brown or red blood, passing red or smoky tarry faeces,
[00:03:42 -> 00:03:46]  red or smoky urine and decreased levels of consciousness.
[00:03:46 -> 00:03:51]  To care for internal bleeding make sure the person is comfortable, treat to minimise shock
[00:03:51 -> 00:03:53]  and seek medical assistance.
[00:03:53 -> 00:03:59]  Remember, do not apply pressure to an injured area and do not give food or fluids.
[00:04:05 -> 00:04:08]  Embedded objects.
[00:04:08 -> 00:04:12]  When dealing with embedded objects it is best to leave the object in the wound.
[00:04:12 -> 00:04:19]  Treat the area with a doughnut bandage and apply a roller bandage around the whole area.
[00:04:25 -> 00:04:28]  Systematic check of the body.
[00:04:28 -> 00:04:33]  Once you have controlled serious bleeding, the ambulance is on its way, we then need
[00:04:33 -> 00:04:40]  to return to the victim and check for any further injury.
[00:04:43 -> 00:04:46]  Here we have a person with obvious injuries to the head.
[00:04:46 -> 00:04:50]  There may be also other injuries that are not so obvious.
[00:04:50 -> 00:04:52]  Treat the head injuries first.
[00:04:52 -> 00:04:56]  In this instance we will address the superficial wounds and abrasions.
[00:04:56 -> 00:05:03]  Protect the eye with an eye pad before bandaging the head using a roller bandage.
[00:05:03 -> 00:05:10]  We will now do a further check of the body to assess for any further injury.
[00:05:17 -> 00:05:22]  Always start with the head, even if you have already treated it, in case there are other
[00:05:22 -> 00:05:23]  injuries.
[00:05:23 -> 00:05:28]  Run your fingers through the hair and check for any lumps, depressions or wetness.
[00:05:28 -> 00:05:30]  Now examine the torso.
[00:05:30 -> 00:05:35]  Start from the neck down the spine, then the back and shoulder blades, collar bones and
[00:05:35 -> 00:05:36]  abdomen.
[00:05:36 -> 00:05:40]  Keep checking the ABCs and levels of response.
[00:05:40 -> 00:05:42]  Now examine the limbs.
[00:05:42 -> 00:05:47]  Run your hand down the limbs, once again checking for deformities, lumps or depressions.
[00:05:47 -> 00:05:51]  Alternatively your patient may be able to tell you where they are injured.
[00:05:51 -> 00:05:58]  When you find an injury, remove the clothing from around the injury if possible.
[00:05:59 -> 00:06:02]  As you can see here, we have found a fracture.
[00:06:09 -> 00:06:10]  Fractures.
[00:06:10 -> 00:06:12]  Fractures come in many different forms.
[00:06:12 -> 00:06:14]  A list of them can be found in your workbook.
[00:06:14 -> 00:06:18]  When dealing with fractures, assist to make the victim comfortable and apply an ice pack
[00:06:18 -> 00:06:20]  if available.
[00:06:20 -> 00:06:26]  If the ice pack increases pain then remove it and as always seek medical assistance immediately.
[00:06:27 -> 00:06:28]  Splinting.
[00:06:28 -> 00:06:31]  Remember, splint only if necessary.
[00:06:31 -> 00:06:35]  Splint the injury in the position you find it, splint the injured area and the joint
[00:06:35 -> 00:06:37]  above and below.
[00:06:37 -> 00:06:41]  If you must splint the limb, here is an example.
[00:06:41 -> 00:06:45]  Remove clothing from the limb if possible.
[00:06:45 -> 00:06:50]  Slide whatever you are using as a splint underneath the limb to immobilise the joint above and
[00:06:50 -> 00:06:52]  below the fracture.
[00:06:52 -> 00:06:57]  Secure the splint with bandages and seek medical assistance immediately.
[00:07:01 -> 00:07:03]  Needlestick injuries.
[00:07:03 -> 00:07:08]  Some people, such as healthcare workers, are at increased risk of needlestick injury, which
[00:07:08 -> 00:07:13]  occurs when the skin is accidentally punctured by a used needle.
[00:07:13 -> 00:07:20]  Bloodborne diseases that could be transmitted by such an injury include HIV, Hepatitis B
[00:07:20 -> 00:07:22]  and Hepatitis C.
[00:07:22 -> 00:07:27]  Immediately after the injury you should wash the wound with soap and water.
[00:07:27 -> 00:07:33]  If soap and water aren't available, use alcohol-based hand rubs or solutions.
[00:07:33 -> 00:07:38]  Take the victim straight to a doctor or to the nearest hospital emergency department.
[00:07:38 -> 00:07:43]  Take detailed information about the injury, including when it happened, how deeply the
[00:07:43 -> 00:07:49]  skin was penetrated, whether or not the needle was visibly contaminated with blood and any
[00:07:49 -> 00:07:51]  first aid measures used.
[00:07:55 -> 00:07:58]  Sprains and strains.
[00:07:58 -> 00:08:03]  Strains and sprains are soft tissue injuries, although the cause and tissues involved in
[00:08:03 -> 00:08:05]  each are different.
[00:08:05 -> 00:08:10]  A sprain is an injury that involves the ligaments and other soft tissues around a joint, such
[00:08:10 -> 00:08:12]  as ankle or wrist.
[00:08:12 -> 00:08:18]  A strain occurs away from a joint and involves a torn or overstretched muscle or tendon,
[00:08:18 -> 00:08:21]  commonly in the calf, thigh or lower back.
[00:08:21 -> 00:08:24]  In first aid, we remember the word RICE.
[00:08:24 -> 00:08:29]  Rest, ice, compression and elevation.
[00:08:29 -> 00:08:33]  In treating a sprained ankle, first cover the injured site.
[00:08:33 -> 00:08:36]  We never put an ice pack directly onto the skin.
[00:08:36 -> 00:08:40]  Then wrap with a roller bandage to secure the ice pack.
[00:08:40 -> 00:08:42]  Finally, elevate the limb.
[00:08:49 -> 00:08:54]  If you are confronted by a burns victim, there is a process you must follow before applying
[00:08:54 -> 00:08:56]  any first aid procedures.
[00:08:56 -> 00:09:01]  Ensure safety for rescuers, bystanders and the victim.
[00:09:01 -> 00:09:06]  Do not enter a burning or toxic atmosphere without appropriate protection.
[00:09:06 -> 00:09:11]  The victim should be removed to a safe environment as soon as possible.
[00:09:11 -> 00:09:13]  Stop the burning process.
[00:09:13 -> 00:09:17]  Stop, drop, cover and roll.
[00:09:17 -> 00:09:20]  Smother any flames with a blanket.
[00:09:20 -> 00:09:23]  Move away from the burn source.
[00:09:23 -> 00:09:27]  Assess the adequacy of airway and breathing.
[00:09:27 -> 00:09:29]  Check for other injuries.
[00:09:29 -> 00:09:36]  If safe, give oxygen to all victims with smoke inhalation or facial injury.
[00:09:36 -> 00:09:38]  Call for an ambulance.
[00:09:38 -> 00:09:40]  Dial triple zero.
[00:09:40 -> 00:09:43]  There are three classifications of burns.
[00:09:43 -> 00:09:45]  First degree or superficial.
[00:09:45 -> 00:09:48]  Second degree or partial thickness.
[00:09:48 -> 00:09:51]  Third degree or full thickness burns.
[00:09:51 -> 00:09:56]  First degree burns are the burns you may receive off a stove or a cigarette.
[00:09:56 -> 00:10:00]  These can be treated by running under cool running water for some ten minutes.
[00:10:00 -> 00:10:04]  Second and third degree burns are a lot more serious.
[00:10:06 -> 00:10:08]  Here we have a second degree burn.
[00:10:08 -> 00:10:10]  Note the peeling of the skin around the edges.
[00:10:10 -> 00:10:13]  Also see how the skin is red and blistered.
[00:10:13 -> 00:10:17]  A second degree burn affects both the epidermis and the dermis.
[00:10:17 -> 00:10:20]  These burns are usually very painful.
[00:10:22 -> 00:10:24]  Here we have a third degree burn.
[00:10:24 -> 00:10:26]  Note the charring and darkening of the skin,
[00:10:26 -> 00:10:30]  the redness on the outside and also these severe blisters.
[00:10:32 -> 00:10:35]  A third degree burn affects the tissue underneath the skin.
[00:10:35 -> 00:10:38]  This can lead to the burn being either very painful
[00:10:38 -> 00:10:41]  or if the nerve endings are damaged, not so good.
[00:10:41 -> 00:10:46]  To treat a third degree burn, firstly we cool the area with cool running water.
[00:10:46 -> 00:10:50]  Then we apply a sterile dressing and then wrap with a roller bandage.
[00:10:50 -> 00:10:54]  Seek medical attention as third degree burns may be life-threatening.
[00:10:59 -> 00:11:02]  For second degree burns the same treatment applies.
[00:11:02 -> 00:11:05]  Remember, do not apply a third degree burn.
[00:11:06 -> 00:11:09]  For second degree burns the same treatment applies.
[00:11:09 -> 00:11:12]  Remember, do not use butter on burns.
[00:11:14 -> 00:11:16]  Electrical burns.
[00:11:16 -> 00:11:21]  Electrical burns, including lightning strike, are often associated with other injuries,
[00:11:21 -> 00:11:27]  including involvement of cardiac and respiratory systems, loss of consciousness and trauma.
[00:11:27 -> 00:11:32]  The priorities in the management of electric shock victim are two.
[00:11:33 -> 00:11:36]  Isolate the power supply without touching the victim.
[00:11:36 -> 00:11:39]  Commence CPR if required.
[00:11:39 -> 00:11:42]  Cool burns if safe to do so.
[00:11:42 -> 00:11:44]  Give oxygen if possible.
[00:11:44 -> 00:11:47]  Call for an ambulance by dialling 000.
[00:11:47 -> 00:11:52]  High voltage injuries are associated with arc burns and flash burns.
[00:11:52 -> 00:11:56]  Lightning can cause a person to go into cardiac arrest.
[00:11:56 -> 00:12:00]  You may need to commence CPR in this situation.
[00:12:00 -> 00:12:02]  Friction burns.
[00:12:02 -> 00:12:07]  Friction burns are caused by contact with any hard surface such as roads,
[00:12:07 -> 00:12:12]  commonly known as road rash, carpets or gym floor surfaces.
[00:12:12 -> 00:12:17]  They are usually both a scrape, an abrasion, and a heat burn.
[00:12:17 -> 00:12:23]  Friction burns to the skin are seen in athletes who fall on floors, courts or tracks.
[00:12:23 -> 00:12:26]  Motorcycle or bicycle riders who have road accidents
[00:12:26 -> 00:12:30]  while not wearing protective clothing might get friction burns.
[00:12:30 -> 00:12:35]  The minor burns are treated in a similar way like treatment of any other type of burns.
[00:12:35 -> 00:12:38]  Place the injured area under running water,
[00:12:38 -> 00:12:42]  then clean properly and apply anti-inflammatory lotions.
[00:12:42 -> 00:12:45]  Finely dress the area with soft cotton cloths
[00:12:45 -> 00:12:50]  in order to avoid direct exposure of the wound to any dirt or dust.
[00:12:50 -> 00:12:52]  Chemical burns.
[00:12:52 -> 00:12:55]  If a person suffers a chemical burn, you should
[00:12:55 -> 00:12:59]  avoid contact with any chemical or contaminated material.
[00:12:59 -> 00:13:02]  For example, use gloves.
[00:13:02 -> 00:13:10]  If available, refer to Material Safety Data Sheets, MSDS, for specific treatment.
[00:13:10 -> 00:13:14]  Refer to instructions on the container for specific treatment.
[00:13:15 -> 00:13:22]  Call the Poisons Information Centre on 13 11 26 for further advice.
[00:13:22 -> 00:13:27]  Remove the chemical and any contaminated clothing as soon as practical.
[00:13:27 -> 00:13:30]  Brush powdered chemicals from the skin.
[00:13:30 -> 00:13:36]  Immediately run cool tap water directly onto the area for at least 20 minutes.
[00:13:36 -> 00:13:41]  If chemical enters the eye, open and flush the affected eye or eyes
[00:13:41 -> 00:13:44]  thoroughly with water for at least 20 minutes
[00:13:44 -> 00:13:47]  and refer the victim for urgent medical attention.
[00:13:47 -> 00:13:52]  Do not attempt to neutralise either acid or alkali burns
[00:13:52 -> 00:13:56]  because this will increase heat generation which may cause more damage.
[00:14:01 -> 00:14:02]  Bites.
[00:14:02 -> 00:14:06]  If somebody is bitten by a snake or a spider, you must treat the bite,
[00:14:06 -> 00:14:09]  even if you think the animal is harmless.
[00:14:09 -> 00:14:11]  You might be tempted to wash the bite.
[00:14:11 -> 00:14:13]  You must not do this.
[00:14:13 -> 00:14:16]  It may make it difficult for medical assistance to determine
[00:14:16 -> 00:14:19]  which anti-venom to administer.
[00:14:19 -> 00:14:23]  To treat a bite, cover the wound and apply a constrictive bandage
[00:14:23 -> 00:14:25]  to the bite site itself.
[00:14:25 -> 00:14:29]  Then apply a roller bandage winding from the joint below the bite
[00:14:29 -> 00:14:31]  then all the way up the limb.
