[00:00:00 -> 00:00:03]  Hey, how's it going? In this video, I want to introduce the 3 best time management habits
[00:00:03 -> 00:00:06]  you can do in 1 minute to save you hours every week.
[00:00:11 -> 00:00:15]  1. Setting a time limit for tasks This is based on Parkinson's law,
[00:00:15 -> 00:00:19]  which states that work expands so as to fill the time available for its completion.
[00:00:19 -> 00:00:23]  In other words, if you have an hour to complete a task, it will take you an hour to do it.
[00:00:23 -> 00:00:26]  However, if you only have 30 minutes to complete the same task,
[00:00:26 -> 00:00:30]  you will likely be able to focus and get it done in that time frame.
[00:00:30 -> 00:00:34]  This is because by setting a time limit, you can help ensure that you're using your time wisely
[00:00:34 -> 00:00:37]  and not letting tasks drag on longer than they need to.
[00:00:37 -> 00:00:39]  So next time you're facing a daunting task,
[00:00:39 -> 00:00:43]  try setting a focus timer and see how much more efficiently you can get it done.
[00:00:43 -> 00:00:46]  There are many types of focus timers out there.
[00:00:46 -> 00:00:49]  If you prefer analog, you can get a timer like this one on Amazon.
[00:00:49 -> 00:00:53]  Or I know some people use hand timers because they look nice.
[00:00:53 -> 00:00:56]  But if you prefer digital timers, there are many Pomodoro timer apps.
[00:00:56 -> 00:00:59]  Personally, I like to use a timer on my laptop
[00:00:59 -> 00:01:02]  because I want to avoid touching my phone as much as I can.
[00:01:02 -> 00:01:05]  Clockify is a great app which has a good free plan.
[00:01:05 -> 00:01:10]  But if you want something a little fancier, you can use Rise, which is my favourite time tracker.
[00:01:10 -> 00:01:13]  2. Go smaller The most common reason why we
[00:01:13 -> 00:01:17]  procrastinate on a task is that it's actually a project, not a task.
[00:01:17 -> 00:01:22]  For example, build a website is not a task. It's a project involving multiple steps.
[00:01:22 -> 00:01:27]  This is why it's often helpful to break down big tasks into smaller, more manageable steps.
[00:01:27 -> 00:01:32]  By taking one step at a time, you can stay focused and avoid getting bogged down in the details.
[00:01:32 -> 00:01:37]  Additionally, breaking down a big task into smaller steps can help you to better track
[00:01:37 -> 00:01:41]  your progress and feel a sense of accomplishment as you check items off your to-do list.
[00:01:41 -> 00:01:44]  You can do this in your notebook or notepad.
[00:01:44 -> 00:01:47]  Write a project and break it down into smaller, specific steps.
[00:01:47 -> 00:01:50]  One of my mantras is James Clear's Go Smaller.
[00:01:50 -> 00:01:54]  Whenever you're having a problem, think about a way to break it down.
[00:01:54 -> 00:01:57]  This applies to not just time management, but almost everything in life.
[00:01:57 -> 00:02:00]  3. Use time blocking What is time blocking?
[00:02:00 -> 00:02:05]  It's a method of time management that involves setting aside specific periods of time to complete
[00:02:05 -> 00:02:09]  specific tasks. This helps to eliminate distractions and get more things done.
[00:02:09 -> 00:02:13]  Time blocking creates what psychologists call an implementation intention.
[00:02:13 -> 00:02:18]  This simply means that when we time block something, we are more likely to actually
[00:02:18 -> 00:02:21]  do it because we know what we'll do and when we'll do it.
[00:02:21 -> 00:02:23]  So how do you time block?
[00:02:23 -> 00:02:24]  It's simple.
[00:02:24 -> 00:02:28]  First, write out all the stuff you want to get done on a sheet of paper or your notepad.
[00:02:28 -> 00:02:32]  Then open your calendar and allocate blocks of time to each task.
[00:02:32 -> 00:02:37]  Make sure to leave some buffer time in between tasks in case one takes longer than expected.
[00:02:37 -> 00:02:41]  Also, don't try to do everything on your to-do list because there are always more
[00:02:41 -> 00:02:44]  things to do than how much you can actually do in a day.
[00:02:44 -> 00:02:47]  Personally, I like to use something called the 1-2-3 method.
[00:02:47 -> 00:02:52]  Pick one big important task, two medium ones and three small miscellaneous ones.
[00:02:52 -> 00:02:54]  I talk about this in another video if you're curious.
[00:02:54 -> 00:02:59]  Implementing these habits may take some practice but eventually they will become your second nature.
[00:02:59 -> 00:03:03]  Thanks for watching and make sure to subscribe if you like this video.
