[00:00:00 -> 00:00:04]  hello everyone this is human hard drive and if you're watching this it means
[00:00:04 -> 00:00:13]  you're watching the first in the series of electronics 101 so electronics 101 is
[00:00:13 -> 00:00:17]  the video where we're going to be going over everything having to do with analog
[00:00:17 -> 00:00:22]  electronics so those are the various components you'd see if you were to open
[00:00:22 -> 00:00:27]  up your computer or drop something and happen to take a look inside or well
[00:00:27 -> 00:00:31]  anything of that sort this is in digital electronics we're not going to be
[00:00:31 -> 00:00:36]  dealing with like ICs such as we'd be dealing with when I'm talking about the
[00:00:36 -> 00:00:41]  Arduino but it is a good basis because in a lot of digital electronics you do
[00:00:41 -> 00:00:46]  need these assisting components so this is the video these are the video series
[00:00:46 -> 00:00:50]  if you want to understand what I'm talking about when I go off on one of my
[00:00:50 -> 00:00:54]  tangents during one of my other videos or if you just want to have a better
[00:00:54 -> 00:00:58]  understanding of what electronics is and as you're about to see it's a pretty
[00:00:58 -> 00:01:11]  complicated subject so let's get started with what is electricity so what is
[00:01:11 -> 00:01:15]  electricity it's a good question this isn't a physics lesson so we're not
[00:01:15 -> 00:01:20]  going to be concerning ourselves with exactly what electricity may be but I'm
[00:01:20 -> 00:01:24]  gonna hit on it a little bit right now but just remember we're not going to be
[00:01:24 -> 00:01:29]  discussing a lot of the physics of stuff so as an engineer we carry we care
[00:01:29 -> 00:01:34]  about measurements and there are two ways we care about electricity and this
[00:01:34 -> 00:01:43]  is V for volts and A for amps and that's on the end okay so volts what is voltage
[00:01:43 -> 00:01:59]  that's E per Q that's energy per charge and there's amps which if you know your
[00:01:59 -> 00:02:15]  calculus is DQ DT or Delta Q Delta T which is charge per time so what does
[00:02:15 -> 00:02:23]  that mean well it's kind of a difficult thing to explain and it's because when
[00:02:23 -> 00:02:25]  you're talking about voltage and amperage what you're talking about is
[00:02:25 -> 00:02:29]  electrons moving through wires and across materials and through
[00:02:29 -> 00:02:34]  distributions and it is difficult for people to think like that but I think
[00:02:34 -> 00:02:47]  there's a fairly good analogy say you've got a hose yes this is a hose okay when
[00:02:47 -> 00:03:01]  you're dealing with voltage that's the pressure difference let me show you what
[00:03:01 -> 00:03:05]  I mean so here's your hose I'm gonna give it a place for water to flow out
[00:03:05 -> 00:03:19]  and let's give it some water and of course it's gonna spill out of it and
[00:03:19 -> 00:03:28]  there we go okay so let's look at this point in the hose P1 and out here P2 so
[00:03:28 -> 00:03:32]  these are the two pressures now there's a lot of water in the hose and there's a
[00:03:32 -> 00:03:39]  confining space so the pressure in here is pretty great greater than pressure to
[00:03:39 -> 00:03:44]  where there's no confining space for the water to be jammed against one another
[00:03:44 -> 00:03:49]  so that's sort of like voltage so out here you've got your high voltage so
[00:03:49 -> 00:03:57]  your five volts plus and out here you've got your ground that's zero volts okay
[00:03:58 -> 00:04:13]  then you've got amps which is volume of water so we look here a one amount one
[00:04:13 -> 00:04:24]  and out here a two the amount of water is the same so the current is the same
[00:04:24 -> 00:04:33]  so how can we tweak that current how can we make current go up or down so let's take a
[00:04:33 -> 00:04:46]  second hose but let's tweak it a bit let's add an obstruction so this is like
[00:04:46 -> 00:04:51]  you putting your thumb over the end of a hose and let's put some water back in
[00:04:51 -> 00:04:59]  here so the water is filling the hose till it reaches the obstruction and
[00:04:59 -> 00:05:13]  squirts out okay so here's pressure one here's pressure two here's amount one
[00:05:13 -> 00:05:22]  and here's amount two okay so pressure one is still greater than pressure two
[00:05:22 -> 00:05:27]  and in this case it's a lot greater than here because of this thing right here so
[00:05:27 -> 00:05:33]  let's this is resisting
[00:05:33 -> 00:05:44]  it's resisting the flow of water or resisting as we'll talk about the flow
[00:05:44 -> 00:05:50]  of current so it's at an in effect a resistor all right this is actually
[00:05:50 -> 00:05:53]  acting as something called a voltage choke which we'll talk about in later
[00:05:53 -> 00:05:59]  videos now the amount of water at point one is greater than the amount of water
[00:05:59 -> 00:06:14]  it's greater than the amount of water at point A2 so the resistance is acting
[00:06:14 -> 00:06:21]  to keep more water here and less water here so what does that mean why is that
[00:06:21 -> 00:06:26]  important well let's move on but before we do that let's nail down some symbols
[00:06:26 -> 00:06:30]  because what we're also going to talk about in these videos are schematics and
[00:06:30 -> 00:06:35]  how to draw them what they mean crucial stuff so let's just talk about three
[00:06:35 -> 00:06:48]  basic symbols the battery the resistor and the switch now there are different
[00:06:48 -> 00:06:52]  ways to draw these symbols these are just the ways I draw them depending on
[00:06:52 -> 00:06:57]  whether you're looking at the American way or the European way it will change
[00:06:57 -> 00:07:04]  it okay so there are actually two kinds of batteries in schematics and they're
[00:07:04 -> 00:07:13]  usually denoted as such one is a unicell the other is a multi cell and I know
[00:07:13 -> 00:07:16]  this runs into that so if you've ever taken apart like an 9-volt battery I'm
[00:07:16 -> 00:07:20]  not suggesting you do I'm just saying if you have you'll notice it's a it's a
[00:07:20 -> 00:07:25]  stack of button batteries so it's a multi cell where is that those
[00:07:25 -> 00:07:30]  individual button batteries are each unicells okay now resistor is just a
[00:07:30 -> 00:07:37]  bunch of squiggly lines resistors are denoted it is are measured in ohms which
[00:07:37 -> 00:07:43]  is the Greek letter Omega so you can have a hundred ohm resistor you can have
[00:07:43 -> 00:07:47]  a kilo ohm resistor you can have a pico ohm resistor although I've never seen a
[00:07:47 -> 00:07:54]  pico ohm resistor and then you've got a switch which is just these two things
[00:07:54 -> 00:08:01]  when it's closed this will shut and it'll form a wire so let's move on so
[00:08:01 -> 00:08:09]  let's do some math because this is the bread and the butter of it ohms law
[00:08:09 -> 00:08:19]  that's ohms laws oh there's really only one ohms law ohms law talks about the
[00:08:19 -> 00:08:23]  relationship between voltage
[00:08:25 -> 00:08:28]  current
[00:08:30 -> 00:08:33]  and resistance
[00:08:33 -> 00:08:45]  so that's V a and Omega so their direct voltage is directly proportional to
[00:08:45 -> 00:08:52]  current and resistance so let's look at the all the derivations because these
[00:08:52 -> 00:08:59]  are quite important first you have V equals I are then you have I equals V
[00:08:59 -> 00:09:09]  over R and R equals I over V I'm gonna highlight these because these you're
[00:09:09 -> 00:09:13]  going to use a lot
[00:09:15 -> 00:09:21]  okay now when you do circuit analysis which we'll get into a little bit in
[00:09:21 -> 00:09:32]  later videos current is important I is very important because it it's going to
[00:09:32 -> 00:09:37]  talk about how much current your various devices can handle how much power
[00:09:37 -> 00:09:40]  they're gonna deal with and what your battery can source at any given time
[00:09:40 -> 00:09:46]  again all things we'll talk about later so what does this mean how does ohms law
[00:09:46 -> 00:09:56]  relate to resistance and electricity okay well so you've got a battery and
[00:09:56 -> 00:10:05]  you've got a switch and there we go so if you close the switch
[00:10:10 -> 00:10:15]  what happens well as any of you know or if you haven't done this already you
[00:10:15 -> 00:10:25]  might want to do this just for the experience you get a short circuit what
[00:10:25 -> 00:10:34]  does that mean well a short circuit first off is bad very bad what it means
[00:10:34 -> 00:10:40]  is that the current going through the circuit see circuit circle the current
[00:10:40 -> 00:10:46]  going through the circuit is greater than the battery can handle so it's
[00:10:46 -> 00:10:51]  going to cause it to heat up so if we look at if we call this a 5-volt battery
[00:10:51 -> 00:10:59]  let's look at I the amount of current in the system I equals voltage divided by
[00:10:59 -> 00:11:08]  resistance okay so this is just wire what is the resistance of wire well it
[00:11:08 -> 00:11:12]  is effectively zero the resistance of wire isn't actually zero but it's close
[00:11:12 -> 00:11:18]  enough as to make no difference so if we plug that into the equation five volts
[00:11:18 -> 00:11:23]  over zero what do we get well that's undefined but if we go back to our old
[00:11:23 -> 00:11:29]  friend calculus as our if we take the limit as our approach is zero of 5 over
[00:11:29 -> 00:11:37]  R that actually goes to infinity so you actually have an infinite current now
[00:11:37 -> 00:11:40]  you don't have an infinite current because there is a resistance in the
[00:11:40 -> 00:11:43]  wire which slows it down a bit and there's only so much current your
[00:11:43 -> 00:11:47]  battery can source at any given time so it's not infinite but again there's more
[00:11:47 -> 00:11:54]  current going back into the battery than is supposed to so that causes it to heat
[00:11:54 -> 00:12:08]  up now heat is a form of power this is the equation for power now power for
[00:12:08 -> 00:12:14]  almost all electronic devices has to be dissipated in some way and how is that
[00:12:14 -> 00:12:19]  dissipated well it's almost always in heat so the battery in order to get rid
[00:12:19 -> 00:12:25]  of that excess power gets really hot and the wire will get hot or start to
[00:12:25 -> 00:12:31]  catch fire the battery will catch fire which is generally a bad thing so if we
[00:12:31 -> 00:12:39]  plug our current into the equation times our voltage you get an infinite amount
[00:12:39 -> 00:12:44]  of wattage again that's not technically true because the current isn't infinity
[00:12:44 -> 00:12:52]  but still you have a lot of watts a lot of heat that's bad so how can we prevent
[00:12:52 -> 00:13:03]  this well ohms law so if we take our circuit give the same battery 5 volts
[00:13:03 -> 00:13:10]  put the switch in but this time we throw in say a resistor and we'll give this a
[00:13:10 -> 00:13:16]  hundred ohms what happens so we close the switch
[00:13:19 -> 00:13:27]  and this time we don't get a short circuit why well V equals IR I equals V
[00:13:27 -> 00:13:39]  over R equals 5 over 100 equals 0.05 amps oh sorry
[00:13:39 -> 00:13:50]  went to went to the edge of the screen there so what those little nuts 0.05
[00:13:50 -> 00:13:59]  amps or 50 milliamps so it's not as much current as say an infinite number of
[00:13:59 -> 00:14:15]  amps and if we look at the power 5 times 0.05 0.25 watts now this number is
[00:14:15 -> 00:14:18]  important so I'm going to highlight that because we're going to talk about that
[00:14:18 -> 00:14:28]  in the next video it lets me there we go that's important so why does this work
[00:14:28 -> 00:14:33]  and this one doesn't it has to do with this component right here and something
[00:14:33 -> 00:14:44]  called voltage drop every component in the circuit works to drop the power
[00:14:44 -> 00:14:50]  supplies voltage so in this in this circuit there were no resistive
[00:14:50 -> 00:14:54]  components every component has a certain resistance so everything helps to drop
[00:14:54 -> 00:15:01]  that current well in this one there's no components to help resist that current
[00:15:01 -> 00:15:08]  so the voltage drop across this thing is zero so the voltage going in is that 5
[00:15:08 -> 00:15:13]  volts that was coming out this one this resistor is actually dropping the whole
[00:15:13 -> 00:15:21]  5 volts so at this point there's 5 volts this point there's 0 volts so at this
[00:15:21 -> 00:15:26]  point there's 5 volts and at this point there's 0 volts so this entire thing is
[00:15:26 -> 00:15:31]  dropping that 5 volts and putting out that quarter watt of power that's that
[00:15:31 -> 00:15:38]  heat so that's what the resistor does that's going to prevent the short
[00:15:38 -> 00:15:43]  circuit this is basically any element in a circuit is going to do this it's going
[00:15:43 -> 00:15:49]  to resist the flow of current and protect against a short-circuit okay so
[00:15:49 -> 00:15:56]  just to sum up what is electricity well it's measured in volts and amps again
[00:15:56 -> 00:16:00]  this stuff is really superfluous this is just going over the physics of it not
[00:16:00 -> 00:16:05]  really as important as this learning the difference between voltage and amps and
[00:16:05 -> 00:16:11]  what that actually means volts is the pressure difference as we can see here
[00:16:11 -> 00:16:18]  the difference between 5 volts and 0 volts and amps is the amount of water or
[00:16:18 -> 00:16:24]  the number of electrons flowing through the circuit so here there's technically
[00:16:24 -> 00:16:33]  an infinite number of electrons flowing and they're flowing really fast here not
[00:16:33 -> 00:16:38]  as many electrons flowing per time so it's not short shorting out it's not
[00:16:38 -> 00:16:43]  causing heat and it's protecting your battery and that's the final thing we
[00:16:43 -> 00:16:50]  went over power what does that mean how it gets rid of heat or how much heat is
[00:16:50 -> 00:17:00]  generated so that's it for this video in the next video next video we're going to
[00:17:00 -> 00:17:04]  be talking about our good old friends the resistors now we started talking
[00:17:04 -> 00:17:07]  about resistors in this video but we're gonna go more in depth and we're also
[00:17:07 -> 00:17:13]  going to talk about PVS which we'll learn more about in the next video now
[00:17:13 -> 00:17:21]  I'm putting out a request to the viewers if you like these videos or if you have
[00:17:21 -> 00:17:23]  questions because I'm really all about answering your questions and helping you
[00:17:23 -> 00:17:28]  learn more post questions in the comments and I will try to get to them
[00:17:28 -> 00:17:34]  every third videos every third video will try and be a comment question video
[00:17:34 -> 00:17:39]  so if you've got questions anything I've done or things I haven't by all
[00:17:39 -> 00:17:47]  means please ask so really this good video so this has been human hard drive
[00:17:47 -> 00:17:51]  signing off thanks for watching
