[00:00:00 -> 00:00:27]  Hello, how are you today? Are you ready for another English lesson? Outstanding. Today I'm going to do a vlog and I'm going to talk about how to improve your listening skills.
[00:00:27 -> 00:00:44]  Now, I'm going to talk in Spanish and in English. Why? Because a lot of the videos that have been made on this topic are only in English.
[00:00:44 -> 00:00:55]  So, if you're a beginner, you will not understand a native speaker telling you how to improve your listening skills in English.
[00:00:56 -> 00:01:15]  First of all, the native speaker is on the other side, so you need to listen to somebody that also speaks your language. In this case, most of my students are Spanish speakers, so I will speak in Spanish.
[00:01:16 -> 00:01:31]  Today's video is about how to improve your listening skills, how to listen to English more effectively.
[00:01:32 -> 00:01:52]  Many of you have been studying English for a long time. Some of you already master the grammar. You already have a good knowledge of a wide vocabulary. You can read a text and understand it perfectly.
[00:01:53 -> 00:02:06]  You can answer written questions very effectively. The problem is when you meet a native speaker or when you go to the movies.
[00:02:07 -> 00:02:31]  When your company sends you to a convention and you listen to a presentation of a native speaker in English. And it turns out that there is a lot of difficulty in listening to English and understanding it instantly, just like you understand Spanish.
[00:02:32 -> 00:02:57]  This is due to several factors. I will name some of them and I will try to help you to analyze each factor and work on it to improve your listening skills, so that you can listen more effectively.
[00:02:58 -> 00:03:07]  The first of the factors is pronunciation. English has a lot more sounds than Spanish.
[00:03:07 -> 00:03:23]  English has a lot more sounds, for example, than Spanish. So, our brain doesn't recognize a lot of these sounds as language.
[00:03:23 -> 00:03:41]  So, we need to be aware of all the sounds of the English language.
[00:03:41 -> 00:03:55]  For this, there is a course from the University of Michigan. In this video, I will explain how to download the complete audio and worksheets.
[00:03:56 -> 00:04:24]  In this video, I will explain how to download the complete audio and worksheets.
[00:04:24 -> 00:04:26]  Why is it important?
[00:04:26 -> 00:04:39]  Look, if I say, cut, cut, cut, cat, now I ask you, repeat after me, what did you hear?
[00:04:39 -> 00:04:54]  The most certain thing is that, as in Spanish, you will tell me that it is cut, because in Spanish it is the only sound that we can produce.
[00:04:54 -> 00:05:16]  But in English there is cut, catch, cat, surprise.
[00:05:16 -> 00:05:39]  cat, cot, cat, cot, cot, y cut, y cut, cortar. Cuatro. Son cuatro palabras diferentes, pero que la mayoría de los hispanoparlantes lo computan como un solo sonido.
[00:05:40 -> 00:05:52]  Entonces, cut, cortar, cut, tome, cut, catre, y cat, gato.
[00:05:52 -> 00:05:54]  Ok.
[00:06:22 -> 00:06:27]  En el idioma inglés, ¿qué hace la canción del idioma inglés?
[00:06:28 -> 00:06:36]  Expresamos frases, expresamos palabras, y expresamos sílabas.
[00:06:36 -> 00:06:39]  Y digo expresamos como un anglicismo.
[00:06:41 -> 00:06:46]  Entonces, ¿cómo funciona el stress en inglés?
[00:06:47 -> 00:06:51]  He hecho tres videos explicándoles.
[00:06:52 -> 00:07:02]  Uno se llama English Lesson Time Stress, English Lesson Time Stress 2, y Curso de Inglés Gratis Word Stress.
[00:07:03 -> 00:07:20]  Les voy a poner los links aquí abajo para que los vean y puedan entender esto del stress, que es donde acentuamos o ponemos énfasis, que es lo que le da la canción al idioma o la música al idioma inglés.
[00:07:21 -> 00:07:30]  Otro de los factores que influyen es lo que se llama linking, enlazar, linking.
[00:07:31 -> 00:07:41]  Para esto, les he hecho dos videos para mostrarles cómo se enlaza en inglés, cómo se hace linking.
[00:07:42 -> 00:07:47]  Uno se llama ¿Cómo pronunciar las vocales?
[00:07:48 -> 00:07:56]  Y el otro, Curso de Inglés Gratis How to Link Words, ¿Cómo enlazar las palabras con fluidez?
[00:07:57 -> 00:08:01]  Igual, les pongo los links aquí abajo.
[00:08:02 -> 00:08:04]  ¿Por qué?
[00:08:05 -> 00:08:12]  Me van a decir, profesor, pero eso me va a ayudar a aprender a hablar mejor, no a escuchar mejor.
[00:08:13 -> 00:08:20]  Uno de los secretos para poder escuchar es que lo puedas producir.
[00:08:20 -> 00:08:33]  Primero tienes que aprender a producir con fluidez, para que de esa forma tu cerebro pueda también aprender a escuchar.
[00:08:34 -> 00:08:37]  Si yo te digo ¿What time is it?
[00:08:38 -> 00:08:42]  Entonces, tu cerebro va a aprender a escuchar ¿What time is it?
[00:08:43 -> 00:08:45]  ¿Cómo? ¿Qué hora es?
[00:08:45 -> 00:08:47]  ¿Ustedes saben qué hora es?
[00:08:47 -> 00:08:49]  ¿Qué hora es?
[00:08:51 -> 00:09:06]  Cuando tú escuchas una frase en inglés, o estás hablando con un nativo, normalmente no le vas a atender a todo lo que dice, o a todo lo que escuchas.
[00:09:07 -> 00:09:21]  Tenemos que aceptar, aceptar el hecho de que nunca vas a entender el 100% todas las veces.
[00:09:24 -> 00:09:26]  Suena cruel, pero es cierto.
[00:09:27 -> 00:09:34]  Es que hay algo que ustedes no saben, ni los propios nativos entienden.
[00:09:36 -> 00:09:40]  El 100% de las veces es el 100% de lo que se dice.
[00:09:41 -> 00:09:47]  Ni ellos, por la forma como es el idioma inglés.
[00:09:48 -> 00:09:55]  Entonces, acepta ese hecho, nunca vas a entender el 100% todo el tiempo.
[00:09:56 -> 00:09:58]  Otra cosa.
[00:09:59 -> 00:10:07]  Cuando escuches una conversación en inglés, no interpretes.
[00:10:08 -> 00:10:09]  Primero, no pares.
[00:10:09 -> 00:10:20]  Estás escuchando una conversación, y no entendiste una palabra, que tu mente no detenga la conversación para decir ¿Qué significa esta palabra, esta palabra?
[00:10:20 -> 00:10:22]  ¿Significa? ¿Significa?
[00:10:22 -> 00:10:23]  No.
[00:10:23 -> 00:10:32]  Porque mientras tú estás haciendo esto, no puedes poner a la radio o a la persona en pausa, y la conversación sigue.
[00:10:33 -> 00:10:44]  Entonces, por intentar de entender o comprender una palabra, te vas a perder todo el resto de la conversación, entonces ya menos entendiste.
[00:10:47 -> 00:10:48]  Otra de las cosas.
[00:10:48 -> 00:10:57]  Otra de las cosas, que desde ese entonces, cuando tú escuches una conversación, hay algo que se llama the gist.
[00:10:57 -> 00:10:59]  Listen for the gist.
[00:11:00 -> 00:11:04]  Busca la idea general de lo que se está hablando.
[00:11:05 -> 00:11:11]  Y cuando no entiendas una palabra, interpreta en contexto.
[00:11:11 -> 00:11:13]  Interprete en contexto.
[00:11:13 -> 00:11:16]  Nunca traduzcas.
[00:11:16 -> 00:11:30]  Nunca recurras a un diccionario para tratar de entender esa palabra que no captaste en la conversación.
[00:11:30 -> 00:11:42]  Si empiezas a usar el diccionario para buscar esas palabras, vas a hacer un vicio, y vas a hacer que tu cerebro sea flojo.
[00:11:44 -> 00:11:56]  Cuando tú escuchas una conversación y no escuchas, no entiendes una palabra, tu cerebro va a trabajar solo como una antena,
[00:11:56 -> 00:12:08]  y inconscientemente va a llenar el blanco, ese espacio que no captó, tu cerebro lo va a llenar con un significado.
[00:12:08 -> 00:12:12]  Y así es como vas a aprender a entender el inglés.
[00:12:14 -> 00:12:22]  Como te dije, no traduzcas, no uses el diccionario, y escucha mucho.
[00:12:22 -> 00:12:30]  Busca formas de escuchar el idioma inglés, ya sea por radio o por televisión.
[00:12:30 -> 00:12:36]  Ve televisión en inglés, escucha la radio en inglés.
[00:12:36 -> 00:12:39]  No leas, no mires.
[00:12:40 -> 00:12:49]  Para poder aprender a escuchar el inglés, no pongas los captions.
[00:12:49 -> 00:12:53]  No hagas hábitos.
[00:12:53 -> 00:13:01]  Lo que no entiendas, si entiendes la idea general, con eso es suficiente.
[00:13:01 -> 00:13:07]  No intentes entender todo, ese es un gran error que cometen muchos.
[00:13:08 -> 00:13:16]  Otra cosa que les voy a recomendar mucho, aprendanse canciones de inglés de memoria.
[00:13:16 -> 00:13:20]  Aprendanselos de memoria, cántenlas.
[00:13:20 -> 00:13:26]  Pueden aprender poemas de memoria, recítenlos.
[00:13:26 -> 00:13:32]  Aprendanse párrafos cortos de alguna lectura.
[00:13:33 -> 00:13:44]  Y díganos, si hay audio, mejor, escuchen, busquen por material, busquen material de eso en internet.
[00:13:44 -> 00:13:52]  Bueno, vamos a recap o sumarizar de lo que hemos hablado.
[00:13:52 -> 00:13:58]  Una de las primeras cosas que necesitamos aprender es pronunciation.
[00:13:58 -> 00:14:00]  Aprender los sonidos del inglés.
[00:14:02 -> 00:14:06]  ¿Dónde hacemos la entonación? ¿Cómo es la música del inglés?
[00:14:08 -> 00:14:12]  ¿Cómo enlazar palabras y vocales en inglés?
[00:14:15 -> 00:14:23]  No se dejan para entender una palabra de toda una conversación, porque la mayor parte de la conversación la pierden.
[00:14:23 -> 00:14:25]  Interpret in context.
[00:14:26 -> 00:14:31]  Busquen la idea general de lo que están escuchando y conformense con eso.
[00:14:32 -> 00:14:36]  Don't look, no vean, no busquen lo escrito.
[00:14:38 -> 00:14:40]  Aprendan canciones en inglés.
[00:14:40 -> 00:14:43]  Learn songs in English.
[00:14:44 -> 00:14:46]  Esos son mis consejos.
[00:14:47 -> 00:14:50]  Espero que los apliquen.
[00:14:50 -> 00:14:57]  Aquí les voy a poner abajo todos los links para que vean los videos.
[00:14:58 -> 00:15:05]  Bajen el curso de pronunciación y tomen en cuenta estos tips para mejorar su fluidez.
[00:15:06 -> 00:15:13]  Y lo que es mejor, sus listening skills, sus habilidades para escuchar con efectividad.
[00:15:15 -> 00:15:17]  Nos vemos.
[00:15:20 -> 00:15:22]  CC por Antarctica Films Argentina
