[00:00:00 -> 00:00:04]  Sympathie – einer der wichtigsten Faktoren, um bessere Chancen auf ein Date zu bekommen
[00:00:04 -> 00:00:06]  und einfache neue Freunde zu finden.
[00:00:06 -> 00:00:09]  Um bessere Noten zu schreiben oder beruflich aufzusteigen.
[00:00:09 -> 00:00:14]  Um auf jeder Party eingeladen zu werden und um es allgemein einfacher im Leben zu haben.
[00:00:14 -> 00:00:17]  Wir umgeben uns nämlich lieber mit sympathischen Menschen und wir schätzen ihre Leistungen
[00:00:17 -> 00:00:19]  höher ein als die eines mürrischen Kriegskrams.
[00:00:19 -> 00:00:24]  Die Frage ist also, wie können wir es schaffen, auf andere Menschen sympathischer zu wirken?
[00:00:24 -> 00:00:29]  Eine universelle Vorgehensweise dazu, die Fadenmethode, erfährst du in diesem Video.
[00:00:30 -> 00:00:33]  Ein Meister dieser Technik ist Louis Hose.
[00:00:33 -> 00:00:37]  Multimillionär und vom ehemaligen US-Präsident Obama als einer der Top 100 Jungunternehmer
[00:00:37 -> 00:00:39]  der USA ausgezeichnet.
[00:00:39 -> 00:00:41]  Aber das war nicht immer so.
[00:00:41 -> 00:00:43]  Louis stammte aus einem problematischen Haushalt.
[00:00:43 -> 00:00:48]  Die Eltern unglücklich, ein Bruder im Gefängnis, eine Schwester mit Alkoholproblemen und er.
[00:00:48 -> 00:00:53]  Nun, in der Schule war Louis nach eigenen Worten dieser große, dumme, hässliche Trottel
[00:00:53 -> 00:00:57]  mit Pickeln, der keinen einzigen Freund hatte, der von den Mitschülern für seine Unfähigkeit
[00:00:57 -> 00:00:58]  ausgelacht wurde.
[00:00:58 -> 00:01:02]  So lange zumindest, bis er durch einen glücklichen Zufall Football für sich entdeckte.
[00:01:02 -> 00:01:06]  Obwohl er nie der größte, schnellste oder stärkste Spieler war, trainierte er härter
[00:01:06 -> 00:01:10]  als alle anderen und wurde bald so gut, dass er seine Leidenschaft zum Beruf machen konnte.
[00:01:10 -> 00:01:14]  Eine Karriere in der amerikanischen Football-Liga NFL schien vorprogrammiert.
[00:01:14 -> 00:01:17]  Doch dann, ein vernichtender Rückschlag.
[00:01:17 -> 00:01:21]  Trotz seiner harten Arbeit, trotz der Opfer, die er gebracht hatte, zerplatzte sein Traum
[00:01:21 -> 00:01:23]  einer Profikarriere durch eine üble Sportverletzung.
[00:01:24 -> 00:01:29]  Ohne Job, ohne Hoffnung und mit einem Berg an Schulden musste Louis mit 24 Jahren, während
[00:01:29 -> 00:01:32]  des Höhepunkts der Finanzkrise 2008, auf das Sofa seiner Schwester ziehen, da er sich
[00:01:32 -> 00:01:34]  keine eigene Wohnung leisten konnte.
[00:01:34 -> 00:01:40]  Aber trotzdem, am absoluten Tiefpunkt angekommen, gab er nicht auf.
[00:01:40 -> 00:01:44]  Er begann unzählige Bücher und Videos zu persönlicher Weiterentwicklung zu verschlängeln.
[00:01:44 -> 00:01:48]  Und ausgerüstet mit diesem Wissen, baute er sich vom Sofa seiner Schwester aus, in
[00:01:48 -> 00:01:51]  Netzwerk an Kontakten zu extrem erfolgreichen Menschen auf.
[00:01:51 -> 00:01:55]  Dank dieser neuen Beziehungen konnte er so eine Firma starten und sie nach gerade einmal
[00:01:55 -> 00:01:57]  zwei Jahren für einen siebenstelligen Betrag verkaufen.
[00:01:57 -> 00:01:58]  Aber wie?
[00:01:58 -> 00:02:03]  Wie konnte er an diese wertvollen Kontakte kommen, die ihm das alles ermöglichten?
[00:02:03 -> 00:02:05]  Nun, eigentlich ganz einfach.
[00:02:05 -> 00:02:09]  Durch Sympathie, genauer durch die Fadenmethode, die wir gleich besprechen.
[00:02:09 -> 00:02:13]  Damit wir nachvollziehen können, wie sie funktioniert, machen wir noch einen kurzen
[00:02:13 -> 00:02:17]  Ausflug in die Psychologie und klären, wie Sympathie grundsätzlich entsteht.
[00:02:17 -> 00:02:21]  In erster Linie nämlich durch den Similarity-Attraction-Effekt.
[00:02:21 -> 00:02:25]  Er besagt, dass wir uns zu einer Person hingezogen fühlen, dass wir mehr Zeit mit ihr verbringen
[00:02:25 -> 00:02:29]  wollen und dass wir ihr eher helfen, wenn sie uns ähnlich ist.
[00:02:29 -> 00:02:34]  Egal ob in Bezug auf Musikgeschmack, Hobbys, Herkunft, Alter, Religion, politische Einstellung,
[00:02:34 -> 00:02:36]  Körperhaltung, Tonalität und vieles mehr.
[00:02:36 -> 00:02:41]  Wenn wir also auf eine andere Person sympathisch wirken wollen, sollten wir Ähnlichkeiten
[00:02:41 -> 00:02:42]  herstellen.
[00:02:42 -> 00:02:46]  Da wir aber mitten im Gespräch unsere Kleidung genauso wenig wechseln können wie unser Alter
[00:02:46 -> 00:02:48]  oder unsere Herkunft, müssen wir uns etwas anderes überlegen.
[00:02:49 -> 00:02:52]  Die praxistauglichste Methode dafür ist Dialog.
[00:02:52 -> 00:02:56]  Genauer, wenn wir in einem Gespräch aktiv nach Gemeinsamkeiten suchen, insbesondere
[00:02:56 -> 00:02:58]  falls wir die andere Person noch nicht so gut kennen.
[00:02:58 -> 00:03:02]  Eine systematische Vorgehensweise dazu ist die bereits erwähnte Fadenmethode.
[00:03:02 -> 00:03:07]  Die Idee ist, Fäden der Gemeinsamkeit zu suchen und zu verstärken, um so einen Draht
[00:03:07 -> 00:03:09]  der Sympathie mit neuen Bekanntschaften herzustellen.
[00:03:09 -> 00:03:13]  An der Geschichte von Louis Hose haben wir ja bereits gesehen, wie weit uns das im Leben
[00:03:13 -> 00:03:14]  bringen kann.
[00:03:14 -> 00:03:16]  Die Fadenmethode besteht im Kern aus drei Schritten.
[00:03:16 -> 00:03:17]  Schritt 1.
[00:03:17 -> 00:03:19]  Suche nach einem Faden der Gemeinsamkeit.
[00:03:19 -> 00:03:23]  Sagen wir, du bist auf einer Party, möchtest mit jemandem ins Gespräch kommen und einen
[00:03:23 -> 00:03:25]  möglichst sympathischen Eindruck hinterlassen.
[00:03:25 -> 00:03:30]  Dann kannst du auf drei Themengebiete zurückgreifen, bei denen es spielend einfach wird, Ähnlichkeiten
[00:03:30 -> 00:03:31]  zu entdecken.
[00:03:31 -> 00:03:32]  1.
[00:03:32 -> 00:03:35]  Gemeinsame Bekanntschaften – der leichteste Gesprächseinstieg.
[00:03:35 -> 00:03:38]  Hier kannst du zum Beispiel fragen, woher dein Gegenüber den Gastgeber kennt und im
[00:03:38 -> 00:03:42]  weiteren Gespräch herausfinden, ob ihr vielleicht noch mehr gemeinsame Kontakte habt.
[00:03:42 -> 00:03:43]  2.
[00:03:43 -> 00:03:47]  Gemeinsame Interessen – die vermutlich lohnendste Grundlage für ergiebige Gespräche.
[00:03:47 -> 00:03:52]  Vielleicht fällt dir ein besonderer Kleidungsgegenstand oder ein Schlüsselanhänger auf, der dir etwas
[00:03:52 -> 00:03:55]  über den Musikgeschmack, über sportliche Interessen oder die politische Einstellung
[00:03:55 -> 00:03:56]  deines Gegenübers verrät.
[00:03:56 -> 00:04:00]  Wenn du dich ebenfalls für dieses Thema interessierst, könnt ihr leicht eine fesselnde Unterhaltung
[00:04:00 -> 00:04:02]  führen und tolle Geschichten austauschen.
[00:04:02 -> 00:04:03]  3.
[00:04:03 -> 00:04:08]  Gemeinsamer Kontext – wenn du wirklich keine Gemeinsamkeiten siehst, dann kannst du immer
[00:04:08 -> 00:04:11]  noch auf eure aktuelle Situation zu sprechen kommen.
[00:04:11 -> 00:04:15]  Zum Beispiel auf den Veranstaltungsort oder dass ihr gerade zufällig das gleiche Getränk
[00:04:15 -> 00:04:16]  in der Hand habt.
[00:04:16 -> 00:04:20]  Sobald du dann einen Faden der Gemeinsamkeit gefunden hast, kommen wir zu Schritt 2.
[00:04:20 -> 00:04:23]  Gehe dem Faden nach und verstärke ihn.
[00:04:23 -> 00:04:28]  Das funktioniert, indem du zügig von oberflächlichem Smalltalk auf Deeptalk, also auf eine tiefer
[00:04:28 -> 00:04:30]  gehende persönliche Gesprächsebene wechselst.
[00:04:30 -> 00:04:35]  Das kannst du beispielsweise durch die 5W-Methode erreichen, also indem du fünfmal hintereinander
[00:04:35 -> 00:04:36]  nach dem Warum fragst.
[00:04:37 -> 00:04:41]  Damit kommst du unglaublich schnell zu den wahren Beweggründen, Träumen und Interessen
[00:04:41 -> 00:04:42]  deines Gesprächspartners.
[00:04:42 -> 00:04:46]  So könnt ihr euch auf viel persönlicherer Ebene über eure Gemeinsamkeiten austauschen
[00:04:46 -> 00:04:47]  und aufkeimende Sympathie verstärken.
[00:04:47 -> 00:04:52]  Mehr zur 5W-Methode kannst du im Buch Die Psychologie der Anziehungskraft von Vanessa
[00:04:52 -> 00:04:54]  von Edwards nachlesen, auf dem dieses Video basiert.
[00:04:54 -> 00:04:59]  Der dritte und letzte Schritt, das Zusammenschweißen, ist optional und nur für wirklich besondere
[00:04:59 -> 00:05:00]  Begegnungen gedacht.
[00:05:00 -> 00:05:04]  Wenn du eine wirklich außergewöhnliche Person triffst, mit der du in Zukunft auf jeden Fall
[00:05:04 -> 00:05:09]  Kontakt halten willst, dann kannst du die Technik anwenden, die Louis Hose in kurzer
[00:05:09 -> 00:05:10]  Zeit zum Multimillionär gemacht hat.
[00:05:10 -> 00:05:14]  Deine Fähigkeiten mit den Bedürfnissen der anderen Person verknüpfen.
[00:05:14 -> 00:05:18]  Um eine ultimative Gemeinsamkeit zu erzeugen, kannst du ein mögliches Problem der anderen
[00:05:18 -> 00:05:19]  Person lösen.
[00:05:19 -> 00:05:24]  Denn jedes Mal, wenn du jemanden Hilfe, Unterstützung oder Rat anbietest, verstärkst du den Faden
[00:05:24 -> 00:05:27]  zwischen euch und baust so ein regelrechtes Band der Sympathie auf.
[00:05:27 -> 00:05:32]  Wenn dein Gesprächspartner zum Beispiel gerade erst hergezogen ist, kannst du ihm eine Liste
[00:05:32 -> 00:05:35]  deiner Lieblingsbars schicken oder ihm vielleicht einen nützlichen Kontakt vermitteln, der
[00:05:35 -> 00:05:37]  ihm anderweitig helfen kann.
[00:05:37 -> 00:05:41]  Aber wichtig, biete nur Hilfe an, die du tatsächlich erfüllen kannst und auch nur, wenn du zu
[00:05:41 -> 00:05:43]  diesen Menschen weiterhin Kontakt halten willst.
[00:05:43 -> 00:05:49]  Also, zusammenfassend, je mehr Gemeinsamkeiten du mit einer anderen Person entdeckst, desto
[00:05:49 -> 00:05:51]  sympathischer werdet ihr euch finden.
[00:05:51 -> 00:05:54]  Dadurch ergeben sich bessere Möglichkeiten ein Date zu bekommen, neue Freunde zu finden
[00:05:54 -> 00:05:56]  oder mehr Erfolg in Schule, Studium oder Beruf zu haben.
[00:05:56 -> 00:05:58]  Nimm dir Louis Hose als Beispiel.
[00:05:59 -> 00:06:03]  Wenn du anderen Menschen schnell sympathisch werden kannst, leg dir die Welt zu Füßen.
[00:06:03 -> 00:06:07]  Übrigens, falls du die Zeichnungen in diesem Video hilfreich findest, kannst du sie dir
[00:06:07 -> 00:06:08]  als PDF kostenlos runterladen.
[00:06:08 -> 00:06:10]  Der Link dazu ist in der Infobox.
[00:06:10 -> 00:06:12]  Viel Spaß damit und bis zum nächsten Mal.
