[00:00:00 -> 00:00:03]  In diesem Video teile ich mit dir sieben konkrete Schritte,
[00:00:03 -> 00:00:05]  die dir dabei helfen können,
[00:00:05 -> 00:00:09]  in Konfliktgesprächen einen respektvolleren Umgang
[00:00:09 -> 00:00:11]  mit dem Gesprächspartner zu pflegen.
[00:00:11 -> 00:00:15]  Kommunikation ist ja grundsätzlich etwas sehr, sehr Schwieriges.
[00:00:15 -> 00:00:17]  Es wird unterschätzt.
[00:00:17 -> 00:00:21]  Denn wir glauben leider allzu oft und zu gerne,
[00:00:21 -> 00:00:25]  dass wir selber kommunikativ gut unterwegs sind.
[00:00:25 -> 00:00:28]  Es liegt ja meistens an den anderen, die mich nicht verstehen.
[00:00:29 -> 00:00:31]  Und gerade bei Konfliktsituationen,
[00:00:31 -> 00:00:34]  da trennt sich die Spreu vom Weizen.
[00:00:34 -> 00:00:37]  Denn wenn es uns tatsächlich nicht gelingt,
[00:00:37 -> 00:00:39]  eine wertschätzende Haltung
[00:00:39 -> 00:00:43]  und einen respektvollen Umgang miteinander zu pflegen,
[00:00:43 -> 00:00:45]  dann ist die Chance gleich null,
[00:00:45 -> 00:00:48]  dass mein Gesprächspartner mir zuhört,
[00:00:48 -> 00:00:50]  ja geschweige denn überhaupt,
[00:00:50 -> 00:00:53]  ein neues Verhalten, erwünschenswertes Verhalten,
[00:00:53 -> 00:00:55]  an den Tag legt.
[00:00:55 -> 00:00:57]  Diese sieben Schritte können dir auch dabei helfen,
[00:00:57 -> 00:01:01]  deine Wahrnehmung, deine Empathie für dein Gegenüber zu schärfen.
[00:01:01 -> 00:01:03]  Und deswegen legen wir gleich los
[00:01:03 -> 00:01:07]  mit dem ersten ganz wichtigen Schritt.
[00:01:08 -> 00:01:11]  Der erste Schritt liegt ganz einfach mal darin,
[00:01:11 -> 00:01:16]  bevor du dich überhaupt in ein solches Gespräch begibst,
[00:01:16 -> 00:01:18]  ist es für dich zu klären,
[00:01:18 -> 00:01:22]  was will ich überhaupt aus diesem Gespräch?
[00:01:22 -> 00:01:25]  Warum ist dieses Gespräch notwendig?
[00:01:25 -> 00:01:28]  Das gilt grundsätzlich für alle wichtigen Gespräche,
[00:01:28 -> 00:01:30]  aber umso mehr für Konfliktgespräche.
[00:01:30 -> 00:01:35]  Das bedeutet also, dein Ziel muss ganz klar ausgearbeitet sein.
[00:01:35 -> 00:01:38]  Und du gehst nicht in ein solches Gespräch,
[00:01:38 -> 00:01:41]  ohne dass du dir vollkommen bewusst bist,
[00:01:41 -> 00:01:44]  was das Ziel dieses Gesprächs ist.
[00:01:44 -> 00:01:47]  Und wenn dieses Ziel ausgearbeitet ist,
[00:01:47 -> 00:01:50]  dann solltest du das auch ganz klar schon zu Beginn
[00:01:50 -> 00:01:53]  deinem Gesprächspartner mitteilen.
[00:01:53 -> 00:01:56]  Denn gerade bei Konfliktgesprächen,
[00:01:56 -> 00:01:58]  da passiert es ganz, ganz schnell,
[00:01:58 -> 00:02:00]  dass wir vom Kurs abkommen.
[00:02:00 -> 00:02:02]  Das eine Wort gibt das andere
[00:02:02 -> 00:02:06]  und dann ist es wichtig, dass wir einen Nordstern haben,
[00:02:06 -> 00:02:07]  also unser Ziel,
[00:02:07 -> 00:02:11]  das uns immer wieder zurück auf unseren Weg führt,
[00:02:11 -> 00:02:14]  wo wir sagen können, hey, da wollen wir hin.
[00:02:14 -> 00:02:16]  Das, was wir jetzt hier diskutieren,
[00:02:16 -> 00:02:20]  hat nicht unbedingt etwas mit dem eigentlichen Thema zu tun.
[00:02:20 -> 00:02:23]  Also setze dein Ziel klar fest
[00:02:23 -> 00:02:27]  und kommuniziere es deinem Gesprächspartner.
[00:02:27 -> 00:02:29]  Zweitens ist es ganz wichtig,
[00:02:29 -> 00:02:33]  dass du den Stressfaktor nicht unterschätzt.
[00:02:33 -> 00:02:37]  Konfliktsituationen, das sind Stresssituationen.
[00:02:37 -> 00:02:41]  Und wie du ja bestens aus eigener Erfahrung weisst,
[00:02:41 -> 00:02:44]  unter Stress funktionieren wir nun mal ganz anders,
[00:02:44 -> 00:02:47]  als wenn wir tiefenentspannt sind.
[00:02:47 -> 00:02:52]  Achte also deshalb ganz besonders auf deinen Sprachstil,
[00:02:52 -> 00:02:54]  wenn du unter Druck kommst,
[00:02:54 -> 00:02:56]  wenn du selber auch im Stress bist,
[00:02:56 -> 00:03:00]  wenn deine Emotionen einfach gereizt werden.
[00:03:00 -> 00:03:04]  Denn nur jemand, der über einen längeren Zeitraum
[00:03:04 -> 00:03:07]  seine Emotionen schluckt, seine Emotionen verdrängt,
[00:03:07 -> 00:03:09]  läuft dann auch eher Gefahr,
[00:03:09 -> 00:03:12]  durch einen willkürlichen Reiz zu explodieren.
[00:03:12 -> 00:03:15]  Und das ist etwas, was wir sowohl auf der Gegenseite
[00:03:15 -> 00:03:19]  wie auch bei uns in solchen Gesprächen nicht brauchen können.
[00:03:19 -> 00:03:22]  Und wenn du als Führungskraft unterwegs bist,
[00:03:22 -> 00:03:25]  und mit Führungskraft meine ich jetzt auch ganz unterschiedliche Rollen,
[00:03:25 -> 00:03:28]  das kann sein in der Mutterrolle, Vaterrolle,
[00:03:28 -> 00:03:32]  als Lehrkraft oder als Vorgesetzter,
[00:03:32 -> 00:03:35]  so hast du die Aufgabe und die Pflicht,
[00:03:35 -> 00:03:40]  zu motivieren und mögliche Eskalationen vorzubeugen.
[00:03:40 -> 00:03:42]  Und das gelingt dir nur,
[00:03:42 -> 00:03:45]  wenn du tatsächlich auch das vorleben kannst,
[00:03:45 -> 00:03:48]  was du von deinem Gegenüber erwartest.
[00:03:48 -> 00:03:52]  Und das gilt auch gerade im Gespräch selbst.
[00:03:52 -> 00:03:55]  Du musst das Verhalten an den Tag legen,
[00:03:55 -> 00:03:58]  was dein Gesprächspartner zeigen soll.
[00:03:58 -> 00:04:01]  Und das ist entsprechende Gelassenheit,
[00:04:01 -> 00:04:05]  ein offenes Ohr und ehrliche Worte.
[00:04:05 -> 00:04:08]  Im dritten Schritt geht es jetzt einfach mal darum,
[00:04:08 -> 00:04:12]  eine möglichst sichere Atmosphäre zu schaffen.
[00:04:12 -> 00:04:15]  Denn in einer sicheren Atmosphäre
[00:04:15 -> 00:04:18]  kannst du fast mit jedem über alles reden.
[00:04:18 -> 00:04:23]  Und eine sichere Atmosphäre erzeugt man durch ganz unterschiedliche Faktoren.
[00:04:23 -> 00:04:26]  Das kommt jetzt natürlich auch auf die Umstände, auf das Thema,
[00:04:26 -> 00:04:29]  auf die ganze Konstellation drauf an.
[00:04:29 -> 00:04:32]  Aber ganz sicher erzeugst du eine sichere Atmosphäre,
[00:04:32 -> 00:04:35]  indem du ganz klare Spielregeln kommunizierst
[00:04:35 -> 00:04:39]  und auch eine entsprechende Diskretion vermitteln kannst.
[00:04:39 -> 00:04:44]  Aber noch ein ganz wichtiger Punkt, der hier einfach unterschätzt wird,
[00:04:44 -> 00:04:47]  ist, zeige deine Fakten.
[00:04:47 -> 00:04:51]  Bringe deine Argumente vor, Zug um Zug.
[00:04:51 -> 00:04:56]  Denn Argumente, gute Argumente, entziehen die Emotion raus.
[00:04:56 -> 00:04:59]  Weil dann spürt man gegenüber,
[00:04:59 -> 00:05:02]  hey, Moment mal, hier zeigt nicht jemand einfach so mit dem Finger auf mich,
[00:05:02 -> 00:05:06]  weil, was weiss ich, aus irgendwelchen emotionalen Gründen.
[00:05:06 -> 00:05:09]  Nein, das sind klare Fakten auf dem Tisch.
[00:05:09 -> 00:05:14]  Keiner will das Gefühl bekommen, als Sündenbock gesehen zu werden.
[00:05:14 -> 00:05:17]  Und Fakten bringen einfach mal vor,
[00:05:17 -> 00:05:21]  guck, das ist die Situation, lass uns darüber reden.
[00:05:21 -> 00:05:25]  Und das ist ein unglaublich wichtiger Punkt,
[00:05:25 -> 00:05:28]  um Respekt zu erzeugen im Gespräch.
[00:05:28 -> 00:05:31]  Denn nur dann, wenn es mir gelingt,
[00:05:31 -> 00:05:34]  respektvoll und transparent zu kommunizieren,
[00:05:34 -> 00:05:38]  hat mein Gegenüber das Gefühl, auch ernst genommen zu werden.
[00:05:38 -> 00:05:41]  Und das führt automatisch zum vierten Punkt,
[00:05:41 -> 00:05:44]  beim Stichwort Sündenbock.
[00:05:44 -> 00:05:47]  Wenn es passiert, dass du,
[00:05:47 -> 00:05:51]  oder dass das Gespräch ein wenig überbordert, es wird emotional,
[00:05:51 -> 00:05:54]  dann entschuldige dich, wenn es die Situation erfordert
[00:05:54 -> 00:05:57]  und es auch wirklich angebracht ist.
[00:05:57 -> 00:06:00]  Ich sage nicht einfach nur entschuldigen, dass man das macht,
[00:06:00 -> 00:06:03]  sondern wenn wirklich etwas passiert ist, du etwas gesagt hast,
[00:06:03 -> 00:06:06]  wo du bei deinem zweiten Gedanken sagen musst,
[00:06:06 -> 00:06:09]  okay, war jetzt vielleicht doch zu viel, dann entschuldige dich.
[00:06:09 -> 00:06:12]  Diese Entschuldigung hilft auch zu entschärfen,
[00:06:12 -> 00:06:15]  den anderen nicht als Sündenbock zu sehen.
[00:06:15 -> 00:06:19]  Denn, ich wiederhole es, nur dann, wenn man den Menschen sieht im Gegenüber,
[00:06:19 -> 00:06:23]  ist mein Gegenüber auch eher bereit, Dinge anzunehmen.
[00:06:23 -> 00:06:27]  Und Verhaltensveränderungen erreichen wir nur dadurch,
[00:06:27 -> 00:06:31]  wenn wir nicht mit dem Finger auf den anderen zeigen.
[00:06:31 -> 00:06:36]  Im fünften Schritt ist es wichtig, dass du immer wieder zur Handlung zurückführst.
[00:06:36 -> 00:06:39]  Und was ich damit meine, ist ganz einfach dieses,
[00:06:39 -> 00:06:45]  eine Konfliktsituation kann ganz schnell emotional werden.
[00:06:45 -> 00:06:50]  Und wenn dein Gesprächspartner beispielsweise in Wut ausbricht,
[00:06:50 -> 00:06:54]  dann wird es ganz, ganz schwierig.
[00:06:54 -> 00:06:58]  Und gerade in einem solchen Fall ist es wichtig,
[00:06:58 -> 00:07:05]  dass du Wutgefühlen oder Ängsten in dem Sinne nicht entgegenwirkst,
[00:07:05 -> 00:07:10]  indem du genau gleich reagierst, sondern dass du deinem Gegenüber Zeit lässt,
[00:07:10 -> 00:07:13]  diesen Gefühl Ausdruck zu verleihen.
[00:07:13 -> 00:07:17]  Und dann, wenn sich die Person wieder ein wenig im Griff hat,
[00:07:17 -> 00:07:21]  rollst du das Gespräch nochmals auf, dort, wo ihr stehen geblieben seid.
[00:07:21 -> 00:07:24]  Nimmst diese Argumente nochmals auf,
[00:07:24 -> 00:07:29]  die dann weiterhin zu einer bestimmten Handlung führen sollen.
[00:07:29 -> 00:07:33]  Denn nur dort, wo ein respektvoller Umgang ist,
[00:07:33 -> 00:07:38]  kann dann auch eben gerade bei solchen emotionalen Ausbrüchen
[00:07:38 -> 00:07:42]  eher die Bereitschaft da sein, sich das anzuhören.
[00:07:42 -> 00:07:46]  Oder ja, auch mal einen Fehler, sich einzugestehen.
[00:07:46 -> 00:07:50]  Und der sechste Punkt ist, stelle Fragen.
[00:07:50 -> 00:07:53]  Gerade in Konfliktgesprächen passiert es nicht selten,
[00:07:53 -> 00:07:57]  dass Menschen kaum noch ein Wort sagen.
[00:07:57 -> 00:08:00]  Die sehen sich mit dem Rücken zur Wand.
[00:08:00 -> 00:08:03]  Die sehen sich sofort als Opfer
[00:08:03 -> 00:08:08]  und sind auch gar nicht mehr in der Lage, hier richtig mitzuargumentieren.
[00:08:08 -> 00:08:11]  Die kommen in eine innere Starre rein.
[00:08:11 -> 00:08:15]  Und das kann ganz unterschiedliche Formen annehmen,
[00:08:15 -> 00:08:19]  wie die Gegenseite sich zurückzieht, in sich kehrt.
[00:08:19 -> 00:08:24]  Und du solltest in diesen Situationen möglichst viele Fragen stellen.
[00:08:24 -> 00:08:26]  Sprich diese Verhaltensmuster an.
[00:08:26 -> 00:08:30]  Sprich diese Gefühle an, die du auf deine Weise wahrnimmst.
[00:08:30 -> 00:08:35]  Ob das nun nonverbal ist, ob das irgendwelche komischen Aussagen sind,
[00:08:35 -> 00:08:39]  wo etwas so vor sich hin genuschelt wird und es nicht klar ist.
[00:08:39 -> 00:08:41]  Sprich es an.
[00:08:41 -> 00:08:45]  Bring dein Gegenüber dazu, sich klar auszudrücken.
[00:08:45 -> 00:08:48]  Und da musst du beharrlich und geduldig bleiben.
[00:08:48 -> 00:08:52]  Und zwar immer mit einer gesunden Portion Respekt,
[00:08:52 -> 00:08:55]  diese Empathie rüberzubringen.
[00:08:55 -> 00:08:59]  Denn nur dann kannst du aus diesem Gespräch gehen
[00:08:59 -> 00:09:03]  und dir selber sagen, dass du aus deiner Warte aus
[00:09:03 -> 00:09:07]  wirklich alles gemacht hast, was du machen kannst.
[00:09:07 -> 00:09:10]  Und wenn es vielleicht in diesem ersten Gespräch
[00:09:10 -> 00:09:13]  noch nicht alles geklärt werden konnte,
[00:09:13 -> 00:09:16]  dann hast du schon mal eine bessere Ausgangslage,
[00:09:16 -> 00:09:19]  um ein noch stärkeres Vertrauen zu haben,
[00:09:19 -> 00:09:23]  wenn ein zweites Gespräch hier tatsächlich notwendig sein wird.
[00:09:23 -> 00:09:28]  Der siebente, letzte und absolut unverzichtbare Schritt ist dieser.
[00:09:28 -> 00:09:31]  Sämtliche Entscheidungen aus diesem Gespräch
[00:09:31 -> 00:09:34]  müssen schriftlich festgehalten werden.
[00:09:34 -> 00:09:37]  Und es muss ganz klar hervorgehen,
[00:09:37 -> 00:09:40]  wer was wann wie zu erledigen hat.
[00:09:40 -> 00:09:43]  Wenn du das nicht tust, dann ist die ganze Energie,
[00:09:43 -> 00:09:46]  die du für dieses Gespräch aufgebracht hast,
[00:09:46 -> 00:09:48]  für die Katz gewesen.
[00:09:48 -> 00:09:52]  Denn leider vergessen wir Menschen nur allzu gerne und allzu oft,
[00:09:52 -> 00:09:55]  was in solchen Gesprächen vereinbart wurde.
[00:09:55 -> 00:09:57]  Meine Empfehlung ist die,
[00:09:57 -> 00:10:02]  beide Seiten notieren sich Stichpunkte, Stichworte auf,
[00:10:02 -> 00:10:04]  wie das weitere Vorgehen sein soll.
[00:10:04 -> 00:10:08]  Und dann würde ich, wenn ich jetzt in der vorgesetzten Rolle bin,
[00:10:08 -> 00:10:11]  meinen Mitarbeitern dazu auffordern,
[00:10:11 -> 00:10:15]  diese Punkte, diese Vereinbarung schriftlich auszuformulieren
[00:10:15 -> 00:10:17]  und mir zuzusenden.
[00:10:17 -> 00:10:21]  Das hat nämlich einen ganz bestimmten, tiefen psychologischen Grund.
[00:10:21 -> 00:10:25]  Denn die Dinge, die wir selber ausformulieren,
[00:10:25 -> 00:10:31]  haben oder triggern einen viel stärkeren Pflichteffekt in uns aus.
[00:10:31 -> 00:10:35]  Damit bringe ich mein Gegenüber noch stärker in die Pflicht,
[00:10:35 -> 00:10:38]  dieses neue Verhalten anzustreben.
[00:10:38 -> 00:10:41]  Und wenn ich dann diese ausformulierte Version habe,
[00:10:41 -> 00:10:45]  muss ich nur noch punktuell ergänzen, falls überhaupt nötig.
[00:10:45 -> 00:10:48]  Aber dann kann ich das noch entsprechend anpassen.
[00:10:48 -> 00:10:51]  Es hilft dir, es hilft deinem Gegenüber
[00:10:51 -> 00:10:54]  und es schafft maximal gegenseitigen Respekt,
[00:10:54 -> 00:10:57]  weil dann alle wirklich auch wissen, woran sie sind.
[00:10:57 -> 00:11:00]  Und ganz wichtig auch, woran sie gemessen werden.
[00:11:00 -> 00:11:03]  Man hat hier einen klaren Fahrplan.
[00:11:03 -> 00:11:05]  Das waren diese sieben Schritte.
[00:11:05 -> 00:11:09]  Ich hoffe, ich konnte dir den einen oder anderen Gedankenimpuls mitgeben.
[00:11:09 -> 00:11:14]  Und falls ja, würde ich mich freuen, wenn du mir einen Daumen hoch gibst.
[00:11:14 -> 00:11:17]  Denn damit hilfst du mir, dass der Kanal weiter wachsen kann
[00:11:17 -> 00:11:21]  und ich mit diesen Tipps noch mehr Menschen erreichen darf.
[00:11:21 -> 00:11:24]  Ich bedanke mich ganz herzlich für deine Zeit, deine Aufmerksamkeit
[00:11:24 -> 00:11:29]  und freue mich natürlich, wenn du auch beim nächsten Video wieder mit dabei bist.
[00:11:29 -> 00:11:32]  Alles Gute und komm gut an.
