[00:00:00 -> 00:00:08]  Authors can narrate a story from different points of view.
[00:00:08 -> 00:00:14]  To learn what this means, let's consider different versions of the balcony scene from
[00:00:14 -> 00:00:17]  Romeo and Juliet.
[00:00:17 -> 00:00:20]  Romeo was in Juliet's garden.
[00:00:20 -> 00:00:24]  He was on the ground, and she was in the balcony.
[00:00:24 -> 00:00:28]  They looked at each other for a long time.
[00:00:28 -> 00:00:33]  This point of view is third-person observant.
[00:00:33 -> 00:00:39]  The narrator tells us what happens, but he does not tell us what Romeo and Juliet think
[00:00:39 -> 00:00:40]  and feel.
[00:00:40 -> 00:00:46]  He is only an observer, like a camera.
[00:00:46 -> 00:00:51]  Sometimes though, the narrator tells us more.
[00:00:51 -> 00:00:57]  When Romeo saw Juliet on the terrace above him, he thought she looked as beautiful as
[00:00:57 -> 00:01:00]  the sun.
[00:01:00 -> 00:01:04]  This point of view is third-person omniscient.
[00:01:04 -> 00:01:10]  This narrator shares both what happens and what characters think and feel.
[00:01:10 -> 00:01:14]  He is all-knowing, like a god.
[00:01:14 -> 00:01:21]  Finally, the narrator also can be a character in the story.
[00:01:21 -> 00:01:29]  I looked up at the terrace and saw Juliet, my love, as beautiful as the sun, looking
[00:01:29 -> 00:01:32]  down on me.
[00:01:32 -> 00:01:36]  This point of view is first-person.
[00:01:36 -> 00:01:42]  Because the narrator is Romeo, he tells us what Romeo thinks and feels, but he cannot
[00:01:42 -> 00:01:45]  know what other characters think and feel.
[00:01:45 -> 00:01:51]  The narrator tells us only what Romeo experiences.
[00:01:51 -> 00:01:56]  Which point of view works best for the balcony scene from Romeo and Juliet?
