[00:00:00 -> 00:00:07]  In closing our subject investigation of andragogy, we will continue with this comparison of andragogy
[00:00:07 -> 00:00:14]  and pedagogy just to take a few moments and to compare the processes.
[00:00:14 -> 00:00:19]  Just a moment ago we compared the learner, but let's compare the processes of andragogy
[00:00:19 -> 00:00:20]  and pedagogy.
[00:00:20 -> 00:00:27]  We start out looking at the climate or the learning environment, and in pedagogy it is
[00:00:27 -> 00:00:31]  very authority-oriented because it is about the teacher.
[00:00:31 -> 00:00:35]  It is very formal, very competitive, and very judgmental.
[00:00:35 -> 00:00:41]  I want you to remember being, say, in the sixth, seventh, or eighth grade, maybe in
[00:00:41 -> 00:00:48]  the tenth grade, when you were much younger and you went in, the teacher was in charge.
[00:00:48 -> 00:00:53]  The environment was formal, and my gracious, it was competitive.
[00:00:53 -> 00:00:58]  You had to make the grade or be embarrassed, and it was very judgmental, and that is simply
[00:00:58 -> 00:01:00]  a pedagogical climate.
[00:01:00 -> 00:01:06]  Andragogy, however, is much more relaxed and much more mutually respectful.
[00:01:06 -> 00:01:12]  You're dealing with adults, and when adults are treated as peers, then you have a much
[00:01:12 -> 00:01:19]  stronger environment of mutual respect, much more relaxed, much less informal, and then
[00:01:19 -> 00:01:21]  it is a collaborative environment.
[00:01:21 -> 00:01:26]  So the climate of pedagogy and andragogy are distinctly different.
[00:01:26 -> 00:01:32]  When we look at the planning in the pedagogy model, the planning is done by the teacher
[00:01:32 -> 00:01:34]  with little input from the learner.
[00:01:34 -> 00:01:37]  In andragogy, you have collaborative planning.
[00:01:37 -> 00:01:42]  You have collaboration between the teacher and the learner in order to determine what
[00:01:42 -> 00:01:49]  should be studied, and the teacher becomes a facilitator rather than the great sage on
[00:01:49 -> 00:01:50]  the stage.
[00:01:50 -> 00:01:56]  In pedagogy, we won't look at the diagnosis of need, and we won't examine it for andragogy.
[00:01:56 -> 00:02:00]  In pedagogy, the teacher determines what is to be learned, and the teacher determines
[00:02:00 -> 00:02:03]  the level of learning that must occur.
[00:02:03 -> 00:02:07]  In other words, the teacher sets the level of mastery.
[00:02:07 -> 00:02:11]  In andragogy, need is diagnosed by mutual assessment, and the teacher and the learner
[00:02:11 -> 00:02:16]  collaborate to determine what level of mastery is required.
[00:02:16 -> 00:02:22]  In pedagogy, the setting of objectives is done by the teacher again, and in andragogy,
[00:02:22 -> 00:02:27]  the teacher and the learner set objectives by mutual negotiation.
[00:02:27 -> 00:02:29]  You see the trend developing here.
[00:02:29 -> 00:02:32]  Pedagogy is very much about the teacher.
[00:02:32 -> 00:02:41]  Andragogy is very much about the self-directed, independent learner who is motivated to learn.
[00:02:41 -> 00:02:47]  The designing of lesson plans in pedagogy, the teacher just sets the content by the subject,
[00:02:47 -> 00:02:50]  and the sequence is determined by the subject.
[00:02:50 -> 00:02:53]  In other words, the teacher says, this is what we're going to study, and the subject
[00:02:53 -> 00:02:57]  dictates the sequence that is going to be utilized.
[00:02:57 -> 00:03:02]  In andragogy, you have such things as learning projects, problem solving is key, and it's
[00:03:02 -> 00:03:05]  sequenced by readiness to learn.
[00:03:05 -> 00:03:12]  In other words, what fits real life, how might we solve a real life problem, and how
[00:03:12 -> 00:03:14]  then would it be structured?
[00:03:14 -> 00:03:22]  It is about involving the learner in the process of designing the learning plans.
[00:03:22 -> 00:03:26]  Learning activities differ substantially in pedagogy.
[00:03:26 -> 00:03:28]  Pedagogy is about transmittal of information.
[00:03:28 -> 00:03:33]  It may be about assigned readings, and it's the traditional didactic approach.
[00:03:33 -> 00:03:40]  In andragogy, we see inquiry projects, independent study, experimental techniques.
[00:03:40 -> 00:03:47]  Now, in pedagogy, evaluation is done by the teacher, and it's norm referenced, and it
[00:03:47 -> 00:03:48]  generally has grades.
[00:03:48 -> 00:03:54]  I'm amazed sometimes as you get into higher learning that people just freak out because
[00:03:54 -> 00:03:57]  they made a 92 versus a 93.
[00:03:57 -> 00:04:02]  Well, that comes from that being ingrained with the pedagogical mindset.
[00:04:02 -> 00:04:06]  The teacher's in charge, you're going to get a grade, and the norm reference means
[00:04:06 -> 00:04:12]  that you are judged against your peers, and the thing to do there if you want to succeed
[00:04:12 -> 00:04:14]  is just get with the slow herd.
[00:04:14 -> 00:04:17]  That way you can outrun them.
[00:04:17 -> 00:04:22]  Andragogy is the evaluation is done by the learner, and it's generally evaluation can
[00:04:22 -> 00:04:26]  be done by collected evidence validated by peers.
[00:04:26 -> 00:04:31]  It's about the learner and about the peers validating that the subject matter has been
[00:04:31 -> 00:04:32]  learned.
[00:04:32 -> 00:04:36]  And andragogy is criterion reference.
[00:04:36 -> 00:04:39]  Now, let's go back just a minute and talk about this norm reference.
[00:04:39 -> 00:04:43]  Norm reference means that you're judged against the group.
[00:04:43 -> 00:04:47]  Criterion reference means that it is judged against a criterion.
[00:04:47 -> 00:04:53]  I mean, you could be with a very slow group who can't do anything and really look good.
[00:04:53 -> 00:04:59]  But in criterion reference, you may not meet what's expected as a level of achievement.
[00:04:59 -> 00:05:05]  Adults are very much about meeting the expectations of what it takes to be successful.
[00:05:05 -> 00:05:09]  And that's not norm referenced, that is criterion referenced.
[00:05:09 -> 00:05:13]  So we've seen a lot of difference in pedagogy and andragogy.
[00:05:13 -> 00:05:18]  Basically, pedagogy is about the teacher, about the dependent learner.
[00:05:18 -> 00:05:22]  Andragogy is about the learner taking oversight of the learning.
[00:05:22 -> 00:05:27]  And the learner being motivated and independent and self-directed.
[00:05:27 -> 00:05:32]  And certainly, pedagogy is norm referenced and andragogy is criterion referenced.
[00:05:32 -> 00:05:35]  Well again, I want to thank you very much for your support.
[00:05:35 -> 00:05:38]  I'm going to pull one of those old Trekkie things this time.
[00:05:38 -> 00:05:40]  Live long and prosper.
[00:05:40 -> 00:05:43]  That's from Star Trek, the old generation.
[00:05:43 -> 00:05:46]  And if you do meet a Vulcan who says to you, live long and prosper,
[00:05:46 -> 00:05:50]  remember the correct response is peace and long life.
[00:05:50 -> 00:05:51]  You have a good day.
