[00:00:00 -> 00:00:23]  In this brief podcast, what we're going to do is examine
[00:00:23 -> 00:00:26]  quantitative and qualitative research methodologies to look
[00:00:26 -> 00:00:30]  briefly at the similarities and differences
[00:00:30 -> 00:00:32]  of these two forms.
[00:00:32 -> 00:00:36]  Some of the main points that we would want to recall relate
[00:00:36 -> 00:00:38]  to what these actually are.
[00:00:38 -> 00:00:43]  Quantitative research involves analysis of numerical data.
[00:00:43 -> 00:00:44]  Things are quantified.
[00:00:44 -> 00:00:47]  Numerical values are placed on them.
[00:00:47 -> 00:00:51]  And those numerical values are then analyzed using
[00:00:51 -> 00:00:53]  statistical processes.
[00:00:53 -> 00:00:57]  Qualitative research involves analysis of data such as
[00:00:57 -> 00:00:59]  words, pictures, or objects.
[00:00:59 -> 00:01:02]  We may be talking about conducting interviews.
[00:01:02 -> 00:01:06]  We may be talking about watching recordings on
[00:01:06 -> 00:01:10]  television, all sorts of different things that we might
[00:01:10 -> 00:01:12]  do with qualitative research.
[00:01:12 -> 00:01:16]  Now, a great debate rages, and has raged for many years,
[00:01:16 -> 00:01:18]  over which is the best method.
[00:01:18 -> 00:01:22]  The quantitative researchers champion their cause, and the
[00:01:22 -> 00:01:25]  qualitative researchers champion theirs.
[00:01:25 -> 00:01:29]  The fact is that neither method does everything.
[00:01:29 -> 00:01:31]  Both have their uses.
[00:01:31 -> 00:01:33]  Both have their value.
[00:01:33 -> 00:01:37]  And you need to choose a methodology which fits your
[00:01:37 -> 00:01:42]  research problem and with which you are comfortable.
[00:01:42 -> 00:01:44]  So let's move into this.
[00:01:44 -> 00:01:46]  Now, how are they alike?
[00:01:46 -> 00:01:48]  Well, the statement might be made that raw data are
[00:01:48 -> 00:01:50]  ultimately qualitative.
[00:01:50 -> 00:01:52]  Now, I've told you that I'm basically
[00:01:52 -> 00:01:54]  quantitative in my approach.
[00:01:54 -> 00:01:56]  But I agree with this statement.
[00:01:56 -> 00:02:00]  Even to give a number to something, we must first
[00:02:00 -> 00:02:04]  evaluate what we're giving that number to.
[00:02:04 -> 00:02:07]  So that statement is pretty powerful, that raw data are
[00:02:07 -> 00:02:09]  ultimately qualitative.
[00:02:09 -> 00:02:11]  Both do involve the researcher.
[00:02:11 -> 00:02:15]  I mean, the researcher is leading the project.
[00:02:15 -> 00:02:17]  Both have data collection steps.
[00:02:17 -> 00:02:20]  Both follow the six-step research model.
[00:02:20 -> 00:02:23]  And both similarly report the research problem.
[00:02:23 -> 00:02:26]  Now, what I'm telling you about this is that
[00:02:26 -> 00:02:28]  quantitative and qualitative are both legitimate
[00:02:28 -> 00:02:34]  methodologies by which a researcher may analyze a
[00:02:34 -> 00:02:36]  research problem.
[00:02:36 -> 00:02:38]  Now, they differ in some things.
[00:02:38 -> 00:02:41]  They have different approaches to gathering and analyzing
[00:02:41 -> 00:02:42]  information.
[00:02:42 -> 00:02:44]  They examine different types of data.
[00:02:44 -> 00:02:47]  And they have different aims.
[00:02:47 -> 00:02:50]  When we talk about the approaches and we talk about
[00:02:50 -> 00:02:54]  the types of data, I mean, quantitative
[00:02:54 -> 00:02:55]  looks at numbers.
[00:02:55 -> 00:02:58]  Qualitative may look at words or pictures or interviews.
[00:02:58 -> 00:03:00]  They have different approaches.
[00:03:00 -> 00:03:04]  So in quantitative, data are numerical.
[00:03:04 -> 00:03:06]  And they're handled in that manner.
[00:03:06 -> 00:03:10]  In qualitative, the researcher may conduct field interviews.
[00:03:10 -> 00:03:11]  They have different aims.
[00:03:11 -> 00:03:16]  In qualitative, the aim is to come up with a holistic,
[00:03:16 -> 00:03:17]  complete description.
[00:03:17 -> 00:03:22]  In quantitative, the aim may be simply to look at one
[00:03:22 -> 00:03:27]  specific aspect and to determine something about that
[00:03:27 -> 00:03:31]  one specific aspect which has been predetermined.
[00:03:31 -> 00:03:33]  Now, the role of the researcher differs
[00:03:33 -> 00:03:35]  in these two fields.
[00:03:35 -> 00:03:38]  In quantitative, the researcher is always a little
[00:03:38 -> 00:03:41]  pointy-eared, outside-objective observer.
[00:03:41 -> 00:03:44]  In qualitative, the researcher can be subjective.
[00:03:44 -> 00:03:49]  The researcher may be involved in different levels in the
[00:03:49 -> 00:03:54]  actual experiencing of the phenomena being studied.
[00:03:54 -> 00:03:57]  Now, there are different levels of understanding what is
[00:03:57 -> 00:03:57]  being sought.
[00:03:57 -> 00:04:00]  And that's a very interesting difference.
[00:04:00 -> 00:04:05]  When one does quantitative research, generally the thing
[00:04:05 -> 00:04:08]  that is being sought or the subject that is to be studied
[00:04:08 -> 00:04:13]  or analyzed is pretty fairly well understood.
[00:04:13 -> 00:04:18]  And the analysis is based upon that prior understanding.
[00:04:18 -> 00:04:23]  In qualitative research, the phenomena may not be known
[00:04:23 -> 00:04:24]  hardly at all.
[00:04:24 -> 00:04:29]  And qualitative may be used to discover aspects of the
[00:04:29 -> 00:04:31]  phenomena to be studied.
[00:04:31 -> 00:04:34]  And these methodologies differ in the manner in which the
[00:04:34 -> 00:04:36]  design emerges.
[00:04:36 -> 00:04:38]  In quantitative research, the design is laid
[00:04:38 -> 00:04:40]  out on the front end.
[00:04:40 -> 00:04:43]  In qualitative, the design emerges as
[00:04:43 -> 00:04:45]  the research goes on.
[00:04:45 -> 00:04:48]  Now, those are very interesting differences.
[00:04:48 -> 00:04:51]  Now, just to summarize, in quantitative research, you
[00:04:51 -> 00:04:55]  generally end up with data, reduced numbers, which are
[00:04:55 -> 00:04:57]  analyzed using statistics.
[00:04:57 -> 00:05:00]  In qualitative research, you will describe and analyze a
[00:05:00 -> 00:05:02]  phenomenon using words.
[00:05:02 -> 00:05:06]  Now, I hope, based upon this short little summary, that you
[00:05:06 -> 00:05:10]  have begun to got a feeling concerning the differences in
[00:05:10 -> 00:05:13]  quantitative and qualitative research.
[00:05:13 -> 00:05:17]  Your job now is to go through the reading material in the
[00:05:17 -> 00:05:20]  textbook, which has been assigned, until you are very
[00:05:20 -> 00:05:26]  well conversant in describing quantitative and qualitative
[00:05:26 -> 00:05:30]  research and in discussing the similarities and differences
[00:05:30 -> 00:05:31]  to these two approaches.
[00:05:40 -> 00:05:42]  Thank you.
