[00:00:00 -> 00:00:07]  Hi there. Studying for exams is one thing, gearing up for the test is another.
[00:00:08 -> 00:00:15]  It really helps to keep your cool to ace your test. So here is a short
[00:00:15 -> 00:00:21]  5-minute guided meditation to help you remember better and perform better.
[00:00:22 -> 00:00:31]  First, find a place calm and comfortable. Sit down very comfortably,
[00:00:33 -> 00:00:42]  close your eyes and relax. Release all the tension in your body and relax.
[00:00:42 -> 00:00:52]  And relax. Breathe in and breathe out. Keep your eyes closed.
[00:00:55 -> 00:01:01]  And as you relax, try to recollect the chapters that you have studied.
[00:01:02 -> 00:01:08]  As you already know, most papers will get you through the test
[00:01:08 -> 00:01:17]  if you study 3 out of 5-8 chapters and studying more than 5 chapters will land you 100%.
[00:01:19 -> 00:01:27]  Either case, you know what you are aiming for. So take a breath
[00:01:28 -> 00:01:38]  and recollect the concepts of all the chapters that you have studied one after the other.
[00:01:41 -> 00:01:49]  Every concept that you can recollect, one after the other.
[00:01:52 -> 00:01:56]  Breathe in and breathe out.
[00:01:57 -> 00:02:01]  And relax.
[00:02:01 -> 00:02:08]  This way, you won't forget something that you have worked so hard to learn
[00:02:08 -> 00:02:17]  just because of an exam tension. Breathe in and breathe out.
[00:02:18 -> 00:02:26]  Your exam coming up may be an easy one, something that you have thoroughly enjoyed all the way.
[00:02:28 -> 00:02:38]  Well, in that case, you will enjoy the exam every bit of it as you ease past
[00:02:39 -> 00:02:42]  all the questions with the right solutions.
[00:02:42 -> 00:02:47]  Imagine yourself feeling really good about your exam.
[00:02:50 -> 00:02:59]  Or, if it is your tough exam tomorrow, something that you are nervous about,
[00:03:00 -> 00:03:03]  think about the concepts that you are strong at.
[00:03:04 -> 00:03:10]  Most subjects, as you know, have patterns that you are not used to.
[00:03:10 -> 00:03:17]  Have patterns that you can rely on. And you know your model questions.
[00:03:18 -> 00:03:26]  So, trust in yourself and the concepts that you have already mastered.
[00:03:29 -> 00:03:35]  And look at yourself in the exam hall with the question paper,
[00:03:36 -> 00:03:41]  being able to answer all the questions that you have prepared for.
[00:03:44 -> 00:03:48]  Think of the number of questions that you have on mind
[00:03:49 -> 00:03:56]  and trust yourself that you can answer all of them correctly.
[00:03:57 -> 00:04:04]  Let's take a deep breath in and then breathe out.
[00:04:11 -> 00:04:17]  And before you start your exam, as you wait for the question paper,
[00:04:17 -> 00:04:25]  give yourself a little talk, just like a coach would talk before the game.
[00:04:27 -> 00:04:38]  So, tell yourself what you are good at, what you are ready for.
[00:04:40 -> 00:04:48]  And then, with all faith in yourself, give it your best.
[00:04:49 -> 00:04:54]  Sometimes, a little crazy faith doesn't hurt.
[00:04:56 -> 00:05:04]  Now, good luck with that test of yours. Go ahead and ace it.
