[00:00:00 -> 00:00:09]  Now we'll move on to discuss anatomical terms.
[00:00:09 -> 00:00:15]  The correct description and anatomical location of key areas in the body require certain anatomical
[00:00:15 -> 00:00:17]  vocabulary and directions.
[00:00:17 -> 00:00:23]  We'll also discuss sectional anatomy.
[00:00:23 -> 00:00:26]  Anatomical vocabulary, the language of anatomy.
[00:00:26 -> 00:00:32]  This includes many root words that come from both Latin and Greek, from as long as 2,000
[00:00:32 -> 00:00:34]  years ago.
[00:00:34 -> 00:00:40]  Precise terminology is needed to describe a region of the body, the surface of an organ,
[00:00:40 -> 00:00:42]  or a particular muscle.
[00:00:42 -> 00:00:48]  In medicine, such as surgery, pathology, and radiology, precise terminology must be used
[00:00:48 -> 00:00:54]  to accurately describe the location of the procedure, for example, a change in pathology,
[00:00:54 -> 00:00:58]  or a radiographic abnormality.
[00:00:58 -> 00:01:04]  Key regions of the body can be described using anatomical landmarks.
[00:01:04 -> 00:01:10]  Using this image, let's describe the different regions of the body, beginning with the head.
[00:01:10 -> 00:01:16]  The forehead, the buckle or cheek, and the chin make up the cranium and facial, which
[00:01:16 -> 00:01:20]  together make up the cephalon or head.
[00:01:20 -> 00:01:26]  The trunk of the body includes the beginning of the thorax, the mammary or breast, the
[00:01:26 -> 00:01:31]  abdomen, the umbilicus or navel, as well as the pelvis.
[00:01:31 -> 00:01:37]  The armpit is also known as the axilla, and the bicep region of the arm is known as the
[00:01:37 -> 00:01:38]  brachium.
[00:01:38 -> 00:01:44]  The antecubitus is the front of the elbow, and the antebrachium is the forearm.
[00:01:44 -> 00:01:51]  The manus or hand includes the carpus or wrist, as well as the palm.
[00:01:51 -> 00:01:57]  The lower part of the body, the kneecap is also known as the patella, and the shin area
[00:01:57 -> 00:01:58]  is the crust.
[00:01:58 -> 00:02:06]  The ankle is known as the tarsus, and at the foot, the digits or toes, as well as the hallux
[00:02:06 -> 00:02:09]  or great toe.
[00:02:09 -> 00:02:14]  We use this image to describe the posterior anatomical landmarks.
[00:02:14 -> 00:02:18]  The upper limb is the arm, and the lower limb is the leg.
[00:02:18 -> 00:02:22]  The cephalon or head and the cervicus or neck region.
[00:02:22 -> 00:02:25]  The shoulder can also be called the acromion.
[00:02:25 -> 00:02:26]  The back.
[00:02:26 -> 00:02:31]  The dorsum or the back is about the middle of the back, and the lower back is the lumbus
[00:02:31 -> 00:02:33]  or loin.
[00:02:33 -> 00:02:36]  The back of the elbow is the olecranon.
[00:02:36 -> 00:02:38]  The gluteus or buttock.
[00:02:38 -> 00:02:42]  The back of the knee is known as the poplitus.
[00:02:42 -> 00:02:49]  The sura or calf, and on the foot, the calcaneus is known as the heel, and the sola foot is
[00:02:49 -> 00:02:52]  known as the planta.
[00:02:52 -> 00:02:56]  Here's another clinical challenge exam question.
[00:02:56 -> 00:03:00]  A 42-year-old male undergoes a routine physical.
[00:03:00 -> 00:03:05]  The patient is healthy, and his normal exam is recorded.
[00:03:05 -> 00:03:12]  During the physical exam, a mole is noted on the patient's left antebrachium or forearm.
[00:03:12 -> 00:03:19]  Based on this finding, which of the following is correct?
[00:03:19 -> 00:03:24]  A, the mole is between the patient's antecubitus and carpus.
[00:03:24 -> 00:03:29]  B, the mole is near the patient's cross.
[00:03:29 -> 00:03:34]  C, the antebrachium is above the level of the axilla.
[00:03:34 -> 00:03:44]  D, the antebrachium is on his left leg, or E, the patella is above the patient's antebrachium.
[00:03:44 -> 00:03:47]  Here's the answer.
[00:03:47 -> 00:03:51]  This question tests your knowledge of the anatomical landmarks in the region of the
[00:03:51 -> 00:03:52]  arm.
[00:03:52 -> 00:03:59]  The correct answer for this question was A, the mole is between the patient's antecubitus
[00:03:59 -> 00:04:02]  and carpus.
[00:04:02 -> 00:04:05]  Anatomy quadrants.
[00:04:05 -> 00:04:10]  Special regional terms are used in anatomy and medicine to indicate a specific area of
[00:04:10 -> 00:04:15]  the body, specifically in the abdomen and pelvic areas.
[00:04:15 -> 00:04:21]  Shown here in the image are the quadrants of the abdominal pelvic area.
[00:04:21 -> 00:04:25]  On the left side of the image as you look at it is the right upper quadrant.
[00:04:25 -> 00:04:29]  Beneath that is the right lower quadrant.
[00:04:29 -> 00:04:33]  On the right side of the image as you look at it is the left upper quadrant and beneath
[00:04:33 -> 00:04:37]  that the left lower quadrant.
[00:04:37 -> 00:04:41]  And the organs that correspond to these areas include the right lobe of the liver and gall
[00:04:41 -> 00:04:44]  bladder for the right upper quadrant.
[00:04:44 -> 00:04:48]  For the right lower quadrant, the cecum and appendix.
[00:04:48 -> 00:04:53]  The left lobe of the liver and the stomach are in the left upper quadrant.
[00:04:53 -> 00:05:00]  And most of the small intestine and the left ureter is in the left lower quadrant.
[00:05:00 -> 00:05:07]  The abdominal pelvic area can also be divided into anatomy regions.
[00:05:07 -> 00:05:13]  Beginning at the top where the rib cage is, is the epigastric region.
[00:05:13 -> 00:05:17]  Underneath this is the umbilical region.
[00:05:17 -> 00:05:21]  And in the pelvic area, the hypogastric region.
[00:05:21 -> 00:05:29]  So the left and right is the right hypochondriac region, the right lumbar region, and the right
[00:05:29 -> 00:05:32]  inguinal region.
[00:05:32 -> 00:05:37]  Abdominal pelvic regions give a more precise description because for example, the liver
[00:05:37 -> 00:05:46]  actually spans across both the right hypochondriac region and the epigastric region.
[00:05:46 -> 00:05:55]  Anatomy also includes directional terms, such as superior towards the head or cranial
[00:05:55 -> 00:06:01]  and towards the feet, inferior or caudal, anterior as the front and posterior as the
[00:06:01 -> 00:06:07]  back, lateral to the side and medial towards the midline.
[00:06:07 -> 00:06:12]  For limbs, the proximal describes the limb attachment point to the body.
[00:06:12 -> 00:06:16]  For example, for the upper arm, the shoulder region.
[00:06:16 -> 00:06:22]  Distal describes a point furthest away from that attachment.
[00:06:22 -> 00:06:26]  Directional terms can be used to describe opposing parts of the same area of the body
[00:06:26 -> 00:06:30]  as well as opposite sides of the entire body.
[00:06:30 -> 00:06:37]  These terms can be used to describe different parts of an organ, such as the liver.
[00:06:37 -> 00:06:43]  Sectional anatomy is important terminology, especially for radiographic images.
[00:06:43 -> 00:06:47]  As the body is three-dimensional, it's necessary to present planes of section to more accurately
[00:06:47 -> 00:06:52]  show the relationship between two parts.
[00:06:52 -> 00:06:57]  Magnetic resonance imaging, or MRI, is an example of a medical division that uses sectional
[00:06:57 -> 00:07:01]  anatomy routinely.
[00:07:01 -> 00:07:08]  The coronal plane is the frontal plane and it separates the body into anterior and posterior.
[00:07:08 -> 00:07:14]  The transverse plane, or axial plane, separates the body into cranial or caudal or head and
[00:07:14 -> 00:07:16]  tail.
[00:07:16 -> 00:07:20]  And the sagittal plane separates the body into left and right sections.
[00:07:20 -> 00:07:27]  If the sections pass on the midline, it's known as the mid-sagittal section.
[00:07:27 -> 00:07:32]  The body contains what are described as body cavities.
[00:07:32 -> 00:07:37]  The body cavities provide protection for the organs they contain as well as separation.
[00:07:37 -> 00:07:42]  The major cavities of the body are, number one, the thoracic cavity, which contains the
[00:07:42 -> 00:07:47]  heart and lungs, and the abdominal pelvic cavity, which can be divided into the abdominal
[00:07:47 -> 00:07:51]  cavity as well as the pelvic cavity.
[00:07:51 -> 00:07:57]  The abdominal cavity contains liver, spleen, kidneys, and most of the large intestine.
[00:07:57 -> 00:08:02]  The pelvic cavity contains the final segment of the large intestine as well as most of
[00:08:02 -> 00:08:05]  the male and female reproductive tracts.
