[00:00:00 -> 00:00:03]  Hello, and welcome to Mr. and Mrs. Social Studies.
[00:00:03 -> 00:00:05]  My name is Sarah, and thank you for joining me
[00:00:05 -> 00:00:07]  for today's video all about unit planning.
[00:00:07 -> 00:00:11]  I did a video related to lesson planning a couple years ago
[00:00:11 -> 00:00:13]  and wanted to do an updated version
[00:00:13 -> 00:00:15]  as well as address the unit plan
[00:00:15 -> 00:00:19]  and how I decide which pieces fit together with what.
[00:00:19 -> 00:00:21]  So the easiest way to do this
[00:00:21 -> 00:00:22]  will be to share my screen with you.
[00:00:22 -> 00:00:25]  So let's jump in and take a look.
[00:00:25 -> 00:00:28]  All right, so we are here in the unit plan.
[00:00:28 -> 00:00:30]  Now, this is in PowerPoint.
[00:00:30 -> 00:00:33]  I'm just going to duplicate this slide,
[00:00:33 -> 00:00:37]  and this will be what I use for today's planning.
[00:00:37 -> 00:00:39]  This unit planning template is also available
[00:00:39 -> 00:00:41]  for Google Slides and Google Docs,
[00:00:41 -> 00:00:43]  so you can decide what your preferences are
[00:00:43 -> 00:00:45]  if you wish to use this template,
[00:00:45 -> 00:00:47]  or simply get inspiration from this
[00:00:47 -> 00:00:50]  and create a template that works for you.
[00:00:50 -> 00:00:53]  So for this, in my last video, it was U.S. history,
[00:00:53 -> 00:00:56]  so I'm gonna do some ancient world history.
[00:00:56 -> 00:00:58]  This will be an ancient Egypt unit.
[00:01:00 -> 00:01:02]  And again, this is just a sample I'm doing.
[00:01:02 -> 00:01:05]  Now, when we're thinking about a unit plan,
[00:01:05 -> 00:01:09]  we also wanna think about how long we are allotting for that
[00:01:09 -> 00:01:12]  just because it can be helpful to sort of backwards plan
[00:01:12 -> 00:01:14]  and know where you want to go
[00:01:14 -> 00:01:16]  and about how long you want to spend,
[00:01:16 -> 00:01:17]  which can help you keep moving
[00:01:17 -> 00:01:19]  through whatever your curriculum is.
[00:01:19 -> 00:01:20]  This is a four-week version,
[00:01:20 -> 00:01:23]  but I also have a five- and a three-week version.
[00:01:24 -> 00:01:26]  It can be helpful when we're breaking down
[00:01:26 -> 00:01:29]  the activities in our unit plan
[00:01:29 -> 00:01:32]  to think about how all the pieces come together,
[00:01:32 -> 00:01:34]  and there are five main categories
[00:01:34 -> 00:01:36]  that I like to think about when I'm lesson planning,
[00:01:36 -> 00:01:40]  and I have those represented up here at the top.
[00:01:40 -> 00:01:43]  There are your hook and intro pieces
[00:01:43 -> 00:01:45]  where you're not only introducing a topic,
[00:01:45 -> 00:01:49]  but also building connections and relevance
[00:01:49 -> 00:01:50]  within the topic.
[00:01:50 -> 00:01:52]  Now, this is important for history,
[00:01:52 -> 00:01:53]  but really any subject.
[00:01:53 -> 00:01:58]  How will you get students interested in your certain topic
[00:01:58 -> 00:02:01]  and how will you get them to care about this topic?
[00:02:01 -> 00:02:02]  That's important.
[00:02:02 -> 00:02:06]  We also have direct instruction for skills and content.
[00:02:06 -> 00:02:08]  When we think about teaching,
[00:02:08 -> 00:02:11]  at least in the more traditional sense,
[00:02:11 -> 00:02:13]  that's probably direct instruction.
[00:02:13 -> 00:02:15]  This could include things like lectures.
[00:02:15 -> 00:02:17]  It could also include readings,
[00:02:17 -> 00:02:19]  whether that's from a textbook
[00:02:19 -> 00:02:21]  or other sort of text that you're reading,
[00:02:21 -> 00:02:24]  primary sources even, if you wish,
[00:02:24 -> 00:02:26]  depending on the circumstance.
[00:02:26 -> 00:02:27]  It could include videos.
[00:02:27 -> 00:02:31]  So there's a lot of flexibility with that one.
[00:02:31 -> 00:02:32]  Modeling or practice.
[00:02:32 -> 00:02:36]  This has to do when an activity that students are doing
[00:02:36 -> 00:02:39]  is helping them practice either a certain skill
[00:02:39 -> 00:02:42]  or practice working with content.
[00:02:42 -> 00:02:46]  And in general, I find these pair well together
[00:02:46 -> 00:02:50]  because you'll be providing some direct instruction
[00:02:50 -> 00:02:54]  about a certain topic, skill, or content area,
[00:02:54 -> 00:02:56]  and then there will be some practice
[00:02:56 -> 00:02:58]  to help students apply it.
[00:02:58 -> 00:03:01]  And then we've got our two different types of assessment.
[00:03:01 -> 00:03:03]  When we think about grades,
[00:03:03 -> 00:03:06]  this is where these come into play.
[00:03:06 -> 00:03:08]  Formative assessment being things
[00:03:08 -> 00:03:11]  that are kind of checkpoints along the way
[00:03:11 -> 00:03:14]  that you can use to see if students are getting something
[00:03:14 -> 00:03:16]  and how they're doing with material.
[00:03:16 -> 00:03:20]  And they're usually smaller point values
[00:03:20 -> 00:03:22]  in terms of grading or not worth as much,
[00:03:22 -> 00:03:25]  but it's a good chance to check progress.
[00:03:25 -> 00:03:28]  Some districts actually don't even grade
[00:03:28 -> 00:03:30]  formative assessments, so obviously do what your district
[00:03:30 -> 00:03:32]  is doing or their policy.
[00:03:32 -> 00:03:36]  And summative assessments are more of those bigger picture
[00:03:36 -> 00:03:41]  type of resources or projects or unit tests
[00:03:41 -> 00:03:45]  that are a culmination of a lot of these other pieces.
[00:03:45 -> 00:03:49]  So maybe your summative assessment is the unit test.
[00:03:49 -> 00:03:53]  Maybe it's a research paper students were working on
[00:03:53 -> 00:03:56]  or a more involved project.
[00:03:56 -> 00:03:59]  It can certainly vary, but you can use that to help you.
[00:04:02 -> 00:04:05]  Now, with this, how we're going to go about it,
[00:04:05 -> 00:04:07]  we've got two options.
[00:04:07 -> 00:04:09]  One option is you can go chronological
[00:04:09 -> 00:04:13]  and work on adding in the correct piece as you go.
[00:04:13 -> 00:04:16]  So starting on the first day of the unit,
[00:04:16 -> 00:04:18]  maybe it doesn't actually start on a Monday.
[00:04:18 -> 00:04:20]  You can, of course, edit these
[00:04:20 -> 00:04:22]  if you'd like it to be a different day.
[00:04:22 -> 00:04:25]  And then you just work your way through that way,
[00:04:25 -> 00:04:27]  kind of going in chronological order.
[00:04:27 -> 00:04:31]  The other approach you can use is structure the unit
[00:04:31 -> 00:04:33]  around these different subtopics
[00:04:33 -> 00:04:36]  and then fill in the pieces with other areas.
[00:04:36 -> 00:04:39]  If you wanted to do more of a backwards planning
[00:04:39 -> 00:04:42]  kind of approach where you kind of visualize
[00:04:42 -> 00:04:46]  the big picture of the unit first and then fill in the gaps,
[00:04:46 -> 00:04:48]  I would recommend starting with direct instruction
[00:04:48 -> 00:04:50]  and also the summative assessment
[00:04:50 -> 00:04:53]  just to see how those pieces fit in.
[00:04:53 -> 00:04:57]  But again, however it works best for you is great.
[00:04:57 -> 00:04:59]  Now, I'm doing ancient Egypt, like I said,
[00:04:59 -> 00:05:03]  and so I'm going to do a few elements of both
[00:05:03 -> 00:05:06]  just so you can see them interact.
[00:05:06 -> 00:05:07]  Let's say I was backwards planning
[00:05:07 -> 00:05:10]  and I wanted to start out with my summative assessment.
[00:05:10 -> 00:05:14]  I would simply click on this text box and copy and paste it.
[00:05:15 -> 00:05:19]  I would drag where I want it to go.
[00:05:19 -> 00:05:22]  So let's say this is an ancient Egypt test.
[00:05:25 -> 00:05:28]  So I have just dragged that piece in.
[00:05:28 -> 00:05:30]  Let's say I want to have a four-week unit
[00:05:30 -> 00:05:33]  and I want this to be the very last day of that.
[00:05:33 -> 00:05:35]  So that's kind of the backwards planning.
[00:05:35 -> 00:05:37]  That's where we're going to if I'm doing that.
[00:05:37 -> 00:05:39]  Of course, you could always do a project or a paper,
[00:05:39 -> 00:05:41]  anything like that.
[00:05:41 -> 00:05:42]  Then if I'm working backwards,
[00:05:42 -> 00:05:47]  well, I do always want to make sure if there is a test,
[00:05:47 -> 00:05:49]  I want to make sure my students are prepared for it.
[00:05:49 -> 00:05:52]  So we're going to do some practice beforehand,
[00:05:52 -> 00:05:54]  some test practice.
[00:05:54 -> 00:05:57]  Now, some of my favorite review games to use
[00:05:57 -> 00:06:02]  are things like Kahoot or a Quizlet.
[00:06:03 -> 00:06:06]  So let's do a Kahoot for this, let's say.
[00:06:06 -> 00:06:10]  So this will be for test review.
[00:06:10 -> 00:06:12]  So I'm scheduling that the day before the test,
[00:06:13 -> 00:06:16]  which will allow students to have a chance to prepare.
[00:06:16 -> 00:06:18]  So again, that blocks out those two days.
[00:06:18 -> 00:06:21]  I know that's how I'm going to end my unit.
[00:06:22 -> 00:06:24]  We will now have some flexibility
[00:06:24 -> 00:06:26]  going through the other components.
[00:06:26 -> 00:06:29]  I'm going to jump back into the starting point.
[00:06:29 -> 00:06:32]  Now, how do we make our units relevant to our students?
[00:06:32 -> 00:06:34]  Obviously, it's going to vary a lot,
[00:06:34 -> 00:06:36]  but I always start with a hook.
[00:06:36 -> 00:06:39]  Now, for me, I always like to connect history
[00:06:39 -> 00:06:42]  to modern times if possible.
[00:06:42 -> 00:06:47]  In this case, I'm going to use Unit Introduction.
[00:06:47 -> 00:06:49]  Actually, I'll start out Ancient Egypt
[00:06:49 -> 00:06:52]  Unit Introduction Activity.
[00:06:54 -> 00:06:58]  This is a resource that helps compare the past
[00:06:58 -> 00:07:03]  and present of these times.
[00:07:03 -> 00:07:05]  I'm going to shrink the font just a little bit
[00:07:05 -> 00:07:08]  so it fits better there in that box.
[00:07:08 -> 00:07:10]  But essentially, that is the handout
[00:07:10 -> 00:07:13]  that I start with for my unit
[00:07:13 -> 00:07:18]  and just make sure that kids are kind of understanding
[00:07:18 -> 00:07:20]  the modern implications
[00:07:20 -> 00:07:22]  so they can better compare the past.
[00:07:22 -> 00:07:23]  Again, if you're not a history teacher,
[00:07:23 -> 00:07:25]  that's probably not going to apply,
[00:07:25 -> 00:07:30]  but some sort of hook that gets kids excited about it.
[00:07:30 -> 00:07:32]  So we're starting with that.
[00:07:32 -> 00:07:36]  Now, let's say I wanna think about what my key topics are.
[00:07:36 -> 00:07:38]  So I'm going to copy and paste
[00:07:38 -> 00:07:40]  a few of these orange blocks here.
[00:07:40 -> 00:07:43]  Now, when I'm teaching about Ancient Egypt,
[00:07:43 -> 00:07:46]  there's a few key topics I'm gonna be including.
[00:07:46 -> 00:07:50]  There is vocabulary of Ancient Egypt,
[00:07:51 -> 00:07:54]  helping students understand the vocabulary words.
[00:07:54 -> 00:07:58]  And of course, you can have vocabulary words for any topic,
[00:07:58 -> 00:07:59]  but that's a topic I wanna address.
[00:07:59 -> 00:08:03]  Also, the geography of Ancient Egypt.
[00:08:04 -> 00:08:08]  I'm going to kind of lay these on top here for a second.
[00:08:10 -> 00:08:13]  There's no one right or wrong way to do this.
[00:08:13 -> 00:08:15]  Another key topic I'll be thinking about
[00:08:15 -> 00:08:18]  will be mummification.
[00:08:20 -> 00:08:22]  That's a very interesting topic
[00:08:22 -> 00:08:24]  that the students have a lot of questions about.
[00:08:26 -> 00:08:29]  I also am going to wanna talk about pharaohs.
[00:08:30 -> 00:08:32]  So again, I'm just kind of brainstorming
[00:08:32 -> 00:08:35]  what my key talking points are going to be
[00:08:35 -> 00:08:37]  or the key concepts we want to bring up
[00:08:37 -> 00:08:40]  throughout this time period.
[00:08:40 -> 00:08:45]  I also want to talk about the achievements of Ancient Egypt.
[00:08:45 -> 00:08:50]  So achievements and inventions, oops.
[00:08:52 -> 00:08:54]  So I've got some different key pieces here,
[00:08:54 -> 00:08:56]  and I just laid these out across the top.
[00:08:56 -> 00:08:59]  I'm going to kind of drag them in as I go.
[00:08:59 -> 00:09:02]  Now for me, I think I would start with vocabulary
[00:09:02 -> 00:09:04]  just because that's a really good
[00:09:04 -> 00:09:05]  foundational starting place
[00:09:05 -> 00:09:08]  to help work with some of the terminology.
[00:09:08 -> 00:09:12]  And after I have thought of that,
[00:09:12 -> 00:09:13]  let me slide this up here,
[00:09:13 -> 00:09:15]  after I have included that,
[00:09:15 -> 00:09:18]  if I'm providing some direct instruction about vocabulary,
[00:09:18 -> 00:09:22]  that could be like going over the words with the kids,
[00:09:22 -> 00:09:24]  more learning about the words,
[00:09:24 -> 00:09:27]  the words with the kids, more lecture style.
[00:09:27 -> 00:09:30]  It could be students reading about the different vocabulary.
[00:09:30 -> 00:09:32]  So that's like the direct instruction piece.
[00:09:32 -> 00:09:35]  How are students going to practice this?
[00:09:35 -> 00:09:39]  Well, I'm going to copy and paste this yellow box here.
[00:09:39 -> 00:09:42]  I've got some Google Drive Egypt activities
[00:09:42 -> 00:09:43]  that they can work on.
[00:09:43 -> 00:09:47]  So Google Drive vocab activities.
[00:09:48 -> 00:09:52]  That will be the next step there.
[00:09:52 -> 00:09:54]  So again, on that day,
[00:09:54 -> 00:09:58]  I'm going to have both go on overview of the vocabulary
[00:09:58 -> 00:10:01]  and have them practice it with those Google Drive activities.
[00:10:01 -> 00:10:02]  Then let's say the next day,
[00:10:02 -> 00:10:05]  we don't want to just practice vocab one day
[00:10:05 -> 00:10:07]  and move on to the next direct instruction piece.
[00:10:07 -> 00:10:10]  We're going to do more practice.
[00:10:10 -> 00:10:13]  The bundle I have contains eight different activities.
[00:10:13 -> 00:10:15]  So we'll do some of them on Tuesday
[00:10:15 -> 00:10:17]  and some of them on Wednesday.
[00:10:17 -> 00:10:18]  And then let's throw in a little bit
[00:10:18 -> 00:10:20]  of some formative assessment
[00:10:20 -> 00:10:22]  to see how they're doing with the vocab.
[00:10:22 -> 00:10:25]  So in this case, I actually have some,
[00:10:25 -> 00:10:26]  within that resource,
[00:10:26 -> 00:10:29]  I've got some Google Forms that are self-grading.
[00:10:29 -> 00:10:32]  Google Forms about vocab.
[00:10:33 -> 00:10:35]  So these are self-grading,
[00:10:35 -> 00:10:37]  which means it's a quick, easy thing
[00:10:37 -> 00:10:39]  that I can do with the students
[00:10:39 -> 00:10:43]  just to check in and see how they're doing with the material.
[00:10:43 -> 00:10:47]  And I can decide to either take that for a grade or not.
[00:10:47 -> 00:10:49]  I can also, within Google Forms, it's amazing.
[00:10:49 -> 00:10:54]  I'm able to make the settings for it,
[00:10:54 -> 00:10:57]  to change the settings that students can resubmit.
[00:10:57 -> 00:11:00]  And a lot of times I don't actually even put grades in
[00:11:00 -> 00:11:02]  because I just want it to be about practice.
[00:11:02 -> 00:11:04]  So you can decide what works for you,
[00:11:04 -> 00:11:06]  but we'll do a little bit of assessment
[00:11:06 -> 00:11:08]  to see how they're doing with the vocab.
[00:11:08 -> 00:11:11]  But I don't need like a major vocab quiz.
[00:11:11 -> 00:11:13]  To me, that's not a priority,
[00:11:13 -> 00:11:15]  but you could always do a summative
[00:11:15 -> 00:11:17]  after you've done vocab practice.
[00:11:17 -> 00:11:20]  Now I wanna get into the geography piece.
[00:11:20 -> 00:11:22]  So with that, maybe I wanna do a slideshow
[00:11:22 -> 00:11:26]  where I do a little bit of an overview about some of it.
[00:11:26 -> 00:11:29]  But let's make it a little bit more engaging.
[00:11:29 -> 00:11:33]  I've got a practice activity that can help.
[00:11:33 -> 00:11:36]  Now, one thing I will say that can be a little bit dicey,
[00:11:36 -> 00:11:38]  I love the color coding here.
[00:11:38 -> 00:11:42]  Some activities are both practice and formative assessment.
[00:11:42 -> 00:11:46]  So you can decide how you want to go about that.
[00:11:46 -> 00:11:49]  I have a Google Earth field trip
[00:11:49 -> 00:11:51]  that I'm going to right now classify
[00:11:51 -> 00:11:53]  as modeling or practice,
[00:11:53 -> 00:11:56]  but I could still take it as a grade
[00:11:56 -> 00:11:57]  since it's not as much skill-based,
[00:11:57 -> 00:12:00]  it's more of our students doing it.
[00:12:00 -> 00:12:02]  So I'm gonna say Google Earth field trip.
[00:12:02 -> 00:12:04]  The students have so much fun with this,
[00:12:04 -> 00:12:07]  and I love, especially with history,
[00:12:07 -> 00:12:10]  using this kind of a resource
[00:12:10 -> 00:12:13]  because students can actually use Google Earth
[00:12:13 -> 00:12:15]  to visualize these places.
[00:12:15 -> 00:12:18]  Most students aren't going to get to travel
[00:12:18 -> 00:12:19]  to ancient Egypt.
[00:12:19 -> 00:12:20]  I mean, I have not been myself,
[00:12:20 -> 00:12:24]  although I, at some point, would love to go in my life
[00:12:24 -> 00:12:26]  to see these artifacts and places firsthand,
[00:12:26 -> 00:12:28]  but I digress.
[00:12:28 -> 00:12:31]  So I could say have students start this on Thursday,
[00:12:31 -> 00:12:33]  start the Google Earth field trip on Thursday,
[00:12:33 -> 00:12:36]  and then I could have students complete it on Friday.
[00:12:36 -> 00:12:39]  We'll say complete Google Earth field trip on Friday.
[00:12:39 -> 00:12:40]  Perfect.
[00:12:40 -> 00:12:43]  So again, it's all the pieces building together.
[00:12:43 -> 00:12:45]  Now, let's say the next week,
[00:12:45 -> 00:12:49]  I provide an overview on mummification.
[00:12:49 -> 00:12:51]  This is a very interesting topic
[00:12:51 -> 00:12:54]  that kids have lots of questions about.
[00:12:54 -> 00:12:58]  So I've got a reading about mummification I can use
[00:12:58 -> 00:13:02]  and like a slideshow.
[00:13:02 -> 00:13:04]  So I can use that to go over it.
[00:13:04 -> 00:13:06]  There's also plenty of videos that I can pull in there
[00:13:06 -> 00:13:09]  to give some upfront information about mummification
[00:13:09 -> 00:13:12]  and start to answer kids' questions.
[00:13:12 -> 00:13:18]  We also have a really fun mummy skit demonstration project.
[00:13:18 -> 00:13:22]  It's often a highlight that students have.
[00:13:22 -> 00:13:27]  So for that, it's a multi-day project.
[00:13:27 -> 00:13:32]  So let's say they start working that on Tuesday.
[00:13:32 -> 00:13:38]  So start mummification demonstration project.
[00:13:38 -> 00:13:40]  Maybe Tuesday's day one.
[00:13:44 -> 00:13:47]  Of course, this is not as good of a resource
[00:13:47 -> 00:13:53]  for times of virtual learning and social distancing.
[00:13:53 -> 00:13:57]  So in this 2020 school year, this
[00:13:57 -> 00:13:59]  is not the most ideal project, but it
[00:13:59 -> 00:14:03]  has been a ton of fun to do with students.
[00:14:03 -> 00:14:10]  So this assignment requires several student work days.
[00:14:10 -> 00:14:14]  So I'm going to plug in.
[00:14:14 -> 00:14:17]  Actually, I can remove the start here.
[00:14:17 -> 00:14:18]  We'll say continue up here.
[00:14:18 -> 00:14:34]  So we've got that happening.
[00:14:34 -> 00:14:37]  And then since that is a bigger project,
[00:14:37 -> 00:14:39]  when they do their presentations on Monday,
[00:14:39 -> 00:14:41]  I will count that as a summative.
[00:14:41 -> 00:14:55]  So this will be presentation day for mummification demonstration.
[00:14:55 -> 00:14:57]  So again, it's all about just seeing
[00:14:57 -> 00:15:00]  how these pieces fit together.
[00:15:00 -> 00:15:00]  We're doing good.
[00:15:00 -> 00:15:03]  So I've got a little over two weeks planned,
[00:15:03 -> 00:15:07]  and I have two topics left to include.
[00:15:07 -> 00:15:10]  I'm going to do the pharaohs first.
[00:15:10 -> 00:15:14]  But just because I want to make things engaging,
[00:15:14 -> 00:15:15]  it's been a little while.
[00:15:15 -> 00:15:17]  Although this is a very hands-on lesson,
[00:15:17 -> 00:15:19]  it's been a while since I did more
[00:15:19 -> 00:15:22]  of that hook or intro activity that makes it really relevant.
[00:15:22 -> 00:15:24]  So I'm going to do that actually with my pharaoh section.
[00:15:24 -> 00:15:28]  One of my favorite ways to teach about historical people
[00:15:28 -> 00:15:31]  has to do with thinking about it from the perspective of a job
[00:15:31 -> 00:15:33]  fair.
[00:15:33 -> 00:15:37]  I don't think career skills are taught enough for our students.
[00:15:37 -> 00:15:46]  So we're going to introduce the job fair.
[00:15:46 -> 00:15:52]  So I'm going to drag that over here.
[00:15:52 -> 00:15:55]  In this, with our resumes and job fairs,
[00:15:55 -> 00:15:59]  you get to actually choose a position, a job
[00:15:59 -> 00:16:03]  that you want students to be hiring for.
[00:16:03 -> 00:16:07]  And I've got actually resumes of the pharaohs,
[00:16:07 -> 00:16:09]  in addition to other historical leaders.
[00:16:09 -> 00:16:13]  So I want my students to analyze those resumes.
[00:16:13 -> 00:16:14]  So let's see.
[00:16:14 -> 00:16:20]  I'll type that in as, so read over pharaoh resumes.
[00:16:20 -> 00:16:22]  That will be the first portion here.
[00:16:22 -> 00:16:23]  So make that a little smaller.
[00:16:23 -> 00:16:25]  Perfect.
[00:16:25 -> 00:16:27]  And so I've hooked it by introducing the job fair
[00:16:27 -> 00:16:30]  concept of how our students will be hiring for these.
[00:16:31 -> 00:16:35]  I'll also help model some skills related to that.
[00:16:35 -> 00:16:39]  So maybe we'll do that on Wednesday.
[00:16:39 -> 00:16:43]  So maybe we will model some hiring practices.
[00:16:49 -> 00:16:51]  We'll say that for now.
[00:16:51 -> 00:16:53]  Kind of teach them what to look for in a resume
[00:16:53 -> 00:16:57]  and help them evaluate the pros and cons about applicants.
[00:16:57 -> 00:17:00]  Resumes are also an awesome resource
[00:17:00 -> 00:17:02]  instead of just like a one-page reading,
[00:17:02 -> 00:17:05]  because especially for students who maybe don't
[00:17:05 -> 00:17:08]  find a lot of joy in reading or look at a page
[00:17:08 -> 00:17:10]  and feel kind of overwhelmed, a resume
[00:17:10 -> 00:17:13]  is more of a bullet point style, which
[00:17:13 -> 00:17:16]  means that it's a little easier for our students to follow.
[00:17:16 -> 00:17:20]  And it gives you the highlights, these key details
[00:17:20 -> 00:17:22]  of these individuals without burdening them.
[00:17:22 -> 00:17:25]  So I love doing this so much for historical figures.
[00:17:25 -> 00:17:28]  So again, model the hiring and job skills.
[00:17:28 -> 00:17:33]  And then the assessment piece is students
[00:17:33 -> 00:17:40]  making the hiring decisions and explaining their reasoning.
[00:17:40 -> 00:17:51]  So completing, oops, we'll say completion of hiring form
[00:17:51 -> 00:17:54]  about who they wish to hire.
[00:17:54 -> 00:17:55]  Perfect.
[00:17:55 -> 00:17:58]  So again, within that two-day window, it's fairly narrow.
[00:17:58 -> 00:18:02]  But you're able to not only hook the students' attention
[00:18:02 -> 00:18:05]  and get them excited, we are giving them
[00:18:05 -> 00:18:07]  some direct instruction through the form
[00:18:07 -> 00:18:09]  of a reading of the resumes.
[00:18:09 -> 00:18:12]  I'm able to model the job-related skills
[00:18:12 -> 00:18:14]  to the students to help them know what
[00:18:14 -> 00:18:16]  they're doing in the activity.
[00:18:16 -> 00:18:18]  And then I'm able to assess how they did
[00:18:18 -> 00:18:20]  with this formative assessment here
[00:18:20 -> 00:18:24]  with their completion of the hiring form, which
[00:18:24 -> 00:18:25]  is like a Google Doc.
[00:18:25 -> 00:18:26]  So it's perfect.
[00:18:26 -> 00:18:29]  You get all those different pieces in there
[00:18:29 -> 00:18:30]  in a short window.
[00:18:30 -> 00:18:31]  That's wonderful.
[00:18:31 -> 00:18:34]  And now we've got our achievements here.
[00:18:34 -> 00:18:39]  Now, with that in mind, this I could stretch out the Ferris
[00:18:39 -> 00:18:42]  because I've got a couple extra days here.
[00:18:42 -> 00:18:46]  Now, I do always like to leave an extra day kind of open.
[00:18:46 -> 00:18:49]  So maybe that is a good thing to include here just in case
[00:18:49 -> 00:18:51]  something took longer than I planned.
[00:18:51 -> 00:18:53]  So I'm actually going to add that in.
[00:18:53 -> 00:18:58]  Let's just go ahead and copy one of these and drag that in here.
[00:18:58 -> 00:19:02]  And because I don't have an extra day category,
[00:19:02 -> 00:19:04]  I'm going to actually just change the color on this.
[00:19:04 -> 00:19:06]  So to do that, I can click.
[00:19:06 -> 00:19:07]  While I've got this clicked on, I'm
[00:19:07 -> 00:19:10]  going to go to Shape Format.
[00:19:10 -> 00:19:12]  And I can change the color.
[00:19:12 -> 00:19:14]  So just because I want it to stand out
[00:19:14 -> 00:19:19]  as its own separate thing, let's just use a light gray here.
[00:19:19 -> 00:19:22]  I know not as beautiful, but I'm going
[00:19:22 -> 00:19:25]  to just write this as an open day.
[00:19:25 -> 00:19:29]  So basically, the premise here is
[00:19:29 -> 00:19:31]  something's going to take longer than you expect.
[00:19:31 -> 00:19:34]  And so because of that, having the open day
[00:19:34 -> 00:19:37]  scheduled at least one or two per unit
[00:19:37 -> 00:19:39]  gives you that coverage.
[00:19:39 -> 00:19:42]  You could also use this kind of format
[00:19:42 -> 00:19:44]  if you've got some holidays where you're not
[00:19:44 -> 00:19:48]  in school or other factors like an assembly.
[00:19:48 -> 00:19:52]  Again, not really a big thing here in 2020
[00:19:52 -> 00:19:56]  as we have been socially distanced and virtual
[00:19:56 -> 00:19:59]  teaching, but you can plug in those weird days
[00:19:59 -> 00:20:03]  or different days by either leaving them blank
[00:20:03 -> 00:20:05]  or using another text box here.
[00:20:05 -> 00:20:08]  All right, so that gives me four days to work with then.
[00:20:08 -> 00:20:11]  So Achievements and Inventions.
[00:20:11 -> 00:20:16]  So for that, I could have students do a textbook reading
[00:20:16 -> 00:20:18]  maybe for this one to get us started.
[00:20:23 -> 00:20:25]  And actually, just in case, we're
[00:20:25 -> 00:20:27]  doing a lot here on the Tuesday and Wednesday,
[00:20:27 -> 00:20:29]  so I'm going to schedule it here.
[00:20:29 -> 00:20:32]  And then in this spot, I will write in,
[00:20:32 -> 00:20:38]  we'll do a formative assessment piece, finish hiring form.
[00:20:38 -> 00:20:41]  Could also be used as a catch-up day
[00:20:41 -> 00:20:46]  and as just an extra practice activity.
[00:20:46 -> 00:20:49]  I've got an early finishers sheet.
[00:20:53 -> 00:20:58]  So if I wanted to build in a day to give people
[00:20:58 -> 00:21:01]  a chance to finish something up or to kind of slow down
[00:21:01 -> 00:21:04]  the pace, I could throw in that early finishers sheet
[00:21:04 -> 00:21:06]  just as an extra practice.
[00:21:06 -> 00:21:09]  OK, so then we've got our Achievements and Inventions
[00:21:09 -> 00:21:11]  textbook reading that I can do for that.
[00:21:11 -> 00:21:13]  Perfect.
[00:21:13 -> 00:21:15]  And then one of the key achievements
[00:21:15 -> 00:21:17]  that I want students to practice with
[00:21:17 -> 00:21:19]  will actually be our hieroglyphics.
[00:21:19 -> 00:21:23]  So we've got a really fun hieroglyphics activity
[00:21:23 -> 00:21:26]  that helps students work with the hieroglyphics
[00:21:26 -> 00:21:28]  and translate some secret messages.
[00:21:31 -> 00:21:36]  So we'll do that activity to help students actually
[00:21:36 -> 00:21:41]  apply what we're learning about with the Achievements
[00:21:41 -> 00:21:44]  and Inventions.
[00:21:44 -> 00:21:49]  And then to build on that, maybe I also then the next day
[00:21:49 -> 00:21:52]  just to incorporate another achievement.
[00:21:52 -> 00:21:55]  We haven't really talked about pyramids yet.
[00:21:55 -> 00:21:56]  So maybe there is a pyramids video
[00:21:56 -> 00:21:58]  I'll have the students watch.
[00:21:58 -> 00:22:01]  And then maybe I create an Ed Puzzle,
[00:22:01 -> 00:22:05]  which gives students a chance to actually we'll
[00:22:05 -> 00:22:07]  do green for the Ed Puzzle.
[00:22:07 -> 00:22:10]  Again, that could go either way, yellow or green.
[00:22:10 -> 00:22:15]  But maybe I do the Ed Puzzle about the video,
[00:22:15 -> 00:22:19]  which is a couple multiple choice or basic questions
[00:22:19 -> 00:22:23]  about what they were learning about in the video
[00:22:23 -> 00:22:24]  to bring it to life more.
[00:22:24 -> 00:22:26]  Again, it's so flexible.
[00:22:26 -> 00:22:29]  You obviously decide what is best for you.
[00:22:29 -> 00:22:31]  And then like we saw earlier, we scheduled
[00:22:31 -> 00:22:34]  that Egypt test and the Kahoot.
[00:22:34 -> 00:22:37]  Now, what I love about this is I can kind of zoom out and see,
[00:22:37 -> 00:22:40]  OK, this is what I put together for this unit.
[00:22:40 -> 00:22:42]  And I think the color coding helps us
[00:22:42 -> 00:22:44]  a lot with making sure that we've got
[00:22:44 -> 00:22:46]  different pieces represented.
[00:22:46 -> 00:22:48]  So if I think big picture, this can also
[00:22:48 -> 00:22:51]  help us with grading what assignments we're grading.
[00:22:51 -> 00:22:53]  And so when I take a look at this,
[00:22:53 -> 00:22:56]  I have two summative assessments here,
[00:22:56 -> 00:22:58]  which are going to be much larger point
[00:22:58 -> 00:23:01]  values and bigger pieces that are
[00:23:01 -> 00:23:03]  a culmination of various work days
[00:23:03 -> 00:23:06]  in the case of the mummification demonstration or the mummy
[00:23:06 -> 00:23:08]  project skit.
[00:23:08 -> 00:23:09]  And then also the test here, which
[00:23:09 -> 00:23:12]  covers a variety of content students learned here
[00:23:12 -> 00:23:14]  in the orange.
[00:23:14 -> 00:23:17]  Also, I've got some formative assessment grades.
[00:23:17 -> 00:23:20]  So whether it's Google Form, this could also technically,
[00:23:20 -> 00:23:24]  the Google Earth field trip could also be a green thing.
[00:23:24 -> 00:23:26]  So maybe starting it's the yellow
[00:23:26 -> 00:23:29]  and maybe I decide to switch this to green.
[00:23:29 -> 00:23:31]  It's totally flexible.
[00:23:31 -> 00:23:32]  If I wanted to switch it to the green,
[00:23:32 -> 00:23:36]  I could just go to shape format and then
[00:23:36 -> 00:23:40]  select the green one there if I decided to do that.
[00:23:40 -> 00:23:46]  And then from there, I have the hiring form is a grade
[00:23:46 -> 00:23:47]  and then ed puzzle.
[00:23:47 -> 00:23:51]  So then from this four week time period,
[00:23:51 -> 00:23:53]  maybe we've got six key grades.
[00:23:53 -> 00:23:56]  Again, it's totally up to you how you handle these.
[00:23:56 -> 00:23:58]  It's your own teaching, of course.
[00:23:58 -> 00:24:01]  But that's just a sample way of putting it all together.
[00:24:01 -> 00:24:05]  And again, with this, I did create a copy or duplicate
[00:24:05 -> 00:24:07]  the slide before I began.
[00:24:07 -> 00:24:09]  So I still had my blank template here.
[00:24:09 -> 00:24:11]  But then let's say you're happy with this
[00:24:11 -> 00:24:15]  and you wanted to save it or print it.
[00:24:15 -> 00:24:17]  This will not show up in the screen share.
[00:24:17 -> 00:24:23]  But if I click on file, then I could either
[00:24:23 -> 00:24:28]  export it as a PDF if I wanted to save it that way.
[00:24:28 -> 00:24:33]  You could also save it as a PNG file
[00:24:33 -> 00:24:35]  if you wanted to save it as an image.
[00:24:35 -> 00:24:37]  You could save the current slide only.
[00:24:37 -> 00:24:39]  Or you could just click print to print out
[00:24:39 -> 00:24:42]  that slide that you need.
[00:24:42 -> 00:24:43]  You've got a lot of flexibility.
[00:24:43 -> 00:24:46]  But that is just a way that I put it together.
[00:24:46 -> 00:24:48]  And the cool thing is if you do this bigger picture,
[00:24:48 -> 00:24:52]  let's say I did this with each of my units,
[00:24:52 -> 00:24:53]  it'd be really cool in one file here
[00:24:53 -> 00:24:56]  to have all the different units there.
[00:24:56 -> 00:24:59]  And again, the visual is really helpful.
[00:24:59 -> 00:25:01]  Of course, this doesn't cover me completely.
[00:25:01 -> 00:25:03]  I'll still have individual lesson plans
[00:25:03 -> 00:25:06]  that share the objectives and specific standards.
[00:25:06 -> 00:25:09]  But this can be a good way to see it at a glance.
[00:25:09 -> 00:25:12]  That wraps up today's video about unit planning.
[00:25:12 -> 00:25:14]  I hope you found it helpful.
[00:25:14 -> 00:25:16]  As I mentioned before, in the description field of this video,
[00:25:16 -> 00:25:18]  you can find a link to the template
[00:25:18 -> 00:25:20]  that I used if you think it would be beneficial to you.
[00:25:20 -> 00:25:22]  Please also let me know if you've
[00:25:22 -> 00:25:26]  got any questions related to anything I talked about today.
[00:25:26 -> 00:25:27]  And if you like this video, you might also
[00:25:27 -> 00:25:30]  enjoy some of these videos and subscribing
[00:25:30 -> 00:25:31]  to the channel right up here.
[00:25:31 -> 00:25:33]  We'll see you in the next video.
[00:25:33 -> 00:25:34]  Bye.
