[00:00:00 -> 00:00:05]  Hi everyone, in this video I would like to share 10 study tips that I have used during
[00:00:05 -> 00:00:12]  my years at school that kept me organized and helped me to get good grades.
[00:00:12 -> 00:00:15]  Tip number 1 is to organize your study area.
[00:00:15 -> 00:00:19]  Before you even sit down to study, you have to make sure you get everything you need in
[00:00:19 -> 00:00:24]  one place so you don't have an excuse to stand up and walk around searching for it.
[00:00:24 -> 00:00:28]  Don't forget the snacks and water.
[00:00:28 -> 00:00:30]  Tip number 2, keep a schedule.
[00:00:30 -> 00:00:34]  Get a large calendar and write down due dates of all your tests, exams, assignments and
[00:00:34 -> 00:00:35]  papers.
[00:00:35 -> 00:00:40]  Some people prefer to put notifications in their phone, but I find that having an actual
[00:00:40 -> 00:00:44]  paper calendar in front of your eyes gives you a better sense of time.
[00:00:44 -> 00:00:47]  Place a calendar somewhere near your study place, that way you are constantly aware what
[00:00:47 -> 00:00:50]  is due when and for which subject.
[00:00:50 -> 00:00:56]  You can also get creative and use stickers to remind you about upcoming deadlines.
[00:00:56 -> 00:00:58]  Tip number 3, make a study goal.
[00:00:58 -> 00:01:03]  Before you sit down to study, write down what you want to accomplish during the study session.
[00:01:03 -> 00:01:04]  Be specific.
[00:01:04 -> 00:01:07]  By doing that, you are setting a goal for yourself.
[00:01:07 -> 00:01:12]  Setting a goal is very important as subconsciously you would feel that once you reach your study
[00:01:12 -> 00:01:15]  goal, you can take a break and reward yourself.
[00:01:15 -> 00:01:19]  If you do not have a study plan, you might feel overwhelmed by the amount of material
[00:01:19 -> 00:01:21]  you have to go through.
[00:01:21 -> 00:01:25]  A study goal will help you to feel organized and keep track of time.
[00:01:36 -> 00:01:38]  Tip number 4, read the textbook.
[00:01:38 -> 00:01:42]  Seems obvious, but so many people rely just on their lecture notes and skip the textbook
[00:01:42 -> 00:01:43]  entirely.
[00:01:43 -> 00:01:47]  Throughout the years of studying, I found that the most effective way to read the textbook
[00:01:47 -> 00:01:48]  goes like this.
[00:01:48 -> 00:01:51]  First, just read the chapter like you would a novel.
[00:01:51 -> 00:01:54]  Do not try to understand the material, nor take any notes.
[00:01:54 -> 00:01:58]  Once you do that, come back to the chapter, but this time read it much slower, take notes
[00:01:58 -> 00:02:00]  and try to understand the material.
[00:02:00 -> 00:02:05]  And remember, no matter how good your lecture notes are, the textbook will always have more
[00:02:05 -> 00:02:06]  information.
[00:02:06 -> 00:02:08]  Tip number 5, make flashcards.
[00:02:08 -> 00:02:11]  Ok, so this tip is self-explanatory.
[00:02:11 -> 00:02:16]  For classes that require a lot of memorization, prepare a stack of flashcards and carry them
[00:02:16 -> 00:02:18]  with you.
[00:02:18 -> 00:02:20]  Every time you have a free minute, review them.
[00:02:20 -> 00:02:23]  It is simple, but it does help to remember the material.
[00:02:31 -> 00:02:34]  Tip number 6, use Pomodoro technique.
[00:02:34 -> 00:02:37]  Study for 25 minutes and take 5-minute breaks.
[00:02:37 -> 00:02:39]  Every third break, take up to 20 minutes.
[00:02:39 -> 00:02:43]  You can set a stopwatch on your phone to keep track of time.
[00:02:43 -> 00:02:45]  Tip number 7, reward yourself.
[00:02:45 -> 00:02:49]  Every time you reach your study goal, reward yourself with something small, but enjoyable.
[00:02:49 -> 00:02:52]  A piece of chocolate, a bubble bath or your favorite TV show.
[00:02:52 -> 00:02:56]  Decide on your reward before you sit down to study, so you have something to look forward to.
[00:02:56 -> 00:02:58]  Tip number 8, turn off your computer.
[00:02:58 -> 00:03:02]  Now obviously, it is not always possible to study without a computer.
[00:03:02 -> 00:03:03]  But when it is, turn it off.
[00:03:03 -> 00:03:07]  Without the temptation of internet, you would concentrate so much more on the subject that
[00:03:07 -> 00:03:08]  you are studying.
[00:03:08 -> 00:03:09]  Tip number 9, is to switch it up.
[00:03:09 -> 00:03:10]  Be creative.
[00:03:10 -> 00:03:12]  You don't always have to study at your desk.
[00:03:12 -> 00:03:15]  For example, you can go over your lecture notes while taking a bubble bath.
[00:03:15 -> 00:03:19]  Just put your notes in a clear folder, so they don't get wet.
[00:03:19 -> 00:03:21]  Tip number 10, remember the big picture.
[00:03:21 -> 00:03:24]  There are many reasons why you would want to get a good grades.
[00:03:24 -> 00:03:27]  It's either to get into an Ivy League school or get a scholarship.
[00:03:27 -> 00:03:31]  Whatever your reasons are, write them down on a piece of paper and keep them within your
[00:03:31 -> 00:03:32]  eyesight.
[00:03:32 -> 00:03:36]  When you're feeling discouraged, unmotivated and tired, it would help you to remember why
[00:03:36 -> 00:03:40]  you're still studying at 2 am in the morning or why you're at home cracking math problems
[00:03:40 -> 00:03:42]  while all of your friends are out partying.
[00:03:42 -> 00:03:45]  Remember, always keep the end goal in mind.
[00:03:45 -> 00:03:47]  This is it for my tips.
[00:03:47 -> 00:03:48]  Thank you for watching.
[00:03:48 -> 00:03:49]  Please subscribe to my channel.
