[00:00:00 -> 00:00:03]  I've hired a lot of accountants in my time, and if you're going to become a profitable
[00:00:03 -> 00:00:06]  business owner, you too are going to have to hire an accountant.
[00:00:06 -> 00:00:08]  So who do you hire?
[00:00:08 -> 00:00:12]  You've got bookkeepers and controllers and accountants and CFOs and CPAs.
[00:00:12 -> 00:00:14]  I mean, the list is endless.
[00:00:14 -> 00:00:17]  And so today we're going to talk about which kind of accountant you should have for what
[00:00:17 -> 00:00:18]  circumstance you're in.
[00:00:18 -> 00:00:24]  Hey, everyone.
[00:00:24 -> 00:00:25]  Eddie Hood here.
[00:00:25 -> 00:00:28]  I am the CEO of Ignite Spot Outsourced Accounting.
[00:00:28 -> 00:00:32]  And today we are helping you with step number one of becoming profitable in your business.
[00:00:32 -> 00:00:33]  You're going to need an accountant.
[00:00:33 -> 00:00:35]  Now you don't have to hire us.
[00:00:35 -> 00:00:37]  You can hire in house.
[00:00:37 -> 00:00:38]  So we're going to talk about that.
[00:00:38 -> 00:00:40]  If you hire in house, who should you get?
[00:00:40 -> 00:00:43]  Because there's a lot of options and there's a lot of different budgets out there that
[00:00:43 -> 00:00:47]  you need to be aware of so that you don't get the wrong person for the wrong job description.
[00:00:47 -> 00:00:48]  Okay.
[00:00:48 -> 00:00:50]  The first person you're going to hire is your bookkeeper.
[00:00:50 -> 00:00:52]  Now this is the data entry specialist.
[00:00:52 -> 00:00:57]  Depending on where you live, you're going to pay a different amount for this person.
[00:00:57 -> 00:01:00]  So if you live in Idaho, for example, you might be on the lower end, around $18,000
[00:01:00 -> 00:01:01]  to $20,000 a year.
[00:01:01 -> 00:01:06]  But if you're in New York or California, you could be upwards of $40,000 or even $45,000
[00:01:06 -> 00:01:07]  a year.
[00:01:07 -> 00:01:10]  So know that this person serves a specific role.
[00:01:10 -> 00:01:13]  They're not going to be strong in creating reports for you or doing business analytics
[00:01:13 -> 00:01:15]  or accounting processes.
[00:01:15 -> 00:01:17]  Their job is to get data into the system.
[00:01:17 -> 00:01:19]  And if you're a new entrepreneur, this is likely you.
[00:01:19 -> 00:01:21]  You've been doing this yourself.
[00:01:21 -> 00:01:25]  So this is a good option to offload some of the heavy kind of, you know, grunt work of
[00:01:25 -> 00:01:30]  accounting and allow you to begin analyzing some of the reports.
[00:01:30 -> 00:01:37]  A good hire for anybody that is ready to expand their business, but not really ready to invest
[00:01:37 -> 00:01:40]  in the high top tier accountants just yet.
[00:01:40 -> 00:01:42]  The next level up, guys, is the accountant.
[00:01:42 -> 00:01:45]  Now a lot of people think bookkeepers and accountants are the same thing.
[00:01:45 -> 00:01:46]  They're not.
[00:01:46 -> 00:01:47]  It's very, very different.
[00:01:47 -> 00:01:50]  And you're going to pay a different amount for somebody that's an accountant.
[00:01:50 -> 00:01:52]  So here's how it works.
[00:01:52 -> 00:01:55]  Your bookkeeper has been putting data into the system all month long.
[00:01:55 -> 00:01:59]  Your accountant typically is helping to oversee that process.
[00:01:59 -> 00:02:03]  And then at the end of the month, they're doing some of the more heavy lifting tasks
[00:02:03 -> 00:02:09]  which require, you know, reconciling your trial balance, making month end journal entries,
[00:02:09 -> 00:02:12]  doing some of the accrual work that's going to need to happen in your financials if they're
[00:02:12 -> 00:02:13]  going to be right.
[00:02:13 -> 00:02:16]  And in some cases, they help create the financial statements, but not always.
[00:02:16 -> 00:02:18]  But they are at that month end position.
[00:02:18 -> 00:02:22]  Now for an accountant, depending again on where you live, you can expect to pay anywhere
[00:02:23 -> 00:02:27]  from maybe $30,000 up to $60,000.
[00:02:27 -> 00:02:30]  That's probably a fair range for somebody in this role.
[00:02:30 -> 00:02:31]  Next level up is the controller.
[00:02:31 -> 00:02:35]  Now I loved doing controller work as I grew up in my career.
[00:02:35 -> 00:02:38]  It's this process of overseeing the whole accounting system.
[00:02:38 -> 00:02:40]  You get to orchestrate what's happening and when.
[00:02:40 -> 00:02:43]  You're making sure that data is getting into the system on time, that the month end journal
[00:02:43 -> 00:02:44]  entries are happening on time.
[00:02:44 -> 00:02:48]  And you're really responsible for the final product that's coming out of the accounting
[00:02:48 -> 00:02:49]  system.
[00:02:49 -> 00:02:54]  The balance sheet, the income statement, the cash flow statement, those kind of documents
[00:02:54 -> 00:02:56]  rest on the shoulders of your controller.
[00:02:56 -> 00:03:00]  Now this is a more expensive accountant and it should be because this person needs to
[00:03:00 -> 00:03:05]  have a good amount of experience, should have completed several, absolutely at least a bachelor's
[00:03:05 -> 00:03:08]  degree in accounting, if not getting into their master's degree and having completed
[00:03:08 -> 00:03:09]  that.
[00:03:09 -> 00:03:18]  Expect to pay anywhere from the very, very low end, $50,000, $45,000 up to maybe $75,000
[00:03:18 -> 00:03:19]  for this person.
[00:03:19 -> 00:03:23]  I've seen it at $85,000 actually for certain areas of the country.
[00:03:23 -> 00:03:27]  All right guys, now we're going to talk about the king or queen on top of the mountain.
[00:03:27 -> 00:03:28]  This is your CFO.
[00:03:28 -> 00:03:30]  CFO stands for Chief Financial Officer.
[00:03:30 -> 00:03:33]  They in fact hold a C-suite position in your company.
[00:03:33 -> 00:03:34]  This person's expensive.
[00:03:34 -> 00:03:38]  You want to be careful when you hire a CFO because not all CFOs are created equal.
[00:03:38 -> 00:03:43]  Everything up to this point has been really task related, focusing on just journal entries
[00:03:43 -> 00:03:44]  and debiting and crediting.
[00:03:44 -> 00:03:50]  But when you step into a CFO role, this requires strategic thinking and not all accountants
[00:03:50 -> 00:03:51]  have that capability.
[00:03:51 -> 00:03:55]  They're not able to see the big picture and create plans that are business development
[00:03:55 -> 00:03:56]  related.
[00:03:56 -> 00:03:57]  But that's what a CFO should be doing.
[00:03:57 -> 00:04:01]  They should be taking all that work the rest of the team is doing and translating that
[00:04:01 -> 00:04:05]  into your goals as the entrepreneur to make sure that we're hitting the targets we need
[00:04:05 -> 00:04:09]  to hit with the right amount of money behind each goal.
[00:04:09 -> 00:04:16]  So a CFO you can expect to pay anywhere from $75,000 to $250,000 is typically what I've
[00:04:16 -> 00:04:18]  seen nationwide for somebody of this caliber.
[00:04:18 -> 00:04:21]  All right guys, last but not least is the CPA.
[00:04:21 -> 00:04:23]  The CPA stands for Certified Public Accountant.
[00:04:23 -> 00:04:26]  This is the person that almost all of you probably have in your life right now if you've
[00:04:26 -> 00:04:27]  started your company.
[00:04:27 -> 00:04:31]  You know that you need a tax guy, that's the CPA.
[00:04:31 -> 00:04:33]  His job is to do two things really.
[00:04:33 -> 00:04:37]  One is to prepare your tax strategy, to take everything you're doing throughout the year
[00:04:37 -> 00:04:41]  and prepare it so that you are not spending more than you need to and giving it away to
[00:04:41 -> 00:04:42]  Uncle Sam.
[00:04:42 -> 00:04:43]  That's the goal.
[00:04:43 -> 00:04:49]  But number two, a CPA often fills the role of an auditor where they come in as an independent
[00:04:49 -> 00:04:54]  party and they make sure that your books are accurate and clean and actually reflective
[00:04:54 -> 00:04:57]  of what's happening in the real world, that nobody's cooking the books.
[00:04:57 -> 00:05:01]  So if your CPA ever fills the role of your auditor, they're not allowed to fill any of
[00:05:01 -> 00:05:02]  the other accounting roles.
[00:05:02 -> 00:05:07]  That would be breaking the laws of accounting really.
[00:05:07 -> 00:05:08]  So be aware of that.
[00:05:08 -> 00:05:12]  Now, what I do see happening a lot of the time in businesses as I consult and engage
[00:05:12 -> 00:05:17]  with them is they're actually using their CPA for lower level functions.
[00:05:17 -> 00:05:21]  They're using their CPA, yes, to prepare their taxes, but also to do their bookkeeping and
[00:05:21 -> 00:05:24]  their accounting work and their controller work.
[00:05:24 -> 00:05:30]  And CPAs sometimes will take that work because number one, it's really easy for them to do,
[00:05:30 -> 00:05:33]  but it's also they're making a ton of money per hour doing your data entry.
[00:05:33 -> 00:05:35]  That's a bad decision for you.
[00:05:35 -> 00:05:36]  Don't do that.
[00:05:36 -> 00:05:39]  You need to make sure you have a bookkeeper doing the bookkeeping work, CPA doing the
[00:05:39 -> 00:05:40]  CPA work.
[00:05:40 -> 00:05:47]  In terms of cost, you're going to spend anywhere between $125 an hour to upwards of $450 an
[00:05:47 -> 00:05:52]  hour if you're getting into really crazy stuff like weird derivative stuff or like oil and
[00:05:52 -> 00:05:55]  gas sometimes those guys get really expensive.
[00:05:55 -> 00:05:59]  So just be aware of the industry you're in and the complication of what you do is going
[00:05:59 -> 00:06:03]  to affect the rate that you're paying your CPA, but a good CPA is usually worth the investment
[00:06:03 -> 00:06:08]  because they save you an insane amount of money down the road.
[00:06:08 -> 00:06:10]  Last thought here, guys, not all CPAs are created equal.
[00:06:10 -> 00:06:14]  I have seen some really bad CPAs out there, so do your due diligence.
[00:06:14 -> 00:06:17]  Don't just take word that because they're a CPA that they're going to be great at what
[00:06:17 -> 00:06:18]  they do.
[00:06:18 -> 00:06:20]  You know, not all doctors are good at what they do.
[00:06:20 -> 00:06:22]  I just lost the light.
[00:06:22 -> 00:06:28]  If you're watching this show, our set just shut down because the batteries died.
[00:06:28 -> 00:06:31]  So now we're sitting in the dark.
[00:06:31 -> 00:06:32]  Deal with it, guys.
[00:06:32 -> 00:06:34]  This is part of recording a live show, right?
[00:06:34 -> 00:06:37]  I've got the Ben's back here making faces at me like, the light's dead, the light's
[00:06:37 -> 00:06:38]  dead.
[00:06:38 -> 00:06:40]  We're just going to keep rolling with this because we're on a roll.
[00:06:40 -> 00:06:41]  Okay.
[00:06:41 -> 00:06:42]  Not all CPAs are created equal.
[00:06:42 -> 00:06:46]  Some of them are really bad, so be careful of that.
[00:06:46 -> 00:06:52]  Now those are the main roles, bookkeeper, accountant, controller, CFO, CPA.
[00:06:52 -> 00:06:54]  There are some other distinctions in there, but just be aware of that.
[00:06:54 -> 00:06:56]  I want to thank you for watching this video.
[00:06:56 -> 00:07:00]  If you've liked it, go ahead and click subscribe so that you get access to all the future videos
[00:07:00 -> 00:07:01]  on the road.
[00:07:01 -> 00:07:05]  Our goal is to make you more profitable in your business each and every week.
[00:07:05 -> 00:07:08]  Until next time, guys, stay profitable and have fun building your empire.
