[00:00:00 -> 00:00:07]  Was genau ist Reiselyrik? Worauf muss man achten? Was sind mögliche Themen und Motive? Und welche Epochen spielen eine Rolle?
[00:00:12 -> 00:00:15]  Ich weiß nicht, wer von euch auch Videos macht, aber kennt ihr das, wenn man
[00:00:16 -> 00:00:24]  zehn Minuten am Stück aufnimmt und mit dem Ergebnis dann echt zufrieden ist und dann bemerkt, dass das Video nicht aufgenommen hat?
[00:00:27 -> 00:00:29]  Wird mir natürlich nie passieren.
[00:00:30 -> 00:00:31]  Also,
[00:00:31 -> 00:00:33]  auch wenn ihr es nicht wisst,
[00:00:33 -> 00:00:35]  nochmal jetzt das Ganze.
[00:00:35 -> 00:00:44]  Also zunächst mal zu den wichtigsten Punkten. Was passiert hier nicht? Es geht nicht um die allgemeinen Methoden, wie man jetzt
[00:00:44 -> 00:00:52]  Lyrik analysiert. Ich sage zwar gleich zwei, drei Dinge, die sozusagen allgemein wichtig sind, aber das Basiswissen, die Methoden,
[00:00:52 -> 00:00:58]  wie zitiert man und so weiter, das ist nicht dabei. Ihr könnt natürlich gerne hier nachlesen. Ich habe ein Buch dazu
[00:00:58 -> 00:01:01]  veröffentlicht, was das Ganze nochmal zusammenfasst.
[00:01:02 -> 00:01:07]  Oder es halt selbst für euch erarbeiten, aber das spielt jetzt hier weniger eine Rolle, sondern es geht ja um
[00:01:08 -> 00:01:15]  Reiselyrik. Ganz generell aber zwei, ein halb Sätze dazu. Bei der Reiselyrik ist es so wie bei der
[00:01:15 -> 00:01:24]  Lyrikinterpretation immer. Die Form eurer eigenen Formulierungen spielt eine extrem wichtige Rolle. Warum? Naja, letzten Endes ist es wenig
[00:01:24 -> 00:01:26]  überzeugend, wenn ihr
[00:01:26 -> 00:01:27]  sozusagen
[00:01:27 -> 00:01:30]  einzelne Wörter oder einzelne Betonungen
[00:01:31 -> 00:01:38]  interpretiert, aber selber nicht in der Lage seid, das richtige Wort zu finden. Deshalb heißt es natürlich bei Reiselyrik immer tun.
[00:01:39 -> 00:01:43]  Was genau tue ich? Naja, ich muss im Kleinen versuchen,
[00:01:44 -> 00:01:50]  die Verbindung zwischen Form und Inhalt zu finden, klar, und im Großen muss ich versuchen, das Ganze in eine
[00:01:50 -> 00:01:52]  Deutungshypothese zu überführen. Diese
[00:01:53 -> 00:02:00]  Deutungshypothesen, ich kann es gar nicht genug wiederholen, sind das Wichtigste der ganzen Analyse, weil sie eigentlich am
[00:02:00 -> 00:02:02]  Ende der Arbeit,
[00:02:02 -> 00:02:10]  dieser Analysearbeit, stehen und am Anfang des Schreibens, weil ich dann im Prinzip beim Schreiben einen roten Faden habe, an dem ich
[00:02:10 -> 00:02:12]  mich ausrichten kann. Das ist also extrem
[00:02:13 -> 00:02:19]  wichtig. Bei Reiselyrik spielt natürlich das Epochenwissen auch eine Rolle. Da könnt ihr hier nachschauen.
[00:02:19 -> 00:02:26]  Ganz generell ist es so, dass ich euch empfehlen würde, die Epochen und die Zeiten ganz
[00:02:26 -> 00:02:33]  stupide auswendig zu lernen, und zwar aus folgenden Grund. Es ist ja so, dass, was weiß ich, wenn jetzt ein Gedicht kommen würde von
[00:02:33 -> 00:02:38]  1730, es nicht so schwierig ist, das einzuordnen. Aber was macht ihr, wenn eins von, sagen wir mal,
[00:02:39 -> 00:02:47]  1790 kommt? Da können ja verschiedene Epochen drankommen, die überlagern sich. Dann muss ich wissen, wie die einzelnen Epochen, welche Merkmale die haben.
[00:02:48 -> 00:02:51]  Wenn ich das aber nicht weiß, und so über den Daumen peile, dann kann es ganz
[00:02:52 -> 00:02:56]  schrecklich enden, also wenn ich das mal ein bisschen übertreibe, weil man dann
[00:02:56 -> 00:03:01]  natürlich überlegt, da ist irgendwie das Wort Sehnsucht, ist bestimmt aus der Romantik, und das Gedicht ist dann aber, was weiß ich, von
[00:03:02 -> 00:03:08]  1849. Das kann nicht sein. Mit anderen Worten, ich würde mir die Jahreszahlen reinprügeln und natürlich die
[00:03:09 -> 00:03:11]  verschiedenen
[00:03:11 -> 00:03:14]  epochalen Merkmale, und zwar immer in Bezug
[00:03:15 -> 00:03:20]  auf Gedichte. Es nützt ja nichts, das einfach auswendig zu können, sondern was ihr ja hinterher
[00:03:20 -> 00:03:24]  machen müsst, wozu ihr in der Lage sein müsst, ist, das Gedicht zu interpretieren
[00:03:25 -> 00:03:28]  und dann zu sagen, hier zeigt sich
[00:03:28 -> 00:03:34]  in diesem Gedicht, in dieser Form, in diesem Bild, der Metapher, was auch immer, zeigt sich eine typische Ausprägung
[00:03:35 -> 00:03:40]  der Literaturepoche, und zwar so. Und dann muss eine Seite kommen und nicht drei Sätze.
[00:03:41 -> 00:03:45]  Ganz spontan würde ich sagen, dadurch, dass im Abitur
[00:03:46 -> 00:03:51]  2020, auf jeden Fall natürlich der Faust, der wir 2021 auch unter etwas anderen Bedingungen
[00:03:51 -> 00:03:54]  drankommt, Odend E. T. Hoffmanns Goldener Topf,
[00:03:55 -> 00:03:57]  spielt die Romantik
[00:03:57 -> 00:04:04]  ganz generell schon mal eine Rolle. Das heißt, diesen Fokus, den würde ich auf jeden Fall ernst nehmen, und was die Romantik angeht, mir das,
[00:04:04 -> 00:04:09]  die verschiedenen Ausprägungen einfach anschauen und, wie gesagt, diese Verbindungslinien erstellen.
[00:04:10 -> 00:04:12]  Faust ist natürlich über die Epochen
[00:04:13 -> 00:04:19]  relevant und wurde natürlich auch innerhalb einer langen Zeit erstellt. Das heißt, da kann man jetzt nicht sagen, deshalb nehme ich Sturm und Drang.
[00:04:20 -> 00:04:24]  Der Faust ist nur innerhalb einiger Szenen stürmerisch und drängerisch. Aber
[00:04:25 -> 00:04:32]  sowohl beim Sturm und Drang als auch bei der Romantik spielt das Reisen eine wichtige Rolle in der Romantik,
[00:04:32 -> 00:04:39]  weil dort ja dieses Zauberische, das Magische eine ganz große Rolle einnimmt. Das heißt, das Reisen auch in so etwas
[00:04:40 -> 00:04:47]  Unterbewusstes, beziehungsweise in die Poesie, wie jetzt zum Beispiel im Goldenen Topf. Beim Sturm und Drang ist es so, dass das Reisen
[00:04:47 -> 00:04:49]  oder die Wahrnehmung
[00:04:49 -> 00:04:55]  dessen, was man beim Reisen erlebt, auch ins Religiöse überhöht wird. Im sogenannten
[00:04:55 -> 00:05:01]  Pantheismus, in dem Gott nicht als Gott im Himmel verehrt wird, sondern in seiner Ausprägung als
[00:05:02 -> 00:05:05]  allumfassende Natur. Und das ist natürlich wichtig
[00:05:05 -> 00:05:08]  bei der Reiselyrik und da würde ich mich auf jeden Fall auch
[00:05:09 -> 00:05:15]  darum kümmern, das dann mir reinzuschaffen. Viele suchen ja nach Merkmalen für Reiselyrik und das ist ehrlich gesagt
[00:05:15 -> 00:05:20]  nicht nur nicht so einfach, sondern das geht eigentlich nicht. Es ist ja schon schwierig, überhaupt
[00:05:20 -> 00:05:25]  Merkmale von Gedichten zu finden. Klar könntet ihr sagen, es gibt Strophen. Was machen wir mit Dadaistischen?
[00:05:25 -> 00:05:28]  Man könnte sagen, es gibt ein Reimschema. Was machen wir dann mit
[00:05:28 -> 00:05:32]  Expressionistischen Gedichten? Man könnte sagen, es gibt eine
[00:05:33 -> 00:05:40]  Abweichung von Alltagssprache. Okay, da sind wir vielleicht da, wo wir sagen können, ja, bei vielen, aber manche Gedichte sind auch in Prosa geschrieben, also
[00:05:40 -> 00:05:46]  das ist relativ schwierig. Und deshalb können wir einfach auch nicht sagen, Reiselyrik hat folgende Merkmale, weil natürlich
[00:05:46 -> 00:05:50]  epochal die Gedichte sich sehr stark unterscheiden und somit auch eben die
[00:05:50 -> 00:05:55]  Reiselyrik. Reiselyrik selber ist eigentlich nur ein Themenpunkt, also ein Themenschwerpunkt.
[00:05:55 -> 00:06:02]  Was können wir aber machen, damit wir beispielsweise für den Lyrik-Vergleich, der ja im Abitur relevant wird,
[00:06:02 -> 00:06:09]  verschiedene Punkte haben, die sich vergleichen lassen und zwar nicht nur Formale. Formale Punkte zu vergleichen ist natürlich wichtig, aber es nützt ja nicht zu sagen,
[00:06:09 -> 00:06:13]  das eine hat zwei, das andere hat drei Strophen, ja und jetzt. Und da
[00:06:13 -> 00:06:15]  kann man anstatt von Merkmalen
[00:06:16 -> 00:06:18]  sich das Ganze als Koordinatensystem
[00:06:18 -> 00:06:25]  vorstellen. Also keine Angst, ich fange jetzt nicht mit Mathe an, aber Koordinatensystem heißt, man sucht einfach raus, was
[00:06:25 -> 00:06:28]  allgemein formuliert bei Gedichten
[00:06:28 -> 00:06:30]  vergleichbar ist. Und da habe ich ein paar Vorschläge.
[00:06:31 -> 00:06:35]  Beispielsweise, ich und die anderen. Bei der Reise spielt es immer eine Rolle, was derjenige
[00:06:35 -> 00:06:41]  denkt, fühlt und wahrnimmt, der die Reise unternimmt und was diejenigen, die die Reise eben nicht
[00:06:42 -> 00:06:44]  unternehmen, vielleicht fühlen oder wie die
[00:06:45 -> 00:06:50]  sagen, was sie denken oder was das lyrische Ich-Denk, was die anderen meinen. Das heißt, ich und die anderen,
[00:06:51 -> 00:06:57]  das ist immer etwas, was man sich überlegen kann, ob das eine Rolle spielt in der Reiselyrik. Ein weiterer Punkt ist,
[00:06:57 -> 00:07:02]  Innen und Außen, gerade in Bezug darauf. Also mit anderen Worten, ist das lyrische Ich
[00:07:03 -> 00:07:11]  sich selbst und dem, was das Reisen oder die Reise oder die bevorstehende Reise mit ihm machen wird oder mit ihr machen wird, bewusst oder
[00:07:11 -> 00:07:12]  nicht?
[00:07:12 -> 00:07:17]  Reflektiert es oder nicht? Und so weiter und so fort. Also ist das Ganze eine eher
[00:07:17 -> 00:07:23]  berichtartige Außensicht auf das, was zu sehen ist oder eine Innensicht. Was auch auf jeden Fall eine Rolle spielt beim Reisen, ist die
[00:07:23 -> 00:07:27]  Verortung in der Zeit. Ich habe es ja gerade schon mal gesagt. Also erinnert sich jemand an eine Reise?
[00:07:28 -> 00:07:34]  Erinnert sich jemand ans Wiederkommen? Oder ist es die gegenwärtige Reise selbst, die beschrieben wird? Oder
[00:07:34 -> 00:07:38]  ist es sogar irgendwie der Wunsch, noch zu reisen? Das heißt,
[00:07:39 -> 00:07:41]  Vergangenheit, Gegenwart und Zukunft
[00:07:41 -> 00:07:46]  spielen eben auch eine Rolle. Des Weiteren können dann noch Koordinatenpunkte sein,
[00:07:47 -> 00:07:52]  Sehnsucht, Wunsch, Erinnerung und vielleicht auch der Weg selbst. Was mache ich damit jetzt?
[00:07:52 -> 00:07:55]  Was mache ich damit jetzt? Nun ja, ich
[00:07:56 -> 00:07:58]  vergleiche also nicht nur die Formen, sondern
[00:07:58 -> 00:08:02]  in dem, was ich analysiere, kommt vielleicht heraus, das eine ist eine
[00:08:02 -> 00:08:10]  Innensicht eines lyrischen Ich, das eine Reise vorhat. Das andere ist die Außensicht eines lyrischen Ich, das die Reise schon
[00:08:10 -> 00:08:16]  unternommen hat. Also das kann man ja auf verschiedene Weise eben vergleichen. Letzten Endes geht es aber darum, dass man konkret eine
[00:08:17 -> 00:08:19]  inhaltliche Perspektive hat, die man dann vergleichen kann.
[00:08:20 -> 00:08:27]  Das ist auch mit Leitmotiven möglich. Im Reklamband zu den verschiedenen Reisegedichten kann man da nachlesen.
[00:08:27 -> 00:08:32]  Da hat die Autorin vier Abschnitte gemacht, die sich auch als Leitmotive eben
[00:08:33 -> 00:08:38]  auf die verschiedenen Gedichte beziehen lassen. Wer nicht ganz weiß, was ein Motiv ist, kann hier noch mal nachschauen.
[00:08:39 -> 00:08:41]  Das bedeutet zum Beispiel,
[00:08:41 -> 00:08:47]  der Aufbruch kann ein wichtiges Motiv sein und eben der Aufbruch kann eben als
[00:08:48 -> 00:08:56]  Vergleichsaspekt dann auch dienen. Also entweder der Aufbruch hier, der Aufbruch da. Es sind unterschiedliche Aufbrüche. Vielleicht das eine extern motiviert, also wird jemand vertrieben.
[00:08:56 -> 00:08:58]  Das andere
[00:08:58 -> 00:09:00]  sozusagen von der eigenen Motivation, da möchte jemand weg.
[00:09:01 -> 00:09:07]  Oder unterwegs sein als Leitmotiv. Wie erlebt jemand das Unterwegssein? Vielleicht
[00:09:07 -> 00:09:14]  auf dem Weg alleine, beim Spazierengehen oder in der Postkutsche oder sogar im Flugzeug. Das dritte kann sein
[00:09:15 -> 00:09:18]  Orientierung oder wie es in dem Band genannt wird, Kompass.
[00:09:18 -> 00:09:26]  Wie nimmt jemand wahr, wo er hingeht und wo er hin möchte oder wo er hin kann und so weiter. Und das letzte
[00:09:27 -> 00:09:32]  Horizonte und Grenzen. Wie nimmt das lyrische Ich beispielsweise
[00:09:33 -> 00:09:39]  den Weg wahr? Wie nimmt er wahr, wo es hingehen kann? Wo sind vielleicht Grenzen? Vielleicht der eigenen
[00:09:40 -> 00:09:46]  Vorstellungskraft oder vielleicht eben ganz klar physische Grenzen, über die man dann nicht sich erheben kann.
[00:09:46 -> 00:09:53]  Was kann ich damit jetzt machen? Nun ja, es kommt ja eben bei der Gedichtanalyse nicht nur darauf an, dass man die kleinen Fetzen
[00:09:53 -> 00:09:59]  auseinander nimmt, sondern dass man zu etwas großen Ganzen kommt. Natürlich vor allen Dingen, wenn man Gedichte vergleichen will. Und diese
[00:09:59 -> 00:10:07]  Koordinatenpunkte, die können einem eben helfen, diesen Vergleich dann auch tatsächlich inhaltlich vorzunehmen. Ich hoffe, das hat euch jetzt geholfen.
[00:10:07 -> 00:10:13]  Ich habe es zumindest für euch jetzt schon das zweite Mal gemacht. Ich bin jetzt, wenn das jetzt nicht aufgenommen hat, wäre ich sehr
[00:10:13 -> 00:10:19]  verzweifelt. Sagt mir doch, wie es euch gefallen hat. Ansonsten auch gerne in die Kommentare, welche Erfahrungen habt ihr bis jetzt mit
[00:10:19 -> 00:10:24]  Lyrikanalyse beziehungsweise Gedichtinterpretation oder sogar Gedichtvergleich gemacht?
[00:10:24 -> 00:10:31]  Welche Fragen sind offen geblieben? Und überhaupt, sagt doch einfach mal, wie es euch geht. Mir geht es nämlich jetzt gut, weil ich glaube,
[00:10:31 -> 00:10:33]  das Ding jetzt tatsächlich aufgenommen hat. Also,
[00:10:34 -> 00:10:36]  macht es gut. Bis bald!
[00:10:36 -> 00:10:38]  Untertitel von Stephanie Geiges
[00:10:53 -> 00:10:55]  Eigentlich wollte ich die Welt sehen.
