[00:00:00 -> 00:00:16]  In February 2012, the galleries of Greek, Roman, and Byzantine art were deinstalled
[00:00:16 -> 00:00:29]  for the new galleries opening in November 2012.
[00:00:29 -> 00:00:37]  This fragment of a sculpture of the Roman god Mars weighs almost 190 pounds.
[00:00:37 -> 00:00:53]  Over the next nine months, many of these artworks will undergo extensive conservation.
[00:00:53 -> 00:01:03]  Precise equipment is often needed to deinstall heavy or fragile works of art safely.
[00:01:03 -> 00:01:04]  Last bolt.
[00:01:04 -> 00:01:05]  Bracket coming off.
[00:01:05 -> 00:01:06]  All right.
[00:01:06 -> 00:01:07]  Everybody get in place.
[00:01:07 -> 00:01:08]  All right.
[00:01:08 -> 00:01:09]  You can come.
[00:01:09 -> 00:01:10]  This one's safe.
[00:01:10 -> 00:01:11]  Wiggle your end out, please.
[00:01:11 -> 00:01:12]  Yeah, we probably...
[00:01:12 -> 00:01:13]  You're good.
[00:01:13 -> 00:01:14]  You got it?
[00:01:14 -> 00:01:15]  You need to try it?
[00:01:15 -> 00:01:16]  Yeah.
[00:01:16 -> 00:01:30]  After taking this mosaic down, curators and conservators have a chance to inspect parts
[00:01:30 -> 00:01:42]  that haven't been seen in years.
[00:01:42 -> 00:01:57]  This mosaic, too, will need to be cleaned before reinstallation.
[00:01:57 -> 00:02:03]  Here the conservator uses high-pressure steam concentrated through a nozzle to clean the
[00:02:03 -> 00:02:33]  surface of this mosaic.
[00:02:33 -> 00:02:38]  An absorbent material called a poultice is applied to the surface of this mosaic.
[00:02:38 -> 00:02:44]  This is to remove an old discolored resin applied by previous restorers to consolidate
[00:02:44 -> 00:02:50]  the mortar or to enhance the sheen of the tesserae.
[00:02:50 -> 00:02:55]  This poultice is a soft gel of synthetic clay and solvents.
[00:02:55 -> 00:03:01]  It is applied over a barrier layer of tissue and covered with a layer of plastic to slow
[00:03:01 -> 00:03:06]  evaporation, allowing it time to dissolve the resin.
[00:03:06 -> 00:03:13]  The poultice is left on for several hours before it is removed.
[00:03:13 -> 00:03:19]  Ultraviolet light is used to assist the conservator in identifying areas where the discolored
[00:03:19 -> 00:03:33]  resin still remains.
[00:03:33 -> 00:03:40]  In 1889, the Art Institute made its first purchases of ancient art.
[00:03:40 -> 00:03:45]  The first president of its board of trustees, Charles L. Hutchinson, and the first director
[00:03:45 -> 00:03:50]  of the museum, William French, went on a journey to Europe.
[00:03:50 -> 00:03:58]  And on that journey, William French took with him a very small notebook where he made observations,
[00:03:58 -> 00:04:04]  he made notations about museums that he had visited, but he also made note of the objects
[00:04:04 -> 00:04:07]  that he and Hutchinson had purchased.
[00:04:07 -> 00:04:13]  In the page that's open, you can see the amphora that is on view in this gallery.
[00:04:13 -> 00:04:21]  You can see here that he noted the height of the amphora and also sketched the scene
[00:04:21 -> 00:04:26]  where we have the Amazons, in particular the shield right here.
[00:04:26 -> 00:04:34]  What's useful about this drawing is that you can see that the vase looks completely intact.
[00:04:34 -> 00:04:40]  So when this vase came to the Art Institute's collection in 1889, it appeared as if it was
[00:04:40 -> 00:04:41]  intact.
[00:04:41 -> 00:04:47]  It wasn't until the 1920s when conservators discovered, as with many of the objects that
[00:04:47 -> 00:05:08]  were in this first purchase, that this vase was made of disparate parts of other vessels.
[00:05:08 -> 00:05:14]  Here the same amphora in the sketchbook is revealed to be made of fragments.
[00:05:14 -> 00:05:34]  You can see the metal wires that are used to hold pieces of the foot together, and you
[00:05:35 -> 00:05:41]  can also see these sharp-edged fragments here, which I believe are pieces from another pot
[00:05:41 -> 00:05:47]  that have been used to fill in a large area of loss here, and these big sections that
[00:05:47 -> 00:05:50]  are dark are probably fill material.
[00:05:50 -> 00:05:55]  On this page, you can see a crater that our conservators have been working with for quite
[00:05:55 -> 00:06:03]  some time, and like the amphora on this page, it appears completely intact.
[00:06:03 -> 00:06:09]  The crater was actually missing almost a third of the original body, including most
[00:06:09 -> 00:06:11]  of the rim.
[00:06:11 -> 00:06:16]  The vessel had undergone extensive restoration in the past, and with time, these previous
[00:06:16 -> 00:06:19]  repairs had become unstable.
[00:06:19 -> 00:06:24]  The crater was therefore fully disassembled and reassembled according to contemporary
[00:06:24 -> 00:06:35]  conservation practice.
[00:06:35 -> 00:06:40]  As with all materials used to conserve artworks, the adhesives that are used are reversible.
[00:06:55 -> 00:07:02]  The structural fills are covered with a synthetic plaster to smooth the surface.
[00:07:02 -> 00:07:06]  New plaster surfaces are painted with matte colors to distinguish them from the gloss
[00:07:06 -> 00:07:11]  of the original fragments, whereas previous restorations sought to give the illusion of
[00:07:11 -> 00:07:36]  a complete work of art.
[00:07:36 -> 00:07:41]  Plastic film, or latex rubber, can be used to mask off areas of the vessel that will
[00:07:41 -> 00:07:54]  not be painted.
[00:07:54 -> 00:08:00]  The crater is placed in a ventilated space, and original areas are protected as the conservator
[00:08:00 -> 00:08:04]  applies an even coating of paint with an airbrush on the new plaster.
[00:08:30 -> 00:08:55]  The latex can be removed without any damage to the original areas.
[00:08:55 -> 00:09:01]  The paints applied to areas of loss are always reversible, so they can easily be removed.
[00:09:01 -> 00:09:14]  No permanent changes are ever made to a work of art.
[00:09:14 -> 00:09:20]  Here the conservator transfers a drawing outlining a continuation of the repeated pattern around
[00:09:20 -> 00:09:30]  the top of the vessel.
[00:09:30 -> 00:09:39]  This drawing will help guide the conservator in applying paint over the conserved area.
[00:09:39 -> 00:09:44]  Designs in areas of loss are only recreated when they can be matched to an original source
[00:09:44 -> 00:10:03]  on the vessel, such as this repeated palmette design.
[00:10:03 -> 00:10:12]  Some artworks just need a simple polish, such as this Hellenistic silver coin.
[00:10:12 -> 00:10:20]  A protective coating is applied to the surface.
[00:10:20 -> 00:10:26]  When the surface is clean, one can better appreciate the details of this small-scale
[00:10:26 -> 00:10:31]  portrait.
[00:10:31 -> 00:10:37]  Here the conservator uses a handheld X-ray fluorescence spectrometer to analyze the metal
[00:10:37 -> 00:10:41]  composition of this bronze sculpture.
[00:10:41 -> 00:10:46]  This instrument measures characteristic energy emissions of atoms to identify elements in
[00:10:46 -> 00:10:48]  an object.
[00:10:48 -> 00:10:54]  The XRF spectrometer instantly produces data on elements in the bronze.
[00:10:54 -> 00:11:00]  A Roman marble torso is cleaned of accretions, the deposits accumulated in burial, with a
[00:11:00 -> 00:11:07]  laser.
[00:11:07 -> 00:11:13]  Because the laser heats the surface of the sculpture, the stone must be kept wet to prevent
[00:11:13 -> 00:11:14]  damage.
[00:11:14 -> 00:11:21]  If you look closely, you can see an immediate change as the laser removes the dark accretions.
[00:11:21 -> 00:11:46]  The laser is calibrated to remove encrustations without affecting the original marble.
[00:11:46 -> 00:11:52]  The smoke that is coming out, that's pretty much paint getting removed from the surface.
[00:11:52 -> 00:11:53]  But these are medical lasers.
[00:11:53 -> 00:12:00]  They are used for tattoo removal, for varicose veins removal, of course with different optics,
[00:12:00 -> 00:12:03]  but very, very similar.
[00:12:03 -> 00:12:08]  After months of cleaning and conservation, the artworks are ready to be installed in
[00:12:08 -> 00:12:26]  the Mary and Michael J. Harris Galleries of Greek, Roman, and Byzantine Art.
[00:12:26 -> 00:12:32]  The mosaic, once shown high on the wall, will now be displayed at ground level since it
[00:12:32 -> 00:12:37]  once formed the floor of a home in antiquity.
[00:12:37 -> 00:12:58]  All right, left to right.
[00:12:58 -> 00:13:03]  There we go.
[00:13:03 -> 00:13:07]  Do we need a level?
[00:13:07 -> 00:13:12]  Conservation plays a vital role in the long-term preservation of these ancient works of art
[00:13:12 -> 00:13:18]  so that they may be appreciated today and continue to inspire for generations to come.
[00:13:28 -> 00:13:33]  www.globalonenessproject.org
