[00:00:00 -> 00:00:10]  Hi, this is Erin from the Science Ops Center team here at the St. Louis Science Center.
[00:00:10 -> 00:00:15]  With a special experiment, our YouTube follower 2000Pancake requested an electricity or magnetism
[00:00:15 -> 00:00:17]  experiment, so here it is.
[00:00:17 -> 00:00:19]  We're going to make an electromagnet.
[00:00:19 -> 00:00:26]  So what you'll need is a nail, a battery, a paper clip or a little staple for testing
[00:00:26 -> 00:00:29]  things, and then some wire.
[00:00:29 -> 00:00:35]  The wire can be wire that you might find at Radio Shack or you can even use a wire that's
[00:00:35 -> 00:00:41]  designed to plug things into the back of your computer or your TV as long as it's okay with
[00:00:41 -> 00:00:42]  your parents.
[00:00:42 -> 00:00:46]  The only important thing is that it has to be insulated, it has to be something that's
[00:00:46 -> 00:00:49]  not metal around the outside.
[00:00:49 -> 00:00:56]  So you take your wire and you wrap it around the nail.
[00:00:56 -> 00:01:02]  You want to leave a little bit of room, a couple inches off either end, and just start
[00:01:02 -> 00:01:03]  wrapping it around.
[00:01:03 -> 00:01:11]  It all has to go the same direction, but you can double it up if you need to and go back
[00:01:11 -> 00:01:13]  and forth to make your loops.
[00:01:13 -> 00:01:15]  Then you're going to connect it to a battery.
[00:01:15 -> 00:01:19]  Now be careful because when you have two wires connected to a battery, you're shorting it
[00:01:19 -> 00:01:22]  out and it can get really hot.
[00:01:22 -> 00:01:28]  So just do it for short bits of time and if you want you can tape one side down for
[00:01:28 -> 00:01:31]  a little bit if you're afraid of getting hot.
[00:01:31 -> 00:01:43]  I'm just going to hold the two ends together like this and then test it with my paper clip.
[00:01:43 -> 00:01:46]  Once you've tested it with one nail, you can try some different things.
[00:01:46 -> 00:01:53]  You can try multiple paper clips and see how many it can pick up or you can try a different
[00:01:53 -> 00:01:54]  kind of wire.
[00:01:54 -> 00:01:57]  For example, this is one we made with really skinny wire.
[00:01:57 -> 00:02:01]  It's super skinny so we can get more loops on there.
[00:02:01 -> 00:02:06]  You can try different lengths, different kinds of nails, different kinds of paper clips.
[00:02:06 -> 00:02:13]  So experiment, see which one works best and when you do that, let us know at scienceoffcenter.org.
[00:02:16 -> 00:02:19]  Go to Beadaholique.com for all of your beading supply needs!
