[00:00:00 -> 00:00:07]  Hey there, Paula B. from Paula B. Personal Training.
[00:00:07 -> 00:00:13]  I've got a great workout for you today if you are brand new to using the balance ball.
[00:00:13 -> 00:00:15]  Today's workout is one of my favorite kinds.
[00:00:15 -> 00:00:17]  We are getting back to the basics.
[00:00:17 -> 00:00:20]  There are lots of videos out there that show you all kinds of really advanced moves to
[00:00:20 -> 00:00:24]  do on the balance ball, but today we're going to keep it pretty simple.
[00:00:24 -> 00:00:28]  And the reason it's one of my favorite kind of workouts is because it's a no-repeat.
[00:00:28 -> 00:00:30]  I've got a couple of exercises for you.
[00:00:30 -> 00:00:35]  We're going to do them 15 times each, and when you're done, you're done.
[00:00:35 -> 00:00:37]  If you're ready, I'm ready.
[00:00:37 -> 00:00:39]  Let's get to it.
[00:00:43 -> 00:00:44]  Alright, let's get right to it.
[00:00:44 -> 00:00:47]  Go ahead and have a seat on the balance ball.
[00:00:47 -> 00:00:51]  And we're going to start with foot lifts, for lack of a better word.
[00:00:51 -> 00:00:53]  You're going to lift your foot.
[00:00:53 -> 00:00:55]  Now, this is kind of deceptively easy.
[00:00:55 -> 00:00:59]  When you're sitting on top of the ball, you can be all, oh, okay, I can pick up my foot.
[00:00:59 -> 00:01:02]  We're not actually trying to get your foot up very high.
[00:01:02 -> 00:01:06]  What we're trying to do is stay seated really, really upright.
[00:01:06 -> 00:01:10]  As soon as you curve over into it, it's not really your abs doing the work.
[00:01:10 -> 00:01:13]  And that's what we're aiming for is your abs to do this work.
[00:01:13 -> 00:01:17]  So sitting up really, really straight and tall, and you can have your hands on the ball
[00:01:17 -> 00:01:22]  and just kind of resting lightly or even on the wall next to you in case you feel off balance.
[00:01:22 -> 00:01:25]  What you're going to do is pull your belly button in real close to your spine
[00:01:25 -> 00:01:28]  and just pick up your foot a little tiny bit.
[00:01:28 -> 00:01:32]  Now, the trick here is to pick it up gently and put it down gently.
[00:01:32 -> 00:01:38]  We're going to do 15 on each side, just nice and slow and controlled.
[00:01:42 -> 00:01:47]  The reason we move slowly is to make sure that you're staying seated really, really upright,
[00:01:47 -> 00:01:51]  keeping that belly button pulled in, feeling like this work is coming from your middle.
[00:01:51 -> 00:01:56]  Now, you're going to feel it in your legs too, but feeling like it's coming from your abs.
[00:01:59 -> 00:02:02]  Especially as you pick one foot up and your hip starts to roll to the side
[00:02:02 -> 00:02:05]  and the ball starts to feel a little bit unstable.
[00:02:05 -> 00:02:11]  It's all those teeny, tiny stabilizer muscles, your core muscles, that are doing the work.
[00:02:21 -> 00:02:24]  Good.
[00:02:30 -> 00:02:33]  Holding those shoulders back.
[00:02:34 -> 00:02:37]  Almost done. Just a couple more.
[00:02:43 -> 00:02:46]  And last one on each side right there.
[00:02:46 -> 00:02:49]  And done. Excellent.
[00:02:49 -> 00:02:54]  Next up, we're going to do some hip rolls, which is a little bit more challenging
[00:02:54 -> 00:02:57]  because you're picking up both feet at the same time.
[00:02:57 -> 00:03:01]  You're moving your feet from side to side and kind of pushing with your hips,
[00:03:01 -> 00:03:05]  rolling the ball underneath you and keeping your balance.
[00:03:05 -> 00:03:09]  It looks like this. Both feet and both feet.
[00:03:09 -> 00:03:12]  Right there and right there.
[00:03:12 -> 00:03:17]  As you get more comfortable doing this, you might move your feet a little bit bigger, a little bit wider.
[00:03:17 -> 00:03:21]  If this feels a little scary, you can just pick them up right in front of you.
[00:03:21 -> 00:03:24]  That's totally okay too. Whatever you feel comfortable with.
[00:03:24 -> 00:03:30]  You want to feel this kind of in your obliques here by pushing the ball side to side with your hips
[00:03:30 -> 00:03:34]  and controlling the ball with your hips and with your legs.
[00:03:34 -> 00:03:37]  You're going to feel it right there in your sides.
[00:03:48 -> 00:03:51]  Just a couple more.
[00:03:57 -> 00:04:00]  And last one on each side.
[00:04:00 -> 00:04:03]  Right there. Good.
[00:04:03 -> 00:04:06]  Next up, we're going to do some crunches.
[00:04:06 -> 00:04:10]  Now this one's pretty basic, but what I want you to think about as you roll forward
[00:04:10 -> 00:04:13]  and you can put your hands down for this. That's not really part of the work.
[00:04:13 -> 00:04:16]  You want the ball to be right about the middle of your back.
[00:04:16 -> 00:04:19]  And it's really important not to strain your neck.
[00:04:19 -> 00:04:22]  So I really don't want you to pull your neck forward.
[00:04:22 -> 00:04:25]  What I want you to do is think about looking at the ceiling
[00:04:25 -> 00:04:28]  and just reaching your hands directly for the ceiling.
[00:04:28 -> 00:04:31]  And you can relax over the top of the ball in between each one.
[00:04:31 -> 00:04:36]  You want your feet kind of wide so that you feel sort of stable as you're moving on top of the ball.
[00:04:36 -> 00:04:39]  And you're just going to reach for the ceiling.
[00:04:40 -> 00:04:43]  Two...
[00:04:43 -> 00:04:46]  Three...
[00:04:46 -> 00:04:49]  Four...
[00:04:49 -> 00:04:52]  Five...
[00:04:52 -> 00:04:55]  Six...
[00:04:55 -> 00:04:58]  Seven...
[00:04:58 -> 00:05:01]  Eight...
[00:05:01 -> 00:05:04]  Nine...
[00:05:04 -> 00:05:07]  Ten...
[00:05:07 -> 00:05:10]  Eleven...
[00:05:10 -> 00:05:13]  Twelve...
[00:05:13 -> 00:05:16]  Thirteen...
[00:05:16 -> 00:05:19]  Fourteen...
[00:05:19 -> 00:05:22]  And fifteen. Excellent.
[00:05:22 -> 00:05:25]  Go ahead and bring your booty down on the ground.
[00:05:25 -> 00:05:28]  Next up, we're going to do some leg presses.
[00:05:28 -> 00:05:31]  This is a lot like using a leg press machine at the gym
[00:05:31 -> 00:05:34]  except for the fact that, well, this isn't a gym.
[00:05:34 -> 00:05:37]  And you really have to stabilize yourself a lot more.
[00:05:37 -> 00:05:40]  What you're going to do is have your feet about hip-width apart.
[00:05:40 -> 00:05:43]  The ball is going to be kind of in the small of your back, just like this.
[00:05:43 -> 00:05:46]  And you're just going to press up and back, like this.
[00:05:46 -> 00:05:49]  You're not really going to roll over the top of the ball.
[00:05:49 -> 00:05:52]  That's part of the work is keeping yourself sort of upright.
[00:05:52 -> 00:05:55]  And you're going to try really hard to keep your hands off the ground
[00:05:55 -> 00:05:58]  and try really hard to keep your butt from touching the ground in between each one.
[00:05:58 -> 00:06:01]  This really is a lot of leg work.
[00:06:01 -> 00:06:04]  So it's up and down.
[00:06:14 -> 00:06:17]  The higher up you push, the more unstable it gets.
[00:06:17 -> 00:06:20]  So if this is a small motion, that's totally okay.
[00:06:20 -> 00:06:23]  I want you to be in control of this.
[00:06:31 -> 00:06:34]  Good.
[00:06:45 -> 00:06:48]  Just a couple more.
[00:06:54 -> 00:06:57]  And last one, right there.
[00:06:57 -> 00:07:00]  Good.
[00:07:00 -> 00:07:03]  Next up, we're going to roll over the top of the ball the other way.
[00:07:03 -> 00:07:06]  We're going to do some push-ups.
[00:07:06 -> 00:07:09]  Now, the trick with push-ups is that the further the ball is down your body,
[00:07:09 -> 00:07:12]  the harder this is.
[00:07:12 -> 00:07:15]  So you're going to kind of set your own challenge.
[00:07:15 -> 00:07:18]  I'm aiming for somewhere like mid-thigh-ish.
[00:07:18 -> 00:07:21]  When the ball is underneath your belly, that's as easy as it gets.
[00:07:21 -> 00:07:24]  Easy as push-ups ever get.
[00:07:24 -> 00:07:27]  But if the ball is all the way down underneath your toes, that's as hard as it's going to get.
[00:07:28 -> 00:07:31]  What you're going to do is just roll over the top of the ball.
[00:07:31 -> 00:07:34]  Kind of walk yourself forward until the ball is right about there.
[00:07:34 -> 00:07:37]  Right about mid-thigh, mid-knee.
[00:07:37 -> 00:07:40]  Somewhere where it feels challenging to hold yourself upright.
[00:07:40 -> 00:07:43]  Feels challenging to hold your body upright, but still doable.
[00:07:43 -> 00:07:46]  And we're going to do 15 push-ups just like this.
[00:07:58 -> 00:08:01]  5...
[00:08:01 -> 00:08:04]  6...
[00:08:04 -> 00:08:07]  7...
[00:08:07 -> 00:08:10]  8...
[00:08:10 -> 00:08:13]  9...
[00:08:13 -> 00:08:16]  10...
[00:08:16 -> 00:08:19]  11...
[00:08:19 -> 00:08:22]  12...
[00:08:22 -> 00:08:25]  13...
[00:08:25 -> 00:08:28]  15...
[00:08:28 -> 00:08:31]  You know what? No matter how you slice it, 15 push-ups is hard.
[00:08:31 -> 00:08:34]  Next up, we're going to do some reverse hyperextensions.
[00:08:34 -> 00:08:37]  What that means...
[00:08:37 -> 00:08:40]  This is all glute work.
[00:08:40 -> 00:08:43]  Oftentimes people think about hyperextensions being back work.
[00:08:43 -> 00:08:46]  And it is. But what I want you to do on these reverse hyperextensions
[00:08:46 -> 00:08:49]  is really think about squeezing your glutes.
[00:08:49 -> 00:08:52]  We're going to lay over the top of the ball.
[00:08:52 -> 00:08:55]  The further it is down your body, the easier these will be.
[00:08:55 -> 00:08:58]  So we're aiming for somewhere kind of underneath your belly and your hips.
[00:08:58 -> 00:09:01]  Arms are just nice and relaxed on the ground.
[00:09:01 -> 00:09:04]  Neck is going to be nice and neutral.
[00:09:04 -> 00:09:07]  Kind of in a relaxed and comfortable position.
[00:09:07 -> 00:09:10]  When your legs are relaxed, they can touch the ground. That's okay.
[00:09:10 -> 00:09:13]  But what I want you to do is squeeze your glutes and raise your legs.
[00:09:13 -> 00:09:16]  You can raise your legs by using your lower back.
[00:09:16 -> 00:09:19]  But I want you to think about using your glutes.
[00:09:19 -> 00:09:22]  Squeezing them to get your legs up.
[00:09:22 -> 00:09:25]  And you can relax fully in between each and every one.
[00:09:25 -> 00:09:28]  So squeeze and up.
[00:09:28 -> 00:09:31]  Squeeze and three.
[00:09:50 -> 00:09:53]  Just a couple more.
[00:10:08 -> 00:10:11]  Starting to feel that burn in your bum.
[00:10:11 -> 00:10:14]  And last one.
[00:10:14 -> 00:10:17]  Squeeze and up.
[00:10:18 -> 00:10:21]  Good. Let your feet come down.
[00:10:21 -> 00:10:24]  Next up, we get to lay on the ground.
[00:10:24 -> 00:10:27]  Won't that be wonderful?
[00:10:27 -> 00:10:30]  Yeah, no.
[00:10:30 -> 00:10:33]  It's not really all that easy laying on the ground.
[00:10:33 -> 00:10:36]  Especially when your feet are on top of the ball.
[00:10:36 -> 00:10:39]  Here's what we're going to do.
[00:10:39 -> 00:10:42]  You're going to have your heels on top of the ball.
[00:10:42 -> 00:10:45]  Heels and a little bit of your calves on top of the ball.
[00:10:46 -> 00:10:49]  You're going to lay back on your back.
[00:10:49 -> 00:10:52]  Palms facing up.
[00:10:52 -> 00:10:55]  This is important because when your palms are facing down,
[00:10:55 -> 00:10:58]  your hands can actually help you more than you think they do.
[00:10:58 -> 00:11:01]  So palms facing up.
[00:11:01 -> 00:11:04]  And what you're going to do is get your hips up off the ground.
[00:11:04 -> 00:11:07]  And straighten your legs and bend your legs.
[00:11:07 -> 00:11:10]  I will tell you in all honesty,
[00:11:10 -> 00:11:13]  this is one of my least favorite exercises in the world.
[00:11:13 -> 00:11:16]  Okay, that's it. Let's get them done.
[00:11:16 -> 00:11:19]  Hips come up.
[00:11:19 -> 00:11:22]  Straighten and bend.
[00:11:22 -> 00:11:25]  Straighten and bend.
[00:11:25 -> 00:11:28]  Three of them done.
[00:11:34 -> 00:11:37]  Six.
[00:11:37 -> 00:11:40]  Seven.
[00:11:40 -> 00:11:43]  Eight.
[00:11:43 -> 00:11:46]  Nine.
[00:11:46 -> 00:11:49]  Ten. Almost done.
[00:11:49 -> 00:11:52]  Eleven.
[00:11:52 -> 00:11:55]  Twelve.
[00:11:55 -> 00:11:58]  Thirteen.
[00:11:58 -> 00:12:01]  Fourteen.
[00:12:01 -> 00:12:04]  This one's it. Fifteen.
[00:12:04 -> 00:12:07]  And hips come down.
[00:12:07 -> 00:12:10]  Here's what it looks like.
[00:12:10 -> 00:12:13]  You're going to grab the ball in your feet, just like this.
[00:12:13 -> 00:12:16]  And you're going to pick the ball up.
[00:12:16 -> 00:12:19]  And put the ball down.
[00:12:19 -> 00:12:22]  This is all coming from your abs.
[00:12:22 -> 00:12:25]  You really want to hold that belly button in.
[00:12:25 -> 00:12:28]  Try really hard to keep your lower back as flat on the ground as you possibly can.
[00:12:28 -> 00:12:31]  Three of them done.
[00:12:31 -> 00:12:34]  And four.
[00:12:34 -> 00:12:37]  And five.
[00:12:37 -> 00:12:40]  And six.
[00:12:43 -> 00:12:46]  Seven.
[00:12:46 -> 00:12:49]  Eight.
[00:12:52 -> 00:12:55]  Nine.
[00:12:55 -> 00:12:58]  Ten.
[00:12:58 -> 00:13:01]  These are getting tough.
[00:13:01 -> 00:13:04]  Eleven.
[00:13:04 -> 00:13:07]  Twelve.
[00:13:07 -> 00:13:10]  Thirteen.
[00:13:10 -> 00:13:13]  Fourteen.
[00:13:13 -> 00:13:16]  And this one's it. Fifteen.
[00:13:16 -> 00:13:19]  Thank goodness.
[00:13:19 -> 00:13:22]  So that, well,
[00:13:22 -> 00:13:25]  that was it, but it kind of wasn't it.
[00:13:25 -> 00:13:28]  If you've watched any of my videos before,
[00:13:28 -> 00:13:31]  I like to finish with something just a little bit tougher than the rest of the workout.
[00:13:31 -> 00:13:34]  So I do have one kind of advanced move for you
[00:13:34 -> 00:13:37]  that we're going to do as the finisher today.
[00:13:37 -> 00:13:40]  It's a plank, which sounds kind of easy.
[00:13:40 -> 00:13:43]  And it is, except for the fact that you're going to have your upper body
[00:13:43 -> 00:13:46]  balanced on the ball.
[00:13:46 -> 00:13:49]  So here's what you're going to do.
[00:13:49 -> 00:13:52]  You're going to have your elbows kind of bent like this over the top of the ball.
[00:13:52 -> 00:13:55]  And you're going to come up in a plank with straight legs.
[00:13:55 -> 00:13:58]  We're going to do this for a couple of seconds, but we're going to do it a couple of times.
[00:13:58 -> 00:14:01]  So five seconds, five times,
[00:14:01 -> 00:14:04]  and then we are finished. Here we go.
[00:14:04 -> 00:14:07]  So, hands kind of gripping the ball.
[00:14:07 -> 00:14:10]  If your elbows are a little bit wider, that's okay.
[00:14:10 -> 00:14:13]  Generally speaking, the wider your hands and feet are, the more stable you are.
[00:14:13 -> 00:14:16]  This is not going to feel stable. Don't be concerned.
[00:14:16 -> 00:14:19]  It's supposed to be unstable. It's a ball.
[00:14:19 -> 00:14:22]  Here we go. Up.
[00:14:22 -> 00:14:25]  Two, three, four, and five.
[00:14:25 -> 00:14:28]  Knees down.
[00:14:28 -> 00:14:31]  Take a breath. That was one. Here we go.
[00:14:31 -> 00:14:34]  Up.
[00:14:34 -> 00:14:37]  Two, three, four, five.
[00:14:37 -> 00:14:40]  Knees down.
[00:14:40 -> 00:14:43]  That was two. You're doing great.
[00:14:43 -> 00:14:46]  Up.
[00:14:46 -> 00:14:49]  Two, three, four, five.
[00:14:49 -> 00:14:52]  Knees down. We are more than halfway done.
[00:14:52 -> 00:14:55]  Only two more of these to go.
[00:14:55 -> 00:14:58]  Up. Holding your body nice and stable.
[00:14:58 -> 00:15:01]  Four, five.
[00:15:01 -> 00:15:04]  Knees down.
[00:15:04 -> 00:15:07]  Last one. Here we go.
[00:15:07 -> 00:15:10]  Up. Two, three,
[00:15:10 -> 00:15:13]  four, four and a half,
[00:15:13 -> 00:15:16]  four and three quarters.
[00:15:16 -> 00:15:19]  You can totally do this.
[00:15:19 -> 00:15:22]  And five. Knees down.
[00:15:22 -> 00:15:25]  Woo hoo.
[00:15:25 -> 00:15:28]  Great job. I hope you liked the workout today.
[00:15:28 -> 00:15:31]  If you have questions or comments, feel free to leave a comment
[00:15:31 -> 00:15:34]  or you can give me a little thumbs up like.
[00:15:34 -> 00:15:37]  Thanks so much.
[00:15:46 -> 00:15:49]  You're welcome.
