[00:00:00 -> 00:00:05]  Hey, what's up guys? This is my second video in the linguistics 100 video series and in this series
[00:00:05 -> 00:00:09]  I'm gonna take you through every aspect of linguistics
[00:00:09 -> 00:00:14]  So you're gonna have a good foundation and all the basics of what it means to study languages
[00:00:15 -> 00:00:20]  This video is on phonetics, which is the study of speech sounds in the last video
[00:00:20 -> 00:00:26]  It was a basic introduction of what linguistics is and now we're honing in on really the most basic
[00:00:26 -> 00:00:31]  Aspect of linguistics the most basic thing we can study as far as language go is
[00:00:32 -> 00:00:39]  The speech sound in future videos. We're gonna work our way up through studying syllables words sentences
[00:00:40 -> 00:00:43]  But in this video we want to focus mainly on the sound
[00:00:44 -> 00:00:45]  now
[00:00:45 -> 00:00:52]  Phonetics, like I said phonetics is the scientific study of human speech sounds and there's three different ways that you can study
[00:00:53 -> 00:00:57]  Speech sounds or three different areas really there's articulatory phonetics
[00:00:57 -> 00:01:05]  Which is the study of what exactly it is that human beings do with our tongues our lips our throats our lungs
[00:01:06 -> 00:01:10]  Exactly what you do when you're producing speech sounds
[00:01:11 -> 00:01:17]  Acoustic phonetics is the study of the actual sound waves that are passing through the air
[00:01:18 -> 00:01:24]  The frequency the amplitude the different properties of the sound waves and auditory phonetics is the study of
[00:01:25 -> 00:01:31]  What happens when those sound waves reach your the ear of the person that's listening?
[00:01:32 -> 00:01:37]  we're going to focus mainly on articulatory phonetics in this course because
[00:01:38 -> 00:01:42]  That's the one that's most useful to language learners
[00:01:43 -> 00:01:51]  Articulatory phonetics. All right. Now when studying the movements and the motions of your vocal tract and all your articulators
[00:01:53 -> 00:01:57]  Phoneticians have a lot of really advanced technology. They use ultrasounds
[00:01:57 -> 00:01:58]  X-rays
[00:01:58 -> 00:02:04]  They put little things in your mouth and little cameras and they can view they can do all kinds of really advanced stuff to tell
[00:02:04 -> 00:02:08]  What you're doing with your tongue with your lips with your throat
[00:02:09 -> 00:02:11]  You probably don't have any of those things and that's fine
[00:02:12 -> 00:02:16]  If you have a mirror or a camera to watch yourself in
[00:02:16 -> 00:02:19]  That's gonna allow you to do some pretty interesting stuff as well
[00:02:20 -> 00:02:27]  There have been some very embarrassing moments when I was at school after my phonetics class looking in the mirror going
[00:02:29 -> 00:02:36]  And someone walks in of course because I was trying to study what I was doing with my tongue and my lips
[00:02:36 -> 00:02:38]  When I pronounce different vowels and stuff
[00:02:39 -> 00:02:45]  But if you have a mirror that you can look at yourself in in the bathroom or wherever you are
[00:02:46 -> 00:02:49]  Then you'll be able to see some of the things I'm talking about
[00:02:49 -> 00:02:56]  When you produce these speech sounds and it'll be a lot of some stuff that you've never actually thought about. All right classifying speech sounds
[00:02:58 -> 00:03:05]  Most human speech sounds can be classified can be classified with just three criteria and that's voicing status
[00:03:06 -> 00:03:13]  Place of articulation place of articulation and manner of articulation gosh for someone who's talking about speech sounds
[00:03:13 -> 00:03:17]  I'm really stumbling over my words in this video. I think I need some water
[00:03:18 -> 00:03:24]  And so three criteria for for describing speech sounds if you know
[00:03:24 -> 00:03:30]  Each of these criteria for a given speech sound then, you know exactly what that speech sound is
[00:03:30 -> 00:03:36]  And we're gonna go over each of these in more detail now the first of which is a voicing
[00:03:36 -> 00:03:40]  All right, and we're gonna go over this first because it's the easiest to understand
[00:03:41 -> 00:03:47]  Voicing means are your vocal cords vibrating and the way to tell this is very easy
[00:03:47 -> 00:03:51]  take your hand and put it right on your throat on your Adam's apple and
[00:03:51 -> 00:03:58]  If you can feel your book, you'll be able to feel your vocal cords vibrating with your hand if they are vibrating
[00:03:58 -> 00:04:03]  So let's go through some of these sounds right here where it says voiceless sounds. So we got
[00:04:07 -> 00:04:13]  Did you feel your voice did you feel your vocal cords vibrating with your hand when you did that
[00:04:14 -> 00:04:18]  Let's move on to the the next set of sounds
[00:04:19 -> 00:04:21]  That
[00:04:24 -> 00:04:27]  S in Asia is not pronounced like a normal S. It's
[00:04:28 -> 00:04:30]  but anyways
[00:04:30 -> 00:04:35]  When you're pronouncing these the second set of sounds you should feel your vocal cords vibrating with your hand
[00:04:38 -> 00:04:41]  There's a very pronounced difference between those two sounds
[00:04:42 -> 00:04:44]  and what we have here is
[00:04:45 -> 00:04:49]  Two sets of sounds that are exactly the same in every way
[00:04:49 -> 00:04:53]  Except for in voicing. So the s sound
[00:04:53 -> 00:04:57]  Is exactly the same as the Z sound?
[00:04:58 -> 00:05:00]  She is exactly the same as
[00:05:00 -> 00:05:02]  and
[00:05:03 -> 00:05:09]  Are exactly the same sound they differ only in voicing so I guess I shouldn't say they're exactly the same sound
[00:05:09 -> 00:05:11]  They're almost exactly the same sound
[00:05:11 -> 00:05:16]  That's voicing if your vocal cords are vibrating right there then you have a voiced sound
[00:05:18 -> 00:05:24]  Place of articulation is the next criteria. We're gonna need to know in order to describe speech sounds and
[00:05:24 -> 00:05:26]  place of articulation just means
[00:05:28 -> 00:05:34]  What place in your mouth is a constriction taking place to cause that sound we have
[00:05:35 -> 00:05:37]  bilabial sounds which are
[00:05:38 -> 00:05:44]  Labial meaning lips and by meaning to so bilabial means that both of your lips are together
[00:05:45 -> 00:05:48]  Labial dental means your lips are against your teeth
[00:05:49 -> 00:05:52]  actually, I'm gonna skip this slide because
[00:05:53 -> 00:05:57]  This will take us to our next slide and I'm gonna give you a little detail about
[00:05:58 -> 00:06:00]  each each place of articulation
[00:06:01 -> 00:06:05]  So in bilabials both of your lips are together
[00:06:05 -> 00:06:09]  the only bilabials we have in English are buh puh and
[00:06:10 -> 00:06:15]  Mmm, and you can see in the chart here and the little we have a sagittal view of the face
[00:06:15 -> 00:06:20]  The lips are together, which is causing an obstruction to the airflow
[00:06:22 -> 00:06:29]  Our next place of articulation is labial dental obviously again labial meaning lips dental meaning
[00:06:29 -> 00:06:36]  Teeth so in labial dental sounds your upper teeth are pressed against your lower lips like this
[00:06:39 -> 00:06:47]  In interdental sounds inter meaning between so you can tell these are pretty intuitive names
[00:06:49 -> 00:06:53]  Interdental means that your tongue is going to be between your lips. So
[00:06:53 -> 00:07:01]  And in English we spell those two sounds the same way, but they are two very different sounds one is voiced the other is voiceless
[00:07:03 -> 00:07:10]  Alveolar sounds. All right. Now your alveolar Ridge is a portion of your mouth that is right behind your teeth
[00:07:11 -> 00:07:12]  You can't see it in the video
[00:07:12 -> 00:07:15]  But you might be able to touch it and then feel it
[00:07:15 -> 00:07:19]  Or do it with your tongue if you don't want to stick your finger in your mouth
[00:07:20 -> 00:07:23]  You can see it here in the sagittal diagram
[00:07:24 -> 00:07:31]  And the tongue is just just touching right behind the the teeth and that's your alveolar Ridge right there
[00:07:31 -> 00:07:35]  So we have a lot of alveolar sounds in English. That's to do
[00:07:36 -> 00:07:38]  mmm, oh and er
[00:07:38 -> 00:07:41]  All right, then we have velar sounds
[00:07:41 -> 00:07:46]  velar sounds are gonna take place in the back of your mouth and
[00:07:47 -> 00:07:53]  So with the other sounds you're using the front tip of your tongue. This one is gonna have
[00:07:53 -> 00:07:58]  The body or the back of your tongue going up against your velum
[00:07:58 -> 00:08:04]  Which is towards the back of your mouth and we have three velar sounds in English. That's good and
[00:08:06 -> 00:08:11]  Being like at the word end of the word song right that's not two different letters
[00:08:11 -> 00:08:15]  That's not an N and a G combined. That's one sound it's
[00:08:17 -> 00:08:21]  And that's just an example of a few different
[00:08:23 -> 00:08:30]  Places of articulation we have in English. There are more and there are other places that are not used in English
[00:08:31 -> 00:08:34]  But I just wanted to give you the main ones in this video
[00:08:35 -> 00:08:41]  The next criteria that we need to know about in order to describe speech sounds is manner of articulation
[00:08:42 -> 00:08:47]  And that just has to do with how the air is passing through your vocal tract
[00:08:48 -> 00:08:50]  place of articulation
[00:08:50 -> 00:08:55]  Talks about where in your mouth the constriction is taking place
[00:08:55 -> 00:09:02]  The manner of articulation is really talking about what kind of constriction or what kind of obstruction to the airflow
[00:09:02 -> 00:09:08]  Is inherent to that speech sound and I have a few different types of speech sounds here on the side
[00:09:08 -> 00:09:10]  We're gonna go over these in a little more detail
[00:09:11 -> 00:09:15]  Stops. All right. Let's do an experiment really quick
[00:09:16 -> 00:09:23]  Let's pretend you're gonna have a competition with a friend to see who could hold out an S song for S sound for the longest
[00:09:23 -> 00:09:24]  and
[00:09:24 -> 00:09:26]  that competition would go something like
[00:09:29 -> 00:09:33]  Until you run out of air and you could do the same thing with a vowel ah
[00:09:36 -> 00:09:38]  Until you run out of air or
[00:09:39 -> 00:09:43]  You could do it with a bunch of speech sounds try doing it with a B
[00:09:46 -> 00:09:47]  But
[00:09:47 -> 00:09:49]  right
[00:09:49 -> 00:09:57]  The point of a stop sound is that all the air in your vocal tract is it actually comes to a complete stop?
[00:09:58 -> 00:10:03]  So for these sounds you're going to have a complete obstruction of air
[00:10:04 -> 00:10:10]  And so the stop sounds in English that we have are but put the to good and could
[00:10:13 -> 00:10:15]  Fricatives are
[00:10:16 -> 00:10:20]  Close to stops, but not quite with a stop you act you have
[00:10:21 -> 00:10:26]  Some closure of your vocal tract that completely stops air with a fricative
[00:10:26 -> 00:10:32]  You have a very narrow space that allows air to go through but you're gonna get kind of a hissing
[00:10:33 -> 00:10:38]  Friction II sound and the friction and the the fricatives we have in English are
[00:10:44 -> 00:10:47]  That last one is what kind of interesting
[00:10:48 -> 00:10:50]  Just sounds like you're sort of breathing a little bit
[00:10:51 -> 00:10:58]  But there actually is some friction going on in your throat there, so that's why it's a fricative all right
[00:10:59 -> 00:11:05]  Nasals are a little bit more difficult to describe technically, so what happens in a nasal is
[00:11:06 -> 00:11:09]  You're gonna lower the back of your your velum
[00:11:10 -> 00:11:16]  So that it allows air to pass up through your nasal cavity and out your nose
[00:11:16 -> 00:11:21]  Meaning that if you plug your nose you can't produce nasal sounds I
[00:11:23 -> 00:11:27]  Guess you can pronounce them a little bit, but after a while that air is gonna build up and
[00:11:27 -> 00:11:30]  It won't be able to exit out of your nose
[00:11:30 -> 00:11:34]  You also should be able to feel if you put your finger right there when
[00:11:34 -> 00:11:37]  Pronouncing some of these nasal sounds you should be able to feel a little bit of air
[00:11:40 -> 00:11:44]  And there's no air coming out of your mouth because
[00:11:45 -> 00:11:52]  You're necessarily going to have to make some closure in your mouth for to have a nasal consonant
[00:11:52 -> 00:11:54]  So with an M
[00:11:54 -> 00:12:00]  You're closing it off at your lips with an N. You're closing it off right here at your alveolar Ridge
[00:12:00 -> 00:12:03]  And then with mmm. You're closing it off
[00:12:04 -> 00:12:08]  You're closing off your mouth in the back of your mouth with the back of your tongue
[00:12:08 -> 00:12:16]  And so that's what causes nasal sounds you're actually putting air through your nose because it can't escape through your mouth
[00:12:16 -> 00:12:18]  So
[00:12:18 -> 00:12:24]  Mainly we've been talking about different ways of producing consonants so far in this video
[00:12:24 -> 00:12:28]  I want to talk about vowels a little bit vowels can also be described
[00:12:29 -> 00:12:36]  Using just three criteria. That's frontness height and lip rounding now. You can see here in this
[00:12:37 -> 00:12:38]  in
[00:12:38 -> 00:12:40]  This picture that I have on the side
[00:12:41 -> 00:12:45]  It's another sagittal view of the mouth, and I have a little
[00:12:46 -> 00:12:52]  Square a little quadrilateral right in the middle of the mouth and that quadra quadrilateral
[00:12:53 -> 00:13:01]  Corresponds to the position of the tongue when producing vowels now with consonants you have some kind of obstruction or constriction to the airflow
[00:13:02 -> 00:13:04]  That is hindering the air a little bit, but with vowels
[00:13:04 -> 00:13:08]  They're much more open and much more free for the air to come out
[00:13:08 -> 00:13:14]  And it's only a matter of where your tongue is located in your mouth. That's going to shape the sound that you're producing
[00:13:15 -> 00:13:17]  So with ah and ah
[00:13:17 -> 00:13:19]  Your tongue is going to be at the lower
[00:13:20 -> 00:13:25]  portion of your mouth with e and a it's going to be in the front of the mouth with ooh and
[00:13:25 -> 00:13:32]  It's going to be in the back of the mouth and with uh and uh it's going to be right around the center of your
[00:13:32 -> 00:13:34]  mouth
[00:13:34 -> 00:13:36]  So we can divide
[00:13:36 -> 00:13:40]  We can divide this this quadrilateral into two axes
[00:13:41 -> 00:13:48]  Which ranges from front to back and low to high and then the only other
[00:13:48 -> 00:13:50]  Criteria we need for determining
[00:13:51 -> 00:13:53]  Speech sounds is lip rounding so with ooh
[00:13:54 -> 00:13:59]  Your lips are round and with e you can see your lips spread out
[00:14:00 -> 00:14:05]  And so these are the three criteria that we need for describing vowels
[00:14:06 -> 00:14:07]  articulatory
[00:14:07 -> 00:14:12]  Like I said, you only need three you only need three attributes to be able to
[00:14:13 -> 00:14:14]  unambiguously
[00:14:14 -> 00:14:16]  describe a speech sound
[00:14:17 -> 00:14:22]  For example, there's one voiced labial nasal sound and that's mmm
[00:14:22 -> 00:14:27]  Okay, no other sound can be described as voiced bilabial nasal
[00:14:28 -> 00:14:31]  there's only one low back low back vowel, that's ah
[00:14:31 -> 00:14:37]  Um, there's no like there you just that only describes one sound
[00:14:38 -> 00:14:45]  And we'll be able to describe a whole range of sounds using just these three criteria
[00:14:47 -> 00:14:49]  Well three four consonants and three four vowels
[00:14:51 -> 00:14:58]  But if every time we want to refer to a certain sound we have to use these big long scientific words
[00:14:58 -> 00:15:01]  That's gonna get really cumbersome really quick
[00:15:01 -> 00:15:06]  So we have a shortcut for cutting down the amount of time that it takes to describe a certain sound
[00:15:06 -> 00:15:08]  and that is
[00:15:08 -> 00:15:10]  the IPA
[00:15:10 -> 00:15:15]  You may have seen this in dictionaries where they use a bunch of symbols that you don't understand
[00:15:15 -> 00:15:19]  Some of them look like they're English letters and some of them look like they're made up
[00:15:20 -> 00:15:22]  That's the International Phonetic Alphabet
[00:15:23 -> 00:15:24]  And
[00:15:24 -> 00:15:31]  What we do for with the International Alphabet is that we will assign one speech sound
[00:15:31 -> 00:15:38]  One symbol so it's a lot easier than English where you have letters like C that can be pronounced as or as
[00:15:39 -> 00:15:47]  you have letters like T that can be pronounced like the T in ambition or the key T and cat or the T and
[00:15:47 -> 00:15:51]  Train which sounds like it starts with a CH for some reason
[00:15:51 -> 00:15:54]  all kinds of different TH of T sounds
[00:15:55 -> 00:16:00]  But it's not that way with the IPA. We have one symbol per sound
[00:16:01 -> 00:16:03]  And so rather than writing out
[00:16:04 -> 00:16:06]  bilabial voiceless stop
[00:16:06 -> 00:16:13]  All you have to do is just write the one symbol and we're gonna go over some of these symbols now really quick
[00:16:14 -> 00:16:20]  Some symbols in the IPA are already familiar to you. And these are the symbols down here in the bottom left corner
[00:16:20 -> 00:16:22]  we have
[00:16:26 -> 00:16:30]  There are some other symbols that you're probably not familiar with
[00:16:31 -> 00:16:36]  Or they represent sounds that you would probably not expect them to
[00:16:37 -> 00:16:41]  For example, the R sound looks like an upside-down R in the IPA
[00:16:42 -> 00:16:48]  The CH sound looks like a T and I have kind of a weird stretched out S
[00:16:49 -> 00:16:52]  J is a D and this I
[00:16:53 -> 00:17:00]  Don't know how you would describe that symbol. But after that we have sh as in shoe, but you know
[00:17:00 -> 00:17:05]  Stretched out s we have the J as in Asia or like, you know
[00:17:05 -> 00:17:09]  It's a very common sound in French Jacques or Jean the J in the IPA is
[00:17:10 -> 00:17:14]  Pronounced the way that we would expect to pronounce a Y in English. So
[00:17:15 -> 00:17:22]  For words like yes, or you those are gonna be spelt with a J in the IPA and then finally we have
[00:17:24 -> 00:17:28]  Like I said earlier the the sound at the end of the word song is
[00:17:29 -> 00:17:35]  That's one sound we spell it with two letters, but it's a single sound and it's not a G. It's not an N
[00:17:35 -> 00:17:37]  We don't say song
[00:17:37 -> 00:17:39]  That sounds really weird
[00:17:40 -> 00:17:45]  It's a single sound and it's pronounced like an N except at the back of your throat
[00:17:46 -> 00:17:49]  Or the back of your your mouth, so it's a velar sound
[00:17:51 -> 00:17:57]  Moving on to the vowels if you speak any of the Romance languages
[00:17:57 -> 00:18:00]  Then this might be a little bit more intuitive
[00:18:01 -> 00:18:03]  the the sounds
[00:18:04 -> 00:18:07]  That the IPA uses don't necessarily
[00:18:08 -> 00:18:14]  Correspond exactly to the way we would pronounce them in English. So for example, this first one is e then we have a
[00:18:16 -> 00:18:21]  And if we have a lowercase e and an uppercase I then that would be pronounced as a
[00:18:22 -> 00:18:30]  This backwards three looking thing is a then this next symbol is called ash we call that it's pronounced as a
[00:18:31 -> 00:18:36]  The next one that sort of looks like an uppercase a without the line in the middle
[00:18:36 -> 00:18:42]  And we call that a wedge and it's pronounced as ah and the next the symbol is interesting
[00:18:43 -> 00:18:45]  This is a schwa and it's pronounced
[00:18:46 -> 00:18:54]  It's very similar to the wedge and if you can't if you have trouble telling the difference between these two sounds that's okay
[00:18:55 -> 00:19:01]  Even a lot of linguists and phoneticians have a hard time hearing the difference between those two sounds
[00:19:02 -> 00:19:07]  But the wedge would be used in words like up the schwa would be used in words like about
[00:19:08 -> 00:19:11]  And you can tell if you listen really carefully when I say up
[00:19:12 -> 00:19:16]  That's a stronger ah sound and in about
[00:19:17 -> 00:19:22]  It's a weaker and it's it's a very similar sound, but it's just not quite the same
[00:19:23 -> 00:19:25]  We have a schwa which is
[00:19:26 -> 00:19:31]  kind of an R colored vowel and this is a
[00:19:32 -> 00:19:34]  really
[00:19:34 -> 00:19:36]  Hard to grasp area of phonetics
[00:19:38 -> 00:19:42]  Vowels whenever our follows a vowel they just they sound weird to me
[00:19:43 -> 00:19:46]  But the schwa would be pronounced as er and that is a vowel
[00:19:48 -> 00:19:51]  And then we have ah as in hot ah
[00:19:52 -> 00:19:58]  As in caught if you're from, California, you might not have two different vowels here
[00:19:58 -> 00:20:04]  So if you would say the word cat COT as in the small folding bed and the word caught
[00:20:05 -> 00:20:07]  C-a-u-g-h-t
[00:20:07 -> 00:20:12]  As in I caught the ball you might pronounce those two words the same and that's okay
[00:20:14 -> 00:20:16]  But
[00:20:17 -> 00:20:21]  So so the word so the difference between those two words would be cut and caught
[00:20:22 -> 00:20:28]  And the difference between the two sounds is ah and ah ah ah it would took me a long time to be able to hear the
[00:20:28 -> 00:20:34]  Difference, but I after a lot of practice listening. I did realize that I do pronounce those differently
[00:20:35 -> 00:20:37]  moving on to Oh
[00:20:37 -> 00:20:44]  That's what Oh looks like then looks kind of like a horseshoe and then ooh as in you
[00:20:46 -> 00:20:49]  so after we have learned all of these
[00:20:50 -> 00:20:52]  all of these
[00:20:53 -> 00:20:55]  international phonetic alphabet symbols
[00:20:55 -> 00:21:00]  You should be able to write out anything you would want to write in your language, and it takes a lot of practice
[00:21:02 -> 00:21:04]  I've only described the main
[00:21:04 -> 00:21:08]  Speech sounds in English. There's a lot more in the actual
[00:21:09 -> 00:21:11]  IPA vowel chart and
[00:21:12 -> 00:21:14]  the consonant chart
[00:21:14 -> 00:21:16]  So you're gonna have if you're learning a foreign language
[00:21:16 -> 00:21:19]  You're gonna have to look up those sounds in that language
[00:21:20 -> 00:21:24]  But for now now that we have a basis in English, we should be able to pronounce
[00:21:25 -> 00:21:31]  These sentences here. And this first one is I fart in your general direction
[00:21:32 -> 00:21:37]  The second one is Romans go home. And the third one is
[00:21:37 -> 00:21:40]  Your hovercraft is full of eels
[00:21:41 -> 00:21:42]  So that's all I have for this video
[00:21:42 -> 00:21:46]  I hope it interests you and it gives you a good understanding of how phonetics works
[00:21:46 -> 00:21:50]  There's a lot more that I could have said that I just didn't fit into this video
[00:21:50 -> 00:21:56]  I encourage you to look up the speech sounds that are used in your target language and figure out exactly
[00:21:57 -> 00:22:00]  How those sounds are produced and now you have the tools to do so
