[00:00:00 -> 00:00:18]  An open internet fuels content, media, marketplace of ideas for everyone, for all of humankind.
[00:00:18 -> 00:00:20]  So let me unpack what that means.
[00:00:20 -> 00:00:26]  There's a tug of war happening right now between the open internet and massive destinations,
[00:00:26 -> 00:00:27]  sometimes called walled gardens.
[00:00:27 -> 00:00:31]  When a particular destination gets really large, like a Google or a Facebook, they have
[00:00:31 -> 00:00:37]  the luxury of isolating their content so that you have to buy it their way, and you log
[00:00:37 -> 00:00:42]  onto their platform, you use their data, and then they give you very high level reports
[00:00:42 -> 00:00:43]  back.
[00:00:43 -> 00:00:48]  And they do this to protect the data that they have, and because it's the best way
[00:00:48 -> 00:00:51]  for them to maintain control.
[00:00:51 -> 00:00:55]  And as long as you have something close to a monopoly, whether it's in search or in social,
[00:00:55 -> 00:00:57]  you have the luxury of doing that.
[00:00:57 -> 00:01:03]  But in contrast, there is this entire open internet where one piece of content can be
[00:01:03 -> 00:01:09]  compared to another piece of content, so that then marketers can make data-driven decisions
[00:01:09 -> 00:01:10]  about what they want to buy.
[00:01:10 -> 00:01:15]  So in this tug of war, it's not just about efficacy for marketers.
[00:01:15 -> 00:01:22]  It's also about what sort of internet, what sort of marketplace of ideas do we as a planet,
[00:01:22 -> 00:01:25]  as humankind, do we want?
[00:01:25 -> 00:01:29]  Do we want one where there's a few destinations that control lots of it?
[00:01:29 -> 00:01:35]  Do we want one where journalism lives at their whim?
[00:01:35 -> 00:01:39]  Or do we want one where the marketplace of ideas competes?
[00:01:39 -> 00:01:45]  It is inevitable that the open internet will win, because there is just way too much great
[00:01:45 -> 00:01:52]  content and way too many great ideas that eventually the walls have to come down.
[00:01:52 -> 00:01:59]  But that will all start because marketers will prefer to advertise on the open internet,
[00:01:59 -> 00:02:04]  and because content owners will join the open internet, because it's a better way for them
[00:02:04 -> 00:02:07]  to monetize, and it's a better marketplace.
[00:02:07 -> 00:02:11]  Marketplace of ideas, marketplace of media, a marketplace of content.
