[00:00:00 -> 00:00:07]  Hope you all are doing well. Well, I thought I would go live, and I'm sure you all have heard,
[00:00:09 -> 00:00:18]  but we have had stimulus pass the House and the Senate, which is great news. We are now in the
[00:00:18 -> 00:00:24]  mode where this will be going to the President of the United States, and hopefully there won't
[00:00:24 -> 00:00:31]  be any hiccups there. I don't anticipate that there will be. I thought I'd give a quick update.
[00:00:32 -> 00:00:38]  I see a bunch of people jumping on, want to for sure say hello to everybody, but let me go ahead
[00:00:38 -> 00:00:46]  and do a quick update, then I'm going to circle back and say hi to a bunch of friends and wonderful
[00:00:46 -> 00:00:53]  people. We expect we'll be going back live, not under the same exact circumstances as March,
[00:00:53 -> 00:01:01]  thankfully, but we'll be going back live a few times to help everybody and understand what's
[00:01:01 -> 00:01:10]  going on. Here is one of the interesting things, is that everything that I had hoped for
[00:01:11 -> 00:01:19]  in many, many ways is in here, other than the dollar amounts not being enough, if you will,
[00:01:19 -> 00:01:25]  in some areas. Let me just give you a quick rundown. I've been going through the latest
[00:01:25 -> 00:01:34]  bill that I had my hands on. What we're looking at here is there will be PPP 2.0, and it will be
[00:01:34 -> 00:01:42]  up to $2 million. It'll be for those that are less than 300 employees. You will need to show that you
[00:01:43 -> 00:01:53]  are down, if you will, in your gross revenue by at least 25%. That'll be a comparison from 2020
[00:01:53 -> 00:02:02]  to 2019. You'll compare the same quarter in 2020 to 2019. For now, it says first, second,
[00:02:02 -> 00:02:10]  and third quarters. I assume that will include the fourth quarter as it relates to PPP 2.0.
[00:02:10 -> 00:02:18]  Here is a huge difference, is that it will be able to be used for operating expenses,
[00:02:18 -> 00:02:25]  and that is fairly broad. In operating expenses would be, of course, the payroll costs.
[00:02:26 -> 00:02:33]  It is going to be determined in the same fashion as PPP 1.0, which is based on payroll,
[00:02:34 -> 00:02:41]  monthly average, and then times 2.5. One of the provisions that is interesting,
[00:02:41 -> 00:02:49]  it was in the original CARES Act. Due to practicality, it got pushed aside, but what's
[00:02:49 -> 00:03:00]  indicated is that the payroll is either based on 2019 or the last 12 months. By the time PPP
[00:03:00 -> 00:03:05]  rolls out, I would assume it's going to be right after the first of the year, given that we have
[00:03:05 -> 00:03:13]  holidays. Nonetheless, you'll be able to, in essence, pick a time period that would better fit
[00:03:13 -> 00:03:19]  what your needs are, assuming that you do meet the qualifications of your gross being down by more
[00:03:19 -> 00:03:31]  than 25%. On the EIDL, no tax effects. That mirrors what the new stimulus is indicating for
[00:03:31 -> 00:03:39]  the PPP when it comes to the tax adjustment. No tax adjustments for anybody. No tax adjustments.
[00:03:40 -> 00:03:45]  If it wasn't basically about midnight my time, I'd probably be out in the streets,
[00:03:46 -> 00:03:54]  and I'd be yelling, hallelujah. How wonderful is this? I did say from the very, very, very,
[00:03:54 -> 00:04:01]  very beginning and told all my clients that the IRS is going to come out and indicate that this
[00:04:01 -> 00:04:10]  will be a tax adjustment, meaning PPP that's used and forgiven. It will result in your deductions
[00:04:10 -> 00:04:14]  being reduced. The IRS did that, and they were just following protocol.
[00:04:14 -> 00:04:21]  IRS wasn't trying to do anything to try and cause havoc for us, but nonetheless, this completely,
[00:04:21 -> 00:04:28]  and without a shadow of a doubt, overrides the IRS's interpretation. From that perspective,
[00:04:29 -> 00:04:37]  it also applies to the EIDL grant. This is huge. I had shot a video earlier today talking about it,
[00:04:37 -> 00:04:43]  waiting to see, and I was able to delete the video. I hadn't published it,
[00:04:43 -> 00:04:55]  but I was talking about that. The EIDL grant, the PPP forgiveness amount, have no tax effect.
[00:04:56 -> 00:05:03]  It's not income, and it does not reduce down your expenses. If you get 100,000 of PPP,
[00:05:03 -> 00:05:09]  and it's fully forgiven, and you got 10,000 in the EIDL grant, you're going to have a zero tax
[00:05:09 -> 00:05:16]  adjustment for the EIDL grant and a zero tax adjustment for the PPP forgiveness. Yeah,
[00:05:16 -> 00:05:20]  that's right. If you can give me a thumbs up, we've got 100 people watching here right at midnight.
[00:05:21 -> 00:05:27]  The other thing is, here's what's huge. A lot of confusion about this in the beginning,
[00:05:28 -> 00:05:39]  but the EIDL grant no longer will reduce down PPP forgiveness. Isn't that huge? That is massive.
[00:05:40 -> 00:05:48]  No longer will PPP forgiveness be reduced by the amount of your EIDL grant. If you get 100,000 and
[00:05:48 -> 00:05:57]  you fully get it forgiven, you used it properly, and you got a $10,000 grant, you don't pay back
[00:05:57 -> 00:06:05]  the grant ever. Not possible. And you're not going to pay back the 100,000. So don't at all
[00:06:05 -> 00:06:12]  take it as, well, I told you so, but take it as, don't doubt JJ, the CPA. For those of you that
[00:06:12 -> 00:06:18]  filed for forgiveness because you just couldn't stand it anymore, and you just wanted to hurry
[00:06:18 -> 00:06:24]  and get it over with, God bless you. It's fine that you did it. I've indicated from the beginning,
[00:06:24 -> 00:06:30]  go ahead and file if you'd like, but I've been telling my clients that we want to wait. We want
[00:06:30 -> 00:06:38]  to wait for the next stimulus. So this is great news on this front, especially with the reduction
[00:06:39 -> 00:06:44]  not coming into play on the PPP forgiveness. Now you could have applied, and if you've already
[00:06:44 -> 00:06:52]  gotten the reduction, because many of you went ahead and applied, and you were completely and
[00:06:53 -> 00:07:04]  totally shocked, which was a bummer, that you got the forgiveness, but it was not to the extent of
[00:07:04 -> 00:07:11]  what you got from the EIDL grant. So no worries about that. It doesn't matter that you already
[00:07:11 -> 00:07:17]  put it in, and the SBA came back and indicated you're not getting full forgiveness. So go back
[00:07:17 -> 00:07:23]  to your bank, and this is what I was wanting to avoid, and I've successfully avoided it for
[00:07:24 -> 00:07:29]  my clients, and then for those of you that trusted me, which I understand I'm just a guy on YouTube,
[00:07:29 -> 00:07:36]  but I am a certified public accountant, and that just means that I do have a little higher standard,
[00:07:36 -> 00:07:41]  if not a much higher standard, from others in terms of the information that I'm putting out there.
[00:07:42 -> 00:07:49]  And so nonetheless, it's good news. No complaining required, but you're going to need to go back to
[00:07:49 -> 00:07:55]  your bank. Your bank's going to have to go back to the SBA, and it's not that it'll be unwound.
[00:07:55 -> 00:08:01]  I'm sure it'll be fine, but there's going to be a process, I'm sure, to go through it for those of
[00:08:01 -> 00:08:07]  you that already filed for forgiveness on the PPP. We know that if you got less than $150,000,
[00:08:08 -> 00:08:15]  the process is massively simplified. I'm going to do a video on that because everybody's going to
[00:08:15 -> 00:08:21]  assume that it's one thing, and I don't really want to take away from the night, but it is not
[00:08:21 -> 00:08:27]  blanket forgiveness, in my opinion. It is not automatic forgiveness, in my opinion. You still
[00:08:27 -> 00:08:33]  need to, in my opinion, figure out what it is that you actually qualify for forgiveness of,
[00:08:34 -> 00:08:39]  and that should be your forgiveness amount. I'm sure many will just put down the full amount and
[00:08:39 -> 00:08:45]  move along, but nonetheless, the SBA will be coming up with some audit guidelines, all to say
[00:08:45 -> 00:08:56]  that if you got $150,000 or less, there is going to be some major benefit in the reduction of time
[00:08:56 -> 00:09:02]  that's required. We still need to have the documents, still need to do the calculation,
[00:09:02 -> 00:09:09]  in my opinion, but it's definitely simplified for $150,000 or below. Don't see any simplification
[00:09:09 -> 00:09:15]  if it's above $150,000. A couple other things I'm going to note to you, but I did want to just
[00:09:15 -> 00:09:22]  mention to you that I am doing some seminars. I got a link in the body of this video, but
[00:09:22 -> 00:09:31]  jjthecpa.com, and I'm doing some seminars. I just updated them tonight. I had seminars,
[00:09:31 -> 00:09:37]  and still do, about the PPP forgiveness, but knowing that it's going to be simplified,
[00:09:37 -> 00:09:45]  I expanded those seminars to include PPP2, as well as tax credits. I've got a seminar for the
[00:09:45 -> 00:09:52]  self-employed, and there are specific tax credits that reduce down self-employment tax,
[00:09:52 -> 00:10:00]  dollar for dollar. Also, there are self-employed tax deferrals related to self-employment.
[00:10:00 -> 00:10:07]  No one's talking about it, meaning it was in the original CARES Act. I'm going to talk about those
[00:10:07 -> 00:10:12]  that has immediate savings. I'm going to talk about PPP2 as it relates to the self-employed,
[00:10:12 -> 00:10:17]  because they are included, as well as then what is being called for the self-employed,
[00:10:17 -> 00:10:23]  or those that got less than $150,000, a PPP forgiveness certification.
[00:10:24 -> 00:10:30]  In the one that I'm doing for employers, I will be covering the PPP forgiveness still as
[00:10:30 -> 00:10:37]  originally planned, but we'll also be covering the PPP2, as well as the payroll tax credits.
[00:10:37 -> 00:10:44]  There are some unbelievable, I'm going to go so far as to say, sexy, blow your mind,
[00:10:46 -> 00:10:56]  tax credits. What? Are you kidding me? What? We're going to get that much back? Tax credits.
[00:10:57 -> 00:11:04]  Nonetheless, I'll be putting videos out related to all of this. I'm not going to be like others
[00:11:04 -> 00:11:11]  and reserve information, and you only get the information if you take my seminar. It will all
[00:11:11 -> 00:11:17]  be out there. The difference with my seminars is that it'll be step-by-step. It'll be full
[00:11:17 -> 00:11:23]  encompassing. You'll get the PowerPoint that goes along with it. I'll have a live Q&A,
[00:11:23 -> 00:11:33]  and it'll be a limited audience. Go to my website, JJtheCPA.com, and card shop reality. Boom.
[00:11:34 -> 00:11:42]  And go to the seminars and check them out. I am going to have a specific seminar for PPP2 on how
[00:11:42 -> 00:11:50]  to qualify, but I haven't actually released the dates to do that because two reasons. One,
[00:11:51 -> 00:11:54]  I want to make sure that we actually need to have a seminar to do it.
[00:11:55 -> 00:12:02]  And then two, we need to make sure we know, well, when will PPP2 start? So nonetheless,
[00:12:02 -> 00:12:09]  you can email me. You'll see a link to do that. So check out my seminars. But on the unemployment,
[00:12:09 -> 00:12:16]  I see a few comments here. I am going to circle back. I'm disappointed, and I know that if you're
[00:12:16 -> 00:12:23]  on unemployment, you're probably very disappointed. But my father would say it's better than a sharp
[00:12:23 -> 00:12:30]  stick in the eye. I know every little bit helps. $300 a week for 11 weeks, that's supposed to start
[00:12:31 -> 00:12:37]  December 27th and run through March 14th. I've done a couple of videos already on this.
[00:12:38 -> 00:12:44]  So go to my list of videos today. I'll put a link in this one as well, but I have a link to the
[00:12:49 -> 00:12:54]  US Department of Labor. And what's important there is that they have links to each of the states. And
[00:12:54 -> 00:13:00]  I've had some that have just done a shortcut, and they just go right to their state unemployment
[00:13:00 -> 00:13:06]  office. And I say, well, when JJ the CPA makes a recommendation to you, why are you trying to
[00:13:06 -> 00:13:12]  take a shortcut? So don't take a shortcut. What I want you to do is go to the Department of Labor
[00:13:12 -> 00:13:18]  website, go to that link. And the reason for it is that when you select your state,
[00:13:18 -> 00:13:25]  it's going to bring up multiple pieces of information, multiple portions of their website.
[00:13:25 -> 00:13:30]  Some of the states have two websites. One of the things that's important on the unemployment
[00:13:30 -> 00:13:36]  is to know that every state's different. The other aspect is that with the unemployment,
[00:13:38 -> 00:13:45]  you are going to need to apply for it. How? I don't know because every state's different.
[00:13:45 -> 00:13:50]  I know that when there was unemployment... Thank you, Russell. I know when there was
[00:13:50 -> 00:13:55]  unemployment... Coach, how are you, sir? When there was unemployment that came out of FEMA,
[00:13:57 -> 00:14:01]  many did not know. And they were watching a video of mine, and they were like, whoa,
[00:14:01 -> 00:14:06]  we got to go and apply for it. And the answer is yes. So they went and applied for it. And people
[00:14:06 -> 00:14:13]  live... Now, this was on FEMA, and this was back in September... were self-certifying and getting
[00:14:13 -> 00:14:18]  approved. And then I heard back later that money had hit their accounts within a couple of weeks.
[00:14:18 -> 00:14:23]  Why am I telling you this? You got to make zero assumptions. And if you're on unemployment,
[00:14:23 -> 00:14:30]  I don't have to tell you that your house is on fire. And if you've been watching my videos for
[00:14:30 -> 00:14:35]  a long time, you know what that means, which is you can't look left. You can't look right.
[00:14:35 -> 00:14:41]  You can't come up with any reasons why you're not going to be looking out for you and your family
[00:14:41 -> 00:14:47]  by really digging in and making phone calls, or waiting on hold, or searching the website,
[00:14:47 -> 00:14:53]  or asking people. It's not so much I'm trying to give you a panic that the unemployment's going to
[00:14:53 -> 00:15:01]  run out, because it seems as though there's lots of money there. But the way the unemployment works,
[00:15:01 -> 00:15:06]  the way that FEMA worked is there was a certain number of dollars, and it was allocated to each
[00:15:06 -> 00:15:12]  state. And of course, it was based on population and all that stuff. So don't at all think I'm
[00:15:12 -> 00:15:21]  telling you it's running out, but you can't sit around and wait. So immediately, I would hope that
[00:15:21 -> 00:15:27]  your states are going to start telling you what you need to do. So even if you're on unemployment
[00:15:27 -> 00:15:33]  right now, please don't find yourself hitting New Year's Eve and going, wait a second, I didn't get
[00:15:33 -> 00:15:40]  a check this week. Please be very proactive and ensure that you're getting this money. I don't
[00:15:40 -> 00:15:46]  mean to draw any panic or drama for you. And I'm sure if you're in those circumstances, you hear
[00:15:46 -> 00:15:52]  what I'm saying, which is just a sense of urgency to help you. Gene McIntyre, how are you, sir? Good
[00:15:52 -> 00:16:00]  to see you. Thanks for coming on so late. So we're looking at stimulus checks. You will now probably
[00:16:00 -> 00:16:06]  be able to watch some of the YouTubers out there. YouTubers, I don't know, going on maybe May, and
[00:16:06 -> 00:16:12]  then in June, and then July, and then August, and September, and then October, and November,
[00:16:12 -> 00:16:17]  and half of December. I don't know how many videos there are. It has to probably be a world record
[00:16:18 -> 00:16:24]  of videos that are entitled, Stimulus Checks Next Week. Stimulus checks just passed.
[00:16:25 -> 00:16:31]  And I'm just going to vent a little bit. It was put on by those that are probably in fifth grade,
[00:16:31 -> 00:16:36]  don't know how to read very well. They just read a headline and they think there's stimulus checks
[00:16:36 -> 00:16:40]  coming because they don't understand how Congress works. They don't understand how the law works.
[00:16:40 -> 00:16:46]  They don't understand politics. And all they care about is getting you to watch a video.
[00:16:46 -> 00:16:53]  Nonetheless, I digress just to say that we are getting $600. It is obviously half of what it was
[00:16:53 -> 00:17:00]  for the adults in the original CARES Act. So it'll be $600 per adult. So married filing jointly
[00:17:00 -> 00:17:08]  is $1,200. It doesn't matter if you're jointly or not. It's $600 for each adult. And then from the
[00:17:09 -> 00:17:19]  aspect of the children, kiddos, it was $500 a kid. Now it's $600 a kid. So a family of four,
[00:17:19 -> 00:17:29]  it would be $2,400. The Secretary of the Treasury has indicated that he thinks checks could go out
[00:17:29 -> 00:17:34]  as early as next week, but I want to make sure everybody remembers that the President does need
[00:17:34 -> 00:17:40]  to sign this. I don't see why he won't, but the President does need to sign this. We do have
[00:17:41 -> 00:17:47]  Christmas on Friday. I know there's also Hanukkah and other holidays, but nonetheless, Christmas is
[00:17:47 -> 00:17:55]  on Friday. We also know that we've got New Year's the following week. So the point is, is the checks
[00:17:55 -> 00:18:05]  should be coming quickly. Hopefully, the aspects of the actual ability for the money to be paid
[00:18:05 -> 00:18:13]  out, if you will, will be... There'll be less hassles is what I'm trying to get at. There'll
[00:18:13 -> 00:18:20]  be less hassles trying to get that money out to everybody. The one thing I want to mention too,
[00:18:20 -> 00:18:26]  is that there is rental assistance involved. I haven't read up on that. So I'm happy not only
[00:18:26 -> 00:18:32]  for those that are the renters, but I'm happy for the landlords as well. We know that there's been a
[00:18:32 -> 00:18:40]  lot of impositions in that area. And then there's a number of other provisions related to payroll
[00:18:40 -> 00:18:52]  tax credits. I teach tax seminars around the country to CPAs, and they have been learning
[00:18:52 -> 00:18:56]  about these sick tax credits that came out of the CARES Act. And I've been telling everybody, hey,
[00:18:57 -> 00:19:06]  let's really pay attention. So the sick care, sick paid leave credits are extended. The employee
[00:19:06 -> 00:19:15]  retention tax credit is the one that's blowing my mind in terms of the amount of credit that's
[00:19:15 -> 00:19:22]  going to be available. On that one, I'll try and get videos out as soon as I can on the credit.
[00:19:22 -> 00:19:29]  And it's at least in first pass, every single one of my clients is going to qualify for it.
[00:19:30 -> 00:19:39]  And they're going to get the max, the max being what is their employer portion of social security
[00:19:39 -> 00:19:48]  tax on payroll for the entire year. And that most likely will be their tax credit. So I don't want
[00:19:48 -> 00:19:55]  to get ahead of myself because it will sound sexier than it is. But just know this, it's a
[00:19:55 -> 00:20:07]  tax credit of up to $5,000 tax credit per employee. Now it's limited. So I appreciate
[00:20:07 -> 00:20:13]  everybody that tunes into my videos as a CPA. There are other good YouTubers out there that
[00:20:13 -> 00:20:20]  put together good videos. But the difference with me is that I'm a practicing CPA. So for anybody
[00:20:20 -> 00:20:25]  that's on the live right now, and you're not subscribed to my YouTube channel, I'd love for
[00:20:25 -> 00:20:32]  you to consider it because this isn't what I do for a living. What I do for a living is I'm a
[00:20:32 -> 00:20:41]  practicing CPA. I have my own private client list. And while I've had a YouTube channel for a couple
[00:20:41 -> 00:20:46]  of years and we're putting out videos every day, it was really for my clients. And then when the
[00:20:46 -> 00:20:53]  pandemic hit, putting out information really for my clients is how then I got to meet so many
[00:20:53 -> 00:21:00]  wonderful people that are on right now that I'd like to say hello to. So I did a very brief
[00:21:00 -> 00:21:05]  overview. I'll be trying to come out with as many videos as I can. I'll try and organize it
[00:21:06 -> 00:21:12]  in a way that can be followed. I am going to be having the seminars that you should look into.
[00:21:12 -> 00:21:19]  The thing to note though, is that the number one priority for you that is watching right now
[00:21:20 -> 00:21:26]  is if you need unemployment, that's where you should feel a sense of urgency to make sure that
[00:21:26 -> 00:21:33]  you get it. And then for those that are getting the stimulus checks, we know that there's really
[00:21:33 -> 00:21:38]  probably not anything we can do, meaning they're just going to send it where they know to send it.
[00:21:38 -> 00:21:44]  But, and I'm sure it won't be today or tomorrow, but remember the IRS website has a way that
[00:21:44 -> 00:21:50]  you can log right in and check your information, make sure that it's correct. If you just filed
[00:21:50 -> 00:21:59]  your tax return, then they should have it. And then the third is the PPP-2. Now with PPP-2,
[00:21:59 -> 00:22:08]  I'm not sure of the timing of that. It does indicate, I believe it's within 14 days
[00:22:08 -> 00:22:16]  that the SBA is to come out with whatever the application process is for those to be able to
[00:22:16 -> 00:22:24]  get PPP-2. That puts us probably into next week. So again, I'm trying to do the right thing by
[00:22:24 -> 00:22:31]  making sure that I'm doing a PPP-2 seminar that would better match up to when we know the timing
[00:22:31 -> 00:22:39]  is. And I also want to price the seminar based on the amount of time that will be required because
[00:22:39 -> 00:22:44]  it may be simpler than we think or simpler than number one. But I'll tell you this on PPP,
[00:22:46 -> 00:22:52]  what I think will be different on this one is that there's going to be whoopings.
[00:22:53 -> 00:23:04]  There's going to be spankings for those that got PPP-2 and shouldn't have because what I'm under
[00:23:04 -> 00:23:11]  the understanding of is that you will prove everything after. And potentially what you're
[00:23:11 -> 00:23:16]  providing will be public record, meaning any of your receipts. Of course, I'm sure the
[00:23:16 -> 00:23:21]  social security numbers and bank account numbers on copied checks will be there,
[00:23:21 -> 00:23:27]  but it will be whooping time. And I know that for those that got PPP-1, we knew that in the
[00:23:27 -> 00:23:34]  beginning there was high stress, high anxiety. There was high stance of who qualified, who got
[00:23:34 -> 00:23:39]  it, who should have got it. And then they backed off from that and they backed off from that,
[00:23:39 -> 00:23:46]  they backed off from it. But being a CPA and doing this for almost 28 years, what I'll tell you is
[00:23:46 -> 00:23:55]  that the bee's nest has been surrounded with smoke because we've been in the pandemic.
[00:23:56 -> 00:24:01]  It's been surrounded with smoke because we've been in an election year. It's been surrounded
[00:24:01 -> 00:24:06]  with smoke because we're still in a very unprecedented amount of times. What does
[00:24:06 -> 00:24:14]  that usually mean? Well, the bees when there's smoke around, it calms them down. Well, guess
[00:24:14 -> 00:24:19]  what? Going into 2021, there's not going to be any stimulus after this that I could predict.
[00:24:20 -> 00:24:28]  There are going to be, I think, higher repercussions to ensure that you get PPP forgiven.
[00:24:29 -> 00:24:35]  So I want to make sure that if I'm giving advice on how to get PPP-2.0, that I'm providing it to
[00:24:35 -> 00:24:42]  those that are going to take the advice as a CPA providing it, which starts with not fudging,
[00:24:42 -> 00:24:49]  none of you probably would, but not fudging and getting money. Because I'll tell you this right
[00:24:49 -> 00:24:53]  now, it's going to be as easy as standing in line and asking for a water bottle,
[00:24:53 -> 00:24:59]  and you're going to probably be handed it. But I think that the repercussions will be even worse
[00:25:00 -> 00:25:08]  and rightfully so if people take the PPP and don't deserve it. So I don't believe you actually
[00:25:08 -> 00:25:14]  have to even show that your revenue's down to the bank, but you'll have to show it at forgiveness
[00:25:14 -> 00:25:23]  time. So for me, I would want to make sure that if I'm telling somebody that they are going to
[00:25:23 -> 00:25:30]  qualify, that we know it upfront. This isn't going to be as the saying goes, well, it's better to ask
[00:25:30 -> 00:25:38]  for forgiveness later than permission upfront. Wrong. Because I'm telling you the SBA will
[00:25:38 -> 00:25:43]  provide whoopings and penalties, and I hope they do. I hope they do because people that take this
[00:25:43 -> 00:25:48]  money that don't need it, don't deserve it, shouldn't have it, then shouldn't get it.
[00:25:48 -> 00:25:57]  And so I do think it's ripe a little bit for fraud. And so nonetheless, I'll back up on that.
[00:25:57 -> 00:26:01]  You can tell it's late and you can tell that I want to make sure that people are getting
[00:26:01 -> 00:26:07]  their aid. So on the one hand, hopefully you understand the direction I'm coming from as
[00:26:07 -> 00:26:14]  JJ the CPA. On the one hand, I'm excited. On the one hand, I'm relieved. On the one hand,
[00:26:14 -> 00:26:19]  I'm glad that we have relief coming, especially to those that are unemployed, especially to
[00:26:19 -> 00:26:25]  landlords, especially to those that just need an extra shot in the arm because they missed work
[00:26:25 -> 00:26:31]  for a period of time or they're not getting extra hours. I do know that there's plenty of
[00:26:31 -> 00:26:39]  businesses out there that have been down. They're going to need PPP 2.0. And so I'm glad for all of
[00:26:39 -> 00:26:43]  that and all the things that are going to come out of it. I'm glad for the tax adjustments.
[00:26:43 -> 00:26:50]  I'm thankful for the tax adjustments. I'm so thankful that the EIDL will not reduce down,
[00:26:50 -> 00:26:56]  the EIDL grant will not reduce down the forgiveness amount. The EIDL grant will not
[00:26:56 -> 00:27:03]  yield a tax adjustment. PPP forgiveness will not yield a tax adjustment. I'm glad for all of that.
[00:27:03 -> 00:27:09]  I'm excited about it. But what you're probably also hearing is that this is serious business
[00:27:09 -> 00:27:15]  and we have all of this help and all the things that I'm very pleased at that I said in the very
[00:27:15 -> 00:27:21]  beginning. I'm very happy about all of it. But nonetheless, we know we're in a pandemic. We know
[00:27:21 -> 00:27:28]  that we have some serious stuff going on in our country. And so I wish that we weren't in these
[00:27:28 -> 00:27:37]  set of circumstances where we didn't have to have all of this aid. Well, my goodness. Twee,
[00:27:37 -> 00:27:42]  thank you so much. I really appreciate that. I wasn't even expecting it. Thank you so much. We
[00:27:42 -> 00:27:51]  have 2499 from Twee. Thank you so much for that. I really appreciate it. Hey, so I am going to hop
[00:27:51 -> 00:28:01]  back up here and yes, Gene McIntyre, how are you? Good to see you. Boy, and Rob, how are you? JJ,
[00:28:01 -> 00:28:06]  America's CPA never sleeps and we are better because of this fact. Thank you, Rob. I really
[00:28:06 -> 00:28:13]  appreciate that. And Mary, thank you for being on. Coach's Pit Barbecue, we've got, oh my goodness,
[00:28:13 -> 00:28:21]  Coach's Pit Barbecue. What are you doing, my friend? Throwing up $50. I mean, didn't even come
[00:28:21 -> 00:28:26]  on for any of that, but thank you so much to Twee and to Coach's Pit Barbecue. Very generous of you,
[00:28:26 -> 00:28:32]  coach, with everything that you've got going on and glad to know that you're busy. Everybody check
[00:28:32 -> 00:28:40]  out CoachesPitBarbecue.com and it's our great friend from California who's currently shut down
[00:28:42 -> 00:28:46]  but is finding that he's able to do some catering and he's getting asked to do that. So
[00:28:47 -> 00:28:53]  thank you so much. I really appreciate both of you. Mary, good to see you. Thank you so much.
[00:28:53 -> 00:29:01]  Eric T, will adult dependent be getting a check this time? I don't think so. It seemed as though
[00:29:01 -> 00:29:06]  and I was looking for it and I couldn't find the exact language. Last I knew it was going to be,
[00:29:06 -> 00:29:13]  though, for those that are 18 and under. And we got Buckeye DJ just gave a thumbs up. Thank you
[00:29:13 -> 00:29:19]  for that. And Randall Hall, is there EIDL too? There is something in there related to this.
[00:29:20 -> 00:29:26]  And Rosa, thank you so much, Rosa. I wasn't even expecting anybody. Thank you so much. I really
[00:29:26 -> 00:29:33]  appreciate you both, all three of you. We got Twee and Coach and Rosa. Thank you so much. I
[00:29:33 -> 00:29:40]  really, really appreciate all of you so much. Is there EIDL number two? I've not gotten that
[00:29:40 -> 00:29:48]  deep into it. It appears there is another round of grants. And then as it relates to the EIDL,
[00:29:48 -> 00:29:53]  my thinking is that it's had more money put into it, but I don't know that we'll be able to borrow
[00:29:53 -> 00:30:01]  anymore. But Randall, stay tuned for that. Sylvia and Matt, Buckeye DJ, I got EIDL based
[00:30:01 -> 00:30:07]  off of JJ's computations. It was only 4,400. I hope it will be forgiven. I don't think it will
[00:30:07 -> 00:30:18]  be on the EIDL. So on the Buckeye DJ, on the EIDL, you can go to sba.gov and check that out.
[00:30:19 -> 00:30:25]  With the EIDL, what you do is you put in your gross income and they will determine it from
[00:30:25 -> 00:30:30]  there. Sylvia, thank you for making this information clear. Thank you. And Phil,
[00:30:31 -> 00:30:38]  I'll apply for forgiveness next year. And I'd love it, Phil. And then Byroop got 1,000 advance. How
[00:30:38 -> 00:30:46]  do we get the rest of the 9,000 if we qualify? So my understanding is that it's 1,000 per employee
[00:30:46 -> 00:30:55]  up to 10,000. My thinking is, and I have not seen yet any real details on this. I've read through
[00:30:55 -> 00:31:02]  what I could, but the SBA on some of these things will have to do some further clarification on
[00:31:02 -> 00:31:07]  that. But my understanding is, is that you'll qualify for 1,000 per employee up to 10,000.
[00:31:08 -> 00:31:13]  That still will be the case, but it did run out. So there were people that applied,
[00:31:13 -> 00:31:16]  but weren't able to get the grant because that pool of money ran out.
[00:31:17 -> 00:31:24]  So my thought process is that we'll be for that. However, I don't believe it's retroactive,
[00:31:24 -> 00:31:30]  but don't hold me to that. That was something that was thrown in right at the end, in my opinion.
[00:31:30 -> 00:31:38]  And so I've not seen a lot written up on it. I do have, it's 5,593 pages. Obviously, we don't have
[00:31:38 -> 00:31:43]  to read the whole thing, but lots to go through there. The EIDL, someone had said, hope it's
[00:31:44 -> 00:31:50]  going to be forgiven on the EIDL. Don't see any forgiveness on that one because it is a loan,
[00:31:50 -> 00:31:58]  but the good news is if you've got PPP, the EIDL grant won't reduce it. And we've got
[00:32:00 -> 00:32:07]  Dagon Catman applying for forgiveness after the first of the year, just as JJ suggested. I think
[00:32:07 -> 00:32:13]  that's a great spot to be in. Buckeye DJ and Coca Chocolate, hello. And Matthew Johnson,
[00:32:14 -> 00:32:22]  is the PPP going to be open to new applicants? Yes, they really did widen who qualifies even
[00:32:22 -> 00:32:29]  for newer businesses. Michael J. Murphy, how are you? I doubt you all the time. I know you're
[00:32:29 -> 00:32:35]  kidding there. And then Matthew Johnson, it wasn't clear from what I read. And we've got First Street
[00:32:35 -> 00:32:42]  Barbershop, you the man. Great to see you. Miko 151, still trying to get my first EIDL under
[00:32:42 -> 00:32:48]  reconsideration. Is that dead in the water now? Well, I hope not because I've got a number of
[00:32:49 -> 00:32:53]  people that I know on the channel that are under reconsideration. I've got one friend that's still
[00:32:53 -> 00:33:01]  under reconsideration and they've checked back each week and they say that it's still open.
[00:33:02 -> 00:33:08]  Cindy Bell, oh my gosh, Cindy, what are you doing? You're so sweet. Well, thank you so much. Thanks
[00:33:08 -> 00:33:16]  for being you, she says. And Rosa, thank you again. And Coach's Pit Barbecue. And Tui,
[00:33:17 -> 00:33:23]  thank you so much. I really, really appreciate you all. Very, very unexpected. Let's see,
[00:33:23 -> 00:33:30]  Cindy Bell, I told anyone who asked, JJ said, wait, such good news. Yes. Let's see, we've got
[00:33:30 -> 00:33:37]  Supreme Productions. Will Extra 300 PUA be retroactive starting September 2020?
[00:33:38 -> 00:33:43]  I don't believe that it is. However, I don't want you to go off of that because
[00:33:45 -> 00:33:49]  the states are running this. I don't think it's going to be retroactive.
[00:33:50 -> 00:33:56]  But when I was looking, I couldn't even find anything that was really driving down enough
[00:33:56 -> 00:34:00]  detail, may have not gotten to the best section. So what I would say is get with your state,
[00:34:01 -> 00:34:09]  go to the U.S. Department of Labor. I did a video earlier today on unemployment. You can go to the
[00:34:09 -> 00:34:14]  body of that. I'll put a link in here to go to that and it'll give you all the websites. And
[00:34:15 -> 00:34:21]  Card Shop Reality, boom, just getting here, 10 minutes in. Coaches, I'm in. Great to see you.
[00:34:21 -> 00:34:28]  Thanks again. And then let's see, Guns N' Roses, thumbs up. We got Mark. I signed up for it last
[00:34:28 -> 00:34:34]  week. Can't wait. Thank you, Mark. And definitely expanded it since the process will be less.
[00:34:35 -> 00:34:42]  Will there be EIDL part two, Randall? I hope so. And Janet, thank you. Lana Taylor. Let's see,
[00:34:42 -> 00:34:47]  don't think. And then we've got, it looks like some people talking in here and we got Jeremiah
[00:34:47 -> 00:34:57]  Buck and Russell McDonald and Daniel. And let's see. Oh, Daniel, I try to just stay the narrow.
[00:34:57 -> 00:35:03]  He is a certified public accountant. Just try and go right here and be helpful outside of the
[00:35:03 -> 00:35:13]  political realm. And let's see. Let's see, Ramesha. Yes, it was passed. Card Shop Reality,
[00:35:13 -> 00:35:19]  my favorite news is EIDL grant is not held against us for the forgiveness. No doubt.
[00:35:20 -> 00:35:27]  Altamore Home Healthcare. Great to see you. And we've got Margie. What's going on with the checks?
[00:35:27 -> 00:35:37]  $600 per adult and per child that is 18 or under is where I think that ended up. And then let's
[00:35:37 -> 00:35:42]  see. We've got Trixie Ferris. You da man. Good news. How are you, Trixie? Good to see you.
[00:35:43 -> 00:35:48]  And let's see. We got Amber Brown. Hi, JJ. Thank you for all you do. You're awesome. Thank you so
[00:35:48 -> 00:35:55]  much. Mark, don't believe that the EIDL loans were ever on the table to be forgiven because it's
[00:35:55 -> 00:36:01]  been a program around so long. So that is not on the table. Let's see. And we've got B,
[00:36:02 -> 00:36:09]  Mabros, and Sylvia just waiting on President Trump to sign. That's right, Mark. Let's see.
[00:36:09 -> 00:36:18]  And Card Shop Reality. And oh, let's see. All in the mind. EIDL grant full 10K can be blamed
[00:36:18 -> 00:36:26]  if you live in a low income area. Not sure quite what that means. EIDL grant full 10K.
[00:36:27 -> 00:36:34]  Let's see. Monica Lam. Great to see you. Good day, everybody. Eric Downs. So much click. Okay,
[00:36:34 -> 00:36:41]  yeah. I guess I'm getting caught up. Let's see. Dagon Catman. Thank you so much. I really
[00:36:41 -> 00:36:47]  appreciate that. Digital, thanks for the update. Sorry, just joined here. Did they announce
[00:36:47 -> 00:36:56]  when we can apply for the new EIDL and PPP? So I'm assuming it'll be within two weeks on the EIDL.
[00:36:56 -> 00:37:01]  That could be sooner. So stay tuned on that. I don't have any details on that because it hasn't
[00:37:01 -> 00:37:07]  passed. And I'll be talking with my friends that are in the banks, and they'll help me with that
[00:37:07 -> 00:37:15]  timing as well. And let's see. All right. Let's see. Eric and Card Shop and Eric T.
[00:37:15 -> 00:37:23]  And Pressure Bus Pipes and Makes Diamonds. Let's see. Oh, someone's buying more stock with theirs.
[00:37:24 -> 00:37:30]  And on the, is there any chance of automatic forgiveness? Well, basically what they've put
[00:37:30 -> 00:37:36]  into play is that if you got less than 150,000, they've widened the door for people just to
[00:37:36 -> 00:37:43]  put down, well, here's how much I want forgiven. For my clients, we'll be getting it all forgiven.
[00:37:43 -> 00:37:49]  So it's technically not blanket forgiveness or automatic forgiveness. Basically at the end of
[00:37:49 -> 00:37:54]  the day, it's a certification that you can make. You still need to have the documents. You still
[00:37:54 -> 00:38:01]  need to do a calculation. They're still expecting you to only put down an amount that is what you
[00:38:01 -> 00:38:06]  should be forgiven for. They're going to come up with some audit protocol, but we'll see on that.
[00:38:07 -> 00:38:15]  And let's see. Digital Nomad and let's see. Gene McIntyre. Yes. That's why they didn't
[00:38:15 -> 00:38:20]  announce this Friday, like usual, because it is Christmas. I love it. And we've got Chi Town
[00:38:20 -> 00:38:29]  and Jermiah Buck. And let's see. I realized that it's already 1230. So I'm going to pop down on here
[00:38:30 -> 00:38:40]  and let's see. Oh, Smoker Lady said something there. And Eric Downs, Card Shopper. Okay. You
[00:38:40 -> 00:38:45]  guys are talking. I love it. You guys are talking about amongst yourselves. Big scrape.
[00:38:46 -> 00:38:53]  Big scrap. No, Trump hasn't signed it yet. And let's see. All right. Well, hey, thanks for
[00:38:53 -> 00:39:00]  everybody jumping on. Gregory French didn't get the full 10. I believe it's still going to just be
[00:39:01 -> 00:39:06]  1,000 per employee up to 10,000. I haven't been able to gather if it's going to be
[00:39:06 -> 00:39:13]  a second round of that. I do not believe it will be. If you didn't get 10, you're going to get
[00:39:13 -> 00:39:18]  whatever the difference is between now or what you got previously and the 10.
[00:39:19 -> 00:39:24]  And let's see. Phil Anderson. I'm glad people are getting stimulus check. I know a lot of
[00:39:24 -> 00:39:32]  people who need it. Absolutely. Just wish it was more. And let's see. All right. All in the mind.
[00:39:32 -> 00:39:44]  And we've got Rob Rass. And oh, we got F-A-R-O-U-K Abad. And Sylvia. And Single Mom Life.
[00:39:44 -> 00:39:51]  And Sadak. And OG. And Matthew Johnson. JJ, is the PPP going to be open to new applicants? Oh,
[00:39:52 -> 00:39:56]  must have been wanting to make sure I saw that. The answer is yes. Miko151,
[00:39:56 -> 00:40:04]  still trying to get my first EIDL. We'll stay after it. Let's see. Santhi. Do I have to apply
[00:40:04 -> 00:40:11]  for the first PPP forgiveness to qualify for the second? No, you do not, Santhi. King Victor. Can
[00:40:11 -> 00:40:19]  you apply for SBA without business? Unfortunately, you wouldn't be able to. Brian. How are you?
[00:40:19 -> 00:40:25]  Brian Boudreaux. Love your updates. It really helps myself and my clients. Thank you for that,
[00:40:25 -> 00:40:37]  Brian. I really appreciate that. Amanda. Let's see. All right. And Friedmar. And let's see.
[00:40:38 -> 00:40:44]  Much info. All right. Lots of good information here. We've got great people jumping on. Christy,
[00:40:44 -> 00:40:50]  where do we get check for grants in our state? Also, is it 600 per adult? How much for child
[00:40:50 -> 00:40:57]  that is 17? Any single parent grants? So, Christy, on that, it's 600 per adult, 600 per child. I
[00:40:57 -> 00:41:03]  believe on this one, it's 18 and under. Just haven't had time to verify that. I looked and
[00:41:03 -> 00:41:07]  looked, and I just couldn't find the age aspect. And then I don't know of anything different for
[00:41:07 -> 00:41:13]  single parents, which is usually the head of household. In terms of grants for your state,
[00:41:13 -> 00:41:20]  boy, that's just hit or miss. But the city website, the county websites, the state websites,
[00:41:21 -> 00:41:26]  typically, if you're going to those, just the municipal ones, if they have them,
[00:41:26 -> 00:41:32]  they're listing them. So, take a look at that, and hopefully, you will find some.
[00:41:33 -> 00:41:38]  Let's see. Mike Jones. Can we apply on SBA website? Well, for now, that would be related
[00:41:38 -> 00:41:45]  to EIDL. The PPP will go through the banks. They won't get the same amount of fee. So, it may not
[00:41:45 -> 00:41:52]  be that every bank is going to participate. And let's see. Oh, Charisse McCaleb. Hello.
[00:41:52 -> 00:41:58]  Use your info to receive my first PPP loan. Thank you. Well, you bet. I'm glad. And hopefully,
[00:41:58 -> 00:42:05]  we'll be able to get you some more. Vanessa JJ, you're worth every penny and more. Wish I can
[00:42:05 -> 00:42:11]  thank you with some dollars. Do another video after we get our... You're very kind. I really
[00:42:11 -> 00:42:18]  appreciate that. And we've got Cheryl. Thank you for joining. MeNotMe2008. Thank you so much.
[00:42:18 -> 00:42:27]  And this keeps popping down here. We've got Mike Jones and Mike Hall and Real Grandma. How can we
[00:42:27 -> 00:42:35]  find a bank that does PPP? SBA.gov site with supposed banks is blank. Oh, well, yeah. Stay
[00:42:35 -> 00:42:45]  tuned for that. The banks that were doing it may not continue to do it because they aren't getting
[00:42:45 -> 00:42:51]  the same fee. So, stay tuned for that. I would hope, though, the bank maybe that you got it from,
[00:42:51 -> 00:42:56]  if they're a smaller one, will still do that. The fees are less for the bigger banks or the bigger
[00:42:56 -> 00:43:07]  loan amounts. Lady Ouch. And let's see. Like my rhymes, Fredamar Andres and Elsie and Kyle,
[00:43:07 -> 00:43:14]  is there a round two of EIDL? Will round one PPP be deductible now? Kyle, yes, we won't have to make
[00:43:14 -> 00:43:19]  a tax adjustment, so it'll be deductible. Stay tuned on the round two of the EIDL. I'm not sure
[00:43:19 -> 00:43:25]  if it's an actual round two or basically money put in for those that hadn't applied yet.
[00:43:26 -> 00:43:35]  Let's see. Yes, Farookabad. I agree with you there and some good news. Yes, Ian. What if
[00:43:35 -> 00:43:42]  gross profits are down 30% and gross revenue is not? Yeah, I know we're going to run into some
[00:43:42 -> 00:43:46]  issues. I'm going to look at that carefully, Ian. Right now, it looks to be gross revenue,
[00:43:46 -> 00:43:51]  not gross profits. Of course, I know exactly what you're talking about as it relates to
[00:43:52 -> 00:43:58]  your cost of goods sold affecting that. Why do you suggest doing PPP forgiveness after 1231?
[00:43:59 -> 00:44:04]  Mark, you can do it anytime you want. We've got Christmas. We've got holidays. I've got
[00:44:04 -> 00:44:10]  stuff going on. I'm just telling my clients after the first of the year, but you can
[00:44:10 -> 00:44:13]  do it tomorrow. Part of it, though, is they haven't come out with the new form or the new
[00:44:13 -> 00:44:19]  certification, so I don't know how we can apply right now anyways if we want to take advantage
[00:44:19 -> 00:44:24]  of the simpler method, but if you want to go ahead and if you got over $150,000 and you want
[00:44:24 -> 00:44:31]  to apply, you sure can. This is about saving time and effort and then also just getting past
[00:44:31 -> 00:44:38]  the holidays and then making sure the stimulus is signed into law. We are all trying to work
[00:44:38 -> 00:44:47]  through this and after 1231 is nine days from now. Let's see. Thuy, thank you so much. Your
[00:44:47 -> 00:44:51]  channel deserves a million subscribers. Thank you, Thuy, for that, and thank you so much.
[00:44:52 -> 00:44:57]  Oh, and we had some people. Randall, thank you so much. We had somebody else. Where is that?
[00:44:57 -> 00:45:03]  Somebody else popped on really quick here with Randall, and then there was somebody else,
[00:45:03 -> 00:45:10]  and now where is it? Let's see. We've got coaches up there. We've got Randall. Thank you so much.
[00:45:10 -> 00:45:17]  Very, very, very, very thoughtful, very kind. We had somebody that just contributed a little bit
[00:45:17 -> 00:45:23]  as well. Oh, look at this. We have Cherise. Thank you so much. Thank you. Wasn't even expecting this,
[00:45:23 -> 00:45:32]  y'all, and B. Mabros, thank you so much for that. You guys are all so kind, and let's see.
[00:45:33 -> 00:45:41]  Coach did, and C. Adams with a question. So Amanda says, we've got a question here.
[00:45:41 -> 00:45:48]  B. Mabros, thank you so much, and Cherise, and Randall, and Coach, thank you so much for that.
[00:45:48 -> 00:45:56]  I really, really appreciate all of you. This is unbelievable. Okay, so goodness. All right,
[00:45:56 -> 00:46:03]  and Cindy Bell, thank you so much. Okay, wow. I'm just behind Rosa and Coaches.
[00:46:04 -> 00:46:12]  Oh, my goodness. Now I'm a little lost of where I was supposed to be. Let's see. Okay, so Amanda
[00:46:12 -> 00:46:20]  is in bed, and C. Adams, thank you so much. C. Adams, will my PPP loan be tax deductible
[00:46:20 -> 00:46:28]  on payroll, et cetera? Yes. C. Adams, yes. Will my PPP loan be tax deductible on payroll? Meaning,
[00:46:28 -> 00:46:34]  whatever you spent the PPP on, as long as it's a tax deductible expense, of course,
[00:46:34 -> 00:46:39]  which you would have, you're going to be able to tax deduct it. So there will be no tax adjustment
[00:46:40 -> 00:46:48]  for the PPP loan, and they indicated that for PPP round two. They did a good job. I read it
[00:46:48 -> 00:46:55]  several times where they indicated for round one, round two, that it's not in income, and there'll be
[00:46:55 -> 00:47:04]  no adjustment, no reduction in expenses, and then also for the next round as well. And they even
[00:47:04 -> 00:47:12]  went so far as to clearly identify for the S-Corp owners and partnerships that there's not going to
[00:47:12 -> 00:47:20]  be any repercussions at the individual level as well. Oh my gosh, we have Vanessa. Vanessa Silva,
[00:47:20 -> 00:47:25]  thank you so much. Very generous of you. I really appreciate it. Just taking it back
[00:47:25 -> 00:47:31]  as always. I love doing this and glad to help, and so this just means so much to me. B. Mavros,
[00:47:31 -> 00:47:38]  thank you again, and Cherise and Rosa and coaches and Cindy Bale. Really appreciate you all, and
[00:47:39 -> 00:47:46]  for kicking it off with that. And let's see. So we have Dorian Daniels, new to the channel. Well,
[00:47:46 -> 00:47:52]  welcome. Hopefully you'll get some value out of what we're doing here. Let's see. And we've got
[00:47:52 -> 00:47:58]  Brandon and BK Go Bucks. I enrolled in your seminar. Thank you so much. I really appreciate
[00:47:58 -> 00:48:03]  that. It's going to be perfect timing. I know we've got the stimulus, we've got the bill,
[00:48:03 -> 00:48:08]  the president will sign it, then it'll take a little bit for things to actually work its way
[00:48:08 -> 00:48:13]  through the SBA and the IRS. And so I was really hoping that we would hit the perfect timing. We're
[00:48:13 -> 00:48:18]  going to be right after the first of the year, and it'll be the perfect timing, in my opinion,
[00:48:18 -> 00:48:26]  for everything. We'll be hitting right with the PPP-2 there. Let's see. So C. Adams, I was worried
[00:48:26 -> 00:48:31]  that the tax deduction piece could have been excluded in the bill prior to passing the Senate.
[00:48:31 -> 00:48:37]  Has it passed officially? Yes. Yes, it has, C. Adams. It has. It's passed the House and the
[00:48:37 -> 00:48:44]  Senate. It's now going to the president, and the president is expected to sign it. Of course, it's
[00:48:45 -> 00:48:51]  kind of an all or nothing, so there won't be any line item vetoing it. So we are going to see no
[00:48:51 -> 00:48:59]  tax adjustment on that. And so, and let's see. Yes. And so Charisse and B. Marbrose and Vanessa
[00:49:00 -> 00:49:08]  and Randall and C. Adams and Cindy Bell and Twee and coaches, thank you all so much. I really,
[00:49:08 -> 00:49:20]  really appreciate that. And that's a neat feature. We just qualified a while ago for this,
[00:49:20 -> 00:49:28]  and we haven't gone live very much. And so I'm just always taken aback when anybody's contributing
[00:49:28 -> 00:49:33]  while we're going live. So I really appreciate that so much. Someone wants to know, I saw,
[00:49:33 -> 00:49:40]  but it floated, how to update your checking account. So if you go to, if you're talking
[00:49:40 -> 00:49:48]  about with the IRS, go to irs.gov and you will see immediately get my economic impact payment
[00:49:49 -> 00:49:58]  and go to get my payment. And then right now, you can see what it does. Right now,
[00:49:58 -> 00:50:07]  we need to know that the $600 technically isn't in law yet. And so the IRS website may not have
[00:50:07 -> 00:50:13]  it up yet. It wouldn't tonight, but that'd be where you'd want to go if you were asking about
[00:50:14 -> 00:50:20]  for your direct deposit of your EIDL. I saw that Patty B was on. I don't see,
[00:50:20 -> 00:50:26]  I don't want to make sure I didn't miss her. And let's see. So we've got Sarah K,
[00:50:27 -> 00:50:33]  speed read. Yes, no doubt. Hey, how you doing? Matthew Johnson. Good to see you. And we've got
[00:50:33 -> 00:50:44]  Melissa Cristano. No, Chris, Chris Santo. I'm probably really mucking that up. Let's see.
[00:50:45 -> 00:50:51]  I'm taking you to Outback Steakhouse, baby. See, Adam said, well, I really appreciate that.
[00:50:51 -> 00:50:59]  Let's go. I love it. I love it. I say steaks. I love it. I love it. Thank you so much. Let's
[00:50:59 -> 00:51:06]  see. Oh, and we've got Vanessa and more people coming on, just shared with us. Thank you so
[00:51:06 -> 00:51:11]  much. I really appreciate that. We got Ricky. Great. Pass it on. Now I can pay my rent now.
[00:51:11 -> 00:51:19]  Oh man, Ricky, sorry for those circumstances that you're in. That just hits me, for real.
[00:51:20 -> 00:51:26]  We've got lead Dan Mo. When will the first wave of payments be sent out? Just curious.
[00:51:26 -> 00:51:31]  So Secretary of Treasury, of course this was today and it assumed that things would pass
[00:51:31 -> 00:51:38]  tonight, was indicating that as early as next week. Oh, we've got Carrie Latimer on with us.
[00:51:38 -> 00:51:45]  Carrie, thank you so much. Throwing down some thank you money, if you will. I guess that's
[00:51:45 -> 00:51:49]  the way that you would say it. So thank you so much. Hope you're doing well. Merry Christmas
[00:51:50 -> 00:51:58]  to everybody as well. Dave P., does PPP2 use the same formula as last time for the size of loan?
[00:51:58 -> 00:52:04]  So Dave, yeah, it's 2019 or the last 12 months and we get to pick as the borrower.
[00:52:05 -> 00:52:10]  So it's the last 12 months, which actually was in the CARES Act. You could do the last 12 months.
[00:52:10 -> 00:52:17]  My clients, for the most part, did the last 12 months. I mean, they did second, third, fourth,
[00:52:17 -> 00:52:22]  and first quarter of 2020, which means nothing now. My point is, is that it can be based on 2020
[00:52:23 -> 00:52:28]  since we're going to be in January, or it can be based on 2019. And then it's limited to
[00:52:29 -> 00:52:38]  $2 million and then not more than 300 employees. Will fourth quarter of 2020 qualify for PPP2?
[00:52:40 -> 00:52:46]  Well, the short answer is yes. When you read it carefully that your fourth quarter compared to
[00:52:46 -> 00:52:51]  the other fourth quarter is something that will qualify. They had to write it the way they did it
[00:52:51 -> 00:52:57]  because we're not quite there yet. Can self-employed business apply for? Yes, Mike Jones, they can apply
[00:52:57 -> 00:53:07]  for PPP2 when it comes about. We got Mohamed. Thank you so much. Excellent CPA. I appreciate
[00:53:07 -> 00:53:15]  that. We've got Carlos Almanzar. I'm probably not pronouncing that right. I really appreciate you.
[00:53:15 -> 00:53:22]  So they won't reduce PPP1 forgiveness by the total of our EIDL grant. Even with the EIDL grant,
[00:53:22 -> 00:53:31]  we can get the 100% forgiveness. Yes. Farouk Abad. Yes. Isn't that awesome? So the EIDL grant
[00:53:31 -> 00:53:39]  does not reduce down PPP forgiveness. The EIDL grant is not income. It does not reduce down our
[00:53:39 -> 00:53:48]  expenses. And the PPP forgiveness amount does not reduce down our expenses. So the EIDL grant
[00:53:48 -> 00:53:57]  has no tax effect and no PPP forgiveness effect. And then the PPP forgiveness in essence is not
[00:53:57 -> 00:54:01]  going to be a tax adjustment. And even if it wasn't forgiven, if there's a portion that's
[00:54:01 -> 00:54:07]  not forgiven, well, that's not a tax adjustment either because you have to pay it back. And we've
[00:54:07 -> 00:54:19]  got, let's see, boy, S-U-J-I-T-R-A, Sujutra. Probably totally misdid that one. Mark. Yes.
[00:54:19 -> 00:54:25]  I tell you what, Mark, I have one and they have followed up and they said that they're still open.
[00:54:26 -> 00:54:34]  On the one, it's helping an employee. Well, it's a client that doesn't pay me. So somebody I'm
[00:54:34 -> 00:54:40]  helping for free. But anyways, we were talking with the SBA together and I did inquire whether
[00:54:40 -> 00:54:49]  or not the new stimulus would make any existing reconsiderations go away. And they said no,
[00:54:50 -> 00:54:56]  related to that. So my understanding is the reconsiderations are still alive. Okay. So
[00:54:56 -> 00:55:02]  Rob Rass is saying that there's a 3.5 for restaurants. Thank you, Rob. I haven't been
[00:55:02 -> 00:55:07]  able to deep dive enough into this, but that seems like it should be the case because I know
[00:55:07 -> 00:55:12]  there was supposed to be some extra. Millie Guthrie, JJ, you're awesome. Do you know if
[00:55:12 -> 00:55:16]  there will be any tax credits for the self-employed? Thank you. Merry Christmas. Millie. Yes.
[00:55:17 -> 00:55:23]  We have the tax credit. I mean, it's actually out of the CARES Act and it is a dollar for
[00:55:23 -> 00:55:29]  dollar reduction of the self-employment tax and it's the sick leave credit. So I am doing,
[00:55:29 -> 00:55:34]  I will be doing some videos on it, but I'm doing a seminar and I'm going to specifically be going
[00:55:34 -> 00:55:40]  through those credits. The difference with my seminars is that you're on with me live
[00:55:41 -> 00:55:47]  for the self-employed. It's an hour seminar with an hour of live Q&A. You're getting my
[00:55:48 -> 00:55:55]  PowerPoint and PDF and I'm walking through it more methodically with my videos. Of course,
[00:55:55 -> 00:56:02]  I'm walking through it, but it's one subject at a time. Nonetheless, yes. And for the self-employed,
[00:56:02 -> 00:56:12]  you, if need be, can defer a portion of your self-employment taxes. And I'll tell you what,
[00:56:12 -> 00:56:17]  I appreciate you bringing that up, Millie, because no one is talking about that.
[00:56:17 -> 00:56:27]  All right. Let's see. We've got, oh, we've got Mark Claskin. Thank you so much. I really
[00:56:27 -> 00:56:32]  appreciate you. Big thumbs up there. Big time. Really, really appreciate you guys. Thank you
[00:56:32 -> 00:56:38]  so much. I'm just touched. Twee's jumped us off and we've got Cindy Bell and Coaches. Thank you
[00:56:38 -> 00:56:46]  so much. And we've got Rosa and Sarah Kay. You're awesome. Sarah Kay, I surprised her with a phone
[00:56:46 -> 00:56:53]  call when I was on my way down to see OU Beat Texas and got to visit with her for a little bit.
[00:56:53 -> 00:57:00]  And I've been a longtime friend as well. Cindy Bell, so many of you. Card Shop Reality and Rosa
[00:57:00 -> 00:57:08]  and Coaches Pit Barbecue and Twee. Thank you so much for your generosity. And I appreciate too,
[00:57:08 -> 00:57:16]  there must be another spot that I need to find on C Adams and those questions. Live chat.
[00:57:18 -> 00:57:27]  We'll have to look at this, Amanda, because on C Adams, there must be a special spot that I am
[00:57:27 -> 00:57:34]  not seeing for that. So I'm glad that you were telling me. So basically, Amanda's in bed right
[00:57:34 -> 00:57:40]  now. And I told her I was going live and I don't think she believed me at first. But then when she
[00:57:40 -> 00:57:46]  saw that I was setting up all the lights and getting everything ready and getting the microphone
[00:57:46 -> 00:57:52]  pulled over and getting everything, she realized that that is true. All right. So we've got,
[00:57:54 -> 00:58:02]  let's see. Okay. We've got to pop this out. Pop out the chat. Okay. Maybe that'll help here.
[00:58:03 -> 00:58:09]  All right. Sarah Kay, thank you again. And Mark, thank you so much. I really appreciate that. And
[00:58:09 -> 00:58:15]  Carrie, C Adams, there we go. I just needed to pop it out, I guess. Now I'm able to see that.
[00:58:15 -> 00:58:23]  Thank you so much. And all right. So we are going to have a number of other seminars
[00:58:24 -> 00:58:30]  that we'll be listing. I see somebody just signed up. I really appreciate that. You can go to my
[00:58:30 -> 00:58:37]  website, JJtheCPA.com. There's a page of seminars. And the difference with the seminars
[00:58:38 -> 00:58:45]  is in essence that I'm doing it step-by-step. I'm doing it with you. There's a PowerPoint.
[00:58:46 -> 00:58:53]  It's more thorough, if you will. And there's a PowerPoint that you're able to get a copy of.
[00:58:53 -> 00:59:00]  You'll get a copy of the video. There'll be live Q&A. So anyways, I'll still be putting
[00:59:00 -> 00:59:05]  all the information on my videos. I definitely don't want to deprive anybody of the information.
[00:59:06 -> 00:59:16]  And all right. So let's see. So how would we, and what do I file for my half of a stimulus check?
[00:59:16 -> 00:59:24]  Well, Amanda, Yarberry, I am not sure. I'm not seeing any questions above that.
[00:59:26 -> 00:59:30]  For your half of the stimulus check, I am not sure that they have these yet.
[00:59:31 -> 00:59:38]  So all right. So Card Shop Reality, Bud Fox, Mermaid from Splash, Gecko, Glenn Gary,
[00:59:38 -> 00:59:45]  Glenn Ross, all coming through with thumbs up tonight. Damn, JJ, I love it. And Card Shop,
[00:59:45 -> 00:59:53]  I can't remember, where was our bet at? It seems like the bet got cut in half though.
[00:59:53 -> 01:00:00]  And we had Card Shop Reality that put together a neat bet. Great friend of us and Amanda. And
[01:00:00 -> 01:00:07]  the bet was that whether or not we were going to get stimulus by a certain date. And he was
[01:00:07 -> 01:00:13]  hoping that he would lose because he would come out ahead, obviously, because there'd be a stimulus
[01:00:13 -> 01:00:21]  check. So I know the stimulus check is not as much. Not half, you lost a whole dollar. Well,
[01:00:21 -> 01:00:28]  that's true. I can see that because I think the bet, we went twice. And I actually think,
[01:00:28 -> 01:00:35]  I think CSR, I probably owe you two bucks because I think we went double or nothing on the thing.
[01:00:35 -> 01:00:44]  So, okay. Then we've got some questions here. Let's see. Oh, thank you so much,
[01:00:44 -> 01:00:48]  Rose. I really appreciate that. Last week's tax strategy seminar was outstanding. JJ
[01:00:49 -> 01:00:53]  always over delivers and was so gracious with his time and advice. Feel so lucky to find this
[01:00:53 -> 01:00:58]  channel. Happy holidays, everyone. Well, thank you for that, Rose. I really appreciate that. And
[01:00:59 -> 01:01:07]  and thank you for giving some money and really appreciate you. Let's see, JJ, if you were us,
[01:01:07 -> 01:01:14]  what might be your next three steps? Anything you suggest us doing before the end of the year? Well,
[01:01:16 -> 01:01:23]  I would say outside of the stimulus, I would probably be, you know, we know what the stimulus
[01:01:23 -> 01:01:29]  is, the $600. If you're on unemployment, it's a 300. Wish it was more, wish it was longer.
[01:01:30 -> 01:01:37]  We know that PPP2 is coming and it would be basically, if your gross receipts are down,
[01:01:37 -> 01:01:42]  I've been talking about it since July, you'd want to know if you qualify for it. So,
[01:01:42 -> 01:01:48]  three things to do before you're in, which is first and foremost, what's your cash position
[01:01:48 -> 01:01:55]  three weeks from now? Now, you know what aid you may be getting. So, where are you going to be?
[01:01:55 -> 01:02:02]  On my website, JJtheCPAhelp.com, I have a survival page. And long story short is,
[01:02:02 -> 01:02:08]  what do you got in the bank now? What's guaranteed to come in? What are your major expenses that are
[01:02:08 -> 01:02:13]  going to hit basically right after the first of the year? And then it'll help you make maybe some
[01:02:14 -> 01:02:22]  more educated decisions of what to do now and in next week, depending on what your cash position
[01:02:22 -> 01:02:26]  is going to be in three weeks. So, that'd be the first thing. For those of you that
[01:02:27 -> 01:02:34]  need Paycheck Protection Program monies, you need to be looking at your quarter by quarter
[01:02:34 -> 01:02:39]  gross receipts, comparing it to the prior year, seeing if you're less than the 25%.
[01:02:40 -> 01:02:46]  If you are unemployed, and I'll just say it from this perspective, your number one is to make sure
[01:02:46 -> 01:02:52]  that you're in line, if you will. Your number one is to make sure you're finding the right website.
[01:02:52 -> 01:02:58]  Probably won't be up tomorrow, but your number one goal is to make sure that you are in essence
[01:02:59 -> 01:03:06]  in line to get your benefits so that you don't miss any. But then the third thing would be,
[01:03:07 -> 01:03:13]  okay, now we know that there's not going to be a PPP tax adjustment. We know there's not
[01:03:13 -> 01:03:19]  going to be an EIDL grant tax adjustment. So, what I will be doing tomorrow with my clients
[01:03:19 -> 01:03:26]  would be the number three thing to say, which is then, okay, well then what does the tax outlook
[01:03:27 -> 01:03:34]  look like? Because I know a number of clients, we kind of had two strategies. It was like,
[01:03:34 -> 01:03:38]  well, if we're going to have a $200,000 adjustment, if you will, we're not going
[01:03:38 -> 01:03:44]  to be able to deduct 200,000 worth of expenses. All right, well, then we might need to do this
[01:03:44 -> 01:03:50]  at year end and this at year end and this in year end. But if they now don't have that, I know we're
[01:03:50 -> 01:03:57]  going to pull the reins on a few things. So, relook at what your tax picture is going to be.
[01:03:58 -> 01:04:05]  And let's see, C. Adams, will second PPP round be similar to the first in terms of
[01:04:05 -> 01:04:12]  keeping some headcount for payroll based upon 2019 payroll? I'll tell you what, it doesn't appear
[01:04:13 -> 01:04:21]  to be the case because PPP2 can be used for operating expenses that includes payroll.
[01:04:22 -> 01:04:30]  So, I will say this, I went through the Paycheck Protection Program. When you're looking at bills,
[01:04:30 -> 01:04:37]  if you haven't seen it, they're not written very easily to see a lot at the same time and there's
[01:04:37 -> 01:04:42]  a lot of references. And so, part of what I'll be doing is taking notes and going back and forth.
[01:04:42 -> 01:04:49]  And so, the real answer though, I think, C. Adams, is that there's got to be something in there
[01:04:49 -> 01:04:55]  to ensure that you're keeping your employees. But the fact of the matter is that there is more
[01:04:55 -> 01:05:01]  ability for what it can be used for and then the percentages and things to that effect. So,
[01:05:01 -> 01:05:09]  stay tuned. But at the end of the day, it seems like it's way more latitude on what the money
[01:05:09 -> 01:05:17]  can be used for. It seems like it's very much matching what you can use the EIDL for in terms
[01:05:17 -> 01:05:26]  of kind of your ongoing and operating expenses there. So, all right, let's see. Patty B just
[01:05:26 -> 01:05:31]  said it was late. The man never sleeps. I really appreciate you. Patty B was the one that spurred
[01:05:31 -> 01:05:40]  this live. I did a quick premiere today and she had said, are you going to go live? Something to
[01:05:40 -> 01:05:46]  that effect. But all right. Well, hey, thanks to everybody for coming on. Sarah K., thanks again.
[01:05:47 -> 01:05:54]  C. Adams and Carrie and Mark, thank you so much. Sarah K. and Coaches Pit Barbecue and Tui.
[01:05:55 -> 01:06:03]  And I think I said Carrie. And I'm probably missing somebody, but thank you so much C. Adams
[01:06:03 -> 01:06:11]  for a number of, for lack of a better word, contributions, if you will. And let's see.
[01:06:11 -> 01:06:18]  So, we probably need to wrap it up. We're at 1 a.m. I told Amanda and I thought I was real. I was
[01:06:18 -> 01:06:24]  being so sincere. I said, you know, I'm going to just probably be 15 minutes. Vanessa Silva, thank
[01:06:24 -> 01:06:32]  you so much as well. And B. Mabros, thank you so much. Charisse, Caleb, I really appreciate you.
[01:06:32 -> 01:06:38]  And Randall, thank you. Oh, Randall, you snuck by me. Randall, thank you so much for that. C. Adams
[01:06:38 -> 01:06:45]  asking all the great questions and throwing some money onto the questions is very much appreciated.
[01:06:45 -> 01:06:54]  And let's see. That's the signal from Amanda. Let's see. C. Adams. All right.
[01:06:55 -> 01:07:02]  If that is the case, will loan amount be based on 2019 or 2020 payroll within given quarters?
[01:07:03 -> 01:07:11]  Yeah, no worries here, C. Adams. I really appreciate you. So with this, the amount of
[01:07:11 -> 01:07:19]  the loan will be based on 2019 or 2020. And it says in the law, it's at the borrower's election.
[01:07:20 -> 01:07:25]  So in essence, it would be, of course, whatever would be the highest. And to be specific, it says
[01:07:25 -> 01:07:30]  last 12 months. Well, where we are, it would either be, you know, we're hitting January. So
[01:07:30 -> 01:07:38]  we've got 12 months of 2020. That would be the law. Or it's 2019. Take it divided by 12
[01:07:40 -> 01:07:45]  times two and a half. So same calculation, same thing based on 19. You can include 20.
[01:07:46 -> 01:07:56]  And then I really feel as though when you're looking at PPP2 that, I mean, I don't see
[01:07:56 -> 01:08:02]  anything in here. And that's why I'm reserving a little bit. But I'm not seeing anything in here
[01:08:02 -> 01:08:11]  related to the PPP. And I'm just saying because there's so many pages here. So what I'll be doing
[01:08:11 -> 01:08:20]  is looking at a number of those aspects and making sure that we are second draw. Let's see.
[01:08:20 -> 01:08:28]  Here we go. Since eligible, I'm looking at the law right now. I'm just going to see real quick
[01:08:28 -> 01:08:41]  if I saw. Let's see. Yeah. I mean, they had a lot more provisions under PPP1 in terms of
[01:08:41 -> 01:08:46]  the percentage. And I mean, even when they list the definition of covered expenses,
[01:08:47 -> 01:08:55]  it is very broad. That's why I said it really reminds me of the EIDL. So I will mention to
[01:08:55 -> 01:09:01]  everybody in trying to do it in good faith, I haven't listed it yet, but I am going to be doing
[01:09:01 -> 01:09:09]  a seminar for PPP2 and how to ensure you qualify and then to calculate and send it in. Now, I know
[01:09:09 -> 01:09:13]  for many, you can say, well, why do I need to go to a seminar? Well, you don't. I'm going to be
[01:09:13 -> 01:09:24]  still putting that information on my YouTube channel. And you might say, well, the calculation
[01:09:24 -> 01:09:32]  is easy. Okay. Then go. But the purpose of the seminar for me is I will be doing with you what
[01:09:32 -> 01:09:39]  I'm doing with my clients. And what I'm going to be doing with my clients is making sure they
[01:09:39 -> 01:09:44]  actually qualify because there's going to be a whooping and maybe deservedly so for those that
[01:09:44 -> 01:09:50]  just go pigs at the trough and take more than what they are supposed to get. But nonetheless,
[01:09:50 -> 01:09:57]  I want to make sure that my clients qualify. So it's going through the process. And then I also
[01:09:57 -> 01:10:01]  want to make sure that they're doing the calculation properly because there is that aspect
[01:10:01 -> 01:10:10]  of it as well. I see that my good friend, Rob and client up in Wichita has indicated that we're at
[01:10:10 -> 01:10:17]  68 minutes is equal to 30 JJ minutes. I love it, Rob. I love it. C Adams. Yes. I really hope the
[01:10:17 -> 01:10:24]  terms don't change like last. So stay tuned on that. So everybody can go to my website,
[01:10:24 -> 01:10:34]  JJ, the CPA.com. And I have a seminars website. So the difference with the website and the seminars
[01:10:34 -> 01:10:39]  is that I'm going to be on live. It's a, for the employers, it's a three hour seminar,
[01:10:39 -> 01:10:47]  two hours. I'm walking through everything, PDFs, worksheets, calculations. It's meant for you to
[01:10:47 -> 01:10:54]  walk through any aspect of the PPP forgiveness that's needed. And then I'm doing one for the
[01:10:54 -> 01:10:59]  self-employed and I'll be walking you through the payroll tax credits for the employers,
[01:10:59 -> 01:11:04]  for the self-employed. I'll be walking you through the tax credits. It's really not possible
[01:11:04 -> 01:11:12]  that you don't go to the seminar and get a tax credit. That's five, 10, 15, 20, 30 times more
[01:11:12 -> 01:11:18]  than what you paid. There's no way you don't go to this seminar and you save way more than the cost
[01:11:18 -> 01:11:25]  of the seminar, way more. So anyways, the point of me just saying that as I priced it, I think I got
[01:11:25 -> 01:11:34]  an email today and somebody was doing a stimulus update webinar. And I think it was, it was like
[01:11:34 -> 01:11:41]  $595. I got another one and it was an hour long and it was going to be 375 or something like that.
[01:11:41 -> 01:11:47]  I don't know. Long story short, I'm pricing these seminars that hopefully it's a low hurdle for
[01:11:47 -> 01:11:54]  people to be able to jump over, to be able to come. And so hopefully I'll see you on the Zooms
[01:11:55 -> 01:12:00]  and appreciate those of you that have already signed up for them. I'll have a PPP too. I just
[01:12:00 -> 01:12:06]  want to wait a little longer before I put it out there so I can make sure that I know what's
[01:12:06 -> 01:12:11]  actually needed in the seminar so that I'm charging appropriately. Meaning I don't want
[01:12:11 -> 01:12:20]  to charge more than what I think I need to just depending on it. So, all right. Well, I am going
[01:12:20 -> 01:12:31]  to have to wrap up here. We are at 1 0 7 AM. Let's see. Let's see. Mike Jones, can you apply on the
[01:12:31 -> 01:12:40]  SBA website? It would only be if you're getting the EIDL. And let's see. Oh, and we have Sharice.
[01:12:40 -> 01:12:47]  Yes. And I thank you for the amount, Sharice, but I just seen your note here. Let's see. And I might
[01:12:47 -> 01:12:55]  be, I think I'm actually way behind here. So, all right. Amber Brown, thank you so much. Oh,
[01:12:55 -> 01:13:00]  and Amber Brown's a tax preparer. Thank you so much, Amber. I'd love to see you in one of the
[01:13:00 -> 01:13:07]  Zooms. And maybe you were in the last one. Phil, let's see. Amanda, make sure JJ doesn't upload
[01:13:07 -> 01:13:13]  a video on Christmas. Take a day off. Well, Phil, I've already shot one and it's sitting there
[01:13:13 -> 01:13:22]  waiting to be going up, but I won't shoot it on Christmas. Let's see. All right. Yeah. And we've
[01:13:23 -> 01:13:30]  let's see. We've got Amanda on the JJ, the CPA. Manners are everything, guys. This is free info.
[01:13:30 -> 01:13:38]  Remember that? Okay. Well, I'm just oblivious. Randall, thank you so much. Lady Ouch. Let's see.
[01:13:40 -> 01:13:49]  Let's see. Sam the man, appreciate you. Buster916. Yeah. I heard the wording was child who has not
[01:13:49 -> 01:13:56]  attained the age 17. That's what it was before. And that's where I just have to wait and see.
[01:13:56 -> 01:14:02]  Got to dive into it. It just seemed like what I heard all along, as recent as this morning,
[01:14:02 -> 01:14:08]  is that it was going to be for 18 and under. Not even under 17, but 18 and under. So,
[01:14:08 -> 01:14:16]  we'll see on that. I'm sure there's going to be lots of videos. Most YouTubers were paying
[01:14:16 -> 01:14:23]  attention to the stimulus checks coming tomorrow. Right? So, I bet they're all over it,
[01:14:23 -> 01:14:28]  because they're a smart bunch out there letting me know there's going to be stimulus checks every
[01:14:28 -> 01:14:35]  two days, starting back in July. Let's see. All right. Well, shoot.
[01:14:37 -> 01:14:42]  All right. Well, I just want to say thank you for jumping on. I see that there's a number of
[01:14:42 -> 01:14:52]  questions. I got to as many as I could. And let's see. Yeah. Ryan, two potential calculations. Yep.
[01:14:52 -> 01:15:02]  One based on 2019. The other based on 20. Let's see. And it looks like there might have been
[01:15:02 -> 01:15:07]  some talk in between. Carrie, great to see you. Rich, please let me know how I can update my
[01:15:07 -> 01:15:12]  door. Oh, okay. I'm far behind, because I think I already answered that one. You know what I should
[01:15:12 -> 01:15:16]  do, Amanda? I'm going to go down to the bottom and then work my way up. All right. This would be
[01:15:16 -> 01:15:22]  the part where we would normally say, thank you for coming on. We really appreciate you. Boy,
[01:15:22 -> 01:15:29]  I didn't even ask. I didn't even ask. If you haven't subscribed, I'd love it if you would.
[01:15:29 -> 01:15:43]  We've got 290 people on, and we have 230 thumbs up. CSR, Rob, Gene, 230 thumbs up. That is
[01:15:43 -> 01:15:49]  phenomenal. And guess what? You know what I love? I love it. The people that do thumbs down probably
[01:15:49 -> 01:15:56]  have no idea, okay? Unless they watch my channel, because I tell people. It actually helps me just
[01:15:56 -> 01:16:02]  the same as a thumbs up. I don't like to see a thumbs down. It's usually just a grouch. It's
[01:16:02 -> 01:16:09]  usually Oscar the Grouch came up and just saw JJ the CPA talking, and it made him mad, and they put
[01:16:09 -> 01:16:17]  a thumb down. But the thing is, is YouTube sees it as engagement. So I've learned over time not to
[01:16:17 -> 01:16:25]  take the thumbs down personally. People are just angry about things right now. And so we wish them
[01:16:25 -> 01:16:31]  the best. The only thing I wish is that I could somehow figure out who gives the thumbs down
[01:16:32 -> 01:16:38]  so that I could block them. Because I will tell you this, I don't mind blocking people. I don't
[01:16:38 -> 01:16:43]  have to do it that often. But I'll tell you this, when I have a client that doesn't talk to me
[01:16:43 -> 01:16:48]  right, I fire them. Now, here's the good news. I haven't had to fire clients in a long time.
[01:16:48 -> 01:16:55]  Why? Because they know there's only one JJ the CPA. Mark, thank you so much. I really appreciate
[01:16:55 -> 01:17:02]  that. All right. Here, I'm going to say it in closing. You ready? You've never met a CPA
[01:17:03 -> 01:17:10]  quite like me. All right. Look for future lives. Look for the videos that are coming out.
[01:17:10 -> 01:17:14]  I really appreciate you all. Thank you so much for coming on the live. For those of you that
[01:17:14 -> 01:17:20]  have given the thumbs up and then have subscribed, that just means everything to me. Those of you
[01:17:20 -> 01:17:29]  that gave money, paid money, I'm awestruck by it. I'm very honored. And I truly mean that because I
[01:17:29 -> 01:17:39]  don't even expect it. So it's just a wonderful tip. It's probably the way that I would see that.
[01:17:39 -> 01:17:45]  I know when I have somebody that is doing something for me and I'm able to tip them,
[01:17:47 -> 01:17:53]  I think makes that just a really neat situation. So thank you so much for that. All right. Hey,
[01:17:53 -> 01:18:00]  a man to take note. We finally, we do need to send. It's two bucks we owe CSR. We do need to get
[01:18:01 -> 01:18:06]  the two bucks there. Carrie, Merry Christmas to you. Pools Artistic
[01:18:06 -> 01:18:12]  Plastering. Thank you so much. Millie, thank you so much for being on. Good night.
[01:18:13 -> 01:18:19]  Merry Christmas CSR and thanks for the card. Absolutely. Rob, thank you. Merry Christmas.
[01:18:19 -> 01:18:26]  And Russell and Mark and Trixie Ferris, how are you? Alan, have a great Christmas Trixie
[01:18:26 -> 01:18:35]  and Alan and Patty B and Vanessa. And let's see. Pools Artistic has a small business with
[01:18:35 -> 01:18:41]  employees. What can I apply for this go around? It'll be PPP2. And if you are
[01:18:43 -> 01:18:49]  needing unemployment extended, you would qualify for that as well. But PPP2, you would qualify for.
[01:18:50 -> 01:18:56]  Bucky Doris, no thumbs down coming from here. I really appreciate that. All right. Betty and
[01:18:56 -> 01:19:04]  Lenow, Lenow, Lenow, probably pronounced it wrong. And we got David and Farookabad.
[01:19:04 -> 01:19:14]  C Adams, thank you so much. Noah and contribute to my cash app. Oh, goodness. Let's see. We'll
[01:19:14 -> 01:19:21]  hire. Let's see. Let's hide that one. And, oh, probably already took care of it. Oh, fine. I
[01:19:21 -> 01:19:27]  guess I will subscribe. Oh, my gosh. CR is finally going to subscribe. Oh, my. You're killing me.
[01:19:28 -> 01:19:35]  You're not even true. That's not even true. Bucky Doris, single mom life. Musette. Let's see.
[01:19:35 -> 01:19:44]  Signed up for the self-employed. I saw that. Thank you so much. I saw your notification jump down.
[01:19:44 -> 01:19:52]  Thank you for, let's see, Leanna. I didn't get that right. Leanna Holmes, Leigh Lanny. Gosh.
[01:19:52 -> 01:20:02]  Nedra Jones. Thank you so much. And we've got Bownie, 1798. Mike Hall. We got Proud P. Gossas.
[01:20:03 -> 01:20:11]  Sarah Kay, the last, the least you could do, somebody says. We got Victor. Oh, no. So not
[01:20:11 -> 01:20:21]  somebody said that. That's their name. We got Xwill619SD and Mike Hill, Sharice, Betty. And
[01:20:21 -> 01:20:33]  let's see. All right. C Adams and Cindy and Greg and Noah and Gene McIntyre and Tony. There's Tony.
[01:20:33 -> 01:20:40]  Good to see you, Tony. Tony Deanna. Great to see you. All right. Well, hopefully I mentioned
[01:20:40 -> 01:20:48]  everybody. Thanks again, Melissa. You're the best. I really appreciate that. Let's see. Okay. See me.
[01:20:48 -> 01:20:54]  Applied for unemployment. Still won't allow me to call and file weekly yet. Any reason why I don't
[01:20:54 -> 01:21:01]  and I hate it for you. Every state is different. That's right. David, thank you so much. Money
[01:21:01 -> 01:21:06]  never sleeps. Card shop reality. Inside joke. I've been subscribed since early 2020, but now
[01:21:06 -> 01:21:13]  when JJ asks people to subscribe, I post to reluctantly do it like I'm being talked into it.
[01:21:14 -> 01:21:21]  I love it. I love it. Thank you for everything, CSR. All right, Melissa. Muhammad Omar. What's up?
[01:21:21 -> 01:21:28]  All right, Mark. Love the shout outs. It reminds me of the magic mirror on Romper Room. I love it.
[01:21:28 -> 01:21:34]  All right, you all. Well, I said it once before. I'll say it again. Merry Christmas to everybody.
[01:21:34 -> 01:21:41]  Much love. Appreciate all of you. And if you saw my post, you know when I say Merry Christmas,
[01:21:41 -> 01:21:47]  I'm wishing you my best. So whatever your bests are, if it's Happy Hanukkah, whatever your best
[01:21:47 -> 01:21:52]  wishes are, Happy Holidays. I hope you wish them to me. I'm wishing you my best by saying Merry
[01:21:52 -> 01:21:59]  Christmas. And yeah, Amanda, we'll have to show them. I was Santa Claus yesterday for three hours,
[01:21:59 -> 01:22:07]  went around and gave toys to little boys and girls, about 150 of them, going throughout a
[01:22:07 -> 01:22:13]  neighborhood and getting pictures. And it was something magical to see little kids with the
[01:22:13 -> 01:22:20]  full getup, the full getup of Santa, and to see their eyes. But I tell you what, I get a lot out
[01:22:20 -> 01:22:26]  of all this. So thank you so much to everybody. All right. Thank you, Bucky. Doris, thank you,
[01:22:26 -> 01:22:34]  thank you, thank you. Oh, yes. Card Shop saw us on there. Post a pic of the Santa. Will do.
[01:22:34 -> 01:22:40]  All right, Susan, Merry Christmas. Mark, Happy Holidays. And Poolside, when you're going live
[01:22:40 -> 01:22:45]  again, I don't want to miss it. Love you. I appreciate that. I don't know what our schedule
[01:22:45 -> 01:22:53]  will be yet. But we will typically put it up earlier in the day, so then people will know.
[01:22:53 -> 01:22:58]  So I really appreciate that. And I will try and announce it, so everybody pay attention
[01:22:58 -> 01:23:04]  to my community page. All right. Cindy Bell, Happy Holidays. Brian, Merry Christmas.
[01:23:05 -> 01:23:12]  Miriam, Merry Christmas. And thank you to everybody. All right. I better go. I better go.
[01:23:12 -> 01:23:19]  We are at an hour and 17 minutes. Not too bad, Rob. All right. Hey, Merry Christmas to everybody.
[01:23:19 -> 01:23:26]  And then don't you ever forget, you've never met a CPA quite like me. All right, y'all.
[01:23:27 -> 01:23:32]  See you soon. Many more videos to come.
