[00:00:00 -> 00:00:08]  Pathology is at the center of patient care.
[00:00:08 -> 00:00:12]  The pathologies are supposed to render a diagnosis.
[00:00:12 -> 00:00:15]  And this is what it used to be in the past, but now we do more than that.
[00:00:15 -> 00:00:21]  We are using new tools of artificial intelligence, of molecular tools, of genetics, in order
[00:00:21 -> 00:00:25]  to produce more than a diagnosis, but a view of the patient.
[00:00:25 -> 00:00:32]  Our mission is to give each patient a better chance of cure by guiding their diagnosis
[00:00:32 -> 00:00:38]  and their treatment.
[00:00:38 -> 00:00:44]  We are one of the largest, if not the largest, academic department of pathology in the United
[00:00:44 -> 00:00:45]  States.
[00:00:45 -> 00:00:50]  We represent one of the largest healthcare systems in the East Coast.
[00:00:50 -> 00:00:56]  I needed to be in a big program that has a large number of cases, so that was very
[00:00:56 -> 00:00:57]  important to me.
[00:00:57 -> 00:01:02]  Also, a program that appreciates diversity, which attracted me the most.
[00:01:02 -> 00:01:07]  The Mount Sinai Residency Program in Clinical Pathology provides top-notch training in an
[00:01:07 -> 00:01:11]  innovative environment within a large academic hospital.
[00:01:11 -> 00:01:17]  Our laboratories provide cutting-edge diagnostics and medical care to a diverse population across
[00:01:17 -> 00:01:22]  New York City, the surrounding areas, and to patients from across the world.
[00:01:22 -> 00:01:27]  The one great thing about Mount Sinai is that we have a plethora of cases.
[00:01:27 -> 00:01:31]  You will have normal cases, like everyday cases, and also you will have very exotic
[00:01:31 -> 00:01:39]  cases like leishmaniasis, histoplasmosis, like very, very exotic diseases, and you can
[00:01:39 -> 00:01:41]  study them.
[00:01:41 -> 00:01:45]  Our program focuses on training residents to have the technical expertise and medical
[00:01:45 -> 00:01:49]  knowledge necessary to be the laboratory leaders of tomorrow.
[00:01:49 -> 00:01:51]  Our program is just awesome.
[00:01:51 -> 00:01:57]  The first year in our program is completely anatomical pathology, so you will spend one
[00:01:57 -> 00:02:03]  month on every anatomical pathology subspecialty, for example, GI, breast, GYN.
[00:02:03 -> 00:02:06]  The second year is completely clinical pathology.
[00:02:06 -> 00:02:14]  Every month you spend on different rotations, like hematology, chemistry, blood bank, cytogenomics,
[00:02:14 -> 00:02:15]  molecular.
[00:02:15 -> 00:02:19]  Residents rotate through all of our labs, from microbiology to transfusion medicine
[00:02:19 -> 00:02:25]  to the molecular labs, where they participate in all laboratory activities, from test interpretation,
[00:02:25 -> 00:02:31]  assay development to validation, quality practices, laboratory administration, and patient care
[00:02:31 -> 00:02:32]  and apheresis.
[00:02:32 -> 00:02:38]  In your third and fourth year, you hone in on your career path, and so you get to go
[00:02:38 -> 00:02:40]  into rotation more focused on your career.
[00:02:41 -> 00:02:42]  Myself, I'm a clinical pathologist.
[00:02:42 -> 00:02:46]  I'm more focused on laboratory medicine, such as transfusion medicine.
[00:02:46 -> 00:02:49]  We're not content with just being state-of-the-art.
[00:02:49 -> 00:02:53]  The department is committed to fundamentally changing how pathology is practiced by developing
[00:02:53 -> 00:02:57]  and implementing new tools and approaches in pathology.
[00:02:57 -> 00:03:01]  We were the first center in New York to offer next-gen sequencing as an approved clinical
[00:03:01 -> 00:03:03]  test, and we never stopped.
[00:03:03 -> 00:03:08]  Our innovations division creates AI-enhanced tools which will result in more accurate and
[00:03:09 -> 00:03:12]  clinically meaningful information for patient care.
[00:03:12 -> 00:03:19]  Milestone is excellent at being able to understand that it's not a one-size-fit-all here.
[00:03:19 -> 00:03:22]  This program definitely set me up for success.
[00:03:22 -> 00:03:23]  They know me.
[00:03:23 -> 00:03:24]  They know my personality.
[00:03:24 -> 00:03:30]  They are able to say, okay, based on who I am, they put me on a certain path.
[00:03:30 -> 00:03:37]  If you're looking for a program where you will never feel alone, you will feel supported,
[00:03:37 -> 00:03:43]  you will have an exceptional training, this is the right place for you.
[00:03:43 -> 00:03:45]  We feel that you are the future.
[00:03:45 -> 00:03:51]  This is our passion, to teach and to prepare the next generation of pathologists to be
[00:03:51 -> 00:03:56]  better than us and to be able to comprehend better than us what we have not been able
[00:03:56 -> 00:03:57]  to solve.
[00:03:57 -> 00:03:58]  So welcome to the program.
