[00:00:00 -> 00:00:02]  Heute weben wir.
[00:00:02 -> 00:00:12]  Und zwar habe ich vor einiger Zeit schon mal gewebt und finde das super schön und auch super meditative Arbeit.
[00:00:12 -> 00:00:16]  Aber ich weiß immer nicht, was man mit den Webarbeiten dann machen soll.
[00:00:16 -> 00:00:21]  Also ich möchte mir nicht die Wände zupflastern mit so Wandteppichen und Makrameearbeiten und solchen Sachen.
[00:00:21 -> 00:00:24]  Und darum gucke ich immer, wie man das anders so ein bisschen umsetzen kann.
[00:00:24 -> 00:00:27]  Und jetzt habe ich gedacht, ich bewebe ein Kissen.
[00:00:27 -> 00:00:33]  Aber das Problem dabei ist natürlich, diese klassischen Webrahmen, die sind ja alle nur so 20 mal 30 Zentimeter.
[00:00:33 -> 00:00:35]  So ein Kirschkernkissen oder sowas kann man draus machen.
[00:00:35 -> 00:00:38]  Aber jetzt nichts, was man sich aufs Sofa legen kann. Das ist dann schon so ein bisschen Miniatur.
[00:00:38 -> 00:00:45]  Und darum haben wir so eine Leinwand besorgt, damit wir das ein bisschen größer hinkriegen.
[00:00:45 -> 00:00:48]  Und für sowas braucht man jetzt auch keine gute Qualität.
[00:00:48 -> 00:00:53]  Also wenn man damit tatsächlich malt, sollte man wahrscheinlich darauf achten, dass man da eine gute nimmt.
[00:00:53 -> 00:00:57]  Aber für unseren Zweck jetzt brauchen wir eigentlich nur so diese vier Latten im Endeffekt.
[00:00:58 -> 00:01:04]  Obwohl es keine gute Qualität an Rahmen ist, offensichtlich wunderbar gut befestigt.
[00:01:07 -> 00:01:12]  Wer das jetzt richtig, richtig selbst machen will, kann sich natürlich auch einfach für Holzlatten aneinander lagern.
[00:01:12 -> 00:01:15]  Das ist natürlich auch jederzeit eine Option.
[00:01:16 -> 00:01:17]  Vielleicht sogar einfacher.
[00:01:23 -> 00:01:24]  Fuck.
[00:01:24 -> 00:01:26]  Soviel zum Thema Qualität.
[00:01:26 -> 00:01:29]  Aber ich glaube, es lässt sich wieder aufeinander stecken.
[00:01:31 -> 00:01:34]  Das Kissen passt in den Rahmen.
[00:01:34 -> 00:01:41]  Ich glaube, ich fange jetzt einfach mal an, in so ein Zentimeter Abständen hier reinzunageln auf beiden Seiten.
[00:01:41 -> 00:01:45]  Und dann vielleicht ein bisschen breiter, weil sich das ja auch ein bisschen wirbt.
[00:01:45 -> 00:01:48]  Aber dass wir das einfach da haben als Anhaltspunkt.
[00:01:53 -> 00:01:59]  Das ist jetzt mal eine große Pumpe.
[00:02:00 -> 00:02:03]  Wenn ich mir den Finger richtig einhaue.
[00:02:09 -> 00:02:13]  Am Ende hämmer ich hier in den Holzfußboden.
[00:02:13 -> 00:02:26]  Wusstet ihr nicht, dass ich so untalentiert bin im Hämmern, also im Nägel reinschlagen?
[00:02:26 -> 00:02:31]  Aber das Gute ist, ich habe ja jetzt jede Menge Platz zu üben.
[00:02:31 -> 00:02:34]  Also wahrscheinlich sind die letzten dann wirklich schön stabil und gerade.
[00:02:34 -> 00:02:40]  Es ist sicherlich nicht der schönste Febbraum, der je geschaffen wurde, aber er erfüllt
[00:02:40 -> 00:02:41]  hoffentlich seinen Zweck.
[00:02:42 -> 00:02:45]  Ich gucke mir jetzt an, anhand des Kissens, wie breit ich das haben muss.
[00:02:45 -> 00:02:52]  Ich habe nämlich so ein Stückchen drüber und beginne damit, meinen Webfaden hier drüber
[00:02:52 -> 00:02:53]  zu spannen.
[00:02:53 -> 00:02:56]  Das ist einfach ein unelastischer weißer Faden.
[00:02:56 -> 00:03:03]  Ich verlinke euch natürlich alle Materialien in der Infobox, vor allem dann auch die schöne
[00:03:03 -> 00:03:04]  Wolle zum Heben.
[00:03:04 -> 00:03:07]  Und jetzt kurbel ich das einfach unten fest und gehe dann so hoch, runter, runter.
[00:03:11 -> 00:03:19]  Ich versuche das so ein bisschen unter Spannung, weil man ja dann, wenn man später webt, das
[00:03:19 -> 00:03:24]  schon irgendwie recht stabil haben möchte und gehe immer um zwei Nägel, damit ich gleichmäßige
[00:03:24 -> 00:03:25]  Abstände habe.
[00:03:25 -> 00:03:26]  Danke.
[00:03:26 -> 00:03:38]  Jetzt wird es spannend und zwar, ich gehe jetzt mal das Faden aussuchen und dann habe
[00:03:38 -> 00:03:42]  ich mir speziell zum Weben jetzt so ganz dicke hier bestellt.
[00:03:42 -> 00:03:51]  Einmal in Gelb, in Beige, Rosa und in so einem, was ist das für eine Farbe, Bordeaux oder so.
[00:03:51 -> 00:03:56]  Und davon werde ich, glaube ich, auf jeden Fall die beiden verwenden, muss ich mal gucken,
[00:03:56 -> 00:03:57]  wie das wirkt.
[00:03:57 -> 00:04:03]  Ich habe eh überlegt, ob ich nicht in diesen weiß-rosa Tönen bleibe, also dass man hier
[00:04:03 -> 00:04:06]  so ganz helle Farben und dann ein Highlight setze, zum Beispiel auch mit dem hier, das
[00:04:06 -> 00:04:07]  finde ich auch total geil.
[00:04:07 -> 00:04:13]  Oder das hier, das sieht auch mega schön aus, obwohl das natürlich jetzt nicht so
[00:04:13 -> 00:04:14]  das Highlight ist.
[00:04:14 -> 00:04:20]  Oder so ein Türkis als Highlight, das ist jetzt Makramee-Garn, aber eigentlich kann
[00:04:20 -> 00:04:24]  man ja beim Weben alles einweben, was irgendwie schön ist und passt.
[00:04:24 -> 00:04:28]  Ich habe jetzt mal so Webarbeiten mit Samtbändern aufgesehen, sieht ganz toll aus.
[00:04:28 -> 00:04:31]  Was ich jetzt noch mache, ich schneide mir hier so einen Streifen von dem Pappkarton
[00:04:31 -> 00:04:32]  zurecht.
[00:04:32 -> 00:04:44]  Ich schneide mir einfach ein, zwei Meter zu.
[00:04:44 -> 00:04:51]  Ich habe noch eine Nadel hier, das sind diese schönen Plastiknadeln, ich hoffe, das passt.
[00:04:51 -> 00:04:55]  Zumindest für das passt es, für die größere natürlich nicht.
[00:04:55 -> 00:04:58]  Und jetzt kann ich dadurch, dass ich das hier so hochgestellt habe, das relativ einfach
[00:04:58 -> 00:05:00]  hier einmal durchziehen.
[00:05:01 -> 00:05:05]  Ich lasse mir das Ende, das Lose hier einfach so ein bisschen raushängen, eigentlich bei
[00:05:05 -> 00:05:06]  allen Farbwechseln.
[00:05:06 -> 00:05:12]  Das wird dann hinten drunter verwebt und jetzt lege ich es mir flach und gehe dann
[00:05:12 -> 00:05:16]  mit meiner Nadel wirklich hoch und runter in die Rückrichtung.
[00:05:16 -> 00:05:20]  Ganz schön lang.
[00:05:20 -> 00:05:30]  So, ich habe gedacht, ich beginne jetzt direkt mal mit diesem dicken, rosanen Zeug hier.
[00:05:30 -> 00:05:35]  Ich glaube, ich teile mir das und dann ist die Frage, wie viel braucht man davon?
[00:05:35 -> 00:05:40]  Ich habe auch Angst, das zu schneiden, das ist irgendwie so richtig schönes Material.
[00:05:40 -> 00:05:45]  Und das hätte ich jetzt gerne so wie diese Ästhese geflochtene Optik und dafür würde
[00:05:45 -> 00:05:49]  ich jetzt einfach immer so ein Stückchen zurückgehen.
[00:05:49 -> 00:05:54]  Also dass man hier praktisch reingeht und dann aufs Vorletzte zurück und dann hier
[00:05:54 -> 00:05:55]  vorne und drüben wieder rein.
[00:05:55 -> 00:05:58]  Aber ich glaube, ich muss es noch ein Stückchen weiter durchziehen.
[00:05:58 -> 00:06:01]  Also ich dachte, ich mache es so bis hier und dann wieder so ein Stückchen zurück.
[00:06:09 -> 00:06:14]  Ich habe jetzt gerade bemerkt, ich habe einen Denkfehler drin, wenn ich das so zopfartig
[00:06:14 -> 00:06:19]  haben will und habe jetzt das nach oben geschoben und drehe mir das andere jetzt hier so rum
[00:06:19 -> 00:06:24]  dazwischen, damit ich eben diesen Zopf-Effekt so ein bisschen kriege.
[00:06:28 -> 00:06:31]  Ich versuche es jetzt mal so auseinander zu zupfen.
[00:06:32 -> 00:06:35]  Das ist echt wie Zuckerwasser, nur reißt es nicht so leicht.
[00:06:37 -> 00:06:42]  Mir ist gerade aufgefallen, dass ich da am Ende verknoten muss und ich ja sowieso nicht
[00:06:42 -> 00:06:43]  die ganze Länge brauche.
[00:06:43 -> 00:06:47]  Also wäre es vielleicht ganz gut, wenn ich das jetzt, wo ich es noch kann, noch so ein
[00:06:47 -> 00:06:51]  Stückchen höher schiebe, damit ich einfach hier am Ende längere Bändel habe, die ich
[00:06:51 -> 00:06:52]  dann gut verknoten kann.
[00:06:59 -> 00:07:05]  Das geht natürlich leichter und einfacher, wenn man vorher daran denkt.
[00:07:05 -> 00:07:08]  Ich habe hier noch ein Stückchen von dem Weiß, mit dem ich hier aufgehört habe.
[00:07:08 -> 00:07:13]  Ich glaube, ich webe jetzt einfach so ein bisschen so nach und nach so hier bzw.
[00:07:13 -> 00:07:19]  ich glaube, so eine Schlangenlinie, damit sich so dieser Gewebe-Effekt, also dieser
[00:07:19 -> 00:07:21]  Splängelige-Effekt bildet.
[00:07:34 -> 00:07:36]  Ich bin jetzt am Überlegen.
[00:07:37 -> 00:07:42]  Ich habe das gern so wie so Bergbilder, wo es so hin und her geht.
[00:07:42 -> 00:07:47]  Ob ich jetzt hier schon Highlights setze und mit Türkis.
[00:07:47 -> 00:07:50]  Ich habe mich immer noch nicht so ganz entschieden, ob ich Türkis oder Gelb haben will.
[00:07:51 -> 00:07:52]  Gelb?
[00:07:52 -> 00:07:53]  Türkis?
[00:07:53 -> 00:07:54]  Türkis.
[00:07:55 -> 00:07:57]  Mal gucken, ob die Nadel da noch passt.
[00:07:57 -> 00:07:59]  Ich fürchte fast, das ist zu dick.
[00:08:02 -> 00:08:03]  Doch, geht.
[00:08:04 -> 00:08:09]  Was man auch gut machen kann, auch gerade mit solchen etwas dickeren, dass man jetzt
[00:08:09 -> 00:08:13]  so jedes zweite macht und dann in der Reihe drauf dann auch jedes zweite und dann bildet
[00:08:13 -> 00:08:15]  sich wie so ein Muster.
[00:08:15 -> 00:08:17]  Muss ich mal gucken, ob man das noch hier irgendwo unterkriegt, ob das passt.
[00:08:18 -> 00:08:19]  Das würde ich nämlich mega gerne mal ausprobieren.
[00:08:24 -> 00:08:25]  Schön meditative.
[00:08:27 -> 00:08:29]  Das letzte habe ich jetzt einfach hier mittendrin enden lassen.
[00:08:29 -> 00:08:33]  Ich glaube, das ist sogar besser, weil man die dann hinten ja praktisch einfach miteinander
[00:08:33 -> 00:08:35]  verknoten kann und nicht an der Seite noch so unterweben muss.
[00:08:36 -> 00:08:40]  Also gerade wenn man so ungleichmäßige Sachen macht, dann ist das, glaube ich, ganz gut.
[00:08:46 -> 00:08:50]  Ich habe ja fast Lust, hier mit anderen Farben noch weiterzumachen, aber ich glaube, am Ende
[00:08:50 -> 00:08:54]  aus so Sofakissen sieht es schöner aus, wenn das so ein bisschen Ton in Ton ist.
[00:08:54 -> 00:08:59]  Drum teile ich mir das jetzt und mache hier nochmal so eine kleine Wurst in rosa.
[00:09:00 -> 00:09:01]  Ein Hauch von Grün.
[00:09:01 -> 00:09:06]  Ich glaube, ich mache noch so einen dünnen, so zwei, drei Streifen Grün und dann wieder
[00:09:06 -> 00:09:07]  Weiß.
[00:09:10 -> 00:09:15]  Ich habe gerade auf Instagram gefragt, ob ich lieber Ton in Ton bleiben soll oder das in
[00:09:15 -> 00:09:16]  bunt machen soll.
[00:09:16 -> 00:09:20]  Also wenn ihr da Lust habt, so ein bisschen mehr Realtime bei unseren Dreharbeiten dabei
[00:09:20 -> 00:09:23]  zu sein, dann guckt gerne auf Instagram vorbei und folgt mir da.
[00:09:24 -> 00:09:26]  Es zieht sich jetzt hier ganz schön zusammen.
[00:09:26 -> 00:09:27]  Es zieht sich jetzt hier ganz schön zusammen.
[00:09:27 -> 00:09:31]  Ich habe extra von vornherein darauf geachtet, dass es möglichst gerade bleibt, weil ich
[00:09:31 -> 00:09:34]  ja weiß, dass ich für ein Kissen brauche und es bei mir nicht einfach von der Wand
[00:09:34 -> 00:09:35]  hängt.
[00:09:35 -> 00:09:37]  Aber trotzdem zieht sich zusammen.
[00:09:37 -> 00:09:41]  Also vielleicht muss man es noch fester schnüren von Anfang an.
[00:09:42 -> 00:09:45]  Naja, ich mache jetzt trotzdem weiter, weil ansonsten muss ich jetzt alles wieder aufmachen
[00:09:45 -> 00:09:47]  und dazu bin ich natürlich zu faul.
[00:09:48 -> 00:09:50]  Vielleicht kann ich da jetzt endlich mal ein Muster ausprobieren.
[00:09:51 -> 00:09:52]  Das probiere ich jetzt mal.
[00:09:56 -> 00:10:00]  Ich habe mir das jetzt so gedacht, dass ich praktisch am Anfang über zwei drüber, eins
[00:10:00 -> 00:10:06]  drunter, dann im nächsten habe ich praktisch eins drunter, zwei drüber und dann darüber,
[00:10:06 -> 00:10:12]  also das waren immer die zwei drüber, jede Reihe eins weiter wandern, dass sich praktisch
[00:10:12 -> 00:10:15]  wie so eine leichte, dezente Diagonale bildet.
[00:10:15 -> 00:10:17]  Ich hoffe, dass das so funktioniert.
[00:10:22 -> 00:10:24]  Das sieht jetzt eigentlich ganz cool aus.
[00:10:24 -> 00:10:27]  So wie so kleine Zöpfchen, die sich dadurch bilden.
[00:10:27 -> 00:10:31]  Das könnte man auch wunderbar, weil da hätte man jetzt wunderbar auf der Hälfte umdrehen
[00:10:31 -> 00:10:34]  können, dass das praktisch in die andere Richtung weitergeht, dann hätte man so ein
[00:10:34 -> 00:10:35]  Zick-Zack-Muster.
[00:10:35 -> 00:10:36]  Ich habe es jetzt so gelassen.
[00:10:36 -> 00:10:39]  Eine Reihe gehe ich, glaube ich, noch rüber, die passt genau noch.
[00:10:39 -> 00:10:42]  Und dann, glaube ich, kommt das hier wieder zum Einsatz.
[00:10:42 -> 00:10:45]  Eine Zuckerwatte, aber diesmal aus Raubzucker.
[00:10:55 -> 00:11:04]  Das finde ich noch super schön und es ist so ein ganz, also es hat so ein Senfgelb
[00:11:04 -> 00:11:09]  drin, ist aber fast noch beige und ich glaube, das macht sich noch ganz gut so als zarter
[00:11:09 -> 00:11:12]  Akzent noch, kriegt auch noch ein bisschen Farbe.
[00:11:15 -> 00:11:17]  Ja, sieht cool aus.
[00:11:24 -> 00:11:37]  Also wir können mal gucken, wie weit wir sind.
[00:11:37 -> 00:11:40]  Ein bisschen über die Hälfte.
[00:11:40 -> 00:11:42]  Dauert ganz schön.
[00:11:55 -> 00:11:58]  Wie lange sind wir jetzt schon dran?
[00:11:58 -> 00:12:00]  Bestimmt fünf Stunden, sechs Stunden?
[00:12:00 -> 00:12:01]  Fünf, sechs Stunden, ja.
[00:12:01 -> 00:12:03]  Ich mache mit weiß weiter.
[00:12:15 -> 00:12:23]  Ich habe gestern zwar noch fleißig weitergewebt, aber fertig bin ich immer noch nicht.
[00:12:23 -> 00:12:24]  Das dauert ewig.
[00:12:24 -> 00:12:28]  Ich habe mir aber jetzt schon mal so einen weißen Basis Kissenbezug genäht.
[00:12:28 -> 00:12:31]  Das kann man natürlich auch einen fertigen Kissenbezug nehmen, aber ich hatte jetzt leider
[00:12:31 -> 00:12:35]  keinen weißen da und dachte, ich nähe mir einen und da kann ich dann meine Weberbett
[00:12:35 -> 00:12:36]  dran befestigen.
[00:12:36 -> 00:12:39]  Hoffe ich zumindest, weil sie macht leider den hier.
[00:12:39 -> 00:12:42]  Die Anleitung dazu gibt es übrigens bei Nastja.
[00:12:42 -> 00:12:45]  Das ist eines ihrer ganz alten Videos.
[00:12:45 -> 00:12:49]  Kissen mit Hotelverschluss nähen oder so heißt das.
[00:12:49 -> 00:12:51]  Verlinke ich euch.
[00:12:52 -> 00:12:54]  Das ist es.
[00:12:54 -> 00:12:59]  Und ihr seht schon, es geht total zusammen, obwohl ich hier, also man sieht so richtig,
[00:12:59 -> 00:13:01]  dass ich wirklich Laschen gelassen habe.
[00:13:01 -> 00:13:07]  Also ich habe wirklich schön versucht, das nicht so krass zusammenzuziehen und trotzdem
[00:13:07 -> 00:13:09]  wird es extrem eng.
[00:13:09 -> 00:13:11]  Ich glaube, ich mache noch zwei rein.
[00:13:11 -> 00:13:15]  Einfach jetzt hier hinten in dem Gelb und dann schließe ich es ab und dann gucken wir
[00:13:15 -> 00:13:18]  erst mal, ob ich das hier ordentlich draufkriege.
[00:13:18 -> 00:13:20]  Aber das ist echt ein schönes Garn.
[00:13:20 -> 00:13:23]  Muss ich mal überlegen, was ich da sonst noch so draus machen kann.
[00:13:23 -> 00:13:26]  Wenn ihr da Ideen habt, schreibt es gerne in die Kommentare.
[00:13:26 -> 00:13:28]  Ich freue mich immer sehr über eure Inspiration.
[00:13:28 -> 00:13:29]  Da sind immer tolle Ideen dabei.
[00:13:36 -> 00:13:41]  Jetzt war ich gerade ganz excited, dass ich das hier abschneiden kann.
[00:13:41 -> 00:13:45]  Aber ich glaube, ich muss erst mal diese ganzen Pflanzen, die jetzt hier hängen, alle noch
[00:13:45 -> 00:13:48]  hier schön so hinten einweben beziehungsweise irgendwie sichern.
[00:13:48 -> 00:13:52]  Man muss das ja hier jetzt auch nicht super sauber machen oder allgemein bewebarbeiten.
[00:13:52 -> 00:13:56]  Meistens hängen die an der Wand, aber dass man das hier einfach nicht so rumflattern und
[00:13:56 -> 00:13:57]  dass es nicht aufgehen kann.
[00:13:57 -> 00:14:00]  Also mache ich jetzt einfach Knoten und dann versuche ich es noch so ein bisschen hinten
[00:14:00 -> 00:14:01]  so durchzuziehen und abzuschneiden.
[00:14:04 -> 00:14:05]  Jetzt wird es spannend.
[00:14:05 -> 00:14:07]  Und die verknotet man jetzt einfach.
[00:14:16 -> 00:14:26]  Ja, und jetzt sieht man das Problem.
[00:14:26 -> 00:14:27]  So ein Scheiß.
[00:14:27 -> 00:14:30]  Hier hinten passt es natürlich.
[00:14:30 -> 00:14:35]  Wie cool das aussehen würde, wenn es perfekt passen würde.
[00:14:35 -> 00:14:37]  Also es sieht doch mega aus.
[00:14:37 -> 00:14:40]  Hier wird es halt immer so enden mit der Ecke.
[00:14:40 -> 00:14:43]  Ich glaube, ich nehme es jetzt trotzdem einfach an.
[00:14:46 -> 00:14:47]  Oder?
[00:14:50 -> 00:14:51]  Steffen hat keine Meinung.
[00:14:53 -> 00:14:54]  Steffen ist überfordert.
[00:14:55 -> 00:14:59]  Oder ich nähe es praktisch an die Seiten.
[00:14:59 -> 00:15:05]  Also ich mache praktisch ein leicht trapezförmiges Kissen drauf, indem ich einfach an die Kanten
[00:15:05 -> 00:15:11]  annähe, dass der Stoff sich praktisch hier unten so ein bisschen doppelt legt.
[00:15:15 -> 00:15:18]  Man muss immer ein bisschen darauf achten, dass man, wenn man mit Kissen drin näht,
[00:15:18 -> 00:15:20]  dass man das Kissen nicht mit einnäht.
[00:15:24 -> 00:15:27]  Naja, es ist halt ein bisschen ein eierförmiges Kissen jetzt.
[00:15:27 -> 00:15:31]  Ansonsten, wenn man es jetzt so mit hin trappiert, sieht es so gut aus.
[00:15:31 -> 00:15:34]  Oder sieht man das so auf deine Distanz?
[00:15:34 -> 00:15:35]  Es ist wunderschön.
[00:15:35 -> 00:15:37]  Ja, naja.
[00:15:39 -> 00:15:42]  Gebt dem Video gerne einen Daumen nach oben, wenn es euch gefallen hat.
[00:15:42 -> 00:15:43]  Ich würde mich freuen.
[00:15:43 -> 00:15:45]  Wir freuen uns immer sehr über euer Feedback.
[00:15:45 -> 00:15:47]  Es kommen Dienstags- und Sonntagsvideos.
[00:15:47 -> 00:15:52]  Wenn ihr die Glocke abonniert, wenn ihr die Glocke läutet, dann werdet ihr direkt darüber informiert.
[00:15:52 -> 00:15:57]  Und ja, ich nähe jetzt hier noch oben und unten an und dann gucke ich mal, wie ihr gut das aufs Sofa passt.
[00:15:57 -> 00:15:58]  Macht's gut.
[00:15:58 -> 00:15:59]  Ciao, ciao.
