[00:00:00 -> 00:00:05]  Hi there, I'm Toni Lipsy, the crochet designer, educator, and author behind TL Yarn Crafts.
[00:00:05 -> 00:00:18]  Join me for this exclusive lesson from my Skillshare class, Learning the Basics of Crochet.
[00:00:18 -> 00:00:23]  For our coasters, we'll work with two of the basic crochet stitches, the single crochet
[00:00:23 -> 00:00:24]  and the double crochet.
[00:00:24 -> 00:00:28]  Before we start our coaster pattern, I want to dive a little bit deeper into the mechanics
[00:00:28 -> 00:00:30]  of these two stitches.
[00:00:30 -> 00:00:33]  First I have a tiny swatch of our single crochet here.
[00:00:33 -> 00:00:37]  What you'll notice is that the single crochet is a quite small stitch.
[00:00:37 -> 00:00:43]  We have two loops here at the top of the stitch, and this little V is the body of the stitch.
[00:00:43 -> 00:00:50]  So what I have here is the front of my stitches, and just below it is a row that I'm seeing
[00:00:50 -> 00:00:52]  the back of my stitches.
[00:00:52 -> 00:00:55]  Here's how you'll work a single crochet stitch.
[00:00:55 -> 00:01:00]  I'm going to start the row with a chain one, so I'll bring the yarn from back to front
[00:01:00 -> 00:01:04]  around the hook and pull through the loop.
[00:01:04 -> 00:01:11]  I'll now turn my work, and I'm going to insert a single crochet in this first stitch here.
[00:01:11 -> 00:01:14]  Insert your hook under both loops of that stitch.
[00:01:14 -> 00:01:22]  I'm going to now yarn over, bringing the hook from back to front around the hook.
[00:01:22 -> 00:01:27]  Pull up the loop, which means bring the yarn through the stitch, and I have two loops
[00:01:27 -> 00:01:29]  on my hook now.
[00:01:29 -> 00:01:35]  I'll now bring the yarn around the hook again from back to front, and I'm going to pull
[00:01:35 -> 00:01:38]  through those two loops.
[00:01:38 -> 00:01:40]  And that completes my single crochet stitch.
[00:01:40 -> 00:01:46]  You can see that V on the front of the stitch and the two loops on the top of the stitch.
[00:01:46 -> 00:01:48]  Let's do that again.
[00:01:48 -> 00:01:54]  For my next stitch right here, I'm going to insert my hook, yarn over the hook from
[00:01:54 -> 00:02:00]  back to front, and pull that loop through the stitch.
[00:02:00 -> 00:02:06]  Two loops on my hook, I can now yarn over from back to front around the hook and pull
[00:02:06 -> 00:02:08]  through those final two loops.
[00:02:08 -> 00:02:15]  So our single crochet starts by inserting your hook into the stitch, yarn over from
[00:02:15 -> 00:02:21]  back to front around the hook, and using your hook head, I'm going to scoop that yarn
[00:02:21 -> 00:02:25]  through the stitch and pull that loop up and out of the work.
[00:02:25 -> 00:02:31]  What you'll notice is when I lift my hook, I'm trying to make sure that this loop I just
[00:02:31 -> 00:02:35]  lifted meets the height of the loop that was already on my hook.
[00:02:35 -> 00:02:42]  I'll now yarn over from back to front around my hook and pull through both of those loops.
[00:02:42 -> 00:02:47]  We're going to practice this stitch plenty for our coaster, but there's just the basics
[00:02:47 -> 00:02:49]  of how to do the single crochet.
[00:02:49 -> 00:02:51]  Now let's explore the double crochet.
[00:02:51 -> 00:02:55]  This top row here, I'm looking at the front of double crochet stitches.
[00:02:55 -> 00:03:00]  So you'll see that the post or the body of the stitch is quite tall compared to a single
[00:03:00 -> 00:03:01]  crochet.
[00:03:01 -> 00:03:06]  We do still have those two loops here at the top, and that's what we'll work under to add
[00:03:06 -> 00:03:07]  our stitches.
[00:03:07 -> 00:03:11]  And as you're creating stitches, you're basically creating rows on top of each other.
[00:03:11 -> 00:03:15]  So your fabric builds one row on top of the next.
[00:03:15 -> 00:03:21]  So I'm going to insert my hook into this loop and chain one to start my row and turn my
[00:03:21 -> 00:03:22]  work.
[00:03:22 -> 00:03:27]  So our first stitch goes under the top two loops of this first stitch.
[00:03:27 -> 00:03:31]  And for our double crochet, we're going to start by yarning over our hook first.
[00:03:31 -> 00:03:37]  So we're going to bring the yarn from back to front around the hook and then insert our
[00:03:37 -> 00:03:45]  hook into that stitch going just under these top two loops.
[00:03:45 -> 00:03:50]  Just like before, we're going to yarn over from back to front around our hook and use
[00:03:50 -> 00:03:54]  our hook head to scoop that yarn through the stitch.
[00:03:54 -> 00:03:59]  We've now pulled up a loop and for our double crochet at this stage, we have three loops
[00:03:59 -> 00:04:01]  on our hook.
[00:04:01 -> 00:04:06]  This point we'll yarn over our hook from back to front, and we're going to bring our hook
[00:04:06 -> 00:04:09]  through just these first two loops.
[00:04:09 -> 00:04:14]  So I'm going to use my finger to hold this third loop back, pull through those first
[00:04:14 -> 00:04:17]  two loops and lift your hook up and out.
[00:04:17 -> 00:04:20]  I now have two loops remaining on the hook.
[00:04:20 -> 00:04:22]  I'm going to yarn over the hook.
[00:04:22 -> 00:04:28]  So you bring the yarn from back to front around the hook and pull through those last two loops.
[00:04:28 -> 00:04:31]  And that completes our double crochet stitch.
[00:04:31 -> 00:04:38]  So the double crochet is a much taller stitch, but it also can create airiness in your fabric.
[00:04:38 -> 00:04:42]  So it's a great fit for projects that you need to be a little bit more flexible or looser
[00:04:42 -> 00:04:44]  engaged.
[00:04:44 -> 00:04:48]  My crochet philosophy is if you can see it, you can make it.
[00:04:48 -> 00:04:53]  I believe that if you're able to put in the time and effort and the focus, you can ultimately
[00:04:53 -> 00:05:01]  create anything that you see.
[00:05:01 -> 00:05:02]  You made it.
[00:05:02 -> 00:05:03]  Congratulations.
[00:05:03 -> 00:05:04]  I am so proud of you.
[00:05:04 -> 00:05:08]  Now that you've got this lesson under your belt, join me over on Skillshare for the full
[00:05:08 -> 00:05:09]  class.
[00:05:09 -> 00:05:13]  And while you're here, go ahead and click subscribe for even more tips and tricks just
[00:05:13 -> 00:05:13]  like this.
