[00:00:00 -> 00:00:04]  บาทสูสดดยพระยมสมฤนสลับ ทางออกคนี่
[00:00:04 -> 00:00:07]  นายนี้ ฉำมีนะบอรทหมย ทำมาย
[00:01:07 -> 00:01:09]  ฮ.นิยสมัคร
[00:01:09 -> 00:01:11]  ฮ.นิยสมัคร
[00:01:11 -> 00:01:13]  ฮ.นิยสมัคร
[00:01:13 -> 00:01:15]  ฮ.นิยสมาธิ
[00:01:15 -> 00:01:17]  bánh chay tui chi nitey away kla
[00:01:17 -> 00:01:19]  nitey thom thom away kla
[00:01:19 -> 00:01:20]  cheng nitey na khnong
[00:01:20 -> 00:01:22]  prateh kambochea roboh yung
[00:01:22 -> 00:01:24]  tui treo bánh banh chay chi 2 thom thom
[00:01:24 -> 00:01:26]  1. nitey sathirana
[00:01:26 -> 00:01:28]  2. nitey ai kachuan
[00:01:28 -> 00:01:30]  hai do khnong nitey thom thom tung 2 ni
[00:01:30 -> 00:01:32]  tui bánh banh chay chi mey thieng
[00:01:32 -> 00:01:34]  chi dom chi dom ta
[00:01:34 -> 00:01:36]  mien nitey away kla
[00:01:36 -> 00:01:38]  da ke jat banh jo ta chi nitey sathirana
[00:01:38 -> 00:01:40]  hai mien nitey away kla
[00:01:40 -> 00:01:43]  da ke jat ta chi nitey ai kachuan
[00:01:43 -> 00:01:45]  bánh na khnong nitey sathirana
[00:01:45 -> 00:01:48]  ni kyu mien nitey robh thom monon
[00:01:48 -> 00:01:51]  nitey ni kyu chi nitey sathirana hai
[00:01:51 -> 00:01:52]  hai nitey robh tabal
[00:01:52 -> 00:01:54]  nitey ponda
[00:01:54 -> 00:01:56]  nitey promotorn
[00:01:56 -> 00:01:58]  nitey sathirana amtrak chiat
[00:01:58 -> 00:01:59]  ni kyu chi cheongkom
[00:01:59 -> 00:02:01]  roboh nitey sathirana
[00:02:01 -> 00:02:03]  hmuy tiet kyu nitey ai kachuan
[00:02:03 -> 00:02:05]  nakhnong noh mien mey thieng chi chalan
[00:02:05 -> 00:02:07]  bangdae kyu mien duy chi
[00:02:07 -> 00:02:09]  nitey pinichakam
[00:02:09 -> 00:02:11]  kyu chi nitey ai kachuan
[00:02:11 -> 00:02:13]  hai nitey ka ngi ko chi nitey ai kachuan
[00:02:13 -> 00:02:15]  hai nitey nipey ksongkom
[00:02:15 -> 00:02:17]  nitey robh away ni
[00:02:17 -> 00:02:19]  nung nitey ai kachuan amtrak chiat
[00:02:19 -> 00:02:21]  ni kyu chi cheongkom
[00:02:21 -> 00:02:23]  nei nitey ai kachuan
[00:02:23 -> 00:02:25]  jat ta
[00:02:25 -> 00:02:27]  ta nitey teung pi ni
[00:02:27 -> 00:02:29]  kyu yuk ta awad
[00:02:29 -> 00:02:31]  teulue away kla
[00:02:31 -> 00:02:33]  jeng cheom mien yey
[00:02:33 -> 00:02:35]  ti mui kyu nitey sathirana
[00:02:35 -> 00:02:37]  away teu chi nitey sathirana
[00:02:37 -> 00:02:39]  na khnong ni nitey sathirana ni
[00:02:39 -> 00:02:41]  kyu mien ney ta chi vithien
[00:02:42 -> 00:02:44]  mien ne khnong rot na mui
[00:02:44 -> 00:02:46]  hai dae somrab riep chom
[00:02:46 -> 00:02:48]  ongka sthak ban ne rot no
[00:02:48 -> 00:02:50]  promteng somrab krop krong
[00:02:50 -> 00:02:52]  temnet temnong
[00:02:52 -> 00:02:54]  robh ongka rot nung bok paluk rot
[00:02:54 -> 00:02:56]  chi mui nung reh
[00:02:56 -> 00:02:58]  bada chebap sathirana ni kyu
[00:02:58 -> 00:03:00]  chi chebap somrab krop krong
[00:03:00 -> 00:03:02]  temnet temnong ongka rot
[00:03:02 -> 00:03:04]  nung bok paluk rot chi mui nung reh
[00:03:04 -> 00:03:06]  jeng mien ney ta panich tei
[00:03:06 -> 00:03:08]  mien tiet kyu chebap ai kachuan
[00:03:08 -> 00:03:10]  yu ta nitey ai kachuan
[00:03:11 -> 00:03:13]  chebap ai kachuan ni kyu chi vithien
[00:03:13 -> 00:03:15]  teng oh dae trak ban jayn
[00:03:15 -> 00:03:17]  trak ban bangkart la
[00:03:17 -> 00:03:19]  na khnong prateh mui somrab krop krong
[00:03:19 -> 00:03:21]  te lor temnet temnong
[00:03:21 -> 00:03:23]  rovieng bok korl ai kachuan
[00:03:23 -> 00:03:25]  nung bok korl ai kachuan
[00:03:25 -> 00:03:27]  bar hai na khnong video ni kyu khnyom som
[00:03:27 -> 00:03:29]  luak mot ta chebap pi te
[00:03:29 -> 00:03:31]  daa khnyom nung yue ampi phiep khok knia
[00:03:31 -> 00:03:33]  kyu ti mui chebap yue ampi
[00:03:33 -> 00:03:35]  nitey rot bave ni hae nung nitey
[00:03:35 -> 00:03:37]  promotorn ta ta nitey
[00:03:37 -> 00:03:39]  teng pi ni mien ata ney baep na
[00:03:40 -> 00:03:42]  hae nitey teng pi ni
[00:03:42 -> 00:03:44]  mien chemnet khok knia bai klah
[00:03:44 -> 00:03:46]  hae dam bay
[00:03:46 -> 00:03:48]  ngay surul hong ka
[00:03:48 -> 00:03:50]  cham chebah, hyem nung ban chay
[00:03:50 -> 00:03:52]  cheb pi
[00:03:52 -> 00:03:54]  daa dam bow ni kyu chom nung yue ampi
[00:03:54 -> 00:03:56]  krom rot bave ni chebun son
[00:03:56 -> 00:03:58]  somrab krom
[00:03:58 -> 00:04:00]  rot bave ni ni kyu trak ban
[00:04:00 -> 00:04:02]  at namat a thngay ti pram tok la
[00:04:02 -> 00:04:04]  pi pon pram pi nia
[00:04:04 -> 00:04:06]  samay projom rot sophia luak ti pram pi
[00:04:06 -> 00:04:08]  ni tika ti bai
[00:04:09 -> 00:04:11]  ngay prasophia nung ban yul sorb
[00:04:11 -> 00:04:13]  tam tomorong nung kertik ney krom ni
[00:04:13 -> 00:04:15]  teang srong
[00:04:15 -> 00:04:17]  doi khmien ka ke prar ve lai
[00:04:17 -> 00:04:19]  ngay thngay ti ma pay mui vuchakar pi pon pram pi
[00:04:19 -> 00:04:21]  nia samay projom penya ong
[00:04:21 -> 00:04:23]  prasophia luak ti boon
[00:04:23 -> 00:04:25]  ni tika ti bi
[00:04:25 -> 00:04:27]  ban jeng chebap rot bave ni
[00:04:27 -> 00:04:29]  roboh yung kyu trak ban mongkat la
[00:04:29 -> 00:04:31]  nung knong chnam pi pon pram pi
[00:04:31 -> 00:04:33]  tau ptay mongkat thmey thmey ni dai
[00:04:33 -> 00:04:35]  mui tiet nung kyu yung ay sua ta
[00:04:35 -> 00:04:37]  ta away chi nitey
[00:04:37 -> 00:04:39]  jeng ne khnong metra mui
[00:04:39 -> 00:04:41]  ni chebap rot bave ni ni kyu ban panyat
[00:04:41 -> 00:04:43]  ta panyat ney krom
[00:04:43 -> 00:04:45]  rot bave ni ni kyu trau
[00:04:45 -> 00:04:47]  yuk moak na vod jempoh tay
[00:04:47 -> 00:04:49]  tom nek themnong trop sembat nung
[00:04:49 -> 00:04:51]  tom nek themnong ngiet
[00:04:51 -> 00:04:53]  yung ay ay niyomaney mo ta
[00:04:53 -> 00:04:55]  chebap rot bave ni kyu chi
[00:04:55 -> 00:04:57]  vitien kertik yut thang lai na
[00:04:57 -> 00:04:59]  dai jay ompi
[00:04:59 -> 00:05:01]  tom nek themnong trop sembat nung
[00:05:01 -> 00:05:03]  tom nek themnong ngiet
[00:05:03 -> 00:05:05]  bat ni kyu chi niyomaney ney chebap rot bave ni
[00:05:06 -> 00:05:08]  hay tau tom nek themnong trop sembat
[00:05:08 -> 00:05:10]  tom nek themnong ngiet ney mien bai klah
[00:05:10 -> 00:05:12]  yung ay utihor ta mien doi chi
[00:05:12 -> 00:05:14]  riung
[00:05:14 -> 00:05:16]  kemor dok dae
[00:05:16 -> 00:05:18]  puk maday patdal tui away kon
[00:05:18 -> 00:05:20]  nung chi riung rot bave ni
[00:05:20 -> 00:05:22]  riung komchop pia
[00:05:22 -> 00:05:24]  ko chi riung rot bave ni
[00:05:24 -> 00:05:26]  riung a pia pia
[00:05:26 -> 00:05:28]  ko chi riung rot bave ni
[00:05:28 -> 00:05:30]  riung ka tvr
[00:05:30 -> 00:05:32]  kich sonaya ko chi riung rot bave ni dai
[00:05:33 -> 00:05:35]  hay riung mui tiet
[00:05:35 -> 00:05:37]  kyu ka tiem tia semnong
[00:05:37 -> 00:05:39]  ka khoi khat
[00:05:39 -> 00:05:41]  ko chi riung rot bave ni dai
[00:05:41 -> 00:05:43]  utihor ta nung kroth thnak jara jor
[00:05:43 -> 00:05:45]  ka dae bokkol mui
[00:05:45 -> 00:05:47]  ban proprt ampe
[00:05:47 -> 00:05:49]  dae tupe away pahpua
[00:05:49 -> 00:05:51]  tadal trop sembat nek dor tei
[00:05:51 -> 00:05:53]  nung bokkol nu
[00:05:53 -> 00:05:55]  treo tae song ka khoi khat
[00:05:55 -> 00:05:57]  anung kyu chi semnong rot bave ni
[00:05:57 -> 00:05:59]  mui tiet dae
[00:05:59 -> 00:06:01]  knyom chom prap tadal prey met
[00:06:02 -> 00:06:04]  nung knong riung rot bave ni
[00:06:04 -> 00:06:06]  tepat tae chebap tpok yung ban chay
[00:06:06 -> 00:06:08]  ampi vitien ni mui ni mui
[00:06:08 -> 00:06:10]  chay ampi bot panjat ni mui ni mui
[00:06:10 -> 00:06:12]  pntae chebap ne
[00:06:12 -> 00:06:14]  kyu mben ban jap pangkom
[00:06:14 -> 00:06:16]  away prey met aknavod dak khat nung te
[00:06:16 -> 00:06:18]  yung aj aknavod ban
[00:06:18 -> 00:06:20]  basan yung yung chong
[00:06:20 -> 00:06:22]  mui tiet yung ko aj menaknavod ban pong dae
[00:06:22 -> 00:06:24]  jom som leo utihor mui ta
[00:06:24 -> 00:06:26]  nung knong riung
[00:06:26 -> 00:06:28]  ka chay ke morodok
[00:06:28 -> 00:06:30]  basan na che yung chong chay
[00:06:31 -> 00:06:33]  chay ban tam
[00:06:33 -> 00:06:35]  kar kadd robok kod
[00:06:35 -> 00:06:37]  basan na che
[00:06:37 -> 00:06:39]  mien panjaha
[00:06:39 -> 00:06:41]  nung kye nyong yo
[00:06:41 -> 00:06:43]  nung yong vitien ni
[00:06:43 -> 00:06:45]  aknavod te loy prey met
[00:06:45 -> 00:06:47]  tpoy yung tpoy te hoi
[00:06:47 -> 00:06:49]  aut mien panjaha
[00:06:49 -> 00:06:51]  aut mien panjaha iti
[00:06:51 -> 00:06:53]  jom yung aj tepoy ban
[00:06:53 -> 00:06:55]  aut mien tepoy tam
[00:06:55 -> 00:06:57]  chebap rot bave ni
[00:06:57 -> 00:06:59]  bach yung som banjop
[00:06:59 -> 00:07:01]  ข้นง นิเตะ รดวเวยนี้ ท่า ปะ นิเฮ
[00:07:01 -> 00:07:04]  กำลังตอบนี้ คือ กำลัง เนียยอม ปี นิเตะ ปรมตร
[00:07:05 -> 00:07:07]  นิเตะ ปรมตร กื
[00:07:07 -> 00:07:11]  ตรง บาน อัด นำ มาต ที 12 ต. ฉนาม 2009
[00:07:11 -> 00:07:14]  นี่ สมัย ประชุม รอตสภยา เลิก ที่ 3 นิเตะ การ ที หมวน
[00:07:14 -> 00:07:18]  เหาย ประสภยา นึง กวาน ย่วล สรอบ ตาม ตำรวง นึง กระติ
[00:07:18 -> 00:07:30]  นี่ สมัย ประชุม รอตสภยา เลิก ที่ 6 นิเตะ การ ที หมวน
[00:08:00 -> 00:08:11]  คำมณออท กระสภยา เลิก ที่ 6 นิเตะ การ ที่ 6 นิเตะ ให้ พ.ย.
[00:08:30 -> 00:08:33]  คือ นากหลาก ที่ เรา จัด ตรบ ทาย ใชย
[00:08:33 -> 00:08:36]  อำมปะ ที่ ต้น ตรงขนง เรื่อง กระดยปรมตอน
[00:08:36 -> 00:08:39]  อุกเทฮอร์ ทา เรื่อง กระดย
[00:08:39 -> 00:08:42]  จับ รมลบ คือ เรื่อง กระดยปรมตอน
[00:08:43 -> 00:08:45]  เรื่อง มนุกสกเฮีต
[00:08:45 -> 00:08:48]  กระสมลับ เนอฮ์ คือ เรื่อง ปรมตอน
[00:08:48 -> 00:08:50]  ความหมด 2
[00:08:50 -> 00:08:52]  1. ปรมธุน
[00:08:52 -> 00:08:54]  2. ความหมด 3
[00:08:54 -> 00:08:56]  3. ความหมด 4
[00:08:56 -> 00:08:58]  3. ความหมด 5
[00:08:58 -> 00:09:00]  3. ความหมด 6
[00:09:00 -> 00:09:02]  3.สระสุด
[00:09:02 -> 00:09:16]  3.สระสุด
[00:09:16 -> 00:09:19]  สำหรับ เรืง สำหรับ โชสมะปรรมตร
[00:09:19 -> 00:09:23]  คือ ใชบาป ที่ ใชยนยองปี บอดละมือ
[00:09:23 -> 00:09:25]  และ เนงกกากมนอบตององปี บอดละมือ
[00:09:25 -> 00:09:28]  และ เนงกกากมนอบตององปี บอดละมือ
[00:10:25 -> 00:10:29]  ใชยนยองปี บอดละมือ
[00:10:55 -> 00:10:57]  ម។
