[00:00:00 -> 00:00:08]  Hi, thanks for taking the time to watch this video. It's a short, sharp video about psychosocial
[00:00:08 -> 00:00:12]  in data gathering as part of the CSA exam. Now, there's a lot of stuff out there about
[00:00:12 -> 00:00:16]  psychosocial, when to do it, how to do it, what's the right way to do it, and I'm trying
[00:00:16 -> 00:00:19]  to put all that into a short, sharp, punchy video to allow you guys to take your preparation
[00:00:19 -> 00:00:23]  that little bit further with a little bit more clarity so that you can use it to the
[00:00:23 -> 00:00:27]  best of your advantage. Now, I'm Amin Arora. I'm a GP and a TPD based in Birmingham. I've
[00:00:27 -> 00:00:31]  done the exam myself. I know how stressful it is. I want to make sure that you get the
[00:00:31 -> 00:00:35]  most out of these videos and enabling you to take your preparation forward and get that
[00:00:35 -> 00:00:37]  bit as good as you can.
[00:00:37 -> 00:00:46]  So, firstly, why do psychosocial? Now, as a GP, obviously we're not just seeing patients
[00:00:46 -> 00:00:49]  and doing it with a single treatment, with a single diagnosis and a single symptom. We're
[00:00:49 -> 00:00:53]  looking at things in a multifactorial way and using your psychosocial questions is a
[00:00:53 -> 00:00:57]  great way to try and find the link between what's going on in the medicine and something
[00:00:57 -> 00:01:01]  out there that we don't know too much about at this point. So, either something in this
[00:01:01 -> 00:01:07]  patient's life is impacting on their symptom or diagnosis or condition, or their condition
[00:01:07 -> 00:01:12]  or their symptom or diagnosis is somehow impacting on their life. It's our job to try and dig
[00:01:12 -> 00:01:16]  out that route, to try and make that link so that when we manage this symptom, condition
[00:01:16 -> 00:01:21]  or diagnosis, we're using things in this patient's life and we're looking at things in a holistic,
[00:01:21 -> 00:01:24]  more rounded point of view. One of the great ways of making things is a shared management
[00:01:24 -> 00:01:28]  plan and we'll come on to how to make that happen in a short while. But that's generally
[00:01:28 -> 00:01:33]  why we do it and that's why we want to get it right because it's such a huge part of
[00:01:33 -> 00:01:38]  data gathering in this exam, but also as GPs in general.
[00:01:38 -> 00:01:45]  So, what kind of things are in our psychosocial type of history then? Well, we all think of
[00:01:45 -> 00:01:50]  the common stuff, don't we? Home life, work life, smoking, alcohol. Those are traditional
[00:01:50 -> 00:01:54]  ones that we all think about in all patients. Now, there's a couple of others that I tend
[00:01:54 -> 00:01:57]  to think about and just run through your mind and bring out if you think it's relevant to
[00:01:57 -> 00:02:01]  this patient. So, when you think about home life, think about relationships. When you
[00:02:01 -> 00:02:07]  think about work life, think about finances. When you think about smoking and alcohol,
[00:02:07 -> 00:02:12]  think about should I ask drugs in this particular case. Think about driving. Think about exercise.
[00:02:12 -> 00:02:16]  Think about diet. There's lots of things that go on in people's lives that actually we can
[00:02:16 -> 00:02:21]  be using, not only just to get the information, but also to use it to make that plan that
[00:02:21 -> 00:02:25]  we do in the second half a lot more tailored, a lot more specific, and a lot more individualized
[00:02:25 -> 00:02:27]  to that patient sitting in front of you.
[00:02:27 -> 00:02:31]  Now, for example, things like driving. A couple of these things, people think, well, why ask
[00:02:31 -> 00:02:35]  these things? Well, we tend to think about certain things in certain types of presentations.
[00:02:35 -> 00:02:40]  So, driving, for example, we may think about in diabetes. Driving, we may think about in
[00:02:40 -> 00:02:44]  epilepsy. But actually, driving is something that people do day in, day out. Most people
[00:02:44 -> 00:02:48]  in this country do drive. And there could be a link between some of their symptoms and
[00:02:48 -> 00:02:52]  what's going on with their driving. So, for example, if someone's got a chronic tennis
[00:02:52 -> 00:02:55]  elbow, someone's got really bad knee arthritis, you may find that driving's actually really
[00:02:55 -> 00:03:00]  impacted and they can't get to work and they're struggling, and there could be a link there.
[00:03:00 -> 00:03:06]  If you have someone who has obesity or hypertension or diabetes even, and you're doing the usual
[00:03:06 -> 00:03:10]  type of management things, lose weight, exercise, gym, all that kind of stuff, and the patient's
[00:03:10 -> 00:03:13]  sitting there telling you, look, doc, I work 12 hours a day. I can't got time to go to
[00:03:13 -> 00:03:17]  the gym. Where am I going to do my exercise? Use the fact that you know their drive to
[00:03:17 -> 00:03:21]  work, for example, to your advantage. Mrs. Smith, you mentioned that you drive to work
[00:03:21 -> 00:03:25]  every day, and you mentioned it's quite a long drive. How about on a couple of days,
[00:03:25 -> 00:03:28]  maybe park a mile away and walk the rest of the way? That way, you can get your exercise
[00:03:28 -> 00:03:32]  and you don't have to go to the gym and you can still do your work in your normal way.
[00:03:32 -> 00:03:35]  So, you can sometimes make these things work for you. And the idea is that you want to
[00:03:35 -> 00:03:39]  be using some of these things in their life that you've picked up and worked hard for
[00:03:39 -> 00:03:42]  in the first half and tailor it to them in the second half. And again, we'll come onto
[00:03:42 -> 00:03:46]  that in a little while, but it's just a good example there of how psychosocial is not just
[00:03:46 -> 00:03:50]  work life, home life, smoking and alcohol. It's actually all-encompassing, and there's
[00:03:50 -> 00:03:58]  a lot more digging that you can do given the right opportunity.
[00:03:58 -> 00:04:01]  One of the key things that you see with psychosocial questions is sometimes they just appear to
[00:04:01 -> 00:04:06]  come out of the blue randomly. There's no real reason or link as to why this doctor
[00:04:06 -> 00:04:10]  has just asked this question. So, you may be doing some red flag questions, for example,
[00:04:10 -> 00:04:14]  and suddenly home life springs into your mind, or smoking, alcohol springs into your
[00:04:14 -> 00:04:17]  mind, and before you know it, you've asked the question. You know, Mrs. Smith, who's
[00:04:17 -> 00:04:21]  at home with you? Or Mr. Jones, what do you do for a job? You know, maybe later on in
[00:04:21 -> 00:04:25]  the case, you may just think about alcohol. Mrs. Smith, do you drink? Do you smoke?
[00:04:25 -> 00:04:30]  Now, these are not wrong questions. You need to get this information, but like so many
[00:04:30 -> 00:04:35]  things in this exam, it's not what you ask, it's how you ask it that's key. And often
[00:04:35 -> 00:04:38]  just throwing these questions out of the blue where the patient has no idea where they've
[00:04:38 -> 00:04:42]  come from, the people who are watching you have no idea where they've come from, can
[00:04:42 -> 00:04:46]  look a little bit haphazard and a bit odd. So, one thing that's really good is putting
[00:04:46 -> 00:04:51]  a signpost in before you do your psychosocial questions. We're very good at putting signposts
[00:04:51 -> 00:04:55]  in for things like red flags. It's quite natural to us. But for psychosocial, we don't do it
[00:04:55 -> 00:04:58]  very often. A couple of reasons for doing signposts. Number one, you're telling the
[00:04:58 -> 00:05:01]  patient that this is what you're about to do here, so they understand you're about to
[00:05:01 -> 00:05:05]  ask some questions about psychosocial. And secondly, you're giving yourself a heads up.
[00:05:05 -> 00:05:08]  You're letting yourself know that this is my time where I've decided I'm going to do
[00:05:08 -> 00:05:13]  my psychosocial questions and I'm going to try and make sure I get them all done together
[00:05:13 -> 00:05:17]  so it looks a little bit more reasonable. So, for example, Mrs. Smith, you know, we've
[00:05:17 -> 00:05:20]  not met each other before. I'm just going to ask you a few questions about you and your
[00:05:20 -> 00:05:24]  lifestyle. Sometimes they can affect headaches. Mr. Jones, I've met you before. I'm just going
[00:05:24 -> 00:05:28]  to ask you a few questions about you and your lifestyle. Sometimes they can affect the bowels.
[00:05:28 -> 00:05:33]  So try and put a signpost in and link it to the symptom that comes. It just helps them
[00:05:33 -> 00:05:34]  to understand why you're doing it.
[00:05:34 -> 00:05:38]  The second thing that you can do is sometimes things like smoking and alcohol can also sound
[00:05:38 -> 00:05:42]  very random. Even if you've done it with a bit of a signpost, they don't quite understand
[00:05:42 -> 00:05:46]  why you're asking about smoking and alcohol for this particular problem. Is it just because
[00:05:46 -> 00:05:50]  it's on the list? Are you doing a health check? I'm not here for that. So you've got to try
[00:05:50 -> 00:05:53]  and link those with the symptom as well if you decide to do it.
[00:05:53 -> 00:05:57]  So, for example, that patient with a headache, you know, Mrs. Smith, might seem a bit of
[00:05:57 -> 00:06:00]  a couple of odd questions, but sometimes things like smoking and alcohol can influence headache.
[00:06:01 -> 00:06:03]  Can I check if you do any of those?
[00:06:03 -> 00:06:08]  Someone comes in with depression, anxiety, low mood. Don't just say, do you smoke, do
[00:06:08 -> 00:06:10]  you drink? Link it to the problem.
[00:06:10 -> 00:06:14]  Mr. Smith might seem a little bit odd, but sometimes when people feel low or anxious
[00:06:14 -> 00:06:18]  or particularly worried about something, they can turn to things they think may help, things
[00:06:18 -> 00:06:22]  like smoking and alcohol. Can I check if you do any of those?
[00:06:22 -> 00:06:27]  You get a patient coming with chronic knee arthritis, many years, long-term problem.
[00:06:27 -> 00:06:32]  Smoking and alcohol can seem very odd if it's just done as a tick box exercise. But Mr.
[00:06:32 -> 00:06:36]  Smith, you know, you've mentioned you've had a lot of pain in your knee for many years
[00:06:36 -> 00:06:39]  now. It's mostly a bit of an odd question, but sometimes when people have a lot of pain
[00:06:39 -> 00:06:43]  for a while, they turn to other things other than painkillers that sometimes help, things
[00:06:43 -> 00:06:47]  like smoking and alcohol. Can I check if you do any of those things?
[00:06:47 -> 00:06:51]  So if you do decide to do certain questions in psychosocial, firstly, put a signpost that
[00:06:51 -> 00:06:55]  you're about to do this so they understand that it's coming. And secondly, when you do
[00:06:55 -> 00:06:59]  these questions, link it to the symptom or the problem that they come in with, because
[00:06:59 -> 00:07:04]  then it leaves no doubt that you understand as a GP why I need to ask these questions.
[00:07:04 -> 00:07:08]  I'm not just doing it because the book told me or the course told me or that's why I know
[00:07:08 -> 00:07:09]  I'm supposed to do.
[00:07:09 -> 00:07:17]  Now, one of the most important things about psychosocial is don't just get the information
[00:07:17 -> 00:07:21]  and leave it. You know, so often people will do a really good psychosocial history. They'll
[00:07:21 -> 00:07:24]  get lots of pertinent information. They'll get lots of things that are actually really
[00:07:24 -> 00:07:28]  relevant to the case. And it comes to the second half and it's just vanished. It's just
[00:07:28 -> 00:07:32]  gone. We don't bring it back. It's not mentioned again unless the patient brings it back.
[00:07:32 -> 00:07:35]  Now, you turn around and say, well, what was the point? What was the point of asking all
[00:07:35 -> 00:07:39]  of that stuff if we're just going to leave it to the wayside? So a classic example, you
[00:07:39 -> 00:07:42]  know, you've worked hard in the first half to find out that this guy who's at work is
[00:07:42 -> 00:07:46]  struggling with his back pain, is causing him to miss work, is really struggling, and
[00:07:46 -> 00:07:50]  he doesn't know what to do. And it's a big worry for him. It's a big issue for him.
[00:07:50 -> 00:07:54]  Yeah, when we come around to the second half, what do we do? A generic back pain management
[00:07:54 -> 00:07:58]  talk about stretching, gels, that kind of stuff, which is fine. But we haven't mentioned
[00:07:58 -> 00:08:01]  that one of the big things that he's actually come to talk to you about, which is work.
[00:08:01 -> 00:08:04]  So you've done the hard work, not got the rewards for it.
[00:08:04 -> 00:08:08]  Another example, you get a new diabetic and you've worked hard in the first half. You've
[00:08:08 -> 00:08:12]  got a lot of information from this lady and you've worked out that her diet's not great.
[00:08:12 -> 00:08:16]  She's eating a lot of stuff that's probably impacting her diabetes, that's probably making
[00:08:16 -> 00:08:21]  it worse. However, what happens in the second half? We think new diabetes, what do the guidelines
[00:08:21 -> 00:08:25]  say? What are we supposed to talk about? And we mentioned diet, but it's kind of just
[00:08:25 -> 00:08:29]  in the list of all the other stuff that you talk to everyone about with diabetes, so exercise,
[00:08:29 -> 00:08:33]  weight loss, diet, and all that kind of stuff. But it's just kind of tagged along and you
[00:08:33 -> 00:08:39]  haven't shown or demonstrated that the information that I got, I'm using to tailor for this patient.
[00:08:39 -> 00:08:43]  So you've got to get used to bringing things back from the first half. So you'd say things
[00:08:43 -> 00:08:46]  like, Mr. Jones, you mentioned earlier that work was a little bit of a struggle, wasn't
[00:08:46 -> 00:08:49]  it? Now, I want to have a chat with you about that, see what we can do. Maybe we can help.
[00:08:50 -> 00:08:54]  Mrs. Smith, you mentioned earlier that your diet's perhaps not the greatest. And I wonder
[00:08:54 -> 00:08:57]  if you know about the links between diet and diabetes. Maybe there's a little bit of a chat
[00:08:57 -> 00:09:02]  we can have there as to what's good, perhaps what's not so good. Mr. Smith, you mentioned
[00:09:02 -> 00:09:05]  that you have been struggling with your driving earlier. You talked about that earlier on,
[00:09:05 -> 00:09:08]  implement driving into their daily life to get some exercise in.
[00:09:10 -> 00:09:14]  Mr. Smith, you mentioned that there was some troubles going on at home and there's a few
[00:09:14 -> 00:09:18]  relationship problems with your wife. Now, I'm happy to have a chat and see if I can offer
[00:09:18 -> 00:09:21]  you anything there, if that's something that you'd like to take further.
[00:09:22 -> 00:09:26]  So don't forget to bring these things back, use the things that you worked hard for in
[00:09:26 -> 00:09:31]  the first half, and make sure that the management plan is not just a generic one, but actually
[00:09:31 -> 00:09:35]  you're using that information continuously that you've got in the first half to make
[00:09:35 -> 00:09:41]  that plan tailored, make it a shared plan. Often, we have come up with all sorts of tactics
[00:09:41 -> 00:09:45]  to make things shared, to give options and that kind of thing. But actually, are we using
[00:09:45 -> 00:09:49]  the stuff that we're actually working hard for in the first half? Sometimes we don't.
[00:09:49 -> 00:09:53]  It's really important to use phrases like, you mentioned this earlier, now you thought
[00:09:53 -> 00:09:58]  about this earlier on and start bringing them back because that's how you're using stuff
[00:09:58 -> 00:10:02]  like psychosocial in the second half and making it work as hard as you can for you.
[00:10:07 -> 00:10:11]  So guys, as you can see, psychosocial is not just about asking those same three or four
[00:10:11 -> 00:10:14]  questions each and every time, each and every case. There's a few more things to think about
[00:10:14 -> 00:10:18]  than that. Firstly, it's about getting the right questions, the relevant questions that
[00:10:18 -> 00:10:23]  you need to choose depending on the patient sitting in front of you. Secondly, it's all
[00:10:23 -> 00:10:27]  about showing you understand why you're asking those questions. Why as a GP, it's important
[00:10:27 -> 00:10:31]  to get that information out and how you're going to use it later on to help the patient.
[00:10:31 -> 00:10:36]  And thirdly, it's about bringing those things back in the second half to enable you to make
[00:10:36 -> 00:10:40]  that management plan more shared, more options-based and more tailored to the patient.
[00:10:41 -> 00:10:44]  Hopefully it's been useful. Hopefully you've picked up some key things that you can take
[00:10:44 -> 00:10:49]  forward in your own preparation. If there are any other areas you want me to create videos
[00:10:49 -> 00:10:53]  for in GP training, please drop me a line. My email details, my tweet details are down below.
[00:10:54 -> 00:10:58]  Otherwise, if you are taking the exam in the near future, good luck. I'm sure you'll be fine
[00:10:58 -> 00:11:00]  and hopefully I'll see you guys again soon.
