[00:00:00 -> 00:00:04]  So, I know it's been a while, but today is a bit of a different video.
[00:00:04 -> 00:00:07]  Right now, I'm out of town, so you'll notice that there's a bit of a change in the normal
[00:00:07 -> 00:00:11]  studio setup, but we'll be back in the normal one come the new year.
[00:00:11 -> 00:00:15]  Anyways, you guys have some questions over on Twitter and Instagram, and I've kind of
[00:00:15 -> 00:00:18]  got some answers.
[00:00:18 -> 00:00:22]  Starting from the top, the first question comes from Yeti Machete, and he asks, what
[00:00:22 -> 00:00:24]  is your dream phone?
[00:00:24 -> 00:00:30]  I actually think it's a combination of the OnePlus 7 Pro and the iPhone 11 Pro Max.
[00:00:30 -> 00:00:35]  Basically, I want an iPhone with a 90Hz display, a rectangular design like the iPhone 5, which
[00:00:35 -> 00:00:38]  was my personal favorite, and a bezel-less display.
[00:00:38 -> 00:00:43]  If rumors are correct, then the iPhone 12 Pro Max, I really holy don't need that, should
[00:00:43 -> 00:00:47]  be that phone, so that would basically be my dream phone.
[00:00:47 -> 00:00:51]  The next question comes from Trusted Texan, do you want to pursue YouTube as a career
[00:00:51 -> 00:00:53]  or online film production?
[00:00:53 -> 00:00:56]  To be honest, I think a little bit of both.
[00:00:56 -> 00:00:59]  While initially YouTube is what got me into the film industry in the first place, I really
[00:00:59 -> 00:01:04]  don't see myself only tied down to YouTube, but apart from doing freelance right now,
[00:01:04 -> 00:01:07]  I don't know what I'll be doing in the future.
[00:01:07 -> 00:01:09]  How's your experience been with Android?
[00:01:09 -> 00:01:14]  So far so good, I've always liked both platforms, but I've had a tendency to want to try out
[00:01:14 -> 00:01:15]  each.
[00:01:15 -> 00:01:19]  When I was younger, I would rotate each year on which system I was using, buy an iPhone,
[00:01:19 -> 00:01:23]  then sell it and get an Android, and it continues the cycle.
[00:01:23 -> 00:01:27]  Right now, the most part, I'm liking it, but I'm definitely feeling the callback to
[00:01:27 -> 00:01:30]  iOS as I've been using Android for over 6 months.
[00:01:30 -> 00:01:34]  There's just something about the simplicity of having an ecosystem work so well.
[00:01:34 -> 00:01:39]  So yeah, I like Android, especially the customization, but I think I'll be switching back to iOS
[00:01:39 -> 00:01:40]  soon.
[00:01:40 -> 00:01:44]  What is the worst mistake you've made with regards to YouTube?
[00:01:44 -> 00:01:49]  You know, this is a little tough to answer because I've made a ton of mistakes as a creator,
[00:01:49 -> 00:01:53]  but I think one of the biggest ones was assuming that my videos would just take off.
[00:01:53 -> 00:01:55]  In order to understand this, we should back up a bit.
[00:01:55 -> 00:02:00]  I've been making videos on YouTube for just over 3 years, and when I first started, I
[00:02:00 -> 00:02:05]  just assumed I would post, and a year later, I would have hundreds of thousands of subscribers,
[00:02:05 -> 00:02:07]  and that was a big oversight.
[00:02:07 -> 00:02:11]  At first, I didn't realize the importance of uploading constantly and making sure that
[00:02:11 -> 00:02:13]  I invested in my community.
[00:02:13 -> 00:02:17]  In fact, if you look back at some of my older content, you'll notice there's hardly any
[00:02:17 -> 00:02:21]  views or comments or engagement at all, and that's because of two things.
[00:02:21 -> 00:02:26]  One, I didn't know how to promote my content, and two, I didn't have anyone to promote it
[00:02:26 -> 00:02:27]  to.
[00:02:27 -> 00:02:31]  So, to answer your question, I think the biggest mistake was assuming that I would just make
[00:02:31 -> 00:02:35]  it big on YouTube without putting any effort in and assuming the community would just find
[00:02:35 -> 00:02:36]  me.
[00:02:36 -> 00:02:37]  Actually, it's the opposite.
[00:02:37 -> 00:02:42]  You have to go out and find your community, and that's when you're going to find success.
[00:02:42 -> 00:02:45]  JD asks, you recently put out your first short film.
[00:02:45 -> 00:02:49]  How was the experience, and what did you learn from it, and where do you see your career
[00:02:49 -> 00:02:50]  going after?
[00:02:50 -> 00:02:52]  Honestly, the whole experience was awesome.
[00:02:52 -> 00:02:57]  I really enjoyed the creative process of coming up with an idea and then setting it in motion.
[00:02:57 -> 00:03:02]  It was definitely and still is stressful at times, but overall, I loved the experience.
[00:03:02 -> 00:03:03]  What did I learn?
[00:03:03 -> 00:03:07]  Well, I think the biggest thing that I learned is that preparation is everything.
[00:03:07 -> 00:03:11]  I definitely did not prepare as much as I should, and this includes things like a shot
[00:03:11 -> 00:03:16]  list and getting the right lighting and making sure that your subject looks good on camera.
[00:03:16 -> 00:03:20]  So a lot of it was done on the run, and while this can be good at times for certain types
[00:03:20 -> 00:03:25]  of documentaries, for me, it definitely should have been thought through more.
[00:03:25 -> 00:03:28]  In terms of career, like I said earlier, I'm not totally sure.
[00:03:28 -> 00:03:31]  I definitely still want to pursue YouTube, but not solely.
[00:03:31 -> 00:03:35]  I think I would like to DP on some larger shoots and would love to work for a production
[00:03:35 -> 00:03:36]  company.
[00:03:36 -> 00:03:37]  Eventually, I want to start my own.
[00:03:37 -> 00:03:40]  At least, that's what I think I want to do right now.
[00:03:40 -> 00:03:42]  What are some goals you have for 2019?
[00:03:42 -> 00:03:45]  Channel, career, etc.
[00:03:45 -> 00:03:48]  To be honest, I'm hoping to hit 20,000 subscribers by the next year.
[00:03:48 -> 00:03:52]  I would love to get some sponsorships with larger companies and just overall grow the
[00:03:52 -> 00:03:53]  channel.
[00:03:53 -> 00:03:57]  I'm also toying with the idea of changing the name Technominute to my full name, Luke
[00:03:57 -> 00:04:01]  Pollock, and focusing less on tech and more on filmmaking because that's what I'm super
[00:04:01 -> 00:04:02]  passionate about.
[00:04:02 -> 00:04:07]  Now, don't get me wrong, still expect to see tech on this channel, but I think come 2020,
[00:04:07 -> 00:04:10]  there's going to be a slight shift in the content.
[00:04:10 -> 00:04:13]  I would also like to finally get around to collaborating with some larger creators, especially
[00:04:13 -> 00:04:15]  in the film community.
[00:04:15 -> 00:04:17]  What got you into content creation?
[00:04:17 -> 00:04:22]  Now, this is a question I get actually asked quite a few times, but what really got me
[00:04:22 -> 00:04:26]  into content creation and now film was watching tech videos as a teenager.
[00:04:26 -> 00:04:30]  I remember watching people like John Rettinger from TechnoBuffalo at the time, Michael Fisher
[00:04:30 -> 00:04:35]  from Pocketnow, Marquez from MKBHD, and Jonathan Morrison.
[00:04:35 -> 00:04:39]  Each time I watched one of those videos, I thought to myself, I could make that.
[00:04:39 -> 00:04:43]  Now, that was super naive of me, but when I first started, I had no idea the amount
[00:04:43 -> 00:04:47]  of time and effort that creating takes, but that didn't discourage me.
[00:04:47 -> 00:04:51]  And part of the reason I'm still pursuing film as some sort of career is because I was
[00:04:51 -> 00:04:56]  inspired by those guys, by the dudes making tech videos in their dorm or garage, and if
[00:04:56 -> 00:04:59]  it wasn't for them, I don't know what I would be doing now.
[00:04:59 -> 00:05:04]  Lastly, what is your favorite part of the creative process coming up with the idea,
[00:05:04 -> 00:05:06]  filming, editing, etc?
[00:05:06 -> 00:05:09]  I think my favorite part of the process is definitely editing.
[00:05:09 -> 00:05:13]  I find that that's when I'm the most creative, and it's definitely where I find the most
[00:05:13 -> 00:05:14]  enjoyment.
[00:05:14 -> 00:05:17]  Now, don't get me wrong, I still love shooting video, but there's a certain level of stress
[00:05:17 -> 00:05:21]  associated when you're just filming, and that's totally removed when you can just sit down
[00:05:21 -> 00:05:22]  and edit.
[00:05:22 -> 00:05:27]  The idea work is cool too, but I find my videos truly come to life when I found a song and
[00:05:27 -> 00:05:29]  I can just sit down and start editing.
[00:05:29 -> 00:05:31]  All right, well, that's going to wrap it up for this video.
[00:05:31 -> 00:05:33]  Again, thank you for all of your questions.
[00:05:33 -> 00:05:35]  Sorry for the long pause in the content.
[00:05:35 -> 00:05:39]  It's been a pretty crazy couple of months with school and freelance, but expect to see
[00:05:39 -> 00:05:44]  some more content in 2020, especially after I graduate in May.
[00:05:44 -> 00:05:48]  Also, if anyone wants to help with the new motion graphic for the intro in the new year,
[00:05:48 -> 00:05:50]  be sure to hit me up on socials.
[00:05:50 -> 00:05:53]  But other than that, until next time, peace.
