[00:00:00 -> 00:00:16]  Yn ddiweddaraf, mae'r cwrs Ffilosofi Genedlaethol yn cynnwys ochr o bethau,
[00:00:16 -> 00:00:21]  ac mae'r bethau hynny'n bwysig iawn yn ymgynghori a'r metafysg.
[00:00:21 -> 00:00:24]  Ymgynghori, y theori o'r gwybodaeth, beth y gallwn ei gydnabod,
[00:00:24 -> 00:00:30]  beth y gallwn ei gydnabod, y metafysg, beth yw'r ffordd o bethau.
[00:00:30 -> 00:00:36]  Mwy bwysig, mewn ffordd, mae Ffilosofi Genedlaethol yn ddangos i chi sut y mae'r ffilosofi wedi'i wneud.
[00:00:36 -> 00:00:39]  Felly nid yw'r bwysigrwydd unig ar y mathau penodol,
[00:00:39 -> 00:00:43]  ond ei ddealltwriaeth o ffilosofi, sut mae'n gweithio,
[00:00:43 -> 00:00:47]  y mathau o ystyriedau sy'n cael eu cymryd i ddarganfod y mathau hyn,
[00:00:47 -> 00:00:52]  ac yn y blaen. Mae'n gwneud i chi ffilosofa'n well i feddwl am y mathau hyn.
[00:00:52 -> 00:00:54]  Mae'r ffilosofi wedi'i ddarganfod o ffocws hanesol.
[00:00:54 -> 00:00:58]  Byddwch chi'n teimlo bod sefn o'r ochr o'r wythnosau
[00:00:58 -> 00:01:02]  yn cael eu cynhyrchu drwy lyfr ystod ystod y 17ed a'r 18ed.
[00:01:02 -> 00:01:06]  Nid llawer. Yn unig ar un o'r wythnosau hyn byddwch chi'n cael un ysgrifennu
[00:01:06 -> 00:01:11]  sy'n mynd yn ôl i'r cyfnod cyhoeddus cyntaf.
[00:01:11 -> 00:01:13]  Efallai y byddwch chi'n gwybod pam mae hynny'n ymwneud â hyn.
[00:01:13 -> 00:01:13]  Efallai efallai y byddwch chi'n gwybod pam mae hynny'n ymwneud â hyn.
[00:01:13 -> 00:01:17]  Os ddywedwch y byddwch chi'n dod yma i ymwneud â ffilosofi nid ymwneud â dystodiaeth,
[00:01:17 -> 00:01:21]  pam y byddwch chi'n hoffi'r hyn sydd wedi digwydd
[00:01:21 -> 00:01:24]  200 neu 300 mlynedd yn ôl?
[00:01:24 -> 00:01:29]  Wel, y pwynt yw bod y broblemau hynny yn dod yn amlwg yno
[00:01:29 -> 00:01:31]  o ddefnyddiad da.
[00:01:31 -> 00:01:33]  Roedd pethau sy'n digwydd yn y byd.
[00:01:33 -> 00:01:37]  Roedd cyfathrebu'r byd siantifol yn newid yn fawr
[00:01:37 -> 00:01:39]  neu'n fwyaf agor y byddwch chi'n gwbod, yn darganfod,
[00:01:39 -> 00:01:41]  feithriad dynol.
[00:01:41 -> 00:01:45]  Roedd llawer o'r broblemau hyn yn awyddus, ac maen nhw'n dal i fod yn bwysig heddiw.
[00:01:45 -> 00:01:50]  Ond oherwydd bod y broblemau'n awyddus, mae'r lablau rydyn ni'n eu defnyddio
[00:01:50 -> 00:01:54]  pan fyddwn ni'n ymwneud â'r broblemau hyn yn hanfodol hanesyddol.
[00:01:54 -> 00:01:59]  Os nad ydych chi'n gwybod beth yw'r ddualizm cartesian,
[00:01:59 -> 00:02:02]  byddwch chi'n cael ychydig o drafodaethau heddiw, yn ogystal â'r broblemau oedran.
[00:02:02 -> 00:02:05]  Felly mae angen i chi gwybod rhywbeth am yr hyn sy'n ei ddweud Descartes.
[00:02:05 -> 00:02:12]  Nid yn unig oherwydd bod y ffordd y mae'n ei ddweud yn bwysig ar hyn o bryd.
[00:02:12 -> 00:02:18]  Nid yw'n bod ni'n mynd i ddefnyddio'r broblemau hyn fel y ddŵr diwethaf.
[00:02:18 -> 00:02:26]  Ond oherwydd bod y drafodaethau heddiw yn ymwneud â'r iaith o'r dyfodol,
[00:02:26 -> 00:02:28]  mae angen i chi gwybod hynny.
[00:02:28 -> 00:02:32]  Felly rwyf wedi rhoi rhai enghreifftiau yma o'r mathau o lablau rydyn ni'n eu defnyddio.
[00:02:32 -> 00:02:35]  Diolch i'r rhai sydd wedi dod yma.
[00:02:35 -> 00:02:39]  Un o'r pethau rydw i wedi ei ddweud yn y dechrau ysgolion yw ein bod ni'n dechrau'n dda.
[00:02:39 -> 00:02:40]  Dydych chi ddim wedi rhedeg llawer.
[00:02:40 -> 00:02:44]  Dw i'n gwybod eich bod chi'n cael swydd o ddod ymlaen yma.
[00:02:44 -> 00:02:46]  Efallai y byddwch chi'n sylweddoli, wrth i chi ddod ymlaen,
[00:02:46 -> 00:02:49]  fod rhaid i mi roi hanfawyr ar y dŵr.
[00:02:49 -> 00:02:53]  Rwy'n meddwl y byddwch chi i gyd wedi dod ymlaen yn gyflym ac yn hawdd heb sylweddoli.
[00:02:53 -> 00:02:55]  Byddwch chi'n gallu ddod ymlaen ar y dŵr.
[00:02:55 -> 00:02:59]  Ond mae'r holl slyddiadau sy'ch gweld yma ar y llyfrgellau.
[00:03:01 -> 00:03:06]  Un peth arall yw, trwy astudio'r ffilosofaidd hwn o'r diwedd,
[00:03:06 -> 00:03:10]  rydych chi'n astudio bobl sy'n ddiddorol iawn o ddweudwyr.
[00:03:10 -> 00:03:13]  Rhai o'r ddweudwyr mwyaf ddiddorol sydd wedi bod.
[00:03:13 -> 00:03:16]  Dydych chi'n siŵr ddim yn rhannu amser yn edrych ar eu gwaith.
[00:03:16 -> 00:03:20]  Mae'n rhaid i ni ddod ymlaen o sylweddoliadau i'w ddod ymlaen.
[00:03:23 -> 00:03:27]  Un peth arall am astudio'r ffilosofaidd yn y diwedd
[00:03:27 -> 00:03:30]  yw'r cysylltiadau rhwng ymdrechion.
[00:03:30 -> 00:03:33]  Os ydych chi'n astudio'r ymdrechion yn unig,
[00:03:33 -> 00:03:37]  mae'n hawdd iawn i'w edrych yn unig fel pethau gwahanol
[00:03:37 -> 00:03:39]  y gallwch chi ddod â'u rhwng.
[00:03:39 -> 00:03:42]  Ond nid yw'r syniadau ffilosofaidd fel hyn.
[00:03:42 -> 00:03:44]  Maen nhw'n cysylltiadau ddewis iawn.
[00:03:44 -> 00:03:47]  Mae cymryd edrych ar un sefydliad penodol
[00:03:47 -> 00:03:51]  efallai i'w cymryd edrych ar un arall.
[00:03:51 -> 00:03:54]  Un o'r ffyrdd gwych o weld hynny
[00:03:54 -> 00:03:56]  yw gweld y cysylltiad rhwng y syniadau hyn
[00:03:56 -> 00:03:58]  mewn ffigurau hanesol.
[00:03:58 -> 00:04:01]  Weld un ffigur gwych yn ymddangos ar un arall
[00:04:01 -> 00:04:06]  ac yn deall sut mae un edrych yn effeithio ar un ffigur gwahanol.
[00:04:06 -> 00:04:10]  Felly byddwn ni'n gweld enghraifftiau o hynny yn yr ymdrechion nesaf.
[00:04:10 -> 00:04:13]  Mae llawer o'r ymdrechion hyn sy'n dod yn ôl
[00:04:13 -> 00:04:17]  yn ystodau 17 ac 18, fel rydw i wedi dweud, sy'n dal heddiw.
[00:04:17 -> 00:04:19]  Felly gweld yr ymdrechion hynny
[00:04:19 -> 00:04:23]  mae'r ymdrechion hynny'n gallu rhoi ffyrdd ddefnyddiol
[00:04:23 -> 00:04:25]  ar ymdrechion heddiw.
[00:04:25 -> 00:04:29]  Nid yw'n amlwg i ddod â phobl yn ymdrechu nawr
[00:04:29 -> 00:04:33]  mewn fforddau sy'n ymwneud â pwyntiau a oedd yn cael eu gwneud yn ôl yna.
[00:04:33 -> 00:04:35]  Ac os ydych chi'n gwybod am yr hanes honno,
[00:04:35 -> 00:04:38]  roeddech chi'n gallu ddod â pwyntiau a oedd yn cael eu gwneud
[00:04:38 -> 00:04:40]  a oedd yn dal yn ddigwydd.
[00:04:40 -> 00:04:44]  Unwaith eto, edrych ar bethau gyda persbectif hanesol
[00:04:44 -> 00:04:46]  sy'n ymwneud â'r ymdrechion heddiw.
[00:04:46 -> 00:04:50]  Mae'r amser hwnnw'n ymwneud â'r ymdrechion heddiw.
[00:04:50 -> 00:04:52]  Felly mae yna gwahanol fforddau iawn
[00:04:52 -> 00:04:55]  i ddod â persbectif hanesol yn y ffilosofi.
[00:04:55 -> 00:04:58]  Nid yw'n rhaid i chi fod yn ymdrechon
[00:04:58 -> 00:05:02]  er mwyn cael gwerth o'r ymdrechion honno.
[00:05:03 -> 00:05:05]  Iawn, yma'r ymdrechion.
[00:05:05 -> 00:05:08]  Nid ydw i'n mynd i ddweud llawer am hynny.
[00:05:08 -> 00:05:10]  Gwybodwch nhw o'r sylwadau.
[00:05:10 -> 00:05:13]  Scepticism, knowledge, perception,
[00:05:13 -> 00:05:15]  primary and secondary qualities,
[00:05:15 -> 00:05:18]  induction, free will,
[00:05:18 -> 00:05:21]  mind and body, personal identity.
[00:05:21 -> 00:05:24]  Rwy'n rhoi sylwadau yma o ddweudwyr gwahanol
[00:05:24 -> 00:05:28]  rydyn ni'n mynd i'w sylwadu wrth fynd ymlaen.
[00:05:29 -> 00:05:32]  Felly, yn yr ymdrechion hwn a'r ymdrechion nesaf,
[00:05:32 -> 00:05:35]  rwy'n seiliedig ar y persbectif hanesol
[00:05:35 -> 00:05:37]  sy'n gobeithio i chi weld
[00:05:37 -> 00:05:39]  sut mae'r ymdrechion gwahanol hwnnw'n cysylltiedig
[00:05:39 -> 00:05:41]  a pha mor bwysig yw'r ymdrechion hwnnw,
[00:05:41 -> 00:05:43]  a pha mor bwysig yw'r ymdrechion hwnnw,
[00:05:43 -> 00:05:45]  a pha mor bwysig yw'r ymdrechion hwnnw.
[00:05:45 -> 00:05:47]  Yn yr ymdrechion nesaf,
[00:05:47 -> 00:05:49]  byddwn i'n edrych mewn gwirionedd
[00:05:49 -> 00:05:51]  ar bob un o'r ymdrechion hwnnw.
