[00:00:00 -> 00:00:08]  Hmm. Lesson plans. They're so important, aren't they, for a well-prepared and smooth-running lesson.
[00:00:08 -> 00:00:13]  I'm going to share with you today not only what a perfect lesson plan looks like,
[00:00:13 -> 00:00:17]  but we're going to go a bit deeper together, a different approach to planning.
[00:00:17 -> 00:00:20]  Want to find out more? Let's go.
[00:00:20 -> 00:00:35]  I'm Deidre Nicholas from Palmtree Teaching TV, teacher, speaker and your personal English language coach.
[00:00:35 -> 00:00:42]  So, the perfect lesson. You'll be a lot closer to having a perfect lesson with a plan.
[00:00:42 -> 00:00:46]  Of course, there are lots of ways of creating lesson plans.
[00:00:47 -> 00:00:51]  I've known teachers who've written a whole lesson plan on a little scrap of paper,
[00:00:51 -> 00:00:55]  and others who've made much more complicated ones as well.
[00:00:55 -> 00:01:02]  I've seen lesson plans that are about 35 pages long, but I'm not suggesting you do that for every lesson.
[00:01:02 -> 00:01:07]  Now, I know that you know how to create a great lesson plan,
[00:01:07 -> 00:01:13]  but before we go on to the more advanced stuff, let's just have a very quick look at planning.
[00:01:13 -> 00:01:20]  Firstly, of course, make sure you have a good lesson plan template that you enjoy working with.
[00:01:20 -> 00:01:23]  Everyone varies, so you just choose one for yourself.
[00:01:23 -> 00:01:30]  A great way of planning your lesson is to think of your lesson as having a great meal in a restaurant.
[00:01:30 -> 00:01:37]  People come to the restaurant because they're hungry, and that's just like your students for English.
[00:01:37 -> 00:01:45]  So, you offer them a great, satisfying meal with a starter, a main course, a dessert,
[00:01:45 -> 00:01:49]  and if they're really lucky, cheese and biscuits and coffee too.
[00:01:49 -> 00:01:56]  So, your starter in your meal is your warmer to get your students engaged in the lesson,
[00:01:56 -> 00:02:01]  get them moving around, and get the brain cells starting to work in English.
[00:02:01 -> 00:02:05]  And then, of course, the main meal or the main body of the lesson.
[00:02:05 -> 00:02:12]  It may be a PPP lesson where you present the new material and then you get your students to produce it
[00:02:12 -> 00:02:17]  and practice it in a controlled, followed by a free way, which is your dessert.
[00:02:17 -> 00:02:21]  You could, of course, use a different lesson plan model.
[00:02:21 -> 00:02:26]  It doesn't have to be presentation, production, and practice. It's entirely up to you.
[00:02:26 -> 00:02:32]  And then, of course, the very best meals and your lessons have a little something to finish with,
[00:02:32 -> 00:02:35]  which is cheese and biscuits and coffee.
[00:02:35 -> 00:02:41]  And in your case, it's your rounding up of what the lesson has contained, your plenary.
[00:02:41 -> 00:02:48]  So, the idea is that in the same way that people leave a restaurant full, happy, and satisfied,
[00:02:48 -> 00:02:51]  but wanting to come back again because it was so good,
[00:02:51 -> 00:02:55]  this is the same as your students will feel after your lesson.
[00:02:56 -> 00:02:58]  OK. So far, so good.
[00:02:58 -> 00:03:05]  But let's look beyond the mechanics of the lesson planning and let's look at it in a more advanced way.
[00:03:05 -> 00:03:09]  Oh, before I go on, don't forget to hit the subscribe button and the bell
[00:03:09 -> 00:03:12]  so you don't miss out on any of my videos and lessons.
[00:03:12 -> 00:03:16]  Or, if you'd like to have me as your personal language coach
[00:03:16 -> 00:03:20]  or probably to give you ideas as a teacher, give you some fresh new ideas,
[00:03:21 -> 00:03:23]  then just email me on the email below.
[00:03:26 -> 00:03:29]  And I've put it in the link under this video.
[00:03:29 -> 00:03:33]  So, what are you trying to achieve in this lesson?
[00:03:33 -> 00:03:36]  And how are you going to do that?
[00:03:36 -> 00:03:40]  Here's some points to consider when you're planning your lesson.
[00:03:40 -> 00:03:46]  One, make sure your activities that you plan have a logical link.
[00:03:46 -> 00:03:51]  Be clear and make your students clear about what the main topic of the lesson is.
[00:03:51 -> 00:03:54]  If you link the activities in a logical way,
[00:03:54 -> 00:03:57]  they will follow you through the lesson and learn with you.
[00:03:57 -> 00:04:03]  Number two, ask yourself, how can I arouse their interest?
[00:04:03 -> 00:04:07]  Involve your students as soon as the class starts.
[00:04:07 -> 00:04:11]  You could show them a picture, a photo, or an object
[00:04:11 -> 00:04:13]  connected with the topic of the lesson, of course.
[00:04:14 -> 00:04:17]  Get them interested. Get them asking questions.
[00:04:17 -> 00:04:20]  Make sure that you include plenty of opportunities
[00:04:20 -> 00:04:25]  for your students to practice using the target language in free practice.
[00:04:25 -> 00:04:28]  Because, after all, that's what they're going to need in real life.
[00:04:28 -> 00:04:31]  Number three, pace.
[00:04:31 -> 00:04:34]  Now, this is linked as well to engaging your students.
[00:04:34 -> 00:04:38]  Vary the pace of your lesson and your activities.
[00:04:38 -> 00:04:41]  So, if you have a calm, quiet activity,
[00:04:41 -> 00:04:44]  like, for example, reading and then comprehension questions,
[00:04:44 -> 00:04:47]  make the next activity really lively.
[00:04:47 -> 00:04:50]  Maybe, for example, a run-to-the-board activity
[00:04:50 -> 00:04:53]  or the jumping game to give feedback.
[00:04:53 -> 00:04:57]  Number four, how can you challenge your students?
[00:04:57 -> 00:05:01]  Every student of every level needs to be challenged.
[00:05:01 -> 00:05:05]  If not, they lose motivation and there will be very little learning.
[00:05:05 -> 00:05:09]  Build on what they already know and stretch them.
[00:05:09 -> 00:05:12]  Number five, make sure that every student
[00:05:12 -> 00:05:15]  can access something in the lesson.
[00:05:15 -> 00:05:18]  Now, what I mean by this is,
[00:05:18 -> 00:05:21]  while you challenge the more able students,
[00:05:21 -> 00:05:24]  don't let the less able students feel left out.
[00:05:24 -> 00:05:27]  Make sure that you've also got materials and activities
[00:05:27 -> 00:05:31]  in your plan that the less able people can do as well.
[00:05:31 -> 00:05:34]  Of course, if they start to feel left out,
[00:05:34 -> 00:05:37]  they lose motivation and that, of course,
[00:05:37 -> 00:05:40]  is where you start to get behavioural issues.
[00:05:40 -> 00:05:43]  Number six, lesson objectives.
[00:05:43 -> 00:05:46]  When you plan, think about why those students
[00:05:46 -> 00:05:49]  are doing those particular activities that you've planned.
[00:05:49 -> 00:05:52]  How do these activities contribute
[00:05:52 -> 00:05:55]  to the objective of the lesson?
[00:05:55 -> 00:05:58]  If they don't, get rid of them.
[00:05:58 -> 00:06:01]  Number seven, explain clearly.
[00:06:01 -> 00:06:04]  Think about how you're going to explain each activity.
[00:06:04 -> 00:06:07]  Explanations should be short,
[00:06:07 -> 00:06:10]  clear, visual and simple.
[00:06:10 -> 00:06:13]  I've seen trainee teachers
[00:06:13 -> 00:06:16]  explain the activities in more complicated language
[00:06:16 -> 00:06:19]  than the actual activity and this has left
[00:06:19 -> 00:06:22]  the students a bit confused.
[00:06:22 -> 00:06:25]  Check understanding by getting a student to demonstrate too.
[00:06:25 -> 00:06:28]  Eight, plan your board work.
[00:06:28 -> 00:06:31]  Make sure that your board work
[00:06:31 -> 00:06:34]  and your writing are clear and big enough.
[00:06:34 -> 00:06:37]  You can make a diagram before the lesson
[00:06:37 -> 00:06:40]  of how you're going to plan out the board.
[00:06:40 -> 00:06:43]  Number nine, what vocabulary do your students need
[00:06:43 -> 00:06:46]  to complete all the tasks in your lesson?
[00:06:46 -> 00:06:49]  So prepare before the lesson
[00:06:49 -> 00:06:52]  all the vocabulary that your students will need
[00:06:52 -> 00:06:55]  to complete all the tasks and all the activities effectively.
[00:06:55 -> 00:06:58]  So, if they need more,
[00:06:58 -> 00:07:01]  how are you going to present that in an engaging way?
[00:07:01 -> 00:07:04]  Don't just give them a list.
[00:07:04 -> 00:07:07]  So finally, number ten, plan for problems.
[00:07:07 -> 00:07:10]  Now, I know this is a difficult one
[00:07:10 -> 00:07:13]  but you can certainly plan for some problems.
[00:07:13 -> 00:07:16]  For example, if you're not sure if an activity will work,
[00:07:16 -> 00:07:19]  think about how you can solve this problem.
[00:07:19 -> 00:07:22]  Perhaps it's too hard, too complicated.
[00:07:22 -> 00:07:25]  Now, if you can't solve the problem, don't do it.
[00:07:25 -> 00:07:28]  Or maybe try it out on another group first.
[00:07:28 -> 00:07:31]  Okay, so now you're all set for a fabulous lesson.
[00:07:31 -> 00:07:34]  Don't forget to reflect afterwards, of course.
[00:07:34 -> 00:07:37]  If something went particularly well, make a note of it.
[00:07:37 -> 00:07:40]  Use it again.
[00:07:40 -> 00:07:43]  Now, I've got lots of other videos on my channel, all made for teachers.
[00:07:43 -> 00:07:46]  So have a look at those. I'll put the links below this video.
[00:07:46 -> 00:07:49]  I hope that you've really enjoyed this video.
[00:07:49 -> 00:07:52]  Don't forget to like and comment
[00:07:52 -> 00:07:55]  and share some of this material with your friends and colleagues as well.
[00:07:55 -> 00:07:58]  And also subscribe to this amazing channel.
[00:07:58 -> 00:08:01]  So enjoy your English teaching
[00:08:01 -> 00:08:04]  and I'll see you next time. Bye!
