[00:00:00 -> 00:00:02]  Oh
[00:00:13 -> 00:00:16]  This is my law school, this is terrible y'all it's just actually awful
[00:00:18 -> 00:00:24]  Oh the game in trouble started out small night Tammy double. Yeah, you can drip shit, baby like must here
[00:00:25 -> 00:00:30]  Music off morning y'all when you see I have a hat on you know, the has hit the fan running late to class
[00:00:30 -> 00:00:35]  I really don't even care though because she just needs to be happy. I'm going it's very much week 13 of the semester
[00:00:35 -> 00:00:37]  It's a Friday face
[00:00:38 -> 00:00:39]  Look, I don't want to go to class today
[00:00:39 -> 00:00:44]  Lexi can't even go with me usually we ride together and so since she can't go I really don't wanna go but I'm on
[00:00:44 -> 00:00:45]  my way there and
[00:00:45 -> 00:00:49]  This is gonna be such a hectic day all because okay, I'm at a red light
[00:00:49 -> 00:00:55]  So today for my legal writing class, we had to bring in a rough draft brief of our brief printed out for peer review
[00:00:55 -> 00:00:59]  My brief is terrible right now, but I was just like, you know, it's only peer review
[00:00:59 -> 00:01:00]  I don't think the professor's gonna look at it
[00:01:00 -> 00:01:04]  So I literally just wrote a bunch of madness and put it in the paper so I could turn that in then I have something
[00:01:04 -> 00:01:06]  For my job due later today
[00:01:06 -> 00:01:12]  I have a hair appointment makeup appointment and I have to transform from this to glam. So now we're in for a day
[00:01:19 -> 00:01:21]  Oh
[00:01:49 -> 00:01:51]  I
[00:02:19 -> 00:02:21]  I
[00:02:49 -> 00:02:51]  I
[00:02:55 -> 00:03:01]  Makeup done by the best. I'll have her Instagram link. Do y'all need to book her? Let's get into the before
[00:03:03 -> 00:03:09]  Y'all haven't seen me since all of the hair salon, yes, I have a little horn action right here, but
[00:03:10 -> 00:03:13]  It's all gonna come together. I just have pin curls right now
[00:03:13 -> 00:03:18]  I'm gonna take them out literally right before we leave key to getting your makeup done wear a zip up
[00:03:18 -> 00:03:25]  With nothing underneath so that you don't have to pull nothing over or nothing. You need to just come
[00:03:26 -> 00:03:28]  there
[00:03:28 -> 00:03:29]  Mm-hmm. I
[00:03:29 -> 00:03:31]  Like to do it for my hair, too
[00:03:31 -> 00:03:33]  I just wear like a loose t-shirt, but yeah
[00:03:33 -> 00:03:38]  You should always go to get your makeup done just with like a zip up so it's easy to remove and you don't have to
[00:03:38 -> 00:03:43]  Like do anything with your face. My dress is a step-in. So I'm good. We're gonna go for like
[00:03:43 -> 00:03:46]  Natural glam. Wait, let's see. Should I show your make you want to wait for the whole look?
[00:03:47 -> 00:03:49]  But they want to see the getting ready. This is a vlog
[00:03:51 -> 00:03:54]  The vlog the vlog people they can see them behind the scenes cuz they're real y'all the real
[00:03:55 -> 00:03:59]  Subscribers like we are supportive. You can see the behind the scenes. So don't mind the head wrap
[00:04:00 -> 00:04:02]  my makeup
[00:04:04 -> 00:04:06]  She did like a smoky eye look
[00:04:07 -> 00:04:13]  I like dramatic lashes on and then my hair is wrapped. I also went to our hair stylist
[00:04:13 -> 00:04:18]  Yes, I'm gonna do natural glam though because my dress has is green. So I'm not gonna do green eye and green dress
[00:04:18 -> 00:04:20]  I have so that's my dream like
[00:04:20 -> 00:04:22]  You know my already knows the deal
[00:04:23 -> 00:04:26]  Soft glam. I haven't worn lashes in forever. I'm excited
[00:04:27 -> 00:04:34]  I'm just excited to not look like a troll for once like I've been looking rough. So let the transformation begin
[00:04:36 -> 00:04:38]  I
[00:05:06 -> 00:05:10]  Do that baby all night long and I'ma turn off on my phone
[00:05:10 -> 00:05:12]  You know, I hate it when I'm that gone red
[00:05:12 -> 00:05:16]  But I make it all up in the bed and it took me I'm done ain't no none
[00:05:16 -> 00:05:20]  But the best he got off white on right then we could just make a plan for the East making bands in the West
[00:05:20 -> 00:05:22]  I'm like
[00:05:36 -> 00:05:38]  I
[00:05:47 -> 00:05:51]  She's so caught she got the TV she may heat it up her food
[00:05:54 -> 00:05:56]  Face done
[00:05:56 -> 00:05:59]  Don't mind the hair. Oh, it looks really good on camera
[00:05:59 -> 00:06:01]  With a lip liner
[00:06:01 -> 00:06:06]  I'm about to eat and then I need to clean my apartment because I'm supposed to be
[00:06:07 -> 00:06:13]  Looks crazy in there right now. Thank you so much to Maya again. Don't follow her her tick-tocks be going up
[00:06:17 -> 00:06:20]  Yes, now it's time to transform this day has really flown by y'all
[00:06:20 -> 00:06:25]  I am ready to get this ball over with but I think it'll be fun
[00:06:25 -> 00:06:28]  I can't wait to see everyone's looks. Okay, the people who are going I'll have already met them
[00:06:28 -> 00:06:31]  Well, of course Lexi's going. Oh, I should tell them about the whole ticket thing, huh?
[00:06:31 -> 00:06:34]  I didn't realize it was such a high demand to get tickets to this ball
[00:06:34 -> 00:06:40]  Y'all I really didn't but apparently now a bunch of students are trying to get last-minute tickets like seeing if anyone's selling a ticket
[00:06:40 -> 00:06:42]  Meanwhile, I'm coming with four people. I don't even go to the school
[00:06:45 -> 00:06:47]  Getting ready
[00:06:50 -> 00:06:52]  It's a bride
[00:07:04 -> 00:07:06]  Tell me
[00:07:34 -> 00:07:36]  To the game
[00:07:53 -> 00:07:56]  Yeah, oh no, how far we gotta walk yeah, it's just right there
[00:08:04 -> 00:08:06]  Oh
[00:08:34 -> 00:08:37]  Taking pictures
[00:09:04 -> 00:09:07]  You
[00:09:34 -> 00:09:36]  Oh
[00:10:04 -> 00:10:06]  Oh
[00:10:34 -> 00:10:36]  Oh
[00:11:04 -> 00:11:06]  Oh
[00:11:34 -> 00:11:36]  Oh
[00:12:04 -> 00:12:06]  Oh
[00:12:34 -> 00:12:36]  Oh
[00:12:51 -> 00:12:58]  Good morning y'all. So it is Sunday. I did not vlog yesterday bears is always on Friday. I'm on my way to call your mother
[00:12:59 -> 00:13:01]  And I'm ordering it online
[00:13:01 -> 00:13:05]  I would recommend if you're going there to place your order early so you don't have to wait in that line
[00:13:32 -> 00:13:34]  Howdy
[00:13:35 -> 00:13:40]  So I'm checking in I look like the day I've had it is
[00:13:41 -> 00:13:45]  320 can't really see it's like 3 20 p.m. I
[00:13:46 -> 00:13:52]  Just finished like the rough rough. Okay, very much rough draft of my argument
[00:13:53 -> 00:14:00]  Section I still have to write like all the front matter of the brief, which is just all this unnecessary stuff. Like oh my god
[00:14:01 -> 00:14:04]  But I'm just happy to be done with that. Like I said, it's 320
[00:14:04 -> 00:14:08]  I'm literally I think I'm gonna take a break until 4 quite frankly, so I'm watching a project runway
[00:14:10 -> 00:14:13]  Yes, I'm obsessed with project runway. So I'm watching that
[00:14:13 -> 00:14:17]  Just to like clear my head so that I can reread it with like fresher eyes
[00:14:17 -> 00:14:21]  I'm basically gonna be working on this all night y'all. I also need to pay my taxes, which I've been procrastinating
[00:14:22 -> 00:14:23]  It's April 10th
[00:14:23 -> 00:14:29]  It's doing like I think five days and I'm probably gonna wait till I say just like enjoy my bank account as it is now
[00:14:29 -> 00:14:33]  Yeah this Sunday I've literally I've just been working on this brief like yesterday
[00:14:33 -> 00:14:39]  I didn't get as much done on it as I wanted to because I was just like not in the mood quite frankly
[00:14:39 -> 00:14:41]  Let's just leave it if I like wasn't in the mood for it
[00:14:41 -> 00:14:44]  So I got like maybe 30% done of what I wanted to get done yesterday
[00:14:44 -> 00:14:49]  But anyway, it's okay. So just finished my draft I can you know, I can edit this is due tomorrow at 1159
[00:14:49 -> 00:14:51]  I'm gonna keep this vlog going probably
[00:14:51 -> 00:14:54]  Just cuz I feel like I haven't really given you a long vlog in a bit
[00:14:54 -> 00:14:57]  So let me know down below if you'd like shorter vlogs or long vlogs. I've been doing the shorter vlogs
[00:14:57 -> 00:15:01]  I know I like to watch what I watch vloggers. I like a longer vlog
[00:15:01 -> 00:15:04]  So I'm gonna try to give that to y'all but I still need to get this up by Wednesday and it's already Sunday
[00:15:04 -> 00:15:10]  So yeah, yeah working on this. I need to do laundry so badly, but I'm all out of time pods
[00:15:10 -> 00:15:12]  So that's just gonna wait. I don't I don't have any time to go to the store
[00:15:12 -> 00:15:16]  Like I need to put everything into this brief. I'm gonna have to just wait to do that
[00:15:16 -> 00:15:22]  Which it's fine. Like I have a bunch of clothes, but I would prefer to get my hamper empty, you know
[00:15:22 -> 00:15:24]  But whatever didn't buy any groceries
[00:15:24 -> 00:15:29]  But I mean, I'm fine like I still have like the basics of food but usually Sunday, you know
[00:15:29 -> 00:15:31]  I like to do those things, but I can't cuz I got this brief do so
[00:15:31 -> 00:15:33]  Yeah, after we turn in this brief, we have our oral argument
[00:15:34 -> 00:15:36]  which
[00:15:36 -> 00:15:38]  Why do we have to do it in person y'all
[00:15:39 -> 00:15:43]  I've only done oral arguments over zoom and now we have to go into school stand on the podium and all that
[00:15:43 -> 00:15:46]  It's just giving unnecessary to me, but I have an event that day
[00:15:46 -> 00:15:50]  Anyways, which is like I don't mind dressing up because I don't have to be dressed up to go to something else
[00:15:50 -> 00:15:52]  So they got me they got me on a good day. Let's just say that
[00:15:52 -> 00:15:57]  I need to sign up for an Orange Theory class. I did upgrade my membership
[00:15:57 -> 00:15:59]  They got me all I'm hooked on it
[00:15:59 -> 00:16:04]  So one commented saying I'll be hooked to Orange Theory and you were right like I'm hooked and I literally might upgrade again
[00:16:04 -> 00:16:09]  In the summer, but for now, I'm just gonna stick to I think I just have like the elite membership or whatever
[00:16:10 -> 00:16:14]  Which is pretty cool two classes a week basically eight classes a month
[00:16:15 -> 00:16:22]  That's what I'm sticking to cuz you know summer is coming up. But okay, I'm just rambling to procrastinate. Let me finish watching a project runway
[00:16:23 -> 00:16:26]  I'm gonna finish this episode. I'm gonna get back to the paper. Oh
[00:16:29 -> 00:16:33]  This is when law school just is terrible y'all it's just actually awful
[00:16:34 -> 00:16:38]  Okay, I'm here for another update. The time is 8 46 p.m. I
[00:16:40 -> 00:16:42]  Have a rough job of a brief
[00:16:43 -> 00:16:49]  Like all the components all the front matter and so now I'm just gonna show you all this very annoying process
[00:16:49 -> 00:16:51]  Reason number
[00:16:51 -> 00:16:57]  889 why I do not like litigation. This is a brief that I found online and I'm not gonna show you on my actual one
[00:16:57 -> 00:17:02]  But basically I'm modeling my table of authorities after this brief because we're writing for the Sixth Circuit
[00:17:02 -> 00:17:06]  So if you don't know how to format a brief, which looks, you know, all this crazy formatting stuff
[00:17:07 -> 00:17:13]  You can just find an example on Westlaw or something. So basically what I have to do now is
[00:17:14 -> 00:17:18]  Go through and find let's say I use this case, which I didn't like I said
[00:17:18 -> 00:17:19]  I'm not showing on my actual one
[00:17:19 -> 00:17:20]  I
[00:17:20 -> 00:17:25]  have to find every single page that I cited this case under and put it right here and
[00:17:25 -> 00:17:30]  then I have to do that for all the cases that I used as well as all of the statues that I used and
[00:17:32 -> 00:17:37]  Any other things that I use like I have to go through and put every single page that it's on if there's like a lot
[00:17:37 -> 00:17:40]  Of pages that you use it on you can just put it past them I think
[00:17:41 -> 00:17:44]  But this is about to be tedious as hell. So I'm about to do that right now
[00:17:45 -> 00:17:49]  I haven't eaten anything since that bagel, but I literally when I'm stressed y'all
[00:17:49 -> 00:17:51]  I cannot eat so I probably won't eat until I finish this
[00:17:51 -> 00:17:55]  I was gonna leave this for tomorrow, but I was like, let me just try to finish everything I can tonight
[00:17:55 -> 00:18:00]  It's due tomorrow 11 59 p.m. So let me try to do all tomorrow just like edits, you know
[00:18:00 -> 00:18:03]  Cuz I definitely got a lot of edits. So after I finish this table of authority
[00:18:04 -> 00:18:07]  Then I have to write my table of contents, which shouldn't be too hard
[00:18:07 -> 00:18:13]  And then I still haven't written the statement of the case, which is like all the facts and stuff. I
[00:18:14 -> 00:18:15]  Don't think that'll take me that long
[00:18:15 -> 00:18:19]  But I wanted to write that last just because I want it to be a little bit persuasive
[00:18:19 -> 00:18:22]  My camera's about to die, but I don't feel I can tell I'm super stressed
[00:18:22 -> 00:18:26]  So say a prayer for me, even though this will be out after this brief has been turned in
[00:18:26 -> 00:18:28]  but just pray for the great girl because
[00:18:29 -> 00:18:34]  Who I don't know why I went to the last minute, but I I don't know
[00:18:35 -> 00:18:37]  Hey y'all, it is
[00:18:37 -> 00:18:39]  930 and I'm
[00:18:40 -> 00:18:44]  Clocking up for the day. I really thought I was gonna be up all night writing this brief, but
[00:18:45 -> 00:18:50]  Literally, I am just not one of those people that can do work late at night. Like I'm surprised. I'm still working at 9 p.m
[00:18:50 -> 00:18:53]  So I'm gonna go to sleep early
[00:18:54 -> 00:18:59]  Well, I'm like I need to start my night routine now, and I'm gonna wake up super early in the morning
[00:19:00 -> 00:19:03]  I just realized I didn't do the smartest thing
[00:19:03 -> 00:19:06]  Like I literally just did you know my total table of contents and things like that
[00:19:06 -> 00:19:09]  But I realized I didn't even finish writing the statement of the case
[00:19:09 -> 00:19:13]  So if my statement of the case is longer than one page
[00:19:13 -> 00:19:18]  I'm gonna have to change my whole table of contents all over again because everything is gonna be one page or two pages down
[00:19:19 -> 00:19:21]  but whatever
[00:19:21 -> 00:19:23]  It's already made the mistake
[00:19:23 -> 00:19:28]  But you know, that's just a note to people watching this like do your table of contents last?
[00:19:28 -> 00:19:31]  I really planned on doing it last but I was like, oh, let me just knock it out
[00:19:31 -> 00:19:33]  So I don't feel like writing the statement of the case
[00:19:34 -> 00:19:37]  But anyway, it's a 930 I'm clocking out
[00:19:37 -> 00:19:42]  I'm literally like not capable of pulling all nighter. Like I don't care. I'll go to sleep and wake up early
[00:19:42 -> 00:19:44]  Like that's just how I am. Okay, y'all
[00:19:44 -> 00:19:48]  After I took a shower and did my whole skincare night night time routine
[00:19:48 -> 00:19:53]  I was thinking in the shower that I need to just finish this damn brief
[00:19:53 -> 00:19:55]  So that's what I'm gonna do
[00:19:55 -> 00:19:59]  Even though I really want to go to sleep right now, and I really don't want to do this
[00:19:59 -> 00:20:04]  I realized that like I need to just finish it. I need to just finish it tonight
[00:20:04 -> 00:20:06]  So then tomorrow I can just spend the whole day editing
[00:20:07 -> 00:20:10]  And I won't be so stressed out so back in the couch
[00:20:10 -> 00:20:16]  I've been sitting on this couch for like nine hours today at least and I'm just gonna finish the brief
[00:20:16 -> 00:20:18]  Like I said, I just need to write the statement of the case. So
[00:20:19 -> 00:20:24]  I'm gonna pull up my I've had cuz this is where I have a prompt which the prompt tells you like all the facts of
[00:20:24 -> 00:20:25]  the case
[00:20:25 -> 00:20:28]  So I'm gonna kind of reread that
[00:20:28 -> 00:20:31]  Type something hopefully it makes some sort of sense
[00:20:31 -> 00:20:36]  But at this point the goal is just to finish and I can always edit tomorrow, but I really want to finish it today
[00:20:36 -> 00:20:39]  I'm just kind of set that goal and I'm gonna just push myself
[00:20:39 -> 00:21:02]  It is 11 o'clock at night and I have officially finished a full draft of my brief like everything done
[00:21:03 -> 00:21:08]  so my voice is literally gone cuz it's late at night, but I'm about to print this sucker out and
[00:21:09 -> 00:21:11]  Go to bed. I'll proofread in the morning. But at least I got the first
[00:21:12 -> 00:21:17]  Drive done and I'm gonna have to do like 30 million edits tomorrow, but at least it's done y'all
[00:21:17 -> 00:21:19]  I'm really proud of myself. I did not think I could do it
[00:21:20 -> 00:21:25]  Don't mind the flashcards on top of my printer. I'm also studying for federal income tax
[00:21:25 -> 00:21:28]  But this is you know, my baby getting printed out
[00:21:30 -> 00:21:37]  Um, I like to print my things because I prefer to edit on like actual paper, you know, I really look
[00:21:38 -> 00:21:41]  Very bad right now, but yeah, I like to edit on actual paper, so I prefer to print it out
[00:21:42 -> 00:21:45]  This brief so far. It's like
[00:21:47 -> 00:21:51]  4,577 words, I think it's totaled like 21 pages. Oh
[00:21:53 -> 00:21:56]  I don't know why I waited to do this in a day
[00:21:57 -> 00:22:00]  but I did it and I'm gonna have time to edit tomorrow and
[00:22:01 -> 00:22:02]  I
[00:22:02 -> 00:22:04]  Mean, I'm still not gonna go to Orange Theory Loki
[00:22:04 -> 00:22:08]  I do want to just go though cuz I'm like, okay finish it but because I'm on call
[00:22:08 -> 00:22:11]  I'm like, let me not push my morning, but it's 11. I
[00:22:12 -> 00:22:18]  Am going to take a melatonin and go to sleep. I will see y'all in the morning
[00:22:26 -> 00:22:29]  Good morning y'all. It's about 9 o'clock a
[00:22:30 -> 00:22:32]  little later than I wanted to get started, but honestly
[00:22:33 -> 00:22:37]  I'm giving myself grace because I didn't finish the roof last night. So
[00:22:38 -> 00:22:41]  Whatever. Um, I don't know if y'all remember me
[00:22:41 -> 00:22:46]  Say what you probably did but I'm actually on call today for family law and I have not read anything
[00:22:46 -> 00:22:51]  So I am gonna like speed read right now. I normally do not like
[00:22:52 -> 00:22:57]  Reading like day by day. I don't think I'm gonna have time to read for the week though. Because like I said, I still have to
[00:22:58 -> 00:23:00]  do my
[00:23:00 -> 00:23:02]  Probably oh you've got to be kidding me
[00:23:05 -> 00:23:07]  My
[00:23:07 -> 00:23:10]  Keyboard to my desktop is dead. I'm just gonna use my laptop
[00:23:11 -> 00:23:13]  because I do not feel like
[00:23:14 -> 00:23:19]  Finding one of those tables. This is just no good when it's dead. But to be fair, I don't I can't
[00:23:22 -> 00:23:26]  So thankful that I have like a million and one Apple devices, so I'm always
[00:23:26 -> 00:23:29]  I also have to register for classes tomorrow
[00:23:29 -> 00:23:33]  This deadline really just snuck up on me. Like I thought I had another week, but it's literally tomorrow
[00:23:33 -> 00:23:37]  I don't have any idea what classes I'm taking next semester. I am gonna do a clinic though
[00:23:38 -> 00:23:40]  So I'm glad I got into that
[00:23:40 -> 00:23:43]  But now we just have to figure out what we even need to read for family law
[00:23:44 -> 00:23:49]  There was a makeup class on Friday that I didn't go to because I was getting ready for barrister's ball
[00:23:49 -> 00:23:53]  I was literally in the hair salon while class was going on and I was just like, yeah, I'm not gonna do it
[00:23:53 -> 00:23:58]  It was optional anyway, but now I don't know where we left off. So I don't know the first case. It's gonna be today
[00:23:59 -> 00:24:02]  I texted my friend. She has not texted me back yet
[00:24:02 -> 00:24:08]  And then I texted the class group me no one ever responds to my messages in there, but I just do it. Oh shit
[00:24:09 -> 00:24:11]  I'm gonna join the damn zoom
[00:24:11 -> 00:24:13]  Y'all. Oh
[00:24:13 -> 00:24:18]  I need the syllabus and syllabus not the freaking class zoom link. Okay
[00:24:19 -> 00:24:21]  Yeah, honestly is wrong
[00:24:21 -> 00:24:24]  For having us on panel the last week of school
[00:24:51 -> 00:24:53]  I
[00:25:16 -> 00:25:20]  Look like I just escaped from a hospital, but at least I'm going in
[00:25:21 -> 00:25:27]  I look crazy. I might just tell y'all about the stress. I just endured when I get in the car. Tell me why the man in the elevator
[00:25:28 -> 00:25:30]  It's gonna say I'm so beautiful. Look at me
[00:25:31 -> 00:25:35]  And I had a mask on I was just like, thank you. Like how do people even know that?
[00:25:37 -> 00:25:42]  And it wasn't giving pretty I know I'm pretty but today this is just looking a very much hot mess, but
[00:25:43 -> 00:25:50]  Anyway, so literally had a mental breakdown because I forgot I had to register for classes and how it works is
[00:25:50 -> 00:25:53]  We're not registered. But like before you register at Howard you have to like
[00:25:54 -> 00:25:58]  Get an advisor like professor to approve it and you have to get like an alternate pin and I was just really stressed
[00:25:58 -> 00:26:01]  honestly for no reason because it all worked out but like I
[00:26:02 -> 00:26:03]  Kind of was like, you know
[00:26:03 -> 00:26:05]  I had to quickly count up how many units I have left because you know
[00:26:05 -> 00:26:07]  This is 3l coming up like this is an important
[00:26:08 -> 00:26:12]  Year, like I'm not trying to have to do an extra year extra semester like no
[00:26:12 -> 00:26:17]  I'm trying to get out of here. Basically. I thought I was gonna have a smoother fall semester
[00:26:17 -> 00:26:19]  But I'm not we have to take like 15 credits again
[00:26:19 -> 00:26:23]  But it's okay because in the spring I won't be dying but uh
[00:26:24 -> 00:26:26]  Why do I have to take so many credits? I just give me the degree
[00:26:26 -> 00:26:28]  So tomorrow morning is when I'll actually like, you know
[00:26:28 -> 00:26:32]  Do the speed like type in we're not typing but like paste in all my
[00:26:32 -> 00:26:35]  Codes and get into the classes that I want hopefully God willing
[00:26:35 -> 00:26:41]  But now on my way to campus class starts in like 15 minutes and I want to try to take a COVID test before class
[00:26:42 -> 00:26:44]  Cuz you know, we just came from that ball like
[00:26:45 -> 00:26:47]  Anyway, yeah, we're just gonna go head to campus
[00:26:47 -> 00:26:48]  I
[00:26:48 -> 00:26:51]  Can't wait for the day to be over with still have to finish the brief tonight
[00:26:52 -> 00:26:57]  So I'm gonna skip class after this class and after biz orgs. I'm not going to sales. I don't care
[00:26:57 -> 00:27:00]  this is gonna be my first absence anyway, and it's the last class so
[00:27:01 -> 00:27:03]  She'll be alright
[00:27:17 -> 00:27:19]  I can't help myself
[00:27:19 -> 00:27:21]  When you're not around
[00:27:22 -> 00:27:25]  You're all that I think about
[00:27:27 -> 00:27:29]  It's not a waste of time
[00:27:29 -> 00:27:35]  This is like a little light lunch. I mean, so I wanted to say I just paid my taxes and you know
[00:27:36 -> 00:27:40]  Definitely in a bad mood whenever I got to spend a bunch of money for no reason I get in a bad mood
[00:27:40 -> 00:27:43]  We're not no reason but you know, who likes paying taxes not me
[00:27:44 -> 00:27:49]  But um, you know if you all are about to work the summer associate positions, you know, you're gonna make a lot of money
[00:27:50 -> 00:27:52]  Make sure you like pay attention to those tax forms
[00:27:52 -> 00:27:54]  I'm not gonna get into it
[00:27:54 -> 00:27:59]  But just pay attention to the tax forms and like ask people don't be afraid to be like, how do I fill out this form?
[00:27:59 -> 00:28:03]  I don't think the HR people are allowed to tell you but maybe ask like other law students who have worked there
[00:28:03 -> 00:28:05]  I don't know ask me because
[00:28:06 -> 00:28:09]  It can just you know around tax time. That's when that stuff matters
[00:28:13 -> 00:28:15]  Oh
[00:28:32 -> 00:28:35]  Good morning, it is Tuesday April 12
[00:28:37 -> 00:28:42]  2022 and today that I need to register for classes for 3l year y'all I'm gonna be a 3l
[00:28:42 -> 00:28:47]  I'm about to be out of law school. Thank you God. But anyway, yeah, I'm gonna register for classes
[00:28:47 -> 00:28:51]  I still have to register one last time for you know, next spring semester
[00:28:52 -> 00:28:54]  But this is gonna be like my last first day of school
[00:28:54 -> 00:28:57]  Finally, I'm at the top of the totem pole for choosing classes
[00:28:57 -> 00:29:02]  Like I've never been like having first pick of classes ever in my life even at UCLA
[00:29:03 -> 00:29:07]  Still it was like weird how they would give out like the time slots for us to choose classes
[00:29:07 -> 00:29:11]  So I'm glad that I can finally like now I'm only choosing against like 150 people
[00:29:12 -> 00:29:14]  versus like the whole damn school, so
[00:29:15 -> 00:29:17]  I'm excited
[00:29:17 -> 00:29:21]  The class I'm not gonna tell y'all like the classes. I'm taking I'll probably reveal that like later
[00:29:21 -> 00:29:26]  But hopefully I get into everything that I want. I do plan on doing a clinic next year. I'll tell you all about that later
[00:29:28 -> 00:29:31]  because you have to get your experiential credits, but
[00:29:33 -> 00:29:40]  Yeah, basically Howard we need 88 credits to graduate right now I have like I
[00:29:41 -> 00:29:43]  Guess at the end of this semester, I think I'll have 59
[00:29:44 -> 00:29:50]  So and I refuse to take summer classes because no, I'm just not that type of person. But um
[00:29:51 -> 00:29:57]  Yeah, I've always choose my classes with Lexi. So I'm gonna go over there in a bit. It's like 833 right now
[00:29:57 -> 00:30:01]  It opens right at 9. So right at 9 a.m. You want to be right at your computer?
[00:30:01 -> 00:30:06]  She can get to look at your glasses ASAP before the people take them. Okay change of plans
[00:30:06 -> 00:30:12]  I'm actually gonna be registering for classes from my bed. And yes, I'm still watching project runway. Um, yeah
[00:30:12 -> 00:30:16]  I mean Lexi was just like she's still kind of sleep and she was like girl is
[00:30:16 -> 00:30:19]  3l year like we don't have to be that price for classes like everything's gonna be fine
[00:30:20 -> 00:30:23]  And I was like, you know, you're right. Like why am I stressing out a bunch?
[00:30:23 -> 00:30:29]  So yeah, I just have my laptop right here with me in the bed, and I'm just gonna register for them then
[00:30:29 -> 00:30:32]  Okay, this is what the Howard portal looks like. This is my setup and
[00:30:33 -> 00:30:35]  So basically here you have to put in your alternate pin
[00:30:35 -> 00:30:41]  Which the register office will give you and then on this side, which I'm hiding some stuff here, too
[00:30:41 -> 00:30:46]  but you'll have like all of the little codes for the classes that you need to register with and
[00:30:47 -> 00:30:52]  Basically once the clock strikes 9 as you can see, it's like 855 right now. It's kind of blurry
[00:30:52 -> 00:30:55]  You can't see but whatever once the clock is 9. I'm gonna
[00:30:56 -> 00:31:02]  Enter my pin and pace as fast as possible to choose my glasses. So yep, that's kind of how it goes
[00:31:02 -> 00:31:05]  Of course, the website is freezing
[00:31:06 -> 00:31:08]  of course
[00:31:08 -> 00:31:10]  The website is freezing
[00:31:11 -> 00:31:15]  The good thing I have a backup computer because I don't know what is up with this Howard website
[00:31:15 -> 00:31:17]  Y'all know the stuff we've been going through
[00:31:18 -> 00:31:19]  but um
[00:31:19 -> 00:31:25]  It's frozen and so I'm texting Lexi and she was like hers is frozen too and she used her she used her Mac
[00:31:26 -> 00:31:28]  So I'm now
[00:31:28 -> 00:31:30]  Gonna try to do it on my iMac
[00:31:31 -> 00:31:38]  It's always something y'all when I tell you it can never go smooth, so let's try again at this point
[00:31:38 -> 00:31:41]  I'm like it is what it is. Like it's in God's hands. Whatever happens. It was meant to be
[00:31:42 -> 00:31:44]  great
[00:31:44 -> 00:31:51]  Great yay. Okay, so seven. Let me take these glasses off. I look like what I've been through. Okay
[00:31:53 -> 00:31:59]  Seven minutes late. I'm sorry 17 minutes later 917. I finally got in my classes. I got everything I wanted
[00:31:59 -> 00:32:03]  So like I said, it all worked out. Apparently people are freaking out in the group meet everyone is experiencing these delays. So
[00:32:04 -> 00:32:05]  I'm glad
[00:32:05 -> 00:32:10]  Now I'm glad but I'm glad I was not alone. Thank you all so much for watching this vlog
[00:32:10 -> 00:32:16]  Pray for me because final season is coming up. I think my next vlog. I'm probably have one more vlog before my finals vlog, but
[00:32:19 -> 00:32:25]  Done almost done with 2l year almost done. Y'all been sticking with me literally have only one more year of law school left
[00:32:25 -> 00:32:27]  Yeah
[00:32:27 -> 00:32:29]  But yeah
[00:32:29 -> 00:32:35]  Oh the game in trouble started out small. I can be double. Yeah, you can drip shit, baby. Like what's here?
