[00:00:00 -> 00:00:24]  In the second year of the program, you will go into in-depth studying of the portraiture
[00:00:24 -> 00:00:27]  and portraiture with hands with live models.
[00:00:27 -> 00:00:31]  You will learn about the anatomy structure of the human head, facial parts, proportions
[00:00:31 -> 00:00:33]  of the main modules.
[00:00:33 -> 00:00:38]  You will explore portraiture from different angles and discover all the key points according
[00:00:38 -> 00:00:40]  to the constructive method.
[00:00:40 -> 00:00:45]  You will work both in drawing with tone and in painting technique, learning not only about
[00:00:45 -> 00:00:48]  the head, but also about the hands.
[00:00:48 -> 00:00:52]  The course will provide detailed explanation on how to build the volume, understand and
[00:00:52 -> 00:00:58]  show perspective correctly, and how to depict three-dimensionality of the head and the hands.
[00:00:58 -> 00:01:03]  The program will as well include the copy practice of the artworks of Old Master.
