[00:00:00 -> 00:00:22]  O INBEB é o INCT, Instituto Nacional de Ciência e Tecnologia de Biologia Estrutural e Bioimagem.
[00:00:22 -> 00:00:29]  O INBEB procura atuar especificamente em problemas voltados a questões de saúde pública.
[00:00:29 -> 00:00:35]  As moléculas que causam essas doenças, na maioria das vezes doenças chamadas doenças
[00:00:35 -> 00:00:41]  crônicas e degenerativas, como o câncer, como o Alzheimer e o Parkinson, mas também
[00:00:41 -> 00:00:45]  doenças infecciosas causadas por parasitas e por vírus.
[00:00:45 -> 00:00:50]  É um instituto de caráter nacional, com vários laboratórios no Rio de Janeiro, na
[00:00:50 -> 00:00:56]  Bahia, em Santa Catarina, São Paulo, Pará e no estado do Amazonas.
[00:00:59 -> 00:01:09]  Nós optamos em fortalecer a nossa presença na região amazônica, que é a mais carente
[00:01:09 -> 00:01:13]  de todas no país.
[00:01:13 -> 00:01:18]  Não só apoiamos os grupos de pesquisas que trabalham em áreas parecidas, que estão
[00:01:18 -> 00:01:25]  localizadas em Belém e em Manaus, como também montamos um laboratório de microscopia eletrônica
[00:01:25 -> 00:01:30]  básica em Manaus e já tem outros em Belém.
[00:01:30 -> 00:01:36]  De modo que há uma integração, formação de mestres, doutores, intercâmbio de pessoas.
[00:01:36 -> 00:01:42]  Então existe toda essa rede de colaboração que auxilia, digamos assim, e enriquece esse
[00:01:42 -> 00:01:46]  quadro de amostras que são analisadas.
[00:01:46 -> 00:01:55]  Os institutos nacionais foram concebidos para fazerem pesquisa de forma inter, multi e transdisciplinar.
[00:01:55 -> 00:02:02]  Ou seja, a gente não tem uma única disciplina, assim, bioquímica, fisiologia, parasitologia,
[00:02:02 -> 00:02:03]  clínica médica.
[00:02:03 -> 00:02:07]  Na verdade, a gente tenta juntar tudo isso através desses temas.
[00:02:07 -> 00:02:21]  Biologia estrutural e bioimagem é fazer imagem desde o nível atômico, passando por imagem
[00:02:21 -> 00:02:26]  de células e passando por imagens de pequenos animais, imagens humanas.
[00:02:26 -> 00:02:33]  A microscopia é o que permite a observação de detalhes com resolução cada vez maior
[00:02:33 -> 00:02:36]  e com técnicas as mais diversificadas.
[00:02:36 -> 00:02:41]  Então hoje nós estamos trabalhando, por exemplo, com esse equipamento, que é um microscópio
[00:02:41 -> 00:02:47]  de 200 quilovolts, que permite a obtenção de imagens com boa resolução.
[00:02:47 -> 00:02:53]  Mas estamos partindo agora para um outro, que é o dobro desse, não cabe nessa sala,
[00:02:53 -> 00:02:58]  são 300 quilovolts, é um criomicroscópio de última geração, que nós acabamos de
[00:02:58 -> 00:03:02]  comprar e que esperamos estar instalado o ano que vem.
[00:03:02 -> 00:03:09]  Isso vai permitir determinar a estrutura tridimensional de estruturas biológicas de proteínas, tanto
[00:03:09 -> 00:03:12]  isoladas como proteínas dentro da célula.
[00:03:12 -> 00:03:19]  A biologia estrutural depende cada vez mais da criomicroscopia, que surgiu mais recentemente,
[00:03:19 -> 00:03:25]  mas que vem avançando e ocupando um espaço hoje central na biologia estrutural.
[00:03:32 -> 00:03:37]  Uma das características do INBEB é ter uma infraestrutura multiusuária, não só para
[00:03:37 -> 00:03:45]  os pesquisadores, componente do nosso INCT, como também para todo o Brasil e para além
[00:03:45 -> 00:03:49]  do Brasil, para a América Latina e para pesquisadores estrangeiros.
[00:03:49 -> 00:03:55]  Então são equipamentos de grande porte, que buscam identificar nível molecular, por exemplo,
[00:03:55 -> 00:04:01]  a estrutura de proteínas, como os equipamentos do Centro de Ressonância Magnética Nuclear
[00:04:02 -> 00:04:08]  equipamentos que são únicos na América Latina, poderia dizer até no Hemisfério Sul.
[00:04:08 -> 00:04:14]  E, claro, a nossa associação, por exemplo, com o Instituto DOHR, que faz parte do nosso
[00:04:14 -> 00:04:21]  INCT, permite fazer esse outro passo, que é a translação para aplicações direto
[00:04:21 -> 00:04:27]  na medicina, através de testes clínicos, e eles também são referência, principalmente
[00:04:27 -> 00:04:29]  em imaginamento de humanos.
[00:04:29 -> 00:04:34]  A interação do INBEB com o Instituto DOHR se deu em diversos projetos, na área de doenças
[00:04:34 -> 00:04:41]  neurodegenerativas, onde lá no INBEB a gente tem várias pesquisas em moléculas, com modelos
[00:04:41 -> 00:04:46]  em vivo de pequenos animais, e também aqui no Instituto DOHR, por exemplo, várias pesquisas
[00:04:46 -> 00:04:49]  com doenças neurodegenerativas em pacientes com Alzheimer.
[00:04:49 -> 00:04:54]  Então essa via de mão dupla entre a pesquisa básica e a pesquisa clínica, ela é fundamental
[00:04:54 -> 00:04:56]  para o desenvolvimento da ciência como um todo.
[00:05:00 -> 00:05:11]  É crucial para o país, para o desenvolvimento de um país que tem a grande chance de ter
[00:05:11 -> 00:05:19]  surgimento de epidemias e, infelizmente, de pandemias, que tenha essa infraestrutura que
[00:05:19 -> 00:05:23]  seja uma infraestrutura disponibilizada para todos os pesquisadores que possam utilizar.
[00:05:23 -> 00:05:34]  A constituição desse INCT conseguiu modernizar os laboratórios aqui dos diferentes grupos
[00:05:34 -> 00:05:41]  pertencentes a esse INCT, de sorte que nós estávamos preparados para dar a resposta,
[00:05:41 -> 00:05:43]  por exemplo, para o Covid-19.
[00:05:43 -> 00:05:49]  Nós estamos nos organizando para dar resposta à varíola de macaco, esse vírus novo que
[00:05:49 -> 00:05:55]  está circulando na Europa, que saiu da África e que está com uma preocupação muito grande
[00:05:55 -> 00:05:57]  que se torne uma pandemia também.
[00:05:57 -> 00:06:05]  Então a gente está já se preparando para ajudar o Ministério da Saúde no diagnóstico desse vírus.
[00:06:05 -> 00:06:10]  O Inbeb teve um papel importante, por exemplo, na pandemia de Zika.
[00:06:10 -> 00:06:17]  Foi nas instalações do INCT, do Cenab-B, que se identificou a relação entre o vírus
[00:06:17 -> 00:06:19]  Zika e a microcefalia.
[00:06:19 -> 00:06:26]  Foi a primeira demonstração que o vírus consegue entrar no cérebro dos fetos e dos
[00:06:26 -> 00:06:31]  recinatos, causando as má-formações que levavam à microcefalia.
[00:06:31 -> 00:06:38]  Depois, no SARS-CoV-2, tem trabalhado prontamente para produzir proteína, para produzir, entre
[00:06:38 -> 00:06:45]  outras coisas, um soro, um imunizante passivo contra Covid-19 e também uma imunização
[00:06:45 -> 00:06:51]  ativa, que é uma vacina baseada naquela proteína recombinante produzida em células.
[00:06:58 -> 00:07:03]  Ogerson, me conta, como é que surgiu a ideia de fazer essa rede de pesquisa?
[00:07:03 -> 00:07:09]  Então, a biologia estrutural, ela é uma... no Brasil, ela é relativamente recente.
[00:07:09 -> 00:07:15]  A ideia era complementar a diflação de raio-x com a ressonância magnética nuclear.
[00:07:15 -> 00:07:22]  E foi criado o nosso centro em 1998, então já temos 22 anos do centro.
[00:07:22 -> 00:07:27]  Essa cultura de uso de equipamentos multiusuários teve a ideia, então, de a gente combinar,
[00:07:27 -> 00:07:33]  na realidade, em três unidades, uma voltada para moléculas, que inclui o centro de ressonância
[00:07:33 -> 00:07:39]  magnética nuclear, que é o Cenabio, que a gente chama Cenabio Prédio 1, Cenabio 2,
[00:07:39 -> 00:07:46]  que envolve toda a parte de imaginamento de pequenos animais, o Cenabio Prédio 3,
[00:07:46 -> 00:07:51]  que envolve toda a parte de técnicas de microscopia, ótica e eletrônica.
[00:07:51 -> 00:07:55]  E, Gerson, o que é que no Cenabio 1, o que de mais importante a gente vai encontrar lá?
[00:07:55 -> 00:08:00]  No Cenabio 1, que foi o berço aqui, que eu considero dizer que foi o berço do nosso
[00:08:00 -> 00:08:09]  INCT, nós vamos encontrar a origem, que foi os equipamentos adquiridos ainda no final
[00:08:09 -> 00:08:15]  dos anos 90, e mais recentemente, que é a nossa menina dos olhos.
[00:08:15 -> 00:08:23]  Esse aqui é o equipamento de ressonância magnética nuclear, designado de 900 MHz,
[00:08:23 -> 00:08:28]  que é um equipamento extremamente importante para a determinação da estrutura atômica,
[00:08:28 -> 00:08:32]  de saber os detalhes atômicos de moléculas biológicas.
[00:08:32 -> 00:08:37]  Faz parte aqui desse conjunto de equipamento do centro de ressonância magnética nuclear
[00:08:37 -> 00:08:42]  e a instalação desse equipamento só foi possível graças ao INCT de biologia estrutural
[00:08:42 -> 00:08:43]  e bioimagem.
[00:08:43 -> 00:08:50]  O equipamento foi adquirido com recursos da FINEP, mas toda a logística e a manutenção
[00:08:50 -> 00:08:56]  é feita através dos recursos do INCT de biologia estrutural e bioimagem.
[00:08:56 -> 00:09:03]  Esse nosso centro aqui permitiu não só treinamento de técnicos, professores, mas também a formação
[00:09:03 -> 00:09:08]  de mais de uma centena de doutores na área de ressonância magnética nuclear.
[00:09:08 -> 00:09:16]  Métodos de estrutura, de determinação de estrutura, são cruciais.
[00:09:16 -> 00:09:21]  A ressonância magnética nuclear, que temos aqui, a criomicroscopia eletrônica, que permite
[00:09:21 -> 00:09:26]  determinação de estruturas maiores, mais complexas, e a difração de raio-x.
[00:09:26 -> 00:09:33]  Então, a combinação de todos esses métodos permite chegar a fazer evoluções importantes
[00:09:33 -> 00:09:38]  nessas áreas e o Brasil não pode ficar atrás.
[00:09:38 -> 00:09:47]  Para que um equipamento tão grande para estudar uma molécula tão pequena?
[00:09:47 -> 00:09:57]  Na realidade, geralmente, quando a gente quer saber a natureza molecular ou atômica
[00:09:57 -> 00:10:03]  de qualquer, pode ser de uma molécula pequena ou de uma molécula um pouco mais complexa
[00:10:03 -> 00:10:11]  como uma proteína, você precisa de usar métodos físicos de ponta.
[00:10:11 -> 00:10:20]  A ressonância magnética nuclear, para manter um campo muito alto, que permita estudar 900
[00:10:20 -> 00:10:30]  MHz essas moléculas, precisa ter um grande imã, na realidade é um imã gigante, para
[00:10:30 -> 00:10:32]  poder fazer esses estudos.
[00:10:32 -> 00:10:36]  Das proteínas, a gente precisa apenas de um equipamento desse tamanho.
[00:10:36 -> 00:10:39]  E é verdade que se eu aproximar meu celular ali, ele desmagnetiza?
[00:10:39 -> 00:10:40]  Exato.
[00:10:40 -> 00:10:42]  Eu corro o risco de perder todas as minhas fotos?
[00:10:42 -> 00:10:47]  Não, porque o campo magnético é muito alto, é de mais de 20 teslas, por exemplo, quando
[00:10:47 -> 00:10:52]  você vai fazer um exame de ressonância magnética nuclear, geralmente é um equipamento de 1,5
[00:10:52 -> 00:10:57]  tesla, então ele é mais de 10 vezes maior do que aquele equipamento que você faz, o
[00:10:57 -> 00:11:03]  equipamento clínico, e ele tem um supercondutor para gerar esse campo magnético.
[00:11:03 -> 00:11:11]  Então, o problema não é perder o seu celular, o problema é quebrar um equipamento cujo
[00:11:11 -> 00:11:15]  valor é da ordem de 6, 7 milhões de euros.
[00:11:15 -> 00:11:17]  Então, melhor não, gente, vamos guardar.
