[00:00:00 -> 00:00:12]  Welcome.
[00:00:12 -> 00:00:19]  This is a guided loving-kindness or metta meditation instruction.
[00:00:19 -> 00:00:29]  For more information, you can go to dhammasukha.org and read more about it.
[00:00:29 -> 00:00:36]  First, find a comfortable position.
[00:00:36 -> 00:00:43]  You can sit on a cushion or sit in a chair.
[00:00:43 -> 00:00:47]  There is no magic to the floor.
[00:00:47 -> 00:00:52]  We want you to be comfortable.
[00:00:52 -> 00:00:58]  There shouldn't be any discomfort that's from your body.
[00:00:58 -> 00:01:04]  The mind will have enough to keep you busy.
[00:01:04 -> 00:01:07]  Relax.
[00:01:07 -> 00:01:14]  Whatever is comfortable.
[00:01:14 -> 00:01:20]  Take a deep breath.
[00:01:20 -> 00:01:28]  Let it out.
[00:01:28 -> 00:01:43]  Take a minute or two to just be here, here in the present.
[00:01:43 -> 00:01:59]  Relax meditation is about observation and not trying, simply being and allowing.
[00:01:59 -> 00:02:06]  Notice you are breathing.
[00:02:06 -> 00:02:13]  Notice the feelings happening in the body.
[00:02:13 -> 00:02:20]  Notice the feeling of sitting.
[00:02:20 -> 00:02:21]  How is your mind?
[00:02:21 -> 00:02:27]  Is it sleepy or is it awake and full of energy?
[00:02:27 -> 00:02:34]  Are you feeling restless or calm?
[00:02:34 -> 00:02:37]  Relax and slow down.
[00:02:37 -> 00:02:42]  Settle into the chair, into the cushion.
[00:02:42 -> 00:02:49]  Notice your whole body.
[00:02:49 -> 00:02:54]  Everything that comes into your awareness, simply release it and relax and come back
[00:02:54 -> 00:02:58]  to the present.
[00:02:58 -> 00:03:05]  Don't pay any particular attention to anything.
[00:03:05 -> 00:03:15]  This will turn into later what we call the six R's.
[00:03:15 -> 00:03:23]  See how your mind is becoming spacious.
[00:03:23 -> 00:03:31]  You notice the entire room and everything going on around you.
[00:03:31 -> 00:03:36]  You relax and be with it.
[00:03:36 -> 00:03:41]  Everything is okay.
[00:03:41 -> 00:03:50]  You feel some gratitude for being allowed to sit quietly with nothing to do.
[00:03:50 -> 00:04:02]  You are thankful for having some time for yourself.
[00:04:02 -> 00:04:12]  So let's get started with our metta, our loving kindness meditation, or what we call
[00:04:12 -> 00:04:21]  from the suttas, the practice of the Brahma Viharas.
[00:04:21 -> 00:04:27]  When you practice loving kindness meditation, you first start by sending loving and kind
[00:04:27 -> 00:04:32]  thoughts to yourself.
[00:04:32 -> 00:04:37]  You remember a time when you were happy.
[00:04:37 -> 00:04:43]  When that happy feeling arises, smile.
[00:04:43 -> 00:04:48]  It's a warm, glowing feeling in the center of your chest.
[00:04:48 -> 00:04:53]  The feeling is like holding a baby and looking into its eyes.
[00:04:53 -> 00:05:05]  You feel this radiant, loving kindness in your heart, or perhaps a puppy or a kitten.
[00:05:05 -> 00:05:15]  Whatever brought you this feeling of kindness, of warmth, you let it be there.
[00:05:15 -> 00:05:20]  You didn't try, you just allowed.
[00:05:20 -> 00:05:26]  Feel that happy feeling now.
[00:05:26 -> 00:05:31]  A really helpful technique is to smile.
[00:05:31 -> 00:05:40]  Put a little smile on your lips, just a little one, a Buddha smile.
[00:05:40 -> 00:05:50]  Smile from your heart and smile from your mind.
[00:05:50 -> 00:05:56]  Smiling can pull you out of negative states and thinking.
[00:05:56 -> 00:06:01]  Smile during your whole sitting.
[00:06:01 -> 00:06:13]  Always come back to a feeling of happiness with a smile.
[00:06:13 -> 00:06:19]  Now take this happy feeling and radiate it to yourself.
[00:06:19 -> 00:06:30]  Help it along with some phrases, like may I be happy.
[00:06:30 -> 00:06:37]  May I be content.
[00:06:37 -> 00:06:42]  May I be peaceful.
[00:06:42 -> 00:06:48]  Don't just say these phrases like a mantra.
[00:06:48 -> 00:06:59]  You need to feel them and only use phrases as reminders of that warm, beautiful feeling.
[00:06:59 -> 00:07:01]  Phrases are not the object.
[00:07:01 -> 00:07:16]  They're only to nudge along this beautiful feeling, this feeling of loving kindness.
[00:07:16 -> 00:07:22]  Now sit with your back reasonably straight, not too tight.
[00:07:22 -> 00:07:24]  Don't move your body at all.
[00:07:24 -> 00:07:27]  Don't wiggle your toes.
[00:07:27 -> 00:07:30]  Don't wiggle your fingers.
[00:07:30 -> 00:07:31]  Don't scratch.
[00:07:31 -> 00:07:32]  Don't rub.
[00:07:32 -> 00:07:34]  Don't change your posture.
[00:07:34 -> 00:07:38]  Don't rock back and forth.
[00:07:38 -> 00:07:44]  Sit very still like a Buddha statue.
[00:07:44 -> 00:07:53]  And remember on every Buddha statue the Buddha is smiling, with a little smile.
[00:07:53 -> 00:07:59]  Smile of equanimity, of happiness.
[00:07:59 -> 00:08:04]  When you don't move, it's like getting water to freeze.
[00:08:04 -> 00:08:09]  You can observe the water, but you can't push it or move it.
[00:08:09 -> 00:08:18]  You have to let it be there, freezing by itself.
[00:08:18 -> 00:08:27]  Relax into any tension and tightness that makes you want to move.
[00:08:27 -> 00:08:32]  Relax, smile.
[00:08:32 -> 00:08:34]  You have this time for yourself.
[00:08:34 -> 00:08:37]  Be content.
[00:08:37 -> 00:08:41]  Put everything else aside.
[00:08:41 -> 00:08:46]  Tell your mind you'll think about all these things later that might come up.
[00:08:46 -> 00:08:54]  Don't worry, they'll come up, if they need to.
[00:08:54 -> 00:09:00]  May I be happy.
[00:09:00 -> 00:09:07]  May I be content.
[00:09:07 -> 00:09:14]  May I smile and be peaceful.
[00:09:14 -> 00:09:28]  May I have gratitude for everything that I have.
[00:09:28 -> 00:09:33]  As soon as that warm, loving feeling arises, make a wish for your own happiness.
[00:09:33 -> 00:09:38]  May I be free from suffering.
[00:09:38 -> 00:09:45]  May my mind be uplifted.
[00:09:45 -> 00:09:53]  May my mind be peaceful and calm.
[00:09:53 -> 00:10:02]  May my mind be open and accepting.
[00:10:02 -> 00:10:06]  May I have happiness.
[00:10:06 -> 00:10:12]  May I have joy.
[00:10:12 -> 00:10:14]  Are you smiling?
[00:10:15 -> 00:10:27]  Put that little smile on your lips and feel that smile radiating throughout your body.
[00:10:27 -> 00:10:31]  May I be content.
[00:10:31 -> 00:10:38]  Whatever wish you make for yourself, feel that sincere wish.
[00:10:38 -> 00:10:42]  You know what it feels like to be peaceful and calm.
[00:10:42 -> 00:10:53]  Bring that feeling into your heart.
[00:10:53 -> 00:10:55]  Radiate that feeling to yourself.
[00:10:55 -> 00:11:00]  Wish for yourself to be happy.
[00:11:00 -> 00:11:07]  Whatever wish you verbalize, make it with a smile.
[00:11:07 -> 00:11:10]  Feel that wish.
[00:11:10 -> 00:11:16]  You can make the same wish again as long as it has sincere meaning for you, or you can
[00:11:16 -> 00:11:19]  change the wish occasionally.
[00:11:19 -> 00:11:25]  May I be happy.
[00:11:25 -> 00:11:33]  May my whole body be completely relaxed.
[00:11:33 -> 00:11:42]  Now when you're sitting, your mind is going to wander and think about other things.
[00:11:42 -> 00:11:51]  As soon as you notice mind is thinking about other things, simply let go of those thoughts.
[00:11:51 -> 00:12:01]  Even if you're in mid-sentence, just let it go and relax.
[00:12:01 -> 00:12:10]  Smile and come back to this feeling of loving-kindness.
[00:12:10 -> 00:12:17]  Relax any tension and tightness in your mind caused by the thoughts.
[00:12:17 -> 00:12:21]  Thoughts of desire, thoughts of the future, thoughts of the past.
[00:12:21 -> 00:12:23]  Thoughts of things you want to do in the present.
[00:12:23 -> 00:12:33]  I want, I don't want, I, I.
[00:12:33 -> 00:12:36]  Relax and smile, release these thoughts.
[00:12:36 -> 00:12:42]  Come back to the feeling of loving-kindness and make a wish for your own happiness with
[00:12:42 -> 00:12:48]  another smile.
[00:12:48 -> 00:12:54]  It doesn't matter if your mind wanders 50 times during a sitting.
[00:12:54 -> 00:13:01]  And 50 times you see that, you let it go, you relax, you come back with a smile to your
[00:13:01 -> 00:13:07]  meditation object.
[00:13:07 -> 00:13:10]  That is a good sitting.
[00:13:10 -> 00:13:15]  A bad sitting would be if you stop smiling when you notice that you're thinking and you
[00:13:15 -> 00:13:21]  continue thinking about it and you don't let it go.
[00:13:21 -> 00:13:29]  That's having no awareness and no mindfulness.
[00:13:29 -> 00:13:39]  While you're sitting, there can be sensations that arise in your body.
[00:13:39 -> 00:13:52]  You might want to cough, or there's an itch, heat, vibration, or just some painful feeling.
[00:13:52 -> 00:13:53]  Doesn't matter.
[00:13:53 -> 00:13:59]  As soon as that arises, your mind will be drawn to it.
[00:13:59 -> 00:14:03]  You'll start to think about that sensation.
[00:14:03 -> 00:14:08]  I wish it would stop.
[00:14:08 -> 00:14:11]  I really don't like this feeling when it happens.
[00:14:11 -> 00:14:17]  I wish it would just go away.
[00:14:17 -> 00:14:26]  Every thought like that makes the feeling become bigger and more intense.
[00:14:26 -> 00:14:32]  Allow them, relax into them.
[00:14:32 -> 00:14:38]  If you do need to cough, you simply allow that to happen and continue on.
[00:14:38 -> 00:14:41]  If you need to swallow, go ahead.
[00:14:41 -> 00:14:47]  Just don't move your body and relax.
[00:14:47 -> 00:14:54]  The very first thing you do is to let go of a thought about the sensation.
[00:14:54 -> 00:14:57]  Release your attention from it.
[00:14:57 -> 00:14:58]  Just stop thinking about it.
[00:14:58 -> 00:15:03]  That's release.
[00:15:03 -> 00:15:08]  Relax the tension or tightness in your mind, in your head.
[00:15:08 -> 00:15:11]  That's the next thing.
[00:15:11 -> 00:15:12]  You just release.
[00:15:12 -> 00:15:15]  You stop thinking about it, and then you relax.
[00:15:15 -> 00:15:22]  That desire that pulls you to the thought makes you want to go to the store and whatever
[00:15:22 -> 00:15:25]  it is.
[00:15:25 -> 00:15:31]  You may notice there's still a tight mental fist wrapped around that sensation because
[00:15:31 -> 00:15:39]  you really don't like that sensation, and you really want it to go away.
[00:15:39 -> 00:15:45]  The truth is when a sensation arises, it's there.
[00:15:45 -> 00:15:48]  That's the truth.
[00:15:48 -> 00:15:49]  You can't change it.
[00:15:49 -> 00:15:53]  You can't wish for it to be something else.
[00:15:53 -> 00:15:57]  It is just what it is.
[00:15:57 -> 00:15:59]  So we be mindful.
[00:15:59 -> 00:16:01]  We be in the present.
[00:16:01 -> 00:16:08]  Everything is okay, and it's okay for that sensation to be there.
[00:16:08 -> 00:16:15]  It has to be okay because it's there.
[00:16:15 -> 00:16:21]  Anytime you try to fight with the truth, anytime you try to control the truth, anytime you
[00:16:21 -> 00:16:29]  try to make the truth be anything other than it is, that is the cause of suffering.
[00:16:29 -> 00:16:38]  Wanting to change things, wanting things to be something other than they are.
[00:16:38 -> 00:16:40]  Something that you have to do in the future.
[00:16:40 -> 00:16:43]  You have to make something better.
[00:16:43 -> 00:16:47]  No, everything is okay right now.
[00:16:47 -> 00:16:49]  Again, allow that sensation to be there.
[00:16:49 -> 00:16:52]  Make it okay for it to be there.
[00:16:52 -> 00:16:53]  Relax.
[00:16:53 -> 00:16:59]  Gently come back to the feeling of being happy and making a wish for your own happiness.
[00:16:59 -> 00:17:06]  While you're doing this meditation, remember this is a smiling meditation.
[00:17:06 -> 00:17:13]  Remember you want to put a smile in your mind, and even though your eyes are closed, put
[00:17:13 -> 00:17:21]  a little smile in your eyes, put a smile on your lips, a little one, and a smile in
[00:17:21 -> 00:17:23]  your heart.
[00:17:23 -> 00:17:28]  Radiate that smile from your heart.
[00:17:28 -> 00:17:34]  Whenever you notice that you're not smiling, start again, gently.
[00:17:34 -> 00:17:38]  Don't push, don't control.
[00:17:38 -> 00:17:40]  Just everything, let it be.
[00:17:40 -> 00:17:47]  You have all the time in the world.
[00:17:47 -> 00:17:56]  After about 10 minutes, now we can start sending loving and kind thoughts to a spiritual friend,
[00:17:56 -> 00:18:00]  one spiritual friend.
[00:18:00 -> 00:18:04]  In the beginning of your training, the objective of this one spiritual friend is described
[00:18:04 -> 00:18:07]  in this way.
[00:18:07 -> 00:18:14]  A spiritual friend is someone of the same sex, they are not a family member, and they
[00:18:14 -> 00:18:17]  are alive.
[00:18:17 -> 00:18:21]  Easy.
[00:18:21 -> 00:18:25]  A spiritual friend is someone who, when you think of them and their good qualities, you
[00:18:25 -> 00:18:27]  really like them.
[00:18:27 -> 00:18:33]  You respect them and you will sincerely wish them happiness.
[00:18:33 -> 00:18:39]  Once you pick your friend, don't change the friend to someone else.
[00:18:39 -> 00:18:47]  Stay with just this one friend for some time, and you are told that it's okay to change.
[00:18:47 -> 00:18:53]  Now this friend can be a friend of yours, it can be your teacher, it can be somebody
[00:18:53 -> 00:19:03]  who you know very well and you like them and you respect them.
[00:19:03 -> 00:19:07]  Somebody that you can feel loving kindness for and you don't have other thoughts that
[00:19:07 -> 00:19:12]  interfere.
[00:19:12 -> 00:19:17]  Now we're trying to get the mind to stay with just one object in the beginning.
[00:19:17 -> 00:19:23]  Later when there are signs of progress in your meditation, we'll add more people and
[00:19:23 -> 00:19:27]  other methods.
[00:19:27 -> 00:19:31]  But not just yet.
[00:19:31 -> 00:19:38]  Now you make a wish for your spiritual friend's happiness, just like you did for yourself.
[00:19:38 -> 00:19:42]  Make a wish for his or her happiness.
[00:19:42 -> 00:19:46]  May you be free from suffering.
[00:19:46 -> 00:19:53]  May your mind be uplifted.
[00:19:53 -> 00:20:02]  May your mind be peaceful and calm.
[00:20:02 -> 00:20:05]  Smile at your friend.
[00:20:05 -> 00:20:09]  Hold them in your heart.
[00:20:09 -> 00:20:15]  May your mind be open and accepting.
[00:20:15 -> 00:20:20]  May you have happiness just as I do.
[00:20:20 -> 00:20:27]  May you have joy.
[00:20:27 -> 00:20:34]  Whatever wish you want to make for your friend, feel that wish.
[00:20:34 -> 00:20:40]  Take your spiritual friend and put them right in the middle of your heart.
[00:20:40 -> 00:20:46]  Smile and give them a great big heart hug.
[00:20:46 -> 00:20:50]  Wish your friend well.
[00:20:50 -> 00:20:54]  Feel that wish.
[00:20:54 -> 00:20:59]  Take a real interest in your friend.
[00:20:59 -> 00:21:03]  Really like them.
[00:21:03 -> 00:21:08]  Now you don't have to visualize perfectly your friend.
[00:21:08 -> 00:21:12]  All you have to do is know they're there.
[00:21:12 -> 00:21:25]  You are just hanging out with your friend, wrapping them up in good kind thoughts.
[00:21:25 -> 00:21:32]  If the feeling slips a little, smile more and move back to sending it to yourself to
[00:21:32 -> 00:21:38]  build it up again.
[00:21:38 -> 00:21:44]  Then come back to your friend and keep it going with another smile.
[00:21:44 -> 00:21:50]  We only use one spiritual friend to begin our training because the mind may want to
[00:21:50 -> 00:21:57]  distract itself because it says, oh, another spiritual friend is good, let me go there.
[00:21:57 -> 00:22:04]  But that's actually the mind distracting itself and not being able to stay with one
[00:22:04 -> 00:22:06]  object.
[00:22:06 -> 00:22:15]  Later you'll use other people and other groups of people.
[00:22:15 -> 00:22:19]  So continue with your spiritual friend.
[00:22:19 -> 00:22:25]  Wrap him or her up in your heart and hold them.
[00:22:25 -> 00:22:29]  Remember that puppy, remember that baby.
[00:22:29 -> 00:22:42]  Bring your loving kindness to them just like you did before.
[00:22:42 -> 00:22:52]  If your mind wanders, remember to release the thought, relax the tension pulling you.
[00:22:52 -> 00:23:04]  Resmile, return to your object, your feeling of loving kindness for your friend and repeat.
[00:23:04 -> 00:23:08]  These are the six R's.
[00:23:08 -> 00:23:14]  These remind you of what to do when your mind wanders.
[00:23:14 -> 00:23:23]  We don't jerk our mind back because if we do that our mind will just keep doing it again
[00:23:23 -> 00:23:24]  and again.
[00:23:24 -> 00:23:28]  We only observe when it has wandered.
[00:23:28 -> 00:23:32]  We allow it and then we just relax.
[00:23:32 -> 00:23:37]  We don't try to control but we see the tension and tightness.
[00:23:37 -> 00:23:49]  We go, okay, that's okay and it fades and then we smile and come back.
[00:23:49 -> 00:24:00]  This is different than many other methods and it's much more effective.
[00:24:00 -> 00:24:06]  May my friend be happy.
[00:24:06 -> 00:24:24]  May they be free from suffering.
[00:24:24 -> 00:24:32]  May they be happy.
[00:24:32 -> 00:24:48]  May they feel the kindness in my heart.
[00:24:48 -> 00:24:58]  May they be at peace in the present moment.
[00:24:58 -> 00:25:04]  May everything be well in their lives.
[00:25:04 -> 00:25:11]  May they feel gratitude for what they have.
[00:25:11 -> 00:25:17]  May they be free of anger.
[00:25:17 -> 00:25:43]  May their mind and their heart be cool.
[00:25:43 -> 00:25:48]  Keep them in your heart.
[00:25:48 -> 00:26:02]  Give them a heart hug.
[00:26:02 -> 00:26:12]  Wrap them up in happiness.
[00:26:12 -> 00:26:18]  May we both be happy.
[00:26:18 -> 00:26:31]  May we both be loving and kind.
[00:26:31 -> 00:26:45]  May our minds be peaceful and quiet.
[00:26:45 -> 00:26:56]  May our minds be relaxed and still.
[00:26:56 -> 00:27:24]  May my friend get everything that they need, especially contentment and happiness.
[00:27:24 -> 00:27:39]  May their health be free of issues.
[00:27:39 -> 00:27:51]  May their health be perfect and radiant.
[00:27:51 -> 00:28:02]  May they be happy.
[00:28:02 -> 00:28:10]  May they be content.
[00:28:10 -> 00:28:16]  Now this is a feeling meditation.
[00:28:16 -> 00:28:22]  Notice this feeling of loving kindness and again don't put too much attention on what
[00:28:22 -> 00:28:33]  they look like but what the feeling that you feel feels like.
[00:28:33 -> 00:28:34]  Can be subtle.
[00:28:34 -> 00:28:35]  It can be strong.
[00:28:35 -> 00:28:36]  It can be weak.
[00:28:36 -> 00:28:38]  It doesn't matter.
[00:28:38 -> 00:28:48]  Just stay with this feeling, this warm glowing feeling.
[00:28:48 -> 00:28:49]  Don't hold on to it.
[00:28:49 -> 00:28:52]  Just observe it.
[00:28:52 -> 00:29:01]  Let it be there and when your mind wanders, notice how it does that.
[00:29:01 -> 00:29:04]  Investigate what happened first.
[00:29:04 -> 00:29:13]  What happened second?
[00:29:13 -> 00:29:27]  And smile again and come back to your friend.
[00:29:27 -> 00:29:37]  May all beings be happy and content.
[00:29:37 -> 00:29:43]  You can visit our website when you think you have things that you want to discuss.
