[00:00:00 -> 00:00:07]  Today on Gardening with Creekside, I am going to show you exactly how I created and planted this gorgeous tiered planter.
[00:00:07 -> 00:00:09]  Stay tuned!
[00:00:30 -> 00:00:48]  Hello friends, welcome to Gardening with Creekside. I am Jenny, and today we are going to be creating and planting the partner that goes with the other tiered planter that I created.
[00:00:48 -> 00:00:50]  Oh gosh, it was a while ago now.
[00:00:50 -> 00:00:55]  This has been a fun little creative journey for me.
[00:00:55 -> 00:01:02]  We are going to go back a little bit. So back in the fall, of course, we had the order of Michael Carr Pottery come.
[00:01:02 -> 00:01:06]  Some of it was the aqua pots, some of it was just traditional containers.
[00:01:06 -> 00:01:12]  One of those pallets was these beautiful white quilted pots.
[00:01:12 -> 00:01:17]  These are traditional planters. These are not aqua pots. These are not the self-watering containers.
[00:01:17 -> 00:01:23]  So on this pallet, there were a set of six. There were these two large, then two medium, and two small.
[00:01:23 -> 00:01:27]  The two smalls, medium, they sold like hotcakes. They were gone, lickety-splits.
[00:01:27 -> 00:01:37]  These guys are quite large. They're a big pot, so they're going to have really just that unique space for people to need a pot of this size.
[00:01:37 -> 00:01:41]  So they didn't sell right away, and so they stayed over the winter.
[00:01:41 -> 00:01:45]  Over the winter, we thought, hey, we're going to put them right here because they'll be beautiful.
[00:01:45 -> 00:01:55]  We put like a 15-gallon Emerald Green Arborvitae in them just to have them as kind of a showpiece, flanking right here the walkway up to the greenhouse.
[00:01:55 -> 00:01:59]  They were just still in their containers. We didn't actually plant them in the containers.
[00:01:59 -> 00:02:07]  Over the winter, Jerry and I were just talking, and I had this bright idea because you know that I am such a huge fan of Kinsman Garden Company.
[00:02:07 -> 00:02:11]  They just have the most unique garden supplies, really high quality.
[00:02:11 -> 00:02:15]  I just love their products, and I shop there quite frequently online.
[00:02:15 -> 00:02:24]  Notice that they had what's called the Pamela Crawford series designs of planters.
[00:02:24 -> 00:02:36]  So Pamela Crawford is a gardener who created this amazing system of planting your plants on the side of containers, whether it's a hanging basket or a hay rack.
[00:02:36 -> 00:02:39]  So she also had come up with this tiered system.
[00:02:39 -> 00:02:45]  I ordered it from Kinsman. The time became appropriate that I could go ahead and plant them.
[00:02:45 -> 00:02:53]  Well, wouldn't you know, by then a little bird had made her nest and laid her eggs in this pot that had the Emerald Green Arborvitae.
[00:02:53 -> 00:02:58]  So I had to wait until the baby birds hatched and flew the nest before I could actually plant it.
[00:02:58 -> 00:03:01]  I went ahead and did this one on a rainy Saturday.
[00:03:01 -> 00:03:07]  I planted it in the pouring down rain, but it had time, and I did it, and it came out gorgeous.
[00:03:08 -> 00:03:18]  Obviously, there's a big time difference between these two, but I wanted to show you the whole system, how it works, how I planted it, so forth and so on.
[00:03:18 -> 00:03:23]  Again, keep in mind that this is a display here at the nursery.
[00:03:23 -> 00:03:28]  We have big, huge open areas. I need to make a big statement when people come here.
[00:03:28 -> 00:03:34]  I want to inspire gardeners. You don't have to plant it the exact same way. This is all for inspiration.
[00:03:34 -> 00:03:39]  If you want to copy the exact plants, great. Go for it. If you don't, no problem.
[00:03:39 -> 00:03:45]  This is an inspiration that we're doing for you and our customers that come here to Creekside Nursery.
[00:03:45 -> 00:03:48]  So without further ado, let's get going.
[00:03:48 -> 00:03:52]  Okay. Comes as a whole system, right?
[00:03:52 -> 00:03:57]  You do have to buy the top planter separate because it comes in different sizes.
[00:03:57 -> 00:04:00]  So what you're responsible for is providing the pot.
[00:04:00 -> 00:04:04]  You need a pot of any size that has a drain hole in the bottom.
[00:04:04 -> 00:04:10]  So I'm going to go and try to show you this as best I can because it can be a little weird.
[00:04:10 -> 00:04:14]  Okay. So first you have, this is what goes on the bottom.
[00:04:14 -> 00:04:17]  Basically, this is like a riser that goes underneath the pot.
[00:04:17 -> 00:04:20]  It has three bars that are welded on here.
[00:04:20 -> 00:04:24]  Those bars go down just like little pot feet.
[00:04:24 -> 00:04:27]  And I might have to have Jerry help me do this because this is kind of a two-person job.
[00:04:28 -> 00:04:32]  So this goes underneath the pot directly onto the ground.
[00:04:32 -> 00:04:35]  Then you have, they give you bolts. They provide all the hardware.
[00:04:35 -> 00:04:40]  This is a bolt. I'm going to use the largest one because this is a big pot.
[00:04:40 -> 00:04:42]  It's thick and I need that height.
[00:04:42 -> 00:04:46]  So you've got the bolt and then they give you the little washer and you put the washer on.
[00:04:46 -> 00:04:49]  You take the bolt, you slide it through.
[00:04:49 -> 00:04:52]  Well, you don't slide.
[00:04:52 -> 00:04:56]  See, it's been like, I don't know, six, eight weeks since I planted the last one.
[00:04:56 -> 00:04:58]  So you don't slide. You have to thread it.
[00:04:58 -> 00:05:00]  This way it doesn't come off.
[00:05:00 -> 00:05:02]  So this whole system is very secure.
[00:05:02 -> 00:05:04]  You don't have to worry about it.
[00:05:04 -> 00:05:06]  I mean, we've had some pretty good windstorms.
[00:05:06 -> 00:05:09]  We've had, you know, rain and all that other stuff.
[00:05:09 -> 00:05:12]  And that planter behind me has never moved.
[00:05:12 -> 00:05:14]  So that's a good thing.
[00:05:14 -> 00:05:21]  And again, this is why I love the Kinsman company because all of their products are super tough and durable and they last.
[00:05:21 -> 00:05:24]  This is not cheap quality products.
[00:05:25 -> 00:05:27]  So we're getting there.
[00:05:27 -> 00:05:29]  It's getting screwed on.
[00:05:29 -> 00:05:30]  All right.
[00:05:30 -> 00:05:34]  So you're going to screw it all the way flush.
[00:05:34 -> 00:05:35]  All right.
[00:05:35 -> 00:05:37]  So there we go.
[00:05:37 -> 00:05:42]  You're going to lift up the pot.
[00:05:42 -> 00:05:43]  Slide it on.
[00:05:43 -> 00:05:46]  There's a little skink under there.
[00:05:46 -> 00:05:51]  Go away, little buddy.
[00:05:51 -> 00:05:52]  And then there you go.
[00:05:52 -> 00:05:53]  All right.
[00:05:53 -> 00:05:56]  So the pot is sitting on there.
[00:05:56 -> 00:05:57]  All right.
[00:05:57 -> 00:05:58]  Okay.
[00:05:58 -> 00:06:05]  Next, what we're going to do is I also give you this little guy.
[00:06:05 -> 00:06:06]  Okay.
[00:06:06 -> 00:06:11]  This is like it's going to slide on top of that bolt and then we have a nut that's going to screw on there.
[00:06:11 -> 00:06:14]  Now, it also is raised.
[00:06:14 -> 00:06:16]  Let's see if you can.
[00:06:16 -> 00:06:18]  I don't know if you can see this.
[00:06:18 -> 00:06:19]  Let me show you.
[00:06:19 -> 00:06:21]  Tiptoe through the plants here.
[00:06:21 -> 00:06:27]  Can you see how there is one side that's flat and one side that's kind of raised?
[00:06:27 -> 00:06:34]  So we're going to put it down just like this so that the water can seep underneath and still drain through the drain hole.
[00:06:34 -> 00:06:39]  Because, as you know, drainage in containers is a big deal.
[00:06:39 -> 00:06:41]  So that just slides on.
[00:06:41 -> 00:06:50]  Now take the nut and screw it on.
[00:06:50 -> 00:06:51]  All right.
[00:06:51 -> 00:06:53]  So now everybody is nice and secure.
[00:06:53 -> 00:06:58]  Now what we're going to do is take the pipes.
[00:06:58 -> 00:07:02]  This is what the tier system is.
[00:07:02 -> 00:07:11]  And we're going to screw this onto that bolt that is sticking up.
[00:07:11 -> 00:07:17]  You just twist.
[00:07:17 -> 00:07:24]  Now, it does come with a 12-foot extender riser.
[00:07:24 -> 00:07:27]  And so you can use it or you can not use it.
[00:07:27 -> 00:07:41]  Because of the scale, the size and scale of here at the nursery, I do want to go ahead and use it because I want my basket to be raised up as much as possible.
[00:07:41 -> 00:07:49]  So we're going to screw it on nice and tight.
[00:07:49 -> 00:07:51]  All right.
[00:07:51 -> 00:07:54]  Then let's see.
[00:07:54 -> 00:07:56]  Oh, here we go.
[00:07:56 -> 00:07:57]  Just trying to remember.
[00:07:57 -> 00:08:01]  So here we have the 12-foot extender.
[00:08:01 -> 00:08:03]  It already has the bolt threaded on there.
[00:08:04 -> 00:08:24]  So then we take that, screw it on.
[00:08:24 -> 00:08:27]  Nice and tight.
[00:08:27 -> 00:08:28]  All right.
[00:08:28 -> 00:08:30]  They're not going anywhere.
[00:08:30 -> 00:08:35]  Next, you have this plate.
[00:08:35 -> 00:08:38]  And on this plate, on the top, this is what the basket is going to sit on.
[00:08:38 -> 00:08:40]  On the top, you have these clips.
[00:08:40 -> 00:08:42]  This is what the basket is going to clip into.
[00:08:42 -> 00:08:49]  And then on the bottom, there is where this is going to slide down on top of the pole.
[00:08:49 -> 00:08:52]  You will notice that there are some little holes right here.
[00:08:52 -> 00:08:54]  We're going to have a bolt that goes through here.
[00:08:54 -> 00:09:00]  So what we do is we take out the little rubber stoppers.
[00:09:00 -> 00:09:02]  Get rid of those, guys.
[00:09:02 -> 00:09:05]  This slides down on top.
[00:09:05 -> 00:09:08]  We line it up.
[00:09:08 -> 00:09:17]  We take our handy-dandy bolt that they gave us.
[00:09:17 -> 00:09:18]  Thank you.
[00:09:18 -> 00:09:21]  I was like, something's not right here.
[00:09:22 -> 00:09:24]  This is why I have my trusty assistant behind the camera.
[00:09:24 -> 00:09:26]  He keeps me straight.
[00:09:26 -> 00:09:28]  It's black because you don't want a silver one.
[00:09:28 -> 00:09:31]  And I was like, where's the nut?
[00:09:31 -> 00:09:34]  The nut's in front of the camera, but hey, I digress.
[00:09:34 -> 00:09:36]  All right.
[00:09:36 -> 00:09:37]  So this slides through.
[00:09:37 -> 00:09:39]  Get everybody lined up.
[00:09:39 -> 00:09:43]  Take the nut.
[00:09:43 -> 00:09:44]  All right.
[00:09:44 -> 00:09:45]  Here we go.
[00:09:45 -> 00:09:46]  So it's all secure.
[00:09:46 -> 00:09:48]  It's completely attached to the pot.
[00:09:48 -> 00:09:50]  It's not going anywhere.
[00:09:51 -> 00:09:58]  Now, again, like I said before, you purchase the basket separately
[00:09:58 -> 00:10:00]  because it comes in different sizes.
[00:10:00 -> 00:10:02]  Obviously, this is a large pot, so if you had a smaller pot,
[00:10:02 -> 00:10:04]  you might want a smaller basket.
[00:10:04 -> 00:10:06]  This is a 16-inch basket.
[00:10:06 -> 00:10:09]  You can use this also as a hanging basket.
[00:10:09 -> 00:10:12]  So it comes with the hardware, the chain, the hook,
[00:10:12 -> 00:10:16]  everything that you need if you wanted to create this as a hanging basket.
[00:10:16 -> 00:10:22]  So this is where the Pamela Crawford geniusness comes in.
[00:10:22 -> 00:10:29]  So you notice this basket, it has the holes already pre-drilled in there, right?
[00:10:29 -> 00:10:34]  So we're actually going to take plants and plant them in the side all the way around
[00:10:34 -> 00:10:36]  and then plant the top.
[00:10:36 -> 00:10:42]  Now, on the bottom, we have – there is just a little hole right here.
[00:10:42 -> 00:10:43]  That's going to sit.
[00:10:43 -> 00:10:46]  There's a little notch that's going to sit in there,
[00:10:46 -> 00:10:52]  but the clips are going to clip onto the bottom ring of this container.
[00:10:52 -> 00:11:01]  So it just takes a little bit of finagling to make sure you get it right
[00:11:01 -> 00:11:04]  and get everybody hooked in.
[00:11:04 -> 00:11:07]  And once you get it lined up, then you slide it,
[00:11:07 -> 00:11:14]  and it pops into place and makes sure that everybody's hooked.
[00:11:14 -> 00:11:17]  Under those are.
[00:11:17 -> 00:11:19]  And this is.
[00:11:19 -> 00:11:20]  All right.
[00:11:20 -> 00:11:23]  Now, it's leaning a little bit.
[00:11:23 -> 00:11:28]  So we'll have to – you know, creek side, nothing is level around here.
[00:11:28 -> 00:11:34]  So we've got to actually level up the pot because the pot's tilting just a little bit.
[00:11:34 -> 00:11:36]  We'll take care of that in the final preparations.
[00:11:36 -> 00:11:37]  All right.
[00:11:37 -> 00:11:40]  So now we've got it all assembled, and now we're ready to start planting.
[00:11:40 -> 00:11:44]  The best thing that I found to do is, first, I like to plant the top,
[00:11:44 -> 00:11:46]  but I like to go ahead and fill the bottom up with soil.
[00:11:46 -> 00:11:48]  It makes it more stable.
[00:11:48 -> 00:11:50]  So we're going to fill up the bottom with soil.
[00:11:50 -> 00:11:53]  Jerry's going to help me because these are big bags that broke.
[00:11:53 -> 00:11:54]  So he's going to help me.
[00:11:54 -> 00:12:00]  We're going to fill it up with soil, and then we'll start planting the top.
[00:12:00 -> 00:12:03]  Which one do you want to use?
[00:12:30 -> 00:12:34]  All right.
[00:13:01 -> 00:13:15]  That's probably good.
[00:13:15 -> 00:13:37]  Got to be able to add some.
[00:13:37 -> 00:13:40]  Yep, we're good.
[00:13:40 -> 00:13:42]  When you're adding in your potting soil, you want to, of course,
[00:13:42 -> 00:13:45]  make sure that you pack it down as much as you can.
[00:13:45 -> 00:13:46]  This potting soil is nice and fluffy.
[00:13:46 -> 00:13:48]  We want it nice and compact.
[00:13:48 -> 00:13:49]  That will help.
[00:13:49 -> 00:13:53]  You can also adjust your tier at that point.
[00:13:53 -> 00:13:58]  Now, what we're going to do is we're going to plant the pot first.
[00:13:58 -> 00:14:03]  Now, one other little addition that I got from Kinsman.
[00:14:03 -> 00:14:05]  This is completely, you know, optional.
[00:14:05 -> 00:14:08]  Because this is at the nursery, this is not going to be on irrigation.
[00:14:08 -> 00:14:10]  We're going to have to hand water this.
[00:14:10 -> 00:14:12]  This is what they call a basket well.
[00:14:12 -> 00:14:16]  So this is a really fun little thing that they have that you can buy,
[00:14:16 -> 00:14:18]  not super expensive at all.
[00:14:18 -> 00:14:22]  And basically, you put it in the bottom of your hanging baskets.
[00:14:22 -> 00:14:27]  And so this will hold water in the bottom, has holes in the top where the
[00:14:27 -> 00:14:32]  soil will be touching, and so it can kind of wick up water a little bit.
[00:14:32 -> 00:14:34]  Not necessarily a self-watering container,
[00:14:34 -> 00:14:38]  but it certainly will help retain some moisture.
[00:14:38 -> 00:14:46]  Now, Jenny's short, so I'm going to use my bucket as my stool.
[00:14:46 -> 00:14:50]  And we're going to get some soil and start filling in just the bottom.
[00:14:58 -> 00:14:59]  So here we go.
[00:14:59 -> 00:15:00]  Got my little bucket.
[00:15:00 -> 00:15:02]  And you have to fill this by layer by layer.
[00:15:02 -> 00:15:04]  You can't just, like, fill the whole container.
[00:15:04 -> 00:15:06]  It just doesn't work as well.
[00:15:06 -> 00:15:10]  So this is where gardening gets dirty, and it's all right.
[00:15:10 -> 00:15:13]  So you're going to fill in the bottom.
[00:15:13 -> 00:15:17]  And you're going to have soil that spills out of the holes a little bit.
[00:15:17 -> 00:15:20]  That's why I like to plant the top first,
[00:15:20 -> 00:15:23]  so that you don't get the plants underneath you all dirty.
[00:15:23 -> 00:15:28]  Now, on this basket, there's 18 holes on the sides.
[00:15:28 -> 00:15:31]  So I have three plants that I'm going to use.
[00:15:31 -> 00:15:38]  I'm going to use the white licorice.
[00:15:38 -> 00:15:39]  This is the helichrysum.
[00:15:39 -> 00:15:41]  This is the one that's really vigorous.
[00:15:41 -> 00:15:44]  It's the one that you see predominantly over in the pot behind me.
[00:15:44 -> 00:15:46]  It gets really wild and kind of wooly.
[00:15:46 -> 00:15:47]  So this is fun.
[00:15:47 -> 00:15:50]  It brings in a silver color to it.
[00:15:50 -> 00:15:56]  And I'm just tossing pots because, you know, we're going to make a mess here.
[00:15:56 -> 00:15:58]  Again, this is one of the most vigorous ones.
[00:15:58 -> 00:16:01]  Now, you got a little finagling here, okay?
[00:16:01 -> 00:16:03]  There are little slits in the holes.
[00:16:03 -> 00:16:10]  She says that a 4-1⁄2-inch pot will fit.
[00:16:10 -> 00:16:11]  So, see, there we go.
[00:16:11 -> 00:16:13]  I've got my root ball in there.
[00:16:13 -> 00:16:16]  The plant part is falling out.
[00:16:16 -> 00:16:19]  And then I'm just simply going to nestle it in there.
[00:16:19 -> 00:16:22]  Now, because I'm using three different plants,
[00:16:22 -> 00:16:25]  basically I'm going to have three plants in a section,
[00:16:25 -> 00:16:26]  but I'm going to alternate them.
[00:16:26 -> 00:16:28]  So right now, the white licorice is on the bottom.
[00:16:28 -> 00:16:31]  Next time, it'll be up here on the top.
[00:16:31 -> 00:16:36]  And then I rotate so that there's not just one block of the same plant all the way around.
[00:16:36 -> 00:16:37]  Now, you can do that.
[00:16:37 -> 00:16:45]  That's a total, you know, preference choice that you get to decide how you want to plant this.
[00:16:45 -> 00:16:48]  This is the creative freedom in the whole thing.
[00:16:48 -> 00:16:51]  So what I'm going to do now is I like to plant all of the bottom
[00:16:51 -> 00:16:53]  and then come up and plant the top.
[00:16:53 -> 00:16:57]  So this is black sweet potato vine.
[00:16:57 -> 00:17:03]  So it's going to go here.
[00:17:03 -> 00:17:07]  It can be a little tricky getting these guys in.
[00:17:07 -> 00:17:16]  So if you did have a smaller container pot size, it would work maybe a little bit better.
[00:17:16 -> 00:17:22]  I did find that the ones that had the more vigorous root system went in a whole lot easier.
[00:17:22 -> 00:17:24]  So you're just going to stuff them in there.
[00:17:24 -> 00:17:30]  But that's the great thing about having a nice mature plant is that it doesn't mind too much
[00:17:30 -> 00:17:34]  if their roots get a little disturbed.
[00:17:34 -> 00:17:35]  So there we go with that.
[00:17:35 -> 00:17:41]  Now, this pot is going to be slightly different than the last one
[00:17:41 -> 00:17:45]  simply because we're talking about like a six to eight week difference in planting,
[00:17:45 -> 00:17:48]  and I don't have some of those plants still available.
[00:17:48 -> 00:17:55]  So here, over there, I used the large Terrenia, the blue Terrenia.
[00:17:55 -> 00:17:58]  I'm going to use Chocolate Drop Coleus on this one.
[00:17:58 -> 00:18:02]  I wanted to use it on the other one, and we were really low on supplies,
[00:18:02 -> 00:18:06]  and Jerry was like, you can't use it. We don't have enough.
[00:18:06 -> 00:18:08]  So I'm using it on this one.
[00:18:08 -> 00:18:11]  And the reason I do have Terrenia that I could use,
[00:18:11 -> 00:18:16]  but the main reason I'm switching it up on this one is because the Terrenia
[00:18:16 -> 00:18:18]  has gotten completely lost in that container.
[00:18:18 -> 00:18:22]  Like you can barely see that there's even any Terrenia in there.
[00:18:22 -> 00:18:25]  So I'm hoping that maybe the Coleus is a little bit more vigorous
[00:18:25 -> 00:18:29]  and can stand up to the Helichrysum and the black sweet potato vine.
[00:18:29 -> 00:18:34]  So what I'm going to do is just continue my pattern all the way around the bottom,
[00:18:34 -> 00:18:38]  add in some more soil, and then continue my pattern around the top.
[00:18:46 -> 00:18:56]  ♪♪♪
[00:18:56 -> 00:19:06]  ♪♪♪
[00:19:06 -> 00:19:16]  ♪♪♪
[00:19:16 -> 00:19:26]  ♪♪♪
[00:19:26 -> 00:19:36]  ♪♪♪
[00:19:36 -> 00:19:46]  ♪♪♪
[00:19:46 -> 00:19:56]  ♪♪♪
[00:19:56 -> 00:20:06]  ♪♪♪
[00:20:06 -> 00:20:16]  ♪♪♪
[00:20:16 -> 00:20:26]  ♪♪♪
[00:20:26 -> 00:20:36]  ♪♪♪
[00:20:36 -> 00:20:46]  ♪♪♪
[00:20:46 -> 00:20:56]  ♪♪♪
[00:20:56 -> 00:21:06]  ♪♪♪
[00:21:06 -> 00:21:16]  ♪♪♪
[00:21:16 -> 00:21:26]  ♪♪♪
[00:21:26 -> 00:21:36]  ♪♪♪
[00:21:36 -> 00:21:46]  ♪♪♪
[00:21:46 -> 00:21:56]  ♪♪♪
[00:21:56 -> 00:22:06]  ♪♪♪
[00:22:06 -> 00:22:16]  ♪♪♪
[00:22:16 -> 00:22:26]  ♪♪♪
[00:22:27 -> 00:22:29]  One thing that I did find challenging
[00:22:29 -> 00:22:32]  about doing this container
[00:22:32 -> 00:22:33]  is when you get up to the top,
[00:22:33 -> 00:22:35]  you start running out of room
[00:22:35 -> 00:22:36]  for your root balls to go.
[00:22:36 -> 00:22:38]  So you just got to make sure
[00:22:38 -> 00:22:40]  you kind of tuck them down in there
[00:22:40 -> 00:22:42]  and everybody is nice and happy
[00:22:42 -> 00:22:44]  and snugged down and pushed down
[00:22:44 -> 00:22:46]  as much as they will go.
[00:22:46 -> 00:22:48]  It's amazing it does not take long
[00:22:48 -> 00:22:49]  for this to fill in.
[00:22:49 -> 00:22:51]  So that's all pushed down.
[00:22:51 -> 00:22:52]  We're going to do another little bit
[00:22:52 -> 00:22:55]  of a thin layer of soil on top of here
[00:22:55 -> 00:22:56]  and then we're going to put
[00:22:56 -> 00:22:59]  the flower power and the color.
[00:22:59 -> 00:23:01]  Now Pamela Crawford does,
[00:23:01 -> 00:23:02]  of course she has a book,
[00:23:02 -> 00:23:04]  which is very helpful, I did get it,
[00:23:04 -> 00:23:05]  because she goes in there
[00:23:05 -> 00:23:08]  and tells you exactly the method
[00:23:08 -> 00:23:10]  and how to plant these
[00:23:10 -> 00:23:13]  and she gives you plant suggestions,
[00:23:13 -> 00:23:15]  plants that she has found in her experience
[00:23:15 -> 00:23:17]  that maybe do really well on the side
[00:23:17 -> 00:23:19]  because some plants do better on the top
[00:23:19 -> 00:23:21]  than they do on the side.
[00:23:21 -> 00:23:23]  Some just do not do well in the side at all.
[00:23:23 -> 00:23:25]  So what we're going to do
[00:23:25 -> 00:23:27]  for our big flower power on the top
[00:23:27 -> 00:23:30]  is the Super Bells Grape Punch.
[00:23:30 -> 00:23:33]  Really the grape punch is what inspired
[00:23:33 -> 00:23:35]  this whole container for me
[00:23:35 -> 00:23:37]  because this spring I saw them growing
[00:23:37 -> 00:23:39]  and they were gorgeous and I loved them
[00:23:39 -> 00:23:42]  and I wanted to use them in a container.
[00:23:42 -> 00:23:44]  So with these guys,
[00:23:44 -> 00:23:46]  you're not going to plant them
[00:23:46 -> 00:23:48]  because they have such extensive
[00:23:48 -> 00:23:49]  root systems in here.
[00:23:49 -> 00:23:50]  You're not going to be able
[00:23:50 -> 00:23:51]  to plant them like this.
[00:23:51 -> 00:23:52]  You're basically going to plant them
[00:23:52 -> 00:23:53]  on their side,
[00:23:53 -> 00:23:55]  which works well because Super Bells
[00:23:55 -> 00:23:56]  hate to be wet.
[00:23:56 -> 00:23:58]  They hate to have wet feet.
[00:23:58 -> 00:24:00]  So we're just going to go in here,
[00:24:00 -> 00:24:01]  lay them down,
[00:24:01 -> 00:24:03]  snug them between the other root systems
[00:24:03 -> 00:24:04]  as you can,
[00:24:04 -> 00:24:06]  and just really kind of push them down in here.
[00:24:06 -> 00:24:08]  Now again,
[00:24:08 -> 00:24:10]  I ran out of plants.
[00:24:10 -> 00:24:13]  So I didn't have enough of the grape punch
[00:24:13 -> 00:24:15]  that I have in there.
[00:24:15 -> 00:24:16]  So what we're going to do
[00:24:16 -> 00:24:17]  is we're going to alternate
[00:24:17 -> 00:24:21]  with the Super Bell Double Blue.
[00:24:21 -> 00:24:23]  Same color palette,
[00:24:23 -> 00:24:25]  but it'll be a little bit
[00:24:25 -> 00:24:28]  of a different texture
[00:24:28 -> 00:24:30]  because it is a double bloom.
[00:24:30 -> 00:24:32]  I think it'll be a sweet little addition.
[00:24:32 -> 00:24:33]  So I'm going to alternate
[00:24:33 -> 00:24:35]  between grape punch
[00:24:35 -> 00:24:39]  and double blue.
[00:24:39 -> 00:24:40]  Had to think for a minute.
[00:24:40 -> 00:24:41]  All right,
[00:24:41 -> 00:24:43]  so I'm just going to put those in there.
[00:24:51 -> 00:24:57]  Okay,
[00:24:57 -> 00:24:59]  so there's six total in here.
[00:24:59 -> 00:25:01]  She actually calls for 12.
[00:25:01 -> 00:25:02]  I don't know how in the world
[00:25:02 -> 00:25:03]  you'd fit 12 of them in here.
[00:25:03 -> 00:25:05]  So we're just going to go with six
[00:25:05 -> 00:25:09]  and then we're going to go with the centerpiece.
[00:25:09 -> 00:25:12]  I'm going to go with the Diamond Snow
[00:25:12 -> 00:25:15]  because it'll get that nice tight white mound.
[00:25:15 -> 00:25:19]  Pamela says that caladiums work great
[00:25:19 -> 00:25:21]  and white caladiums would be gorgeous.
[00:25:21 -> 00:25:24]  But when I planted the first one there,
[00:25:24 -> 00:25:26]  the caladium simply weren't ready.
[00:25:26 -> 00:25:28]  It was still too cool.
[00:25:28 -> 00:25:29]  Caladiums are now ready,
[00:25:29 -> 00:25:31]  but I kind of wanted to keep it
[00:25:31 -> 00:25:34]  a little bit consistent.
[00:25:34 -> 00:25:37]  So we're going to tuck it in there as such
[00:25:37 -> 00:25:42]  and then backfill with soil.
[00:25:42 -> 00:25:43]  It's not going to take a lot
[00:25:43 -> 00:25:47]  because there's so many roots in here.
[00:25:48 -> 00:25:50]  Obviously, you're going to have to water
[00:25:50 -> 00:25:54]  the top basket part a little bit more
[00:25:54 -> 00:25:57]  than what you would the bottom
[00:25:57 -> 00:25:58]  because the bottom is going to have
[00:25:58 -> 00:26:01]  a lot more of a soil reservoir
[00:26:01 -> 00:26:05]  and will hold on to the moisture fertilizer
[00:26:05 -> 00:26:06]  a lot more.
[00:26:06 -> 00:26:07]  So what we're going to do
[00:26:07 -> 00:26:09]  is get the soil in there.
[00:26:09 -> 00:26:11]  Because we are using our professional soil,
[00:26:11 -> 00:26:12]  this is not the Proven Winners,
[00:26:12 -> 00:26:15]  there's absolutely no fertilizer in here.
[00:26:16 -> 00:26:18]  I'm going to go ahead and sprinkle
[00:26:18 -> 00:26:21]  the slow-release on the top
[00:26:21 -> 00:26:23]  so that way it'll work itself down
[00:26:23 -> 00:26:25]  every time we water.
[00:26:25 -> 00:26:28]  It will be fertilized.
[00:26:28 -> 00:26:29]  Obviously, this is going to be
[00:26:29 -> 00:26:31]  a full, full sun spot.
[00:26:31 -> 00:26:33]  Right now, the clouds have graced us
[00:26:33 -> 00:26:35]  with their presence.
[00:26:37 -> 00:26:41]  Otherwise, this would be sun up to sun down.
[00:26:41 -> 00:26:43]  I'm going to go ahead and get some mulch on here
[00:26:43 -> 00:26:46]  and then this top part will be done.
[00:26:56 -> 00:26:58]  Rolling, rolling, rolling.
[00:26:58 -> 00:27:00]  Okay, the top part is planted.
[00:27:00 -> 00:27:02]  Now we're going to start on the bottom.
[00:27:02 -> 00:27:04]  Now the bottom part is really fun.
[00:27:04 -> 00:27:05]  Again, I'm going to have to make a substitution
[00:27:05 -> 00:27:09]  because I do not have any Supertunia Bordeaux.
[00:27:09 -> 00:27:10]  It flew out of here.
[00:27:10 -> 00:27:12]  So we're going to use a bunch of Royal Velvet.
[00:27:13 -> 00:27:16]  To begin with, around the pole,
[00:27:16 -> 00:27:19]  we're going to use
[00:27:19 -> 00:27:22]  the Angel Face Super White Angelona.
[00:27:22 -> 00:27:24]  These are nice and big.
[00:27:24 -> 00:27:28]  I went ahead and used four around the pole
[00:27:28 -> 00:27:29]  in the last one.
[00:27:29 -> 00:27:31]  Basically, we're just going to go in
[00:27:31 -> 00:27:33]  and do the four corners.
[00:27:33 -> 00:27:35]  I know that I need to add soil here,
[00:27:35 -> 00:27:36]  but for right now, it's okay
[00:27:36 -> 00:27:38]  because the plants will just sit on top.
[00:27:38 -> 00:27:41]  Then as I plant, I will add the soil in there.
[00:27:42 -> 00:27:45]  You'll notice, and I like to do
[00:27:45 -> 00:27:47]  front to back, side to side.
[00:27:47 -> 00:27:49]  That way I know my spacing is right.
[00:27:49 -> 00:27:52]  So we get four of these guys in here.
[00:27:52 -> 00:27:55]  These will branch out and get nice and thick
[00:27:57 -> 00:27:58]  as they grow.
[00:27:58 -> 00:28:00]  You can see, I mean, obviously,
[00:28:00 -> 00:28:03]  back there, they're loving life.
[00:28:03 -> 00:28:04]  If you have some that start to get
[00:28:04 -> 00:28:07]  a little too leggy and long
[00:28:07 -> 00:28:08]  and start to kind of flop over
[00:28:08 -> 00:28:09]  like some of mine are doing,
[00:28:09 -> 00:28:11]  just go ahead and cut them back.
[00:28:11 -> 00:28:12]  It's all right.
[00:28:12 -> 00:28:14]  Pruning on a plant is a good thing.
[00:28:14 -> 00:28:17]  It will actually help you branch out
[00:28:17 -> 00:28:19]  and get thicker, stronger stems.
[00:28:19 -> 00:28:21]  I've already cut some of those.
[00:28:21 -> 00:28:24]  After today or this afternoon,
[00:28:24 -> 00:28:26]  I will probably go ahead and cut some more.
[00:28:26 -> 00:28:28]  So basically, I have surrounded the pole
[00:28:28 -> 00:28:31]  with the Angel Phase Super White.
[00:28:31 -> 00:28:34]  I'm going to go ahead, add some more soil
[00:28:36 -> 00:28:39]  to this and get in there between your roots.
[00:28:39 -> 00:28:41]  Remember, you don't want any air pockets
[00:28:41 -> 00:28:42]  between your roots.
[00:28:42 -> 00:28:44]  That is not good.
[00:28:44 -> 00:28:47]  And even though this is a very large container,
[00:28:47 -> 00:28:49]  you will notice, what did I do?
[00:28:49 -> 00:28:51]  Did I add anything to the bottom to take up space?
[00:28:51 -> 00:28:52]  No.
[00:28:52 -> 00:28:56]  You want to use all soil
[00:28:56 -> 00:28:59]  because your soil holds your water.
[00:28:59 -> 00:29:01]  Your soil holds your fertilizer.
[00:29:01 -> 00:29:05]  You can't, packing peanuts, pine cones,
[00:29:05 -> 00:29:08]  plastic water bottles do not hold moisture
[00:29:08 -> 00:29:09]  and they do not hold food.
[00:29:09 -> 00:29:12]  So do not put that in the bottom of your pots.
[00:29:12 -> 00:29:13]  It's a no-no.
[00:29:13 -> 00:29:15]  I know you think in the long run,
[00:29:15 -> 00:29:16]  it's going to save you money,
[00:29:16 -> 00:29:17]  but it actually hurts your plants.
[00:29:17 -> 00:29:18]  So don't do that.
[00:29:18 -> 00:29:20]  Now, what we're going to do is come in here
[00:29:20 -> 00:29:24]  with three Diamond Frost Euphorbia.
[00:29:24 -> 00:29:27]  Now, I debated on whether or not
[00:29:27 -> 00:29:30]  to actually put these guys in this pot.
[00:29:30 -> 00:29:32]  They're in the other pot,
[00:29:32 -> 00:29:33]  but you can't see them
[00:29:33 -> 00:29:35]  because everything else took over.
[00:29:35 -> 00:29:38]  But there are little teeny tiny little pockets
[00:29:38 -> 00:29:39]  of Euphorbia sticking out.
[00:29:39 -> 00:29:42]  So I said, well, we're just going to go for it anyway
[00:29:42 -> 00:29:43]  and we're going to stick them in there.
[00:29:43 -> 00:29:44]  I'm only doing three.
[00:29:44 -> 00:29:50]  So whereas my Angel Face were more of a square,
[00:29:50 -> 00:29:53]  this is going to be a little bit of a triangle.
[00:29:53 -> 00:29:55]  And as you can tell,
[00:29:55 -> 00:29:58]  everything just kind of blends together eventually.
[00:29:58 -> 00:30:02]  So you don't have to worry an extreme amount
[00:30:02 -> 00:30:04]  as far as like the exact spacing
[00:30:04 -> 00:30:09]  because they all just go together and yeah,
[00:30:09 -> 00:30:10]  they get very happy.
[00:30:10 -> 00:30:12]  I'm wearing a white shirt today,
[00:30:12 -> 00:30:14]  which normally I would not wear a white shirt
[00:30:14 -> 00:30:15]  when I'm planting,
[00:30:15 -> 00:30:16]  but this is a fun one.
[00:30:16 -> 00:30:18]  This is one that Christine made us
[00:30:18 -> 00:30:19]  and on the back it says,
[00:30:19 -> 00:30:21]  life is too short for minimum spacing.
[00:30:21 -> 00:30:24]  I mean, that certainly applies to this container, right?
[00:30:24 -> 00:30:26]  Normally I don't follow that theory,
[00:30:26 -> 00:30:29]  but on this container, I am.
[00:30:29 -> 00:30:31]  Life's too short for minimum spacing.
[00:30:31 -> 00:30:32]  Here we go.
[00:30:32 -> 00:30:33]  Now, what we're going to do is go around the bottom
[00:30:33 -> 00:30:37]  and I've got more of my white licorice
[00:30:37 -> 00:30:39]  that's going to go in there.
[00:30:39 -> 00:30:42]  I have got Royal Velvet Super Junior
[00:30:42 -> 00:30:43]  that is going to go in there.
[00:30:43 -> 00:30:46]  I will double this up because I don't have any more dough.
[00:30:46 -> 00:30:52]  And then my last one that I'm going to use
[00:30:52 -> 00:30:54]  is the Sparkling Amethyst Verbena
[00:30:54 -> 00:30:56]  because they're going to be gorgeous.
[00:30:56 -> 00:30:57]  They're going to fill in.
[00:30:57 -> 00:30:59]  So what I'm going to do is just go around
[00:30:59 -> 00:31:01]  and basically alternate plants,
[00:31:01 -> 00:31:02]  one then the other,
[00:31:02 -> 00:31:04]  fill it in with some soil,
[00:31:04 -> 00:31:06]  and then we'll go from there.
[00:31:31 -> 00:31:32]  There we go.
