[00:00:00 -> 00:00:05]  So, how do we get clients?
[00:00:05 -> 00:00:09]  Before we get into the how, we first need to answer the who.
[00:00:09 -> 00:00:13]  So who are our clients?
[00:00:13 -> 00:00:17]  In order to do that, let's discuss the food chain in the motion design industry.
[00:00:17 -> 00:00:21]  On the top of the food chain are direct clients.
[00:00:21 -> 00:00:25]  These are clients or companies that has a problem to solve.
[00:00:25 -> 00:00:30]  It may be that their product isn't getting enough attention or there's low sales or
[00:00:30 -> 00:00:35]  any business problem that you can think of.
[00:00:35 -> 00:00:39]  And on the next, on the line in the food chain are agencies.
[00:00:39 -> 00:00:45]  You see, if a client has a problem, a business problem, let's say a marketing problem, what
[00:00:45 -> 00:00:49]  they do is they go to agencies to help solve that problem.
[00:00:49 -> 00:00:51]  So what are these agencies?
[00:00:51 -> 00:00:58]  The agencies are companies that do branding, do strategy, do marketing.
[00:00:58 -> 00:01:03]  So it's a big overview, they do a lot of things in that space.
[00:01:03 -> 00:01:10]  If you have seen a marketing campaign in YouTube or in Facebook, it's most likely that agencies
[00:01:10 -> 00:01:12]  are behind that.
[00:01:12 -> 00:01:19]  It's agencies that made those ads, those marketing campaigns possible.
[00:01:19 -> 00:01:26]  So what would happen if the agency needs a video as part of their strategy for their
[00:01:26 -> 00:01:27]  client?
[00:01:27 -> 00:01:31]  And what if they don't have an internal team to do that video?
[00:01:31 -> 00:01:36]  So what they do is they go to motion design studios.
[00:01:36 -> 00:01:44]  They hire motion design studios to do that one piece that they need to do for their client.
[00:01:44 -> 00:01:53]  So we are a motion design studio, and what happens if the video project has a very big
[00:01:53 -> 00:01:58]  scope and this motion design studio doesn't have enough resources?
[00:01:58 -> 00:02:05]  What they do is they look for a much smaller motion design studio that could help them.
[00:02:05 -> 00:02:08]  It's going to be more of a collaboration.
[00:02:08 -> 00:02:14]  So actually we are in that part of the food chain, we are a small motion design studio.
[00:02:14 -> 00:02:22]  So if this motion design studio or motion design studios as a whole has on-staff motion
[00:02:22 -> 00:02:29]  designers, animators, designers, illustrators, storyboard artists as part of their team,
[00:02:29 -> 00:02:32]  but what if they don't have enough manpower?
[00:02:32 -> 00:02:33]  What do they do?
[00:02:33 -> 00:02:36]  They hire freelancers.
[00:02:36 -> 00:02:42]  So that's the overview, that's the food chain in the motion design industry.
[00:02:42 -> 00:02:48]  So we have clients that are direct clients, we also have clients that are agencies, and
[00:02:48 -> 00:02:53]  we also have clients that are a much bigger studio than us.
[00:02:53 -> 00:03:00]  So what happens or the situation of when we are hired by agency is that the agency have
[00:03:00 -> 00:03:05]  a client, and we don't have access to the client, we have access to the agency, we work
[00:03:05 -> 00:03:10]  with the agency, and the agency is the one that works with the client.
[00:03:10 -> 00:03:16]  So what happens if we are hired by a much bigger studio is that that bigger studio was
[00:03:16 -> 00:03:22]  hired by an agency, and the agency was hired by the client.
[00:03:22 -> 00:03:28]  So we don't have access to the agency, we also don't have access to the client, in that
[00:03:28 -> 00:03:33]  case, we only have access to the bigger studio, we communicate and collaborate with the bigger
[00:03:33 -> 00:03:35]  studio.
[00:03:35 -> 00:03:42]  So that is the overview of the food chain, and I hope you now get a bigger picture of
[00:03:42 -> 00:03:43]  what this looks like.
