[00:00:00 -> 00:00:03]  All the world's a stage.
[00:00:03 -> 00:00:06]  El mundo es un gran teatro.
[00:00:06 -> 00:00:09]  The whole world is a stage.
[00:00:09 -> 00:00:12]  El mundo es un gran teatro.
[00:00:12 -> 00:00:15]  The whole world is a stage.
[00:00:30 -> 00:00:35]  I think it's given our staff a great toolkit for learning.
[00:00:41 -> 00:00:44]  I think Shakespeare is important for young people
[00:00:44 -> 00:00:49]  because young people have really creative minds and creative ideas
[00:00:49 -> 00:00:52]  and Shakespeare provides a sort of outlet for them.
[00:00:52 -> 00:00:56]  What our actors do is that they're speaking it out loud
[00:00:56 -> 00:00:58]  and they're constantly questioning it
[00:00:58 -> 00:01:03]  and they're engaging with the sound of the words, the physicality of those words.
[00:01:04 -> 00:01:08]  We can learn so much from his plays and works in general
[00:01:08 -> 00:01:11]  about humanity and human emotions
[00:01:11 -> 00:01:16]  and his plays provide words of wisdom to our generation
[00:01:16 -> 00:01:17]  and are really inspirational
[00:01:17 -> 00:01:21]  and he also taught us how to be creative to achieve success.
[00:01:28 -> 00:01:32]  Once you've started, it's very hard to go back and look at Shakespeare
[00:01:32 -> 00:01:34]  or explore Shakespeare in any other way.
[00:01:40 -> 00:01:43]  The conversations we had afterwards with some of the students
[00:01:43 -> 00:01:46]  was really very insightful about how that made them feel,
[00:01:46 -> 00:01:51]  how it excited them, how they felt that it was like history coming to life
[00:01:51 -> 00:01:53]  or what it was like to be Juliet in that moment
[00:01:53 -> 00:01:55]  and how difficult some of these decisions were
[00:01:55 -> 00:01:57]  and how that connected with their life.
[00:01:59 -> 00:02:03]  There is also another set of skills that it really embodies
[00:02:03 -> 00:02:06]  to do with kind of collaboration, to do with teamwork
[00:02:06 -> 00:02:11]  and to do with feeling that your voice is as important
[00:02:11 -> 00:02:14]  as anyone else's voice in the space
[00:02:14 -> 00:02:19]  and knowing that you can have a relationship with a 400-year-old playwright
[00:02:19 -> 00:02:21]  that isn't about receiving the advice,
[00:02:21 -> 00:02:23]  that isn't about giving the advice,
[00:02:23 -> 00:02:26]  and have a relationship with a 400-year-old playwright
[00:02:26 -> 00:02:29]  that isn't about receiving the information from him
[00:02:29 -> 00:02:32]  but is about what you think he was doing,
[00:02:32 -> 00:02:34]  whether you think it was wrong or right
[00:02:34 -> 00:02:39]  and what it might mean to your context in which you meet it.
[00:02:39 -> 00:02:42]  This kind of active on its feet CPD is,
[00:02:42 -> 00:02:44]  I'm going to suggest it's a whole lot more engaging
[00:02:44 -> 00:02:47]  and a whole lot more fun than a lot of the CPD
[00:02:47 -> 00:02:49]  that you might otherwise experience.
[00:02:49 -> 00:02:53]  That in turn kind of invigorates and energises teachers
[00:02:53 -> 00:02:55]  that kind of, I think it helps them to tap back in
[00:02:55 -> 00:02:58]  to why they became teachers in the first place.
[00:02:58 -> 00:03:01]  I think it's a great tool to allow students
[00:03:01 -> 00:03:03]  to explore that creative side of themselves.
