[00:00:00 -> 00:00:08]  Hello, everybody, and welcome back to the Theory of Racelessness YouTube channel.
[00:00:08 -> 00:00:11]  If you'd like to see more, make sure to like and subscribe to our channel and click the
[00:00:11 -> 00:00:15]  bell icon to get notified every time we post a new video.
[00:00:15 -> 00:00:19]  To get even more involved, feel free to leave us a comment down below and share your thoughts.
[00:00:19 -> 00:00:20]  We'd love to hear them.
[00:00:20 -> 00:00:22]  Now, enjoy the video.
[00:00:23 -> 00:00:31]  I think that the idea that the impact that race will have on you is sort of the same
[00:00:31 -> 00:00:39]  thing, only instead of perhaps being a positive influence, like a religious belief can be,
[00:00:40 -> 00:00:42]  racial identity can be paralyzed, right?
[00:00:43 -> 00:00:50]  So you can see that, yes, sports do, I think, the biggest, yes, like I said, there's differences
[00:00:50 -> 00:00:51]  in height in people.
[00:00:51 -> 00:00:55]  So I don't want to pretend that like, all groups would all be the same, even if I mean,
[00:00:55 -> 00:00:57]  obviously, there's going to be cultural differences.
[00:00:57 -> 00:01:01]  But of course, like there are different groups that are going to have different average height
[00:01:01 -> 00:01:03]  and like different abilities.
[00:01:03 -> 00:01:10]  But what I think the sports disparity shows us is just how harmful race, like race is
[00:01:10 -> 00:01:10]  for people.
[00:01:11 -> 00:01:16]  Once you racialize a trait, you make it almost impossible to achieve for different people.
[00:01:17 -> 00:01:22]  And I mean, you can make it and, you know, so I do think that the disparity is really
[00:01:22 -> 00:01:23]  striking.
[00:01:23 -> 00:01:26]  I just don't think it's showing what they think it shows.
[00:01:29 -> 00:01:32]  Thank you so much, Tave, for explaining that.
[00:01:32 -> 00:01:39]  Yeah, it definitely helped crystallize in my mind, because, you know, I was taking pretty
[00:01:39 -> 00:01:41]  diligent notes throughout.
[00:01:42 -> 00:01:48]  And the thing that I kept writing down was the sort of steel manning that you were doing
[00:01:48 -> 00:01:55]  for people who would contend that this particular thing is evidence of race.
[00:01:55 -> 00:01:58]  I kept writing down that it's still not racial, right?
[00:01:58 -> 00:02:05]  Even if even the misconception or the sort of myth that comes behind West Africans being
[00:02:05 -> 00:02:12]  to being the best sprinters still struck me that that's still not racial, because, you
[00:02:12 -> 00:02:18]  know, if you're racializing everyone who comes from the continent of Africa within a certain
[00:02:18 -> 00:02:20]  time period, since all of humanity came from Africa.
[00:02:20 -> 00:02:26]  But within more recent centuries, if you racialize the people who come from Africa as Black,
[00:02:26 -> 00:02:32]  for something to be racial, it would strike me that it shouldn't be.
[00:02:32 -> 00:02:37]  We shouldn't be able to pinpoint it to a particular place, right?
[00:02:37 -> 00:02:42]  True, although I do think a lot of the new races are now willing to cut African hands,
[00:02:42 -> 00:02:48]  which I don't think is a, I mean, yeah, I agree that that alone should get you to abandon
[00:02:48 -> 00:02:49]  race the way that we do it.
[00:02:50 -> 00:02:54]  But some of them, some of them, like, weirdly, like, OK, I'm still going to racialize people,
[00:02:54 -> 00:02:56]  I'm still going to call people Black and white.
[00:02:56 -> 00:02:57]  But actually, there's two Blacks.
[00:02:57 -> 00:02:59]  There's East Africa, there's West Africa.
[00:02:59 -> 00:03:03]  Those are now two races, Black A, Black B, right?
[00:03:03 -> 00:03:05]  And they're pretty comfortable in doing that.
[00:03:05 -> 00:03:08]  And so I'd like to make a point that, no, that doesn't make any sense either, because
[00:03:08 -> 00:03:10]  the top 100 meter runner in Africa is from Kenya, right?
[00:03:10 -> 00:03:13]  So, like, the data doesn't say that either.
[00:03:13 -> 00:03:17]  You're right, that would be a good reason to give up on race.
[00:03:18 -> 00:03:20]  But people seem to not do that.
[00:03:20 -> 00:03:24]  They seem to say, OK, fine, there's East and West, two different races, even though I'm
[00:03:24 -> 00:03:26]  going to call you Black if you're from either one.
[00:03:26 -> 00:03:30]  But I'm going to say, like, for this talk of sprinting and running, those are two races.
[00:03:30 -> 00:03:34]  And which is, I think they kind of missed the point there.
[00:03:35 -> 00:03:40]  But based off of what you're saying, and because I'm just articulating my thoughts to make
[00:03:40 -> 00:03:45]  sure that you can correct me if I've misinterpreted or misheard of or misconceived of anything
[00:03:45 -> 00:03:46]  of what you said.
[00:03:47 -> 00:03:55]  But part of part of what I was thinking, too, is even if people then say, OK, well, West
[00:03:56 -> 00:04:02]  West African and East African are two different races, that still falls apart to me because
[00:04:05 -> 00:04:07]  of the thing called diaspora, right?
[00:04:07 -> 00:04:12]  Because if for something to be racial in the ways that a lot of people try to make things
[00:04:12 -> 00:04:17]  racial by racializing certain information and outcomes and disparities and things like
[00:04:17 -> 00:04:23]  that, to my mind, for something to be racial, to actually fit into whatever boxes we create
[00:04:24 -> 00:04:32]  for anything, it would have to be measurably true, I guess.
[00:04:32 -> 00:04:33]  I don't know how else to put it.
[00:04:33 -> 00:04:36]  Measurably true across the board.
[00:04:36 -> 00:04:40]  And like you were saying, I think one of the strongest points of what you were talking
[00:04:40 -> 00:04:47]  about was the disparity between the U.S. and virtually every other place, but also a lot
[00:04:47 -> 00:04:52]  of the places in the Caribbean and then the disparity between Jamaica and virtually everywhere
[00:04:52 -> 00:04:58]  else, because even that like we could we could say, OK, well, Jamaicans are a race, too.
[00:04:58 -> 00:05:03]  But but you and I both know in the context of America, people would still say, but it's
[00:05:03 -> 00:05:06]  still racial because Jamaicans are black, because, you know, they're descended from
[00:05:06 -> 00:05:11]  Africa and stuff from the Caribbean's that run that believe Jamaicans are a separate
[00:05:11 -> 00:05:13]  race, that those are the slaves.
[00:05:13 -> 00:05:15]  And there's a special like the Jamaicans are different.
[00:05:16 -> 00:05:17]  Yeah.
[00:05:17 -> 00:05:18]  And they behave so badly.
[00:05:19 -> 00:05:24]  I mean, this isn't an American, like black, white racialization.
[00:05:24 -> 00:05:27]  The people do do this and they're serious.
[00:05:27 -> 00:05:27]  Right.
[00:05:27 -> 00:05:28]  It sounds crazy.
[00:05:28 -> 00:05:31]  Like in the context of the U.S., the U.S. is black and white.
[00:05:31 -> 00:05:34]  No, people think that they're Jamaican, Jamaican.
[00:05:35 -> 00:05:35]  Yeah.
[00:05:36 -> 00:05:36]  Yeah.
[00:05:36 -> 00:05:44]  But but the thing that's that resonates with me and that that like area of discourse about
[00:05:44 -> 00:05:50]  all of this is the fact that I'm consistently talking with people about, you know, asking
[00:05:50 -> 00:05:55]  the question of does capital R race, does capital R racism travel?
[00:05:55 -> 00:06:00]  Because right now there is this narrative that the thing that people call white supremacy
[00:06:00 -> 00:06:02]  is everywhere, anti-blackness is everywhere.
[00:06:02 -> 00:06:09]  You know, it's it's global, it's omnipresent, you know, and thereby whoever you are, wherever
[00:06:09 -> 00:06:12]  you are, if you go to a place where there are mostly racialized white people, then you
[00:06:12 -> 00:06:13]  will experience the thing.
[00:06:13 -> 00:06:18]  And if you go a place where there are predominantly racialized black people, white supremacy is
[00:06:18 -> 00:06:22]  still there because the Europeans were there and all this other stuff that comes along
[00:06:22 -> 00:06:23]  with that way of thinking.
[00:06:24 -> 00:06:32]  But one thing that I've I've been exploring and and and uncovering with with my students,
[00:06:32 -> 00:06:39]  for example, is the fact that we could go to any country at any time period and we could
[00:06:39 -> 00:06:41]  find racialization happening.
[00:06:41 -> 00:06:44]  We could find different races, in other words.
[00:06:46 -> 00:06:51]  And racialization is always bad because like you were you were saying really eloquently,
[00:06:52 -> 00:06:57]  there's virtually nothing positive about being racialized if you understand what racialization
[00:06:57 -> 00:07:00]  is and how it operates in these different places.
[00:07:00 -> 00:07:08]  In America, we have the black white dichotomy, but in in other places, it's it's what people
[00:07:08 -> 00:07:12]  in America would conceive to be, though, sort of white versus white or the black versus
[00:07:12 -> 00:07:13]  black.
[00:07:14 -> 00:07:19]  But really, it's like different ethnic tribes, you know, warring and things like that within
[00:07:19 -> 00:07:20]  the same country.
[00:07:20 -> 00:07:28]  And that's that we could say then that racism exists everywhere because racialization happens
[00:07:28 -> 00:07:28]  everywhere.
[00:07:29 -> 00:07:35]  Well, one thing I'm talking about in my second book is the distinct that I think the necessary
[00:07:35 -> 00:07:41]  distinction between racialization, like, for example, for for Americans to think of
[00:07:41 -> 00:07:47]  Jamaicans as a different race, I think would be obviously equally pernicious.
[00:07:48 -> 00:07:53]  But but there's a difference between racialization and ethnicization.
[00:07:54 -> 00:08:04]  But the difference comes down to how the the biases and oppression and prejudice operate
[00:08:04 -> 00:08:06]  in different contexts.
[00:08:06 -> 00:08:08]  And so it looks differently everywhere.
[00:08:09 -> 00:08:16]  And it's always fascinating to me to hear about hear about this kind of pushback that you
[00:08:16 -> 00:08:17]  might receive.
[00:08:17 -> 00:08:24]  And obviously that I receive just as much, too, especially as it pertains to the evidence
[00:08:24 -> 00:08:29]  that people would uphold and say, this is proof positive that race is biological today.
[00:08:29 -> 00:08:29]  Yeah.
[00:08:29 -> 00:08:34]  But then when you try to walk down the path, they make all kinds of justifications.
[00:08:34 -> 00:08:38]  And concessions and you know, it's just it's the same for you.
[00:08:39 -> 00:08:46]  The evidence that people use as biological, the biological fact of race is is what color
[00:08:46 -> 00:08:49]  blindness, what those folks are to the theory of racist.
[00:08:50 -> 00:08:57]  It's like some people, they don't want to know and they don't want to disbelieve.
[00:08:57 -> 00:09:02]  They want to they want to feel comfortable in their worldview because it serves them
[00:09:02 -> 00:09:04]  in whatever capacity.
[00:09:06 -> 00:09:10]  But but the strength of your argument and the and what I'm really happy to have a better
[00:09:10 -> 00:09:20]  understanding of, I think, boils down to a couple of things, which is namely for something
[00:09:20 -> 00:09:21]  to be racial.
[00:09:22 -> 00:09:28]  It it strikes me that that we we should not be able to like pinpoint it to a certain place
[00:09:28 -> 00:09:33]  if, you know, whether we pinpointed to Jamaica or whether we pinpointed to Kenya or whether
[00:09:33 -> 00:09:37]  we pinpointed just in West Africa, more broadly speaking, or East Africa.
[00:09:37 -> 00:09:42]  Some people want to say distance runners derived from what you say is not factually true.
[00:09:45 -> 00:09:48]  It's not actually true that sprinters don't derive from Kenya.
[00:09:49 -> 00:09:50]  Yeah, right.
[00:09:50 -> 00:09:54]  Kenya's history in marathoning in long distance is pretty incredible.
[00:09:54 -> 00:09:55]  They're also good at sprinting.
[00:09:56 -> 00:09:57]  Mm hmm.
[00:09:57 -> 00:10:02]  So it's I mean, they're not the only so North Africa has a history of being like it's weird
[00:10:02 -> 00:10:06]  that North Africa has a history of like the like middle distance, like not the really
[00:10:06 -> 00:10:09]  long, not the really short for some reason.
[00:10:09 -> 00:10:10]  Right.
[00:10:10 -> 00:10:15]  And then East Africa has this big history of very, very long running like the marathon.
[00:10:15 -> 00:10:17]  But it's also the marathon is it sucks.
[00:10:17 -> 00:10:18]  And if you want to run the marathon, right.
[00:10:18 -> 00:10:20]  So it's like if there's a culture that adopts it.
[00:10:20 -> 00:10:21]  Right.
[00:10:21 -> 00:10:25]  I mean, I said there's one famous Jamaican marathon, right.
[00:10:25 -> 00:10:26]  And he's a Jamaican and he's fine.
[00:10:26 -> 00:10:28]  I mean, he's he's like a world class marathoner.
[00:10:28 -> 00:10:30]  But I mean, everyone was like, what are you doing, man?
[00:10:30 -> 00:10:31]  We don't do that.
[00:10:31 -> 00:10:33]  And it's like that nobody wants to run 26 miles with you.
[00:10:33 -> 00:10:33]  Right.
[00:10:33 -> 00:10:35]  So it's like it's a hard thing to do on your own.
[00:10:35 -> 00:10:37]  He wants to be a marathoner.
[00:10:37 -> 00:10:37]  Right.
[00:10:37 -> 00:10:41]  So Kenya already has a tradition of being a marathon.
[00:10:41 -> 00:10:41]  Right.
[00:10:41 -> 00:10:43]  So they already do that.
[00:10:43 -> 00:10:46]  So they and that's one of those things where it's not fun.
[00:10:46 -> 00:10:49]  So like, it's going to be get that up and going.
[00:10:49 -> 00:10:53]  If you're in a country where people don't do that, like, how do you convince them to
[00:10:53 -> 00:10:54]  be first, you know?
[00:10:54 -> 00:10:55]  So, yeah, yeah.
[00:10:55 -> 00:11:00]  No, I mean, there's fast runners all over Africa in every country, different distances.
[00:11:00 -> 00:11:04]  I mean, but, you know, there's fast runners are like all over the world, you know, like
[00:11:04 -> 00:11:05]  there really are.
[00:11:05 -> 00:11:08]  And it's it's it's a it's a strange thing to.
[00:11:09 -> 00:11:13]  But yeah, you can see that race has its biggest effect, you know, and how people think of
[00:11:13 -> 00:11:14]  themselves.
[00:11:14 -> 00:11:19]  I mean, that is the biggest it does, because most people aren't going to be the best.
[00:11:19 -> 00:11:19]  Right.
[00:11:19 -> 00:11:22]  Like no matter what your race is, you're not going to be the best.
[00:11:23 -> 00:11:23]  Yeah.
[00:11:23 -> 00:11:23]  Right.
[00:11:23 -> 00:11:28]  I mean, that's just the numbers say that genetically you're not you probably are
[00:11:28 -> 00:11:30]  fated not to be the best.
[00:11:30 -> 00:11:31]  That's that's just how it is.
[00:11:31 -> 00:11:31]  Right.
[00:11:31 -> 00:11:37]  So it's just, you know, anything to make that that brutal fact even worse is only going
[00:11:37 -> 00:11:38]  to take that away from you.
[00:11:38 -> 00:11:43]  But you can see, like when you go to Jamaica, like the people that they run, you know, like
[00:11:43 -> 00:11:48]  you go there and make the the amount of running that they do is incredible.
[00:11:48 -> 00:11:52]  And also the amount of cultural capital that they put towards sprinting is incredible.
[00:11:52 -> 00:11:52]  Right.
[00:11:52 -> 00:11:56]  So like for them, they don't have the Super Bowl, but they have like the high school
[00:11:56 -> 00:11:57]  track championships.
[00:12:00 -> 00:12:01]  Thanks for watching.
[00:12:02 -> 00:12:06]  Make sure to like, comment and subscribe to support our channel and keep the conversation
[00:12:06 -> 00:12:06]  going.
[00:12:07 -> 00:12:12]  For more Theory of Racelessness, you can follow us on Twitter at Racelessness or use the link
[00:12:12 -> 00:12:14]  in the description box down below.
[00:12:14 -> 00:12:16]  We hope you enjoyed this video.
[00:12:16 -> 00:12:18]  And as always, there is still so much more to come.
[00:12:19 -> 00:12:22]  Until then, thank you so much from the Theory of Racelessness.
[00:12:22 -> 00:12:23]  Have a great day.
