[00:00:00 -> 00:00:06]  Warum gilt die Vormärz-Literatur als sehr politisch, wenn die parallel verlaufende Biedermeier-Epoche
[00:00:06 -> 00:00:11]  sich unpolitisch und wertekonservativ darstellte, eine von vielen spannenden Fragen, der wir
[00:00:11 -> 00:00:15]  uns heute im Rahmen der Epoche Biedermeier widmen wollen.
[00:00:15 -> 00:00:16]  Also viel Spaß und ab geht's!
[00:00:16 -> 00:00:31]  Die Zeit des Biedermeier verlief parallel zum Vormärz, also ungefähr zwischen 1815
[00:00:31 -> 00:00:32]  und 1850.
[00:00:32 -> 00:00:39]  Du hast bestimmt schon einmal gehört, wie jemand sagte, der, die will sich nur anbiedern,
[00:00:39 -> 00:00:42]  oder etwa, dass jemand bieder oder nicht bieder ist.
[00:00:42 -> 00:00:48]  Früher bedeutete Biedersein noch so viel wie geradeaus oder rechtschaffen.
[00:00:48 -> 00:00:54]  Heutzutage und zu dem Zeitpunkt, als die Epoche aufkam, bekam es seine jetzige Bedeutung,
[00:00:54 -> 00:00:58]  nämlich einfältig, altbacken oder auch spießig.
[00:00:58 -> 00:01:06]  Also 1855 veröffentlichte das humoristische Münchner Magazin Fliegende Blätter Gedichte
[00:01:06 -> 00:01:07]  eines Gottlieb Biedermeier.
[00:01:08 -> 00:01:13]  Den gab es nicht wirklich, er war eine Erfindung von Ludwig Eichroth und Adolf Kussmaul.
[00:01:13 -> 00:01:20]  Gottlieb Biedermeier war eine Karikatur auf die Bürger, die unpolitisch, naiv, unkonform
[00:01:20 -> 00:01:22]  auf die herrschenden Zustände reagierten.
[00:01:22 -> 00:01:27]  Zu dieser Zeit, mit all ihren politischen Spannungen, war man damit nicht sehr beliebt.
[00:01:27 -> 00:01:33]  Die Gedichte Biedermeiers offenbarten ihn in spottender Form als Spießbürger, der sich
[00:01:33 -> 00:01:37]  nicht mit den Problemen des Landes befassen will und lieber zu Hause bleibt.
[00:01:38 -> 00:01:42]  Wie bei allen Epochenbezeichnungen, ist der Begriff Biedermeier dann im Nachhinein für
[00:01:42 -> 00:01:44]  diese Zeit verwendet worden.
[00:01:44 -> 00:01:50]  Mittlerweile ist der Begriff aber nicht mehr so negativ eingefärbt, die Grundeigenschaften
[00:01:50 -> 00:01:56]  sind aber erhalten geblieben, Biedermeier beschreibt den Rückzug ins Private und Gemütliche.
[00:01:56 -> 00:01:59]  Hm, wieso eigentlich Rückzug fragst du dich jetzt?
[00:01:59 -> 00:02:06]  Die Industrialisierung mit neuen Innovationen wie der Dampfmaschine, Gaslaternen, der Lokomotive
[00:02:06 -> 00:02:10]  und vielen weiteren Beispielen spaltete die Gesellschaft.
[00:02:10 -> 00:02:14]  Es ist vergleichbar mit der heutigen Zeit, während die einen das Smartphone mit seinen
[00:02:14 -> 00:02:19]  praktischen Seiten feiern, fühlen sich viele andere mit den ganzen Funktionen überfordert
[00:02:19 -> 00:02:21]  und sehen sogar eine Gefahr darin.
[00:02:21 -> 00:02:28]  Das eine Extrem deckt sich mit neuen technischen Geräten ein, das andere Extrem bezeichnet
[00:02:28 -> 00:02:32]  man gerne als Ökos, weil sie nichts von diesen technischen Neuerungen an sich heranlassen
[00:02:32 -> 00:02:33]  wollen.
[00:02:33 -> 00:02:37]  Zu letzteren Spezies gehörten die Vertreter der Biedermeier Literatur.
[00:02:37 -> 00:02:42]  In der Praxis sah das dann so aus, dass man ein harmonisches Idyll vermitteln wollte.
[00:02:42 -> 00:02:48]  Die Geschichte der Literatur des Biedermeier spielt nicht in Städten, sondern in der Kulisse
[00:02:48 -> 00:02:50]  großer und unbewohnter Landschaften.
[00:02:50 -> 00:02:54]  Das wohl prototypischste Werk ist Heinrich Claurins Mimili.
[00:02:54 -> 00:03:00]  Die Hauptfigur, ein Offizier, reist dort in die Schweizer Alpen, weil er im lebhaften
[00:03:00 -> 00:03:02]  Paris keine Ruhe findet.
[00:03:02 -> 00:03:09]  Dort trifft und verliebt er sich in das titelgebende Mädchen namens Mimili, die sich, Achtung,
[00:03:09 -> 00:03:11]  als talentierte Botanikerin erweist.
[00:03:11 -> 00:03:17]  Die Natur ist hier nicht nur reiner Schauplatz, sondern auch das Bindeglied zwischen Mensch
[00:03:17 -> 00:03:18]  und Wohlbefinden.
[00:03:18 -> 00:03:23]  Weitere beliebte literarische Formen dieser Zeit waren die vom Umfang her eher kurzen
[00:03:23 -> 00:03:24]  Textformen.
[00:03:24 -> 00:03:29]  So finden sich bei der Epik sehr viele Erzählungen, Novellen und Kurzgeschichten.
[00:03:30 -> 00:03:36]  Die Lyriker wollten wenig Experimente, weswegen sie über Natur, Liebe, Vergänglichkeit und
[00:03:36 -> 00:03:39]  Religion schrieben, oftmals in Form von Volksliedern.
[00:03:39 -> 00:03:45]  Die Dramatiker bestachen vor allem mit einer pessimistischen Einstellung zur Welt.
[00:03:45 -> 00:03:51]  Die Literaten des Biedermeier waren, anders als zuvor, nicht nur in adeligen Kreisen zu
[00:03:51 -> 00:03:53]  finden, sondern kamen auch aus der Bürgerschicht.
[00:03:54 -> 00:04:00]  Wichtig ist, dass die Natur in der Literatur des Biedermeiers nicht mehr nur zur Untermauerung
[00:04:00 -> 00:04:04]  der Gefühle, wie es bei den Romantikern der Fall war, benutzt wurde.
[00:04:04 -> 00:04:09]  Die Natur wurde in einem religiösen Kontext genau beobachtet und bei Reisen dokumentiert
[00:04:09 -> 00:04:11]  und geordnet.
[00:04:11 -> 00:04:16]  Man vergewisserte sich so einer größeren, von selbst funktionierenden Ordnung, worin
[00:04:16 -> 00:04:20]  sich für die Autoren das bereits erwähnte Idyll ausdrückte.
[00:04:21 -> 00:04:27]  Neben Mimili von Heinrich Klauren gibt es noch weitere Werke, die durch ihre Geschichten
[00:04:27 -> 00:04:31]  und ihren Schreibstil prototypisch für die Biedermeierzeit sind.
[00:04:31 -> 00:04:36]  Das wohl durch den Schulunterricht in vielen Bundesländern bekannteste Werk ist die Judenbuche
[00:04:36 -> 00:04:39]  von Annette von Droste-Hülshoff.
[00:04:39 -> 00:04:44]  Die für den Biedermeier typischen Motive sind hier aber in einer anderen Form zu finden.
[00:04:45 -> 00:04:50]  Die natürliche Idylle existiert, nur werden auch Themen wie das illegale Fällen von Holz
[00:04:50 -> 00:04:52]  und Mord im Wald thematisiert.
[00:04:52 -> 00:04:57]  Die Natur tritt als passive, aber wirkungsmächtige Kraft in Erscheinung.
[00:04:57 -> 00:05:01]  Am Ende erhängt sich der Protagonist an einem Baum.
[00:05:01 -> 00:05:07]  Das Gedicht »Er ist's« von Eduard Mörike hingegen fügt sich in das Bild des zarten
[00:05:07 -> 00:05:09]  Naturverständnisses ein.
[00:05:09 -> 00:05:14]  Der Frühling wird hier schon mit dem Vers »Frühling, ja du bist's« wie ein Bekannter
[00:05:14 -> 00:05:19]  begrüßt und das ganze Gedicht hindurch als eine willkommene Person dargestellt.
[00:05:19 -> 00:05:26]  Die Biedermeier-Literatur ist somit als eine Art Flucht vor einer immer komplizierteren
[00:05:26 -> 00:05:28]  und schneller werdenden Realität zu verstehen.
[00:05:28 -> 00:05:34]  Die Natur ist, auch wenn sie mal nicht offensichtlich hervortritt, immer die höchste Macht, neben
[00:05:34 -> 00:05:35]  Gott natürlich.
[00:05:36 -> 00:05:41]  Durch sie strebte man zu einer Idealvorstellung von Idylle und Harmonie und erhoffte sich
[00:05:41 -> 00:05:43]  eine innere Ruhe.
[00:05:43 -> 00:05:48]  Wichtig ist es auch zu erwähnen, dass die Biedermeier-Literatur im Gegensatz zur Vormärz-Literatur
[00:05:48 -> 00:05:50]  Mainstream war.
[00:05:50 -> 00:05:55]  Die Flucht in einfachere, unpolitische Welten des Biedermeier war den Menschen damals eine
[00:05:55 -> 00:05:57]  willkommene Abwechslung.
[00:05:57 -> 00:06:03]  Neben der Judenbuche gab es noch einige andere bedeutende Werke, zum Beispiel von Droste
[00:06:03 -> 00:06:10]  Hülshoff Heidebilder, oder Maler Nolten von Eduard Moericke oder Der arme Spielmann
[00:06:10 -> 00:06:11]  von Franz Grillparzer.
[00:06:11 -> 00:06:17]  Und damit verlassen wir die Epoche des Biedermeier und widmen uns im nächsten Video dem Realismus.
[00:06:17 -> 00:06:22]  Bis dahin wünschen wir dir eine realistische Zeit, einen Daumen hoch, abonnieren und Playlist
[00:06:22 -> 00:06:24]  anschauen und in dem Sinne, bis bald, ciao!
