[00:00:00 -> 00:00:05]  Der Vormärz, eine Zeit in Deutschland, bestehend aus einer Vielzahl von Aufständen, Unruhen,
[00:00:05 -> 00:00:09]  Verhaftungen und anderen politischen Missgeschicken.
[00:00:09 -> 00:00:13]  Aber warum sind die Deutschen in dieser Zeit so gereizt, wenn auch vorher die Epoche der
[00:00:13 -> 00:00:15]  Romantik, Natur und Frieden predigte?
[00:00:15 -> 00:00:19]  Fragen über Fragen, die wir heute beantworten, also viel Spaß und los geht's!
[00:00:19 -> 00:00:34]  Wie der Name schon suggeriert, Vormärz umfasst die Zeit vor einem Ereignis, nämlich der
[00:00:34 -> 00:00:35]  Märzrevolution.
[00:00:35 -> 00:00:43]  Diese fand im Jahr 1848 statt und war die Reaktion auf knapp 30 Jahre politische Unterdrückung.
[00:00:43 -> 00:00:44]  Aber was genau ist passiert?
[00:00:45 -> 00:00:51]  Nach dem Sieg über Napoleon beschloss 1815 der Wiener Kongress die territoriale Neuordnung
[00:00:51 -> 00:00:57]  Europas, wodurch aber napoleonische Reformen unter anderem bezüglich der Menschenrechte
[00:00:57 -> 00:00:58]  wieder aufgehoben wurden.
[00:00:58 -> 00:01:04]  Um Rebellionen vorzubeugen, versuchte der Adel, Oppositionelle und Kritiker möglichst
[00:01:04 -> 00:01:06]  zeitnah zum Schweigen zu bringen.
[00:01:06 -> 00:01:11]  Nach zwei Attentaten, welche von unzufriedenen Studentengruppen ausgingen, setzte die Obrigkeit
[00:01:11 -> 00:01:14]  die Karlsbader Beschlüsse in Kraft.
[00:01:14 -> 00:01:19]  Diese verbot Burschenschaften und ermöglichte es, eine große Menge von Büchern und Zeitungen
[00:01:19 -> 00:01:20]  zu zensieren.
[00:01:20 -> 00:01:25]  Auch die Zensurfreiheit von Universitätsprofessoren wurde aufgehoben, sodass niemand mehr in der
[00:01:25 -> 00:01:29]  Lage war, auch nur die geringste Kritik zu äußern.
[00:01:29 -> 00:01:33]  Geschah das doch einmal, so war die Folge die Verhaftung, wie die Gruppe der Göttinger
[00:01:33 -> 00:01:38]  Sieben, zu denen auch als Germanistikprofessoren die Gebrüder Grimm gehörten, es erleben
[00:01:38 -> 00:01:39]  mussten.
[00:01:39 -> 00:01:43]  Vier von ihnen wurden mit einer Verwarnung wieder entlassen, drei von ihnen, darunter
[00:01:43 -> 00:01:46]  Jakob Grimm, wurden des Landes verwiesen.
[00:01:46 -> 00:01:51]  Die Autoren des Vormärz verurteilten all diese Entwicklungen.
[00:01:51 -> 00:01:55]  Sie wollten ihre Rechte, Freiheiten und demokratische Strukturen wiederhaben.
[00:01:55 -> 00:02:00]  Sie waren nicht mehr nur Künstler, sondern auch politische Aktivisten, welche mit großer
[00:02:00 -> 00:02:01]  Vorsicht arbeiten mussten.
[00:02:01 -> 00:02:07]  Die Heldenfiguren in Vormärz-Erzählungen stammen deshalb vornehmlich aus der unteren
[00:02:07 -> 00:02:12]  Schicht und rufen nicht selten zu einem Aufstand gegen ihre Unterdrücker auf.
[00:02:12 -> 00:02:17]  Indem man das einfache Volk in den Geschichten mit ihrem Dialekt sprechen ließ, statt sich
[00:02:17 -> 00:02:22]  wie vorher zum Hochdeutschen zu zwingen, versuchte man noch authentischer zu sein.
[00:02:22 -> 00:02:27]  Aber nicht nur größere Werke wurden veröffentlicht, sondern auch das Medium des Flugplatzs fand
[00:02:27 -> 00:02:32]  immer mehr Verwendung, da die Verbreitung anonymer und somit sicherer erfolgen konnte.
[00:02:32 -> 00:02:39]  Werfen wir nun einen Blick auf den wohl einflussreichsten Schriftsteller der damaligen Zeit, auf Heinrich
[00:02:39 -> 00:02:40]  Heine.
[00:02:40 -> 00:02:45]  War er zuvor noch stark in den romantischen Traditionen verwurzelt, richtete sich später
[00:02:45 -> 00:02:48]  sein Werk auf das politische Geschehen aus.
[00:02:48 -> 00:02:54]  In einer seiner großen Schaffensphasen arbeitete er als Pariser Korrespondent für die Augsburger
[00:02:54 -> 00:02:55]  Allgemeine Zeitung.
[00:02:55 -> 00:03:00]  Die Artikelserie, welche später unter dem Titel »Französische Zustände« zu einem
[00:03:00 -> 00:03:04]  Buch zusammengefasst wurde, gilt als stilprägend für den journalistischen Schreibstil.
[00:03:04 -> 00:03:11]  Ein weiteres bekanntes Werk stellt »Deutschland, ein Wintermärchen« dar, das mit viel Witz
[00:03:11 -> 00:03:16]  und Sarkasmus die Zustände Deutschlands in der damaligen Zeit darstellt.
[00:03:16 -> 00:03:20]  Wohl am bekanntesten ist aber das Gedicht »Die schlesischen Weber«, wo das Elend der
[00:03:20 -> 00:03:25]  unterdrückten Weber in den Zusammenhang mit einem Untergang Deutschlands gebracht wurde.
[00:03:26 -> 00:03:31]  Dort verflucht Heine das Vaterland, den König und sogar Gott und wirft allen vor, dass eigene
[00:03:31 -> 00:03:32]  Volke Täusche haben.
[00:03:32 -> 00:03:36]  Natürlich blieb Heinrich Heine nicht ungeschraft.
[00:03:36 -> 00:03:41]  Schon durch seine Arbeit als Pariser Korrespondent wurde er gezwungen, den Rest seines Lebens
[00:03:41 -> 00:03:42]  in Paris im Exil zu verbringen.
[00:03:42 -> 00:03:48]  Für die Obrigkeit erwies sich diese Maßnahme aber als unklug, da Heine so seine Rolle als
[00:03:48 -> 00:03:54]  Mittler zwischen französischer und deutscher Kultur noch stärker ausbauen konnte.
[00:03:54 -> 00:03:58]  Als Berichter aus Frankreich versorgten die Menschen mit der Information, dass die Option
[00:03:58 -> 00:04:03]  auf ein politisch gerechtes System existiert und dass man trotz aller Zensur für sein
[00:04:03 -> 00:04:04]  Recht kämpfen sollte.
[00:04:04 -> 00:04:10]  Der Reisebericht wird generell zu einer der großen Gattungen des Vormärz.
[00:04:10 -> 00:04:16]  In einer Zeit ohne Farbfotos, geschweige denn Internet, waren diese Berichte das einzige
[00:04:16 -> 00:04:21]  Medium, um eine Vorstellung von anderen Ländern und Kulturen zu erhalten.
[00:04:21 -> 00:04:26]  Dabei bot sich den Schriftstellern eine gute Fingerübung für spätere Werke, da sie zum
[00:04:26 -> 00:04:31]  einen nur das aufschreiben mussten, was sie gesehen hatten und zum anderen große Freiheiten
[00:04:31 -> 00:04:35]  in der stilistischen Ausgestaltung dieser Werke besaßen.
[00:04:35 -> 00:04:40]  Heine nutzte den Reisebericht deshalb auch, um unterschwellig Kritik an der vorherrschenden
[00:04:40 -> 00:04:41]  Politik zu äußern.
[00:04:41 -> 00:04:47]  Er nutzte dafür z.B. die gezielte Kontrastierung zwischen Deutschland und anderen Orten, aber
[00:04:47 -> 00:04:49]  auch das Verweisen auf Gemeinsamkeiten.
[00:04:50 -> 00:04:55]  Reiseberichte gaben also den Menschen neuen Input, sowohl auf gesellschaftlicher als auch
[00:04:55 -> 00:04:56]  auf politischer Ebene.
[00:04:56 -> 00:05:04]  Die Epoche des Vormärz wird in zwei literarische Zeiträume unterteilt, zum einen junges Deutschland
[00:05:04 -> 00:05:06]  und dann den eigentlichen Vormärz.
[00:05:06 -> 00:05:12]  Die Jungdeutschen beschreibt eine Gruppe von Schriftstellern, die zur Vormärzzeit agierten
[00:05:12 -> 00:05:16]  und viele ähnliche, teils gleiche Vorstellungen besaßen.
[00:05:16 -> 00:05:23]  Darunter waren Karl Gutzko, Heinrich Laube, Georg Herweg und Bettina von Arnim.
[00:05:23 -> 00:05:30]  Auch etabliertere Personen wie Georg Büchner und Ludwig Börne kann man dazuzählen.
[00:05:30 -> 00:05:35]  Der bereits erwähnte Heinrich Heine galt als ihr geheimer Redelsführer, aber es war
[00:05:35 -> 00:05:40]  eine freie Personengruppe, die in einem regen und lockeren Kontakt zueinander stand und
[00:05:40 -> 00:05:43]  auf das eine gemeinsame Ziel hinarbeitete.
[00:05:44 -> 00:05:49]  Das namensgebende Ereignis für den Vormärz, die Märzrevolution, kündigte sich als eine
[00:05:49 -> 00:05:53]  Maßnahme an, die endlich Veränderung schaffen würde.
[00:05:53 -> 00:05:57]  Leider war dem am Ende nicht so, aber starten wir ganz am Anfang.
[00:05:57 -> 00:06:03]  Durch die immer stärker werdende Industrialisierung bildete sich die Proletariatsschicht heraus,
[00:06:03 -> 00:06:09]  die durch harte körperliche Arbeit und schlechte Bezahlung in katastrophaler Armut leben musste.
[00:06:09 -> 00:06:13]  Das konnten weder die Arbeiter noch einige Vertreter aus der Oberschicht weiter auf sich
[00:06:13 -> 00:06:14]  sitzen lassen.
[00:06:14 -> 00:06:19]  So wurden Aufstände immer mehr zur Tagesordnung und immer umfangreicher.
[00:06:19 -> 00:06:24]  Beispielhaft dafür ist der 1844 entstandene Weber-Aufstand in Schlesien.
[00:06:24 -> 00:06:29]  Viele dieser Aufstände konnten aber schnell vom örtlichen Militär zerschlagen werden,
[00:06:29 -> 00:06:33]  was die Spannung unter den Klassen aber letztendlich nur erhöhte.
[00:06:33 -> 00:06:38]  Die Märzrevolution fand im Unterschied zu anderen Aufständen an mehreren Orten gleichzeitig
[00:06:39 -> 00:06:40]  statt.
[00:06:40 -> 00:06:46]  Zum Beispiel Baden, Bayern, Preußen, Österreich und viele weitere Staaten wurden mit den Forderungen
[00:06:46 -> 00:06:49]  der Protestierenden konfrontiert und zu Änderungen gezwungen.
[00:06:49 -> 00:06:54]  Die Revolution selbst sorgte am Ende für viele positive Veränderungen, wurde aber
[00:06:54 -> 00:06:57]  nach knapp einem Jahr zerschlagen.
[00:06:57 -> 00:07:01]  Doch trotzdem, viele der neuen Gesetze blieben diesmal erhalten oder schafften zumindest
[00:07:01 -> 00:07:04]  die Grundlage für spätere Veränderungen.
[00:07:04 -> 00:07:09]  Doch immer noch waren viele Menschen nicht zufrieden, denn einige der ungünstigen Umstände
[00:07:09 -> 00:07:13]  wurden wiederhergestellt und positive Veränderungen ließen lange auf sich warten.
[00:07:13 -> 00:07:18]  Das Scheitern der Revolution sorgte bei den Deutschen für ein neues Verständnis von
[00:07:18 -> 00:07:22]  Demokratie, das sich bis heute erhalten hat.
[00:07:22 -> 00:07:27]  Nationalismus und Demokratie, damals noch im Einklang miteinander betrachtet, wurde
[00:07:27 -> 00:07:30]  als immer gegensätzlicher empfunden.
[00:07:30 -> 00:07:32]  Fassen wir nochmal ganz kurz zusammen.
[00:07:32 -> 00:07:37]  Die Vormärz-Literatur ist politisch, sie will das Leben für alle verbessern und mobilisieren.
[00:07:37 -> 00:07:42]  Sie ist aktiv, direkt und hart in der Kritik.
[00:07:42 -> 00:07:48]  Die wichtigsten Werke dieser Zeit sind unter anderem Woizek und Lenz von Georg Büchner.
[00:07:48 -> 00:07:54]  Das Buch der Lieder und Deutschland ein Wintermärchen von Heine gehören ebenfalls zu den wichtigsten
[00:07:54 -> 00:07:55]  Werken.
[00:07:55 -> 00:07:58]  Und damit ist der März vorbei.
[00:07:58 -> 00:08:03]  Im nächsten Video folgt die Epoche Biedermeier und weitere Literatur-Epochen gibt es natürlich
[00:08:03 -> 00:08:04]  in unserer Playlist.
[00:08:04 -> 00:08:08]  Also einfach drauf tippen, abonnieren und Daumen hoch und in dem Sinne, bis bald, macht's
[00:08:08 -> 00:08:09]  gut, ciao!
