[00:00:00 -> 00:00:02]  Fertighaus-Boom in Deutschland.
[00:00:02 -> 00:00:05]  Noch nie war das schnelle Bauen so beliebt.
[00:00:05 -> 00:00:09]  Jetzt kommt ein weiteres Herzstück ran.
[00:00:09 -> 00:00:10]  Krass.
[00:00:10 -> 00:00:13]  In wenigen Stunden steht ein komplettes Haus,
[00:00:13 -> 00:00:15]  ein Lebenstraum wird wahr.
[00:00:15 -> 00:00:19]  Man kann sich nicht vorstellen, dass heute Abend das Haus steht,
[00:00:19 -> 00:00:21]  dass man rein theoretisch rein kann.
[00:00:21 -> 00:00:26]  Turbomontage auf der Baustelle dank Vorfertigung im Werk.
[00:00:26 -> 00:00:28]  Häuser wie vom Fließband.
[00:00:28 -> 00:00:31]  In 50 Jahren Fertigbauweise hat sich viel getan.
[00:00:31 -> 00:00:34]  Das ist Lego für Erwachsene.
[00:00:34 -> 00:00:39]  Ob aus Holz oder Beton, Fertighäuser sparen Zeit und Geld.
[00:00:39 -> 00:00:41]  Aber auch Ärger?
[00:00:41 -> 00:00:44]  Der hat es leider nicht geschafft, pünktlich zu liefern.
[00:00:44 -> 00:00:46]  Deswegen gibt es eine Notlösung.
[00:00:46 -> 00:00:50]  Jedes 5. neue Haus in Deutschland ist ein Fertigbau.
[00:00:50 -> 00:00:51]  Und die Nachfrage steigt.
[00:00:51 -> 00:00:53]  Jede Woche ein Haus.
[00:00:53 -> 00:00:55]  Das ist bunt.
[00:00:55 -> 00:01:00]  Die FOKUS-TV-Reportage über den Trend unter deutschen Häuslebauern.
[00:01:07 -> 00:01:09]  Ein Vorort von Stuttgart.
[00:01:09 -> 00:01:13]  Nirgendwo in Deutschland sind Fertighäuser so beliebt
[00:01:13 -> 00:01:14]  wie in Baden-Württemberg.
[00:01:15 -> 00:01:18]  Michael Halmel und seine Ehefrau Stephanie
[00:01:18 -> 00:01:20]  wohnen hier seit 10 Jahren zur Miete.
[00:01:20 -> 00:01:24]  Seit der Geburt ihres Sohnes träumen die beiden von einem Eigenheim.
[00:01:24 -> 00:01:27]  Das bekannte Grundstück haben sie schon gefunden.
[00:01:27 -> 00:01:31]  Bleibt nur die Frage, was für ein Haus soll es sein?
[00:01:31 -> 00:01:35]  Inspiration finden sie im Katalog eines Fertighaus-Herstellers.
[00:01:35 -> 00:01:38]  Das ist schon die Form, wie ich sie schon immer toll finde.
[00:01:38 -> 00:01:43]  Kastenförmig, das wissen wir, das geht nicht nach der Bauvorschrift.
[00:01:43 -> 00:01:45]  Das ist auch sehr modern.
[00:01:45 -> 00:01:47]  Wir sind ja schon ein bisschen rustikal.
[00:01:47 -> 00:01:50]  Das wäre doch ein idealer Aufbau oben.
[00:01:50 -> 00:01:54]  Hier ein Bord, das Gästezimmer.
[00:01:55 -> 00:01:58]  Matthäus' Zimmer, das ist unser Schlafzimmer.
[00:01:58 -> 00:02:01]  Genau, und das Büro würdest du dann im Erdgeschoss
[00:02:01 -> 00:02:03]  hier irgendwo noch unterbringen.
[00:02:03 -> 00:02:04]  Genau.
[00:02:04 -> 00:02:07]  V.a. hier hast du richtig viel Platz mit der Galerie.
[00:02:07 -> 00:02:10]  Du kannst da vielleicht noch ein Fenster machen.
[00:02:10 -> 00:02:15]  Mehr Platz, das braucht die 40-jährige Pressereferentin dringend.
[00:02:15 -> 00:02:18]  In der jetzigen Mietwohnung ist es zu eng.
[00:02:18 -> 00:02:23]  Das Gästezimmer dient zugleich als Büro, Umkleide und Wäscheraum.
[00:02:25 -> 00:02:29]  Meine Idealvorstellung von einem Eigenheim ist tatsächlich,
[00:02:29 -> 00:02:31]  dass man es so gestalten kann,
[00:02:31 -> 00:02:34]  nach den Bedürfnissen, die man ganz persönlich hat.
[00:02:34 -> 00:02:37]  Z.B. lange Gänge, die wir hier in dieser Wohnung haben,
[00:02:37 -> 00:02:38]  einfach vermeiden.
[00:02:38 -> 00:02:40]  Dieser lange, schmale Gang, das ist das,
[00:02:40 -> 00:02:44]  was mich hier schon immer irgendwie gestört hat in dieser Wohnung.
[00:02:44 -> 00:02:46]  Aber natürlich nimmt man das in Kauf.
[00:02:46 -> 00:02:49]  In einer Mietwohnung ist es einfach was anderes.
[00:02:49 -> 00:02:52]  Da hat man für sich andere Prioritäten in dem Moment.
[00:02:52 -> 00:02:55]  Er verbrachte seine Kindheit mit viel Platz auf dem Land.
[00:02:55 -> 00:02:58]  So etwas wünscht er sich auch für seinen Sohn.
[00:02:58 -> 00:03:02]  Mein Traum ist, ein Millionärsanwesen zu haben.
[00:03:02 -> 00:03:05]  Aber das wird es nicht sein.
[00:03:05 -> 00:03:09]  Man muss es ganz realistisch sehen.
[00:03:09 -> 00:03:20]  Mit Keller und Haus liegen wir irgendwo zwischen 250.000 und 350.000 Euro.
[00:03:21 -> 00:03:23]  Die Suche nach ihrer Traum-Immobilie
[00:03:23 -> 00:03:26]  führt die Familie nach Hohenstein-Oberstetten
[00:03:26 -> 00:03:30]  in die Musterhaus-Siedlung von Fertigbau-Anbieter Schwörer.
[00:03:30 -> 00:03:32]  Hier sind wir schon.
[00:03:32 -> 00:03:34]  Das ist das Walmdach.
[00:03:34 -> 00:03:36]  Das ist ein Pultdach.
[00:03:36 -> 00:03:38]  Aber so ganz pultig ist es auch nicht.
[00:03:38 -> 00:03:40]  Das geht nach da oben ein bisschen weg,
[00:03:40 -> 00:03:42]  wie so eine kleine Sprungschanze.
[00:03:42 -> 00:03:44]  Und hier das andere Holz.
[00:03:44 -> 00:03:46]  Guck mal, schön, toll.
[00:03:46 -> 00:03:48]  Richtig klasse.
[00:03:48 -> 00:03:51]  Das ist die Horizontallamme-Fassade.
[00:03:51 -> 00:03:54]  Die Frage ist, ob es das in einer anderen Farbe gibt.
[00:03:54 -> 00:03:56]  Das ist das schöne Wohnhaus.
[00:03:56 -> 00:03:58]  Aber futuristisch.
[00:03:58 -> 00:04:00]  Das ist sehr modern.
[00:04:00 -> 00:04:02]  Das hat diese Glasfassade.
[00:04:02 -> 00:04:04]  Das gefällt mir weniger.
[00:04:04 -> 00:04:07]  Lass uns mal reingehen, um das Raumgefühl zu bekommen.
[00:04:07 -> 00:04:10]  Ich bin gespannt auf den Grundriss, die Raumaufteilung.
[00:04:10 -> 00:04:12]  Bei diesem Modell ist sich das Paar einig.
[00:04:12 -> 00:04:15]  Außen voll, aber innen eine Überraschung.
[00:04:15 -> 00:04:17]  Genau diese geradläufige Treppe,
[00:04:17 -> 00:04:20]  die hier das Kernstück des Hauses ist.
[00:04:20 -> 00:04:22]  So stellt man das vor.
[00:04:22 -> 00:04:24]  Das sieht richtig klasse aus.
[00:04:24 -> 00:04:26]  Schau mal, die großen Fenster.
[00:04:26 -> 00:04:28]  Das ist schon genial,
[00:04:28 -> 00:04:32]  wie viel Licht durch die Schiebetüren hier reinkommt.
[00:04:32 -> 00:04:34]  Klasse.
[00:04:34 -> 00:04:36]  Die kannst du ganz aufziehen.
[00:04:36 -> 00:04:38]  Wahnsinn.
[00:04:38 -> 00:04:40]  So etwas hätte ich auch gerne.
[00:04:40 -> 00:04:43]  Eine Schiebetür ist natürlich richtig klasse.
[00:04:44 -> 00:04:46]  Das Fenster ist genial.
[00:04:46 -> 00:04:48]  Das ist quasi raumhoch.
[00:04:48 -> 00:04:50]  Wie viel Licht da reinkommt.
[00:04:50 -> 00:04:52]  Perfekt.
[00:04:52 -> 00:04:55]  Fertighäuser kommen, anders als früher,
[00:04:55 -> 00:04:57]  nicht mehr komplett von der Stange,
[00:04:57 -> 00:05:00]  sondern können individuell geplant werden.
[00:05:00 -> 00:05:02]  Das sorgt für einen Boom.
[00:05:02 -> 00:05:04]  Jedes 5. neue Haus
[00:05:04 -> 00:05:07]  stammt hierzulande inzwischen aus einer Fabrik.
[00:05:07 -> 00:05:10]  Gegenüber dem Vorjahr wurden 2020 trotz Corona-Krise
[00:05:10 -> 00:05:14]  11% mehr Baugenehmigungen für solche Häuser erteilt.
[00:05:14 -> 00:05:16]  Ortstermin bei der Firma Dennert,
[00:05:16 -> 00:05:19]  einem der bundesweit rund 50 Fertighausanbieter
[00:05:19 -> 00:05:21]  im fränkischen Schlüsselfeld.
[00:05:21 -> 00:05:24]  Hier treffen wir Tatjana und Manuel Dressel.
[00:05:24 -> 00:05:28]  Auch dieses Paar hat sich auf das Abenteuer Fertighaus eingelassen.
[00:05:28 -> 00:05:32]  Heute dürfen sie ihr zukünftiges Zuhause im Werk besichtigen.
[00:05:32 -> 00:05:35]  Ich bin gespannt, wie weit die Module sind,
[00:05:35 -> 00:05:38]  wie wird es gefertigt und v.a. in die Dimensionen.
[00:05:38 -> 00:05:40]  Das ist total aufregend.
[00:05:40 -> 00:05:43]  Das kann ich nicht fassen, dass ich das sehe.
[00:05:43 -> 00:05:45]  Die ganze Zeit wartet man drauf.
[00:05:45 -> 00:05:48]  Jetzt steht man davor, mehr oder weniger.
[00:05:48 -> 00:05:51]  Begleitet wird das Ehepaar von Fred Schwarz.
[00:05:51 -> 00:05:55]  Der Handelsvertreter ist seit 25 Jahren im Unternehmen
[00:05:55 -> 00:05:59]  und immer noch begeistert vom Baukasten-Prinzip.
[00:05:59 -> 00:06:03]  Wir können nicht die kompletten Raummodule auf einmal produzieren.
[00:06:03 -> 00:06:06]  D.h., wir stellen einzelne Wandscheiben her.
[00:06:06 -> 00:06:09]  Hier z.B. sehen wir eine Bodenplatte.
[00:06:09 -> 00:06:12]  Das wäre die Bodenplatte eines Hauses.
[00:06:12 -> 00:06:16]  Auf diese Bodenplatte werden einzelne Wandscheiben gesetzt.
[00:06:16 -> 00:06:19]  So wird ein komplettes Raummodul hergestellt.
[00:06:19 -> 00:06:23]  Die Mission des Unternehmens ist es, den Bauprozess zu vereinfachen.
[00:06:23 -> 00:06:26]  Die Raummodule aus Leichtbeton werden im Werk
[00:06:26 -> 00:06:31]  komplett fertiggestellt, von den Außenwänden bis zur Elektrik.
[00:06:32 -> 00:06:35]  Die Steckdosen sind auch schon drin in der Wand,
[00:06:35 -> 00:06:37]  wenn die im Druckofen sitzt.
[00:06:37 -> 00:06:39]  Wenn wir die Wandscheiben produzieren,
[00:06:39 -> 00:06:42]  werden im Vorfeld Leerrohre und Leerdosen eingelegt,
[00:06:42 -> 00:06:45]  durch die wir dann die Leitungen ziehen.
[00:06:45 -> 00:06:50]  Bis zu 5 Häuser verlassen jede Woche die sog. Raumfabrik.
[00:06:53 -> 00:06:57]  Je weiter wir nach hinten kommen, umso fertiger sind die Module.
[00:06:57 -> 00:07:00]  D.h., es wird immer ein Arbeitsschritt erledigt.
[00:07:00 -> 00:07:03]  Dann wandert das Modul eine Station weiter.
[00:07:04 -> 00:07:09]  Und was kostet das Fertighaus des jungen Ehepaares nun genau?
[00:07:10 -> 00:07:15]  226.534 Euro, glaube ich, wenn ich es genau ...
[00:07:15 -> 00:07:18]  Ich weiß es nicht genau, aber so in dem Dreh.
[00:07:18 -> 00:07:21]  Dafür haben sie lange gespart.
[00:07:21 -> 00:07:24]  Der Höhepunkt der Besichtigung naht.
[00:07:24 -> 00:07:26]  Bisher kennen der Verfahrensmechaniker
[00:07:26 -> 00:07:29]  und die Justizangestellte ihr Haus nur auf Papier.
[00:07:30 -> 00:07:32]  Jetzt ist der Moment gekommen.
[00:07:32 -> 00:07:35]  Ihr seht hier das 1. Modul von eurem Ikon-Haus.
[00:07:35 -> 00:07:37]  Cool.
[00:07:37 -> 00:07:40]  Eine Treppe sorgt für Emotionen.
[00:07:40 -> 00:07:42]  Wow.
[00:07:42 -> 00:07:44]  Schon komisch, das jetzt so zu sehen.
[00:07:44 -> 00:07:46]  Ich nehme gleich die Treppe.
[00:07:46 -> 00:07:48]  Ja, ja, ich bin ...
[00:07:49 -> 00:07:51]  Du bist emotionaler als ich.
[00:07:53 -> 00:07:55]  Warum rührt sie das?
[00:07:55 -> 00:07:57]  Weiß ich nicht.
[00:07:57 -> 00:07:59]  Mit unseres?
[00:07:59 -> 00:08:01]  Jetzt hat es mich erwischt.
[00:08:01 -> 00:08:03]  Wollte ich eigentlich nicht.
[00:08:03 -> 00:08:05]  War nicht so geplant.
[00:08:05 -> 00:08:08]  Eigentlich habe ich gedacht, ich weine.
[00:08:08 -> 00:08:11]  Ist schon anders, wenn du da jetzt siehst.
[00:08:12 -> 00:08:14]  Handfahrt.
[00:08:14 -> 00:08:16]  Warum rührt sie das?
[00:08:16 -> 00:08:19]  Es ist einfach schön, wenn man weiß,
[00:08:19 -> 00:08:22]  dass man wieder eine glückliche Familie hat,
[00:08:22 -> 00:08:24]  die ihr Haus bekommt.
[00:08:24 -> 00:08:27]  Das ist für mich ein sehr emotionaler Moment.
[00:08:27 -> 00:08:31]  Das bedeutet, dass man in die nächste Stufe übergehen kann,
[00:08:31 -> 00:08:35]  wo man sagt, das ist das Haus, in dem man alt werden will.
[00:08:35 -> 00:08:38]  Es ist sesshaft an der Stelle, wo man das hinstellt.
[00:08:38 -> 00:08:42]  Dass man fertig ist und nicht mehr darüber nachdenken muss,
[00:08:42 -> 00:08:46]  wo endet man die Reise, wo wohnt man, wo geht man hin.
[00:08:46 -> 00:08:48]  Das ist dann einfach fest.
[00:08:48 -> 00:08:50]  Soweit die Treppe im Flur.
[00:08:50 -> 00:08:53]  Doch jetzt geht es in die gute Stube.
[00:08:54 -> 00:08:56]  Hier sind Sie, Ihr Wohnzimmer.
[00:08:56 -> 00:08:58]  Von welcher Seite?
[00:08:58 -> 00:09:00]  Gehen Sie ruhig mal rein.
[00:09:02 -> 00:09:06]  Es braucht schon etwas Fantasie, um hier das zu erkennen,
[00:09:06 -> 00:09:08]  was den Raum behaglich machen soll.
[00:09:08 -> 00:09:11]  Da kommt die Couch hin auf jeden Fall.
[00:09:11 -> 00:09:15]  Auf jeden Fall unter das Fenster oder zumindest am Fenster.
[00:09:15 -> 00:09:18]  Und den Esstisch haben wir hier vorgestellt.
[00:09:18 -> 00:09:21]  Entweder gerade so oder man kann ihn auch stehen.
[00:09:21 -> 00:09:24]  Das muss man sehen, wenn es komplett steht.
[00:09:24 -> 00:09:27]  Eingezeichnet war er auf jeden Fall.
[00:09:27 -> 00:09:31]  Nur noch eine Woche bis zum sog. Stelltermin.
[00:09:31 -> 00:09:35]  Bis dahin müssen alle Module von Ehepaar Dressel fertig sein.
[00:09:37 -> 00:09:39]  In der Fabrikhalle
[00:09:39 -> 00:09:43]  arbeiten 70 Fachleute verschiedener Gewerke Hand in Hand.
[00:09:43 -> 00:09:46]  Von Bodenbelägen bis hin zur Haustechnik.
[00:09:46 -> 00:09:49]  Alles ist ab Werk vollständig integriert.
[00:09:49 -> 00:09:52]  Eine Elektrikerin überprüft gerade die Anlage.
[00:09:52 -> 00:09:55]  Wir befinden uns hier im Hauswirtschaftsraum
[00:09:55 -> 00:09:59]  mit der Installationswand, wo alles zusammenläuft.
[00:09:59 -> 00:10:02]  Das ist quasi das Kernstück vom Haus.
[00:10:02 -> 00:10:05]  Sicherungskasten, Fußbodenheizung.
[00:10:05 -> 00:10:08]  Hier laufen alle Kabel zusammen.
[00:10:08 -> 00:10:12]  Hier haben wir die Netzwerkkabel für das Internet usw.
[00:10:12 -> 00:10:18]  Hier oben ist die Kabelverteilung für alle Steckdosen,
[00:10:18 -> 00:10:20]  alle Lichtschaltungen.
[00:10:20 -> 00:10:22]  Das ist die Fußbodenheizung.
[00:10:22 -> 00:10:24]  Hier die Stellantriebe.
[00:10:24 -> 00:10:27]  Mit denen wird die Fußbodenheizung gesteuert.
[00:10:27 -> 00:10:30]  Die sind auch elektrisch gesteuert.
[00:10:30 -> 00:10:33]  Der größte Vorteil eines solchen Hauses
[00:10:33 -> 00:10:35]  im Vergleich zu einem Massivbau,
[00:10:35 -> 00:10:38]  es bedeutet weniger Stress für die Bauherren.
[00:10:38 -> 00:10:40]  Bei einer konventionellen Bauweise
[00:10:40 -> 00:10:43]  hast du mindestens ein Jahr lang Bauphase.
[00:10:43 -> 00:10:46]  Du hast die Austrocknungszeit, die du hier nicht hast,
[00:10:46 -> 00:10:48]  sondern die einzelnen Wände.
[00:10:48 -> 00:10:50]  Und du hast den massiven Zeitaufwand,
[00:10:50 -> 00:10:52]  den du selber aufbringen musst.
[00:10:52 -> 00:10:55]  Du kannst nicht als Bauherr von einer Baustelle sagen,
[00:10:55 -> 00:10:57]  ich bin nur einmal die Woche da.
[00:10:57 -> 00:10:58]  Das geht nicht.
[00:10:58 -> 00:11:01]  Das konnten wir uns beide nicht mit den Jobs machen.
[00:11:01 -> 00:11:04]  Die Firma verkauft rund 200 Häuser pro Jahr
[00:11:04 -> 00:11:06]  mit steigender Tendenz.
[00:11:06 -> 00:11:08]  Zurück nach Baden-Württemberg,
[00:11:08 -> 00:11:11]  wo die Nachfrage nach Fertighäusern rasant zunimmt.
[00:11:11 -> 00:11:14]  Nach ihrem Besuch in der Musterhaus-Siedlung
[00:11:14 -> 00:11:17]  ist Jani Halmel sicher, auch sie wollen so bauen.
[00:11:17 -> 00:11:19]  Aber einiges ist noch zu klären.
[00:11:19 -> 00:11:21]  Hallo. Hallo.
[00:11:21 -> 00:11:24]  Jani Halmel, herzlich willkommen.
[00:11:24 -> 00:11:26]  Sie haben Fragen mitgebracht.
[00:11:26 -> 00:11:29]  Lassen Sie uns gleich die Antworten besprechen.
[00:11:29 -> 00:11:31]  Machen wir. Kommen Sie mit.
[00:11:31 -> 00:11:34]  Im Wesentlichen geht es ums Aktionshaus.
[00:11:34 -> 00:11:38]  Es steht drauf, bezugsfertige Ausstattung, Edition extra.
[00:11:38 -> 00:11:40]  Aber was ist alles mit dabei?
[00:11:40 -> 00:11:42]  Den Hauspreis sehen Sie hier.
[00:11:42 -> 00:11:44]  Mit den 224.000 Euro.
[00:11:44 -> 00:11:47]  Sie sehen hier, das ist ab OK Bodenplatte.
[00:11:47 -> 00:11:49]  Das ist die Oberkante.
[00:11:49 -> 00:11:52]  D.h., da fehlt noch ein Keller oder eine Bodenplatte.
[00:11:52 -> 00:11:54]  Möchten Sie das Haus mit einem Keller
[00:11:54 -> 00:11:56]  oder mit einer Bodenplatte realisieren?
[00:11:56 -> 00:12:00]  Wir wollen schon einen Keller haben, um mehr Stauraum zu haben.
[00:12:00 -> 00:12:01]  Gesagt, getan.
[00:12:01 -> 00:12:03]  Auf dem Grundstück der Familie
[00:12:03 -> 00:12:06]  beginnt 1,5 Jahre später der Bau des Kellers.
[00:12:06 -> 00:12:09]  Dann geht es ans Aufstellen des Baugerüstes.
[00:12:09 -> 00:12:12]  Ein halbes Jahr danach ist es soweit.
[00:12:12 -> 00:12:14]  Der große Tag.
[00:12:14 -> 00:12:17]  Im 400-Seelen-Dorf Ochsenwang auf der Schwäbischen Alb
[00:12:17 -> 00:12:20]  bekommen Michael und Stefanie heute ihr Fertighaus.
[00:12:20 -> 00:12:23]  Innerhalb von 2 Tagen soll es stehen.
[00:12:23 -> 00:12:25]  Jetzt geht es los.
[00:12:29 -> 00:12:31]  Unser Hüttle.
[00:12:31 -> 00:12:33]  So lange gewartet.
[00:12:33 -> 00:12:35]  Jetzt wird alles in 3D-Real.
[00:12:35 -> 00:12:37]  Das ist krass.
[00:12:37 -> 00:12:41]  Das Paar hat sich für ein 2-geschossiges Pult-Dachhaus entschieden.
[00:12:41 -> 00:12:44]  Doch bisher kennen sie es nur als Entwurf.
[00:12:44 -> 00:12:47]  Wird es ihren Erwartungen entsprechen?
[00:12:47 -> 00:12:49]  Es ist der Tag der Tage,
[00:12:49 -> 00:12:52]  auf den man 2 Jahre hingearbeitet hat.
[00:12:52 -> 00:12:54]  Es ist 7 Uhr morgens.
[00:12:54 -> 00:12:57]  Die gebürtige Hamburgerin und ihr bayerischer Ehemann
[00:12:57 -> 00:13:00]  wollen den Bautrupp begrüßen.
[00:13:00 -> 00:13:04]  Das Montageteam wird von Joachim und Florian Stenglein geführt.
[00:13:04 -> 00:13:07]  Ein Vater-und-Sohn-Gespann.
[00:13:07 -> 00:13:10]  Herr Stenglein, dürften wir Sie kurz was fragen?
[00:13:10 -> 00:13:12]  Ja, bitte.
[00:13:12 -> 00:13:15]  Uns würde interessieren, was genau passiert heute?
[00:13:15 -> 00:13:18]  Das Erdgeschoss, morgen das Obergeschoss?
[00:13:18 -> 00:13:20]  Erdgeschoss und Decke.
[00:13:20 -> 00:13:22]  Die Treppe nach oben.
[00:13:22 -> 00:13:25]  Die Treppe nach oben sogar auch schon.
[00:13:25 -> 00:13:28]  Dürfen wir heute schon einmal reingehen durch die Tür?
[00:13:28 -> 00:13:30]  Ja, selbstverständlich.
[00:13:30 -> 00:13:32]  Prima, da freuen wir uns sehr.
[00:13:32 -> 00:13:34]  Klasse, super.
[00:13:34 -> 00:13:37]  Genial, so haben wir uns das vorgestellt,
[00:13:37 -> 00:13:39]  am 1. Tag durch die Tür gehen.
[00:13:39 -> 00:13:43]  Der Bautrupp ist beim Hersteller fest angestellt.
[00:13:43 -> 00:13:46]  Ein klarer Vorteil für den Bauherrn.
[00:13:46 -> 00:13:49]  Ich brauch mir keine Handwerker suchen.
[00:13:49 -> 00:13:51]  Ich hab hier ein Komplett-Paket,
[00:13:51 -> 00:13:55]  wo man das eine oder andere noch selbst machen kann,
[00:13:55 -> 00:13:57]  wenn man möchte.
[00:13:57 -> 00:14:00]  In der heutigen Zeit Handwerker suchen,
[00:14:00 -> 00:14:03]  um zur richtigen Zeit auf die Baustelle zu kommen,
[00:14:03 -> 00:14:05]  ist eine riesige Herausforderung.
[00:14:05 -> 00:14:07]  Achtung, gleich kommt die 1. Wand.
[00:14:07 -> 00:14:09]  Die Heimels müssen auf die Seite.
[00:14:09 -> 00:14:12]  Es kann immer was passieren, weil da knallt es.
[00:14:12 -> 00:14:14]  Klar.
[00:14:14 -> 00:14:16]  Dann hilft auch der Helm nicht mehr.
[00:14:16 -> 00:14:18]  Dann hat uns der Helm keinen Weg.
[00:14:18 -> 00:14:21]  Wenn die Wand mal in der Nähe von der Position ist,
[00:14:21 -> 00:14:25]  wo sie letztendlich steht, dann dürft ihr auch wieder reinnehmen.
[00:14:25 -> 00:14:27]  Was wiegt so ein Teil?
[00:14:27 -> 00:14:29]  Eine Außenwand.
[00:14:30 -> 00:14:33]  Zwischen 1,5 und 3 Tonnen, je nach Ausführung.
[00:14:33 -> 00:14:36]  Kommt drauf an, wo die Fenster drin sind usw.
[00:14:36 -> 00:14:39]  Da ist eine zementgebundene Spannwand drauf.
[00:14:39 -> 00:14:41]  Los gehts.
[00:14:41 -> 00:14:43]  Ein mobiler Kran mit 70 t Traglast
[00:14:43 -> 00:14:47]  hebt die Außenwand inklusive Hauseingangstür.
[00:14:47 -> 00:14:52]  Kranfahrer Oliver Flath arbeitet hochkonzentriert.
[00:14:52 -> 00:14:56]  Die Hausbesitzer haben sich derweil in Sicherheit gebracht
[00:14:56 -> 00:15:01]  und beobachten das Spektakel vom Rand der Baustelle.
[00:15:01 -> 00:15:03]  Irre, ne?
[00:15:03 -> 00:15:06]  Da kommt jetzt die 1. Wand reingeflogen.
[00:15:06 -> 00:15:08]  Es ist unglaublich.
[00:15:08 -> 00:15:11]  Die ist fertig. Die ist komplett fertig.
[00:15:11 -> 00:15:14]  Die ganzen Steckdosen sind einfach drin.
[00:15:14 -> 00:15:17]  Die Wand muss exakt auf dem Mörtelstreifen sitzen.
[00:15:17 -> 00:15:19]  Für die Monteure ist das Alltag,
[00:15:19 -> 00:15:22]  für die Bauherren aber die Erfüllung eines Traums.
[00:15:22 -> 00:15:24]  Die Farbe ist sensationell.
[00:15:24 -> 00:15:26]  Ich finde es echt.
[00:15:26 -> 00:15:29]  Schöner könnte es gar nicht sein.
[00:15:29 -> 00:15:31]  Der Grauton ist genau so,
[00:15:31 -> 00:15:34]  wie wir es uns vorgestellt haben von der Haustür.
[00:15:34 -> 00:15:38]  Das ist perfekt, das passt wunderbar zusammen.
[00:15:38 -> 00:15:40]  Unglaublich.
[00:15:40 -> 00:15:43]  Nachher kannst du durchgehen durch deine Tür.
[00:15:43 -> 00:15:46]  Große Freude auch im fränkischen Neukenroth
[00:15:46 -> 00:15:50]  unweit der thüringisch-bayerischen Grenze am frühen Morgen.
[00:15:50 -> 00:15:52]  Ankunft des Lkw
[00:15:52 -> 00:15:55]  für Manuel und Tatjana Dressels Fertighaus.
[00:15:55 -> 00:15:58]  Seit einem Jahr fiebern sie diesem Tag entgegen.
[00:15:58 -> 00:16:01]  Die Nacht war kurz für das junge Ehepaar.
[00:16:01 -> 00:16:03]  Ziemlich aufgeregt.
[00:16:03 -> 00:16:06]  Jetzt sieht man, wie das auf den Lkw aussieht
[00:16:06 -> 00:16:09]  anstatt auf den Ständern in der Firma.
[00:16:09 -> 00:16:12]  Jetzt bin ich gespannt, wie lange es dauert,
[00:16:12 -> 00:16:15]  wie hoch es geht, wie es reingehoben wird.
[00:16:15 -> 00:16:17]  V.a. wie schnell es geht.
[00:16:17 -> 00:16:19]  Plane runter, Häken ran.
[00:16:19 -> 00:16:22]  Ich glaube, ich habe gar nicht geschlafen.
[00:16:22 -> 00:16:24]  Er schon, aber ich gar nicht.
[00:16:24 -> 00:16:27]  Man geht den ganzen Tag durch und überlegt,
[00:16:27 -> 00:16:30]  wie wird es, wenn die Module kommen.
[00:16:30 -> 00:16:32]  Man kann sich nicht vorstellen,
[00:16:32 -> 00:16:35]  dass heute Abend das Haus schon steht,
[00:16:35 -> 00:16:38]  dass man theoretisch schon rein kann.
[00:16:38 -> 00:16:43]  Damit das Haus in der Rekordzeit von nur einem einzigen Tag steht,
[00:16:43 -> 00:16:47]  muss ein neunköpfiger Bautrupp Schwerstarbeit verrichten.
[00:16:48 -> 00:16:52]  Das 1. Modul beinhaltet Flur, Haustechnik und Küche.
[00:16:52 -> 00:16:54]  Wir verheben das 1. Modul.
[00:16:54 -> 00:16:58]  Das kommt mit den Technikanschlüssen von dem Technikraum
[00:16:58 -> 00:17:00]  auf die 1. Position.
[00:17:00 -> 00:17:05]  Wir versuchen, 24 t auf eine millimetergenaue Position zu heben.
[00:17:05 -> 00:17:07]  Der Montageleiter aus Thüringen
[00:17:07 -> 00:17:10]  gibt dem Kranführer das Handzeichen zum Heben.
[00:17:10 -> 00:17:13]  Die 1. Herausforderung besteht darin,
[00:17:13 -> 00:17:17]  das Raummodul in 8,5 m Höhe über das Gerüst zu hieven,
[00:17:17 -> 00:17:19]  ohne es dabei zu streifen.
[00:17:19 -> 00:17:21]  Teamarbeit ist gefragt.
[00:17:21 -> 00:17:23]  Jetzt muss das Wohnmodul
[00:17:23 -> 00:17:27]  exakt auf dem Streifenfundament platziert werden.
[00:17:30 -> 00:17:32]  5 cm zu mir.
[00:17:32 -> 00:17:34]  Passt es jetzt?
[00:17:34 -> 00:17:36]  Wie genau, Ralph?
[00:17:36 -> 00:17:38]  Geschafft.
[00:17:38 -> 00:17:40]  Wie lange machen Sie das schon?
[00:17:40 -> 00:17:42]  Seit 15 Jahren.
[00:17:42 -> 00:17:44]  Es muss in die Richtung rein.
[00:17:44 -> 00:17:46]  Trotzdem ist es eine Anspannung.
[00:17:46 -> 00:17:48]  Natürlich.
[00:17:48 -> 00:17:51]  Jedes Haus hat seine eigenen Voraussetzungen.
[00:17:51 -> 00:17:55]  Manuel und Tatjana Dressel können es kaum erwarten,
[00:17:55 -> 00:17:59]  einen 1. Blick in ihr neues Zuhause zu werfen.
[00:18:01 -> 00:18:03]  Es geht jetzt wirklich schnell.
[00:18:03 -> 00:18:06]  Wenn die das runter haben, kommt der Nächste wieder.
[00:18:06 -> 00:18:08]  Das geht in eine Natur.
[00:18:08 -> 00:18:10]  Da kommt er gar nicht rein.
[00:18:10 -> 00:18:13]  Es hing am Kran, wie ich vorne war.
[00:18:13 -> 00:18:15]  Das hat 10 min, 15 min.
[00:18:15 -> 00:18:17]  Nicht lang auf jeden Fall.
[00:18:17 -> 00:18:19]  Licht brennt schon mal im Klo.
[00:18:19 -> 00:18:21]  Inzwischen ist es 8 Uhr.
[00:18:21 -> 00:18:23]  An den Ketten des Krans
[00:18:23 -> 00:18:27]  hängt bereits das 2. Modul, das Wohnzimmer.
[00:18:27 -> 00:18:29]  Das 24.000 kg schwere Bauteil
[00:18:29 -> 00:18:32]  ist genau neben der 1. Einheit zu platzieren.
[00:18:32 -> 00:18:34]  Läuft hier etwas schief,
[00:18:34 -> 00:18:37]  ist die gesamte Konstruktion gefährdet.
[00:18:41 -> 00:18:43]  Stopp!
[00:18:43 -> 00:18:45]  Andrücken!
[00:18:45 -> 00:18:48]  Die Bauherren sind fasziniert.
[00:18:48 -> 00:18:50]  Stopp!
[00:18:50 -> 00:18:53]  Das Modul rückt ein Stück nach außen.
[00:18:53 -> 00:18:55]  Jetzt müssen wir mal schnell schauen,
[00:18:55 -> 00:18:57]  ob oben das Styropor stört.
[00:18:57 -> 00:18:59]  Das Styropor steht oben zusammen.
[00:18:59 -> 00:19:02]  Müsst ihr mal auf der Seite was wegschneiden.
[00:19:02 -> 00:19:04]  Michel, nimmst du das weg?
[00:19:04 -> 00:19:06]  Machst oben 1 cm weg.
[00:19:06 -> 00:19:09]  Das Styropor hat jetzt einen gewissen Überstand.
[00:19:09 -> 00:19:12]  Jetzt drückst du es auseinander.
[00:19:12 -> 00:19:15]  Jetzt beseitigen wir oben das Styropor.
[00:19:15 -> 00:19:18]  Dann rücken wir es dahin, wo es gebraucht wird.
[00:19:18 -> 00:19:22]  Auf der rechten Seite müsste es wahrscheinlich etwas weg.
[00:19:22 -> 00:19:25]  Was nicht passt, wird passend gesägt.
[00:19:25 -> 00:19:28]  Die Hausbesitzer nehmen es gelassen.
[00:19:28 -> 00:19:32]  Die andere Seite steht auch 1,5 cm über.
[00:19:32 -> 00:19:35]  Das Styropor dient der Dämmung des Hauses.
[00:19:35 -> 00:19:37]  2. Versuch.
[00:19:38 -> 00:19:40]  Halt!
[00:19:40 -> 00:19:42]  Stopp!
[00:19:42 -> 00:19:44]  Langsamer!
[00:19:44 -> 00:19:46]  Langsamer!
[00:19:46 -> 00:19:48]  Es muss Anpassung sein.
[00:19:48 -> 00:19:50]  Es kann nicht alles flutschen.
[00:19:50 -> 00:19:52]  Es kann schon mal was sein.
[00:19:52 -> 00:19:54]  Es war nichts Großes.
[00:19:54 -> 00:19:56]  Nichts Unbekanntes.
[00:19:56 -> 00:19:58]  Das haben Sie sicher schon mal gehabt.
[00:19:58 -> 00:20:01]  Noch läuft alles mehr oder weniger nach Plan.
[00:20:01 -> 00:20:04]  Das 3. Modul ist bereits im Anflug.
[00:20:04 -> 00:20:07]  Durch die gewöhnliche Gewichtsverteilung
[00:20:07 -> 00:20:09]  hängt es leicht schräg.
[00:20:09 -> 00:20:12]  Das passgenaue Absetzen bedarf exakter Koordination.
[00:20:12 -> 00:20:14]  Gut!
[00:20:14 -> 00:20:17]  Beide innen noch mal 2 Tücher.
[00:20:17 -> 00:20:19]  Beide innen!
[00:20:19 -> 00:20:21]  Also, fertig.
[00:20:21 -> 00:20:23]  Stopp!
[00:20:23 -> 00:20:26]  Was wir hier machen, ist der schnellste Weg,
[00:20:26 -> 00:20:29]  in ein massives Eichenheim zu kommen.
[00:20:29 -> 00:20:31]  Sie haben die Doppelbelastung.
[00:20:31 -> 00:20:34]  Das heißt, aus Miete und Kredit vielleicht 4 Wochen.
[00:20:34 -> 00:20:36]  Sie können 2-3 Wochen,
[00:20:36 -> 00:20:39]  nachdem wir das Haus verlassen, eigentlich einziehen.
[00:20:39 -> 00:20:42]  Das schaffen unsere schnellsten Bauherren,
[00:20:42 -> 00:20:44]  die das perfekt koordiniert haben.
[00:20:44 -> 00:20:47]  Schneller und effektiver funktioniert das einfach nicht.
[00:20:47 -> 00:20:49]  So, gut!
[00:20:49 -> 00:20:51]  Kaffeepause.
[00:20:51 -> 00:20:54]  Der 55-Jährige ist das ganze Jahr auf Achse.
[00:20:54 -> 00:20:57]  Manuel und Tatjana haben sich heute freigenommen,
[00:20:57 -> 00:21:00]  auch um die Arbeiter ein wenig zu versorgen.
[00:21:00 -> 00:21:03]  Heute ist der 1. Tag auf der Schwäbischen Alb.
[00:21:03 -> 00:21:05]  Das Fertighaus von Familie Halmel
[00:21:05 -> 00:21:07]  wird auf dem Luftweg angeliefert.
[00:21:07 -> 00:21:10]  In schwindelnder Höhe schwebt die Außenwand
[00:21:10 -> 00:21:13]  von Michaels zukünftigem Arbeitszimmer.
[00:21:13 -> 00:21:15]  Und das Bürofenster. Genial!
[00:21:15 -> 00:21:18]  Der Rollladen ist ein bisschen rausgerollt.
[00:21:18 -> 00:21:21]  Das ist interessant, wo genau die Ecken aufeinanderstoßen.
[00:21:21 -> 00:21:23]  Ja.
[00:21:23 -> 00:21:26]  Was für Bauherrin Stefanie spannend erscheint,
[00:21:26 -> 00:21:28]  ist für den Bautrupp Routine.
[00:21:28 -> 00:21:31]  Hier nimmt das Haus Gestalt an.
[00:21:31 -> 00:21:34]  Wenn man hier von der Tür reinkommt,
[00:21:34 -> 00:21:36]  dann haben wir hier unsere Diele.
[00:21:36 -> 00:21:39]  Da geht es runter zum Keller, die Treppe.
[00:21:39 -> 00:21:42]  Da rechts haben wir die offene Wohnküche,
[00:21:42 -> 00:21:45]  Esstisch, Doppelflügeltür in den Garten raus.
[00:21:45 -> 00:21:47]  Da vorne steht dann der Ofen.
[00:21:47 -> 00:21:51]  Hier vorne an der Rückwand zum Treppenhaus steht die Couch.
[00:21:51 -> 00:21:53]  Achtung, die nächste Wand.
[00:21:53 -> 00:21:56]  Sie ist etwas ganz Besonderes.
[00:21:57 -> 00:22:00]  Jetzt kommt ein weiteres Herzstück rein.
[00:22:00 -> 00:22:02]  Krass!
[00:22:02 -> 00:22:06]  Das ist unsere Schiebetür, die wir bodeneben wollten.
[00:22:06 -> 00:22:10]  Wir wollten so gerne, dass man direkt raus kann in den Garten,
[00:22:10 -> 00:22:13]  ohne noch über eine Schwelle zu treten.
[00:22:13 -> 00:22:18]  Und das Fenster, wo mir meine Frau das Weißbier rausgibt zum Grillen.
[00:22:18 -> 00:22:21]  Das ist das Kleidchen hier, aber das reicht.
[00:22:21 -> 00:22:25]  Fertighäuser können heute persönlich gestaltet werden.
[00:22:25 -> 00:22:28]  Ideen mangelte es den Halmels dabei nicht.
[00:22:28 -> 00:22:33]  Irgendwann musst du unterschreiben, dass du nichts mehr änderst.
[00:22:33 -> 00:22:35]  Man ist ja schon geneigt,
[00:22:35 -> 00:22:38]  immer mal wieder die Wand nach um 5 cm.
[00:22:38 -> 00:22:40]  Doch noch was anderes zu machen.
[00:22:40 -> 00:22:43]  Irgendwann muss man einen Haken dran setzen.
[00:22:43 -> 00:22:45]  Zimmermeister Joachim Stenglein
[00:22:45 -> 00:22:48]  ist seit 3 Jahrzehnten im Fertighaus-Business.
[00:22:48 -> 00:22:52]  Ihn kann so schnell nichts aus der Ruhe bringen.
[00:22:53 -> 00:22:55]  Ganz anders sieht es aus,
[00:22:55 -> 00:22:59]  wenn man auf einmal ein solches Haus vor die Nase gestellt bekommt.
[00:22:59 -> 00:23:02]  Klaas König freut sich über seine neuen Nachbarn.
[00:23:02 -> 00:23:04]  Doch mit diesem Fertighaus
[00:23:04 -> 00:23:07]  muss er erst einmal selbst fertig werden.
[00:23:07 -> 00:23:10]  Das ist was ganz anderes als die anderen Häuser,
[00:23:10 -> 00:23:12]  die hier gebaut wurden.
[00:23:12 -> 00:23:15]  Das ist ein Erlebnis, das ist sehr imposant.
[00:23:15 -> 00:23:19]  Das ist für uns schon eine Sache, der Blick ist weg.
[00:23:19 -> 00:23:23]  Aber bisher sind alle Nachbarn sehr nett.
[00:23:23 -> 00:23:27]  Insofern lässt sich es verschmerzen.
[00:23:27 -> 00:23:31]  Aber es ist schon ein Schnitt.
[00:23:31 -> 00:23:36]  Solange es kein total furchtbar kahles Ding ist,
[00:23:36 -> 00:23:40]  ist es ein Anblick, mit dem ich mich anspalten kann.
[00:23:40 -> 00:23:43]  Und die Sicht von gegenüber?
[00:23:43 -> 00:23:45]  Morgen.
[00:23:45 -> 00:23:47]  Das ist ein Arbeitszimmer.
[00:23:47 -> 00:23:49]  Ja, richtig.
[00:23:49 -> 00:23:51]  Ich will auch.
[00:23:51 -> 00:23:54]  Ich bin im Homeoffice heute.
[00:23:54 -> 00:23:58]  Nach 4 h Montage stehen im Erdgeschoss bereits alle Wände.
[00:23:58 -> 00:24:02]  Dennoch wirkt der Chef des Bautrupps angespannt.
[00:24:02 -> 00:24:04]  Die Treppe kommt.
[00:24:04 -> 00:24:06]  Das Herzstück des Hauses
[00:24:06 -> 00:24:09]  ist eine Sonderanfertigung aus Eschenholz.
[00:24:09 -> 00:24:12]  Das darf auf keinen Fall beschädigt oder nass werden.
[00:24:12 -> 00:24:14]  Aber es ist ein großer Zeitdruck.
[00:24:14 -> 00:24:17]  Wir müssen schauen, dass die Decke draufkommt.
[00:24:17 -> 00:24:20]  Das ist das oberste Ziel, dass wir zu machen können.
[00:24:20 -> 00:24:23]  Dann können wir Folie drüberlegen, dann ist es dicht.
[00:24:23 -> 00:24:26]  Dann kann es heute Nacht regnen, schneien, egal.
[00:24:26 -> 00:24:29]  Gleich neben der Baustelle geht es ruhiger zu.
[00:24:29 -> 00:24:31]  Die Bauherren haben was zu feiern.
[00:24:31 -> 00:24:34]  Herzlichen Glückwunsch zum Geburtstag, mein Spatz.
[00:24:34 -> 00:24:37]  Bist du auch auf die Baustelle gekommen heute?
[00:24:37 -> 00:24:39]  Du hast deinen 2. Geburtstag.
[00:24:40 -> 00:24:42]  Ich kann dich gar nicht küssen.
[00:24:42 -> 00:24:46]  Schau mal, wir haben dir auch einen Bauhelm mitgebracht.
[00:24:46 -> 00:24:48]  Mama hat einen Helm auf.
[00:24:48 -> 00:24:50]  Papa hat einen Helm auf.
[00:24:50 -> 00:24:53]  Und der Matteo darf auch einen Bauhelm aufsetzen.
[00:24:53 -> 00:24:55]  Wow.
[00:24:55 -> 00:24:57]  Magst du ihn nicht haben?
[00:24:57 -> 00:25:00]  Musst du auch nicht, gar kein Problem.
[00:25:00 -> 00:25:03]  Gelegte Brötchen für die Bauarbeiter.
[00:25:03 -> 00:25:05]  Hallo.
[00:25:05 -> 00:25:07]  Und Geburtstagskuchen.
[00:25:07 -> 00:25:09]  Geburtstagskuchen.
[00:25:09 -> 00:25:11]  Gibt es auch.
[00:25:11 -> 00:25:13]  Wo ist denn der Opa?
[00:25:13 -> 00:25:17]  Gerade jetzt, wo wir beide Großeltern auch zu Hause haben,
[00:25:17 -> 00:25:20]  dass die hier bei uns auch schlafen können.
[00:25:20 -> 00:25:23]  In der Wohnung haben sie keinen Platz gehabt,
[00:25:23 -> 00:25:25]  dass wir sie alle unterbringen.
[00:25:25 -> 00:25:28]  Jetzt haben wir ein Gästezimmer und noch die Couch.
[00:25:28 -> 00:25:31]  Wir kriegen alle unter, wenn wir einziehen.
[00:25:31 -> 00:25:34]  Ein unvergesslicher Tag, nicht nur für Vater und Sohn,
[00:25:34 -> 00:25:36]  sondern für die ganze Familie.
[00:25:36 -> 00:25:38]  Können wir noch mal singen?
[00:25:38 -> 00:25:41]  Oh ja, wir können mal Happy Birthday singen.
[00:25:41 -> 00:25:44]  Wie schön, dass du geboren bist.
[00:25:44 -> 00:25:48]  Wir hätten dich sonst sehr vermisst.
[00:25:48 -> 00:25:52]  Wie schön, dass wir beisammen sind.
[00:25:52 -> 00:25:55]  Wir gratulieren dir Geburtstagskind.
[00:25:55 -> 00:25:57]  Und wie alt bist du heute?
[00:25:57 -> 00:25:59]  2.
[00:25:59 -> 00:26:02]  Jetzt kannst du wieder laufen.
[00:26:03 -> 00:26:07]  Es läuft, auch 350 km nordöstlich in Oberpfanken.
[00:26:07 -> 00:26:11]  Über dem Grundstück von Familie Dressel in Neukenroth
[00:26:11 -> 00:26:15]  schwebt gerade das 4. Raummodul ihres Fertighauses.
[00:26:15 -> 00:26:19]  Damit ist das Gebäude im Erdgeschoss schon fast fertig.
[00:26:19 -> 00:26:23]  Das eine hat ein Schnurrgerade-Quanta.
[00:26:23 -> 00:26:26]  Das nehmen wir als Hilfsmittel, um zu überprüfen,
[00:26:26 -> 00:26:29]  dass die Wände parallel zusammenstehen.
[00:26:30 -> 00:26:34]  Jetzt werden die Module nur noch aneinander geschweißt.
[00:26:34 -> 00:26:36]  Es geht Schlag auf Schlag.
[00:26:36 -> 00:26:39]  Ankunft des Lkw mit dem Bad.
[00:26:39 -> 00:26:43]  Mit dem Transporter kommt auch ein Besucher zur Baustelle.
[00:26:43 -> 00:26:46]  Gebietsverkaufsleiter Fred Schwarz.
[00:26:46 -> 00:26:49]  Hallo, Frau Dressel. Hallo, Herr Schwarz.
[00:26:49 -> 00:26:53]  Ich freue mich, dass ich Sie heute wieder sehen kann.
[00:26:53 -> 00:26:57]  Wir sehen gerade unser Bad-Modul, oder Ihr Bad-Modul.
[00:26:57 -> 00:26:59]  Das ist das 1. Mal.
[00:26:59 -> 00:27:01]  Im Berg war es nur halb fertig.
[00:27:01 -> 00:27:04]  Aber jetzt lassen wir es zur Tür rein.
[00:27:04 -> 00:27:08]  Bauherr Manuel kann es kaum erwarten.
[00:27:08 -> 00:27:10]  Besser als im Berg.
[00:27:10 -> 00:27:13]  Jetzt ist es fertig.
[00:27:13 -> 00:27:16]  Gefällt es auch der Bauherrin?
[00:27:16 -> 00:27:18]  Sieht echt gut aus.
[00:27:18 -> 00:27:21]  Sie sehen, es ist keine einzige Fliese gerissen.
[00:27:21 -> 00:27:24]  Das klappt alles einwandfrei.
[00:27:25 -> 00:27:28]  Die Leitungen sind alle komplett vorinstalliert.
[00:27:28 -> 00:27:31]  Die werden nur noch durch die Decke durchgeführt.
[00:27:31 -> 00:27:34]  Sie werden unter der Decke noch angeschlossen.
[00:27:34 -> 00:27:38]  Am meisten freue ich mich, dass man endlich mal was Eigenes hat.
[00:27:38 -> 00:27:41]  Dass man sich mal auf die Terrasse setzen kann.
[00:27:41 -> 00:27:44]  Das war in der Wohnung nicht möglich.
[00:27:44 -> 00:27:47]  Wir hatten weder einen Garten noch Balkon.
[00:27:47 -> 00:27:51]  Da freue ich mich schon sehr drauf, v.a. jetzt im Sommer.
[00:27:51 -> 00:27:55]  Während die Frau von lauen Abenden vor ihrem Haus träumt,
[00:27:55 -> 00:27:58]  kämpfen die Bauarbeiter mit dem 10 t schweren Bad.
[00:27:58 -> 00:28:00]  Aber der Trupp ist gut eingespielt.
[00:28:00 -> 00:28:02]  3000 sog. Econ-Häuser
[00:28:02 -> 00:28:07]  hat die Firma seit 1998 schon in ganz Deutschland errichtet.
[00:28:07 -> 00:28:10]  Die Auftragsbücher sind auch jetzt voll.
[00:28:10 -> 00:28:14]  Das sind 4-5 Gruppen, jede Woche ein Haus.
[00:28:14 -> 00:28:16]  Es boomt.
[00:28:16 -> 00:28:18]  Auch in der Corona-Zeit?
[00:28:18 -> 00:28:20]  Wir merken nichts davon.
[00:28:20 -> 00:28:23]  Tatsächlich ist die Nachfrage nach Fertighäusern
[00:28:23 -> 00:28:26]  in den Monaten der Pandemie sogar gestiegen.
[00:28:26 -> 00:28:30]  Mehr als 11.000 bekamen im 1. Halbjahr eine Baugenehmigung.
[00:28:30 -> 00:28:31]  Ein Rekord.
[00:28:31 -> 00:28:34]  Diese Bauherren wirken entspannt, noch.
[00:28:34 -> 00:28:36]  Man muss ja noch nichts machen.
[00:28:36 -> 00:28:40]  Jetzt ist es noch lustig, man passt auf und andere arbeiten.
[00:28:40 -> 00:28:44]  Später kommt man selber mit dazu und muss gucken, dass man fertig wird.
[00:28:44 -> 00:28:46]  Da fühlt man sich anders an.
[00:28:47 -> 00:28:49]  Das ist ein Unterschied.
[00:28:49 -> 00:28:53]  Dass sich heute hier Großes tut, hat sich schon herumgesprochen.
[00:28:53 -> 00:28:57]  So mancher Nachbar will genau sehen, was da so plötzlich entsteht.
[00:28:57 -> 00:29:01]  Ja, aber so geht es heiß schnell.
[00:29:05 -> 00:29:07]  In einem Tag ist es aufgestellt.
[00:29:07 -> 00:29:09]  Für den flotten Rentner
[00:29:09 -> 00:29:14]  hat das Treiben rund um die Baustelle durchaus Unterhaltungswert.
[00:29:15 -> 00:29:18]  Dann sehen wir uns öfter, wenn ihr jeden Tag herfahrt.
[00:29:18 -> 00:29:20]  Ich fahre eigentlich jeden Tag.
[00:29:20 -> 00:29:24]  Rentner bin ich, seid ruhig.
[00:29:24 -> 00:29:28]  Ich bin ja 85 Jahre alt.
[00:29:28 -> 00:29:31]  Also Leute, schöne Runde, macht es gut.
[00:29:31 -> 00:29:33]  Danke.
[00:29:34 -> 00:29:37]  Zurück in Ochsenbang auf der Schwäbischen Alb.
[00:29:37 -> 00:29:40]  Auf der Baustelle von Stefanie und Michael Halmel
[00:29:40 -> 00:29:43]  gibt es eine Stärkung für alle.
[00:29:45 -> 00:29:49]  Das Ehepaar hat Maultaschen gekocht.
[00:29:51 -> 00:29:53]  Der nächste Lkw ist da.
[00:29:53 -> 00:29:56]  Florian Stenglein muss schon wieder ran.
[00:29:56 -> 00:29:59]  Der 37-Jährige stellt etwa 15 Häuser im Jahr.
[00:29:59 -> 00:30:03]  Bauherrn hat er schon viele kennengelernt.
[00:30:05 -> 00:30:08]  Ich war beeindruckt, das sind nette Leute.
[00:30:08 -> 00:30:12]  Wir haben was zum Essen gekriegt, was zum Trinken.
[00:30:12 -> 00:30:15]  Das ist leider nicht mehr die Regel.
[00:30:15 -> 00:30:18]  Wir sind meistens auf uns allein gestellt.
[00:30:18 -> 00:30:21]  Gestärkt geht es an die nächste Phase des Aufbaus,
[00:30:21 -> 00:30:23]  die Zwischendecke.
[00:30:23 -> 00:30:25]  Und die hat es in sich.
[00:30:25 -> 00:30:27]  Jetzt ist volle Konzentration gefragt.
[00:30:27 -> 00:30:29]  Denn ihre widerspenstigen Einzelteile
[00:30:29 -> 00:30:31]  wollen einfach nicht gehorchen.
[00:30:31 -> 00:30:33]  Es schwingt jetzt relativ stark.
[00:30:33 -> 00:30:35]  Es ist viel länger als das Haus.
[00:30:35 -> 00:30:38]  Das schaut jetzt da unter das Kühlschrank rein,
[00:30:38 -> 00:30:40]  weil da das Vordach dran ist.
[00:30:40 -> 00:30:42]  Das ist schwierig vom Platz her.
[00:30:42 -> 00:30:46]  Jetzt müssen wir schauen, dass wir es drunter reinfädeln.
[00:30:46 -> 00:30:49]  Die größte Herausforderung bisher.
[00:30:49 -> 00:30:51]  Es geht.
[00:30:51 -> 00:30:53]  Aber gerade so.
[00:30:58 -> 00:31:01]  Das Zweite müssen wir noch besser aufpassen,
[00:31:01 -> 00:31:04]  dass das mit dem anderen wieder zusammenpasst.
[00:31:04 -> 00:31:06]  Höchste Konzentration,
[00:31:06 -> 00:31:08]  der bislang schwierigste Arbeitsschritt
[00:31:08 -> 00:31:10]  beim Aufbau des Fertighauses.
[00:31:10 -> 00:31:13]  Scheitern die Monteure an dieser Zwischendecke?
[00:31:13 -> 00:31:15]  Es ist knapp.
[00:31:15 -> 00:31:18]  Das Holzteil muss auf der Unterkonstruktion aufliegen.
[00:31:18 -> 00:31:20]  Doch irgendetwas passt nicht.
[00:31:20 -> 00:31:23]  Da hängt noch irgendwas in der Luft.
[00:31:23 -> 00:31:27]  Es liegt aber am Deckenteil, hätte ich gesagt.
[00:31:27 -> 00:31:31]  Weil es ist komplett in der Luft, bis rüber.
[00:31:31 -> 00:31:34]  Der Balken hat Spannung nach oben.
[00:31:34 -> 00:31:36]  Der macht nach oben eine Beule.
[00:31:36 -> 00:31:38]  Das müssen wir ans andere angleichen.
[00:31:38 -> 00:31:41]  Der liegt nicht auf der Wand auf, wie es sein soll.
[00:31:41 -> 00:31:43]  Hier in dem Bereich ist er in der Luft.
[00:31:43 -> 00:31:45]  Das ziehen wir noch runter.
[00:31:45 -> 00:31:47]  Dass das gleich ist mit dem anderen.
[00:31:47 -> 00:31:50]  Spätestens, wenn die Wand draufsteht, passt es eh.
[00:31:50 -> 00:31:53]  Mit viel Metall und einem Schlagschrauber
[00:31:53 -> 00:31:55]  gehen die Arbeiter ans Werk.
[00:31:55 -> 00:31:58]  Sie schaffen es, das Problem zu lösen.
[00:31:58 -> 00:32:01]  Jetzt muss nur noch die Holzdecke befestigt werden.
[00:32:01 -> 00:32:03]  Am Ende des 1. Stelltages
[00:32:03 -> 00:32:06]  gibt es vom Bauherrn noch eine Überraschung.
[00:32:06 -> 00:32:10]  Feierabend-Bier für die Helden des Tages.
[00:32:10 -> 00:32:14]  Eine willkommene Belohnung für harte Arbeit.
[00:32:14 -> 00:32:17]  Zeit für eine erste Zwischenbilanz.
[00:32:17 -> 00:32:22]  Ist Junior-Chef Florian mit dem Geleisteten zufrieden?
[00:32:22 -> 00:32:24]  Es ist so weit, dass nichts passiert.
[00:32:24 -> 00:32:27]  Es ist alles gut gelaufen.
[00:32:27 -> 00:32:29]  Ziel erfüllt, soll erreicht.
[00:32:29 -> 00:32:31]  Man sieht, dass man was geschafft hat.
[00:32:31 -> 00:32:34]  Wenn man das geschafft hat, ist man zufrieden.
[00:32:34 -> 00:32:37]  Nach dem Stellen ist man immer durch abends.
[00:32:37 -> 00:32:41]  Man springt den ganzen Tag rauf und runter, rüber und rüber.
[00:32:41 -> 00:32:43]  Du bist ein junger Kerl.
[00:32:43 -> 00:32:45]  Der nächste Morgen.
[00:32:45 -> 00:32:47]  Stark. Wahnsinn.
[00:32:47 -> 00:32:49]  Ehre.
[00:32:49 -> 00:32:51]  Oh nein.
[00:32:51 -> 00:32:53]  Morgen.
[00:32:53 -> 00:32:55]  Morgen.
[00:32:55 -> 00:32:59]  Die Nordwand und jetzt kommt gerade die Ostwand.
[00:33:00 -> 00:33:04]  Das wirkt ganz anders als gestern.
[00:33:04 -> 00:33:06]  Wow, Hammer.
[00:33:06 -> 00:33:09]  Es wirkt komplett anders.
[00:33:09 -> 00:33:11]  Ich bin total sprachlos.
[00:33:11 -> 00:33:13]  Ich muss mich erst mal sammeln.
[00:33:13 -> 00:33:17]  Das komplette Erdgeschoss steht nach nur einem Tag.
[00:33:17 -> 00:33:20]  Die Arbeiter haben in der Nähe übernachtet
[00:33:20 -> 00:33:24]  und sind jetzt gegen 8 Uhr schon wieder voll im Einsatz.
[00:33:24 -> 00:33:28]  Fast im Minutentakt kommen neue Wände hinzu.
[00:33:29 -> 00:33:32]  Dieses Mal fürs Obergeschoss.
[00:33:36 -> 00:33:38]  Guten Morgen.
[00:33:38 -> 00:33:41]  Auch Michael staunt über das rasante Tempo.
[00:33:41 -> 00:33:43]  Spitze.
[00:33:43 -> 00:33:46]  Die Begeisterung trifft im Haus gegenüber
[00:33:46 -> 00:33:49]  allerdings nicht auf ungeteilte Freude.
[00:33:49 -> 00:33:52]  Klaas König verfolgt das Bauprojekt seiner Nachbarn
[00:33:52 -> 00:33:54]  mit gemischten Gefühlen.
[00:33:54 -> 00:33:56]  Die Spitze sehe ich gerade noch.
[00:33:56 -> 00:33:58]  Es ist sogar noch höher geworden,
[00:33:58 -> 00:34:01]  als ich mir das ursprünglich vorgestellt hatte.
[00:34:01 -> 00:34:05]  Der Blick wird jetzt durch nette Nachbarn eingetauscht.
[00:34:05 -> 00:34:08]  Das ist ein lachendes, ein weinendes Auge.
[00:34:08 -> 00:34:13]  Insgesamt finde ich es schön mit diesem Holzoberbau.
[00:34:13 -> 00:34:18]  Und genau der hat den 2 Bauherren einiges Kopfzerbrechen bereitet.
[00:34:18 -> 00:34:21]  Rückblick, 12 Monate zuvor.
[00:34:21 -> 00:34:24]  Michael und Stefanie haben einen Termin
[00:34:24 -> 00:34:28]  im Ausstattungszentrum ihres Fertighausherstellers.
[00:34:28 -> 00:34:31]  Und da soll ich jetzt sagen, welche Farben mir gefällt?
[00:34:31 -> 00:34:33]  Ja.
[00:34:33 -> 00:34:37]  Man sieht ja schon relativ gut, gefällt mir eher ein Grauton,
[00:34:37 -> 00:34:39]  gefällt mir eher ein Braunton
[00:34:39 -> 00:34:41]  oder möchte ich wirklich was Extremes,
[00:34:41 -> 00:34:43]  wie so ein Rotton machen.
[00:34:43 -> 00:34:46]  Da habe ich schon so Richtung normalerweise nicht gegeben.
[00:34:46 -> 00:34:50]  Bei solch schwierigen Entscheidungen ist v.a. eines wichtig.
[00:34:50 -> 00:34:53]  Das Ehepaar muss einer Meinung sein.
[00:34:54 -> 00:34:58]  Also braun fände ich schon gut, ein Braunstich.
[00:34:58 -> 00:35:01]  Ob es jetzt ein richtiges Braun ist, so ein Acker.
[00:35:01 -> 00:35:03]  Wenn ich dann nachdenke drüber,
[00:35:03 -> 00:35:06]  dass ich vielleicht 40 Jahre auf mein Haus zulaufe
[00:35:06 -> 00:35:08]  und jedes Mal dann die Farbe sehe,
[00:35:08 -> 00:35:13]  die ich jetzt, jetzt, hier und jetzt aussuche, dann sage ich ja.
[00:35:13 -> 00:35:15]  Ist schwer, ne?
[00:35:15 -> 00:35:17]  Ist schwer.
[00:35:17 -> 00:35:19]  Schon eine schwere Entscheidung.
[00:35:19 -> 00:35:21]  Ausstattungsberater Jonas Rudolph
[00:35:21 -> 00:35:24]  macht eine Belastungsprobe dieser Tag für seine Kunden.
[00:35:24 -> 00:35:26]  Ob hier schon Ehen zerbrochen sind?
[00:35:26 -> 00:35:28]  Okay.
[00:35:28 -> 00:35:31]  Nach den Holzpanelen geht es um noch viel Grundsätzlicheres
[00:35:31 -> 00:35:34]  in der Badabteilung, die Toilettenhöhe.
[00:35:34 -> 00:35:36]  Genau, ich stelle sie Ihnen mal ein.
[00:35:36 -> 00:35:38]  Da gibt es auch so Erfahrungswerte.
[00:35:38 -> 00:35:40]  Ich mache es mal einen Zentimeter höher.
[00:35:40 -> 00:35:42]  Man sieht es hier ganz gut, 45 cm.
[00:35:42 -> 00:35:45]  Das ist so eine erfahrungsgemäße Höhe, die oft gemacht wird.
[00:35:45 -> 00:35:48]  Gemessen wird es immer von, also ohne Deckel und ohne Sitz,
[00:35:48 -> 00:35:50]  immer von der Keramik.
[00:35:50 -> 00:35:53]  Und dann sehen wir mal, ob es Ihnen so passt
[00:35:53 -> 00:35:55]  oder ob es höher sein sollte.
[00:35:55 -> 00:35:57]  Bitte schön, du darfst platten.
[00:35:57 -> 00:35:59]  Also es ist jetzt Standard praktisch.
[00:35:59 -> 00:36:01]  Das wäre so erfahrungsgemäß,
[00:36:01 -> 00:36:03]  was oft gemacht wird von der Höhe her.
[00:36:03 -> 00:36:05]  Ich finde es zu niedrig.
[00:36:05 -> 00:36:08]  Dann probieren Sie es mal aus, Frau Halmin.
[00:36:08 -> 00:36:11]  Ja, also ich fände es okay,
[00:36:11 -> 00:36:14]  aber ich würde es auch mal ein Tickchen höher probieren.
[00:36:14 -> 00:36:18]  Ja, also dann stellen wir es einfach mal hier einen Zentimeter höher.
[00:36:18 -> 00:36:20]  Machen Sie mal 2 höher.
[00:36:20 -> 00:36:23]  Wir können es auch gerne gleich 2 höher machen.
[00:36:23 -> 00:36:25]  Dann gehen wir auf 47 cm.
[00:36:25 -> 00:36:28]  Das sind 2 cm höher, wie wir es gerade drin hatten.
[00:36:28 -> 00:36:32]  Dann hoffe ich mal, dass Sie den Unterschied gleich erkennen.
[00:36:32 -> 00:36:36]  Oh ja, viel angenehmer.
[00:36:40 -> 00:36:42]  Finde ich jetzt auch besser.
[00:36:42 -> 00:36:46]  Eine überraschend unkomplizierte Sitzung.
[00:36:46 -> 00:36:48]  Jetzt zu den Fliesen.
[00:36:48 -> 00:36:51]  Plötzlich wird die Beratung unterbrochen.
[00:36:51 -> 00:36:53]  Geschäftsführer Johannes Schwörer
[00:36:53 -> 00:36:56]  nimmt sich bei seinem Rundgang durchs Haus
[00:36:56 -> 00:36:58]  einen Moment Zeit für die Kundschaft.
[00:36:58 -> 00:37:00]  So, grüß Gott.
[00:37:00 -> 00:37:02]  Hallo.
[00:37:02 -> 00:37:04]  Sie sind zur Bemusterung?
[00:37:04 -> 00:37:06]  Wir sind heute zur Hauptbemusterung da.
[00:37:06 -> 00:37:08]  Wo bauen Sie denn?
[00:37:08 -> 00:37:10]  Wir bauen in Ochsenwangen auf der Alp.
[00:37:10 -> 00:37:12]  Das ist in der Nähe von Kirchheim-Teg.
[00:37:12 -> 00:37:14]  Und dann gleich die Alpsteige rauf.
[00:37:14 -> 00:37:16]  Das ist ein Gebiet,
[00:37:16 -> 00:37:19]  wo die meiste Wertsteigerung erwartet wird.
[00:37:19 -> 00:37:21]  Das hört sich gut an.
[00:37:21 -> 00:37:24]  Mehr als jedes 3. Einfamilienhaus in Baden-Württemberg
[00:37:24 -> 00:37:26]  ist ein Fertigbau.
[00:37:26 -> 00:37:29]  Damit führen die Schwaben deutschlandweit in der Statistik.
[00:37:29 -> 00:37:31]  Zurück nach Oberfranken.
[00:37:31 -> 00:37:33]  Dort ist das Haus von Ehepaar Dressel
[00:37:33 -> 00:37:36]  nach wenigen Stunden bis zum Dach aufgebaut.
[00:37:36 -> 00:37:39]  Auch hier kommt überraschend Besuch.
[00:37:39 -> 00:37:43]  Wir haben unerwartet was geschenkt bekommen von unseren Freunden.
[00:37:44 -> 00:37:47]  Alles, was wir jetzt brauchen für den Anfang.
[00:37:47 -> 00:37:49]  Sogar mit Spruch.
[00:37:51 -> 00:37:54]  Wo die Liebe wohnt, wo Erinnerungen geboren werden,
[00:37:54 -> 00:37:56]  wo Freunde immer willkommen sind
[00:37:56 -> 00:37:58]  und jederzeit ein Lächeln auf euch wartet.
[00:37:58 -> 00:38:00]  Sehr schön.
[00:38:00 -> 00:38:02]  Das ist aber schwer.
[00:38:02 -> 00:38:04]  Wir haben ein Haus gekauft,
[00:38:04 -> 00:38:07]  aber es ist ein Traum, wenn man das sieht,
[00:38:07 -> 00:38:10]  was man seit Monaten plant.
[00:38:11 -> 00:38:14]  Das ist schon eher faszinierend.
[00:38:14 -> 00:38:18]  V.a., dass es innerhalb von einem Tag zu sehen ist.
[00:38:20 -> 00:38:23]  Um 18 Uhr soll das Richtfest starten.
[00:38:23 -> 00:38:26]  Ein paar Freunde von Manuel wollen beim Grillen helfen.
[00:38:26 -> 00:38:30]  Mit Würstchen und Steaks ist dann fürs Leibliche wohlgesorgt.
[00:38:30 -> 00:38:33]  Wir haben allen Anwohnern Bescheid gesorgt,
[00:38:33 -> 00:38:35]  dass sie abends vorbeigucken sollen.
[00:38:35 -> 00:38:38]  Wenn sie schon da sind, haben wir uns vorgestellt.
[00:38:39 -> 00:38:41]  Hauptsache, dass wir was mit essen.
[00:38:41 -> 00:38:43]  Das wäre uns sehr recht.
[00:38:43 -> 00:38:45]  Doch bevor die Party steigt,
[00:38:45 -> 00:38:48]  haben die Bauherren noch etwas Wichtiges vor.
[00:38:48 -> 00:38:50]  Habt ihr das Wasser schon im Haus?
[00:38:50 -> 00:38:52]  Wo kann ich das abnehmen?
[00:38:52 -> 00:38:54]  Überall.
[00:38:54 -> 00:38:57]  Im Waschbecken, in der Küche kann man es abnehmen.
[00:38:57 -> 00:38:59]  Ganz außen schon mit Wasser.
[00:38:59 -> 00:39:01]  Super, danke.
[00:39:01 -> 00:39:03]  Danke.
[00:39:03 -> 00:39:05]  Du zuerst.
[00:39:09 -> 00:39:11]  Tatjana und Manuel
[00:39:11 -> 00:39:15]  betreten zum 1. Mal ihr eigenes, nagelneues Haus.
[00:39:15 -> 00:39:17]  Es sieht noch aus wie Baustelle,
[00:39:17 -> 00:39:20]  aber wird ja die Woche noch fertig gemacht.
[00:39:20 -> 00:39:23]  Aber die Stöße haben Sie schon zugemacht?
[00:39:23 -> 00:39:25]  Ja, das haben sie schon gemacht.
[00:39:28 -> 00:39:30]  Jetzt, wo du komplett drinstehst
[00:39:30 -> 00:39:32]  und die Größe vom Raum auch fühlst,
[00:39:32 -> 00:39:34]  auch wenn noch viel Zeug rumsteht,
[00:39:34 -> 00:39:37]  es fühlt sich jetzt einfach fertig an.
[00:39:38 -> 00:39:42]  Noch heute Morgen stand hier außer einem Baugerüst nichts.
[00:39:44 -> 00:39:49]  Die 27-Jährige kann kaum glauben, dass ihr Traum wahr geworden ist.
[00:39:49 -> 00:39:51]  Ja, die geht auf.
[00:39:51 -> 00:39:53]  Der schon.
[00:39:53 -> 00:39:56]  Wir haben keine doppelten Fenster gewollt.
[00:39:56 -> 00:39:59]  Wir wollten auch nicht alles bodentiefe Fenster
[00:39:59 -> 00:40:02]  und schon gar kein komplett verglastes Erdgeschoss,
[00:40:02 -> 00:40:04]  wie es manche mögen.
[00:40:04 -> 00:40:08]  Da fühle ich mich selber persönlich zu beobachtet von draußen.
[00:40:08 -> 00:40:10]  Und es hat mir nie gefallen.
[00:40:10 -> 00:40:13]  Es sieht zwar schön von der Optik nach außen aus,
[00:40:13 -> 00:40:15]  aber ich möchte da nicht drin sitzen,
[00:40:15 -> 00:40:17]  wenn ich im Glas sitze.
[00:40:17 -> 00:40:21]  Rund 130 qm Wohnfläche verteilen sich auf 2 Etagen.
[00:40:21 -> 00:40:25]  So richtig euphorisch wirken die frischgebackenen Hausherren
[00:40:25 -> 00:40:27]  bei ihrem Rundgang nicht.
[00:40:27 -> 00:40:29]  Aber warum wohl?
[00:40:29 -> 00:40:33]  Ich glaube, da braucht man auch einen Moment, um das zu realisieren.
[00:40:33 -> 00:40:35]  Ich bin bei jedem Stelltermin dabei.
[00:40:35 -> 00:40:37]  Ich sehe es, ich kenne es.
[00:40:37 -> 00:40:39]  Aber wenn das mein Haus wäre,
[00:40:39 -> 00:40:42]  und ich wäre das 1. Mal, wenn ich hier stehe,
[00:40:42 -> 00:40:45]  das braucht eine gewisse Zeit, um zu realisieren,
[00:40:45 -> 00:40:47]  was da passiert ist.
[00:40:47 -> 00:40:50]  240-mal war Fred Schwarz schon dabei.
[00:40:50 -> 00:40:53]  Manuel will wissen, kommt Wasser aus dem Hahn?
[00:40:53 -> 00:40:55]  Wasser läuft.
[00:40:55 -> 00:40:59]  Bis zum späten Abend soll das Haus bezugsfertig sein.
[00:40:59 -> 00:41:02]  Die Chancen dafür stehen gut.
[00:41:03 -> 00:41:06]  Schlusssport im schwäbischen Ochsenwang
[00:41:06 -> 00:41:09]  bei der Montage des Fertighauses von Familie Heiml.
[00:41:09 -> 00:41:12]  Der Aufbau der 2-geschossigen Konstruktion
[00:41:12 -> 00:41:15]  in Holzständerbauweise geht problemlos voran.
[00:41:15 -> 00:41:19]  Teil für Teil kommt alles an seinen richtigen Platz.
[00:41:19 -> 00:41:21]  Das ist Lego für Erwachsene.
[00:41:21 -> 00:41:24]  Man hat einen Plan dazu, das gibt es bei Lego auch.
[00:41:24 -> 00:41:28]  Die Teile sind vorgefertigt, dann steckt man es zusammen.
[00:41:28 -> 00:41:30]  Wichtig ist, dass es passt.
[00:41:30 -> 00:41:33]  Das ist von der Vorfertigung her, das muss passen.
[00:41:33 -> 00:41:35]  Das ist mittlerweile sehr gut.
[00:41:35 -> 00:41:37]  Soweit die Profis.
[00:41:37 -> 00:41:41]  Und die 2 Bauherren, die haben noch einen besonderen Wunsch.
[00:41:41 -> 00:41:45]  Herr, wir dürften unseren Grundstein heute nicht vergessen.
[00:41:45 -> 00:41:49]  Da müssen wir fragen, wo wir den noch hinschauen können.
[00:41:49 -> 00:41:52]  Der ist so schön, der ist echt so traumhaft.
[00:41:52 -> 00:41:54]  Eigentlich müsste der aus Holz sein.
[00:41:54 -> 00:41:58]  Stimmt, weil wir kein Steinhaus haben, sondern Holz.
[00:41:59 -> 00:42:01]  Das Pultdach schwebt ein.
[00:42:01 -> 00:42:04]  Der Bautrupp um Joachim und Florian Stenglein
[00:42:04 -> 00:42:06]  hat nur sehr selten
[00:42:06 -> 00:42:10]  mit solchen leicht geneigten Flachdächern zu tun.
[00:42:10 -> 00:42:15]  Gleich ist es soweit, der Moment, in dem die Decke schließt.
[00:42:17 -> 00:42:22]  Michael und Stefanie haben sich schon in Position gebracht.
[00:42:22 -> 00:42:25]  Das war's. Das Dach ist zu.
[00:42:25 -> 00:42:27]  Das Dach ist zu.
[00:42:27 -> 00:42:30]  Jetzt schauen wir mal, wo der passen könnte.
[00:42:30 -> 00:42:32]  Schauen wir mal, ob er da oben passt.
[00:42:32 -> 00:42:34]  Da müsste noch was reichen.
[00:42:34 -> 00:42:36]  Nein, da passt er nicht.
[00:42:36 -> 00:42:38]  Da rein, oder?
[00:42:38 -> 00:42:40]  Perfekt, oder?
[00:42:40 -> 00:42:42]  Also.
[00:42:42 -> 00:42:44]  Super.
[00:42:44 -> 00:42:46]  Perfekt.
[00:42:46 -> 00:42:49]  Achtung, du musst nicht drüben das Zeug.
[00:42:49 -> 00:42:51]  Schön eindrücken.
[00:42:51 -> 00:42:53]  Jawohl.
[00:42:53 -> 00:42:55]  Das kann vorne rausstehen.
[00:42:55 -> 00:42:57]  Das kann ich wegschneiden.
[00:42:57 -> 00:42:59]  Perfekt.
[00:42:59 -> 00:43:01]  Sehr gut.
[00:43:01 -> 00:43:03]  Vielen Dank.
[00:43:03 -> 00:43:05]  Mit Wunsch.
[00:43:05 -> 00:43:07]  So kann man nicht.
[00:43:07 -> 00:43:09]  Klasse.
[00:43:09 -> 00:43:13]  Dem Glück der Hauseigner steht nichts mehr im Weg.
[00:43:13 -> 00:43:15]  In nur 48 Stunden
[00:43:15 -> 00:43:18]  ist ihr Eigenheim aus dem Boden gestampft worden.
[00:43:18 -> 00:43:22]  Jetzt folgen Maler und Innenarbeiten, dann der Einzug.
[00:43:22 -> 00:43:25]  Nach 1,5 Stunden beim Eintages-Fertighaus
[00:43:25 -> 00:43:28]  hat der Kranfahrer seine Arbeit beendet.
[00:43:28 -> 00:43:31]  Freunde und Nachbarn der Bauherren sind versammelt.
[00:43:31 -> 00:43:34]  Aber stopp, gegessen werden darf noch nicht.
[00:43:34 -> 00:43:36]  Am Dachfirst tut sich etwas.
[00:43:36 -> 00:43:40]  Der Leiter des Montagetrupps läutet das Richtfest ein.
[00:43:40 -> 00:43:44]  In aller Form mit Baumsekt und einer Rede.
[00:43:44 -> 00:43:47]  Dem Bauherren soll der Herrgott geben,
[00:43:47 -> 00:43:50]  Gesundheit und ein langes Leben.
[00:43:50 -> 00:43:55]  Mit diesem Wunsch stehe ich hier oben und habe dieses Glas erhoben.
[00:43:55 -> 00:43:58]  Mit diesem Wunsch trinke ich es aus.
[00:44:02 -> 00:44:05]  Und werfe in Scherben es ans Haus.
[00:44:05 -> 00:44:07]  Auf die Bauherren.
[00:44:07 -> 00:44:09]  Ein bewegender Tag
[00:44:09 -> 00:44:14]  geht für den 34-jährigen Eigentümer Manuel zu Ende.
[00:44:14 -> 00:44:16]  Danke für den Richtspruch.
[00:44:16 -> 00:44:18]  War wirklich cool.
[00:44:19 -> 00:44:21]  Warst du sonst zufrieden?
[00:44:21 -> 00:44:23]  Es passt alles so weit.
[00:44:23 -> 00:44:25]  Wir sind im Zeitplan drin.
[00:44:25 -> 00:44:27]  Ich hoffe, euch gefällt es.
[00:44:27 -> 00:44:29]  Es war mega.
[00:44:29 -> 00:44:33]  Ausgelassene Stimmung auch bei Manuels Ehefrau Tatjana
[00:44:33 -> 00:44:35]  und ihren Freundinnen.
[00:44:35 -> 00:44:38]  Herr Schwarz, ich möchte noch mal danke sagen
[00:44:38 -> 00:44:41]  für die Arbeit, die ihr heute gemacht habt.
[00:44:41 -> 00:44:43]  War wirklich super.
[00:44:43 -> 00:44:46]  Ich hoffe, dass es nächste Woche genauso klappt.
[00:44:47 -> 00:44:49]  Die Garage ist gut beschmückt.
[00:44:49 -> 00:44:52]  Kommst du da noch mal mit die Woche?
[00:44:54 -> 00:44:56]  Das Traumhaus des jungen Paares
[00:44:56 -> 00:44:59]  ist an nur einem einzigen Tag aufgebaut worden.
[00:44:59 -> 00:45:01]  Ja, sehr schön.
[00:45:01 -> 00:45:03]  Es ist was Einmaliges für uns.
[00:45:03 -> 00:45:06]  Wir bauen keine 2-3 Häuser in unserem Leben.
[00:45:06 -> 00:45:10]  Deshalb freuen wir uns für das so, wie man sich nur freuen kann.
[00:45:10 -> 00:45:13]  Wenn man dann wahrscheinlich alleine mal drin ist,
[00:45:13 -> 00:45:16]  freut man sich wieder, bis die Tränen kommen.
[00:45:16 -> 00:45:18]  Heute nicht.
[00:45:18 -> 00:45:20]  Heute sind wir ganz gefasst.
[00:45:20 -> 00:45:23]  Für die 2 ist es ein unvergesslicher Augenblick,
[00:45:23 -> 00:45:25]  von dem viele nur träumen können.
[00:45:25 -> 00:45:27]  Zurück auf der Schwäbischen Alb.
[00:45:27 -> 00:45:29]  Seit 8 Wochen steht in Ochsenwang
[00:45:29 -> 00:45:31]  das Fertighaus von Familie Halme.
[00:45:31 -> 00:45:34]  Heute parkt hier der Wagen einer Spedition.
[00:45:34 -> 00:45:37]  Der langersehnte Einzug steht bevor.
[00:45:37 -> 00:45:40]  Nicht nur die sommerlichen Temperaturen
[00:45:41 -> 00:45:43]  plagen Familienvater Michael.
[00:45:43 -> 00:45:47]  Auch die Sorge, ob der ganze Hausrat aus der alten Mietwohnung
[00:45:47 -> 00:45:49]  wirklich ins neue Eigenheim passt.
[00:45:49 -> 00:45:52]  Es ist immer wieder unglaublich zu sehen,
[00:45:52 -> 00:45:54]  wie viel man eigentlich hat.
[00:45:54 -> 00:45:58]  Und wie viel man hat, von dem man gar nicht mehr weiß.
[00:45:58 -> 00:46:00]  Fast 2 Jahre sind vergangen,
[00:46:00 -> 00:46:03]  seit die Familie den Entschluss gefasst hat,
[00:46:03 -> 00:46:05]  ein Fertighaus zu kaufen.
[00:46:05 -> 00:46:08]  Schon damals hat sich Stefanie Halmel
[00:46:08 -> 00:46:10]  auf diesen Tag gefreut.
[00:46:10 -> 00:46:12]  Und jetzt?
[00:46:12 -> 00:46:16]  Irgendwie kann sich die 40-Jährige noch gar nicht vorstellen,
[00:46:16 -> 00:46:21]  heute Abend zwar im eigenen Bett, aber in einem anderen Haus zu schlafen.
[00:46:21 -> 00:46:23]  Man hat noch gar nicht realisiert,
[00:46:23 -> 00:46:26]  dass es der letzte Tag in der Wohnung ist.
[00:46:26 -> 00:46:29]  Sondern das war so funktionieren, einfach machen.
[00:46:29 -> 00:46:32]  Ihr Traumhaus ist so geworden wie geplant.
[00:46:32 -> 00:46:34]  Na ja, fast.
[00:46:34 -> 00:46:36]  Das ist das Badezimmer.
[00:46:36 -> 00:46:38]  Wir haben auch keine Türen.
[00:46:38 -> 00:46:40]  Das liegt einfach daran,
[00:46:40 -> 00:46:43]  weil wir die von einem anderen Anbieter genommen haben
[00:46:43 -> 00:46:45]  als vom Fertighausanbieter.
[00:46:45 -> 00:46:48]  Da hätten wir natürlich alles just in time fertig gehabt,
[00:46:48 -> 00:46:50]  weil die Hausübergabe war ja.
[00:46:50 -> 00:46:53]  Und da war auch alles, was von dem kam, war drin.
[00:46:53 -> 00:46:57]  Aber dadurch, dass wir uns für andere Türen entschieden haben,
[00:46:57 -> 00:46:59]  die wir selber reinsetzen,
[00:46:59 -> 00:47:02]  der hat es leider nicht geschafft, pünktlich zu liefern.
[00:47:02 -> 00:47:04]  Deswegen gibt es jetzt eine Notlösung.
[00:47:04 -> 00:47:06]  Aber an sich nicht schlimm.
[00:47:06 -> 00:47:08]  Wir können jetzt damit erst mal leben.
[00:47:08 -> 00:47:12]  Das ist ein bisschen dunkler, der Farbton, als der Fensterrahmen.
[00:47:12 -> 00:47:15]  Von daher hat jetzt auch gleich der Anbieter gesagt,
[00:47:15 -> 00:47:18]  gar kein Problem, die werden noch mal ausgetauscht.
[00:47:18 -> 00:47:22]  Den Hausherrn Michael begeistern v.a. die Energieeffizienz
[00:47:22 -> 00:47:27]  des Gebäudes und der reibungslose Ablauf bei der Innenausstattung.
[00:47:27 -> 00:47:30]  Was die Jungs hier in 8 Wochen gerissen haben,
[00:47:30 -> 00:47:32]  8 Wochen Innenausbau.
[00:47:33 -> 00:47:37]  Es war immer ein Wochenende gucken, was passiert ist.
[00:47:37 -> 00:47:39]  Und das ist unglaublich.
[00:47:39 -> 00:47:44]  Stefanis Lieblingsnische ist das Panoramafenster mit Sitzecke.
[00:47:44 -> 00:47:48]  3 von 4 Deutschen wünschen sich ein Eigenheim.
[00:47:48 -> 00:47:50]  Die Halmls haben es wahrgemacht
[00:47:50 -> 00:47:54]  und durch den Fertigbau Zeit und Geld gespart.
[00:47:54 -> 00:47:58]  V.a. ihrem kleinen Sohn Matteo zuliebe.
[00:47:59 -> 00:48:01]  Ui.
[00:48:01 -> 00:48:03]  Wunderbar.
[00:48:03 -> 00:48:05]  Bravo.
[00:48:05 -> 00:48:07]  Extra für Matteo.
[00:48:07 -> 00:48:09]  Julia aus.
[00:48:09 -> 00:48:11]  Nein, heute ist Ausnahmszeit.
[00:48:11 -> 00:48:13]  Julia aus.
[00:48:13 -> 00:48:15]  Fertig.
[00:48:15 -> 00:48:17]  Perfekt.
[00:48:17 -> 00:48:19]  Zu Hause.
[00:48:19 -> 00:48:22]  Die Ecke ist jetzt echt kuschelig hier geworden.
[00:48:22 -> 00:48:24]  Auch mit dem Ofen.
[00:48:24 -> 00:48:27]  Wir wussten, das ist ein bisschen klein, diese Ecke hier.
[00:48:27 -> 00:48:29]  Platz für die ganze Familie.
[00:48:29 -> 00:48:32]  Stefanis Vater ist aus Hamburg angereist,
[00:48:32 -> 00:48:34]  Michaels Eltern aus Bayern.
[00:48:34 -> 00:48:37]  Zeit, um gemeinsam anzustoßen.
[00:48:37 -> 00:48:41]  Etwas Gefühl darf natürlich auch dabei sein.
[00:48:42 -> 00:48:45]  Und ich würde sagen, willkommen zu Hause.
[00:48:48 -> 00:48:50]  Willkommen zu Hause, genau.
[00:48:50 -> 00:48:52]  Prost.
[00:48:52 -> 00:48:54]  Viel Glück in eurer Sauce.
[00:48:55 -> 00:48:57]  Bleiben Sie gesund.
[00:48:57 -> 00:48:59]  Danke, wir auch.
[00:48:59 -> 00:49:01]  Das ist schon was Besonderes.
[00:49:01 -> 00:49:06]  An den Ort kann man wieder zurückkehren, wo wir gewohnt haben.
[00:49:06 -> 00:49:10]  Aber so einen Moment hier gibt es nur ein einziges Mal.
[00:49:10 -> 00:49:12]  Wir sind jetzt angekommen.
[00:49:12 -> 00:49:16]  Man merkt auch richtig, wie die Last von allem runterfällt
[00:49:16 -> 00:49:20]  und man den Tag mal Tag sein lassen kann.
[00:49:20 -> 00:49:23]  Jetzt müssen wir nichts mehr auf Zwang machen.
[00:49:23 -> 00:49:25]  Wir machen es, wozu wir Lust haben.
[00:49:25 -> 00:49:27]  Aber wir haben keinen Zeitdruck mehr.
[00:49:27 -> 00:49:29]  Das ist das Schöne jetzt.
[00:49:29 -> 00:49:31]  Danke, tschau.
[00:49:31 -> 00:49:33]  Vor 10 Jahren lag der Fertigbauanteil
[00:49:33 -> 00:49:37]  unter den genehmigten Einfamilienhäusern bei 15%.
[00:49:37 -> 00:49:39]  Mittlerweile sind es 20%.
[00:49:39 -> 00:49:43]  Der Fertighaus-Boom in Deutschland geht weiter.
