[00:00:00 -> 00:00:07]  There are a lot of biological assays that we perform on nucleic acids, and as scientists,
[00:00:07 -> 00:00:11]  we have a certain visual shorthand that we use when we describe them.
[00:00:11 -> 00:00:16]  To diagram out an assay, we usually draw something like, for example, this.
[00:00:16 -> 00:00:22]  A single-stranded circular DNA template, and a primer that anneals to it, and then, if
[00:00:22 -> 00:00:29]  you add your DNA polymerase and other required reagents, your primer gets extended.
[00:00:29 -> 00:00:34]  This is a great, simplified conceptual representation of this assay, but what would we actually
[00:00:34 -> 00:00:38]  start with in our test tube if we did this assay in a lab?
[00:00:38 -> 00:00:43]  Would we really have one single-stranded DNA circle and one primer?
[00:00:43 -> 00:00:49]  Actually, if we tried to do this assay with one molecule of each of these pieces of DNA,
[00:00:49 -> 00:00:54]  we would be unable to see any result, even if they managed to find each other in the
[00:00:54 -> 00:00:57]  solution and carry out the reaction.
[00:00:57 -> 00:01:01]  When we performed gel electrophoresis and visualized that gel, we wouldn't be able
[00:01:01 -> 00:01:08]  to see anything because the signal from that one molecule would be too low.
[00:01:08 -> 00:01:12]  When we run DNA on an agarose gel and see a band, that band is the signal from a whole
[00:01:12 -> 00:01:18]  population of DNA molecules of the same length or topological state, which hence migrate
[00:01:18 -> 00:01:21]  to the same location in the gel.
[00:01:21 -> 00:01:27]  If we have just one molecule, there's not enough signal to actually see it.
[00:01:27 -> 00:01:33]  Instead, what we would have in our test tube is actually a large population of molecules.
[00:01:33 -> 00:01:37]  In an average assay, we would actually be adding trillions of copies of the primer and
[00:01:37 -> 00:01:40]  trillions of copies of the template.
[00:01:40 -> 00:01:46]  Statistically speaking, not every single one of these primers will find a template, and
[00:01:46 -> 00:01:50]  even for the primer-template junctions that do form, not every single one will find a
[00:01:50 -> 00:01:53]  DNA polymerase.
[00:01:53 -> 00:01:58]  But there are so many molecules floating around in your test tube that there will still
[00:01:58 -> 00:02:02]  be a lot of cases where you do carry out your desired reaction.
[00:02:02 -> 00:02:06]  And there are enough of these product molecules that when you perform gel electrophoresis
[00:02:06 -> 00:02:10]  and visualization, you'll be able to see your signal.
[00:02:10 -> 00:02:14]  This is also why you will often still see unextended primers that have migrated to the
[00:02:14 -> 00:02:20]  bottom of your gel towards the positive cathode, even after we've given the reaction lots of
[00:02:20 -> 00:02:22]  time to run.
[00:02:22 -> 00:02:28]  You are starting with so many primers that some of them will just remain primers.
[00:02:28 -> 00:02:34]  So, whenever you see an assay diagrammed out like this in simplified terms, remember, each
[00:02:34 -> 00:02:40]  molecule in the diagram represents trillions of molecules just like it, ready to play their
[00:02:40 -> 00:02:41]  part in your assay.
