[00:00:00 -> 00:00:02]  Hey there, I'm Mr. Terry, a high school history teacher.
[00:00:02 -> 00:00:04]  Welcome back to another history teacher reacts video.
[00:00:04 -> 00:00:04]  All right, today's video.
[00:00:04 -> 00:00:07]  I'm heading to a channel that there is no good reason.
[00:00:07 -> 00:00:11]  I have not been covering this channel more and that is the Great War.
[00:00:11 -> 00:00:13]  I've been getting requests for it forever.
[00:00:13 -> 00:00:15]  I don't know why I've been passing on it,
[00:00:15 -> 00:00:19]  especially because they are going to be talking about World War One,
[00:00:19 -> 00:00:24]  which is easily one of my favorite subjects to learn to talk about and of course to teach
[00:00:24 -> 00:00:26]  and one of the big reasons I'm so interested in World War
[00:00:26 -> 00:00:31]  One is how kind of complicated the start of it was,
[00:00:31 -> 00:00:35]  you know, so many wars have very cut and dry causes and effects
[00:00:35 -> 00:00:36]  and that's the big thing.
[00:00:36 -> 00:00:38]  I'm interested in history is cause and effect
[00:00:38 -> 00:00:43]  and a real analysis of the causes of World War One should be really complicating
[00:00:43 -> 00:00:46]  and when you really learn about the causes of World War One,
[00:00:46 -> 00:00:47]  it should be complicated
[00:00:47 -> 00:00:51]  and way too often the causes of World War One have been way oversimplified.
[00:00:51 -> 00:00:55]  So I'm excited to check out what a very popular
[00:00:55 -> 00:00:58]  and very respected channel like the Great War has to say about it.
[00:00:58 -> 00:01:00]  And of course, I'm going to be jumping in
[00:01:00 -> 00:01:02]  and giving me my thoughts and adding anything that I can.
[00:01:02 -> 00:01:03]  All right, looks like we're in for a long one
[00:01:03 -> 00:01:07]  because this original video is just a few seconds under a half hour,
[00:01:07 -> 00:01:09]  but I wouldn't want to spend the time any other way.
[00:01:09 -> 00:01:11]  All right, the original video is down below.
[00:01:11 -> 00:01:12]  Let's make sure we're supporting it.
[00:01:12 -> 00:01:14]  All right, let's get started.
[00:01:14 -> 00:01:19]  I like looks like we're starting with the frame of the Germans gotta love them pointy hats.
[00:01:19 -> 00:01:22]  Those should be really good in trench warfare, right?
[00:01:22 -> 00:01:23]  Oh, look, there's the Germans.
[00:01:25 -> 00:01:26]  I know lame joke.
[00:01:26 -> 00:01:27]  I tell in my class.
[00:01:27 -> 00:01:33]  Let's go. The origins of the First World War are still the cause of lively debate amongst historians
[00:01:33 -> 00:01:37]  more than 100 years after the assassination of the heir to the Austro-Hungarian throne
[00:01:37 -> 00:01:41]  as it should June 1914 as a should complex July crisis
[00:01:41 -> 00:01:44]  that followed the deaths of Franz Ferdinand
[00:01:44 -> 00:01:50]  Sophie Hotek led to a generalized great power war that shaped the 20th century,
[00:01:50 -> 00:01:56]  but this crisis can also be seen in the broader context of the so-called long fuse long-term causes
[00:01:56 -> 00:02:03]  that made war more likely in post-Napoleonic Europe jump in real quick a famous acronym
[00:02:03 -> 00:02:07]  that teachers that we like to teach in in the classroom about World War
[00:02:07 -> 00:02:11]  one when it comes to long-term causes is the acronym Maine
[00:02:11 -> 00:02:16]  M A I N militarism Alliances imperialism and nationalism.
[00:02:16 -> 00:02:21]  Have you been taught that in your class curriculums before let me know down below.
[00:02:21 -> 00:02:25]  So let's take a look at the outbreak of the First World War.
[00:02:25 -> 00:02:27]  Let's go.
[00:02:36 -> 00:02:42]  Great War decades before the First World War broke out in 1914 industrialization
[00:02:42 -> 00:02:45]  led to huge increases in wealth and urbanization.
[00:02:45 -> 00:02:52]  Yes, also created stark inequalities in society correct groups needed to manage the resulting tensions.
[00:02:52 -> 00:02:55]  So encouraging nationalism and pride and Imperial expansion
[00:02:55 -> 00:02:59]  helped to channel the anger and energy of the popular classes elsewhere,
[00:02:59 -> 00:03:03]  but this caused problems abroad Britain France and Russia.
[00:03:03 -> 00:03:07]  If you're an industrial nation, you didn't have to be an industrial giant to be a part of this
[00:03:07 -> 00:03:10]  and be a part of the nationalistic fervor.
[00:03:10 -> 00:03:15]  In fact, some of the greatest nationalism happen in places that were under industrialized
[00:03:15 -> 00:03:20]  and we're about to find out about that had well established Empires by the late 1800s
[00:03:20 -> 00:03:26]  when a new player arrived on the scene Germany became a Unified State in 1871
[00:03:26 -> 00:03:29]  and eventually began to create its own overseas Empire
[00:03:29 -> 00:03:33]  and blue gold Bismarck to appease is growing commercial class
[00:03:33 -> 00:03:37]  and to offset the powerful influence of Social Democratic parties at home.
[00:03:37 -> 00:03:44]  Yeah, Germany's birth again in kind of 1871 with Bismarck really did throw a cog into the European machine
[00:03:44 -> 00:03:46]  that had been around for so long
[00:03:46 -> 00:03:50]  and traditional powers had maintained power for so long
[00:03:50 -> 00:03:54]  and with how aggressive Germany was early in wanting to become an industrial giant
[00:03:54 -> 00:03:57]  and an Imperial giant that really complicated things
[00:03:57 -> 00:03:59]  and again brought in even more competition
[00:03:59 -> 00:04:02]  that you're going to see with them getting involved in the scramble for Africa
[00:04:02 -> 00:04:05]  wanting to get territory in in Asia.
[00:04:05 -> 00:04:08]  And yeah, it just added another major player
[00:04:08 -> 00:04:14]  and the more of these you're going to have the more like you have to have a conflict right
[00:04:14 -> 00:04:17]  Germany's ambitions for its quote place in the sun
[00:04:17 -> 00:04:20]  caused a spike in tensions between the great powers
[00:04:20 -> 00:04:22]  who were already in competition with each other.
[00:04:22 -> 00:04:26]  Yep, great. They're a late player there became part of popular culture
[00:04:26 -> 00:04:29]  with jingoistic press militaristic education in schools
[00:04:29 -> 00:04:33]  brainwashing everything from children's toys and thriller novels
[00:04:33 -> 00:04:38]  and even movies focusing on feats of arms or dangerous potential enemies.
[00:04:38 -> 00:04:41]  Some of the greatest brainwashing we have ever seen
[00:04:41 -> 00:04:45]  was happening in the 1800s in the era of the new imperialism
[00:04:45 -> 00:04:48]  with all the success of industrialization and imperialism.
[00:04:48 -> 00:04:54]  Let's just simplify it this way countries were getting cocky about their own cultures
[00:04:54 -> 00:04:57]  and we're spreading that to their children the people that are going to fight in these World Wars
[00:04:57 -> 00:05:00]  like in especially specifically World War one were born
[00:05:00 -> 00:05:05]  and bred and raised to believe in the superiority of their country,
[00:05:05 -> 00:05:14]  which shows the which is going to exemplify the positive opinion of the war at the beginning of the war.
[00:05:14 -> 00:05:19]  Things are going to change or something found out devastating it is.
[00:05:19 -> 00:05:23]  These political and social tensions caused a growing anxiety among many Europeans.
[00:05:23 -> 00:05:28]  Yes, and the danger that they might lead to war was heightened by increasing militarization.
[00:05:28 -> 00:05:33]  Sure as the great powers notice the acronym coming out worried about rivals.
[00:05:33 -> 00:05:35]  They also built up their military capability
[00:05:35 -> 00:05:40]  and political alliances Germany's expansion real quick about alliances.
[00:05:40 -> 00:05:44]  They've already mentioned by the way, all four of the long-term causes ma.
[00:05:44 -> 00:05:47]  I am right militarism Alliances imperialism nationalism.
[00:05:47 -> 00:05:50]  A lot of people thought though that the Alliances was actually a good thing
[00:05:50 -> 00:05:57]  and the fact that they generally believe that Alliances actually was to help the tensions that you know,
[00:05:57 -> 00:06:02]  if you have Alliances and there's a fairly even balance of power in the Alliances
[00:06:02 -> 00:06:06]  that actually that should actually make the make Europe safer
[00:06:06 -> 00:06:08]  because this idea that you know,
[00:06:08 -> 00:06:11]  nobody thinks anybody would be dumb enough to attack somebody that has an ally
[00:06:11 -> 00:06:15]  because attack on one is attack on all we found out that is a very flawed thing.
[00:06:15 -> 00:06:18]  What it ends up doing actually is making one conflict between one country
[00:06:18 -> 00:06:20]  and another country spread to other conflicts,
[00:06:20 -> 00:06:24]  but it was believed that Alliances were actually a peaceful thing
[00:06:24 -> 00:06:31]  and not an aggressive thing in the naval build-up provoked reactions from the other powers the UK responded
[00:06:31 -> 00:06:35]  by building even more warships including the new dreadnought class.
[00:06:35 -> 00:06:40]  Meanwhile Austria-Hungary and super powerful clashed over influence in the Balkans
[00:06:40 -> 00:06:46]  where new independent states had largely replaced the weakened Ottoman Empire with Russian help
[00:06:46 -> 00:06:52]  but with the history of ethnic Slavs in Southeastern Europe are part of sort of the ethnic kind of family tree of Russians.
[00:06:52 -> 00:06:55]  Russia was seen as the big brother to the little Slavic nations
[00:06:55 -> 00:07:01]  and had pride had made pride in itself as the protector of the Slavic peoples.
[00:07:01 -> 00:07:06]  And that's why you're going to see the Russians back up the Serbians by 1914
[00:07:06 -> 00:07:10]  a system of Alliances bound most of the great powers to each other
[00:07:10 -> 00:07:16]  for better or for worse France and Russia worse than allies since 1894
[00:07:16 -> 00:07:19]  and the Triple Alliance connected Germany Austria-Hungary
[00:07:19 -> 00:07:23]  and Italy Britain had maintained a policy of splendid isolation.
[00:07:23 -> 00:07:28]  If you're like what Italy they switch sides later.
[00:07:28 -> 00:07:29]  Don't worry.
[00:07:29 -> 00:07:33]  You didn't remember wrong for most of the 19th century,
[00:07:33 -> 00:07:40]  but it's fear of German naval expansion brought it closer to the Franco-Russian block to create the Triple Entente
[00:07:40 -> 00:07:43]  the danger of such Alliances was that a conflict involving one
[00:07:43 -> 00:07:47]  or two powers was more likely to drag all of them into a European again.
[00:07:47 -> 00:07:51]  People thought that that would keep people from Germany felt surrounded by potential enemies.
[00:07:51 -> 00:07:58]  So we're trying to test Entente resolve during two diplomatic crises in Morocco in 1905 and 1911.
[00:07:58 -> 00:08:02]  Yeah, not a lot of people know that there you're our Germany,
[00:08:02 -> 00:08:03]  especially especially like between Germany
[00:08:03 -> 00:08:08]  and France to were on the brink of war multiple times before World War 1 even broke out.
[00:08:08 -> 00:08:12]  This did not come out of nowhere the British and French held firm,
[00:08:12 -> 00:08:19]  but there was no war which animal German chief was wearing a helmet.
[00:08:19 -> 00:08:23]  If we again slip away from this Moroccan affair with our tail between our legs,
[00:08:23 -> 00:08:27]  and if we cannot bring ourselves to put forward a determined claim,
[00:08:27 -> 00:08:30]  which we are prepared to force through with the sword.
[00:08:30 -> 00:08:34]  I shall despair of the future of the German Empire.
[00:08:34 -> 00:08:38]  Yeah, then resign. But before handing in my resignation,
[00:08:38 -> 00:08:43]  I shall move to abolish the army and to place ourselves under Japanese protectorate.
[00:08:43 -> 00:08:49]  We shall then be in a position to make money without interference and develop.
[00:08:49 -> 00:08:53]  It's just like the the machismo the like the the macho
[00:08:53 -> 00:08:59]  Nis that these guys feel like they had to constantly exude is just insane, right?
[00:08:59 -> 00:09:01]  They're all tough guys, right? Fake tough guys,
[00:09:01 -> 00:09:08]  but they all they all talk like that. Germany's worries about its situation in Europe
[00:09:08 -> 00:09:11]  caused its government to shift priority from the Navy,
[00:09:11 -> 00:09:14]  which had angered Britain back to the army,
[00:09:14 -> 00:09:18]  which caused France and Russia to expand. Of course Britain's like no one else can have a Navy.
[00:09:18 -> 00:09:22]  That's our thing. Their armies to many in Berlin.
[00:09:22 -> 00:09:25]  It seemed that time was on the Entente side
[00:09:25 -> 00:09:30]  and Germany's chances would be better if war came sooner rather than later.
[00:09:30 -> 00:09:33]  Historians still debate what a dumb thought process,
[00:09:33 -> 00:09:39]  right? Franco-British refusal to share international power played a greater role in increasing tensions.
[00:09:39 -> 00:09:42]  While great power alliances hardened across Europe,
[00:09:42 -> 00:09:45]  more trouble was brewing in the Balkans.
[00:09:45 -> 00:09:50]  The Austro-Hungarian annexation of Bosnia from the Ottomans in 1908 upset Russia
[00:09:50 -> 00:09:52]  and angered Serbian nationalists.
[00:09:52 -> 00:09:54]  That's really the trigger. You guys know this.
[00:09:54 -> 00:09:58]  This was probably the most important event in,
[00:09:58 -> 00:10:02]  you know, in the 20 years or so leading up to this.
[00:10:02 -> 00:10:07]  What's much closer than 20 years were within five to ten years for this.
[00:10:07 -> 00:10:12]  This is the big one who wanted closer ties with South Slav populations in Austria,
[00:10:12 -> 00:10:13]  Hungary, Russia,
[00:10:13 -> 00:10:17]  then supported the independent Slav states in the Balkan Wars of 1912
[00:10:17 -> 00:10:22]  and 1913 in which Serbia gained more territory.
[00:10:22 -> 00:10:23]  Tensions between Austria-Hungary
[00:10:23 -> 00:10:26]  and Russia rose sharply over the Serb issue
[00:10:26 -> 00:10:29]  and got even worse when Austrian counterintelligence officer
[00:10:29 -> 00:10:35]  Alfred Riedel was exposed as a Russian spy in 1913.
[00:10:35 -> 00:10:38]  Long-term causes of the war like imperial competition
[00:10:38 -> 00:10:47]  or military alliances didn't mean that war was inevitable for a full-on war to break out.
[00:10:47 -> 00:10:55]  What could possibly be any other result from an ideology that doesn't have an end?
[00:10:55 -> 00:11:00]  Militarism doesn't have a, it doesn't have a natural ending.
[00:11:00 -> 00:11:03]  There's an end boss. There's a final boss.
[00:11:03 -> 00:11:07]  It's war. That's what I at least feel like.
[00:11:07 -> 00:11:08]  What do you think about that?
[00:11:08 -> 00:11:13]  A crisis had to come that would force governments to decide for war.
[00:11:13 -> 00:11:16]  On June 28th, 1914,
[00:11:16 -> 00:11:21]  Serb nationalist Gavrilo Princip assassinated Austrian Archduke Franz Ferdinand
[00:11:21 -> 00:11:23]  and his wife Sophie in Sarajevo.
[00:11:23 -> 00:11:26]  Y'all know the story. I don't think I need to go in too much about it.
[00:11:26 -> 00:11:28]  Right? The assassination? I hope not.
[00:11:28 -> 00:11:33]  Those shots triggered the July crisis. Following the killing of...
[00:11:33 -> 00:11:36]  That's the immediate, that's the spark, right? You guys have,
[00:11:36 -> 00:11:39]  tell me if you've heard this one, by the way, too, for you all that have been students.
[00:11:39 -> 00:11:42]  You've ever heard of the powder keg analogy
[00:11:42 -> 00:11:44]  where it's like you have the long-term causes, right?
[00:11:44 -> 00:11:50]  M-A-I-N. And all those are ingredients of a big keg of gunpowder.
[00:11:50 -> 00:11:55]  All that, each of the ingredients. And what the assassination is, is the fuse.
[00:11:55 -> 00:11:58]  It's the, it's the, the fuse has been, actually the fuse,
[00:11:58 -> 00:12:01]  maybe the fuse itself is Bosnian annexation,
[00:12:01 -> 00:12:06]  but the ignition is the, is the assassination, of course.
[00:12:06 -> 00:12:10]  Have you heard of that analogy? That's a really common one we use in classrooms as well.
[00:12:10 -> 00:12:14]  Austria-Hungary blamed Serbia. Most historians agree today,
[00:12:14 -> 00:12:18]  there was some semi-official Serbian involvement in the crime.
[00:12:18 -> 00:12:20]  Yes. Although whether Serbian Prime Minister Nikola Pasic
[00:12:20 -> 00:12:24]  and the rest of his government knew about the plot is hotly debated.
[00:12:24 -> 00:12:27]  That's the difference. Yeah, there were absolutely people within the government,
[00:12:27 -> 00:12:33]  in the military, that were complicit in arming the assassins in Bosnia
[00:12:33 -> 00:12:37]  for the assassination. Was it like an official government plot?
[00:12:37 -> 00:12:41]  That's, that's a stretch. But nevertheless, Austria doesn't care.
[00:12:41 -> 00:12:44]  Austria, whether it's, they think it's a big plot or a little plot,
[00:12:44 -> 00:12:48]  still thinks the Serbians are responsible for this.
[00:12:48 -> 00:12:53]  In any case, in 1914, there was no proof of Serbian government involvement.
[00:12:53 -> 00:12:58]  The assassination itself did not bring about war directly.
[00:12:58 -> 00:13:00]  By the way, we also need to make sure we understand,
[00:13:00 -> 00:13:04]  Austria did not wait for the investigations to be over about who was fully responsible.
[00:13:04 -> 00:13:06]  They went to war and put on the ultimatum,
[00:13:06 -> 00:13:12]  I'm sure we'll get to, without really even caring about the final findings of the investigation.
[00:13:12 -> 00:13:15]  Austria-Hungary was disappointed that other European governments
[00:13:15 -> 00:13:17]  did not condemn the killings more forcefully,
[00:13:17 -> 00:13:21]  a view shared by the German ambassador to Russia, Friedrich von Portales.
[00:13:21 -> 00:13:24]  Chill for a bit. They were so eager.
[00:13:24 -> 00:13:27]  Not only in the press, but also in society.
[00:13:27 -> 00:13:34]  One meets almost only with unfriendly judgments on the murdered Archduke.
[00:13:34 -> 00:13:39]  But the Serbian response was the one that mattered most to Austria-Hungary.
[00:13:39 -> 00:13:41]  Officially, Pasic issued condolences,
[00:13:41 -> 00:13:46]  but also claimed that the assassinations were an internal Austro-Hungarian issue.
[00:13:46 -> 00:13:49]  The Serbian investigation lasted only a week,
[00:13:49 -> 00:13:52]  and found no evidence of government involvement.
[00:13:52 -> 00:13:56]  Serb nationalists and newspapers were less diplomatic.
[00:13:56 -> 00:13:59]  Some openly blamed the Austro-Hungarians themselves for the killings,
[00:13:59 -> 00:14:01]  while others praised the assassins.
[00:14:01 -> 00:14:09]  Yeah, there's plenty of people that popular people in Serbia that were like,
[00:14:09 -> 00:14:14]  well, he's killed, but maybe they had it coming
[00:14:14 -> 00:14:16]  and maybe that's not such a bad thing.
[00:14:16 -> 00:14:18]  You know, Austro-Hungarians complained.
[00:14:18 -> 00:14:25]  Pasic said that he had neither the tools nor the inclination to censor the free Serbian press.
[00:14:25 -> 00:14:29]  Back in Vienna, the Imperial Council met to discuss their options.
[00:14:29 -> 00:14:34]  Chief of Staff Franz Conrad von Herzendorf had argued forcefully for war for years,
[00:14:34 -> 00:14:36]  and he wasn't alone.
[00:14:36 -> 00:14:40]  Yeah, that was not the first time Austrians had been talking about war with Serbia.
[00:14:40 -> 00:14:44]  They have hated the Serbians for a long time, already just wanted to do it.
[00:14:44 -> 00:14:48]  A lot of these more aggressive leaders are going to use the assassination as,
[00:14:48 -> 00:14:51]  you know, try to use it as the final straw.
[00:14:51 -> 00:14:55]  The foreign ministry was flooded with letters from Austro-Hungarian notables,
[00:14:55 -> 00:14:57]  calling for an armed response.
[00:14:57 -> 00:15:02]  Austrian artist Josef von Storck wrote on June 30th.
[00:15:02 -> 00:15:06]  Last year, I took the liberty of writing to say that we would have to learn
[00:15:06 -> 00:15:11]  how to tolerate Serbian impertinences without resorting to war.
[00:15:11 -> 00:15:17]  Now, the matter has acquired an entirely different aspect.
[00:15:17 -> 00:15:20]  Conrad put it more bluntly.
[00:15:20 -> 00:15:23]  War, war, war.
[00:15:23 -> 00:15:27]  You know, by the way, I put up a poll today in preparation for this video
[00:15:27 -> 00:15:29]  on my YouTube community page,
[00:15:29 -> 00:15:35]  which is what country should get more blame, okay?
[00:15:35 -> 00:15:37]  The most blame, okay? Not all the blame,
[00:15:37 -> 00:15:40]  but like of all the countries involved in the beginning of World War I,
[00:15:40 -> 00:15:44]  who should receive the most blame for it?
[00:15:44 -> 00:15:49]  And even without spanking countries, so many of you put von Herzendorf,
[00:15:49 -> 00:15:54]  like you put him there, like he, more than any individual person,
[00:15:54 -> 00:15:58]  should receive blame for this war.
[00:15:58 -> 00:16:02]  The Austrian government decided on a military response to punish Serbia
[00:16:02 -> 00:16:05]  and resolve the issue of greater Serb nationalism
[00:16:05 -> 00:16:08]  seen to be destabilizing the empire.
[00:16:08 -> 00:16:11]  The war was meant to be local and quick,
[00:16:11 -> 00:16:15]  but attacking Serbia meant risking conflict with Russia.
[00:16:15 -> 00:16:19]  And for Austria, that was unthinkable without Germany's support.
[00:16:19 -> 00:16:24]  After the assassinations, the German ambassador to Vienna had urged restraint,
[00:16:24 -> 00:16:28]  but on July 6th, Kaiser Wilhelm made Germany's position clear
[00:16:28 -> 00:16:31]  by giving Austria a so-called blank check.
[00:16:31 -> 00:16:36]  Yes, we've got to put Wilhelm into that same pool of people.
[00:16:36 -> 00:16:38]  Dude, restraint, bro. You have the best thing
[00:16:38 -> 00:16:41]  because Austria is not going to be as aggressive
[00:16:41 -> 00:16:45]  and aggressive sounding without the German support on their back.
[00:16:45 -> 00:16:47]  You talk big when you've got your homies behind you,
[00:16:47 -> 00:16:49]  but when you've got to handle things yourself,
[00:16:49 -> 00:16:54]  you're probably going to have to be a little bit more logical.
[00:16:54 -> 00:16:56]  We've got so many people to blame. Let's keep going.
[00:16:56 -> 00:16:59]  Austrian ambassador, Count Laszlo Seugeny-Marich,
[00:16:59 -> 00:17:03]  reported the German promise to Vienna.
[00:17:03 -> 00:17:07]  The Kaiser authorized me to inform our gracious majesty
[00:17:07 -> 00:17:11]  that we might rely upon Germany's full support.
[00:17:11 -> 00:17:15]  If we had really recognized the necessity of war-like action against Serbia,
[00:17:15 -> 00:17:19]  Kaiser Wilhelm would regret if we did not make use of the present moment,
[00:17:19 -> 00:17:22]  which is all in our favor.
[00:17:22 -> 00:17:24]  You had a chance, Germany, to calm this?
[00:17:24 -> 00:17:27]  Wilhelm went on to say that he felt that Russia was not ready for war
[00:17:27 -> 00:17:33]  and if Austria did attack Serbia, it should do so as quickly as possible.
[00:17:33 -> 00:17:35]  So by early July—
[00:17:35 -> 00:17:37]  Still bring Russia into the war, no matter if you do it quickly.
[00:17:37 -> 00:17:40]  It's not like it would happen so quickly that Russia wouldn't care anymore.
[00:17:41 -> 00:17:43]  Russia, I mean, they haven't really said it yet.
[00:17:43 -> 00:17:49]  Russia, you know, has taken some L's in the last about decade before this,
[00:17:49 -> 00:17:52]  like losing to the Japanese in the Russo-Japanese War.
[00:17:52 -> 00:18:00]  They are eager to prove that they are not a laughingstock, right,
[00:18:00 -> 00:18:06]  and have had losses recently that have put Russia into that consideration.
[00:18:06 -> 00:18:07]  Seemed possible.
[00:18:07 -> 00:18:12]  A peaceful negotiated settlement, an Austro-Serbian war in the Balkans,
[00:18:12 -> 00:18:16]  a continental war involving Austria, Russia, Germany, and probably France,
[00:18:16 -> 00:18:21]  or a world war if Britain and its empire joined France and Russia.
[00:18:21 -> 00:18:23]  A lot of possibilities.
[00:18:23 -> 00:18:27]  Only Austria-Hungary and Russia had direct interests in the Balkans,
[00:18:27 -> 00:18:32]  but the system of European alliances would likely draw other states in as well.
[00:18:32 -> 00:18:36]  However, neither the Triple Alliance nor the Triple Entente
[00:18:36 -> 00:18:38]  called for automatic participation in a war.
[00:18:38 -> 00:18:43]  Instead, each state had to decide how far they were willing to go.
[00:18:43 -> 00:18:46]  Because it's important to understand that treaties can look like different things.
[00:18:46 -> 00:18:50]  These treaties were largely supposed to be defense treaties.
[00:18:50 -> 00:18:54]  The idea of we will go to war if you are attacked,
[00:18:54 -> 00:18:59]  not necessarily if you are the attacker, right,
[00:18:59 -> 00:19:02]  which puts countries in a difficult position of an ally with somebody.
[00:19:02 -> 00:19:04]  You may not like the decision that they make,
[00:19:04 -> 00:19:10]  so you may or may not actually want to go through on your alliance.
[00:19:10 -> 00:19:14]  AKA Italy here.
[00:19:14 -> 00:19:19]  The Triple Entente powers generally preferred a negotiated settlement to the crisis.
[00:19:19 -> 00:19:23]  If war did break out, Britain and France favored limiting the war to the Balkans,
[00:19:23 -> 00:19:28]  although Russia was more willing to accept a great power war over Serbia.
[00:19:28 -> 00:19:32]  Russia wanted to keep its reputation as protector of the Balkan Slavs
[00:19:32 -> 00:19:36]  and potentially expand its influence in the area around the Turkish Straits.
[00:19:36 -> 00:19:40]  It was so important to Russia's trade and power projection.
[00:19:40 -> 00:19:44]  If it came to a great power war, France would support its ally in Russia
[00:19:44 -> 00:19:47]  and hope that Britain would join as well.
[00:19:47 -> 00:19:52]  In Britain, a major war was unpopular with the public, business circles,
[00:19:52 -> 00:19:54]  and some members of cabinet.
[00:19:54 -> 00:19:57]  Some politicians, like Foreign Secretary Edward Gray,
[00:19:57 -> 00:19:59]  reasoned that if a major war broke out,
[00:19:59 -> 00:20:03]  the outcome would be better for Britain if it joined Russia and France.
[00:20:03 -> 00:20:07]  By the way, Germany knew this, that the British may not necessarily join in.
[00:20:07 -> 00:20:11]  If just Russia or France get involved, that may not be enough.
[00:20:11 -> 00:20:15]  And what they underestimated, though, was their relationship with Belgium,
[00:20:15 -> 00:20:17]  who I'm sure they're going to get to here shortly.
[00:20:17 -> 00:20:20]  If Germany and Austria defeated France and Russia,
[00:20:20 -> 00:20:23]  British interests and security would badly suffer.
[00:20:23 -> 00:20:27]  But there was still significant opposition in the UK.
[00:20:27 -> 00:20:32]  As far as the Entente powers were concerned, a major war still seemed unlikely.
[00:20:32 -> 00:20:37]  Understanding Austro-German intentions is trickier, and historians still debate them.
[00:20:37 -> 00:20:40]  Their leaders saw little benefit in a negotiated settlement.
[00:20:40 -> 00:20:43]  It wouldn't resolve the issue of Serbian nationalism
[00:20:43 -> 00:20:46]  or improve Austria's position in the Balkans.
[00:20:46 -> 00:20:51]  The best outcome would probably come from a localized Austro-Serbian war.
[00:20:51 -> 00:20:56]  At the same time, launching such a war meant accepting the risk of a continental war
[00:20:56 -> 00:20:59]  against France and Russia and possibly Britain.
[00:20:59 -> 00:21:02]  Germany had made plans for war against France and Russia
[00:21:02 -> 00:21:06]  and felt that the longer it waited, the more powerful Russia would become
[00:21:06 -> 00:21:08]  and the greater the risk of defeat.
[00:21:08 -> 00:21:12]  I'm afraid to wait to see if they actually talk Schlieffenplan,
[00:21:12 -> 00:21:15]  because if they're just talking about the causes, they might not actually get to it.
[00:21:15 -> 00:21:18]  Schlieffenplan basically is a German military plan
[00:21:18 -> 00:21:24]  with the scenario of having to potentially fight a two-front war between France and Russia.
[00:21:24 -> 00:21:28]  Basically, the Schlieffenplan said and kind of banked on this idea
[00:21:28 -> 00:21:32]  that although the Russian Empire army is huge,
[00:21:32 -> 00:21:37]  in fact, it's the largest military of all the European powers,
[00:21:37 -> 00:21:40]  would, however, take a long time to mobilize.
[00:21:40 -> 00:21:45]  So to avoid having to fight a two-front war, the idea was do a full attack on France
[00:21:45 -> 00:21:49]  and go ahead in and try to take them out as quickly as possible,
[00:21:49 -> 00:21:53]  and that would buy you time, I guess you'd say,
[00:21:53 -> 00:21:56]  to then having to or then being able to go against the Russians.
[00:21:56 -> 00:22:00]  Now, what that plan also included was trying to take out France as quickly as possible,
[00:22:00 -> 00:22:04]  insert into the Schlieffenplan invading France through Belgium
[00:22:04 -> 00:22:06]  rather than Germany invading right across France
[00:22:06 -> 00:22:09]  because Belgium would be an easier place to take
[00:22:09 -> 00:22:13]  and to move through to get to northern France and specifically Paris,
[00:22:13 -> 00:22:17]  which is where anybody that wants to attack France needs to take.
[00:22:17 -> 00:22:21]  But it does also have some risk involved
[00:22:21 -> 00:22:24]  because going through Belgium is problematic because it's a neutral nation.
[00:22:24 -> 00:22:27]  Also, it is very closely tied to Britain.
[00:22:27 -> 00:22:30]  So there's some risk factor of first off being,
[00:22:30 -> 00:22:33]  you know, one that would look really bad by invading a neutral nation like Belgium
[00:22:33 -> 00:22:38]  and then second would be it could trigger the United Kingdom's entrance into the war.
[00:22:38 -> 00:22:40]  But it was supposed to be a risk versus reward thing
[00:22:40 -> 00:22:44]  and the reward was bigger than the risk for the Germans.
[00:22:44 -> 00:22:49]  Germany and Austria both decided to risk a European war against France and Russia
[00:22:49 -> 00:22:52]  to resolve the Serbian issue in Austria's favor.
[00:22:52 -> 00:22:57]  If a general war came, victory would allow Germany to dominate the continent.
[00:22:57 -> 00:22:59]  The wild card, of course, was Britain.
[00:22:59 -> 00:23:04]  If the UK fought against them, an Austro-German victory was much less likely
[00:23:04 -> 00:23:07]  and would amount to a worst-case scenario.
[00:23:07 -> 00:23:08]  Stolen all the British are going to do.
[00:23:08 -> 00:23:12]  In the face of rival alliances and conflicting goals and expectations,
[00:23:12 -> 00:23:16]  the great powers of Europe faced the July crisis of 1914.
[00:23:16 -> 00:23:19]  After Germany's blank check to Austria on July 6th,
[00:23:19 -> 00:23:23]  Austria-Hungary planned to move quickly against Serbia,
[00:23:23 -> 00:23:26]  but that was easier said than done.
[00:23:26 -> 00:23:30]  On July 7th, the Austro-Hungarians planned their next step.
[00:23:30 -> 00:23:34]  Although many were eager for war, the government was not quite united.
[00:23:34 -> 00:23:38]  Hungarian Prime Minister Istvan Tisza was at first hesitant.
[00:23:38 -> 00:23:41]  The Kingdom of Hungary already included many Serbs
[00:23:41 -> 00:23:43]  and war with Serbia would only increase those tensions.
[00:23:44 -> 00:23:49]  Tisza insisted that Austria-Hungary deliver an ultimatum to Serbia
[00:23:49 -> 00:23:54]  to give one last opportunity for peace or to justify eventual military action.
[00:23:54 -> 00:24:00]  Crafting the ultimatum took time, and Tisza only approved the final text on July 19th.
[00:24:00 -> 00:24:03]  The ultimatum text was not the only delay.
[00:24:03 -> 00:24:07]  Many Austro-Hungarian troops were on leave for the harvest,
[00:24:07 -> 00:24:10]  and mobilization would take two weeks.
[00:24:10 -> 00:24:16]  People don't remember or don't remember or at least understand
[00:24:16 -> 00:24:21]  how important things like food are and the impact that food has on wars
[00:24:21 -> 00:24:24]  and the fact that people are still farmers and so are soldiers,
[00:24:24 -> 00:24:27]  so can't fight until all the food has been harvested.
[00:24:27 -> 00:24:32]  The French President and Prime Minister arrived in St. Petersburg on July 20th
[00:24:32 -> 00:24:34]  for a scheduled meeting with the Russians.
[00:24:34 -> 00:24:38]  So if the Austrians gave the ultimatum to Serbia before the French went home,
[00:24:38 -> 00:24:42]  Moscow and Paris might quickly develop a joint response.
[00:24:42 -> 00:24:46]  It's debated how much the French and Russians may have already known
[00:24:46 -> 00:24:48]  about the coming Austrian ultimatum,
[00:24:48 -> 00:24:53]  but they did use the meeting to portray an image of ironclad unity.
[00:24:53 -> 00:24:55]  As President Raymond Poincaré told the Russians,
[00:24:55 -> 00:24:59]  his primary concern was Britain.
[00:24:59 -> 00:25:00]  France came right in.
[00:25:00 -> 00:25:02]  When Germany declared war on Russia,
[00:25:02 -> 00:25:05]  it was like the next day that France was like,
[00:25:05 -> 00:25:08]  we got your back, Ruski.
[00:25:08 -> 00:25:11]  We shall have weighty matters to discuss.
[00:25:11 -> 00:25:12]  I am plus. Let's remember.
[00:25:12 -> 00:25:15]  Sorry to I feel like I'm interjecting too much.
[00:25:15 -> 00:25:17]  France already doesn't like Germany.
[00:25:17 -> 00:25:19]  They've almost been a war before in the last few years.
[00:25:19 -> 00:25:21]  We shall agree on all points,
[00:25:21 -> 00:25:24]  but there is one question which is very much on my mind.
[00:25:24 -> 00:25:27]  The wild card is lending with England.
[00:25:27 -> 00:25:33]  We must get her to come into our Alliance.
[00:25:33 -> 00:25:37]  The Austro-Hungarians waited until the French leaders were at sea on July 23rd
[00:25:37 -> 00:25:43]  to send the ultimatum to the Serbs of the 10 demands most concerned the arrest
[00:25:43 -> 00:25:47]  of Serbian officials and the suppression of anti-Habsburg propaganda.
[00:25:47 -> 00:25:49]  To carry this out, the ultimatum.
[00:25:49 -> 00:25:50]  I wish I could go through more and do it.
[00:25:50 -> 00:25:53]  I could do a whole video on the ultimate ultimatum,
[00:25:53 -> 00:25:56]  but look at it so you can understand again,
[00:25:56 -> 00:26:01]  what was in it and if it was a fair list of demands or not for Serbia
[00:26:01 -> 00:26:06]  or was this list of demands intentionally created to make it impossible
[00:26:06 -> 00:26:09]  for the Serbians to accept it and therefore,
[00:26:09 -> 00:26:13]  you know provide war which is if that's the case,
[00:26:13 -> 00:26:18]  is that what Austria wanted no matter what and did that Serbia quote accept
[00:26:18 -> 00:26:21]  a collaboration in Serbia of organs of the imperial
[00:26:21 -> 00:26:24]  and royal government of Austria-Hungary.
[00:26:24 -> 00:26:28]  This was tantamount to surrendering Serbian sovereignty
[00:26:28 -> 00:26:31]  and the Austrians had deliberately draft not wrong.
[00:26:31 -> 00:26:34]  So the Serbs would have no choice but to reject it
[00:26:34 -> 00:26:36]  and war could then be declared.
[00:26:36 -> 00:26:39]  They want it no matter what Belgrade replied within the 48-hour deadline
[00:26:39 -> 00:26:43]  and accepted all that was that fair to 48 hours
[00:26:43 -> 00:26:46]  for the Serbian government to like delegate and talk about it points
[00:26:46 -> 00:26:50]  except for those contrary to the Serbian Constitution
[00:26:50 -> 00:26:55]  like allowing Austro-Hungarian officials to prosecute Serbian citizens.
[00:26:55 -> 00:26:59]  The ultimatum triggered a wave of feverish diplomatic activity.
[00:26:59 -> 00:27:03]  The entente powers now fully realize the seriousness of the crisis,
[00:27:03 -> 00:27:06]  which had mostly been driven behind closed doors.
[00:27:06 -> 00:27:10]  The outfits in until now London Paris and St.
[00:27:10 -> 00:27:12]  Petersburg condemned the ultimatum,
[00:27:12 -> 00:27:14]  although Britain suggested mediation talks,
[00:27:14 -> 00:27:17]  including Britain France Germany and Italy,
[00:27:17 -> 00:27:24]  but Berlin refused Russo-Austrian relations were by now red hot Russian
[00:27:24 -> 00:27:32]  foreign minister Sergei Sazonov actually shouted at the Austro-Hungarian ambassador in a meeting.
[00:27:32 -> 00:27:33]  I know what it is.
[00:27:33 -> 00:27:36]  You want to make war on Serbia.
[00:27:36 -> 00:27:41]  The German newspapers have been egging you on you are setting fire to Europe.
[00:27:41 -> 00:27:47]  It's a great responsibility. You are taking on you will see what effect this has in London
[00:27:47 -> 00:27:51]  and Paris and maybe elsewhere to help.
[00:27:51 -> 00:27:57]  How about millions dead czar ordered partial mobilization of four military districts on July 24th
[00:27:57 -> 00:28:03]  followed by the period preparatory to war on the 26th pre mobilization.
[00:28:03 -> 00:28:06]  That was something you know that Russia tried to also distinguish
[00:28:06 -> 00:28:10]  but that there's this difference between the pre mobilization and mobilization.
[00:28:10 -> 00:28:14]  They should be considered differently and less aggressive.
[00:28:14 -> 00:28:17]  The Russian army began to call up reservists gather supplies
[00:28:17 -> 00:28:20]  and promote officers at the same time.
[00:28:20 -> 00:28:26]  The czar wanted to make sure that these measures did not appear to be directed at Germany.
[00:28:26 -> 00:28:28]  So Austria-Hungary blank check from Germany
[00:28:28 -> 00:28:34]  and had made sure that its ultimatum to Serbia was unacceptable on July 28th,
[00:28:34 -> 00:28:38]  1914 Germany, but chill bro war on Serbia.
[00:28:38 -> 00:28:40]  The war was still a regional one,
[00:28:40 -> 00:28:44]  but that would all change in the cascade of events in the coming days
[00:28:44 -> 00:28:48]  and boy, it's like a week.
[00:28:48 -> 00:28:52]  That this thing unravels into multiple nations declaring war.
[00:28:52 -> 00:28:58]  It's amazing actually how fast the snowball is about to roll crazy reality
[00:28:58 -> 00:29:01]  partial Russian mobilization was an illusion.
[00:29:01 -> 00:29:05]  Nikki the general staff had no plans to partially mobilize
[00:29:05 -> 00:29:09]  and Tsar Nicholas's generals told him that partial mobilization short
[00:29:09 -> 00:29:11]  would disrupt a potential full mobilization
[00:29:11 -> 00:29:15]  and still likely alarm the Germans military
[00:29:15 -> 00:29:19]  and political leaders of all powers were confronted with the same problem.
[00:29:19 -> 00:29:23]  If one army mobilized its neighbor would feel pressure to do the same
[00:29:23 -> 00:29:26]  or run the risk of an early defeat.
[00:29:26 -> 00:29:30]  Thanks to modern railways bringing enemy troops to the border within days.
[00:29:30 -> 00:29:36]  This dilemma gave the generals increased influence over the crisis.
[00:29:36 -> 00:29:43]  The drink from a spoon to overcoming the last one got that Tsar announced full mobilization all eyes.
[00:29:43 -> 00:29:48]  What is this ceremony someone someone let me know if what the significance of this is
[00:29:48 -> 00:29:54]  what he's doing with the spoon now turn to Germany teach me from July 29th to August 1st.
[00:29:54 -> 00:29:57]  Tsar Nicholas and Kaiser Wilhelm exchanged cousins of urgent.
[00:29:57 -> 00:30:01]  Tell it y'all know that right cousins.
[00:30:01 -> 00:30:03]  It's related through the English monarchy.
[00:30:03 -> 00:30:08]  In fact, it's wild perhaps affectionately signing Nikki
[00:30:08 -> 00:30:12]  or Willie the two cousins spoke of their affection for each other,
[00:30:12 -> 00:30:13]  but also issued demands.
[00:30:13 -> 00:30:19]  One of the things you should all read is the telegraphs that week before the declarations of war
[00:30:19 -> 00:30:22]  when they get in there kind of each other Nikki and Willie
[00:30:22 -> 00:30:27]  and it's so like informal for something that is is so serious
[00:30:27 -> 00:30:31]  and it's going to be so cataclysmic on July 30th.
[00:30:31 -> 00:30:34]  We could gain, you know, it's bad that way.
[00:30:34 -> 00:30:38]  I now receive authentic news of serious preparations for war.
[00:30:38 -> 00:30:41]  The Willie Nikki Eastern Frontier telegram responsibility
[00:30:41 -> 00:30:47]  for the safety of my Empire forces preventive measures of defense upon my friendship
[00:30:47 -> 00:30:52]  for you and your Empire transmitted to me by my grandfather on his deathbed
[00:30:52 -> 00:30:54]  has always been sacred to me
[00:30:54 -> 00:30:58]  and I have honestly often backed up Russia the peace of Europe.
[00:30:58 -> 00:31:04]  Hey, we've been friends by you if Russia will agree to stop the military measures,
[00:31:04 -> 00:31:07]  which must threaten Germany and Austria-Hungary,
[00:31:07 -> 00:31:10]  but I'm sure they're going to get into what Wilhelm saying.
[00:31:10 -> 00:31:12]  He's like you want us to back down.
[00:31:12 -> 00:31:18]  Then why do you keep pumping up Austria-Hungary?
[00:31:18 -> 00:31:21]  You should be the one that should be de-escalating the situation.
[00:31:21 -> 00:31:26]  This is your thing right because this was your ally being aggressive.
[00:31:26 -> 00:31:28]  You should be the one this is on you. Not me.
[00:31:28 -> 00:31:32]  This is what they're trying to say here.
[00:31:32 -> 00:31:34]  London now tried to mediate again,
[00:31:34 -> 00:31:40]  including a proposal for Austro-Hungarian forces to stop at Belgrade on the 29th German
[00:31:40 -> 00:31:44]  Chancellor Teobald von Bettmann-Holweg asked Britain to stay neutral
[00:31:44 -> 00:31:48]  if Germany promised not to touch French possessions.
[00:31:48 -> 00:31:53]  Foreign Secretary Edward Gray now desperately sought clarification from his own cabinet.
[00:31:53 -> 00:31:57]  Yeah, two-thirds of which had previously opposed the war.
[00:31:57 -> 00:32:02]  Cabinet member John Burns summed up the decision.
[00:32:02 -> 00:32:06]  Situation seriously reviewed from all points of view.
[00:32:06 -> 00:32:11]  It was decided not to decide.
[00:32:11 -> 00:32:15]  Do nothing still would not say if it would join the entente in case of a general.
[00:32:15 -> 00:32:19]  So within a few days, not a long time tensions
[00:32:19 -> 00:32:24]  and tried to rein in the Austro-Hungarians including suggesting the halt in Belgrade plan.
[00:32:24 -> 00:32:30]  Meanwhile, the German chief of staff Helmut von Moltke was encouraging Conrad to attack.
[00:32:30 -> 00:32:34]  Conrad explaining who actually rules in Berlin.
[00:32:34 -> 00:32:37]  Oh my gosh.
[00:32:37 -> 00:32:43]  Boltzendorf. This is why y'all were putting his name down there on the poll question.
[00:32:43 -> 00:32:46]  I have it on the community page. It's got to go on him.
[00:32:46 -> 00:32:48]  Making more sense, isn't it?
[00:32:48 -> 00:32:51]  It's claimed it was now too late to change course
[00:32:51 -> 00:32:56]  and a temporary occupation of Belgrade would not achieve their aims.
[00:32:56 -> 00:32:59]  Moltke also began to push for Germany to mobilize
[00:32:59 -> 00:33:03]  since the German war plan depended on speed to avoid a two-front war.
[00:33:03 -> 00:33:07]  Exactly. Schlieffen plan called for German armies to first defeat France
[00:33:07 -> 00:33:12]  while Russia was still mobilizing, then shift the German troops to the east.
[00:33:12 -> 00:33:17]  If Russia was allowed to mobilize first, Germany would be at a disadvantage.
[00:33:17 -> 00:33:20]  The Germans had started preparing on July 28th,
[00:33:20 -> 00:33:24]  but on the 31st Kaiser Wilhelm announced pre-mobilization,
[00:33:24 -> 00:33:30]  the Kriegsgefahrzustand or state of threatening danger of war.
[00:33:30 -> 00:33:33]  The decision led to another flurry of telegrams.
[00:33:33 -> 00:33:36]  Germany demanded that Russia cease mobilization
[00:33:36 -> 00:33:42]  while simultaneously asking Austria-Hungary to prepare for operations against Russia.
[00:33:42 -> 00:33:44]  The Germans also asked for French and British neutrality
[00:33:44 -> 00:33:47]  in a seemingly imminent Russo-German war.
[00:33:47 -> 00:33:48]  Good luck with that.
[00:33:48 -> 00:33:54]  A third royal cousin, King George, now called on the Tsar to end...
[00:33:54 -> 00:34:01]  England, Russia, Germany, leaders are all related.
[00:34:01 -> 00:34:05]  World War I was really a family affair, wasn't it?
[00:34:05 -> 00:34:06]  That brought everyone into it.
[00:34:06 -> 00:34:08]  ...mobilization.
[00:34:08 -> 00:34:10]  Prime Minister Herbert Asquith recalled the moment
[00:34:10 -> 00:34:15]  he presented a draft telegram to the king.
[00:34:15 -> 00:34:18]  The poor king was hauled from his bed
[00:34:18 -> 00:34:22]  and one of my strangest experiences was sitting with him.
[00:34:22 -> 00:34:25]  I read the message and the proposed answer.
[00:34:25 -> 00:34:29]  All he did was suggest that it should be made more personal and direct
[00:34:29 -> 00:34:31]  by the insertion of the words,
[00:34:31 -> 00:34:32]  my dear Nikki,
[00:34:32 -> 00:34:35]  and the addition at the end of the signature,
[00:34:35 -> 00:34:38]  Georgie.
[00:34:38 -> 00:34:41]  And so as July 1914 came to an end,
[00:34:41 -> 00:34:45]  there was a frenzy of diplomatic messages between European capitals.
[00:34:45 -> 00:34:47]  For many military leaders though,
[00:34:47 -> 00:34:50]  it was too late for any more talk
[00:34:50 -> 00:34:52]  and they began to pressure the politicians to act.
[00:34:52 -> 00:34:53]  The wheels of motion, man.
[00:34:53 -> 00:34:56]  The wheels are in motion and nobody could stop it.
[00:34:56 -> 00:34:59]  It's like even the leaders couldn't even stop it.
[00:34:59 -> 00:35:01]  Not now, not at this point.
[00:35:01 -> 00:35:03]  On July 31st, French General Joseph Joffre
[00:35:03 -> 00:35:08]  asked his government to reverse its more passive policy and mobilize.
[00:35:08 -> 00:35:11]  President Poincaré described the meeting
[00:35:11 -> 00:35:15]  which lasted into the wee hours of August 1st.
[00:35:15 -> 00:35:16]  The wee hours?
[00:35:16 -> 00:35:19]  Joffre appeared with the placid face of a calm,
[00:35:19 -> 00:35:22]  resolute man whose only fear is lest France,
[00:35:22 -> 00:35:25]  outstripped by German mobilization,
[00:35:25 -> 00:35:26]  the most rapid of them all,
[00:35:26 -> 00:35:34]  might speedily find herself in an irreparable state of inferiority.
[00:35:34 -> 00:35:36]  France finally mobilized at 4 p.m.
[00:35:36 -> 00:35:39]  on August 1st. In Berlin,
[00:35:39 -> 00:35:41]  It's not like mobilization is like this light switch.
[00:35:41 -> 00:35:44]  You turn it on and all of a sudden you're ready for war.
[00:35:44 -> 00:35:45]  That's not how it works.
[00:35:45 -> 00:35:48]  Having the same conversation with Chancellor Holbein
[00:35:48 -> 00:35:53]  and 30 minutes later, Germany announced their mobilization.
[00:35:53 -> 00:35:55]  Half hour. Look how fast it's going.
[00:35:55 -> 00:36:00]  It's half an hour. Moscow told Berlin that Russia would not stop its mobilization.
[00:36:00 -> 00:36:04]  And so Germany declared war on Russia. On August 2nd,
[00:36:04 -> 00:36:06]  German troops were on the move. They didn't even wait.
[00:36:06 -> 00:36:13]  4 o'clock, 4.30, 7 p.m.
[00:36:13 -> 00:36:16]  All of this had happened in the time that you could watch one,
[00:36:16 -> 00:36:20]  maybe not hardly even finish one episode
[00:36:20 -> 00:36:24]  or one part of Lord of the Rings.
[00:36:24 -> 00:36:28]  Not east, but west into neutral Luxembourg.
[00:36:28 -> 00:36:30]  This was in accordance with the Schlieffen plan,
[00:36:30 -> 00:36:33]  which the Germans said was a strategic necessity.
[00:36:33 -> 00:36:37]  The British position was still not clear.
[00:36:37 -> 00:36:39]  London sent ambiguous messages to Berlin,
[00:36:39 -> 00:36:44]  suggesting that Britain might remain neutral if Germany did not attack France.
[00:36:44 -> 00:36:47]  Kaiser Wilhelm now asked Molke to abandon the Schlieffen plan
[00:36:47 -> 00:36:51]  and stop his armies from marching across the French border.
[00:36:51 -> 00:36:54]  Von Molke replied that stopping the massive
[00:36:54 -> 00:37:00]  and complex mobilization was impossible and suicidal.
[00:37:00 -> 00:37:04]  Really? Yo, he's wearing a mop. Look at that.
[00:37:04 -> 00:37:11]  Look at that. Fully understand his own military machine.
[00:37:11 -> 00:37:14]  Your illustrious uncle Von Molke, the elder,
[00:37:14 -> 00:37:16]  would not have given me such an answer.
[00:37:16 -> 00:37:20]  If I order it, it must be possible.
[00:37:20 -> 00:37:23]  Geez, little full of yourself. Soon after the Kaiser learned
[00:37:23 -> 00:37:27]  that there was no formal British offer to stay neutral
[00:37:27 -> 00:37:30]  and gave his armies the green light to follow the plan
[00:37:30 -> 00:37:33]  and invade Belgium, Luxembourg and France.
[00:37:33 -> 00:37:35]  By August 2nd, the mood in Britain.
[00:37:35 -> 00:37:37]  Once you do that, there's no going back.
[00:37:37 -> 00:37:41]  The British informed the French that they would block any German naval movements
[00:37:41 -> 00:37:45]  in the channel and would uphold Belgian neutrality.
[00:37:45 -> 00:37:48]  Belgian neutrality was Britain's final red line,
[00:37:48 -> 00:37:51]  but it was a line that Germany had already begun to cross.
[00:37:51 -> 00:37:54]  They already committed. Germany delivered an ultimatum to Belgium
[00:37:54 -> 00:37:57]  that it had prepared back on July 26th.
[00:37:57 -> 00:38:00]  The Germans claimed the French plan to enter Belgium.
[00:38:00 -> 00:38:03]  So Germany had no choice but to move in preemptively.
[00:38:03 -> 00:38:05]  That's what everybody says,
[00:38:05 -> 00:38:09]  and it's hard about that is that preemptive warfare crap,
[00:38:09 -> 00:38:14]  like you can't falsify it because it's completely hypothetical.
[00:38:14 -> 00:38:20]  You're basing something on a hypothetical
[00:38:20 -> 00:38:23]  and that's hard to justify, right? If Belgium resisted,
[00:38:23 -> 00:38:27]  the Germans would consider it an enemy.
[00:38:27 -> 00:38:31]  How dare you defend yourself if we invade you?
[00:38:31 -> 00:38:35]  That's an act of war. Berlin on August 3rd.
[00:38:35 -> 00:38:38]  The intentions Germany ascribes to France are in contradiction
[00:38:38 -> 00:38:41]  with the formal declarations made to us.
[00:38:41 -> 00:38:43]  The infringement of Belgium's independence,
[00:38:43 -> 00:38:46]  with which the German government's threatened her,
[00:38:46 -> 00:38:50]  would constitute a flagrant violation of international law.
[00:38:50 -> 00:38:54]  No strategic interest justifies such a breach of law.
[00:38:54 -> 00:38:57]  The Belgian government is firmly resolved to repel every infringement
[00:38:57 -> 00:39:02]  of its rights by all means and its power.
[00:39:02 -> 00:39:06]  Sorry about that. You got no power, man. Sorry Belgium.
[00:39:06 -> 00:39:08]  Italy declared that it would stay neutral
[00:39:08 -> 00:39:12]  and would not join its triple alliance partners in war.
[00:39:12 -> 00:39:14]  Well, yeah, I mean Italy is like,
[00:39:14 -> 00:39:19]  hey, our ideas of alliance were about defense.
[00:39:19 -> 00:39:21]  You're out here being, you know, the aggressor
[00:39:21 -> 00:39:26]  and that for us doesn't make us binding to this treaty.
[00:39:26 -> 00:39:31]  Plus, we're about to find out that Italy is going to be offered a much better deal by the Allies,
[00:39:31 -> 00:39:34]  especially because they have had territorial disputes with Austria-Hungary
[00:39:34 -> 00:39:38]  and would love to get some land. Germany claimed France was about to attack it,
[00:39:38 -> 00:39:42]  which wasn't true and declared war on France.
[00:39:42 -> 00:39:45]  On August 4th, German troops marched into Belgium.
[00:39:45 -> 00:39:49]  Belgium appealed to Britain, France, and Russia to guarantee her independence
[00:39:50 -> 00:39:53]  and Britain declared war on Germany.
[00:39:53 -> 00:39:56]  By August 4th, the great powers of Europe were at war
[00:39:56 -> 00:40:00]  and the First World War had begun. In the next four years,
[00:40:00 -> 00:40:05]  roughly 20 million people would be killed or die of disease and hunger.
[00:40:05 -> 00:40:09]  But even before the killing stopped, debates were raging about the war's origins
[00:40:09 -> 00:40:14]  and who was to blame and they haven't stopped since.
[00:40:14 -> 00:40:18]  Shortly after the outbreak of the war, each of the powers published a so-called color book,
[00:40:18 -> 00:40:24]  making its case as to how to understand the July crisis and basically blaming the other side.
[00:40:24 -> 00:40:28]  That's what everyone did. Every single country that was just talked about
[00:40:28 -> 00:40:29]  felt justified in the actions that they did.
[00:40:29 -> 00:40:33]  They were equally committed to this and that's a big flaw in all this.
[00:40:33 -> 00:40:38]  Each side still blamed the other and the Allies put the responsibility squarely
[00:40:38 -> 00:40:40]  on the central powers in the post-war peace treaties.
[00:40:40 -> 00:40:46]  That's true. Since then, the evidence of 1914 has been interpreted in many different ways
[00:40:46 -> 00:40:50]  as historians have tried to answer who was at fault for starting the war.
[00:40:50 -> 00:40:56]  For years, many historians concluded that all the powers shared some of the blame for the war beginning.
[00:40:56 -> 00:41:04]  Isn't that the only fair assessment you can make? You try to pin it on one, even two nations completely?
[00:41:04 -> 00:41:08]  Are you doing this justice? I don't know.
[00:41:08 -> 00:41:14]  Then in the 1960s, German historian Fritz Fischer made one of the most influential arguments.
[00:41:14 -> 00:41:19]  He claimed that the German government and military elites had grandiose plans
[00:41:19 -> 00:41:25]  and wanted to achieve them through war. The Fischer school claims Germany had long planned a war
[00:41:25 -> 00:41:32]  aimed against Russia and France and directly led Austro-Hungarian actions in order to escalate events.
[00:41:32 -> 00:41:37]  Yeah, his thing really becomes influential in how the narrative of World War I
[00:41:37 -> 00:41:41]  will largely put Germany at fault for it.
[00:41:41 -> 00:41:44]  Which, of course, we see in the treaties, too, that they were forced to agree to.
[00:41:44 -> 00:41:52]  And then what's a backward logic, but World War II, which you very much can put a blame on Germany,
[00:41:52 -> 00:41:56]  people tried to use that as justification that if later on in history,
[00:41:56 -> 00:42:00]  Germany showed a lot of military aggression, then that must have meant that was true for them
[00:42:00 -> 00:42:04]  20 years before in World War I. It's kind of backwards,
[00:42:04 -> 00:42:08]  but it was like honestly an argument that it was just like that,
[00:42:08 -> 00:42:17]  you know, the Nazis just confirmed the actual like what has what is the German character?
[00:42:17 -> 00:42:22]  More recently, other single powers have been fingered for their role in the crisis.
[00:42:22 -> 00:42:27]  Sean McMeekin emphasized that Russia's actions turned a Balkan war into a continental one
[00:42:27 -> 00:42:32]  and Niall Ferguson blamed Britain for its mistakes and naivete.
[00:42:32 -> 00:42:33]  What do you guys do you guys think?
[00:42:33 -> 00:42:37]  I mean, there's a lot of questions on this for the countries that weren't involved in the assassination.
[00:42:37 -> 00:42:39]  So anybody outside of Austria, Hungary and Serbia,
[00:42:39 -> 00:42:41]  who do you think out of that is more to blame?
[00:42:41 -> 00:42:43]  Is it Russia for Russian mobilization?
[00:42:43 -> 00:42:49]  Or is it Austria for not trying to keep Austria more restrained?
[00:42:49 -> 00:42:53]  Let me know down below. Some other recent interpretations,
[00:42:53 -> 00:42:56]  like Christopher Clarke's sleepwalker theory,
[00:42:56 -> 00:43:00]  suggests the war was largely unintended and resulted from miscalculations,
[00:43:00 -> 00:43:04]  misunderstandings and perceived insecurities.
[00:43:04 -> 00:43:06]  I think it's naive to say that. I think it's naive to say that.
[00:43:06 -> 00:43:10]  Sorry. I mean, I haven't read his work obviously,
[00:43:10 -> 00:43:14]  but I'd have to see what he why he says that but just based off of what I know
[00:43:14 -> 00:43:17]  and I could be wrong for sure. We're unlikely to become involved
[00:43:17 -> 00:43:22]  and tried its best to localize the conflict in the Balkans.
[00:43:22 -> 00:43:25]  Another debate centers around whether the war was inevitable.
[00:43:25 -> 00:43:28]  Here. The recent consensus is that the alliance.
[00:43:28 -> 00:43:32]  I'm a little bit on that side force any state to fight as Italy proved
[00:43:32 -> 00:43:35]  by staying neutral in 1914.
[00:43:35 -> 00:43:38]  This not for long though stresses that there were many times
[00:43:38 -> 00:43:40]  when things might have taken a different turn.
[00:43:40 -> 00:43:43]  Like if Austria had acted more quickly against Serbia.
[00:43:43 -> 00:43:46]  No Britain had taken a clear position right from the start of the crisis.
[00:43:46 -> 00:43:48]  I don't think that would I don't think that would matter either.
[00:43:48 -> 00:43:50]  I think Germany would still do it.
[00:43:50 -> 00:43:53]  I don't know. I got to hear some more evidence just based off of what I know.
[00:43:53 -> 00:43:56]  The Germany would still do their actions with the Schlieffen plan.
[00:43:56 -> 00:44:00]  There's also a discussion about culture and mentality in 1914.
[00:44:00 -> 00:44:01]  That's part of me James.
[00:44:01 -> 00:44:04]  Joel for example suggests that the cultural military
[00:44:04 -> 00:44:08]  and strategic Zeitgeist saw war as a practical
[00:44:08 -> 00:44:12]  and indeed desirable actual for social change and defense of national interest.
[00:44:12 -> 00:44:16]  Okay. Yeah, I was interpreting that differently militarism.
[00:44:16 -> 00:44:18]  Absolutely. We're talking about how all these tough guys
[00:44:18 -> 00:44:20]  and fake tough guys and governments
[00:44:20 -> 00:44:22]  and militaries the way that they spoke
[00:44:22 -> 00:44:26]  and the tough guy persona of the glory of Warfare,
[00:44:26 -> 00:44:27]  you know that these guys have been bored
[00:44:27 -> 00:44:31]  and bread with since childhood is a very legitimate argument.
[00:44:31 -> 00:44:34]  Since modern war also involved the need for a quick mobilization
[00:44:34 -> 00:44:37]  by a rail timetables military commanders became as
[00:44:37 -> 00:44:41]  or even more important than politicians in the crisis,
[00:44:41 -> 00:44:45]  but they're inflexible strategies could not respond to the political needs.
[00:44:45 -> 00:44:50]  So perceived military necessity dictated political action.
[00:44:50 -> 00:44:54]  Russian politicians wanted partial mobilization not to scare Germany,
[00:44:54 -> 00:44:59]  but did just that and German politicians did not want to bring Britain into the war,
[00:44:59 -> 00:45:03]  but their armies marched into Belgium and did just that.
[00:45:03 -> 00:45:08]  This was the exact opposite of Clausewitz's concept that war is politics by other means
[00:45:08 -> 00:45:14]  and it's an important aspect of understanding how the crisis ended in a world war.
[00:45:14 -> 00:45:20]  The war that started with the July crisis in 1914 lasted more than four years,
[00:45:20 -> 00:45:26]  but the war amongst historians to make sense of it all still rages more than a century later.
[00:45:26 -> 00:45:30]  The dramatic events that led to the First World War changed the world forever.
[00:45:30 -> 00:45:35]  31 years after the July crisis Europe saw the end of the Second World War,
[00:45:35 -> 00:45:38]  which was partially born from unsettled scores
[00:45:38 -> 00:45:42]  and further radicalization after 1918.
[00:45:42 -> 00:45:45]  1945 there would be no peace until total surrender
[00:45:45 -> 00:45:49]  and in April that year the Soviet Army launched their final offensive
[00:45:49 -> 00:45:51]  on the German capital of Berlin.
[00:45:51 -> 00:45:56]  In our four and a half hour 18 part documentary series 16 Days in Berlin,
[00:45:56 -> 00:45:59]  we chronicle this final battle.
[00:45:59 -> 00:46:01]  It features original film footage from Soviet cameramen,
[00:46:01 -> 00:46:05]  never-before-seen photos of the battle, detailed maps and animations,
[00:46:05 -> 00:46:08]  and expert interviews with David Willey from the Tank Museum,
[00:46:08 -> 00:46:11]  Ian from Forgotten Weapons, and more.
[00:46:11 -> 00:46:15]  Unfortunately, we can't upload this series to YouTube
[00:46:15 -> 00:46:18]  because it shows the grim reality of the Second World War
[00:46:18 -> 00:46:21]  and that would get us demonetized or worse.
[00:46:21 -> 00:46:26]  So where can you watch 16 Days in Berlin in 4K resolution?
[00:46:26 -> 00:46:30]  On Nebula, a streaming service we built together with other creators
[00:46:30 -> 00:46:34]  and where we can upload documentaries without fear of demonetization.
[00:46:34 -> 00:46:37]  Great plug and I'll plug that for them if you want to see that series.
[00:46:37 -> 00:46:40]  Go ahead and go over the original video that they have.
[00:46:40 -> 00:46:43]  Go down and figure out how you guys can get to that.
[00:46:43 -> 00:46:44]  Let me get my final thoughts.
[00:46:44 -> 00:46:49]  All right, that is why I like learning about World War I.
[00:46:49 -> 00:46:53]  How could you not see all this intrigue and all of this stuff not interesting?
[00:46:53 -> 00:46:55]  If you're not finding it interesting,
[00:46:55 -> 00:46:59]  I don't know if you have a history or I don't think you have a pulse
[00:46:59 -> 00:47:03]  and I'm going to question your actual appreciation and love of history
[00:47:03 -> 00:47:06]  if you do not find this incredibly fascinating.
[00:47:06 -> 00:47:08]  It's easily one of my favorite topics to talk about,
[00:47:08 -> 00:47:12]  not even just World War I in general, but the causes of the World War.
[00:47:12 -> 00:47:14]  It's a fascinating conversation.
[00:47:14 -> 00:47:17]  What's so great about it too is there's not a clear-cut thing.
[00:47:17 -> 00:47:20]  There are so many valid points that you can make
[00:47:20 -> 00:47:23]  and have a long meaningful conversation
[00:47:23 -> 00:47:27]  and there's so much evidence that maybe we can still find out there
[00:47:27 -> 00:47:29]  and that's I think the best parts of history is the stuff
[00:47:29 -> 00:47:33]  that isn't cut and dry that it still has interpretation
[00:47:33 -> 00:47:36]  and still has work to be done,
[00:47:36 -> 00:47:38]  which we can still do here with World War I.
[00:47:38 -> 00:47:43]  All right with that, thanks to Great War for making this amazing episode there.
[00:47:43 -> 00:47:44]  Great job on the overview.
[00:47:44 -> 00:47:45]  Hopefully I was able to add a few things.
[00:47:45 -> 00:47:48]  If you think there's anything that they missed and I missed,
[00:47:48 -> 00:47:51]  you know, let me know down below, get some conversations going over there.
[00:47:51 -> 00:47:55]  Some of the great places to talk is of course at our Discord server.
[00:47:55 -> 00:47:58]  Again, thank you if you have been following this long.
[00:47:58 -> 00:48:00]  This has been a long video, but this is great.
[00:48:00 -> 00:48:03]  If you guys want to see me cover more Great War,
[00:48:03 -> 00:48:06]  also make sure to let me know that too of what I should be checking out,
[00:48:06 -> 00:48:07]  what you want to see me do.
[00:48:07 -> 00:48:09]  All right with that, we'll see you next time.
[00:48:09 -> 00:48:09]  Bye.
[00:48:13 -> 00:48:13]  Bye.
