[00:00:00 -> 00:00:05]  Hi, I'm Dr. Jason J. Campbell, and I want to thank you for taking the time to watch my videos.
[00:00:05 -> 00:00:09]  Um, quick video. I got a question.
[00:00:09 -> 00:00:15]  Um, I've been working with this question for at least a decade.
[00:00:15 -> 00:00:23]  At which point does esoteric knowledge become spirituality?
[00:00:24 -> 00:00:31]  And then at which point does that spirituality then sort of digress and become scientific knowledge?
[00:00:31 -> 00:00:38]  So there's a point at which you have sort of esoteric knowledge, not just sort of canonical knowledge.
[00:00:38 -> 00:00:44]  And I know the audience that watches my videos, so I don't need to qualify these terms. You guys know what I'm talking about.
[00:00:44 -> 00:00:51]  So you have sort of canonical knowledge, and then you have esoteric knowledge as sort of almost anomalous
[00:00:51 -> 00:00:54]  with respect to canonical knowledge.
[00:00:54 -> 00:01:00]  And the question that I'm asking is, at what point does that esoteric knowledge become spiritual?
[00:01:00 -> 00:01:08]  Um, but it doesn't, for me, end there with respect to spirituality.
[00:01:08 -> 00:01:19]  It becomes our obligation as sentient beings to make sense of that esoteric knowledge and ground it in this world
[00:01:19 -> 00:01:27]  and ground it in something that's real and tangible and physical and, you know, something you can sense and touch and taste.
[00:01:27 -> 00:01:36]  If it remains there, then it transcends our empirical abilities, and thus that's not what I'm talking about.
[00:01:36 -> 00:01:43]  What I'm talking about specifically is the type of knowledge that at one time in our evolution
[00:01:43 -> 00:01:50]  seemed as though it were spiritual, only now to manifest itself as practical science.
[00:01:50 -> 00:01:59]  So, super heady, way to fuck out there kind of question, but it's all good.
[00:01:59 -> 00:02:05]  Just, you know, leave your comments in the comment box, you know, tell me what you think.
[00:02:05 -> 00:02:09]  Also tell me some of the scholars, esoteric scholars that you like.
[00:02:09 -> 00:02:16]  I'll share one with you that I liked. My chair, Martin Schonfeld at University of South Florida.
[00:02:16 -> 00:02:19]  Shout out to Martin, you're the best ever. I love you forever.
[00:02:19 -> 00:02:23]  Introduced me to Christian Wolff. Good stuff.
[00:02:23 -> 00:02:30]  I've moved on since then, but, you know, Christian Wolff was my first sort of dabble in sort of esoteric knowledge.
[00:02:30 -> 00:02:35]  Leibniz's Modernology was kind of there, but then, you know, I needed to get way, way, way more.
[00:02:35 -> 00:02:42]  Once you get the flavor of blood in your mouth, you know, you no longer hunt rabbits.
[00:02:42 -> 00:02:45]  You want something that tastes a lot better.
[00:02:45 -> 00:02:52]  So, my question to y'all is, one, who do you read that's really esoteric?
[00:02:52 -> 00:02:54]  Like, what are your favorite esoteric authors?
[00:02:54 -> 00:02:58]  You know, what's the content of esoteric scholarship that you're just completely obsessed with?
[00:02:58 -> 00:03:05]  And two, how do you make sense of that sort of transition from the spiritual right back down into this world?
[00:03:05 -> 00:03:10]  Right? It leaves this world because it's too avant-garde. It's too out there.
[00:03:10 -> 00:03:14]  It's too anomalous. It's non-canonical.
[00:03:14 -> 00:03:19]  Only to find itself right back smack dab in the middle of the canon.
[00:03:19 -> 00:03:22]  With that, I hope you understand my question.
[00:03:22 -> 00:03:25]  I'm sure you do, because I know who watches my videos.
[00:03:25 -> 00:03:27]  I want to thank you for taking the time to watch my videos.
[00:03:27 -> 00:03:29]  I'm Dr. Jason J. Campbell. Have a good day.
