[00:00:00 -> 00:00:04]  Du bist empath und weißt, dass der Narzisst dir nicht guttut und trotzdem kommst du nicht von ihm weg.
[00:00:04 -> 00:00:07]  Das liegt an diesem Grund und ich zeige dir, was du jetzt tun musst.
[00:00:07 -> 00:00:09]  Wenn du meine anderen Videos gesehen hast, dann herzlich willkommen bei diesem Video
[00:00:09 -> 00:00:13]  rund um empath und Narzissten, die zweite Falle, auf die du achten musst.
[00:00:13 -> 00:00:18]  Dann weißt du schon ein bisschen, was narzisstische Persönlichkeiten sind und was empathen sind.
[00:00:18 -> 00:00:21]  Empathen ist dieser Begriff, den es eigentlich gibt, aber was wir darunter verstehen,
[00:00:21 -> 00:00:25]  sind Menschen mit gutem Herz, die gute Seele, den Menschen, den jeder in seiner Umgebung haben will.
[00:00:25 -> 00:00:30]  Dummerweise hast du, die zweite Falle, eine Schwäche, über die wir sprechen müssen,
[00:00:30 -> 00:00:33]  wegen denen du selbst von Narzissten kaum wegkommst.
[00:00:33 -> 00:00:38]  Hatten wir darüber im letzten Video gesprochen, wie Narzissen teilweise die perfekten Tools
[00:00:38 -> 00:00:41]  und Werkzeuge haben, um quasi dich wie eine Kuh zu melken?
[00:00:41 -> 00:00:46]  Dann haben wir in diesem Video, warum, selbst wenn du es durchschaust, kommst du von ihnen nicht weg.
[00:00:46 -> 00:00:53]  Es gibt nämlich da einen ganz fiesen kleinen Kniff im Narzismus, gerade mit jemand, der eben sehr mitfühlend ist.
[00:00:53 -> 00:00:58]  Was du auch wissen musst, ist, dieses Mitgefühl von dir hindert dich teilweise,
[00:00:58 -> 00:01:01]  wirklich wahre Empathie zu haben und zu entwickeln.
[00:01:01 -> 00:01:05]  Empathie ist nicht die Fähigkeit, lieb zu sein und da zu sein.
[00:01:05 -> 00:01:10]  Empathie ist die Fähigkeit, zu verstehen, was den anderen bewegt, selbst wenn man auf Abstand ist,
[00:01:10 -> 00:01:15]  und die wahren Hintergründe psychisch zu durchschauen und nachempfinden zu können.
[00:01:15 -> 00:01:20]  Das kriegst du nämlich teilweise mit Mitgefühl eher sogar verdeckt.
[00:01:20 -> 00:01:25]  Du wirst quasi sabotiert, wahre Empathie zu haben, sondern hängst in deinem Mitgefühl
[00:01:25 -> 00:01:27]  und wirst vom Narzissen ausgenutzt.
[00:01:27 -> 00:01:31]  Es muss doch möglich sein, von diesem Narzissen irgendwie wegzukommen.
[00:01:31 -> 00:01:34]  Was ist das Problem? Wo ist der Haken?
[00:01:34 -> 00:01:38]  Die Auflösung von diesem Problem gibt es am Ende vom Video, damit du hochmotiviert bis zum Ende zuschaust,
[00:01:38 -> 00:01:43]  weil ich will ja, dass du dich natürlich jetzt aus dieser Falle langsam rausbewegst.
[00:01:43 -> 00:01:44]  Was ist die Falle?
[00:01:44 -> 00:01:45]  Wir gehen einen Schritt weiter.
[00:01:45 -> 00:01:47]  Du durchschaust jetzt also den Narzissen.
[00:01:47 -> 00:01:51]  Du schaust, du bist in diesem Video, du kapierst langsam, oh mein Gott, ich werde ausgenutzt.
[00:01:51 -> 00:01:57]  Oh mein Gott, teilweise werde ich wirklich wie eine Milchkuh gemolken, mit Gefallen, mit Zeit, mit Aufmerksamkeit.
[00:01:57 -> 00:01:59]  Ich sage ihm immer lauter liebe Sachen.
[00:01:59 -> 00:02:01]  Er hat manchmal nicht mehr einen Blick für mich übrig.
[00:02:01 -> 00:02:05]  Ich sage ihr, wie großartig sie aussieht, helfe noch das, das, das, das.
[00:02:05 -> 00:02:08]  Sie sagt, ja, aber Entschuldigung, die Blumen hattest du vergessen.
[00:02:08 -> 00:02:10]  Du denkst die ganze Zeit so, warum fühle ich mich schlecht?
[00:02:10 -> 00:02:14]  Warum sagt innen drin irgendwie eine Stimme, hey, das war jetzt eins drüber.
[00:02:14 -> 00:02:18]  Aber gleichzeitig habe ich dann tatsächlich zu ihr gesagt, du hast recht,
[00:02:18 -> 00:02:21]  die konnte ich nur an zehn Dinge denken und die Elfte vergessen.
[00:02:21 -> 00:02:24]  Natürlich sagst du nichts, du sagst nur, ich trottel, habe die Blumen vergessen.
[00:02:24 -> 00:02:30]  So, welcher Haken ist es, dass es das möglich macht, selbst wenn wir es jetzt durchschauen?
[00:02:30 -> 00:02:35]  Weil, und jetzt kommen wir zu einem Abgrund in der narzisstischen Persönlichkeit,
[00:02:35 -> 00:02:37]  die wir schon besprochen haben, da ist auch dieser schlechte Selbstwert.
[00:02:37 -> 00:02:42]  Da ist doch dieses Gefühl, dass man irgendwie im Leben Pech gehabt hat.
[00:02:42 -> 00:02:43]  Je nachdem, was für einen Narzisst du gegenüber hast,
[00:02:43 -> 00:02:47]  hast du einen Leistungsnarzisst oder hast du einen von den Narzissten, die zum Beispiel projizieren,
[00:02:47 -> 00:02:51]  sie könnten was ganz, ganz Tolles sein, aber leider haben sie immer Pech gehabt.
[00:02:51 -> 00:02:55]  Das heißt, sie sind einfach direkt neben der Autobahn und hätten auch einen Rennwagen,
[00:02:55 -> 00:02:58]  um auf der Autobahn zu racen und da was zu gewinnen,
[00:02:58 -> 00:03:00]  aber irgendwie stehen sie auf dem Grünstreifen.
[00:03:00 -> 00:03:01]  Sie kommen vom Grünstreifen nicht runter.
[00:03:01 -> 00:03:04]  Die Welt ist schuld. Die Welt ist nicht schuld.
[00:03:04 -> 00:03:09]  Es ist nur eine tolle Ausrede, die er oder sie schon seit der Schule entwickelt hat,
[00:03:09 -> 00:03:12]  weil der hat die guten Noten bekommen, ich habe viel mehr gelernt.
[00:03:12 -> 00:03:15]  Hat er nicht, aber es klang so gut und alle haben es geglaubt.
[00:03:15 -> 00:03:17]  Und später bei der Berufsfahrt genauso.
[00:03:17 -> 00:03:22]  Also ich hätte ja die Möglichkeit zur großen Weltkarriere, aber ich bin manchmal so langsam.
[00:03:22 -> 00:03:26]  Nein, er stört sich drauf, er investiert nicht die Zeit und die Arbeit,
[00:03:26 -> 00:03:28]  sonst wäre er in einer Weltkarriere.
[00:03:28 -> 00:03:33]  Nein, er hat häufig dann einfach doch lieber Minesweeper gespielt oder Tetris heimlich
[00:03:33 -> 00:03:36]  oder mit Leuten gesprochen oder ist in einer Kantine hingeblieben,
[00:03:36 -> 00:03:39]  wo du nicht dabei warst, was er dir auch nicht erzählt.
[00:03:39 -> 00:03:42]  Wir haben also diese Schwächen in der narzisstischen Persönlichkeit.
[00:03:42 -> 00:03:46]  Und jetzt kommt es, teilweise sind die narzisstischen Persönlichkeiten,
[00:03:46 -> 00:03:48]  und das ist die fiese Falle, jetzt kommt sie.
[00:03:48 -> 00:03:51]  Sie sind damit ehrlich.
[00:03:51 -> 00:03:56]  Sie verstecken sich, sie sagen, ich kann nicht besser oder ich weiß,
[00:03:56 -> 00:03:59]  das ist manchmal so anstrengend und ich weiß, ich bin anstrengend,
[00:03:59 -> 00:04:02]  aber wenn du mir nicht helfen würdest, würde mir niemand helfen
[00:04:02 -> 00:04:04]  und dann läge ich wirklich flach am Boden.
[00:04:04 -> 00:04:06]  Und dann sagst du, na gut, komm her.
[00:04:06 -> 00:04:09]  Also, als du flach am Boden liegst, will ich natürlich auch nicht.
[00:04:09 -> 00:04:10]  Wo kann ich denn helfen?
[00:04:10 -> 00:04:16]  Das heißt, durch dieses offen und ehrlich und blank Ziehen um die Schwächen
[00:04:16 -> 00:04:22]  zeigen sie eine vermeintlich konstruktive, offene Seite
[00:04:22 -> 00:04:27]  und wir, wie eine Venusfliegenfalle, und wir, die kleine dumme Fliege, denken,
[00:04:27 -> 00:04:32]  oh Gott, die arme Venusfliegenfalle hat Schwierigkeiten, den Mund zu schließen.
[00:04:32 -> 00:04:36]  Ja, sie wird verhungern. Na gut, ich helfe dir.
[00:04:36 -> 00:04:40]  Das ist also das Komische, dass sie sich verlässlich machen.
[00:04:40 -> 00:04:44]  Sie sagen, ich kapiere es nicht, wenn du mir nicht noch hilfst bei meinen Steuern,
[00:04:44 -> 00:04:46]  dann komme ich halt nicht dazu.
[00:04:46 -> 00:04:49]  Schön, dass du mir was abgibst, schön, dass du mir was leihen kannst.
[00:04:49 -> 00:04:51]  Ich weiß, ich weiß, ich bin ganz schrecklich mit Geld.
[00:04:51 -> 00:04:54]  Ich weiß, ich muss das dringend ändern.
[00:04:54 -> 00:04:55]  Ich weiß.
[00:04:55 -> 00:04:58]  Und weil sie sich so verletzlich zeigen, denkst du,
[00:04:58 -> 00:05:04]  jetzt wäre es menschlich ganz schwach, hier nicht doch noch mal kurz mein Euter hinzuhalten,
[00:05:04 -> 00:05:10]  damit ich den armen, ersaufenden Narzissten, ausnützende Persönlichkeit,
[00:05:10 -> 00:05:12]  egoistische Persönlichkeit hier rette.
[00:05:12 -> 00:05:14]  Das ist das Problem.
[00:05:14 -> 00:05:19]  Jemand mit eben genau deinen Fähigkeiten zu Liebe, Weichheit, Großzügigkeit,
[00:05:19 -> 00:05:25]  sagt natürlich für Notfälle, für Sondersituationen, da hilft man.
[00:05:25 -> 00:05:26]  Das wäre menschlich schlecht.
[00:05:26 -> 00:05:27]  Du hast es gelernt.
[00:05:27 -> 00:05:30]  Vielleicht ist schon dein Vater, deine Mutter jemand, die einfach ein bisschen zu lieb war,
[00:05:30 -> 00:05:33]  ein bisschen zu großzügig war, ein bisschen zu gefühlsduselig war,
[00:05:33 -> 00:05:37]  ein bisschen zu sehr auch mal sich haben verarschen lassen.
[00:05:37 -> 00:05:39]  Ich muss nur, wenn ich bei mir in meiner Familie denke,
[00:05:39 -> 00:05:43]  fallen mir gleich sofort ganze Linien ein, wo Leute zu viel gegeben haben,
[00:05:43 -> 00:05:48]  alles mögliche akzeptiert haben und dann am Schluss das einfach für sich selbst zurechtgebogen haben.
[00:05:48 -> 00:05:51]  Einen betrügerischen Geschäftspartner, ja, der war ein bisschen komisch,
[00:05:51 -> 00:05:54]  aber komm, der brauchst du auch gerade, dem geht es auch gerade schlecht.
[00:05:54 -> 00:05:57]  Ja, klar ging es dem schlecht, weil ein betrügerischer Geschäftspartner
[00:05:57 -> 00:05:59]  natürlicherweise immer wieder auf die Fresse fällt.
[00:05:59 -> 00:06:01]  Da muss man normalerweise sofort zur Seite gehen und sagen,
[00:06:01 -> 00:06:04]  hopp, hopp, hopp, hopp, hopp, hopp, da hasst er dich.
[00:06:04 -> 00:06:06]  Kannst du mal ein bisschen einen Meter Abstand machen?
[00:06:06 -> 00:06:09]  Aber nein, der schreit ganz laut, es tut mir leid, ich habe leider,
[00:06:09 -> 00:06:10]  kannst du mir helfen?
[00:06:10 -> 00:06:12]  Man sagt so, na, komm her.
[00:06:12 -> 00:06:16]  Und dann hast du plötzlich die ganzen Flöhe und Läuse bei dir zu Hause in deinem Bett liegen,
[00:06:16 -> 00:06:20]  weil da sitzt er jetzt in der Nabelschau und braucht Hilfe.
[00:06:20 -> 00:06:24]  Das heißt, wir haben hier leider im Grunde genommen einen Widerspruch,
[00:06:24 -> 00:06:28]  weil von der Erziehung her sind wir gewohnt, dass wir helfen.
[00:06:28 -> 00:06:30]  Man hilft Menschen in Not.
[00:06:30 -> 00:06:34]  Wir haben jahrelang im Kindergarten das St. Martinslied gesungen,
[00:06:34 -> 00:06:38]  aber es passt hier nicht ganz, weil du bist schon nackt im Schnee unterwegs,
[00:06:38 -> 00:06:42]  er liegt schon auf dem halben Pelzmantel vom letzten St. Martin
[00:06:42 -> 00:06:46]  und haut sich jetzt von dir noch das Pferd, damit du noch nackt im Schnee weiterlaufen kannst.
[00:06:46 -> 00:06:48]  Du fühlst dich gut, aber in Wirklichkeit ist es voll in die Hose gegangen.
[00:06:48 -> 00:06:49]  Achtung, was hat er gemacht?
[00:06:49 -> 00:06:52]  Er hat gesagt, ich weiß, ich liege auf dem halben Pelz hier im Schnee,
[00:06:52 -> 00:06:54]  aber ich werde niemals vorwärtskommen.
[00:06:54 -> 00:06:56]  Meine Beine sind krank, deine können noch gehen.
[00:06:56 -> 00:06:58]  Dieses Pferd, ich weiß, ich weiß, es ist viel zu viel.
[00:06:58 -> 00:07:01]  Ich weiß, ich bin schwach, aber bitte hilf mir.
[00:07:01 -> 00:07:05]  Und wir haben uns einfach nur sagen müssen, Junge, wer auf dem halben Pelz im Schnee liegt,
[00:07:05 -> 00:07:07]  der hat sowieso ein Problem.
[00:07:07 -> 00:07:09]  Arsch hoch und da hinten gibt es eine Herberge.
[00:07:09 -> 00:07:10]  Komm, arbeite mal was.
[00:07:10 -> 00:07:12]  Und das ist das Problem.
[00:07:12 -> 00:07:15]  Unsere gute Erziehung sagt uns, jetzt ist unsere St. Martinszeit.
[00:07:15 -> 00:07:18]  Und ich als Coach sage dir, nein, es ist nicht.
[00:07:18 -> 00:07:19]  Du bist schon drüber.
[00:07:19 -> 00:07:23]  Also bei dir, wir sind nicht der wohlhabende St. Martin und ein armer Bettler.
[00:07:23 -> 00:07:24]  Du hast schon zu viel gegeben.
[00:07:24 -> 00:07:27]  Du bist jetzt in diesem Video dort, sonst wärst du gar nicht hier,
[00:07:27 -> 00:07:29]  wo du schon ein paar Mal über den Tisch gezogen worden bist.
[00:07:29 -> 00:07:31]  Wo du ein paar Mal schon zu viel gegeben hast.
[00:07:31 -> 00:07:33]  Du bist dort, wo du deinen Selbstwert eventuell schon anzweifelst.
[00:07:33 -> 00:07:35]  Wo du eventuell dich verschuldet hast.
[00:07:35 -> 00:07:38]  Ich kenne ja aus den ganzen Fällen, die wir hier auf dem Schreibtisch haben,
[00:07:38 -> 00:07:41]  was da alles teilweise passiert, wenn man das jahrelang mit sich machen lässt.
[00:07:41 -> 00:07:43]  Weil man immer denkt, ich muss aber helfen.
[00:07:43 -> 00:07:46]  Du bist schon verschuldet, der andere hat schon wieder Geld von dir bekommen.
[00:07:46 -> 00:07:50]  Für Spielsucht, sonstige Süchte, Drogen etc.
[00:07:50 -> 00:07:53]  Was halt leider narzisstische Persönlichkeiten manchmal für Schwächen haben.
[00:07:53 -> 00:07:56]  Die holen es natürlich dann genau aus solchen dummen Hobbys und Gewohnheiten,
[00:07:56 -> 00:07:59]  wo du dann noch reinbuttern darfst.
[00:07:59 -> 00:08:01]  Oder wieder gerade stehen kannst.
[00:08:01 -> 00:08:02]  Oder die entschuldigen.
[00:08:02 -> 00:08:05]  Oder beim Chef die E-Mail schreiben kannst, warum er jetzt gerade zu Hause sitzt.
[00:08:05 -> 00:08:06]  Du schreibst die gute Mail.
[00:08:06 -> 00:08:07]  In Wirklichkeit lügst du für ihn.
[00:08:07 -> 00:08:08]  Co-Abhängigkeit.
[00:08:08 -> 00:08:13]  Weil solche Muster entstehen, weil du in deinem Kopf noch nicht gelernt hast,
[00:08:13 -> 00:08:19]  zu trennen zwischen echter, sinnvoller Hilfe und einfach helfen.
[00:08:19 -> 00:08:24]  Und das müssen wir jetzt, ich hoffe, durch dieses Video bei dir ein bisschen bewusst machen.
[00:08:24 -> 00:08:30]  Dass es einen Unterschied gibt zwischen sinnvoller Hilfe und unbedingt helfen
[00:08:30 -> 00:08:32]  und ihm geben, was er braucht.
[00:08:32 -> 00:08:34]  Der Drogenabhängige schreibt, bitte gib mir meine Drogen.
[00:08:34 -> 00:08:36]  Ich weiß, ich bin so schlecht.
[00:08:36 -> 00:08:37]  Jetzt ist die Frage co-abhängig.
[00:08:37 -> 00:08:40]  Ja oder Stopp mal kurz.
[00:08:40 -> 00:08:42]  Was würde dieser Person wirklich helfen?
[00:08:42 -> 00:08:46]  Würde es ihm nicht helfen oder ihr, wenn sie mal lernt, die Sachen allein hinzukriegen?
[00:08:46 -> 00:08:48]  Würde es nicht helfen, wenn sie oder er vielleicht mal lernt,
[00:08:48 -> 00:08:52]  seine Schulden selbst in den Griff zu kriegen und dafür Verantwortung zu nehmen?
[00:08:52 -> 00:08:54]  Würde es nicht helfen, wenn A, B, C, D.
[00:08:54 -> 00:08:57]  Stell dir diese Frage und damit sind wir mitten schon im Abschluss der Übungen,
[00:08:57 -> 00:08:58]  die für mich wichtig sind.
[00:08:58 -> 00:09:00]  Was ist es, wo du ausgenutzt wirst?
[00:09:00 -> 00:09:02]  Wo gibst du zu viel aus schlechtem Gewissen?
[00:09:02 -> 00:09:06]  Und wo ist es eigentlich wirklich zu viel gewesen?
[00:09:06 -> 00:09:10]  Weil es den anderen sogar verbiegt, weiter in seiner Schwäche zu bleiben
[00:09:10 -> 00:09:14]  und dich immer weiter aus deiner Mitte und deiner Balance bringt
[00:09:14 -> 00:09:18]  oder aus deiner Gesundheit oder aus deiner finanziellen Gesundheit.
[00:09:18 -> 00:09:20]  Wo musst du eine Grenze ziehen?
[00:09:20 -> 00:09:23]  Achtung, Grenze ist für, ich weiß, für Leute mit Empathie,
[00:09:23 -> 00:09:26]  also nicht Empathie, sondern für Empathen ist Grenze ein Reizwort.
[00:09:26 -> 00:09:27]  Grenze ziehen.
[00:09:27 -> 00:09:28]  Das haben Sie natürlich gehört.
[00:09:28 -> 00:09:29]  Ich bin nicht der Erste, der das sagt.
[00:09:29 -> 00:09:32]  Wenn du tatsächlich so ein Vollempath bist, hast du mehrere Freundinnen,
[00:09:32 -> 00:09:34]  die gesagt haben, warum ziehst du keine Grenze,
[00:09:34 -> 00:09:35]  warum schmeißt du den Arsch nicht raus?
[00:09:35 -> 00:09:39]  Und du denkst dir, weil er dann auf der Straße liegen würde.
[00:09:39 -> 00:09:40]  Ja, dann würde er auf der Straße liegen,
[00:09:40 -> 00:09:42]  aber vielleicht würde er genau dort endlich lernen,
[00:09:42 -> 00:09:44]  was er neben dir nie lernen muss.
[00:09:44 -> 00:09:46]  Weil wenn man so mit dem Mund direkt unter dem Euter liegt,
[00:09:46 -> 00:09:49]  warum soll man anfangen zu arbeiten, sich zusammenzureißen,
[00:09:49 -> 00:09:52]  auch mal ein paar Unannehmlichkeiten auf sich zu nehmen,
[00:09:52 -> 00:09:54]  vielleicht mal den Weg zum Center oder sonst wo hinzukriegen,
[00:09:54 -> 00:09:58]  wo man einfach so ein bisschen seine vier Buchstaben hochkriegt
[00:09:58 -> 00:09:59]  und sein Zeug wieder zusammenkriegt.
[00:09:59 -> 00:10:01]  Auf Englisch, ich finde den Ausdruck wunderbar,
[00:10:01 -> 00:10:03]  get your shit together.
[00:10:03 -> 00:10:05]  Einfach seinen eigenen SCH, Punkt, Punkt, Punkt,
[00:10:05 -> 00:10:08]  verzeih mir das Wort, zusammenzukriegen.
[00:10:08 -> 00:10:09]  Das heißt, du musst wissen,
[00:10:09 -> 00:10:11]  du hast hier gerade zwei Schicksale in deiner Hand.
[00:10:11 -> 00:10:14]  Du hast dein Schicksal in der Hand, wo du lernen musst,
[00:10:14 -> 00:10:16]  zu unterscheiden, welche Hilfe dir gesund ist
[00:10:16 -> 00:10:18]  und was ist eigentlich eine Co-Abhängigkeit,
[00:10:18 -> 00:10:20]  wo du über deine Grenzen gehst.
[00:10:20 -> 00:10:25]  Und zweitens, je nachdem, wie lange du hier dem Narzisst noch hilfst,
[00:10:25 -> 00:10:30]  sabotierst du ihn oder sie in ihrem eigenen Wachstum.
[00:10:30 -> 00:10:34]  Oh ja, sie werden dich am Anfang bekriegen, beschimpfen, beschmeißen.
[00:10:34 -> 00:10:37]  Achtung, es tut nicht sehr weh,
[00:10:37 -> 00:10:39]  weil das, was sie vorbringen, ist heiße Luft.
[00:10:39 -> 00:10:42]  Es sind keine harten Spitzen, es sind verzweifelte Versuche,
[00:10:42 -> 00:10:47]  selbst die Verantwortung zu übernehmen, noch hinaus zu zögern.
[00:10:47 -> 00:10:50]  Wie das Kind beschreibt, Mama, ich hab dich jetzt nicht mehr lieb.
[00:10:50 -> 00:10:54]  Okay, tut mir leid, du wirst dich jetzt trotzdem selbst anziehen.
[00:10:54 -> 00:10:57]  Hat die letzten 10 Monate wunderbar geklappt.
[00:10:57 -> 00:11:00]  Hier, das ist der Sock.
[00:11:00 -> 00:11:03]  Und alle wissen, es gibt diese kleinen Momente.
[00:11:03 -> 00:11:06]  Wenn du sie gewinnst, gewinnen zwei Personen etwas.
[00:11:06 -> 00:11:09]  Du an Persönlichkeit und die narzisstische Persönlichkeit
[00:11:09 -> 00:11:12]  auch an Selbstständigkeit, die ihr eigentlich helfen würde,
[00:11:12 -> 00:11:14]  die Ziele zu erreichen, die sie sich in Wirklichkeit
[00:11:14 -> 00:11:16]  die ganze Zeit gewünscht hat.
[00:11:16 -> 00:11:18]  Durch deine Hilfe fütterst du im Grunde genommen
[00:11:18 -> 00:11:20]  einen schlimmen Teufelskreislauf.
[00:11:20 -> 00:11:23]  Wenn wir uns hier mal genau anschauen, welcher Teufelskreislauf ist das?
[00:11:23 -> 00:11:26]  Das ist der, du hilfst ein bisschen zu viel, wo du nicht helfen solltest.
[00:11:26 -> 00:11:28]  Du verlasst damit den anderen in seiner schwachen Position,
[00:11:28 -> 00:11:29]  in seiner Unselbstständigkeit.
[00:11:29 -> 00:11:31]  Er gewöhnt sich daran, von dir zu bekommen.
[00:11:31 -> 00:11:33]  Es gibt also einen ganz komischen Moment, wo du als Wirt
[00:11:33 -> 00:11:35]  dich quasi deinem Schmarotzer entziehst.
[00:11:35 -> 00:11:39]  Wo der Schmarotzer erstmal natürlich hilflos mit den Bäumen,
[00:11:39 -> 00:11:43]  Füßen wackeln wie ein Käfer auf dem Rücken rumliegt.
[00:11:43 -> 00:11:46]  Nur du musst auch unterscheiden, wer ist derjenige,
[00:11:46 -> 00:11:49]  der für welche Hilfe zuständig ist.
[00:11:49 -> 00:11:51]  Wenn deine Tipps nicht geholfen haben,
[00:11:51 -> 00:11:54]  dass der Narzisst jetzt irgendwo eine Arbeit findet,
[00:11:54 -> 00:11:55]  dafür gibt es Experten.
[00:11:55 -> 00:11:57]  Die Agentur zum Beispiel.
[00:11:57 -> 00:12:00]  Oder irgendwelche Fortbildungsmaßnahmen etc.
[00:12:00 -> 00:12:03]  Nur wenn du dann hier sagst, hier ist ein Stapel, drei Bücher,
[00:12:03 -> 00:12:05]  was du machen kannst, wird er es nie annehmen,
[00:12:05 -> 00:12:07]  sondern er wird weiterhin liegen und sagen,
[00:12:07 -> 00:12:09]  die Bücher sind so kompliziert.
[00:12:09 -> 00:12:11]  Das heißt, du musst auch lernen zu unterscheiden
[00:12:11 -> 00:12:13]  zwischen Hilfestellung, die du gibst, weil das dein Job ist
[00:12:13 -> 00:12:16]  und du bist kompetent, du kannst Zuneigung geben,
[00:12:16 -> 00:12:18]  aber Hilfe, die eigentlich jemand anders geben muss.
[00:12:18 -> 00:12:20]  Für Kredite zum Beispiel bist nicht du zuständig,
[00:12:20 -> 00:12:22]  sondern andere Institute.
[00:12:22 -> 00:12:24]  Wenn er dort einen schlechten Ruf hat,
[00:12:24 -> 00:12:26]  dann muss er lernen, die Verantwortung zu übernehmen,
[00:12:26 -> 00:12:28]  diesen Ruf zu verbessern.
[00:12:28 -> 00:12:30]  Wenn du das für ihn machst, wird er das nie lernen.
[00:12:30 -> 00:12:32]  Das heißt, du hast einen eventuell arbeitsunfähigen Menschen,
[00:12:32 -> 00:12:35]  der noch mit 80 bei dir dranhängt.
[00:12:35 -> 00:12:40]  Deswegen, ja, da gibt es Sachen, die offen sind auf dieser Seite,
[00:12:40 -> 00:12:42]  aber für die bist du nicht zuständig.
[00:12:42 -> 00:12:44]  Du bist kein Arzt, du bist keine Bank,
[00:12:44 -> 00:12:48]  du bist kein Jobcenter, du bist kein Berufsberater,
[00:12:48 -> 00:12:51]  du bist kein Sucht- und Schuldenberater,
[00:12:51 -> 00:12:54]  du bist auch kein Drogenbesorger und Dealer.
[00:12:54 -> 00:12:57]  All das, was dann teilweise Leute im Laufe der Zeit machen,
[00:12:57 -> 00:12:59]  bist du nicht.
[00:12:59 -> 00:13:03]  Und da musst du durch das Vakuum gehen,
[00:13:03 -> 00:13:05]  um den Teufelskreis zu brechen,
[00:13:05 -> 00:13:10]  dass der andere anfängt zu merken,
[00:13:10 -> 00:13:13]  oh, mein Wirt funktioniert nicht mehr,
[00:13:13 -> 00:13:15]  ich muss hier wirklich anfangen.
[00:13:15 -> 00:13:18]  Und achte darauf, nicht selten habe ich erlebt,
[00:13:18 -> 00:13:22]  dass Leute nach einer Hängen-Durchhänge-Phase
[00:13:22 -> 00:13:25]  plötzlich anfangen, plötzlich fangen sie doch an mit Bewegung,
[00:13:25 -> 00:13:28]  plötzlich fangen sie an, sich Hilfe zu holen,
[00:13:28 -> 00:13:32]  plötzlich holen sie irgendwo aus irgendeinem Topf sozial sonst was,
[00:13:32 -> 00:13:35]  irgendwas, wo die Stelle die richtige ist,
[00:13:35 -> 00:13:38]  plötzlich kriegen sie einen Job, plötzlich sind sie irgendwo,
[00:13:38 -> 00:13:40]  plötzlich geben sie Gas.
[00:13:40 -> 00:13:43]  Hätten sie nie gemacht, wenn du sie nicht dazu genötigt hättest,
[00:13:43 -> 00:13:46]  ihr eigenes Glück mal selbst zu suchen und zu finden.
[00:13:46 -> 00:13:49]  Manchmal kriechen sie nur weiter und suchen sich einen anderen Wirt.
[00:13:49 -> 00:13:51]  Und dann achte auf deine Gedanken.
[00:13:51 -> 00:13:55]  Nicht denken, zum anderen Wirt.
[00:13:55 -> 00:13:57]  Nein, gerne.
[00:13:57 -> 00:14:01]  Gerne lasse ich diese schwere Last von meinen Schultern,
[00:14:01 -> 00:14:05]  atme auf, fühle mich wieder frei und denke mir,
[00:14:05 -> 00:14:08]  viel Spaß, viel Spaß.
[00:14:08 -> 00:14:11]  Hier nützt dir dein Mitgefühl gar nichts.
[00:14:11 -> 00:14:14]  Hier musst du auch einfach mal ganz kurz denken, was schützt dich.
[00:14:14 -> 00:14:17]  Geht es dir besser? Hast du ein besseres Leben?
[00:14:17 -> 00:14:19]  Bessere Partnermöglichkeiten?
[00:14:19 -> 00:14:21]  Mehr Erfolg in den Dingen?
[00:14:21 -> 00:14:24]  Bist ein besseres Vorbild für deine Kinder?
[00:14:24 -> 00:14:27]  Bist ein besseres Familienmitglied für deine Familie?
[00:14:27 -> 00:14:30]  Weil ein riesiger Pfropfen, ein riesiges Gewicht,
[00:14:30 -> 00:14:33]  eine riesige Belastung einfach mal abfällt.
[00:14:33 -> 00:14:35]  Und wenn der Schmarotzer zum nächsten Wirt geht,
[00:14:35 -> 00:14:38]  weil er einfach partout nicht mehr auf die eigenen Beine will,
[00:14:38 -> 00:14:42]  es ist nicht dein Problem.
[00:14:42 -> 00:14:44]  Wie immer freue ich mich über ein Like für das Video.
[00:14:44 -> 00:14:46]  Wenn was dabei war, es dir was gebracht hat,
[00:14:46 -> 00:14:48]  oder du einen Denkanschluss hattest, den du bekommst,
[00:14:48 -> 00:14:50]  den du nicht hattest, gerne den Kanal abonnieren,
[00:14:50 -> 00:14:52]  um keine weiteren Videos zu verpassen.
[00:14:52 -> 00:14:54]  Und freue dich auf das, was wir noch für dich produzieren werden.
[00:14:54 -> 00:14:56]  Im nächsten Video gehen wir darauf,
[00:14:56 -> 00:14:58]  warum du dich trotzdem auch in Narzisstenverliebener so tief verlieben kannst.
[00:14:58 -> 00:15:00]  Was führt denn dazu?
[00:15:00 -> 00:15:02]  Ich wünsche dir von ganzem Herzen, von ganzem Herzen,
[00:15:02 -> 00:15:05]  mit deinem guten Herzen Erfolg auf deinem Weg
[00:15:05 -> 00:15:07]  und dass das bei dir angekommen ist.
[00:15:07 -> 00:15:09]  Alles Liebe, dein Dr. Emanuel.
