[00:00:00 -> 00:00:16]  I don't want it to end.
[00:00:16 -> 00:00:33]  We had two secular bernie features.
[00:00:33 -> 00:00:34]  Is that the technical term?
[00:00:34 -> 00:00:39]  I'm just so content digging holes.
[00:00:39 -> 00:00:42]  Was that a good archaeology chat for you?
[00:00:42 -> 00:00:44]  What do you want me to do?
[00:00:44 -> 00:01:10]  I don't mind a camera in my face.
[00:01:10 -> 00:01:12]  We're I think three days, two days.
[00:01:12 -> 00:01:14]  I don't even know what day it is.
[00:01:14 -> 00:01:20]  End of dig place, which happens every year, surprisingly, especially here.
[00:01:20 -> 00:01:26]  It's been insane and cool and wonderful and I'm exhausted and probably like three shades
[00:01:26 -> 00:01:30]  darker and I haven't looked in a mirror for about 48 hours.
[00:01:30 -> 00:01:33]  So I'm hoping for the best.
[00:01:33 -> 00:01:39]  It's been a phenomenal two weeks, not least the weather that we've had that has made everything
[00:01:39 -> 00:01:42]  so possible.
[00:01:42 -> 00:01:45]  It's been better than than I could have hoped for going into this.
[00:01:45 -> 00:01:48]  I don't want it to end.
[00:01:48 -> 00:01:49]  Not quite yet.
[00:01:49 -> 00:01:50]  Not quite yet.
[00:01:50 -> 00:01:53]  It's bizarre to think that we're we're really nearly done.
[00:01:53 -> 00:01:54]  But you know what?
[00:01:54 -> 00:01:56]  The best things always happen right at the last minute.
[00:01:56 -> 00:02:20]  So who knows what's about to happen today and tomorrow?
[00:02:20 -> 00:02:22]  Well it's some kind of ceramic of industrial waste.
[00:02:22 -> 00:02:23]  Yeah, yeah.
[00:02:23 -> 00:02:29]  So we'll just put that down as industrial waste, that down as slag, all of that and
[00:02:29 -> 00:02:30]  the coal goes out.
[00:02:30 -> 00:02:31]  Right?
[00:02:31 -> 00:02:32]  Yeah.
[00:02:32 -> 00:02:33]  Cool.
[00:02:33 -> 00:02:34]  But that's coal as well.
[00:02:34 -> 00:02:35]  I know that is charcoal.
[00:02:35 -> 00:02:43]  I would put it all, I would just put it all in as industrial debris.
[00:02:43 -> 00:02:44]  Okay, cool.
[00:02:44 -> 00:02:45]  Thank you.
[00:02:45 -> 00:02:51]  To be honest, it's all part and parcel of the same thing.
[00:02:51 -> 00:02:53]  And that is 382.
[00:02:53 -> 00:02:54]  382.
[00:02:54 -> 00:02:55]  Are these finished samples, the small ones?
[00:02:55 -> 00:02:56]  That one is, that one isn't quite yet.
[00:02:56 -> 00:02:57]  Is that a special one?
[00:02:57 -> 00:02:58]  That's from inside of there.
[00:02:58 -> 00:03:13]  Yeah, but does, do you know if that needs a red tag?
[00:03:13 -> 00:03:16]  Is that one that will need special processing or?
[00:03:16 -> 00:03:19]  Potentially not, I'm not sure to be honest.
[00:03:19 -> 00:03:20]  Okay.
[00:03:21 -> 00:03:22]  Okay, thanks.
[00:03:22 -> 00:03:31]  What's been really good in terms of the digging is probably because we have less people, we've
[00:03:31 -> 00:03:36]  been able to really focus on the digging and make phenomenal progress.
[00:03:36 -> 00:03:40]  We've taken it down probably more in this season than we have for the last previous
[00:03:40 -> 00:03:42]  two seasons put together.
[00:03:42 -> 00:03:46]  And that's really cleared things up in terms of our understanding of the site, our understanding
[00:03:46 -> 00:03:48]  of the sequence.
[00:03:48 -> 00:03:53]  And quite enigmatically, that whole feature in the northwest corner, the mystery circular
[00:03:53 -> 00:03:56]  features has really started to come alive.
[00:03:56 -> 00:03:59]  We've started to really understand what's going on there.
[00:03:59 -> 00:04:03]  So very, very excited by this season.
[00:04:03 -> 00:04:06]  Really excited about the metalworking site.
[00:04:06 -> 00:04:10]  It's, well, I've never excavated one before.
[00:04:10 -> 00:04:13]  So it's a challenge for me.
[00:04:13 -> 00:04:17]  The specialists all seem excited about it too.
[00:04:17 -> 00:04:22]  We're having to deal with it quite carefully because you don't find them every day.
[00:04:22 -> 00:04:26]  And it's something we're going to have to be thinking long and hard about over the next
[00:04:26 -> 00:04:28]  year before we come back.
[00:04:28 -> 00:04:33]  Hi Jerry, can you hear me?
[00:04:33 -> 00:04:37]  How long have you got left?
[00:04:37 -> 00:04:40]  Have you just got next week or?
[00:04:40 -> 00:04:42]  No, just three more days after today.
[00:04:42 -> 00:04:44]  Don't say that!
[00:04:44 -> 00:04:46]  It's basically a time team, isn't it?
[00:04:46 -> 00:04:48]  Three days to find out.
[00:04:48 -> 00:04:50]  Right, OK.
[00:04:50 -> 00:04:54]  The critical thing we need to do really is to confirm that it's a smithy.
[00:04:54 -> 00:05:01]  If you could take some samples just so that we can look at them and confirm that it is
[00:05:01 -> 00:05:02]  hammer scale.
[00:05:02 -> 00:05:07]  And obviously what we want to really understand is, is it where they're producing, you know,
[00:05:07 -> 00:05:11]  high quality artefacts or shearing horses, basically.
[00:05:11 -> 00:05:16]  It's something I've never done before, a kind of remote phone call on site.
[00:05:16 -> 00:05:21]  But nonetheless, you know, nowadays you can send photos, you can send phone images.
[00:05:21 -> 00:05:25]  The value of doing the 3D modelling really came out as well.
[00:05:25 -> 00:05:29]  So he was able to look at all those and we were able to do a little conference on site.
[00:05:29 -> 00:05:32]  And he was able to tell us that actually we've got a smithy area.
[00:05:32 -> 00:05:33]  It is important.
[00:05:33 -> 00:05:37]  I don't think any of us quite realised how important it was, to be honest.
[00:05:37 -> 00:05:42]  On a scale of 1 to 10, how cool is it to have an early medieval smithy on Lindisfarne?
[00:05:42 -> 00:05:45]  On a scale of 1 to 10, about 20.
[00:05:45 -> 00:05:48]  Everybody thinks smithies are everywhere, but they're not.
[00:05:48 -> 00:05:50]  They are very, very new and far between.
[00:05:50 -> 00:05:57]  And if this is, you know, one of those high status smithies producing those really intricate,
[00:05:57 -> 00:06:01]  high value objects, then it's even more important.
[00:06:01 -> 00:06:07]  It's amazing to find it here on Lindisfarne, the centre of the early medieval monastery.
[00:06:21 -> 00:06:23]  My friend is just very content digging holes.
[00:06:26 -> 00:06:27]  It's what I like anyway.
[00:06:31 -> 00:06:37]  Well, before we actually lift the sample, I'll mark on present day magnetic north.
[00:06:37 -> 00:06:41]  So I'll put a north arrow on there, using magnetic compass.
[00:06:41 -> 00:06:44]  Well, Anne came from the University of Bradford and she's doing a PhD here.
[00:06:44 -> 00:06:47]  And what she's looking at is archaeomagnetic dating.
[00:06:47 -> 00:06:53]  And very basically, we know that magnetic north actually changes in position over time.
[00:06:53 -> 00:06:56]  And if you heat something up and cool it down again,
[00:06:56 -> 00:06:58]  if it's heated up enough and cooled down enough,
[00:06:58 -> 00:07:03]  it will kind of preserve where magnetic north was at the point that heating happened.
[00:07:03 -> 00:07:08]  So if you've got something like a hearth or a fireplace which hasn't moved and it's been heated up,
[00:07:08 -> 00:07:12]  you can actually date, using that principle as a way of dating it.
[00:07:12 -> 00:07:17]  So the key thing for us is to put some absolute dates on that relative sequence of events.
[00:07:17 -> 00:07:21]  And by using that, and also by using things like carbon 14 dating,
[00:07:21 -> 00:07:25]  which we can use on the charcoal and the human bone and any finds we get,
[00:07:25 -> 00:07:29]  that all comes together and we integrate all these different types of evidence
[00:07:29 -> 00:07:34]  to help us build up a sense of what actually happened over time and when it happened.
[00:07:34 -> 00:07:40]  We're on a bit of a cliffhanger because we've basically had to admit
[00:07:40 -> 00:07:43]  that we're not going to get everything done this time
[00:07:43 -> 00:07:47]  and we're going to have to come back and look at it in more detail next year.
[00:07:50 -> 00:07:51]  Radio carbon date.
[00:07:51 -> 00:07:53]  We can do a radio carbon date dance.
[00:07:53 -> 00:07:54]  Radio carbon date.
[00:07:55 -> 00:07:57]  Anyway, I wanted to show you something else. Wait.
[00:08:01 -> 00:08:03]  So remember that thing that you found?
[00:08:03 -> 00:08:04]  Yes.
[00:08:05 -> 00:08:06]  That tiny thing.
[00:08:06 -> 00:08:07]  The tiny, tiny, tiny thing.
[00:08:07 -> 00:08:09]  Because it's actually found with a neonate, right?
[00:08:09 -> 00:08:10]  Yes.
[00:08:10 -> 00:08:13]  So I sent it to Hannah, who will look at all the bones.
[00:08:14 -> 00:08:20]  And Hannah then actually said that she thinks it's part of the tale of a baby dolphin.
[00:08:21 -> 00:08:22]  No!
[00:08:23 -> 00:08:24]  That's so tiny.
[00:08:24 -> 00:08:26]  It reminds me also, it reminds her of these.
[00:08:26 -> 00:08:27]  Right.
[00:08:27 -> 00:08:32]  And ours is obviously much smaller and she thinks it might be a tale of vertebrae
[00:08:32 -> 00:08:36]  from a baby dolphin or a porpoise.
[00:08:36 -> 00:08:39]  So we've had whale, seal.
[00:08:40 -> 00:08:42]  And now we might have dolphin.
[00:08:42 -> 00:08:43]  And now dolphin, possibly.
[00:08:43 -> 00:08:44]  Or porpoise.
[00:08:44 -> 00:08:45]  Or porpoise.
[00:08:47 -> 00:08:50]  That is well spotted.
[00:08:50 -> 00:08:51]  Well spotted.
[00:08:51 -> 00:08:52]  If I may say so myself.
[00:08:52 -> 00:08:54]  And do you know how it works in archaeology?
[00:08:54 -> 00:08:57]  Sometimes the best things come out at the end?
[00:08:57 -> 00:08:58]  Yes.
[00:08:59 -> 00:09:00]  What do you want me to say?
[00:09:03 -> 00:09:05]  See, the thing is, when it comes to the end of the dig,
[00:09:05 -> 00:09:10]  I'm already halfway with my brain in like, we need to get everything packed up.
[00:09:10 -> 00:09:15]  So if they came up with something on the last day that was huge
[00:09:15 -> 00:09:18]  and that actually needed to be processed or cleaned or whatever,
[00:09:18 -> 00:09:20]  then I would probably lose my mind.
[00:09:20 -> 00:09:27]  Jill here found this stone while she was cleaning the pebbles
[00:09:27 -> 00:09:31]  and it has a hole that goes through.
[00:09:31 -> 00:09:33]  And this is the first pebble that we found.
[00:09:33 -> 00:09:35]  It actually has a hole and it goes through.
[00:09:35 -> 00:09:38]  We checked, we actually poked something through.
[00:09:39 -> 00:09:43]  Covid has changed the finds women so far as it is a bit more difficult
[00:09:43 -> 00:09:45]  to look at things together.
[00:09:45 -> 00:09:48]  Things are sometimes very small, so you have to come really close
[00:09:48 -> 00:09:50]  and then if you're trying to show somebody else,
[00:09:50 -> 00:09:53]  that is difficult because we just can't get as close
[00:09:53 -> 00:09:56]  as we would normally with our heads.
[00:09:57 -> 00:09:59]  2020 has been such a sucker punch.
[00:09:59 -> 00:10:03]  You know, there's just feels like there's no relief.
[00:10:03 -> 00:10:08]  And being out here in the kind of weather that we've had
[00:10:08 -> 00:10:11]  has been a factor because you feel comfortable being outside
[00:10:11 -> 00:10:13]  and being outside right now is a really necessary thing
[00:10:13 -> 00:10:15]  for feeling comfortable, I think.
[00:10:15 -> 00:10:17]  So thankfully the weather has really helped us in that regard
[00:10:17 -> 00:10:20]  because if it was chucking it down or really freezing or whatever,
[00:10:20 -> 00:10:22]  you know, it would have been so much harder.
[00:10:22 -> 00:10:24]  For a large proportion of our venturers,
[00:10:24 -> 00:10:27]  it's been the first time that they've been out and doing something
[00:10:27 -> 00:10:32]  since the start of lockdown and it's been really, really positive
[00:10:32 -> 00:10:35]  and I think people have just been so happy to be out
[00:10:35 -> 00:10:37]  and interacting with other people again.
[00:10:37 -> 00:10:40]  We're keeping people in their own pods, little work groups.
[00:10:40 -> 00:10:42]  We've got one-way systems.
[00:10:42 -> 00:10:46]  We're wearing gloves, face masks, really going the whole hog.
[00:10:46 -> 00:10:50]  Yeah, it's been weird. I think there's no doubting that.
[00:10:50 -> 00:10:53]  The place where I felt it least is actually on site.
[00:10:53 -> 00:10:55]  When you're actually on site doing the archaeology,
[00:10:55 -> 00:10:57]  we've not had to change what we do much.
[00:10:57 -> 00:11:01]  We've got processes and systems to make sure people don't interact too much
[00:11:01 -> 00:11:04]  but the actual physical digging hasn't changed that much
[00:11:04 -> 00:11:06]  apart from everybody having to wear masks.
[00:11:06 -> 00:11:08]  But then again, it does keep all the dust out of your eyes
[00:11:08 -> 00:11:10]  and out of your mouth and nose anyway.
[00:11:10 -> 00:11:12]  Have you guys figured the one-way system out yet?
[00:11:12 -> 00:11:13]  Yeah.
[00:11:13 -> 00:11:15]  I'm still getting used to it.
[00:11:15 -> 00:11:20]  There are aspects of what we've done to change how the site works
[00:11:20 -> 00:11:24]  that I think, ironically, we're actually going to keep going forward
[00:11:24 -> 00:11:27]  but it'll take me some time to get used to the idea
[00:11:27 -> 00:11:29]  of a one-way system on a site.
[00:11:29 -> 00:11:32]  I'm not sure I'm very good at that one.
[00:11:32 -> 00:11:35]  All my early med-mates are just like,
[00:11:35 -> 00:11:38]  oh, yeah, that's really, really interesting.
[00:11:38 -> 00:11:40]  Yeah, just keep on my way.
[00:11:40 -> 00:11:41]  You've got early med-mates?
[00:11:41 -> 00:11:44]  Yeah, early med-mates.
[00:11:44 -> 00:11:46]  As I said, I think this has been the best season.
[00:11:46 -> 00:11:48]  I know we've not found any whizzy stuff.
[00:11:48 -> 00:11:51]  We've not found gaming pieces or sculpture
[00:11:51 -> 00:11:55]  but we've found lots of pictures and stratigraphy
[00:11:55 -> 00:11:57]  and actually we've got a proper site
[00:11:57 -> 00:12:01]  which isn't just layers of rubble interleaved with skeletons
[00:12:01 -> 00:12:03]  which is kind of defined in previous years.
[00:12:03 -> 00:12:07]  So in terms of actual making progress on the archaeology,
[00:12:07 -> 00:12:09]  I've been, yeah, it's brilliant.
[00:12:09 -> 00:12:14]  I think the key thing would be a date from one of the graves
[00:12:14 -> 00:12:16]  cutting the big feature,
[00:12:16 -> 00:12:20]  a date from the charcoal from the base of the big feature
[00:12:20 -> 00:12:24]  and maybe a date from one of the charcoal-y bits.
[00:12:24 -> 00:12:27]  I'd certainly like to move, expand into the metalworking area
[00:12:27 -> 00:12:30]  because that is kind of where it's all happening.
[00:12:30 -> 00:12:32]  It's where the coins are coming out.
[00:12:32 -> 00:12:34]  It's where all the structural stuff is.
[00:12:34 -> 00:12:37]  So there's no harm in taking it larger than we can fit it in.
[00:12:37 -> 00:12:39]  Go big or go home.
[00:12:46 -> 00:12:50]  I think the digger should be here in the next three quarters of an hour.
[00:12:50 -> 00:12:54]  So if we can get it all ready so he can just charge straight in
[00:12:54 -> 00:12:58]  and get that one backfilled, that would be great.
[00:13:07 -> 00:13:09]  It's been a strange year.
[00:13:09 -> 00:13:11]  It's weird not being in the field.
[00:13:11 -> 00:13:16]  It's good to get out and about and get digging again.
[00:13:19 -> 00:13:23]  It feels like we've really come together to rise to a challenge
[00:13:23 -> 00:13:27]  and I think, I feel that we've been really successful.
[00:13:32 -> 00:13:34]  Archaeology waits for no one.
[00:13:34 -> 00:13:37]  Archaeology waits for no one, as they say.
[00:13:37 -> 00:13:39]  Neither does the tide, so...
[00:13:39 -> 00:13:42]  No, I said, can I just put my stuff in the car?
[00:13:44 -> 00:13:46]  What do you want me to do?
[00:13:46 -> 00:13:48]  Put your stuff in the car.
[00:13:50 -> 00:13:53]  It was very nice, there was a really nice atmosphere everywhere
[00:13:53 -> 00:13:56]  and people really enjoyed it, people really loved it.
[00:13:56 -> 00:14:00]  So I think they had a good time and so did I.
[00:14:00 -> 00:14:03]  My highlight has been the sense of freedom
[00:14:03 -> 00:14:05]  of walking around the island
[00:14:05 -> 00:14:08]  and that sense of space and openness
[00:14:08 -> 00:14:14]  has been the thing that I've clearly been missing all of this time.
[00:14:15 -> 00:14:18]  Oh, David! You should have asked for help!
[00:14:19 -> 00:14:22]  And I can see it on everybody's faces as well,
[00:14:22 -> 00:14:25]  the being outside, the being amongst people,
[00:14:25 -> 00:14:28]  the coming together to make a difference.
[00:14:28 -> 00:14:31]  The coming together to make something happen,
[00:14:31 -> 00:14:33]  that has been my highlight.
[00:14:42 -> 00:14:45]  It's just this place has been amazing.
[00:14:45 -> 00:14:49]  This island where, you know, twice a day the tide cuts you off
[00:14:49 -> 00:14:53]  and you've got the views of two castles in the background,
[00:14:53 -> 00:14:56]  the amazing wildlife, the sunsets, the sunrises,
[00:14:56 -> 00:14:58]  the beaches and the swimming.
[00:14:58 -> 00:15:03]  It's all a little microcosm of a little paradise.
[00:15:09 -> 00:15:13]  For those of you who know DigVentures at all,
[00:15:13 -> 00:15:16]  we had a dig dog called Fergus
[00:15:16 -> 00:15:19]  and Fergus was with me for 17 years
[00:15:19 -> 00:15:22]  and he was with this team for at least 40 digs.
[00:15:22 -> 00:15:24]  He was the consummate professional
[00:15:24 -> 00:15:27]  and we lost Fergus whilst we were on site this year
[00:15:27 -> 00:15:30]  and I know that's kind of like a downer thing to mention
[00:15:30 -> 00:15:32]  but when I think about my highlights,
[00:15:32 -> 00:15:35]  it was being able to spend those final moments with him here
[00:15:35 -> 00:15:37]  because he loved Lindisfarne.
[00:15:37 -> 00:15:39]  DigVentures
[00:15:39 -> 00:15:41]  DigVentures
[00:15:41 -> 00:15:43]  DigVentures
[00:15:43 -> 00:15:45]  and DigVentures
[00:15:45 -> 00:15:47]  DigVentures
[00:15:52 -> 00:15:53]  Hi honey.
[00:15:53 -> 00:15:54]  Hello!
[00:15:55 -> 00:15:56]  Hello.
[00:16:07 -> 00:16:14]  Jobs are good, aren't they?
