[00:00:00 -> 00:00:03]  Carpe Diem, wer kennt dieses Motiv nicht?
[00:00:03 -> 00:00:06]  Im heutigen Video beschäftigen wir uns mit der Literatur-Epoche des Barocks.
[00:00:06 -> 00:00:09]  Also interessante Minuten und los geht's!
[00:00:09 -> 00:00:20]  Epochen helfen dir bei der Einteilung der Literatur.
[00:00:20 -> 00:00:26]  Die erste wichtige Epoche ist für dich die Epoche des Barock, die von etwa 1600 bis
[00:00:26 -> 00:00:28]  1770 andauerte.
[00:00:28 -> 00:00:34]  Der Begriff stammt vom portugiesischen Barocca ab und bedeutet soviel wie schiefrunde Perle.
[00:00:34 -> 00:00:39]  Aber erst gut 100 Jahre später wurde dieser Begriff offiziell als Epochenbezeichnung genutzt.
[00:00:39 -> 00:00:45]  Die Epoche selbst wurde dreigeteilt, es wird zwischen Frühbarock, Hochbarock und Spätbarock
[00:00:45 -> 00:00:46]  unterschieden.
[00:00:46 -> 00:00:52]  Die Epoche des Barock war durch verschiedene historische Einflüsse geprägt, dazu zählten
[00:00:52 -> 00:00:55]  der 30-jährige Krieg und der Absolutismus.
[00:00:55 -> 00:01:00]  In dieser Zeit beherrschten Zerstörung und Gewalt das tägliche Leben und das griff auch
[00:01:00 -> 00:01:02]  die Literatur auf.
[00:01:02 -> 00:01:07]  So wurde in der Literatur eine Antitätig, also ein Zwiespalt des eigenen Lebensgefühls
[00:01:07 -> 00:01:08]  geschaffen.
[00:01:08 -> 00:01:13]  Es wurde über Aufbau und Zerstörung geschrieben, genauso wie über das Diesseits und Jenseits
[00:01:13 -> 00:01:15]  sowie um Sein und Schein.
[00:01:15 -> 00:01:21]  In der Literatur wurde den Menschen aufgezeigt, dass sie ihr Leben genießen sollen und gleichzeitig
[00:01:21 -> 00:01:24]  wie zerbrechlich das eigene Leben sein kann.
[00:01:24 -> 00:01:29]  Auch wurden zerrissene Lebensgefühle, ein Vergänglichkeitsbewusstsein, mystisch-religiöse
[00:01:29 -> 00:01:32]  Schwärmereien und fanatischer Glaube beschrieben.
[00:01:32 -> 00:01:34]  Vieles wurde als regelhaft empfunden.
[00:01:34 -> 00:01:38]  Eben haben wir schon den 30-jährigen Krieg erwähnt.
[00:01:38 -> 00:01:42]  Betrachten wir die Geschichte, so erkennen wir, dass das Deutsche Reich einen Verfall
[00:01:42 -> 00:01:45]  in diversen Bereichen verzeichnen musste.
[00:01:45 -> 00:01:51]  Mit dem 30-jährigen Krieg kam es auch zu gravierenden, negativen politischen, kulturellen
[00:01:51 -> 00:01:52]  und wirtschaftlichen Entwicklungen.
[00:01:53 -> 00:01:58]  Die in dieser Zeit grassierende Pest war zusätzlich für den Verlust von etwa einem Drittel der
[00:01:58 -> 00:02:01]  Menschen des Deutschen Reichs verantwortlich.
[00:02:01 -> 00:02:07]  Nach Kriegsende war das Land durch einen Territorialabsolutismus geprägt, mit dem Französischen Absolutismus
[00:02:07 -> 00:02:08]  als Vorbild.
[00:02:08 -> 00:02:13]  Die Folge war nun der staatliche Einfluss auf sämtliche Lebensbereiche und die strikten
[00:02:13 -> 00:02:16]  Vorgaben an das Volk und an die Wirtschaft.
[00:02:16 -> 00:02:21]  Gleichzeitig begannen die Fürsten und der Adel verschwenderischer zu leben und es wurden
[00:02:21 -> 00:02:25]  pompöse Bauten errichtet, auch um ihre Macht zu demonstrieren.
[00:02:25 -> 00:02:31]  In der Epoche des Barock waren drei Leitmotive vorherrschend, die sich mit dem Tod und den
[00:02:31 -> 00:02:36]  Gefühlen der Menschen auseinandersetzten, nämlich Carpe Diem, Memento Mori und Vanitas.
[00:02:36 -> 00:02:40]  Das erste Leitmotiv war Carpe Diem.
[00:02:40 -> 00:02:44]  Das ist Latein und bedeutet so viel wie Nutze den Tag.
[00:02:44 -> 00:02:49]  Damit sollten die Menschen aufgefordert werden, den einzelnen Tag bewusster zu erleben und
[00:02:49 -> 00:02:52]  die Zeit, die sie haben, mehr zu genießen.
[00:02:52 -> 00:02:57]  Die schweren Gedanken und die Angst vor dem Tod und der Vergänglichkeit des Seins sollten
[00:02:57 -> 00:03:03]  nicht den Tag bestimmen, der Mensch sollte Freude am Leben haben und das kurze, ständig
[00:03:03 -> 00:03:07]  bedrohte Leben so gut wie möglich für sich nutzen.
[00:03:07 -> 00:03:12]  Ein Beispiel hierfür ist die Ode von Martin Opitz, Ich empfinde fast ein Graven.
[00:03:12 -> 00:03:19]  Das zweite Leitmotiv war Memento Mori und bedeutet, sei dir der Sterblichkeit bewusst.
[00:03:19 -> 00:03:25]  Der Satz aus dem mittelalterlichen Mönchlatein erinnert daran, dass jeder sterben muss und
[00:03:25 -> 00:03:27]  dass es keinen Ausweg gibt.
[00:03:27 -> 00:03:31]  Als wird die Vergänglichkeit und der Tod dargestellt, ist also genau das Gegenteil
[00:03:31 -> 00:03:33]  des Motivs Carpe Diem.
[00:03:33 -> 00:03:40]  Ein gutes Beispiel hierfür ist Tränen des Vaterlandes Anno 1636 von Andreas Gryphius.
[00:03:40 -> 00:03:47]  Das dritte Leitmotiv war Vanitas, was so viel heißt wie Vergänglichkeit, Nichtigkeit oder
[00:03:47 -> 00:03:48]  Misserfolg.
[00:03:48 -> 00:03:51]  Das Vergängliche wird betrachtet, der Tod ist dabei nebensächlich.
[00:03:51 -> 00:03:57]  Das Wort Vanitas hat einen jüdisch-christlichen Hintergrund und behandelt die Vergänglichkeit
[00:03:57 -> 00:03:58]  des Irdischen.
[00:03:58 -> 00:04:04]  Typische Darstellungen hierbei sind Schädel mit vorgehaltenen Gesichtern, verweste Früchte
[00:04:04 -> 00:04:06]  oder verfallene Schlösser.
[00:04:06 -> 00:04:12]  Ein wichtiger Ausspruch hier ist, es ist alles Eite, wobei Eite als nichtig gedeutet werden
[00:04:12 -> 00:04:13]  kann.
[00:04:13 -> 00:04:19]  Natürlich gab es noch weitere Motive, die als Antithesen formuliert waren, die den Barock
[00:04:19 -> 00:04:20]  bestimmten.
[00:04:20 -> 00:04:23]  Zu diesen zählten unter anderem Erotik vs.
[00:04:23 -> 00:04:26]  Tugend, Wohlstand vs.
[00:04:26 -> 00:04:28]  Armut, Gesundheit vs.
[00:04:28 -> 00:04:31]  Krankheit oder auch Diesseits und Jenseits.
[00:04:31 -> 00:04:39]  Die wichtigsten Vertreter des Barocks waren Martin Opitz, Paul Fleming, Andreas Gryphius,
[00:04:39 -> 00:04:45]  Christian Hoffmann von Hoffmanns Waldau, Angelus Silesius und Johann Jakob Christoffel
[00:04:45 -> 00:04:46]  von Grimmelshausen.
[00:04:46 -> 00:04:50]  Mit dem Barock kam es auch zu einem Wandel der Literatursprache.
[00:04:50 -> 00:04:55]  Bis zu dieser Epoche wurden die Werke hauptsächlich in lateinischer Sprache verfasst, ab diesem
[00:04:55 -> 00:04:57]  Zeitpunkt überwiegend auf Deutsch.
[00:04:57 -> 00:05:02]  Das erste deutschsprachige Werk dieser Epoche stammte von Martin Opitz.
[00:05:02 -> 00:05:07]  Auf die Literaten und die Sprache des Barocks folgen natürlich noch die beliebten Lyrikformen
[00:05:07 -> 00:05:09]  der damaligen Zeit.
[00:05:09 -> 00:05:15]  Es wurden Elegien, Sonette, Oden oder Epigramme oder auch die Figurengedichte bevorzugt.
[00:05:15 -> 00:05:20]  Sonette haben dich vielleicht schon einmal begleitet, es sind kunstvolle Gedichte mit
[00:05:20 -> 00:05:24]  14 Versen und aus 2 Quartetten und 2 Terzetten aufgebaut.
[00:05:24 -> 00:05:29]  Insbesondere durch diesen typischen Aufbau kann ein thematischer Widerspruch hergestellt
[00:05:29 -> 00:05:32]  werden, beispielsweise die Schönheit vs.
[00:05:32 -> 00:05:34]  Tod, Krieg, Vergänglichkeit.
[00:05:35 -> 00:05:41]  Auch waren Embleme vertreten, diese sind dreiteilig aufgebaut und bestehen aus einem Titel, häufig
[00:05:41 -> 00:05:46]  einem Motto, einer bildlichen Darstellung sowie einer Erklärung von Bild und Motto.
[00:05:46 -> 00:05:52]  Epigramme wiederum sind eine literarische Kurzform, die in der Form von Sinn oder Spottgedichten
[00:05:52 -> 00:05:53]  verfasst sind.
[00:05:53 -> 00:05:59]  Die Verse betrachten unterschiedliche Gedankengänge, die gerafft oder zugespitzt niedergeschrieben
[00:05:59 -> 00:06:00]  wurden.
[00:06:00 -> 00:06:05]  Häufig findest du auch noch das Jesuitendrama oder die Schäfer bzw. Hirtendichtung vor.
[00:06:05 -> 00:06:11]  Jesuitendramen behandeln religiöse Themen, Schäferdichtungen zeichnen unwirkliche Bilder
[00:06:11 -> 00:06:13]  vom Leben eines Hirten.
[00:06:13 -> 00:06:18]  Weitere Basics dazu findest du in unserer Literaturplaylist.
[00:06:18 -> 00:06:22]  Im nächsten Video erklären wir dir die Epoche Aufklärung, weitere Epochen gibt es natürlich
[00:06:22 -> 00:06:23]  in unserer Playlist.
[00:06:23 -> 00:06:26]  Also Daumen hoch und abonnieren und bis bald, ciao!
