[00:00:00 -> 00:00:06]  The Customer Service Management application enables you to provide service and support to your external customers...
[00:00:06 -> 00:00:09]  ... by offering omni-channel service through different communication channels...
[00:00:09 -> 00:00:16]  ... such as self-service, phone, chat, virtual agent, email, event monitoring, and social media.
[00:00:16 -> 00:00:22]  Customers can use these channels to ask questions, make a request, report issues, or bring attention to other problems.
[00:00:22 -> 00:00:30]  With CSM, you or your customers can create cases and route those cases to available customer service agents with the necessary skill sets.
[00:00:30 -> 00:00:34]  This allows you to provide a wide range of self-service options based on your customers...
[00:00:34 -> 00:00:37]  ... what they own and what they're entitled to...
[00:00:37 -> 00:00:40]  ... offer a service catalog for submitting requests...
[00:00:40 -> 00:00:44]  ... and work efficiently between your teams and departments using workflow and collaboration.
[00:00:44 -> 00:00:47]  CSM extends service management to the external customer...
[00:00:47 -> 00:00:54]  ... making it effortless to engage using capabilities like request management or change management to service your customers.
[00:00:54 -> 00:00:59]  It also helps connect those tasks throughout the enterprise using workflow and task automation...
[00:00:59 -> 00:01:02]  ... to make sure they're distributed to the right teams, departments, and individuals.
[00:01:02 -> 00:01:10]  With Customer Aware Service Operations, you can monitor the health of customers' products and services to proactively create cases and fix issues.
[00:01:10 -> 00:01:13]  Let's see how this looks from the customer end.
[00:01:13 -> 00:01:15]  Julie is a customer of Acme Corporation.
[00:01:15 -> 00:01:22]  She has access to their branded customer service portal, where she has a tailored experience based on the products her company has purchased.
[00:01:22 -> 00:01:25]  Here, she can do things like report an issue...
[00:01:25 -> 00:01:27]  ... browse the service catalog...
[00:01:27 -> 00:01:29]  ... ask questions in the community...
[00:01:29 -> 00:01:31]  ... search the knowledge base...
[00:01:31 -> 00:01:33]  ... and access her open cases.
[00:01:33 -> 00:01:36]  She can do a search here for anything she might be looking for.
[00:01:36 -> 00:01:40]  Julie's been having an issue with her dashboards running slowly...
[00:01:40 -> 00:01:42]  ... so she clicks here to get help.
[00:01:43 -> 00:01:46]  Here, she can submit a case to report the issue she's having.
[00:01:47 -> 00:01:50]  All she needs to do is fill out this form with her case details.
[00:01:56 -> 00:02:03]  Any existing knowledge base articles that relate to her issue, based on keywords in her short description, will appear here.
[00:02:06 -> 00:02:10]  And a case is opened that she can monitor until it's resolved.
[00:02:11 -> 00:02:16]  John is a support agent, and he can track new and existing cases through the agent workspace.
[00:02:22 -> 00:02:24]  It looks like he received the case Julie opened...
[00:02:24 -> 00:02:27]  ... so he accepts it to start assisting with her issue.
[00:02:30 -> 00:02:35]  Opening the form displays various information and tools to assist him in resolving Julie's issue.
[00:02:35 -> 00:02:38]  He can view knowledge articles that might offer some assistance...
[00:02:38 -> 00:02:42]  ... by selecting the Agent Assist tab and scrolling through them here.
[00:02:42 -> 00:02:47]  John locates a newly published KB article that the customer may have overlooked.
[00:02:47 -> 00:02:49]  He thinks it'll help Julie troubleshoot her issue...
[00:02:49 -> 00:02:52]  ... so he attaches it to the case for her to review...
[00:02:52 -> 00:02:54]  ... and adds a comment to let her know.
[00:02:56 -> 00:02:59]  All comments made between the agent and the customer are tracked here.
[00:03:00 -> 00:03:04]  And look, it seems that the knowledge base article was able to help Julie with her issue.
[00:03:06 -> 00:03:10]  Knowing that Julie was able to resolve the issue with the information in the article...
[00:03:10 -> 00:03:13]  ... John can now propose to close the case.
[00:03:21 -> 00:03:27]  Once Julie's confident the issue is truly resolved, she can accept John's proposal to close the case.
[00:03:27 -> 00:03:33]  And with the CSM dashboard, you can monitor and improve your KPIs to drive results.
[00:03:33 -> 00:03:36]  Here, the supervisor can see the agent's change in workload...
[00:03:36 -> 00:03:39]  ... and an update to the first contact resolution and CSAT...
[00:03:39 -> 00:03:41]  ... once the survey is completed by the customer.
[00:03:42 -> 00:03:47]  With CSM, you can provide omni-channel support to all of your customers by creating cases...
[00:03:47 -> 00:03:52]  ... and routing to the agents with the necessary skills, capacity, and availability.
[00:03:53 -> 00:03:58]  For more information, please see our product documentation, knowledge base, or podcast.
[00:03:58 -> 00:04:01]  Or ask a question in the ServiceNow Community.
[00:04:03 -> 00:04:09]  www.servesnow.com
