[00:00:00 -> 00:00:06]  The face of the countryside is changing.
[00:00:06 -> 00:00:08]  New big motor roads are under construction,
[00:00:08 -> 00:00:11]  the bulldozers making deep and dirty marks across the map.
[00:00:11 -> 00:00:22]  What are the map makers doing to keep pace with these breathless changes?
[00:00:22 -> 00:00:26]  Well, here's an instrument that actually put them ahead of the motorway engineers,
[00:00:26 -> 00:00:28]  the tellurometer.
[00:00:28 -> 00:00:30]  It works like an echo sounder,
[00:00:30 -> 00:00:34]  sending out high frequency signals, measures distances of 30 miles.
[00:00:34 -> 00:00:38]  With it, four men measured a six mile baseline in two days
[00:00:38 -> 00:00:41]  in a job that took 42 pre-war surveyors nearly a month to do
[00:00:41 -> 00:00:54]  with the old tripods and steel tapes.
[00:00:55 -> 00:00:58]  It used to take two men a whole year to do the map making mathematics
[00:00:58 -> 00:01:02]  that these adding machines and electronic computers can do in an afternoon
[00:01:02 -> 00:01:16]  with a girl to help.
[00:01:16 -> 00:01:19]  You know how you can take two flat snapshots
[00:01:19 -> 00:01:22]  and look at them through a gadget that turns them into three true life dimensions,
[00:01:22 -> 00:01:24]  stereoscopic vision?
[00:01:24 -> 00:01:26]  Well, the map makers do the same with this machine.
[00:01:26 -> 00:01:29]  Air photographs of mountains stand up in 3D
[00:01:29 -> 00:01:34]  and a floating dot enables the viewer to trace every contour on the map at his elbow.
[00:01:34 -> 00:01:37]  Stereo plotting has made mountains into molehills
[00:01:37 -> 00:01:51]  as far as the hard grind of map making is concerned.
[00:01:51 -> 00:01:55]  Royal engineer officers and nearly 4,000 Ministry of Agriculture officials
[00:01:55 -> 00:01:57]  are working at full pelt in the Ordnance Survey
[00:01:57 -> 00:02:02]  to record the changing face of Britain on those famous maps one inch to the mile.
[00:02:02 -> 00:02:06]  They also make maps of towns so big you can pinpoint the flowers in your front garden
[00:02:06 -> 00:02:16]  three bus lengths to the inch.
[00:02:16 -> 00:02:19]  Here's how they get those squiggles which show you the height of mountains.
[00:02:19 -> 00:02:23]  Draftsmen trace the lines the stereo plotters made on wax-coated glass,
[00:02:23 -> 00:02:26]  a process known as scribing a mould.
[00:02:26 -> 00:02:32]  Climbing these hills would be much less work than drawing them so accurately.
[00:02:32 -> 00:02:34]  The hand-drawn maps are photographed
[00:02:34 -> 00:02:39]  and from the negatives a whole series of zinc printing plates are etched out.
[00:02:39 -> 00:02:43]  There's plenty of room for a dickie bird to fly out of this camera and plenty of time.
[00:02:43 -> 00:03:02]  The exposure takes three full minutes.
[00:03:02 -> 00:03:05]  The printing stages are almost as complicated.
[00:03:05 -> 00:03:09]  Each time a sheet goes through these presses two colours are printed.
[00:03:09 -> 00:03:13]  The Ordnance map has ten colours including the novelty of mountain shading
[00:03:13 -> 00:03:16]  at the end of its fifth trip between the big rollers.
[00:03:16 -> 00:03:21]  Britain has led the map-making world pioneering almost all the new processes.
[00:03:21 -> 00:03:27]  Today every new mile of motorway puts some obscure unknown part of Britain on the map.
