[00:00:00 -> 00:00:04]  Welcome back to the Ancestral Findings Podcast.
[00:00:04 -> 00:00:09]  Today, we'll learn more about your ancestor's life through the wealth of information on
[00:00:09 -> 00:00:11]  his or her death certificate.
[00:00:11 -> 00:00:22]  Here's how.
[00:00:22 -> 00:00:27]  It might seem strange that a death certificate, which is a document of an ending, could be
[00:00:27 -> 00:00:30]  the beginning of your journey into your ancestor's life.
[00:00:30 -> 00:00:35]  However, a death certificate can hold a wealth of information that either directly tells
[00:00:35 -> 00:00:39]  you things about your ancestor that you didn't know, or points you to where you can find
[00:00:39 -> 00:00:42]  more substantial and important information.
[00:00:42 -> 00:00:45]  You've got to study the death certificate closely, though.
[00:00:45 -> 00:00:48]  Don't skim over or ignore any line.
[00:00:48 -> 00:00:54]  Each line on the certificate has the potential to tell you something useful about your ancestor.
[00:00:54 -> 00:01:00]  Here are the top things you should be examining, but again, remember not to ignore any line.
[00:01:00 -> 00:01:01]  Marital status.
[00:01:01 -> 00:01:07]  Most death certificates ask whether the deceased was married, single, divorced, or widowed.
[00:01:07 -> 00:01:12]  This is their marital status at the time of their death, not necessarily their usual marital
[00:01:12 -> 00:01:13]  status.
[00:01:13 -> 00:01:18]  If you were wondering whether an ancestor died before or after their spouse, this will
[00:01:18 -> 00:01:19]  tell you that.
[00:01:19 -> 00:01:24]  This information lets you know whether to look at dates before or after this ancestor's
[00:01:24 -> 00:01:27]  death to get the death date of the spouse.
[00:01:27 -> 00:01:29]  Full name.
[00:01:29 -> 00:01:34]  An unknown middle initial or even a full middle name you didn't know might be revealed here.
[00:01:34 -> 00:01:38]  Middle names are often family names, such as the maiden name of the mother or a name
[00:01:38 -> 00:01:42]  that has been passed down in the family for generations.
[00:01:42 -> 00:01:47]  It will give you clues of what to look for when searching other ancestors on this line.
[00:01:47 -> 00:01:49]  Resemblance places of parents.
[00:01:49 -> 00:01:53]  This is extremely useful if you didn't already know this information.
[00:01:53 -> 00:01:57]  It takes you back another generation in your research.
[00:01:57 -> 00:01:58]  Informant.
[00:01:58 -> 00:02:02]  This is the name of the person who gave the information for the death certificate.
[00:02:02 -> 00:02:05]  It is usually a relative, but not always.
[00:02:05 -> 00:02:11]  The informant will give you clues as to family relationships and an idea as to why some information
[00:02:11 -> 00:02:15]  on the death certificate might be incomplete or incorrect.
[00:02:15 -> 00:02:17]  Cause of death.
[00:02:17 -> 00:02:20]  Useful if you are putting together a family health history.
[00:02:20 -> 00:02:22]  Name of the attending physician.
[00:02:22 -> 00:02:27]  If the physician's office still exists, or if it was a prominent local physician, you
[00:02:27 -> 00:02:31]  might be able to get medical records from the office or the local historical society
[00:02:31 -> 00:02:37]  regarding your ancestor's illness or accident and physician's care or treatment.
[00:02:37 -> 00:02:39]  Method of disposal.
[00:02:39 -> 00:02:44]  This tells you whether your ancestor was buried, cremated, or removed to another location out
[00:02:44 -> 00:02:46]  of state or out of town for burial.
[00:02:46 -> 00:02:51]  Or if some more unusual arrangement was made, such as a burial at sea, or if their body
[00:02:51 -> 00:02:53]  was not found.
[00:02:53 -> 00:02:55]  Place of burial.
[00:02:55 -> 00:02:58]  If you didn't know where your ancestor was buried, this will tell you.
[00:02:58 -> 00:03:03]  You can now make a trip to the cemetery to find the headstone or grave site, if the site
[00:03:03 -> 00:03:05]  is unmarked.
[00:03:05 -> 00:03:06]  Name of the undertaker.
[00:03:06 -> 00:03:11]  With this information, you can go to the funeral home that handled the arrangements for your
[00:03:11 -> 00:03:15]  ancestor's funeral and get any records they may have on it.
[00:03:15 -> 00:03:19]  There are many interesting and useful bits of genealogy information you can find on a
[00:03:19 -> 00:03:21]  death certificate.
[00:03:21 -> 00:03:25]  Just remember that the information is only as accurate as the person who supplied the
[00:03:25 -> 00:03:27]  information for it.
[00:03:27 -> 00:03:32]  You may discover, for example, that the names of the parents are wrong or missing completely.
[00:03:32 -> 00:03:35]  The date of birth may be different from what you know it to be.
[00:03:35 -> 00:03:39]  Or you could discover a birth date you didn't previously know.
[00:03:39 -> 00:03:41]  Examine the certificate thoroughly.
[00:03:41 -> 00:03:46]  Write down all information that is pertinent or that may lead you to more places to search
[00:03:46 -> 00:03:49]  and get to know your ancestor better.
[00:03:59 -> 00:04:02]  Thanks for listening to the Ancestral Findings Podcast.
[00:04:02 -> 00:04:03]  It's greatly appreciated.
[00:04:03 -> 00:04:10]  Be sure to visit AncestralFindings.com to download a free genealogy e-book and sign
[00:04:10 -> 00:04:13]  up for the weekly historical postcard giveaway.
[00:04:13 -> 00:04:16]  I hope you have a wonderful day, and happy searching!
