[00:00:00 -> 00:00:12]  Okay, welcome to the third and final part of the triathlon specific training workout
[00:00:12 -> 00:00:13]  videos.
[00:00:13 -> 00:00:17]  Whether you're a novice or an elite triathlete to help you with your strength, your stability
[00:00:17 -> 00:00:21]  and your mobility on the swim, the bike and the run legs.
[00:00:21 -> 00:00:23]  Now this video is your final one.
[00:00:23 -> 00:00:27]  It's the run leg and of course it's going to be legs again and I'm going to go through
[00:00:27 -> 00:00:36]  each exercise individually so you can follow along, so let's get started.
[00:00:36 -> 00:00:43]  So for the run leg, like the bike leg, we've got another leg day, but today is single leg
[00:00:43 -> 00:00:48]  mostly stability and strengthening work and we're going to cover through hamstrings, quads,
[00:00:48 -> 00:00:54]  calves, hip flexors, but we've also got some essential core strengthening, core stability
[00:00:54 -> 00:00:58]  work to help you with the run leg as well as some finishing off all the mobility work
[00:00:58 -> 00:01:00]  we haven't covered so far.
[00:01:00 -> 00:01:04]  So the first exercise we're going to go through, what I like doing is warming up with hamstrings.
[00:01:04 -> 00:01:07]  Now we're going to do a single leg hamstring day lift first up to help you with your knee
[00:01:07 -> 00:01:11]  stability and your hamstring work, work on that posterior chain to help you with the
[00:01:11 -> 00:01:12]  running.
[00:01:12 -> 00:01:16]  Okay, so I like using kettlebells for this exercise because they're really easy to hold.
[00:01:16 -> 00:01:19]  This one's eight kilos, which is 10% of my body weight.
[00:01:19 -> 00:01:25]  Now when you're doing this, just try and remember the weight is in the opposite side
[00:01:25 -> 00:01:27]  to the leg that you're doing the work on.
[00:01:27 -> 00:01:30]  So if I'm standing on my right leg, weight's on the left.
[00:01:30 -> 00:01:34]  That also means my right arm is out, so whatever leg that I've got down on the ground, my right
[00:01:34 -> 00:01:35]  arm's out.
[00:01:35 -> 00:01:40]  Now that's a counterweight, helps you balance, sort of like an arabesque type movement, but
[00:01:40 -> 00:01:45]  it's also really good if you've got a pole or a door frame or something to help you with
[00:01:45 -> 00:01:46]  the balance straight off.
[00:01:47 -> 00:01:51]  These exercises do involve stability and I'd rather you had this exercise where you don't
[00:01:51 -> 00:01:55]  have to hold on, but you may have to start off with if your knee stability's not so great
[00:01:55 -> 00:01:59]  and you're going to work on that, is to try and do the single leg day lift with a little
[00:01:59 -> 00:02:00]  bit of guidance here.
[00:02:00 -> 00:02:04]  I don't want you to hold on because that's going to tilt you and rotate you through there.
[00:02:04 -> 00:02:07]  What you do is have this as a bit of a guide.
[00:02:07 -> 00:02:14]  And so when you drop the weight down, the same leg goes backwards and you hinge the
[00:02:14 -> 00:02:15]  hip.
[00:02:15 -> 00:02:20]  Now I don't want your lower back moving into flexion or extension or anything like that.
[00:02:20 -> 00:02:24]  You want to make sure that your lower back is in neutral, your core is on to keep it
[00:02:24 -> 00:02:26]  stable through there.
[00:02:26 -> 00:02:32]  And so when you drop down, you bend the right knee, but only hinging.
[00:02:32 -> 00:02:38]  I'm not letting that right knee, so my loaded leg, I'm not letting that go forward.
[00:02:38 -> 00:02:40]  I'm letting the weight drop down.
[00:02:40 -> 00:02:46]  As it drops down, my left leg is the counterweight and this right hand is simply there for a
[00:02:46 -> 00:02:50]  bit of balance to stop me sort of wobbling all over the shop and tilting like this until
[00:02:50 -> 00:02:54]  I get the right position and learn my stability.
[00:02:54 -> 00:02:57]  So sometimes it's really helpful to have a mirror to look at.
[00:02:57 -> 00:03:02]  So if I'm looking in the mirror, I can see what my lower back is doing and making sure
[00:03:02 -> 00:03:05]  when I'm going down, I'm not rounding forward like that and dropping down.
[00:03:05 -> 00:03:09]  You'll notice that I lose balance when I do that because I lose my core.
[00:03:09 -> 00:03:13]  So if you find that you're wobbly, it may be that because you're trying to round down
[00:03:13 -> 00:03:14]  like this.
[00:03:14 -> 00:03:18]  The other thing I don't want you doing is making sure you don't turn into a squat.
[00:03:18 -> 00:03:23]  So if I'm here, I'm bending forward and that will mean that I'm dropping my bum down with
[00:03:23 -> 00:03:24]  that.
[00:03:24 -> 00:03:27]  Because we've got squats coming later, single leg squats coming later, you're just working
[00:03:27 -> 00:03:30]  on the hamstring glute component, which is what you need for the run.
[00:03:30 -> 00:03:32]  We need those hamstrings strong.
[00:03:32 -> 00:03:39]  So trying to combine this with a single leg stability exercise is a really efficient way
[00:03:39 -> 00:03:44]  for you to try and work on strength and stability at the same time.
[00:03:44 -> 00:03:47]  Because hey, with triathlon training, you don't have much time.
[00:03:47 -> 00:03:55]  You've got so much work to do as far as swim sessions, bike sessions, run sessions, and
[00:03:55 -> 00:03:58]  then trying to fit that all in is going to be really difficult.
[00:03:58 -> 00:04:05]  So this sort of exercise, which is so appropriate for your run leg, is trying to build up strength
[00:04:05 -> 00:04:07]  in the posterior chain and knee stability.
[00:04:07 -> 00:04:10]  You're probably going to fix two birds with one stone with those weaknesses you might
[00:04:10 -> 00:04:11]  have.
[00:04:11 -> 00:04:14]  Now you'll probably find with this one, you're going to have differences left and right.
[00:04:14 -> 00:04:17]  I'm clearly better on my right leg.
[00:04:17 -> 00:04:21]  So I can go down, I'm a little bit wobbly there, but I can maintain it.
[00:04:21 -> 00:04:22]  I'm stable.
[00:04:22 -> 00:04:24]  Now that's because I'm a left footer.
[00:04:24 -> 00:04:28]  My right leg, when I plant it, is going to be better on the stance.
[00:04:28 -> 00:04:32]  My left leg, if you watch this, I'm just not quite as confident.
[00:04:32 -> 00:04:35]  I've got to go a little bit slower to control it.
[00:04:35 -> 00:04:38]  So if you're like that, you might find you have to really focus on, okay, I need to hold
[00:04:38 -> 00:04:44]  on here, giving me that guide to give me a bit of balance so I can maintain a better
[00:04:44 -> 00:04:46]  form and get the muscle work done.
[00:04:46 -> 00:04:52]  As you get better, take your hand away and start working on knee control while you're
[00:04:52 -> 00:04:53]  doing it.
[00:04:53 -> 00:04:57]  Start off with the muscle strength, get that going first, then you focus on your knee control.
[00:04:57 -> 00:05:00]  So you try to keep your form good all the way through.
[00:05:00 -> 00:05:03]  Second one is hamstrings as well, because I like doing the hamstrings first before you
[00:05:03 -> 00:05:06]  start getting into the full knee loading and quads work.
[00:05:06 -> 00:05:08]  It's a nice little warm up for that.
[00:05:08 -> 00:05:10]  And it means you don't have to do a lot of knee bending.
[00:05:10 -> 00:05:14]  So by the time you've warmed up and those tissues are warmed up, you can go through
[00:05:14 -> 00:05:15]  the whole knee bending cycle.
[00:05:15 -> 00:05:21]  So those of you who've got stiff knees or they're not so strong, it's a good way of
[00:05:21 -> 00:05:22]  starting.
[00:05:22 -> 00:05:24]  Now, hamstring elevated bridges.
[00:05:24 -> 00:05:26]  These are awesome for hamstrings.
[00:05:26 -> 00:05:30]  They're part of knee surgery and ACL surgery rehab.
[00:05:30 -> 00:05:34]  And they're really good for you guys to try and build up that posterior chain.
[00:05:34 -> 00:05:38]  And the thing is, all you need is a bench, you don't even need weights with this one.
[00:05:38 -> 00:05:40]  You could also just use your sofa.
[00:05:40 -> 00:05:43]  So if you're at home, put your feet on the sofa or put your feet on the bed.
[00:05:43 -> 00:05:48]  Now, if you look at me, if I come into here, that's 90 degrees.
[00:05:48 -> 00:05:51]  I don't want to be in that position because that's going to work on too much glutes.
[00:05:51 -> 00:05:53]  We're trying to focus on more hamstrings.
[00:05:53 -> 00:05:55]  So I want you to come away.
[00:05:55 -> 00:06:01]  So the angle from your shin to your thigh is a little bit more, has an increased angle
[00:06:01 -> 00:06:02]  there.
[00:06:02 -> 00:06:05]  And what that'll mean, you'll find that you'll work way more on the hamstrings.
[00:06:05 -> 00:06:10]  Now for those, this is a single leg exercise.
[00:06:10 -> 00:06:14]  For those of you who are starting out, you may need to go back to double with this, meaning
[00:06:14 -> 00:06:19]  from here, you do a bridge, you brace and you push, okay, to there.
[00:06:19 -> 00:06:21]  And I can feel that on both my hamstrings working.
[00:06:21 -> 00:06:23]  And you can play around with the angle.
[00:06:24 -> 00:06:27]  Don't go out too far because then you'll start using quads.
[00:06:27 -> 00:06:31]  So it almost thinks it's like if you're too close, it's glutes, if you're too far away,
[00:06:31 -> 00:06:32]  it's quads.
[00:06:32 -> 00:06:37]  Halfway in between, you've got that happy movement there, and that's hamstrings.
[00:06:37 -> 00:06:41]  And so you need to play around with that and feel which is the best angle to get and target
[00:06:41 -> 00:06:42]  those muscles there.
[00:06:42 -> 00:06:44]  But it's pretty full on for them.
[00:06:44 -> 00:06:48]  So when you start out, you'll find that you might have to do two legs, but eventually
[00:06:48 -> 00:06:52]  what you're going to try and do is you have one leg in the air.
[00:06:52 -> 00:06:55]  You can start off digging your elbows in to stabilize and push up.
[00:06:55 -> 00:06:59]  So bracing here, pushing up.
[00:06:59 -> 00:07:04]  Now to push up, meaning pushing your pelvis on there, I want you to push your heel down.
[00:07:04 -> 00:07:11]  So rather than trying to use your back here, what you try and do is drive your heel through
[00:07:11 -> 00:07:12]  the floor.
[00:07:12 -> 00:07:14]  And you can stabilize through your elbows there.
[00:07:14 -> 00:07:16]  There's a little bit of push going on there when you do that.
[00:07:16 -> 00:07:20]  And work on round about eight reps, not 12, okay?
[00:07:20 -> 00:07:22]  It'll be too much for you.
[00:07:22 -> 00:07:27]  And obviously you're going left and right, but when you're doing this one, try to progress
[00:07:27 -> 00:07:30]  the point where you are here, okay?
[00:07:30 -> 00:07:34]  You'll find it puts a lot more load through the hamstring because you haven't got the
[00:07:34 -> 00:07:39]  drive of the elbows, and you realize how much weight you put through your elbows to get
[00:07:39 -> 00:07:40]  to that position.
[00:07:40 -> 00:07:46]  And just keep focusing on form, going up as high as you can go without arching your back
[00:07:46 -> 00:07:48]  and without cramping your hamstring.
[00:07:48 -> 00:07:50]  Now that's awesome for your strength up in here.
[00:07:50 -> 00:07:52]  Like I said, you don't need any weights.
[00:07:52 -> 00:07:56]  It's not going to fatigue you for the next sort of run day that you might be doing after
[00:07:56 -> 00:07:58]  or the bike day you're doing after.
[00:07:58 -> 00:08:00]  Essential one, get that in your program.
[00:08:00 -> 00:08:01]  So that's your hamstrings done.
[00:08:01 -> 00:08:04]  Now you've got to work on your knee and your quads.
[00:08:04 -> 00:08:09]  So meaning knee stability, which actually means a lot of hip stability as well.
[00:08:09 -> 00:08:14]  We get our knee stability from working on hip strength and stability up here, plus obviously
[00:08:14 -> 00:08:18]  your quads you need for your run so you get less fatigue when you're running straight
[00:08:18 -> 00:08:19]  off the bike.
[00:08:19 -> 00:08:21]  What I love doing is your one-legged ball squat.
[00:08:21 -> 00:08:26]  It's a really good quad and glute burner, and it's helpful to try and build up that
[00:08:26 -> 00:08:30]  single-leg loading strength that you need that you're not really doing with other exercises
[00:08:30 -> 00:08:32]  like you're doing in the legs.
[00:08:32 -> 00:08:36]  Remember, bike is a single leg, but you're not doing any stability work because you're
[00:08:36 -> 00:08:38]  sitting in the saddle, whereas running is.
[00:08:38 -> 00:08:41]  So you need to be training the way you run, if you like.
[00:08:41 -> 00:08:47]  So working on strength loading and positioning when you are in that single-leg stance phase.
[00:08:48 -> 00:08:52]  If you imagine like I'm going through a run phase, I want to be in that stance phase on
[00:08:52 -> 00:08:53]  that leg like that.
[00:08:53 -> 00:08:59]  So mid-stance, bent knee, loaded onto there, perfect way of strengthening out that leg
[00:08:59 -> 00:09:03]  so when you're running, when you're landing, that's when the load is going on.
[00:09:03 -> 00:09:06]  That's where you want to be strong and training that position.
[00:09:06 -> 00:09:07]  So what I use is good old Faithful Ball.
[00:09:07 -> 00:09:11]  Now I've done a lot of exercises or videos on one-legged ball squat, hey, it's one of
[00:09:11 -> 00:09:12]  my favorites.
[00:09:13 -> 00:09:17]  This one is really good for your routine in the run leg.
[00:09:17 -> 00:09:23]  A couple of tips with this one, try and visualize yourself when you are in that stance phase
[00:09:23 -> 00:09:24]  when you're running.
[00:09:24 -> 00:09:27]  So one leg will be up and it'll be kicked behind you.
[00:09:27 -> 00:09:35]  So think of knees together, okay, level, and the position of this ball, the middle of the
[00:09:35 -> 00:09:37]  ball is where the knee is.
[00:09:37 -> 00:09:41]  So don't have it up on the thigh like that because it's really hard to push with that
[00:09:41 -> 00:09:42]  leg.
[00:09:42 -> 00:09:47]  So have it on the knee because then that sort of load forces right at the knee.
[00:09:47 -> 00:09:51]  You're standing on the outside leg, stand parallel, imagine how your feet will be landing
[00:09:51 -> 00:09:56]  when you are running so they're not facing out or anything like that.
[00:09:56 -> 00:10:01]  What you've got to do is hold yourself up on the right leg by keeping, not leaning on
[00:10:01 -> 00:10:04]  the ball, but keeping that knee pushed into the ball.
[00:10:04 -> 00:10:10]  Now the more I push that knee into that ball that way, the more I directly feel it in my
[00:10:10 -> 00:10:13]  glute medius over here and max is working a little bit as well.
[00:10:13 -> 00:10:16]  So I'm holding myself there and you can see the tone of the quad is already on.
[00:10:16 -> 00:10:21]  So I'm using quad, I'm using glute, already just standing in that position.
[00:10:21 -> 00:10:22]  That's my stance phase.
[00:10:22 -> 00:10:26]  If you imagine when I'm running that position there, that's what I want to get strong on.
[00:10:26 -> 00:10:30]  So what you're going to do is come in and out of that position.
[00:10:30 -> 00:10:33]  So I'm going to go down into that position there and then come up.
[00:10:33 -> 00:10:37]  What you can do is, we don't normally do this with one leg ball squats, but you can add
[00:10:37 -> 00:10:38]  in the running movement as well.
[00:10:38 -> 00:10:43]  If you want to sort of train your brain how to do this, you go through the running phase
[00:10:43 -> 00:10:46]  as though what your hands would be when you're running and come back up.
[00:10:46 -> 00:10:49]  There's a sort of relief, but you've still got the pressure on so you still feel it.
[00:10:49 -> 00:10:53]  And then down into the squat and then coming up again.
[00:10:53 -> 00:10:54]  Okay?
[00:10:54 -> 00:10:56]  So down into your squat, coming up.
[00:10:56 -> 00:11:02]  You just got to try and work on making sure your knee alignment is middle of the knee
[00:11:02 -> 00:11:06]  cap over the middle of the foot, not over the big toe.
[00:11:06 -> 00:11:09]  So if you can see your knee cap rolling over the front of your foot, it means your knee
[00:11:09 -> 00:11:10]  is rolling in.
[00:11:10 -> 00:11:14]  And that's not going to be great when you're running and doing this sort of thing.
[00:11:14 -> 00:11:18]  So those of you who've had talofemoral pain or previous surgeries or injuries to your
[00:11:18 -> 00:11:22]  knee, and your knee is a little bit weak, meaning it's rolling in, which is probably
[00:11:22 -> 00:11:27]  hip that's a little bit weak, and that brain to hip is not perfect, then this is a good
[00:11:27 -> 00:11:33]  way of you sort of taking away the stability component a little bit as far as this is holding
[00:11:33 -> 00:11:34]  me up.
[00:11:35 -> 00:11:39]  But I'm working on my stability component by loading up the muscles that give me the
[00:11:39 -> 00:11:40]  stability for my knee.
[00:11:40 -> 00:11:45]  I can then focus on, can I keep my knee straight and not let it roll in, okay?
[00:11:45 -> 00:11:50]  Keep it out, work on the muscles that keep it out, and get my form really, really good
[00:11:50 -> 00:11:55]  because that is going to put me in a really good position for the next exercise, which
[00:11:55 -> 00:11:56]  I'll show you in a minute.
[00:11:56 -> 00:12:00]  So obviously both sides, again, like with the hamstring single leg deadlift, you're
[00:12:00 -> 00:12:05]  going to notice one side probably stronger than the other, or you just feel more coordinated
[00:12:05 -> 00:12:09]  on one side, you feel like you've got more power, maybe your glute feels like it's working
[00:12:09 -> 00:12:11]  more on one side.
[00:12:11 -> 00:12:18]  But regardless, try and keep your rets and sets even, and work on getting your form correct
[00:12:18 -> 00:12:25]  with everything, making sure that your arm and your leg are synchronizing well, okay?
[00:12:25 -> 00:12:29]  And this will be a really good one to iron out those differences.
[00:12:29 -> 00:12:33]  Now, just one more final tip with that, make sure, if you see me, what I want you to make
[00:12:33 -> 00:12:39]  sure of is you're trying to bend your knee forward as much as your hip backwards.
[00:12:39 -> 00:12:43]  Those of you who've got maybe a little bit of weakness or pain, say weakness in the tendon
[00:12:43 -> 00:12:47]  in the front here, a bit of pain in the knee, you'll probably find that you don't like putting
[00:12:47 -> 00:12:49]  your knee too far forward.
[00:12:49 -> 00:12:51]  So you might keep it back a little bit and sit back a little bit, which sort of looks
[00:12:51 -> 00:12:55]  like a Romanian deadlift or single leg deadlift, almost, pattern.
[00:12:55 -> 00:12:56]  That's fine.
[00:12:56 -> 00:13:01]  But what you're trying to progress to is letting it go forward as you sit, okay?
[00:13:01 -> 00:13:02]  And then coming back to fully straight.
[00:13:02 -> 00:13:06]  What I definitely don't want to see is you just pushing your knee forward and doing this
[00:13:06 -> 00:13:08]  without any hip involvement.
[00:13:08 -> 00:13:13]  Remember, this exercise is about this section more than this section, because this is controlling
[00:13:13 -> 00:13:14]  what your knee is doing.
[00:13:14 -> 00:13:15]  You're going to get the strengthening of the quad.
[00:13:15 -> 00:13:19]  Remember, we did a lot of quad stuff in bike leg, but the single leg stuff, I definitely
[00:13:19 -> 00:13:23]  don't want you just loading up your knee without any bum control at all, because the whole
[00:13:23 -> 00:13:26]  purpose is to try and focus on that.
[00:13:26 -> 00:13:30]  So make sure when you're doing that, you're getting the hips at least, if not more, than
[00:13:30 -> 00:13:31]  what the knees are doing.
[00:13:31 -> 00:13:34]  Okay, second knee stability and strengthening one is your step down.
[00:13:34 -> 00:13:40]  Again, another one of my favorites, but think of this as a single leg squat, but eccentric.
[00:13:40 -> 00:13:47]  So we are going from standing on a box, going backwards, focusing on the backwards movement.
[00:13:47 -> 00:13:49]  So therefore your leg is going backwards.
[00:13:49 -> 00:13:51]  It's not going forwards, all right?
[00:13:51 -> 00:13:52]  It's not one of those ones.
[00:13:52 -> 00:13:54]  It's not a single squat where you do that, like a pistol type squat.
[00:13:54 -> 00:13:55]  It's going backwards.
[00:13:56 -> 00:13:59]  And again, it's going to help you with that running movement where you're coming sort
[00:13:59 -> 00:14:01]  of down and up, all right?
[00:14:01 -> 00:14:07]  So with this one, use a box if you can, preferably up on a box because it teaches your brain
[00:14:07 -> 00:14:11]  that you're going to step down off something, which gets you the correct movement.
[00:14:11 -> 00:14:14]  If in doubt, just use a floor, but I'd rather you up on a box.
[00:14:14 -> 00:14:18]  Now, this one, you're definitely going to see differences left and right.
[00:14:18 -> 00:14:21]  You're probably going to find it's your non-dominant leg that is better.
[00:14:21 -> 00:14:23]  You might think, why is that?
[00:14:23 -> 00:14:28]  So if I'm a left footer, say I was a soccer player, so I'm a left footer, I have to stand
[00:14:28 -> 00:14:30]  on my right leg to do that.
[00:14:30 -> 00:14:35]  So I'm trained to be more stable on my right leg, and if I'm doing that more often, I'm
[00:14:35 -> 00:14:39]  spending more time on that than I am with that one, and it's just time.
[00:14:39 -> 00:14:43]  So the older you get, the more sort of, not more dominant, but the more likely you're
[00:14:43 -> 00:14:46]  going to be stable on one leg more than the other.
[00:14:46 -> 00:14:49]  So with this one, start on the box.
[00:14:49 -> 00:14:54]  Think about trying to keep your body weight over your foot and even between your toes
[00:14:54 -> 00:14:55]  and your heels.
[00:14:55 -> 00:14:59]  I like placing my hands on the hips because it just gives you an idea of my hips need
[00:14:59 -> 00:15:00]  to be level.
[00:15:00 -> 00:15:05]  So if I've got here, I've got an imaginary line through here where I've got, think about
[00:15:05 -> 00:15:09]  maybe my t-shirt line if you like, I want to keep it level, I don't want it to be on
[00:15:09 -> 00:15:11]  an angle and drop down.
[00:15:11 -> 00:15:15]  If I go in that position, it means this is not working very well, I need to keep it up.
[00:15:15 -> 00:15:19]  And if that drops like that when I'm running, my knee's going to roll up.
[00:15:19 -> 00:15:21]  So you need to be stable through here.
[00:15:21 -> 00:15:25]  This exercise teaches you a bit of pelvic stability as well as your knee stability.
[00:15:25 -> 00:15:32]  So this, from here, you're going to squat down and back, meaning bend your knee, bend
[00:15:32 -> 00:15:38]  your hips, lean forward, stay weighted, tap the floor, come back up, keep your foot off
[00:15:38 -> 00:15:39]  the ground.
[00:15:39 -> 00:15:40]  If you have to, put it down.
[00:15:40 -> 00:15:41]  If you lose balance, put it down.
[00:15:41 -> 00:15:48]  So you're trying to do the eight to ten reps of this, three sets of this, on one leg and
[00:15:48 -> 00:15:52]  keeping your knee over the middle of your foot.
[00:15:52 -> 00:15:56]  You'll see some people, and you've probably seen yourself sometimes, this happens.
[00:15:56 -> 00:15:57]  So your knee crosses in.
[00:15:57 -> 00:15:58]  Do you see that happening?
[00:15:58 -> 00:16:01]  So you don't want a knee crossing over.
[00:16:01 -> 00:16:07]  Because if you're doing that on the box when you're focused and controlled, imagine what's
[00:16:07 -> 00:16:12]  happening when you're running, okay, under load, and doing that for ten kilometres, twenty
[00:16:12 -> 00:16:14]  kilometres, whatever you're doing in that triathlon.
[00:16:14 -> 00:16:19]  So it's a really important one for you to try and iron out those problems and get that
[00:16:19 -> 00:16:21]  knee focused, middle of your foot.
[00:16:21 -> 00:16:26]  So you should be able to look down, see your big toe the whole time.
[00:16:26 -> 00:16:29]  There'll be, you'll notice me, a little bit of wobble going on there.
[00:16:29 -> 00:16:34]  That does depend on how much pronation happens at the ankle and your general stability.
[00:16:34 -> 00:16:35]  So little wobbles are okay.
[00:16:35 -> 00:16:40]  You're not really going to get away with, you know, not having a few wobbles.
[00:16:40 -> 00:16:43]  It's the big diving in is what you don't want.
[00:16:43 -> 00:16:45]  That's the ones you've got to iron out.
[00:16:45 -> 00:16:48]  Again, left and right, you'll notice differences left and right.
[00:16:48 -> 00:16:52]  You might have an old injury on one leg, that sort of thing, but just make sure the knee's
[00:16:52 -> 00:16:57]  going forward, the hips are going back, the hips are trying to stay level here, okay.
[00:16:57 -> 00:17:00]  You might find there's a little bit of a drop going on here, but you've really got to try
[00:17:00 -> 00:17:01]  and correct that.
[00:17:01 -> 00:17:02]  Keep it up.
[00:17:02 -> 00:17:03]  Bend at this part.
[00:17:03 -> 00:17:07]  Okay, so you're sitting back at the loaded leg as far as you can.
[00:17:07 -> 00:17:08]  Keep the weight over here.
[00:17:08 -> 00:17:09]  Come back up.
[00:17:09 -> 00:17:14]  Try not to turn it into too much of a, if you look at me this way, try not to have too
[00:17:14 -> 00:17:17]  much of knee bend and tilt forward.
[00:17:17 -> 00:17:20]  It's not really a ballet dancer type movement.
[00:17:20 -> 00:17:21]  You're trying to let that knee go forward.
[00:17:21 -> 00:17:25]  But like with the other one, if you find that you're, I'll show you this way, if you find
[00:17:25 -> 00:17:29]  that you're getting a little bit of knee pain as it goes forward, you can limit the knee
[00:17:29 -> 00:17:35]  initially and sit backwards with an aim for that to go further forward, because the further
[00:17:35 -> 00:17:39]  forward it goes, the more quads, patella, tendon strength you're going to get, the more
[00:17:39 -> 00:17:44]  loading capacity you're going to get on that knee, better the quads, okay, more conditioning
[00:17:44 -> 00:17:46]  for that leg for the run.
[00:17:46 -> 00:17:53]  So try and make sure that over time, if you are letting that knee sort of hold back, you're
[00:17:53 -> 00:17:57]  getting it bending forward, which will actually get you dropping down further as well without
[00:17:57 -> 00:17:58]  having to tilt over.
[00:17:58 -> 00:18:02]  Again, try and maintain, you know, have you got a neutral core, don't need to let yourself
[00:18:02 -> 00:18:06]  round over when you do this and try and focus on that again.
[00:18:06 -> 00:18:08]  Like I said, eight to 10 reps, three sets.
[00:18:08 -> 00:18:14]  Now you can choose to do like three sets in a row, meaning left, right, left, right, left,
[00:18:14 -> 00:18:19]  right, with all these exercises, or you just do one round of each, meaning one set of eight
[00:18:19 -> 00:18:24]  to 10 on each side of each exercise, and then do that three rounds, which is what I like
[00:18:24 -> 00:18:25]  sort of doing.
[00:18:25 -> 00:18:28]  It means you're going to get everything completed, and then you do another round, and then you
[00:18:28 -> 00:18:29]  try and get the third round in.
[00:18:29 -> 00:18:30]  Now you can advance that one.
[00:18:30 -> 00:18:35]  For some of you who are a little bit stronger, a little more stable, want to make a single
[00:18:35 -> 00:18:39]  leg exercise like that, and you don't have like heaps of equipment, you want to make
[00:18:39 -> 00:18:42]  it harder, put some more load on to get some more strength through, especially through
[00:18:42 -> 00:18:45]  the thigh, use a power band.
[00:18:45 -> 00:18:47]  Put that, there's two ways of doing it.
[00:18:47 -> 00:18:52]  You can go same shoulder, same leg, like that, so if you go same shoulder, same leg, or you
[00:18:52 -> 00:18:53]  can cross it over.
[00:18:53 -> 00:18:59]  So put it over like a sash, if you like, so if I'm doing my right leg, it'll be over my
[00:18:59 -> 00:19:04]  left shoulder, pop that in to the middle of your foot, put that on the box.
[00:19:04 -> 00:19:06]  So that's my front leg loading.
[00:19:06 -> 00:19:10]  So when I drop down, there's a load there already, okay, so it's like having weights,
[00:19:10 -> 00:19:13]  but the good thing about the band, I don't have to carry the weights, don't have to carry
[00:19:13 -> 00:19:20]  the weights here, I can still work on my balance and control, and it's a nice variable resistance.
[00:19:20 -> 00:19:24]  As I go down, it's actually getting a little bit less, and then I push up, it's getting
[00:19:24 -> 00:19:25]  harder.
[00:19:25 -> 00:19:28]  So when I straighten my knee, use my quads, that's when it's getting harder.
[00:19:28 -> 00:19:34]  So you've got gravity, and you've got a variable resistance, which really helps you with trying
[00:19:34 -> 00:19:39]  to control the movement on the way down, and then power the movement on the way up.
[00:19:39 -> 00:19:43]  So a really nice one to add some load on if you need to.
[00:19:43 -> 00:19:46]  Now when you're running, you also need your soleus, and it's often a forgotten muscle,
[00:19:46 -> 00:19:49]  and you need a lot of time when you're midfoot running to push off.
[00:19:49 -> 00:19:54]  So, we're going to do them off the floor, which is very relative to what you're doing
[00:19:54 -> 00:19:55]  when you're running.
[00:19:55 -> 00:20:00]  So if you imagine when you run mid stance, okay, you're like that, what we want is a
[00:20:00 -> 00:20:01]  bent knee.
[00:20:01 -> 00:20:04]  If you have a straight knee, you're going to use gas shock, if you have a bent knee,
[00:20:04 -> 00:20:08]  you're going to use the lower calf, which is your soleus, I should say.
[00:20:08 -> 00:20:12]  Try and keep not too much bend in the knee, okay, I still want you to be able to see your
[00:20:12 -> 00:20:16]  foot, because you don't run like that, all right, we're not right at the end range, it's
[00:20:16 -> 00:20:18]  going to be too hard to push up.
[00:20:18 -> 00:20:21]  So I want you to sit in mid range, so you're not straight, you're not fully dorsiflexed,
[00:20:21 -> 00:20:24]  you're halfway in between, you should be able to see your toe.
[00:20:24 -> 00:20:27]  You can use this for a better balance, I'm not worried about stability or balance with
[00:20:27 -> 00:20:30]  this one, we're just on calf power.
[00:20:30 -> 00:20:38]  So what you've got to try and do is do a calf raise with your knee bent, pretty simple stuff.
[00:20:38 -> 00:20:41]  What people tend to do is they just tend to lift like that, and lift their knee, and you
[00:20:41 -> 00:20:45]  see when I'm doing that, I'm not doing anything here, all right.
[00:20:45 -> 00:20:50]  So what I want to make sure of is you are pushing the entire body up and down without
[00:20:50 -> 00:20:52]  the knee bending more or bending less.
[00:20:52 -> 00:20:55]  It's a little bit tricky and a lot harder than you think.
[00:20:55 -> 00:21:02]  So from here, you've got to try and lock the knee in place, and push through your toes
[00:21:02 -> 00:21:07]  up and down without you bending or straightening the knee.
[00:21:07 -> 00:21:10]  Bending or straightening the knee means you're not going to get the elevation, okay.
[00:21:10 -> 00:21:16]  So you push up through your toes, lock it up, slowly down, okay.
[00:21:16 -> 00:21:18]  Same with this one, you'll get a lot of fatigue.
[00:21:18 -> 00:21:23]  You do it slow enough, you're going to get a lot of fatigue through that calf, so just
[00:21:23 -> 00:21:24]  be careful with it.
[00:21:24 -> 00:21:27]  Try and aim for your 8 to 10 reps again, all right.
[00:21:27 -> 00:21:32]  So maximum 10, I'll probably sit around 8, maybe 7 of these until you get a little bit
[00:21:32 -> 00:21:33]  stronger.
[00:21:33 -> 00:21:38]  And definitely obviously swap between the two, sit on here, pushing up.
[00:21:38 -> 00:21:40]  One is going to be better than the other.
[00:21:40 -> 00:21:44]  Make sure again, like I said, push the whole body up, don't straighten the knee.
[00:21:44 -> 00:21:48]  If you start straightening the knee, you're going to start using your gastroc.
[00:21:48 -> 00:21:52]  So you'll have to practice quite a bit to try and get the real sort of isolation of
[00:21:52 -> 00:21:55]  that muscle down there, then you'll get the benefits of that.
[00:21:55 -> 00:21:58]  So make sure you add that one into your running leg.
[00:21:58 -> 00:22:01]  Okay, last one on the legs is your hip flexors.
[00:22:01 -> 00:22:05]  Now a totally forgotten muscle group for a lot of people.
[00:22:05 -> 00:22:09]  They focus on posterior chain, quads, hamstrings, maybe they get a little bit of hip flexor
[00:22:09 -> 00:22:12]  when they're doing exercises, but not isolated.
[00:22:12 -> 00:22:16]  Now when you're running, you need hip flexors, you also need on the bike.
[00:22:16 -> 00:22:20]  So this is a really important one to add in, and it's only one exercise, but remember,
[00:22:20 -> 00:22:22]  it's just complementing your running.
[00:22:22 -> 00:22:26]  So it does help you if you find that you've got some strengthening issues with your hip
[00:22:26 -> 00:22:30]  flexor, meaning your psoas, your iliacus, doing that sort of movement, even your rectus
[00:22:30 -> 00:22:31]  femoris.
[00:22:31 -> 00:22:35]  Your rectus femoris is your quad, but it comes up the top and helps you do hip flexion.
[00:22:35 -> 00:22:38]  If you've got a weakness there, you'll find it on this, and then you can start working
[00:22:38 -> 00:22:39]  on it.
[00:22:39 -> 00:22:40]  All you need is a band.
[00:22:40 -> 00:22:46]  So just work on this around both legs.
[00:22:46 -> 00:22:50]  Good thing about a mini band is it's pretty tight straight away, so there's no laxity
[00:22:50 -> 00:22:52]  at the bottom of the movement.
[00:22:52 -> 00:22:57]  This one, I would go straight into lying, so one leg, say, straight.
[00:22:57 -> 00:23:00]  If I put my right leg straight, my left leg is the one that's working, okay?
[00:23:00 -> 00:23:02]  Now even in there, that's on, okay?
[00:23:02 -> 00:23:08]  So I need to go from totally off, and I'm going to put my hands wherever I want.
[00:23:08 -> 00:23:10]  Sometimes I like putting them on my pelvis to make sure I'm not arching my back when
[00:23:10 -> 00:23:11]  I do this.
[00:23:11 -> 00:23:13]  I've got to keep my core on in this position.
[00:23:13 -> 00:23:17]  I'm going to lift my left leg, bend my knee, come up as high as I can go, and then slowly
[00:23:17 -> 00:23:18]  down.
[00:23:18 -> 00:23:20]  It's just repetitions like that.
[00:23:20 -> 00:23:22]  So tighten here, switch this on.
[00:23:22 -> 00:23:26]  Think of, if you were running, if you were sort of doing this in a running position,
[00:23:26 -> 00:23:29]  we'll come to it in a minute, start off in this position here.
[00:23:29 -> 00:23:33]  Thinking about, okay, lifting my leg in a running cycle and coming down.
[00:23:33 -> 00:23:38]  You're going to go to a little bit of fatigue on this one, so you'll feel this coming through
[00:23:38 -> 00:23:39]  the front muscle fatigue.
[00:23:39 -> 00:23:41]  It shouldn't be sharp pains or anything like that.
[00:23:41 -> 00:23:44]  And just test, you know, can you get up to 12 reps of this?
[00:23:44 -> 00:23:47]  You'll find the load is not too bad because you get a rest period at the bottom.
[00:23:47 -> 00:23:49]  It's not too difficult.
[00:23:49 -> 00:23:52]  And then straight to the other side, then you're going to have to move the band.
[00:23:52 -> 00:23:53]  What do you like?
[00:23:53 -> 00:23:54]  Left versus right.
[00:23:54 -> 00:23:55]  Again, keep that core on.
[00:23:55 -> 00:24:01]  You'll definitely find that one side will be, feel like it's tighter or weaker than
[00:24:01 -> 00:24:02]  the other.
[00:24:02 -> 00:24:06]  It'll probably correspond to the stretches that we go through, you'll probably find that
[00:24:06 -> 00:24:11]  some of these muscle groups that are fatiguing are also tight.
[00:24:11 -> 00:24:16]  When you go into the mobility section with the legs, you know, work on the side of that.
[00:24:16 -> 00:24:20]  If you find your right-hand side is weak and then you go, God, that's fatiguing, it's probably
[00:24:20 -> 00:24:21]  the tighter side as well.
[00:24:21 -> 00:24:22]  So have a look at that.
[00:24:22 -> 00:24:24]  But that's your lying down one.
[00:24:24 -> 00:24:29]  Now to advance that, if you find that's a little bit too easy, maybe you could go a
[00:24:29 -> 00:24:33]  heavier band, of course, but you can also do it in standing, which again, gets to be
[00:24:33 -> 00:24:38]  a little bit more specific to your running movement, which is what we're trying to train.
[00:24:38 -> 00:24:40]  You can also work on your single leg stability in that movement.
[00:24:40 -> 00:24:44]  So go around your legs again.
[00:24:44 -> 00:24:48]  Now, what you want to aim for, you can add a little bit of balance here if you want to
[00:24:48 -> 00:24:53]  start off with, but you're aiming for coming up into that position and down.
[00:24:53 -> 00:24:58]  So thinking left leg goes up, right arm goes up and down.
[00:24:58 -> 00:25:02]  Make sure you're not sort of wobbling all over the shot, but just keep that running
[00:25:02 -> 00:25:06]  distance apart, up with the left and down.
[00:25:06 -> 00:25:11]  So up the left, right arm and down, trying to keep all this position stable.
[00:25:11 -> 00:25:17]  So fixated here, up you go, add in the arm and try and train that.
[00:25:17 -> 00:25:21]  If you do repetition and repetition and repetition, you're going to improve the way your brain
[00:25:21 -> 00:25:22]  does that movement pattern.
[00:25:23 -> 00:25:27]  So when you are running, wrong leg, wrong arm, when you are running in that position,
[00:25:27 -> 00:25:29]  you're just going to be naturally more stable.
[00:25:29 -> 00:25:35]  You can't think about this sort of stuff when you're doing a 10, 20 kilometre run, the end
[00:25:35 -> 00:25:38]  of a triathlon, you cannot think about what your running form was like.
[00:25:38 -> 00:25:41]  You're just thinking about trying to complete it and not fatigue.
[00:25:41 -> 00:25:46]  So it's really important that you get all your pans of movement sorted first, and this
[00:25:46 -> 00:25:51]  is a great way of doing that plus combining streaking at the same time.
[00:25:53 -> 00:25:58]  Right, that brings us to the core section now.
[00:25:58 -> 00:26:03]  Just two for you today, remember when you do all these core exercises across three videos
[00:26:03 -> 00:26:06]  across the week, you're covering a lot of core.
[00:26:06 -> 00:26:11]  Essential stuff for runners is working on your QL, going into a side plank, but also
[00:26:11 -> 00:26:15]  working on your anterior core and a running pattern, which is our dead bug.
[00:26:15 -> 00:26:17]  So side planks first.
[00:26:17 -> 00:26:22]  With the side plank, if you've done them before, I want you to add on a band because this helps
[00:26:22 -> 00:26:23]  you with anti-rotation.
[00:26:23 -> 00:26:27]  You see some people when they're running, their hips are rotating a little bit too much.
[00:26:27 -> 00:26:32]  We want to be not moving too much thoracic, okay, when we're running.
[00:26:32 -> 00:26:35]  We certainly don't want to be doing too much lumbar work.
[00:26:35 -> 00:26:39]  Now if you're one of those people who has not got great core stability or you're a bit
[00:26:39 -> 00:26:43]  sort of hypermobile and you find that you're sort of twisting a little bit when you're
[00:26:43 -> 00:26:47]  running, maybe someone sees that from behind, you're getting a lot of spinal rotation.
[00:26:47 -> 00:26:51]  This is going to help you because you're going to work on your stabilizers through your QL
[00:26:51 -> 00:26:56]  and your obliques, but also you're going to teach your body to be anti-rotational.
[00:26:56 -> 00:26:59]  Stop rotating through resisting external force.
[00:26:59 -> 00:27:00]  I'll show you what I mean.
[00:27:00 -> 00:27:04]  With this one, this band is your external force.
[00:27:04 -> 00:27:10]  So if I go into a side plank like this, remember, top leg goes forward, back leg goes back.
[00:27:10 -> 00:27:13]  Have quite a long running stance, okay?
[00:27:13 -> 00:27:16]  So you want to be in that stance where you think about like you're running.
[00:27:16 -> 00:27:21]  You need to go into a side plank on your feet and just stay there on the edges of your
[00:27:21 -> 00:27:24]  shoes, clench your buttocks, hold your core on.
[00:27:24 -> 00:27:29]  This one here, grab that band and then this is your external load.
[00:27:29 -> 00:27:37]  When I pull, I'm working harder through my core, through my back to resist movement.
[00:27:37 -> 00:27:41]  I'm thinking about don't move at the spine.
[00:27:41 -> 00:27:44]  So I'm thinking I've got to maintain this, which is pretty clever.
[00:27:44 -> 00:27:47]  Your brain is just trying to maintain a side plank.
[00:27:47 -> 00:27:49]  You're not saying resist the movement.
[00:27:49 -> 00:27:51]  It's just saying, you're sort of saying, okay, I need to stay in a side plank.
[00:27:51 -> 00:27:56]  If you stay in a side plank with an external force of pull like that, what you're working
[00:27:56 -> 00:27:58]  on is muscles to stop you rotating.
[00:27:58 -> 00:28:02]  So the band is trying to rotate me that way.
[00:28:02 -> 00:28:04]  So I'm working on muscles to stop me rotating.
[00:28:04 -> 00:28:09]  So automatically or subconsciously, I'm working on that pattern of movement, which I'm just
[00:28:09 -> 00:28:13]  building straight into my subconscious here, which is going to help me on the run.
[00:28:13 -> 00:28:14]  I don't have to think about it.
[00:28:14 -> 00:28:18]  I'm just going to get stronger at not moving my pelvis around.
[00:28:18 -> 00:28:20]  So the pulling one, you do on both sides, obviously.
[00:28:20 -> 00:28:23]  So you do 10 on one side, 10 on the other.
[00:28:23 -> 00:28:28]  Now, if you want to work out how many reps and sets you're doing with this, simple stuff.
[00:28:28 -> 00:28:33]  Once you're in that position, you do 10 of these slow, okay?
[00:28:33 -> 00:28:34]  Don't just get in there and pull it.
[00:28:34 -> 00:28:37]  It is slow movement right through back.
[00:28:37 -> 00:28:44]  You can focus on tightening your core, focus on strengthening through the arm, squeezing
[00:28:44 -> 00:28:45]  the glutes.
[00:28:45 -> 00:28:49]  You can see I'm working pretty hard here because it's a hard position to hold because I'm static
[00:28:49 -> 00:28:50]  plus I'm moving here.
[00:28:50 -> 00:28:56]  Go through 10 pulls and that should be enough time on that side, okay?
[00:28:56 -> 00:29:00]  So 10 pulls left and right, then you do 10 pushes.
[00:29:00 -> 00:29:05]  You'll probably find, well I find certainly, the pushing is easier than the pulling.
[00:29:05 -> 00:29:11]  So if I'm going to go on a push movement, I go around this way, same sort of drill,
[00:29:11 -> 00:29:16]  up into my side plank, squeeze my buttocks, do my core and push it forward.
[00:29:16 -> 00:29:23]  Now this one is not as hard, I feel, on the anti-rotation thing, but essential that you
[00:29:23 -> 00:29:28]  do pushing as well as pulling both sides.
[00:29:28 -> 00:29:34]  If you think that's going to be four sets, two each side, sets of 10.
[00:29:34 -> 00:29:38]  And that will give me pushing and pulling movement, okay?
[00:29:38 -> 00:29:45]  So imagine when I'm running, okay, I don't want my arm swing swinging my thoracic around
[00:29:45 -> 00:29:47]  too much or rotating my pelvis.
[00:29:47 -> 00:29:49]  Remember when I'm swinging one arm, I'm swinging the opposite leg.
[00:29:49 -> 00:29:53]  So it's going to teach me, if I'm in that position, so it looks like I'm running, it's
[00:29:53 -> 00:29:58]  going to give me that anti-rotation work here, heaps of responsibility, fantastic exercise.
[00:29:58 -> 00:30:03]  So make sure that is in your core program before you're running for sure.
[00:30:03 -> 00:30:05]  The second one is your good old dead bug.
[00:30:05 -> 00:30:11]  Now you've got to make sure you do these thinking about core control over abdominal strength.
[00:30:11 -> 00:30:16]  You'll get the abdominal strength and endurance by doing this, but you're trying to coordinate
[00:30:16 -> 00:30:21]  like the bird dog we did before, you're trying to coordinate left arm, right leg, right arm,
[00:30:21 -> 00:30:22]  left leg, that sort of thing.
[00:30:22 -> 00:30:29]  So if you are in this position here, you want to start bracing your core here, not too much,
[00:30:29 -> 00:30:33]  you've got to be able to hold this on and breathe up here, so you can't hold your breath.
[00:30:33 -> 00:30:38]  One leg goes up to tabletop position, then you've got to try and brace, second leg up
[00:30:38 -> 00:30:42]  there, the tummy coming up, so that's flat there, should be able to still talk, should
[00:30:42 -> 00:30:44]  be able to still breathe.
[00:30:44 -> 00:30:45]  Hands go up in the air.
[00:30:45 -> 00:30:47]  Now think about when you're running, that's opposite arm, opposite leg.
[00:30:47 -> 00:30:53]  So if my left leg is going to go down, my right arm is going to go above my head, and
[00:30:53 -> 00:30:57]  I want to make sure I'm not arching my back here, I'm not ballooning up in here, and then
[00:30:57 -> 00:30:58]  it comes back again.
[00:30:58 -> 00:31:00]  So have a look at your arms.
[00:31:00 -> 00:31:03]  When your leg goes down, don't move this arm as well.
[00:31:03 -> 00:31:06]  Keep this arm here, right leg, left arm.
[00:31:06 -> 00:31:10]  The good thing about this is you can do left and right just opposites, sort of like a bird
[00:31:10 -> 00:31:11]  dog.
[00:31:11 -> 00:31:12]  It goes faster than the bird dog.
[00:31:12 -> 00:31:17]  The bird dog is 10 seconds holds, these are maybe a couple of seconds at the end, couple
[00:31:17 -> 00:31:25]  of seconds at the top, so one, two, bring it back, pause, one, two, and then go again.
[00:31:25 -> 00:31:30]  You'll find once you get to sort of 10 of those, which means 20 to be fair, so it's
[00:31:30 -> 00:31:33]  10 on each side, this is really fatiguing here.
[00:31:33 -> 00:31:37]  Don't do so many that you're getting massive fatigue in your hip flexors, or your tummy,
[00:31:37 -> 00:31:40]  if you watch this, balloons out to try and compensate.
[00:31:40 -> 00:31:44]  If you're doing that and you're holding your breath trying to do it, then you're fatigued
[00:31:44 -> 00:31:45]  already.
[00:31:45 -> 00:31:51]  You've got to make sure the core stability or core control is the primary focus.
[00:31:51 -> 00:31:55]  Don't lose that just to try and get your abs burning, okay?
[00:31:55 -> 00:32:00]  You'll find that if you don't keep your core control right, then it won't help your running.
[00:32:00 -> 00:32:06]  Remember, this is about strength and stability in your spine for running.
[00:32:06 -> 00:32:11]  Not necessary to look great in a six pack, it is just for stability when you're running,
[00:32:11 -> 00:32:17]  and so you've got to make sure your form and your technique is always focused on that.
[00:32:17 -> 00:32:22]  It's not focused on how good your abdominals look, or how strong your abdominals are, it's
[00:32:22 -> 00:32:23]  the whole system.
[00:32:27 -> 00:32:29]  Okay, final section is mobility.
[00:32:29 -> 00:32:33]  Now again, you can do this before all the exercises, or after, it's up to you.
[00:32:33 -> 00:32:36]  Some people like before, some people like after.
[00:32:36 -> 00:32:39]  And like I said, we are tidying up all the mobility exercises that we haven't done yet
[00:32:39 -> 00:32:44]  from the swim and the bike legs, but also we need to make sure we are tacking the quads.
[00:32:44 -> 00:32:46]  So that's first up.
[00:32:46 -> 00:32:49]  Fine work on quads like I like to do in kneeling.
[00:32:49 -> 00:32:54]  So if you have a bit of a sensitive knee, and I like doing this anyway, put your knee
[00:32:54 -> 00:32:55]  on something soft.
[00:32:55 -> 00:32:57]  Could be a pillow, could be something softer.
[00:32:57 -> 00:33:01]  If you're out in the grass, that may be all you need.
[00:33:01 -> 00:33:02]  Make sure you're doing it against the wall.
[00:33:02 -> 00:33:03]  The foot goes on the wall.
[00:33:03 -> 00:33:08]  Now the closer the knee goes to the wall, the more stretch you're going to get.
[00:33:08 -> 00:33:10]  Now some people, when they stretch like this, they don't feel it much.
[00:33:10 -> 00:33:16]  You've got to make sure you actually come forward a bit, away from your heel.
[00:33:16 -> 00:33:19]  So don't just sit back on the heel and try to come forward a bit.
[00:33:19 -> 00:33:22]  The reason for that is your rectus femoris comes up the top here.
[00:33:22 -> 00:33:25]  Once you get to that point, you then try and do a little bit of pelvic tilt.
[00:33:25 -> 00:33:26]  You see that?
[00:33:26 -> 00:33:31]  So rather than anterior tilt and leaving your tummy relaxed, you're trying to do pelvic
[00:33:31 -> 00:33:35]  tilt here and draw your tummy on, which will give you a bit of glute here.
[00:33:35 -> 00:33:38]  So you're going to think, okay, squeeze my glute here.
[00:33:38 -> 00:33:42]  When you squeeze your glute, you're going to get a relaxation of the front of your hip.
[00:33:42 -> 00:33:45]  You're going to feel that stretch right down through.
[00:33:45 -> 00:33:47]  Now that's a really nice one to work on.
[00:33:47 -> 00:33:54]  I would do that every session you do your run leg, even multiple times per week, especially
[00:33:54 -> 00:33:56]  because you're going to get tight quads on the bike.
[00:33:56 -> 00:33:59]  You're going to get tight quads when you are running.
[00:33:59 -> 00:34:03]  So this exercise relieves off that tightness, makes the muscle more efficient, gives you
[00:34:03 -> 00:34:05]  more mobility through the hip and the knees.
[00:34:05 -> 00:34:10]  So when you're running, it's not as stiff and you're more fluid with that.
[00:34:10 -> 00:34:13]  But also it tackles any type of femoral pain that might be coming in.
[00:34:13 -> 00:34:18]  If you're getting tightness around the quad, it'll drag that patella femoral compartment
[00:34:18 -> 00:34:23]  tighter and that will maybe give you some of the problems that you're having in your
[00:34:23 -> 00:34:24]  knee.
[00:34:24 -> 00:34:26]  So this quad exercise is gold for you.
[00:34:26 -> 00:34:31]  One minute, maybe up to two minute stretches with a full glute on both sides.
[00:34:31 -> 00:34:35]  And with the mobility section, you might find that you might want to do sort of all those
[00:34:35 -> 00:34:37]  three sets in one go.
[00:34:37 -> 00:34:41]  If you were doing your strength exercises beforehand, I'm going to change legs, strength
[00:34:41 -> 00:34:44]  exercise beforehand, and you're doing like say one round of each.
[00:34:44 -> 00:34:50]  With the mobility section, you may find that you just want to do those three exercises
[00:34:50 -> 00:34:55]  or three stretches all in a row with this to try and really nail it.
[00:34:55 -> 00:34:59]  Because by the time, think of like the first stretch that you do, well that loosens you
[00:34:59 -> 00:35:00]  up a little bit.
[00:35:00 -> 00:35:01]  You know, it's pretty tight.
[00:35:01 -> 00:35:04]  Then the second, by the time you've done the other side, you're ready to go again.
[00:35:04 -> 00:35:06]  So you can go left, right, left, right, left, right.
[00:35:06 -> 00:35:10]  And by the time you get the third one, you're really loosening up and stretching into it.
[00:35:10 -> 00:35:14]  Whereas if you just did one stretch and then waited for sort of that 10 minute mark and
[00:35:14 -> 00:35:15]  did another one, it's probably sort of tightened up again.
[00:35:15 -> 00:35:21]  So try and work on getting the mobility and that mobility section done all at the same
[00:35:21 -> 00:35:22]  time if you can.
[00:35:22 -> 00:35:26]  Like I said, before or after, but this one is your first one to do.
[00:35:26 -> 00:35:29]  Second mobility is your calf, cannot forget that.
[00:35:29 -> 00:35:33]  And a lot of people like doing this before their runs anyway, so you could actually add
[00:35:33 -> 00:35:36]  another set of this on straight before you run.
[00:35:36 -> 00:35:40]  With this one, try and keep the metatarsal heads on the edge of a step.
[00:35:40 -> 00:35:42]  Now you don't have to have a step, you can use a gutter, okay?
[00:35:42 -> 00:35:44]  So if you're out and about, just use a gutter.
[00:35:44 -> 00:35:48]  I would, instead of doing two at the same time, I would do one, which gives you more
[00:35:48 -> 00:35:49]  body weight, more load.
[00:35:49 -> 00:35:56]  So take one leg up, put that heel slowly down to the ground without bending your knee.
[00:35:56 -> 00:35:58]  So don't bend your knee with this one.
[00:35:58 -> 00:36:04]  Keep your knee straight and drive that heel into the ground slowly, but still keep weight
[00:36:04 -> 00:36:06]  through the front foot here, okay?
[00:36:07 -> 00:36:11]  So you're going to hang off that step, you've got to think, let my body weight drop onto
[00:36:11 -> 00:36:12]  that heel.
[00:36:12 -> 00:36:15]  You may even find the heel touches the ground, and then you get that stretch all the way
[00:36:15 -> 00:36:17]  up the back of the calf.
[00:36:17 -> 00:36:20]  If you keep your quads on, you'll keep that stretch in the gastroc.
[00:36:20 -> 00:36:25]  So work on keeping this tight, but relaxing the lower calf, okay?
[00:36:25 -> 00:36:28]  Really nice exercise to work on.
[00:36:28 -> 00:36:32]  Stiffness to the legs, you're going to use a lot of carbs when you are cycling and running.
[00:36:32 -> 00:36:34]  So this is a perfect opportunity to start working on this.
[00:36:34 -> 00:36:39]  Like I said, you may even have to do it extra sets during the week if you're one of those
[00:36:39 -> 00:36:42]  people who is getting tight calves through all the training that you're doing.
[00:36:42 -> 00:36:45]  Make sure working on both sides.
[00:36:45 -> 00:36:49]  The only problem people start running into is if they are, excuse the pun, is if they
[00:36:49 -> 00:36:54]  are having problems with their fixed feet from an old ankle sprain.
[00:36:54 -> 00:36:56]  So there's something you might have to work on even more, maybe one, so you think, geez,
[00:36:56 -> 00:36:59]  I'm not getting down as far on that one.
[00:36:59 -> 00:37:01]  And that may be the trouble leg as well.
[00:37:01 -> 00:37:04]  So make sure you're trying to work perhaps more sets.
[00:37:04 -> 00:37:08]  If I give you three sets of that, you might need to be doing more than that on the leg
[00:37:08 -> 00:37:12]  that is stiffer to try and get more mobility, even you up in the run, because it does make
[00:37:12 -> 00:37:17]  a difference on your foot placement and obviously what's happening throughout the chain when
[00:37:17 -> 00:37:18]  you're running.
[00:37:18 -> 00:37:21]  So third one, we're going to work on lumbar rotation, but we're going to combine pec and
[00:37:21 -> 00:37:25]  shoulder mobility with this as well, which helps you tidy up some of the mobility things
[00:37:25 -> 00:37:27]  you may have missed throughout the week.
[00:37:27 -> 00:37:31]  You need a roll or something like this to try and hold your arm down because when you
[00:37:31 -> 00:37:38]  go into rotation, if you can combine me putting this hand like that under the roller and if
[00:37:38 -> 00:37:40]  I put my head on it, that's going to lock it down.
[00:37:40 -> 00:37:46]  So in that position, I'm going to get an external rotation stretch and pec stretch on this side
[00:37:46 -> 00:37:51]  when I do a lumbar rotation on that same side as well.
[00:37:51 -> 00:37:57]  So I'm going to take, keep a right leg straight, left leg over, okay, and this one is going
[00:37:57 -> 00:37:59]  to open up my left hand side of my lower back.
[00:37:59 -> 00:38:03]  The good thing about this is, you get that nice lumbar rotation, which is going to take
[00:38:03 -> 00:38:09]  you a while, you've got to breathe out, just like the thoracic rotation one, to try and
[00:38:09 -> 00:38:11]  get as much stretch as you can here.
[00:38:11 -> 00:38:15]  The good thing about this is, like I said, you get pec stretch, okay, maybe you've been
[00:38:15 -> 00:38:19]  really getting really tight from doing the swim leg workouts or the swimming you've been
[00:38:19 -> 00:38:24]  doing, but it also stretches this out because in the running phase, you do a lot of glute
[00:38:24 -> 00:38:29]  stretching, but this one here gives you that stretch that you probably haven't targeted
[00:38:29 -> 00:38:30]  yet.
[00:38:30 -> 00:38:34]  So you're thinking about, it's called lumbar rotation, but you're actually doing quite
[00:38:34 -> 00:38:38]  a lot of other things in that stretch, it's a really nice one to work on, piece of cake
[00:38:38 -> 00:38:40]  just to sit there and stretch it out.
[00:38:40 -> 00:38:43]  You've got to try and find your glute meds, so this is going to stretch out your glute
[00:38:43 -> 00:38:44]  med.
[00:38:44 -> 00:38:49]  Now, what you'll have to do is roll to the same side that you're stretching out.
[00:38:49 -> 00:38:55]  So if I cross my left leg over, I don't roll right, I roll left, and try and find the meat
[00:38:55 -> 00:38:59]  of that muscle, and there'll be points in that muscle where you get, oh my goodness,
[00:38:59 -> 00:39:03]  that's really sort of painful, but good pain, okay, so make sure that the load is not too
[00:39:03 -> 00:39:05]  much that's really jumping at you.
[00:39:05 -> 00:39:10]  There may be some of those sort of tight areas that you might call trigger points that are
[00:39:10 -> 00:39:14]  just really, they feel like really knotty bits of muscle, and you want to just massage
[00:39:14 -> 00:39:15]  those out.
[00:39:15 -> 00:39:18]  So this is like, you know, a physiotherapist or a masseuse sort of getting in there and
[00:39:18 -> 00:39:20]  massaging this out.
[00:39:20 -> 00:39:26]  Try and stay on the side of pain, so just on that muscle in there, and get to the point
[00:39:26 -> 00:39:31]  where you feel it enough, and then roll back, and roll forward, and just trying to just
[00:39:31 -> 00:39:38]  use the roller to pancake out and slowly reduce the muscle pain that you've got.
[00:39:38 -> 00:39:42]  You'll find it starts off painful, but then you start working on it, and it gets less
[00:39:42 -> 00:39:45]  and less and less as it eases off and desensitizes.
[00:39:45 -> 00:39:49]  So you sort of go to the point where until that feels like that, okay, you may find you
[00:39:49 -> 00:39:53]  have to swap, you can only tolerate it for a minute, you swap to the other side, and
[00:39:53 -> 00:39:58]  again like the quad stretch, you might be doing sort of three sets of this because the
[00:39:58 -> 00:40:03]  first one loosens it up, you work on a minute or so of trying to work on the other side,
[00:40:03 -> 00:40:09]  find all the little tight areas, you may have to go right over to find some of them, but
[00:40:09 -> 00:40:14]  just getting to that level that's appropriate, remember, to take the pressure off you just
[00:40:14 -> 00:40:20]  roll back off it, okay, so don't get too involved with that, because you are going to do three
[00:40:20 -> 00:40:24]  of them, so by the time I get back to this one again, you may find, oh, that's actually
[00:40:24 -> 00:40:28]  feeling a bit looser, and you get the rest of it, you try and find other areas that are
[00:40:28 -> 00:40:32]  tight, and by the third one, that'll really hopefully be loosening that up, and this is
[00:40:32 -> 00:40:37]  a nice way to complement the other glute stretches that you were doing in the bike leg, this
[00:40:37 -> 00:40:40]  helps you get rid of the last little bit of tightness that's building up in there, and
[00:40:41 -> 00:40:46]  again, awesome to do pre-run, so as in the day before, you're loosening this up, so when
[00:40:46 -> 00:40:50]  you go to that run day, you don't have those stiffness problems going on when you start
[00:40:50 -> 00:40:51]  your run.
[00:40:51 -> 00:40:55]  So that's your run leg done, I hope that really helps complement what you're doing on the
[00:40:55 -> 00:40:59]  triathlon, don't forget to check out part one and two, your swim leg and your bike leg,
[00:40:59 -> 00:41:01]  to help you with those other areas, see you next time.
