[00:00:00 -> 00:00:20]  Many people are confused about the difference between hearing and listening.
[00:00:20 -> 00:00:26]  Hearing is one of the traditional five senses and simply involves the ability to hear sounds
[00:00:26 -> 00:00:30]  through the ear.
[00:00:30 -> 00:00:34]  It doesn't matter whether we understand the sounds or not.
[00:00:34 -> 00:00:40]  But listening, on the other hand, is all about making sense of what we've heard.
[00:00:40 -> 00:00:46]  And our brains carry out a whole range of activities in order to do this.
[00:00:46 -> 00:00:55]  Firstly, our brains decide whether the sounds reaching our ears are the sounds of language.
[00:00:55 -> 00:01:03]  We do this by trying to match the sounds we're hearing with words we already know.
[00:01:03 -> 00:01:09]  Then we group them together into phrases, which helps us to clarify in our minds what
[00:01:09 -> 00:01:12]  the topic is that we're hearing about.
[00:01:12 -> 00:01:19]  Finally, we make connections between what we think we've just heard with our pre-existing
[00:01:19 -> 00:01:25]  knowledge of the topic, based on our knowledge of the world.
[00:01:25 -> 00:01:30]  This way, we develop an understanding of the overall message.
[00:01:30 -> 00:01:36]  So, there's a lot going on in our brains when we listen to something.
[00:01:36 -> 00:01:44]  And although listening is often called a receptive skill, it's certainly not a passive one.
[00:01:44 -> 00:01:49]  A good listening assessment should try to copy the real-life use of the language as
[00:01:49 -> 00:01:51]  closely as possible.
[00:01:51 -> 00:01:58]  For example, there'd be little point in trying to assess someone's ability to extract factual
[00:01:58 -> 00:02:04]  information from an announcement at a train station, if the listening task itself didn't
[00:02:04 -> 00:02:08]  resemble train station announcements.
[00:02:08 -> 00:02:12]  Lots of different tasks are used in listening tests.
[00:02:12 -> 00:02:20]  Sometimes, test-takers are asked to pick out a word from several that sound alike, or to
[00:02:20 -> 00:02:27]  recognize the correct grammatical tense or words-connecting sentences, like however,
[00:02:27 -> 00:02:29]  or consequently.
[00:02:29 -> 00:02:37]  Often, the meaning of unknown words has to be deduced from context.
[00:02:37 -> 00:02:42]  They might be asked to listen to something, and identify the main ideas, to get a general
[00:02:42 -> 00:02:44]  understanding of what it's about.
[00:02:44 -> 00:02:54]  Which might lead to being asked to summarize the whole topic, either in writing, or speech.
[00:02:54 -> 00:03:00]  They can also be asked to listen for specific information.
[00:03:00 -> 00:03:04]  Sometimes the task means that they have to make more subtle choices, and work out what
[00:03:04 -> 00:03:12]  the speaker's attitude is to the topic, by inferring or deducing what the speaker really
[00:03:12 -> 00:03:17]  means when it isn't clearly stated.
[00:03:17 -> 00:03:21]  All these tasks can be done in different ways.
[00:03:21 -> 00:03:27]  For example, test-takers might listen to someone reading something aloud live, or they might
[00:03:27 -> 00:03:33]  listen to an audio recording playing through speakers or headphones.
[00:03:34 -> 00:03:43]  Another option is to listen to a simulated live discussion or talk, either on video,
[00:03:43 -> 00:03:49]  or via a computer.
[00:03:49 -> 00:03:55]  Test-takers might be asked to answer questions, either by choosing the best response from
[00:03:55 -> 00:04:01]  a number of responses, as in multiple-choice tests, or in writing, either with a single
[00:04:01 -> 00:04:06]  word or short answer, or by writing a longer response.
[00:04:06 -> 00:04:12]  Of course, in the end, all these tasks have to be given marks or scores.
[00:04:12 -> 00:04:18]  So it's important to decide beforehand how questions are going to be marked, and to make
[00:04:18 -> 00:04:26]  sure that test-takers understand how their tests will be scored.
[00:04:26 -> 00:04:32]  One of the things that has to be decided in advance is whether each response should
[00:04:32 -> 00:04:37]  be given a single mark, or if some should be given more than one mark, because the answer
[00:04:37 -> 00:04:40]  is more difficult.
[00:04:40 -> 00:04:44]  This is called waiting.
[00:04:44 -> 00:04:48]  Another important decision is whether some marks should be given if an answer is partly
[00:04:48 -> 00:04:51]  correct, but not totally.
[00:04:51 -> 00:04:57]  This is called giving partial credit.
[00:04:57 -> 00:05:04]  If the listening tasks require written responses, we have to decide if grammar, spelling and
[00:05:04 -> 00:05:08]  punctuation mistakes should be penalised.
[00:05:08 -> 00:05:13]  We also have to make sure that the number of possible correct answers to open-ended
[00:05:13 -> 00:05:22]  questions is limited, so that marking is easy and fair to all test-takers.
[00:05:22 -> 00:05:30]  So to create a useful listening test, we need to think about all these things, while at
[00:05:30 -> 00:05:37]  the same time making sure that the test-taker's listening ability is being assessed in a meaningful
[00:05:37 -> 00:05:39]  way.
[00:05:39 -> 00:05:44]  Getting all this right isn't easy, and that's why listening is often said to be the most
[00:05:44 -> 00:05:55]  difficult skill to test, but it's also the most widely used skill, since we can't have
[00:05:55 -> 00:06:00]  any communication without understanding.
[00:06:00 -> 00:06:02]  So it's certainly a very important skill to test.
