[00:00:00 -> 00:00:04]  Hello everybody. There's a good chance that if you watch this channel you like
[00:00:04 -> 00:00:09]  history and you also like maps and geography and some of my favorite books
[00:00:09 -> 00:00:14]  are historical atlases and I wanted to share some of those favorite sources
[00:00:14 -> 00:00:19]  with you. I have had some people ask you know what sources do I like to read.
[00:00:19 -> 00:00:24]  For Civil War history there's the National Geographic Atlas of the Civil
[00:00:24 -> 00:00:29]  War a comprehensive guide to the tactics and terrain of battle by Neil
[00:00:29 -> 00:00:35]  Kagan and Stephen Hislop. This shows the grand theater of things so for instance
[00:00:35 -> 00:00:41]  for the Gettysburg theater it'll show the armies you know what towns they were
[00:00:41 -> 00:00:46]  in as they go from Fredericksburg Virginia up towards Pennsylvania and
[00:00:46 -> 00:00:52]  then it sort of zooms in to specific parts of the battlefield. But these are
[00:00:52 -> 00:00:58]  very helpful visual guides and you can tell that these atlases are they're
[00:00:58 -> 00:01:05]  they're large they're oversized and that's so there's more map space but
[00:01:05 -> 00:01:10]  this is a very very good resource. I'm going to share with you is Past Worlds this is
[00:01:10 -> 00:01:16]  the Atlas of Archaeology it's by Colin Renfrew who's really sort of the
[00:01:16 -> 00:01:21]  world-famous archaeologist he's written a number of college textbooks on the
[00:01:21 -> 00:01:27]  subject so there's a good chance if you take archaeology in college you will run
[00:01:27 -> 00:01:32]  into his work. But Past Worlds is a wonderful book it's actually I think
[00:01:32 -> 00:01:38]  it's out of print now if HarperCollins is watching put this book back in print
[00:01:38 -> 00:01:45]  it's really great it's it's wonderfully illustrated. For the sake of copyright I
[00:01:45 -> 00:01:51]  won't open the book I don't want to violate any copyright rules. Each page is
[00:01:51 -> 00:01:58]  just chock full of information so for instance you'll open the book and the
[00:01:58 -> 00:02:04]  two full page spread will be a map of Europe and it will show you know this is
[00:02:04 -> 00:02:08]  where copper came from and this is the trade routes and it has all those very
[00:02:08 -> 00:02:15]  helpful arrows and there's also tons of text on the page you could really spend
[00:02:15 -> 00:02:21]  an afternoon just on a couple pages and just learn a ton of information because
[00:02:21 -> 00:02:27]  the information is concisely presented yet it's very highly informational. The
[00:02:27 -> 00:02:34]  Atlas of Archaeology also has artifacts and site layouts how different
[00:02:34 -> 00:02:40]  sites were so for instance ancient Ur in southern Iraq for instance you know it
[00:02:40 -> 00:02:46]  lays out how these sites were. Closer to home in the United States I have the DK
[00:02:46 -> 00:02:52]  Smithsonian American Revolution visual history so in addition to maps and
[00:02:52 -> 00:02:57]  artifacts it's also going to have all the paintings and a lot of the documents
[00:02:57 -> 00:03:01]  and you have that in one bound volume and that's just what's so handy about
[00:03:01 -> 00:03:05]  these books and again I wish I could just open it and show you I just don't
[00:03:05 -> 00:03:10]  want to violate copyright rules but these really are treasures these atlases.
[00:03:10 -> 00:03:16]  Another book that I like is the Atlas of World Archaeology it's edited by Paul
[00:03:16 -> 00:03:21]  Bond and it's very similar to past worlds in that you open the book and
[00:03:21 -> 00:03:28]  there'll be a two page full spread of a map and both past worlds and Atlas of
[00:03:28 -> 00:03:32]  World Archaeology essentially go chronologically so at the beginning of
[00:03:32 -> 00:03:37]  the book starts in prehistory and then it moves chronologically through world
[00:03:37 -> 00:03:44]  history but very very helpful. I just picked up this one Ancient Egypt this is
[00:03:44 -> 00:03:51]  by the publisher DK I really like DK's works because they're very visual and so
[00:03:51 -> 00:03:57]  if you're if you like to see things then DK is a very good publisher they
[00:03:57 -> 00:04:01]  specialize in this kind of thing I wish I could open up this book and show you
[00:04:01 -> 00:04:08]  how graphical and pictorial it is but this would have the sites of ancient
[00:04:08 -> 00:04:13]  Egypt in addition to showing you where on a map things are and shows you the
[00:04:13 -> 00:04:19]  temples has these wonderful high-resolution images from within the
[00:04:19 -> 00:04:26]  chambers of the ancient Egyptian structures. I have two biblical atlases and biblical
[00:04:26 -> 00:04:29]  atlases are actually probably the easiest to get because they must have
[00:04:29 -> 00:04:34]  the the most interest you know the widest audience and so this is the
[00:04:34 -> 00:04:39]  Oxford Bible Atlas and then this is the Collins Atlas of the Bible and these
[00:04:39 -> 00:04:43]  Bible atlases are actually very helpful for those that are interested in the
[00:04:43 -> 00:04:48]  ancient Near East so Mesopotamia the Levant you know which is Palestine
[00:04:48 -> 00:04:54]  ancient Israel and and then Egypt for those that are interested in Egypt to
[00:04:54 -> 00:04:59]  Syria there's a lot going on you know those early Bronze Age civilizations and
[00:04:59 -> 00:05:04]  then through the Iron Age you know and like the other archaeological books like
[00:05:04 -> 00:05:08]  the Atlas of World Archaeology the Oxford Bible Atlas they go basically
[00:05:08 -> 00:05:13]  chronologically you know starting with the early Bronze Age and then
[00:05:13 -> 00:05:18]  working through. Finally I have the National Geographic Space Atlas mapping
[00:05:18 -> 00:05:22]  the universe and beyond this is of course mostly a science atlas so it's
[00:05:22 -> 00:05:26]  going to have the solar system and the different planets and the different
[00:05:26 -> 00:05:30]  celestial objects however there is a human history in here because it does
[00:05:30 -> 00:05:36]  show the objects that human beings have put out into space so for instance on
[00:05:36 -> 00:05:42]  the moon it will show where on the moon the different Apollo missions were where
[00:05:42 -> 00:05:48]  on Mars the different rovers were sent so there is the human history aspect to
[00:05:48 -> 00:05:52]  it so that's why I included it as a historical atlas even though you can
[00:05:52 -> 00:05:56]  probably tell it's more of like a science atlas but these are all of these
[00:05:56 -> 00:06:02]  atlases are just wonderfully illustrated they're great resources again for like a
[00:06:02 -> 00:06:06]  quiet Saturday afternoon you can open them to almost any page you don't have
[00:06:06 -> 00:06:11]  to read them from start to end you can open them to any page you have full
[00:06:11 -> 00:06:18]  two-page spread shows a very well drawn map it's very clear with the color
[00:06:18 -> 00:06:23]  shades and the arrows that show the trade routes and or the movement of
[00:06:23 -> 00:06:29]  armies or the migrations of people or a culture identified through pottery
[00:06:29 -> 00:06:35]  that's moving from one place to another so very very helpful keep reading if you
[00:06:35 -> 00:06:40]  read 10 pages a day you'll read 300 pages in a month thank you for watching
[00:06:40 -> 00:06:44]  thank you for your support I love the comments
