[00:00:00 -> 00:00:04]  Easy, James here, and in this video I'm going to show you how to get a little bit more professional
[00:00:04 -> 00:00:07]  sounding recordings of your mixing.
[00:00:07 -> 00:00:12]  Now I've been browsing through YouTube lately and I've come across loads of mix videos and
[00:00:12 -> 00:00:16]  they've been really good, like the mixing's been top notch, but the only trouble is the
[00:00:16 -> 00:00:21]  sound quality in the actual mix, the actual video, has not been very good.
[00:00:21 -> 00:00:25]  It's been either a bit quiet or it's a bit loud at points and it starts clipping and
[00:00:25 -> 00:00:27]  distorting.
[00:00:27 -> 00:00:34]  So it's not done the mix justice really, because the mix is really good, but if the sound quality
[00:00:34 -> 00:00:37]  is a bit crap, people aren't going to enjoy it as much.
[00:00:37 -> 00:00:40]  So I'll just show you how you can make it sound a little bit better.
[00:00:40 -> 00:00:45]  Now the thing is, normally, like back in the day we used to have mix tapes, right?
[00:00:45 -> 00:00:50]  We used to have to record our mixes onto cassette tapes, send them out to nightclubs and promoters
[00:00:50 -> 00:00:52]  to get noticed.
[00:00:52 -> 00:00:58]  Then sort of late 90s onto about 2004, people started using mini-discs and mini-discs were
[00:00:58 -> 00:00:59]  like the way forward.
[00:00:59 -> 00:01:03]  Everyone was like, yeah, send out mini-discs.
[00:01:03 -> 00:01:07]  That's kind of redundant now though, because everyone just uses the internet.
[00:01:07 -> 00:01:12]  People just upload it and if you were a promoter looking for new talent, you'd just trawl through
[00:01:12 -> 00:01:13]  the internet.
[00:01:13 -> 00:01:17]  You'd find somebody within 10 minutes, because it's so easy to upload it now and make it
[00:01:17 -> 00:01:19]  accessible to everyone.
[00:01:19 -> 00:01:22]  Now the thing is, to get a decent recording, a lot of people say, oh you need to get a
[00:01:22 -> 00:01:26]  Mac, you need wicked software, you need a decent sound card.
[00:01:26 -> 00:01:27]  You don't need any of that shit.
[00:01:27 -> 00:01:32]  All you need is a decent computer or laptop, everyone's got one of them nowadays, and a
[00:01:32 -> 00:01:33]  free bit of software.
[00:01:33 -> 00:01:36]  You ain't even got to pay a penny, all right?
[00:01:36 -> 00:01:39]  So the free software we're going to use is called Audacity.
[00:01:39 -> 00:01:43]  I showed you how to download it in another video, I'll put it as a link below, and I'll
[00:01:43 -> 00:01:47]  show you how you can use that and it's seriously easy, all right, and you don't need to spend
[00:01:47 -> 00:01:48]  any money.
[00:01:48 -> 00:01:52]  I'll show you now how to do it, but I'm going to have to go to screen capture on the computer.
[00:01:52 -> 00:01:53]  And I'll show you exactly what to do.
[00:01:53 -> 00:01:57]  I finally got some screen capture software, yay!
[00:01:57 -> 00:02:01]  Anyway, over to the computer.
[00:02:01 -> 00:02:05]  Right now, again, we're not going to have to pay for anything to do this.
[00:02:05 -> 00:02:08]  Everything we're going to use for this is free, the software we're going to use.
[00:02:08 -> 00:02:14]  So if you need to know how to get Audacity, then there's a link below in the video description,
[00:02:14 -> 00:02:17]  which will take you to another video where I'll show you how to download it and install
[00:02:17 -> 00:02:18]  it.
[00:02:18 -> 00:02:20]  It's really easy, takes about two minutes.
[00:02:20 -> 00:02:25]  So if you've already got it, then launch Audacity, if not, you need to download it and launch
[00:02:25 -> 00:02:26]  it.
[00:02:26 -> 00:02:30]  Okay, so first thing you want to do, if you haven't already, is go to View, and you want
[00:02:30 -> 00:02:35]  to go to Float Meter Toolbar, and bring it down here, because it's no good all being
[00:02:35 -> 00:02:37]  up there all small, you can't really see it.
[00:02:37 -> 00:02:42]  And what you want to do is you want to shrink it down and lengthen it out a little bit.
[00:02:42 -> 00:02:44]  Shrink it down and lengthen it, I didn't sound right.
[00:02:44 -> 00:02:47]  All right, narrow it down and widen it a bit.
[00:02:48 -> 00:02:51]  Okay, neither of them sounded right, but I'm going to go with the first one.
[00:02:51 -> 00:02:56]  Then what you want to do is, here, round here, you want to click on the little microphone,
[00:02:56 -> 00:02:59]  and that's going to start monitoring the input.
[00:02:59 -> 00:03:02]  So at the moment, it's monitoring whatever input's coming into this sound card, which
[00:03:02 -> 00:03:04]  is my voice, this microphone.
[00:03:04 -> 00:03:07]  Now what you want to do is, when you're recording your mix, you want to make sure you leave
[00:03:07 -> 00:03:11]  yourself plenty of headroom, okay, when I say headroom, make sure that there's plenty
[00:03:11 -> 00:03:16]  of space between where the level meter is peaking and the top of the scale, which is
[00:03:16 -> 00:03:19]  usually zero dB.
[00:03:19 -> 00:03:23]  So once you've made sure it's not too loud, don't be scared to keep it down near about
[00:03:23 -> 00:03:25]  minus 15, minus 12.
[00:03:25 -> 00:03:29]  It's easier to louden it up and make it louder than it is to get rid of clipping, because
[00:03:29 -> 00:03:33]  once it's clipped, it's destroyed the file, you can't get rid of it.
[00:03:33 -> 00:03:40]  So yeah, basically make sure that, you know, you haven't got it too loud.
[00:03:40 -> 00:03:42]  So because my voice isn't going to be particularly interesting to work with, what we're going
[00:03:42 -> 00:03:48]  to do is, I recorded a quick two-track mix earlier before doing this video, so I'll just
[00:03:48 -> 00:03:54]  drag that into Audacity now, and basically when it loads, you'll see what I mean.
[00:03:54 -> 00:03:57]  Now this just sort of reinforces my point a little bit about keeping it down, because
[00:03:57 -> 00:04:03]  imagine if that there was already, you know, sort of nearer to zero dB, that's probably
[00:04:03 -> 00:04:07]  going to start clipping there, you can see where the mix is, it's a little bit louder
[00:04:07 -> 00:04:09]  than the rest of it.
[00:04:09 -> 00:04:14]  So what we're going to do is, we're going to make all of this one consistent level,
[00:04:14 -> 00:04:18]  and we're going to make it so that we can increase the gain and get it to a nice professional
[00:04:18 -> 00:04:19]  sounding level.
[00:04:19 -> 00:04:24]  So first of all what we want to do is, we want to get to a quieter part here, the quietest
[00:04:24 -> 00:04:31]  part, and we want to play it and get a reading of the, off the level meter, how loud it is,
[00:04:31 -> 00:04:32]  what it's peaking at.
[00:04:32 -> 00:04:44]  Alright, that's peaking around minus 8 dB, so I'm going to go with that, we're going
[00:04:44 -> 00:04:50]  to say minus 8 dB, so what we're going to do is, when you've got how loud yours is,
[00:04:50 -> 00:04:55]  click beside the track here to select the whole track, or just press Control A, whichever
[00:04:55 -> 00:05:01]  one's easier for you, and then we'll go to effects and we'll select hard limiter.
[00:05:01 -> 00:05:04]  Now you really need to be careful with these things, you take them too far, you can really
[00:05:04 -> 00:05:06]  destroy the track.
[00:05:06 -> 00:05:10]  So what we want to do is, I'm going to type in what I, in the, where it says dB limit
[00:05:10 -> 00:05:19]  here, I'm going to do minus 8 dB, you type in whatever yours was at, the quietest point.
[00:05:19 -> 00:05:23]  Okay so when you click okay, what you'll see happening is it's going to actually just flatten
[00:05:23 -> 00:05:28]  off the wave and make it all one consistent level, but it's only going to do it to the
[00:05:28 -> 00:05:30]  quietest part.
[00:05:30 -> 00:05:33]  Okay so there you go, you can see what it's done there, it's made it all one consistent
[00:05:33 -> 00:05:39]  level and it hasn't taken too much headroom off, it hasn't damaged the dynamics too much,
[00:05:39 -> 00:05:40]  that's all good.
[00:05:40 -> 00:05:44]  So the next thing to do is just play the track in the loudest part, which was the mix, and
[00:05:44 -> 00:05:57]  just make sure it doesn't sound scratchy, distorted, or just generally rubbish.
[00:05:57 -> 00:05:59]  Okay that sounds fine.
[00:05:59 -> 00:06:02]  Now the only problem now is it's really quiet, okay.
[00:06:02 -> 00:06:08]  Now what we can do is now we've actually hard limited and we've taken off of those peaks,
[00:06:08 -> 00:06:12]  what we can now do is we can now make it to a professional level, so let's go to select
[00:06:12 -> 00:06:18]  the whole track, I'm going to go to effects and I'm going to click on amplify.
[00:06:18 -> 00:06:26]  Now what we want to do is we want to set it to minus 0.1 dB, so it's just shy of 0 dB,
[00:06:26 -> 00:06:30]  that way you can guarantee that there's going to be no clips, no digital overs, no nothing
[00:06:30 -> 00:06:31]  like that.
[00:06:31 -> 00:06:37]  So when you upload it it's not going to start making that horrible clipping sound.
[00:06:37 -> 00:06:43]  When you render this to mp3 it may bring it down to minus 1 dB, but anyway we'll just
[00:06:43 -> 00:06:45]  make sure that it's good to start with.
[00:06:45 -> 00:06:50]  So here we go, so when you click on this you'll see quite a dramatic change actually when
[00:06:50 -> 00:06:55]  it's done this, and it should bring it up to a nice, there we go, a nice professional
[00:06:55 -> 00:06:56]  clean level.
[00:06:56 -> 00:07:00]  So now if you play this at the loudest point it shouldn't sound distorted clips and we
[00:07:00 -> 00:07:10]  shouldn't have red lines appearing here to say that it's clipping.
[00:07:10 -> 00:07:21]  Just check other parts.
[00:07:21 -> 00:07:24]  Excellent it's loud, but it's not too loud.
[00:07:24 -> 00:07:28]  So that's all good, so now you've done that, you can now go file, you want to export as
[00:07:28 -> 00:07:35]  an mp3 and name your file and save it somewhere, preferably not on your desktop.
[00:07:35 -> 00:07:39]  But also make sure if you're using it for video editing or anything like that or burning
[00:07:39 -> 00:07:47]  it onto a CD, save it as a WAV, just preserve the quality, sorry, and don't go to mp3 if
[00:07:47 -> 00:07:49]  you really don't need to.
[00:07:49 -> 00:07:52]  Obviously if you're lacking hard drive space or whatever, yeah fine, mp3.
[00:07:52 -> 00:07:55]  If not, go for WAV, it's better quality.
[00:07:55 -> 00:07:59]  So there you go, and you can make other changes to it as well, let's say a bit of EQing.
[00:07:59 -> 00:08:03]  Say your sound cards might be a little bit more bassier than mine, so it might have recorded
[00:08:03 -> 00:08:07]  with a bit too much bass, knock the bass down a little bit, do a bit of EQing.
[00:08:07 -> 00:08:11]  Audacity is really easy to use, so just play around with some of the effects, just see
[00:08:11 -> 00:08:12]  what sounds good.
[00:08:12 -> 00:08:16]  Because at the end of the day people are going to be listening to this and you're a person
[00:08:16 -> 00:08:20]  like other people, so think what you think sounds good.
[00:08:20 -> 00:08:23]  Just listen to it and think, well I don't know, it sounds a bit tinny, knock the treble
[00:08:23 -> 00:08:24]  down a bit.
[00:08:24 -> 00:08:27]  Just go with it, and you know, the more time you put into it, the better it will sound
[00:08:27 -> 00:08:29]  at the end of the day.
[00:08:29 -> 00:08:33]  And then you'll have a mix that isn't too loud, it's like clipping and distorting and
[00:08:33 -> 00:08:38]  sounding like it's played for a guitar amp, and it's not, you know, quiet and sort of
[00:08:38 -> 00:08:41]  could be a little bit louder and people haven't got to turn their system right up just to
[00:08:41 -> 00:08:42]  hear it.
[00:08:42 -> 00:08:47]  Got a good happy medium, good crisp volume, and it sounds great.
[00:08:47 -> 00:08:49]  So there you go, I hope this video's been a help.
[00:08:49 -> 00:08:54]  If you've got any questions or anything, bung a comment below, and feel free, if you've
[00:08:54 -> 00:08:59]  used this technique to make a mix video and you've uploaded it onto YouTube, feel free
[00:08:59 -> 00:09:03]  to bung them as a video response below as well, because I'd like to hear them.
[00:09:03 -> 00:09:06]  So there you go, I hope this video's been a help, thank you for watching, nice one.
