[00:00:00 -> 00:00:04]  Yo, what's going on Surfer Squad? Tanner here. I'm out in my front yard enjoying some nice
[00:00:04 -> 00:00:08]  weather on my rocking chair, which is one of my favorite things, honestly. It's a pretty
[00:00:08 -> 00:00:14]  nice activity. I just sit back here, enjoy the pond, the sounds of the water, look at
[00:00:14 -> 00:00:18]  all the wildlife and stuff that we have around here. It's pretty awesome, but I got a new
[00:00:18 -> 00:00:23]  piece of tech right now. It's a DJI Osmo 3. It's just a little gimbal for my phone, which
[00:00:23 -> 00:00:27]  I got so that way when I go on trips, if I'm flying somewhere, go to a different place
[00:00:27 -> 00:00:32]  or whatever, I'll take all of my normal gear, so my gimbal, my DSLR and that stuff, but
[00:00:32 -> 00:00:38]  this will make it easier for me to film more things. So the gimbal folds up into a small
[00:00:38 -> 00:00:41]  little package, which means I can pretty much take it anywhere. And I always have my phone
[00:00:41 -> 00:00:45]  on me, so it'll just make things easy because I can just pop my phone on it. Good to go.
[00:00:45 -> 00:00:51]  And my phone takes pretty decent video. Of course, if this ends up being a pretty good
[00:00:51 -> 00:00:56]  thing for me to do, then maybe I'll just get a better phone that has a better camera on
[00:00:56 -> 00:01:03]  it moving forward. But what I wanted to film in this one is just kind of like a tour of
[00:01:03 -> 00:01:06]  my yard and show you guys all of my plants. Now, I don't know what every single thing
[00:01:06 -> 00:01:11]  is, so I'll put all of the names up on screen, but most of them I do. And I think it's something
[00:01:11 -> 00:01:15]  that I haven't really shared with you on the main channel simply because it's something
[00:01:15 -> 00:01:20]  I don't think, I don't think it's something that I would do too well. I was laughing because
[00:01:20 -> 00:01:26]  Wellington, he's up here croaking. He's been going all day. But yeah, I think it'd be a
[00:01:26 -> 00:01:30]  pretty cool thing to film, so I guess enough of intro. Let's get to looking. All right,
[00:01:30 -> 00:01:34]  so whenever you first come up here, we've got all this landscaping over here. I've added
[00:01:34 -> 00:01:38]  some of the plants over here, but most of them were here when we moved in. And I'll
[00:01:38 -> 00:01:43]  do my best to tell you all the names, but as I said, I don't know them all. And I'm
[00:01:43 -> 00:01:49]  more of a tropical plant guy, so I'm learning. But up front here, we've got all of this huge
[00:01:49 -> 00:01:55]  dianthus. It's really cool. Got to love some flowers. I'm probably going to trim some of
[00:01:55 -> 00:02:02]  this back. It's looking a little rough over there, so clean it up a little bit. Got some
[00:02:02 -> 00:02:09]  Irish moss right here. It's got these nice little white flowers on it. Always got to
[00:02:10 -> 00:02:15]  love it. My hope is to get it really, you know, filling in over here, filling in a lot
[00:02:15 -> 00:02:20]  of this space. We've got some mother of thyme. Got to love those little pink flowers. And
[00:02:20 -> 00:02:27]  again, I love these creeping plants, you know, just really fill in all of this rock and just
[00:02:27 -> 00:02:34]  add some nice texture down there. We've also got a salvia here, which I don't know if it's
[00:02:34 -> 00:02:40]  a type of sage or if sage is related to salvia. I believe it's sage is related to salvia,
[00:02:40 -> 00:02:44]  but similar type of plant. It's got these awesome flowers on it that stay for most of
[00:02:44 -> 00:02:51]  the season, and it attracts a lot of pollinators, which is awesome. Come down here. We've got
[00:02:52 -> 00:02:57]  a yarrow. It doesn't have the flowers on it right now, but they'll pop up pretty tall,
[00:02:57 -> 00:03:02]  about a foot and a half, and it's like a cluster of a bunch of small flowers. And what was
[00:03:02 -> 00:03:08]  cool was after my wife and I bought this house, this one, I believe, was in bloom, and it
[00:03:08 -> 00:03:12]  had those clusters of flowers on it, and there was one that was shaped like a heart, so it
[00:03:12 -> 00:03:19]  was pretty cool because, you know, we just bought the house. I forget what this one's
[00:03:19 -> 00:03:25]  called. It's like a spike flower or something like that. It's pretty cool. This one has
[00:03:25 -> 00:03:29]  purple flowers on it, and then these two up here have white flowers, but it's just like
[00:03:29 -> 00:03:36]  a tall sort of clustered flower, which looks pretty cool. I'm not sure what this bush is,
[00:03:37 -> 00:03:44]  but it gets these little, yeah, see, right there, all these little white flowers on it,
[00:03:46 -> 00:03:53]  which look pretty cool. Gotta love it. I believe this one's called like a peacock plant, something
[00:03:55 -> 00:03:59]  like that, but it's just like a little red bush, and it gets these really nice pink flowers
[00:03:59 -> 00:04:06]  on it. Gotta love it. My wife's plant, actually, she wanted that, so that was one we added.
[00:04:07 -> 00:04:13]  This is a black-eyed susan. We've got, I mean, they're all over the place. I've split the
[00:04:13 -> 00:04:19]  plants up a lot, and if you see, like, they send out these little runners like this, so
[00:04:19 -> 00:04:23]  it's a pretty prolific plant, but it looks really nice once the flowers pop up. They
[00:04:23 -> 00:04:28]  kind of look like a mini sunflower, but they're a little more saturated on the orange side.
[00:04:28 -> 00:04:35]  This is a lily, big orange, big orange lilies once it blooms. Pretty standard, and we've
[00:04:35 -> 00:04:40]  got a lavender down here. That's probably my wife's favorite, so we have lavenders all
[00:04:40 -> 00:04:45]  over the place, and you gotta love how they smell, so can't go wrong with that. Of course,
[00:04:45 -> 00:04:50]  the neighbor's cutting the grass. Hopefully, you guys don't hear it all that much, but
[00:04:50 -> 00:04:57]  anyway, moving over into the pond area. I mean, we're still pretty early in the season,
[00:04:57 -> 00:05:04]  but all of the plants, I mean, they're looking real good. I just got this one the other day.
[00:05:04 -> 00:05:10]  My mom bought it for my wife and I for our anniversary. I believe it's a type of begonia.
[00:05:10 -> 00:05:16]  Nice little yellow flowers. Got some red hens and chicks. We didn't add those. They were
[00:05:16 -> 00:05:23]  here when we moved in, and I was pretty surprised by this. So, we planted mums in the fall,
[00:05:23 -> 00:05:27]  and this is one of them that came back. I guess they can be perennial if the conditions
[00:05:27 -> 00:05:32]  are right, so planted that last year. It's coming back strong, and we had one right here
[00:05:33 -> 00:05:39]  too, but it started coming back in the beginning of the season, but it just didn't last, so
[00:05:39 -> 00:05:45]  high hopes for that one that it stays. We've got this little pine tree. I forget what it's
[00:05:45 -> 00:05:51]  called, but that's where MJ is. I got the little frog under here, and it's doing really
[00:05:51 -> 00:05:56]  well. I was kind of nervous about it at first because it had a lot of the needles falling
[00:05:56 -> 00:06:02]  off. I don't know if it was just the time of the year or if a little bit of acclimation
[00:06:02 -> 00:06:06]  would die off and that sort of thing, but it's looking really good. It's growing a little
[00:06:06 -> 00:06:13]  bit. Glad to add it to the lineup here. I don't know. I think this one's like a bubble
[00:06:17 -> 00:06:24]  flower or something like that, a Chinese bubble flower maybe. It gets these cool white bubble
[00:06:24 -> 00:06:31]  looking flower on it, which look pretty cool. I just added these two. I can't remember what
[00:06:31 -> 00:06:36]  they're called either, unfortunately. I told you guys, I don't know everything, but this
[00:06:36 -> 00:06:41]  is a salvia as well. I tried to add those in as many places as I could. Like I said,
[00:06:41 -> 00:06:46]  got to really help out those pollinators, get them to have places around here, so it's
[00:06:46 -> 00:06:52]  pretty cool. It's giant, enormous lavender. I love it because it really naturalizes the
[00:06:52 -> 00:06:58]  pond, kind of hides some of that hardware, and it's spilling on over into everything
[00:06:58 -> 00:07:05]  which softens that edge. We've got a lily here, and I planted some of these marigolds.
[00:07:08 -> 00:07:15]  They're the yellow ones, so some of the yellow ones are bloomed, but that's a little marigold
[00:07:16 -> 00:07:23]  right there. Got some sedum. I believe this one is red hot Rio, if I remember correctly,
[00:07:23 -> 00:07:30]  or party carnival. I can't remember. We have both of them. We got them from my wife's mom.
[00:07:31 -> 00:07:38]  Just some little grasses here. Another lily. Got some ivy, and then down in the pond we
[00:07:40 -> 00:07:46]  have lilies, of course. Can't have a pond without lilies, am I right? We've got an iris
[00:07:46 -> 00:07:50]  here. I really like this one because it's small, and I'm assuming you don't really see
[00:07:50 -> 00:07:57]  it right away. We got some pickerel in here. I think some of these are variegated iris,
[00:07:59 -> 00:08:04]  and then other ones are cattails. I know the cattails can get a little bit prolific, but
[00:08:04 -> 00:08:09]  shouldn't be an issue. I'll keep them in check. You have more cattails here. We've got bloody
[00:08:09 -> 00:08:16]  dock, and some more irises down here, which is pretty cool. Here, I'm going to cut this
[00:08:17 -> 00:08:22]  footage real quick just to make sure you guys can hear what I'm saying. Anyway, all throughout
[00:08:22 -> 00:08:26]  the water area I've got parrot's feather, so I got it down in here, and then I also
[00:08:26 -> 00:08:31]  have it up in the waterfalls, which is awesome. We'll go up there in just a second. Down in
[00:08:31 -> 00:08:37]  here, got a few of my favorite plants. I really love this, the horse kale, the acquisitum.
[00:08:37 -> 00:08:43]  Such a cool sort of prehistoric look to it. Always loved it. We've got a nice patch of
[00:08:43 -> 00:08:49]  hypnomoss down there. How sick is that? It's just covering that whole rock. Gotta love
[00:08:49 -> 00:08:56]  it. Yeah, that's pretty much all the plants down in here. But if we come back over in
[00:08:56 -> 00:09:03]  here, got some, I believe that's a begonia. Nice red begonia. The lambs ear. Man, this
[00:09:03 -> 00:09:09]  is one of my favorite plants growing up. You just touch it, it feels so soft. My parents
[00:09:09 -> 00:09:16]  had it at their house when we were growing up. We got some phlox. I can't remember what
[00:09:16 -> 00:09:23]  this one is, but I believe this one is called forest phlox. They're nice little flowers.
[00:09:24 -> 00:09:30]  They actually, I don't know if these two specifically are native to this area, but we do have phlox
[00:09:30 -> 00:09:36]  that grow native in the woods, which is pretty cool. Oh, this one. I like this one. It's
[00:09:36 -> 00:09:43]  an ornamental garlic. So, I don't know if you could eat it, but it gets these nice little
[00:09:43 -> 00:09:50]  flowers on it. I can't remember specifically what this one is, but it gets these cool yellow
[00:09:50 -> 00:09:55]  flowers on it. They almost kind of look like sunflowers as well, but they're obviously
[00:09:55 -> 00:10:02]  a lot smaller. These two, unfortunately I can't remember what they are. They're related
[00:10:02 -> 00:10:08]  to this lambs ear plant, so they have similar flowers on them, but they get these tall sort
[00:10:08 -> 00:10:12]  of purple flowers on them. We've got a lot of purples around here now that I think about
[00:10:12 -> 00:10:17]  it, but I think it's a nice looking color since it's not, you know what I mean, you
[00:10:17 -> 00:10:24]  don't really see it in nature all that much. Another lavender. Some of those marigolds.
[00:10:25 -> 00:10:32]  Another lily coming up here. It's another one of those things like a spike flower, something
[00:10:34 -> 00:10:40]  like that. Co-variegated grass. It's nice because when I take you around back, you'll
[00:10:40 -> 00:10:46]  see it kind of creates a barrier from the street. Oh, just what I love to see. Little
[00:10:46 -> 00:10:53]  bumblebee doing his thing. I always like bumblebees, and I don't know if you guys have ever seen
[00:10:54 -> 00:10:57]  one of those. I don't know what this one is either. It's just some hanging baskets
[00:10:57 -> 00:11:04]  I bought a couple weeks ago. Little bit of, man, what the heck is that called? I can't
[00:11:05 -> 00:11:12]  remember. It's slipping my mind at the moment, but that was one of our plants for the bouquet
[00:11:12 -> 00:11:18]  in our wedding, you know, the flowers that she had. I don't know what the heck that thing
[00:11:18 -> 00:11:24]  is either. It looks similar, but I have another yarrow. This is a pink one, if I remember
[00:11:24 -> 00:11:31]  correctly. Oh, here. This one's in bloom. This is one of those salvias I was telling
[00:11:31 -> 00:11:38]  you about, and got another bumblebee on it. So, that way you know I'm not lying, it does
[00:11:38 -> 00:11:42]  attract pollinators. There was a lot of honeybees all over it yesterday, actually. While we're
[00:11:42 -> 00:11:47]  talking about that, I've got these butterfly bushes. They attract so much, and they get
[00:11:47 -> 00:11:51]  really big, which is cool. Last summer, it was so funny because like when we're cutting
[00:11:51 -> 00:11:56]  the grass or you walk past or whatever, if you bump into the bush, just like hundreds
[00:11:56 -> 00:12:02]  of things just fly off of it. So, butterflies, bees. There was also some hummingbirds and
[00:12:02 -> 00:12:09]  stuff too, which is really cool. You can't have a feature without some ferns, am I right?
[00:12:09 -> 00:12:16]  These are rattlesnake ferns that we pulled from under the deck out back. So, you know,
[00:12:16 -> 00:12:23]  we brought those out here, and a beautiful iris. I think it's a sweet iris, if I remember
[00:12:25 -> 00:12:31]  correctly. You've got to love it. I'm going to be all over the place, totally scatterbrained
[00:12:31 -> 00:12:35]  with this because I see one thing and it attracts my attention, and I move over here and move
[00:12:35 -> 00:12:39]  over here. And that was really, you know, the whole goal of this. Here, let me take
[00:12:39 -> 00:12:45]  you on a little adventure, right? You know, we come around the side, and there's so much
[00:12:45 -> 00:12:51]  to look at, you know. And for me, at least, you know, I like to explore when I'm out in
[00:12:51 -> 00:12:57]  nature and stuff, so I like to come up and actually sort of, you know, walk through all
[00:12:57 -> 00:13:04]  of this and enjoy all of the different areas that I created. I've got some pennywort, which
[00:13:07 -> 00:13:12]  is cool. That actually, I didn't add this. It came in with some pond plants that I brought
[00:13:12 -> 00:13:19]  in. More of that parrot's feather. I don't know if this, I guess this is coming up from
[00:13:21 -> 00:13:25]  these pitcher plants here, but I got those from Rachel O'Leary. She sent them over to
[00:13:25 -> 00:13:32]  me. Pretty cool. We've got some, my apologies, but it's slipping my mind at the moment. I'm
[00:13:34 -> 00:13:39]  all over the place right now. It's some sort of flag, a borzuki, I'm telling you. It's
[00:13:39 -> 00:13:46]  the name, something like that. Anyway, get a better look at that bloody dog from here.
[00:13:46 -> 00:13:51]  You could actually eat that. Put it in a little salad. It's not bad. Slightly bitter, but
[00:13:51 -> 00:13:58]  it's not bad. Got moss all over all of this. Creeping Jenny. It's a little yellow right
[00:13:58 -> 00:14:05]  now, but as the season goes on, it will definitely get greener. Another bloody dog. And moss.
[00:14:06 -> 00:14:13]  Can't have enough moss, right? All over here. And I believe this is a rough rush. It's just
[00:14:17 -> 00:14:23]  like a grassy type of thing. It's cool because it's evergreen, which is nice. We've got some
[00:14:23 -> 00:14:30]  more begonias over in here. I got, those are actually new. Those are last year boxwoods.
[00:14:31 -> 00:14:38]  Those, I don't know if I'm going to keep them up here. I'll probably move them elsewhere.
[00:14:38 -> 00:14:44]  They don't really do too well, to be honest, but I'm kind of going for, I guess you would
[00:14:44 -> 00:14:51]  call it a cottage garden where there's literally just, you know, hardly any mulch. All plants.
[00:14:52 -> 00:14:59]  Definitely far from that, but we love to fill it in and get all these plants. I don't know
[00:15:01 -> 00:15:07]  some kind of bush here. I can't remember what that's called, but it has some pink flowers
[00:15:07 -> 00:15:14]  on it, which is cool. This is a lucifer flower, I believe. Gets these awesome red flowers
[00:15:15 -> 00:15:22]  on it, which look really nice. These are some type of lily. I don't know what type, but
[00:15:22 -> 00:15:27]  when they pop up, they're yellow with like an orange interior. Really nice looking, but
[00:15:27 -> 00:15:33]  they don't last too long, unfortunately. Just had our tulips. Unfortunately, they're
[00:15:33 -> 00:15:38]  not in bloom anymore, but you'll have that. Then I got these zebra grasses. They'll get
[00:15:38 -> 00:15:44]  like seven feet tall, but the idea is whenever you're sitting here on the rocking chair right,
[00:15:44 -> 00:15:50]  you know, they're way high up. Then same here, you know, so they'll come up past here and
[00:15:50 -> 00:15:56]  they just kind of block us in from the street, which is pretty nice. I can't remember what
[00:15:56 -> 00:16:03]  this one's called, but nice little delicate pink flowers on it, and we have another one
[00:16:03 -> 00:16:10]  of those back here, these red ones, and hostas. Gotta have hostas, right? They'll fill in
[00:16:10 -> 00:16:16]  a lot of the space, and I can't remember what this one is either, but it's got these cool
[00:16:16 -> 00:16:23]  red spots on the leaves, and it gets these cool pink flowers on it. Nice begonia, and
[00:16:23 -> 00:16:29]  this thing is huge. I'll tell you what was crazy about this one was when we moved in,
[00:16:29 -> 00:16:32]  it was right, it was somewhere over here. It was in a weird spot, and it was like the
[00:16:32 -> 00:16:39]  same size as these Japanese painted ferns. Real small, and it just wasn't doing its thing,
[00:16:39 -> 00:16:43]  and then when we got the pond and I moved it over here, and it just exploded, and it's
[00:16:43 -> 00:16:48]  a really cool plant. I guess that it likes to have a lot of light in the position that
[00:16:48 -> 00:16:55]  it was in previously, it just didn't get enough. Check this out. This begonia is just
[00:16:55 -> 00:17:02]  about ready to be blooming. I always like these plants where the actual leaves are close
[00:17:03 -> 00:17:08]  to the ground, and it pops up these little flowers like that. A lot of the wild orchids
[00:17:08 -> 00:17:15]  around here are like that. Unfortunately, this isn't in bloom, but it's our boxwood
[00:17:16 -> 00:17:23]  tree, and it's like just about to be, you know. It's just covered with these white flowers.
[00:17:23 -> 00:17:30]  Looks absolutely beautiful. Sort of framing in the pond. Got these nice orange flowers.
[00:17:31 -> 00:17:36]  Another one. I can't remember what it is. Sorry guys, but these plants around here are
[00:17:36 -> 00:17:41]  not my forte at the moment. We'll get there though. We'll get there though. Part of the
[00:17:41 -> 00:17:46]  thing with the other videos is, or the other plants that I know about, I've shown them
[00:17:46 -> 00:17:52]  so many times in videos and stuff, and I have to say them so it helps me to learn, but in
[00:17:52 -> 00:17:57]  this case, I haven't got to that point yet, so I don't know what everything is. Anyway,
[00:17:57 -> 00:18:04]  giant hostas over here. How sick is that? Most people probably split them by this point,
[00:18:04 -> 00:18:08]  but I like how big they are. I do, however, got to trim in a little bit of here so these
[00:18:08 -> 00:18:15]  rhododendrons have some more room. Unfortunately, we just missed the bloom on them because they
[00:18:16 -> 00:18:20]  were, you know, a couple weeks ago. They weren't in full bloom, and beautiful. Absolutely beautiful
[00:18:20 -> 00:18:27]  looking. The one out back though is in bloom. Another hosta. This is a redbud. American
[00:18:29 -> 00:18:36]  redbud, I think. It gets some beautiful flowers on it as well. Lavender, catnip. Another cedar.
[00:18:38 -> 00:18:45]  Salvia. Yeah, so a lot of the same there. Another one. Can't recall at the moment, but
[00:18:47 -> 00:18:54]  it's pretty cool. It dies back, like, you know, completely, and then it regrows these
[00:18:54 -> 00:19:01]  vines every year, so just get it going around, and so by the end of the season, it's completely,
[00:19:03 -> 00:19:08]  this whole arch here is just covered by it, and I think it gets blue flowers. I've never
[00:19:08 -> 00:19:13]  seen it bloom, but I'm fairly certain that it gets blue flowers, which is cool. And here,
[00:19:13 -> 00:19:19]  this is one of my favorite weeds. It's these creeping charlies. I have a lot of them out
[00:19:19 -> 00:19:26]  back. Get these cool little flowers on them. Got to love them. And then I got all these
[00:19:29 -> 00:19:35]  trees on the side here. These are some riverside birch. Beautiful looking tree, especially
[00:19:35 -> 00:19:42]  when you get all this, that paper bark type of feel on it. Really cool. And I'm just getting,
[00:19:44 -> 00:19:48]  you know, planting those trees over here to kind of block out the neighbors a little bit,
[00:19:48 -> 00:19:55]  just to make it a little bit more reclusive. Back here, under the deck here, this is one
[00:19:56 -> 00:20:03]  of my go-to spots for moss. There's a lot of badge moss. So you see, this is all badge
[00:20:03 -> 00:20:09]  moss under here. There's a little bit of liverwort, too, and a lot of sword ferns. This is actually
[00:20:09 -> 00:20:16]  where all those sword ferns in the front yard, we pulled them all from under here, and they
[00:20:16 -> 00:20:22]  took to the front pretty well. Now, moving back to the pond here, this is, I did all
[00:20:22 -> 00:20:26]  of this. None of this was here when we moved in. And those of you who saw that video know,
[00:20:26 -> 00:20:33]  again, going for that sort of cottage garden vibe, just completely stuffed with plants.
[00:20:36 -> 00:20:41]  And here, you can get a better look here, how nice that creeping charlie is if you let
[00:20:41 -> 00:20:48]  it do its thing. And if you pull it out and just don't let it get too out of hand, it
[00:20:49 -> 00:20:56]  really does accent all of the other plants well, but it can go wild and be a problem.
[00:20:56 -> 00:21:03]  Morsalvia. Morsalvia. Honestly, that's probably the plant that we have the most of. Again,
[00:21:03 -> 00:21:08]  it just has beautiful flowers, and it's really beneficial to all the wildlife around here.
[00:21:08 -> 00:21:15]  And really just trying to help the bees out and stuff like that. Anyway, slipping my mind
[00:21:15 -> 00:21:22]  at the moment, that thing. Several lilies, all orange. And then this is a Japanese iris.
[00:21:26 -> 00:21:32]  I can't remember when it blooms, but it probably is one of my favorite irises that I got around
[00:21:32 -> 00:21:38]  here. Just these beautiful purple and white flowers. Gotta love it. And then this is definitely
[00:21:38 -> 00:21:44]  one of my favorites. I'm sure some people will hate that I have this, but it's a burdock.
[00:21:44 -> 00:21:51]  If you look, these leaves are giant. Absolutely massive. The thing could get up to nine feet
[00:21:51 -> 00:21:58]  tall. And I just use this because it's kind of like, oh, got nuts there. Sorry about that.
[00:21:59 -> 00:22:04]  It could get up to nine feet tall, and I just use them because they're a biannual, so they
[00:22:04 -> 00:22:09]  don't really come back every year. But I planted a few around here, so if one's not there,
[00:22:09 -> 00:22:14]  the other one, in theory, should be. But I planted these so they come back year after
[00:22:14 -> 00:22:21]  year and I don't have to go out and buy a tropical plant or whatever. Got my goldfish
[00:22:21 -> 00:22:28]  back here. Still doing good. And all kinds of plants in here. I've got some variegated
[00:22:30 -> 00:22:37]  cat tails. Oh, we've got the rare orange. I'm just joking. I don't know what he's got.
[00:22:39 -> 00:22:44]  I don't know what he was doing in there. I like to hang out in the shallows sometimes.
[00:22:44 -> 00:22:51]  A lot of Louisiana iris right in here. I got all that from Rachel O'Leary, actually. Some
[00:22:52 -> 00:22:59]  rush. More hostas. Can't have enough of them. Oh, yeah. Check out these irises. I'll tell
[00:23:01 -> 00:23:08]  you guys about that in a second after we get a good look at them here. Absolutely beautiful.
[00:23:09 -> 00:23:16]  I typically like the ones that are more of a solid color, but man, what an incredible
[00:23:16 -> 00:23:21]  looking plant. And then, yeah, we've got the pink ones over here. So they're the same kind,
[00:23:21 -> 00:23:28]  just different leaves. And the crazy thing about these irises, right, they're not a cheap
[00:23:28 -> 00:23:35]  plant. I think they'll run you about $30 for a gallon pot of them. But you know me, I'm
[00:23:36 -> 00:23:42]  a cheapskate. And they're not the only plants I did it with. Honestly, most of the plants
[00:23:42 -> 00:23:46]  in this pond, I bought them on clearance. So what you do is, right after the blooming
[00:23:46 -> 00:23:52]  season, right, go to your local Home Depot, Lowe's, that sort of thing, and you find these
[00:23:52 -> 00:23:57]  plants. They won't have the flowers on them anymore, which means they're undesirable.
[00:23:57 -> 00:24:03]  People don't want to buy them. So you could get these things, gallon plant, for like $3.
[00:24:03 -> 00:24:10]  So this is, there's one planted among that burdock, too. So I think this is two plants,
[00:24:11 -> 00:24:18]  and this is three, so we'll say four total. So it was less than $20 to get like five plants,
[00:24:18 -> 00:24:24]  whereas typically it's like $30 for a plant. So just, if you shop around smartly, you can
[00:24:24 -> 00:24:28]  get this stuff for cheap and just build it up over time. And honestly, that's how I do
[00:24:28 -> 00:24:35]  all this stuff. Got some mint here. You just rub it around a little bit. Smell your hands,
[00:24:37 -> 00:24:44]  man. It smells absolutely incredible. More of this creeping jenny back here. Got it all
[00:24:48 -> 00:24:55]  around there, and let me come back here. More plants and stuff. And this is, I don't know,
[00:24:58 -> 00:25:05]  a tree itself. Got another birch just arching over. And my idea back here was, I haven't
[00:25:05 -> 00:25:09]  done it yet, and I'm not sure if we'll do it until whenever we redo the pond, but it's
[00:25:09 -> 00:25:14]  like a little, just like a hidden area back here, right? So you got all these plants,
[00:25:14 -> 00:25:21]  and if you had a little seat right here, you got this tree above you shading you. You got
[00:25:22 -> 00:25:28]  all these plants and stuff. So honestly, like I picture like a flagstone sort of patio,
[00:25:28 -> 00:25:33]  just a few, not too crazy, just a few of them back here, and a nice little like swinging
[00:25:33 -> 00:25:39]  chair or something like that to give you that little seclusion if you want to get away from
[00:25:39 -> 00:25:46]  everybody. Gotta love it. More of these grasses. This is a zebra grass. Now the cool thing,
[00:25:48 -> 00:25:52]  cool thing about this one was, so whenever we moved in and stuff, I had an issue where
[00:25:52 -> 00:25:57]  some of the goldfish died because it got too cold outside, whatever. It, not, whatever,
[00:25:57 -> 00:26:00]  if you go back and watch my videos, you'll see what I'm saying, but it was an issue with
[00:26:00 -> 00:26:06]  those goldfish. They passed away and I built this pond specifically for those goldfish.
[00:26:06 -> 00:26:11]  So what I did was, I planted them under this, and I'll tell you what, this thing went nuts
[00:26:11 -> 00:26:16]  the year after. And it's cool because it's like a part of them is always with the pond
[00:26:16 -> 00:26:23]  that they were supposed to live in. So I like it. Another variegated iris here. Another
[00:26:24 -> 00:26:29]  beautiful looking flower, similar to that one out front, but I really like it. Here's
[00:26:29 -> 00:26:36]  some rhododendron. Beautiful little flower on it. I like, I would like to get more of
[00:26:38 -> 00:26:43]  these. And I, you know, I picture this getting huge obviously, cause they could get massive.
[00:26:43 -> 00:26:46]  But again, adding to that mystery that I was saying, you know, nice little secluded
[00:26:46 -> 00:26:53]  area back here. So that really covers it. And I planted all these larger plants around
[00:26:54 -> 00:26:58]  here to cover the filter box and stuff like that. So I got these pompous grass. I think
[00:26:58 -> 00:27:05]  they can get like 12 feet tall, which is absolutely crazy. More lilies. I can't remember what
[00:27:06 -> 00:27:10]  this one is, but it has all these little yellow flowers on it. I like it. It looks pretty
[00:27:11 -> 00:27:18]  cool. And some sedum. More sedum here. And I really like how this looks. Some string
[00:27:24 -> 00:27:31]  algae growing off of that waterfall here. I thought it made a cool, cool little look.
[00:27:31 -> 00:27:37]  And you know, this is what you often don't get to see in my videos or whatever. I can
[00:27:37 -> 00:27:44]  just, literally just hang out here. Sit in my yard. Enjoy all this nature. And we got
[00:27:44 -> 00:27:48]  a pretty, pretty quiet spot down here, which is nice. I mean, we're in the middle of a
[00:27:48 -> 00:27:54]  neighborhood. So it's not like we're in the woods, but relatively little riff raff around
[00:27:54 -> 00:28:01]  these parts. And honestly, you know, I don't have the most natural looking pond or whatever.
[00:28:02 -> 00:28:05]  I built it for like a thousand bucks. So if you thought it was like some expensive build,
[00:28:05 -> 00:28:10]  it really wasn't. And it's not the best thing in the world, but you know, a little bit of
[00:28:10 -> 00:28:17]  plants could just bring it to life and create your own little natural oasis. Last thing
[00:28:21 -> 00:28:28]  probably really worth talking about is down here. It's my wildflower planter. Now there's
[00:28:29 -> 00:28:36]  some weeds. So you got this thing, I'll probably chop it out. But like I said, hog, hog weed
[00:28:38 -> 00:28:45]  or something like that. It's not the one that can cause your skin to have sunburn or whatever.
[00:28:46 -> 00:28:53]  But yeah, these are all various wildflowers. I just, I planted the seeds the first year
[00:28:53 -> 00:28:58]  and then they keep coming back. So it's cool helping out those pollinators again, like
[00:28:58 -> 00:29:02]  I was saying, but while we're talking about that, there's a plant up here that I totally
[00:29:02 -> 00:29:09]  forgot about, which is milkweed. So I've got a few of them right here. There's three of
[00:29:11 -> 00:29:17]  them there and I've got a ton of them. I don't know if, yeah, you could see some right there,
[00:29:17 -> 00:29:24]  but I have a lot of them behind the fence and right here as I showed, which is cool
[00:29:24 -> 00:29:29]  attract those monarchs and everything. And whenever they come, man, it's a beautiful
[00:29:29 -> 00:29:35]  site. They're an awesome butterfly, but we're still fairly early in the season. So not all
[00:29:35 -> 00:29:42]  that stuff has come yet. It's awesome though, because you get so much wildlife around here.
[00:29:43 -> 00:29:50]  Frogs living back here. My goldfish, obviously butterflies, bees got to love it. So that
[00:29:51 -> 00:29:58]  is the backyard pond, my little oasis. And if we, Oh, sorry, mama. It's one of the robins.
[00:30:05 -> 00:30:12]  They make nests up in here and then they fly out and almost hit you in the face. I don't
[00:30:12 -> 00:30:19]  mind though. They need a place to do it. So whatever. But yeah, I mean back, back here,
[00:30:19 -> 00:30:26]  you got to love it. And so that the goal is we got the, the aquascape ecosystem pond
[00:30:27 -> 00:30:31]  out here. We're going to make something like this in the backyard, but it'll probably be
[00:30:31 -> 00:30:38]  like one and a half to two times the size of the one that's currently back there. And
[00:30:38 -> 00:30:44]  we'll do a, you know, essentially the same type of feel. All these just crazy plants
[00:30:44 -> 00:30:51]  make little pockets of seclusion to hang out and enjoy, but a little quick raw video for
[00:30:55 -> 00:31:00]  you guys. Hopefully you enjoyed it. I know it was all over the place and didn't know
[00:31:00 -> 00:31:04]  what I was talking about half the time, but whatever. You got to do what you got to do.
[00:31:04 -> 00:31:11]  So that's what I do. I get on my rocking chair here, stick my feet up and just rock away
[00:31:11 -> 00:31:18]  and enjoy all of this. Gotta love it guys. Gotta love it. And that's what I have for
[00:31:18 -> 00:31:21]  you guys in this one. Hopefully you enjoyed it. As I said, I know it was all over the
[00:31:21 -> 00:31:25]  place and whatnot, but hopefully you got to appreciate a little bit of what I get to see
[00:31:25 -> 00:31:30]  from a day to day just around all these plants and stuff. It's actually fairly easy to take
[00:31:30 -> 00:31:34]  care of a minimal weeding and that type of thing, especially when you have a lot of plants,
[00:31:34 -> 00:31:38]  it really helps out with that. But I got to get back to work for some stuff on the main
[00:31:38 -> 00:31:42]  channel. Hope you guys enjoyed this one. Take care and peace.
