[00:00:00 -> 00:00:03]  If you're a business student, you might ask,
[00:00:03 -> 00:00:07]  why would I need to take a class in international business?
[00:00:07 -> 00:00:10]  Isn't doing business pretty much the same regardless of where it is conducted?
[00:00:10 -> 00:00:14]  Sure, I may have to get someone to translate for me or change money at the bank,
[00:00:14 -> 00:00:16]  but a transaction is a transaction,
[00:00:16 -> 00:00:20]  and people have been transacting across borders for centuries.
[00:00:20 -> 00:00:23]  Moreover, you may have vacationed, done volunteer work,
[00:00:23 -> 00:00:26]  or even been an exchange student in another country.
[00:00:26 -> 00:00:28]  You recognize that there are differences,
[00:00:28 -> 00:00:31]  but how does that really hinder me from doing business?
[00:00:31 -> 00:00:33]  After all, we are all human,
[00:00:33 -> 00:00:37]  and for the most part, we all must produce and consume to stay alive.
[00:00:37 -> 00:00:41]  Besides, how different can international business be from domestic business?
[00:00:41 -> 00:00:44]  Well, it turns out that international business is often quite different
[00:00:44 -> 00:00:47]  from doing business in your home country.
[00:00:47 -> 00:00:51]  International business is technically defined as all commercial transactions,
[00:00:51 -> 00:00:55]  including sales, investments, and transportation
[00:00:55 -> 00:00:58]  that take place between two or more countries.
[00:00:58 -> 00:01:02]  In other words, it is the act of doing business across national borders.
[00:01:02 -> 00:01:05]  The reality is that when you cross national borders,
[00:01:05 -> 00:01:07]  many of the taken-for-granted assumptions
[00:01:07 -> 00:01:11]  about the way the business world works need to be re-examined.
[00:01:11 -> 00:01:15]  Take opening up a restaurant in the United States, for example.
[00:01:15 -> 00:01:18]  When you do business in the U.S., there are many external factors
[00:01:18 -> 00:01:22]  that are fairly consistent across companies and even industries.
[00:01:22 -> 00:01:25]  You assume that you can pay your employees what you want,
[00:01:25 -> 00:01:27]  as long as you don't go below the minimum wage,
[00:01:27 -> 00:01:30]  and meet other basic work requirements,
[00:01:30 -> 00:01:32]  all of which are readily available.
[00:01:32 -> 00:01:36]  You can assume that these requirements will not change much over time.
[00:01:36 -> 00:01:38]  You can also assume that the government will not mind
[00:01:38 -> 00:01:40]  if you open up another restaurant.
[00:01:40 -> 00:01:44]  As long as you get a business permit and a food license, you're good to go.
[00:01:44 -> 00:01:47]  You also correctly assume that you will be able to either buy
[00:01:47 -> 00:01:49]  or rent a building for your restaurant,
[00:01:49 -> 00:01:51]  and that you can choose the location.
[00:01:51 -> 00:01:53]  You can search on your own or through a realtor,
[00:01:53 -> 00:01:55]  and you'll be able to negotiate the price.
[00:01:55 -> 00:01:58]  You are also fairly familiar with the local tastes and preferences,
[00:01:58 -> 00:02:01]  so you have an idea of what foods people will like.
[00:02:01 -> 00:02:03]  Essentially, they like what you like.
[00:02:03 -> 00:02:06]  You assume that the U.S. dollar will hold its value,
[00:02:06 -> 00:02:09]  and that people will be able to pay with cash or credit cards.
[00:02:09 -> 00:02:11]  You assume that you will not be asked for bribes
[00:02:11 -> 00:02:13]  to open or continue with your business,
[00:02:13 -> 00:02:15]  and that you will not need to pay protection money
[00:02:15 -> 00:02:18]  to organized crime leaders in your area.
[00:02:18 -> 00:02:21]  Finally, you assume that you will be able to use social media
[00:02:21 -> 00:02:24]  and the internet to advertise and offer online reservations.
[00:02:24 -> 00:02:27]  Most of these assumptions may sound pretty silly.
[00:02:27 -> 00:02:30]  Of course I'll be able to choose the location of my restaurant.
[00:02:30 -> 00:02:33]  Of course the U.S. dollar will be an acceptable form of currency.
[00:02:33 -> 00:02:35]  But when you do business internationally,
[00:02:35 -> 00:02:38]  all of these assumptions need to be questioned and modified
[00:02:38 -> 00:02:41]  to address the realities of a global environment.
[00:02:41 -> 00:02:44]  In an international setting, things that were just assumptions
[00:02:44 -> 00:02:46]  can no longer be taken for granted
[00:02:46 -> 00:02:49]  and become paramount to your success.
[00:02:49 -> 00:02:52]  These differences across nations could be as stark as the differences
[00:02:52 -> 00:02:55]  one might find in doing business across planets.
[00:02:55 -> 00:02:58]  While you may have thought about international business before,
[00:02:58 -> 00:03:01]  you've probably never thought about interplanetary business.
[00:03:01 -> 00:03:04]  Yet, believe it or not, some people have,
[00:03:04 -> 00:03:06]  and they are not all Jedi or Trekkies.
[00:03:06 -> 00:03:09]  PayPal, for example, has a galactic initiative
[00:03:09 -> 00:03:12]  to figure out what future space travelers would use as cash.
[00:03:12 -> 00:03:15]  They admit that this would not be a reality anytime soon,
[00:03:15 -> 00:03:18]  but nonetheless, they want to be ready when space tourism
[00:03:18 -> 00:03:21]  and other out-of-this-world opportunities begin to take off.
[00:03:21 -> 00:03:24]  While we still haven't found intelligent life on other planets,
[00:03:24 -> 00:03:26]  you can imagine that if we did,
[00:03:26 -> 00:03:29]  there would be plenty of people wanting to do business with them.
[00:03:29 -> 00:03:32]  These foreign planets would represent untapped markets
[00:03:32 -> 00:03:34]  for your products and services.
[00:03:34 -> 00:03:37]  For instance, let's say you are a successful watchmaker
[00:03:37 -> 00:03:40]  and that your watches are sold all over planet Earth.
[00:03:40 -> 00:03:43]  If it were a possibility, there are three main reasons
[00:03:43 -> 00:03:46]  why you might want to start selling beyond Earth.
[00:03:46 -> 00:03:48]  First, you have been doing well,
[00:03:48 -> 00:03:50]  but because there are no new areas to expand,
[00:03:50 -> 00:03:52]  your business is not growing.
[00:03:52 -> 00:03:55]  However, one day in your intergalactic travels,
[00:03:55 -> 00:03:57]  you find a planet whose inhabitant lifeforms
[00:03:57 -> 00:03:59]  are, as you like to call them, aliens.
[00:03:59 -> 00:04:01]  They tell time using pocket watches,
[00:04:01 -> 00:04:03]  but no one uses wristwatches.
[00:04:03 -> 00:04:06]  Part of the reason could be that they don't really have wrists
[00:04:06 -> 00:04:08]  that are smaller than their hands.
[00:04:08 -> 00:04:10]  The idea of putting something on their wrist
[00:04:10 -> 00:04:13]  every time they put their arm down seems rather absurd.
[00:04:13 -> 00:04:15]  However, you see a potential growth opportunity.
[00:04:15 -> 00:04:17]  While the exact watches you produce
[00:04:17 -> 00:04:19]  may not be suitable for this population,
[00:04:19 -> 00:04:21]  you realize that with some slight modifications
[00:04:21 -> 00:04:24]  using the incredibly advanced technology of spandex
[00:04:24 -> 00:04:26]  that you already use in some of your watches on Earth,
[00:04:26 -> 00:04:29]  the watches could stay attached to the aliens' wrists.
[00:04:29 -> 00:04:32]  If you are successful in entering this planet's market,
[00:04:32 -> 00:04:34]  as well as atmosphere,
[00:04:34 -> 00:04:36]  then you might be able to grow yourselves.
[00:04:36 -> 00:04:39]  This would be much easier than trying to get the humans on Earth
[00:04:39 -> 00:04:41]  to sell their existing watch brands to yours.
[00:04:41 -> 00:04:43]  So increased sales is a major motive
[00:04:43 -> 00:04:46]  for expanding into interplanetary markets.
[00:04:48 -> 00:04:51]  Second, while spandex is super cool and super advanced,
[00:04:51 -> 00:04:53]  you may find that the foreign planet
[00:04:53 -> 00:04:56]  in which you are trying to expand has technological advances
[00:04:56 -> 00:04:59]  that not only allow them to make spandex much more cheaply,
[00:04:59 -> 00:05:02]  but to do so in a way that creates less environmental waste.
[00:05:02 -> 00:05:05]  This is good news to you for two reasons.
[00:05:05 -> 00:05:07]  One, you will now be less of a contributor
[00:05:07 -> 00:05:09]  to depleting your own planet's ozone layer
[00:05:09 -> 00:05:11]  and subject to lower carbon taxes.
[00:05:11 -> 00:05:13]  Two, you will now be able to decrease
[00:05:13 -> 00:05:15]  the overall cost of producing watches,
[00:05:15 -> 00:05:18]  both for the new planet and for the planet Earth.
[00:05:18 -> 00:05:20]  In addition, you may find that
[00:05:20 -> 00:05:22]  by interacting and working with the aliens,
[00:05:22 -> 00:05:24]  you are able to glean some new insights
[00:05:24 -> 00:05:27]  on spandex bands for the Earth market.
[00:05:27 -> 00:05:29]  So the ability to acquire resources and knowledge
[00:05:29 -> 00:05:32]  from the foreign planet would act as a second major motive
[00:05:32 -> 00:05:35]  for expanding into interplanetary markets.
[00:05:35 -> 00:05:37]  Third, you may feel that by selling your wristwatches
[00:05:37 -> 00:05:39]  in a foreign planet, it reduces risks
[00:05:39 -> 00:05:42]  that you are facing by limiting yourselves to Earth.
[00:05:42 -> 00:05:44]  For example, it is no secret that the Klingons,
[00:05:44 -> 00:05:46]  aliens from the planet Klingon,
[00:05:46 -> 00:05:49]  have had their eyes on capturing and taking over planet Earth
[00:05:49 -> 00:05:51]  for quite some time.
[00:05:51 -> 00:05:54]  As far as you can tell from viewing the many episodes of Star Trek,
[00:05:54 -> 00:05:56]  the Klingons are not wristwatch people.
[00:05:56 -> 00:05:58]  They seem to care less about telling time
[00:05:58 -> 00:06:01]  and more about telling civilizations what to do.
[00:06:01 -> 00:06:03]  While people have made effort to learn their language
[00:06:03 -> 00:06:05]  and understand their culture,
[00:06:05 -> 00:06:07]  relations are indeed strained.
[00:06:07 -> 00:06:09]  So by setting up manufacturing operations
[00:06:09 -> 00:06:12]  and selling your product on a separate planet,
[00:06:12 -> 00:06:14]  if your sales decline on Earth,
[00:06:14 -> 00:06:16]  then you can always count on your sales on the other planet
[00:06:16 -> 00:06:19]  to help you pay your bills and absorb the Klingon attacks.
[00:06:19 -> 00:06:22]  Everyone, at least everyone in your galaxy,
[00:06:22 -> 00:06:24]  knows that if you hadn't started selling
[00:06:24 -> 00:06:26]  to your selected foreign planet first,
[00:06:26 -> 00:06:29]  that it would be difficult for you to compete against Rolex
[00:06:29 -> 00:06:31]  at an intergalactic level.
[00:06:31 -> 00:06:34]  Like Switzerland, Rolex never seems to get involved
[00:06:34 -> 00:06:36]  in any of the intergalactic turmoil that goes around,
[00:06:36 -> 00:06:39]  and they seem to be well-respected by most planets.
[00:06:40 -> 00:06:42]  Once you've decided that you want to sell your watches
[00:06:42 -> 00:06:43]  to this foreign planet,
[00:06:43 -> 00:06:46]  you need to consider how you will set up shop.
[00:06:46 -> 00:06:50]  First, consider what you will need to do business across planets.
[00:06:50 -> 00:06:53]  You probably need a spaceship to take your goods back and forth.
[00:06:53 -> 00:06:56]  If the planet you are doing business on is billions of light-years away,
[00:06:56 -> 00:06:58]  do you use Federation X,
[00:06:58 -> 00:07:00]  or do you purchase the spaceships yourself?
[00:07:00 -> 00:07:02]  Will the watches handle going through a wormhole,
[00:07:02 -> 00:07:05]  or do you have to risk going the slow way by traveling at the speed of light,
[00:07:05 -> 00:07:09]  risking that your customers will be dead by the time the product reaches them?
[00:07:09 -> 00:07:12]  Do you have to be concerned about intergalactic pirates?
[00:07:12 -> 00:07:15]  Will you sell directly to retail shops on the alien planet,
[00:07:15 -> 00:07:18]  or will you have a local partner who has your best interest at heart
[00:07:18 -> 00:07:21]  and understands the alien market and culture?
[00:07:21 -> 00:07:23]  Better yet, will you set up your own operations there
[00:07:23 -> 00:07:25]  so you have a local presence
[00:07:25 -> 00:07:28]  and can control more of the production and sales process?
[00:07:28 -> 00:07:32]  If you do set up your own operations, how do you go about doing this?
[00:07:32 -> 00:07:36]  Will you buy facilities from someone else, or will you build your own?
[00:07:36 -> 00:07:39]  There are many factors to consider in making this decision.
[00:07:39 -> 00:07:42]  These factors relate to the alien planet's economy.
[00:07:42 -> 00:07:45]  Do you think aliens are more likely to follow a socialistic system
[00:07:45 -> 00:07:49]  where government exerts more control over the major factors of production,
[00:07:49 -> 00:07:52]  or do you think they would prefer a more capitalistic system
[00:07:52 -> 00:07:55]  where private owners decide on the terms of the transaction?
[00:07:55 -> 00:07:58]  Will their laws be the same as the laws you see on Earth?
[00:07:58 -> 00:08:00]  What if they are at war with another planet?
[00:08:00 -> 00:08:03]  Will their language, culture, and norms be the same?
[00:08:03 -> 00:08:07]  Will you need to make modifications based on these sociocultural factors?
[00:08:07 -> 00:08:12]  And finally, will they have similar technologies and processes to the ones you use?
[00:08:12 -> 00:08:15]  Is there something you can learn from their technological environment?
[00:08:15 -> 00:08:18]  All of these factors influence the form your company takes
[00:08:18 -> 00:08:20]  and how you will manage your operations.
[00:08:20 -> 00:08:23]  Like interplanetary business, international business
[00:08:23 -> 00:08:25]  will similarly consider these factors.
[00:08:25 -> 00:08:29]  The differences require you to modify existing business principles and practices,
[00:08:29 -> 00:08:33]  making international business something quite different from domestic business.
[00:08:33 -> 00:08:36]  Those who recognize that these potential differences exist
[00:08:36 -> 00:08:38]  are more likely to ask the right questions,
[00:08:38 -> 00:08:42]  allowing them to find the right answers and outcompete their rivals.
[00:08:42 -> 00:08:45]  Those who ignore differences won't even be aware
[00:08:45 -> 00:08:47]  that they should be asking questions at all.
[00:08:47 -> 00:08:50]  Given the increasing degree of international trade and business,
[00:08:50 -> 00:08:53]  the question is, are you going to engage in international business
[00:08:53 -> 00:08:55]  with your eyes open or with them closed?
[00:08:55 -> 00:08:57]  Are you willing to understand and adapt,
[00:08:57 -> 00:09:01]  or are you likely to be left wishing the world would adapt for you?
