[00:00:00 -> 00:00:06]  Welcome to our real estate class. Now the purpose of these audio files really is
[00:00:06 -> 00:00:11]  to give you a supplement to your real estate education. My name is Karthik
[00:00:11 -> 00:00:15]  Subramaniam and I have been teaching these real estate classes now for over
[00:00:15 -> 00:00:20]  15 years. I've taught thousands of students the basics of real estate and
[00:00:20 -> 00:00:23]  I'm very confident that I can help you in this journey of getting your real
[00:00:23 -> 00:00:27]  estate license. You'll see the term caveat emptor here at the middle of page
[00:00:27 -> 00:00:32]  number two and right next to caveat emptor I'd write the words let the buyer
[00:00:32 -> 00:00:36]  beware. So maybe you've heard of that before caveat emptor basically what this
[00:00:36 -> 00:00:41]  means is I'll give you an example let's say you bought a used car off Craigslist
[00:00:41 -> 00:00:44]  you have to be careful to make sure that you're not going to get screwed right
[00:00:44 -> 00:00:48]  because maybe the air conditioning doesn't work and the seller tries to
[00:00:48 -> 00:00:52]  meet you on a cold winter night so you're less likely to try on the air
[00:00:52 -> 00:00:56]  conditioning. Maybe the sunroof sticks and the seller kind of tries to draw
[00:00:56 -> 00:01:00]  your attention away from the sunroof. So a lot of things in life you do have to
[00:01:00 -> 00:01:04]  be careful before you buy something. I just was talking to a friend of mine who
[00:01:04 -> 00:01:10]  recently got engaged and he showed me a picture of the ring that he got for his
[00:01:10 -> 00:01:12]  wife and I said well that's a that's a beautiful ring. He goes yeah you know I
[00:01:12 -> 00:01:17]  only paid 2,500 bucks for it. I said 2,500 bucks that's that sounds pretty
[00:01:17 -> 00:01:20]  cheap for a diamond. He goes yeah I got it on Craigslist. I said you got your
[00:01:20 -> 00:01:25]  wife's wedding ring on Craigslist you're a pretty gutsy man. So the truth is is
[00:01:25 -> 00:01:29]  that if you buy a used diamond off Craigslist you have to be careful just
[00:01:29 -> 00:01:34]  so that you don't get screwed. But interestingly right next to caveat
[00:01:34 -> 00:01:38]  emptor I would write the words no longer applies. This concept of caveat
[00:01:38 -> 00:01:43]  emptor no longer applies in the sale of real estate. I'll give you an example of
[00:01:43 -> 00:01:48]  this. If you buy my house and let's say the roof leaks I have to tell you that
[00:01:48 -> 00:01:52]  the roof leaks. If I don't you could sue me and I would probably lose because I
[00:01:52 -> 00:01:57]  have to disclose a leaky roof as a seller to the buyer. If you buy my house
[00:01:57 -> 00:02:02]  and the foundations messed up or there's even like a loud neighbor next door I
[00:02:02 -> 00:02:06]  have to disclose those things because it could affect ultimately your decision to
[00:02:06 -> 00:02:12]  buy that home. So caveat emptor while it's true this is kind of the precept in
[00:02:12 -> 00:02:16]  a lot of business transactions. It's definitely not the case particularly in
[00:02:16 -> 00:02:20]  residential real estate because the seller has to disclose everything that
[00:02:20 -> 00:02:24]  that seller knows is wrong with the property. So caveat emptor no longer
[00:02:24 -> 00:02:29]  applies. And really where this comes from at the bottom of page number two is the
[00:02:29 -> 00:02:33]  business and professions code. And you'll see that term business and professions
[00:02:33 -> 00:02:36]  code in bold at the bottom of page number two. So the business and
[00:02:36 -> 00:02:41]  professions code is where all real estate law can be found. So all of our
[00:02:41 -> 00:02:45]  real estate laws are found in this set of rules called the business and
[00:02:45 -> 00:02:49]  professions code. So later on in this chapter we'll look at all the things
[00:02:49 -> 00:02:54]  that you absolutely cannot do with a real estate license in California. I'll
[00:02:54 -> 00:02:59]  give you an example. Anytime you run an ad as a real estate agent in the ad you
[00:02:59 -> 00:03:03]  have to have your license number in the ad. If you don't you violated the
[00:03:03 -> 00:03:07]  business and professions code. Every time you take money from a client you have to
[00:03:07 -> 00:03:11]  put that client money in a totally separate account called a trust account.
[00:03:11 -> 00:03:16]  If you commingle it with your own money you violated the business and
[00:03:16 -> 00:03:20]  professions code. So again all of our real estate laws can be found in this
[00:03:20 -> 00:03:23]  set of rules called the business and professions code here at the very bottom
[00:03:23 -> 00:03:28]  of page number two. Now at the top of page three I would look at the term
[00:03:28 -> 00:03:32]  Bureau of Real Estate at the very top of page number three. So the Bureau of Real
[00:03:32 -> 00:03:37]  Estate is the regulatory body that issues all of our real estate licenses.
[00:03:37 -> 00:03:44]  Now how many people do you think have a real estate license in California? Well
[00:03:44 -> 00:03:49]  there are a lot of people that have a real estate license in California and
[00:03:49 -> 00:03:55]  mainly because it's so easy to get. You take my class suffer for nine weeks
[00:03:55 -> 00:03:59]  here's some bad jokes and all of a sudden nine weeks later you're a real
[00:03:59 -> 00:04:05]  estate agent. So you have a lot of people that kind of try out for the business of
[00:04:05 -> 00:04:09]  potentially selling real estate. Now today there's over 400,000 real estate
[00:04:09 -> 00:04:15]  licensees in California. That's a lot of people. Now actually if you go back to
[00:04:15 -> 00:04:20]  2007 at the height of the last market there was over 500,000 real estate
[00:04:20 -> 00:04:25]  licensees just in California alone. Now a lot of people hear that statistic and
[00:04:25 -> 00:04:30]  say man if everybody and their mom already has a real estate license it's
[00:04:30 -> 00:04:34]  funny because I did this class yesterday in San Diego literally there was someone
[00:04:34 -> 00:04:38]  and her mom in the front row getting their real estate licenses together
[00:04:38 -> 00:04:42]  which is fine but if everyone and their mom already has this license how am I
[00:04:42 -> 00:04:46]  supposed to make any money if there's already so many real estate agents out
[00:04:46 -> 00:04:51]  there? Well the answer to that really lies in the fact that you've heard of
[00:04:51 -> 00:04:56]  the 80-20 rule right where 80% of the business is done by 20% of the people.
[00:04:56 -> 00:05:01]  This is probably closer to like the 90-10 rule. This is where like 90% of the
[00:05:01 -> 00:05:06]  business is done by 10% of the agents. So there's always an entry point for new
[00:05:06 -> 00:05:10]  people wanting to get into our business because there's so many people that have
[00:05:10 -> 00:05:14]  this license that really don't use it. I'm sure you probably know someone or
[00:05:14 -> 00:05:19]  knew someone who has or had a real estate license in California that just
[00:05:19 -> 00:05:23]  doesn't use it and that's quite common so don't feel concerned about that.
[00:05:23 -> 00:05:27]  There's always a spot for a great hard-working new agent in our great real
[00:05:27 -> 00:05:31]  estate business. Now the Bureau of Real Estate again top of page 3 is the
[00:05:31 -> 00:05:36]  regulatory body that issues our license. Now at the bottom of page 3 you'll see
[00:05:36 -> 00:05:40]  the term real estate commissioner at the bottom of page 3. So the real estate
[00:05:40 -> 00:05:44]  commissioner no matter what day you take the test or what version of the exam you
[00:05:44 -> 00:05:47]  happen to get you're probably going to get a question or two on the test about
[00:05:47 -> 00:05:52]  the real estate commissioner and I want to give you all those right now. Now the
[00:05:52 -> 00:05:56]  first thing I would make a note of at the bottom of page 3 right near where it
[00:05:56 -> 00:06:00]  says real estate commissioner I would write the words appointed by governor. So
[00:06:00 -> 00:06:05]  anytime we have a new real estate or anytime we have a new governor I should
[00:06:05 -> 00:06:09]  say in California we get a new real estate commissioner to go along with him
[00:06:09 -> 00:06:15]  or her. Now what does the commissioner do all day? Well if you look at the top of
[00:06:15 -> 00:06:19]  page 4 you'll see this gray box that says real estate commissioner. I would
[00:06:19 -> 00:06:22]  make a couple of notes here. Now the first thing I would look at is this
[00:06:22 -> 00:06:27]  first black square at the top of page 4 where it says screens candidates for
[00:06:27 -> 00:06:31]  licensing. So the real estate commissioner screens you for a real
[00:06:31 -> 00:06:36]  estate license. Now what that means of course is that the real estate
[00:06:36 -> 00:06:40]  commissioner will investigate your criminal background to determine whether
[00:06:40 -> 00:06:44]  or not you can get a real estate license. Now as it relates to criminal
[00:06:44 -> 00:06:47]  background checks because I know a lot of people have this question and they
[00:06:47 -> 00:06:52]  say well Karthik what if I've been convicted of something and you know I've
[00:06:52 -> 00:06:56]  having done this for so long and taught thousands of students tens of thousands
[00:06:56 -> 00:07:01]  really to get their license I have heard everything from a DUI or I've heard you
[00:07:01 -> 00:07:05]  know somebody had a burglary with a college party that one of my students
[00:07:05 -> 00:07:10]  had that he broke into a house as a part of a college prank and he was you know
[00:07:10 -> 00:07:14]  convicted of burglary I mean all sorts of stuff I've heard. The person that will
[00:07:14 -> 00:07:18]  ultimately determine whether or not you can get a real estate license is the
[00:07:18 -> 00:07:21]  real estate commissioner. So the real estate commissioner will basically
[00:07:21 -> 00:07:26]  determine whether or not you can you can get a license and let me ask you this do
[00:07:26 -> 00:07:33]  you think that all convictions should stop you from getting a license? Well
[00:07:33 -> 00:07:38]  what about a DUI? Do you think that a DUI should stop you from getting a license?
[00:07:38 -> 00:07:44]  Now a lot of people have had a DUI and they say well no you know I had my DUI
[00:07:44 -> 00:07:47]  someone might save 20 years ago I was never convicted before nothing's
[00:07:47 -> 00:07:52]  happened since you know I made a horrible mistake one day and I had a DUI.
[00:07:52 -> 00:07:56]  The real estate commissioner will look at that and the totality of the
[00:07:56 -> 00:08:00]  application and determine whether or not you can get a license. Now the good news
[00:08:00 -> 00:08:05]  is even if the real estate commissioner initially denies the license ultimately
[00:08:05 -> 00:08:08]  they'll always you'll always be entitled to a hearing so you'll always be
[00:08:08 -> 00:08:12]  entitled to a hearing whether and to determine whether or not you're fit for
[00:08:12 -> 00:08:17]  a license. So again the commissioner initially is going to screen you for a
[00:08:17 -> 00:08:21]  license. Now some students ask well they do they check do they check your credit
[00:08:21 -> 00:08:24]  before they give you a real estate license? They do not. We do not have to
[00:08:24 -> 00:08:28]  go through a credit check to get our license. Now they will check your child
[00:08:28 -> 00:08:32]  support payment history and I'll talk about that later on in this chapter but
[00:08:32 -> 00:08:37]  the background check is done by the real estate or reviewed anyway by the real
[00:08:37 -> 00:08:42]  estate commissioner. I would also make a little note here next to this gray box
[00:08:42 -> 00:08:46]  on page four I would make a little note where it says investigates complaints
[00:08:46 -> 00:08:50]  against licensees. You might want to write that next to the gray box at the
[00:08:50 -> 00:08:54]  top of page four. The real estate commissioner will investigate a
[00:08:54 -> 00:08:59]  complaint against you. Now be careful though for the test if the test were to
[00:08:59 -> 00:09:04]  ask you who prosecutes you for a suspected violation of the real estate
[00:09:04 -> 00:09:09]  law the prosecution is done by the district attorney. So be careful of this
[00:09:09 -> 00:09:12]  on the test of the question on the exam were to say who will investigate
[00:09:12 -> 00:09:18]  complaints against licensees? The commissioner. Prosecution for a violation
[00:09:18 -> 00:09:22]  of the real estate law of course is done by the district attorney. So I'll
[00:09:22 -> 00:09:26]  give you an example of this. Let's say that I'm your real estate agent and I
[00:09:26 -> 00:09:31]  steal $10,000 from you. Now of course you're gonna be pissed because I took 10
[00:09:31 -> 00:09:35]  grand from you as you should be and you're gonna complain about me to the
[00:09:35 -> 00:09:39]  real estate commissioner. Now initially the real estate commissioner will
[00:09:39 -> 00:09:45]  investigate that complaint. Now if it's true ultimately that I did steal $10,000
[00:09:45 -> 00:09:51]  from you I should say do you think I should be jailed for stealing $10,000
[00:09:51 -> 00:09:55]  from you? Of course I should go to jail right? I stole from you 10 grand. So who's
[00:09:55 -> 00:09:59]  going to ultimately prosecute me? That's going to be the DA. So be careful of this
[00:09:59 -> 00:10:04]  distinction on the test. If the question said who investigates complaints against
[00:10:04 -> 00:10:09]  real estate licensees? The commissioner. Who prosecutes you for a suspected
[00:10:09 -> 00:10:14]  violation of the real estate law? The DA prosecutes you. Remember how did the
[00:10:14 -> 00:10:18]  commissioner get his job? He was appointed by the governor. Now by the
[00:10:18 -> 00:10:21]  way the only reason I'm saying he is because it is a he currently. It was a
[00:10:21 -> 00:10:25]  she about two commissioners ago but it's a it's a he now and the real estate
[00:10:25 -> 00:10:29]  commissioner is appointed by the governor. The commissioner will screen
[00:10:29 -> 00:10:36]  you for a license and will investigate complaints against licensees. Oh one
[00:10:36 -> 00:10:39]  other thing you might want to write here at the top of page 4 next to this gray
[00:10:39 -> 00:10:44]  box I would write the words no commission disputes. The real estate
[00:10:44 -> 00:10:48]  commissioner will not get involved in a commission dispute between brokers. So
[00:10:48 -> 00:10:52]  let's say that you and I have a deal. We close it together and the Commission's
[00:10:52 -> 00:10:58]  $30,000. Now I take the whole $30,000. I don't pay you your half. If you threaten me
[00:10:58 -> 00:11:02]  that you'll complain about me to the real estate commissioner you can go
[00:11:02 -> 00:11:05]  ahead and complain about me to the real estate commissioner. The commissioner is
[00:11:05 -> 00:11:09]  not going to get involved in that dispute. That's a civil case and of
[00:11:09 -> 00:11:12]  course you'll have to hire a private attorney for that but the real estate
[00:11:12 -> 00:11:16]  commissioner will investigate complaints against licensees but they will not
[00:11:16 -> 00:11:20]  investigate complaints that involve commission disputes. Those of course are
[00:11:20 -> 00:11:26]  civil matters that the commissioner will not be involved in. Now here at the very
[00:11:26 -> 00:11:30]  top of page number 4 where it says real estate brokerage at the top of page 4
[00:11:30 -> 00:11:34]  you might want to make a little note. I would write here at the top of page 4
[00:11:34 -> 00:11:38]  that there are two licenses that are issued or that could be issued anyway by
[00:11:38 -> 00:11:44]  the Bureau. One of those licenses is a broker license. Another license is a
[00:11:44 -> 00:11:49]  salesperson license. Now what would you say is the difference between a broker
[00:11:49 -> 00:11:55]  and a salesperson license? Well there's a few things that you could say but the
[00:11:55 -> 00:11:59]  high order bit the most important thing to remember about a broker versus a
[00:11:59 -> 00:12:03]  salesperson is that the broker can operate alone. So right next to real
[00:12:03 -> 00:12:06]  estate broker somewhere at the top of page 4 I would just write the word
[00:12:06 -> 00:12:13]  alone. Remember the broker can operate alone. The salesperson's license is only
[00:12:13 -> 00:12:17]  active and I'm putting active in air quotes the salesperson's license is only
[00:12:17 -> 00:12:23]  active if that license is also hung with a broker. Now what I mean by that is
[00:12:23 -> 00:12:27]  imagine you got a salesperson's license but you haven't yet chosen a broker to
[00:12:27 -> 00:12:32]  work it with or for yet. You cannot do anything that would require a real
[00:12:32 -> 00:12:36]  estate license because that license has to be hung with a broker. So the
[00:12:36 -> 00:12:40]  salesperson's license is kind of like a you know a toaster or a TV or a
[00:12:40 -> 00:12:44]  refrigerator or any appliance. That appliance can only turn on if it's
[00:12:44 -> 00:12:48]  plugged into the wall. The way you turn on your salesperson's license of course
[00:12:48 -> 00:12:53]  is by hanging it with a licensed real estate broker. So let me ask you this true
[00:12:53 -> 00:12:58]  or false for the test? A salesperson can operate independent of a broker. False.
[00:12:58 -> 00:13:03]  A salesperson has to work for a broker in order to do anything that
[00:13:03 -> 00:13:07]  would require a real estate license. Now if you set up your let's say you got
[00:13:07 -> 00:13:10]  your broker's license and I'll tell you later on this chapter about how to
[00:13:10 -> 00:13:15]  obtain that license but if you got your broker's license there's basically three
[00:13:15 -> 00:13:19]  ways you could set up your company and you'll see these at the bottom of four
[00:13:19 -> 00:13:23]  on the top of five there's three ways you could set it up. One way you could
[00:13:23 -> 00:13:26]  set up your brokerage is as a sole proprietorship at the bottom of page four
[00:13:26 -> 00:13:32]  you could set it up as a corporation or you could set it up as a partnership at
[00:13:32 -> 00:13:36]  the very top of page number five. So those are the three ways you could set
[00:13:36 -> 00:13:40]  up your company sole proprietor corporation or partnership. Now here's
[00:13:40 -> 00:13:45]  something interesting regardless of how you set up your company whether it's a
[00:13:45 -> 00:13:49]  sole proprietor a partnership or a corporation at all times at least one
[00:13:49 -> 00:13:55]  person must be duly licensed as a broker. So if you're a broker and you're a sole
[00:13:55 -> 00:14:00]  proprietor you yourself personally need a broker's license. If you're a
[00:14:00 -> 00:14:06]  corporation your corp will have to have a licensed officer responsible for the
[00:14:06 -> 00:14:10]  day-to-day activities at the corporation. So big companies like you know Coldwell
[00:14:10 -> 00:14:14]  Banker Century 21 or Keller Williams at Remax these companies are typically set
[00:14:14 -> 00:14:20]  up as corporations and really those companies will always have one licensed
[00:14:20 -> 00:14:27]  broker responsible for the day-to-day activities at the corporation. Now being
[00:14:27 -> 00:14:33]  the broker of record for a large real estate office can be a problem candidly
[00:14:33 -> 00:14:37]  because if you have two three four five hundred real estate agents working for
[00:14:37 -> 00:14:42]  you and one of those people does something wrong and they screw up your
[00:14:42 -> 00:14:46]  personal broker's license could be subject to disciplinary action in the
[00:14:46 -> 00:14:51]  event that your salesperson messes up. So again if you're a sole proprietor what
[00:14:51 -> 00:14:55]  do you need? A broker license. If you have your real estate company set up as a
[00:14:55 -> 00:14:59]  corporation bottom of page four you'll have to have a licensed officer
[00:14:59 -> 00:15:04]  responsible for the day-to-day activities at the corporation. At the top
[00:15:04 -> 00:15:09]  of page five if you're a partnership you yourself will need or one of the
[00:15:09 -> 00:15:13]  partners I should say will need a broker's license. So again no matter how
[00:15:13 -> 00:15:18]  you cut it sole proprietor corporation or partnership at least one person must
[00:15:18 -> 00:15:23]  always be duly licensed as a broker responsible for what happens within the
[00:15:23 -> 00:15:29]  organization. Now again that job carries a significant level of risk having a
[00:15:29 -> 00:15:35]  being the broker of record because again you personally are responsible for what
[00:15:35 -> 00:15:39]  happens within the organization and your license could be subject to disciplinary
[00:15:39 -> 00:15:45]  action in the event that you know one of your salespeople screws up. Now here
[00:15:45 -> 00:15:49]  at the top of page five I would also note that you could have a fictitious
[00:15:49 -> 00:15:56]  business name. Now a fictitious business name really is any name that is
[00:15:56 -> 00:16:01]  different than your real name. So if your name is Fred Flintstone you could be
[00:16:01 -> 00:16:09]  Fred Flintstone DBA Century 21 or Fred Flintstone DBA Fred's Realty. Now if
[00:16:09 -> 00:16:13]  you're going to have a fictitious business name what you need frankly is
[00:16:13 -> 00:16:18]  you will need to file paperwork with the county clerk in the county that your
[00:16:18 -> 00:16:26]  business is in. Get that DBA or doing business as filed. Send that DBA up to
[00:16:26 -> 00:16:32]  the real estate commissioner and that DBA will be tied to your license. So a
[00:16:32 -> 00:16:35]  fictitious business name statement has to be first filed with the county clerk
[00:16:35 -> 00:16:40]  sent up to the Bureau of Real Estate and the real estate commissioner will
[00:16:40 -> 00:16:48]  approve the DBA. So obviously the DBA cannot be violating some real estate law
[00:16:48 -> 00:16:52]  it cannot be discriminatory in some way but you will ultimately need that DBA
[00:16:52 -> 00:16:58]  approved by the real estate commissioner. Now here at the bottom of page five
[00:16:58 -> 00:17:02]  you'll also see the term license inspection at the bottom of page number
[00:17:02 -> 00:17:07]  five. So what happens really when you get your real estate license is your
[00:17:07 -> 00:17:13]  broker will basically have to hold your physical license at the broker's main
[00:17:13 -> 00:17:16]  office and you'll see this of course at the bottom of page number five where it
[00:17:16 -> 00:17:21]  says license inspection. I would highlight that last sentence in that
[00:17:21 -> 00:17:26]  paragraph it says the licenses of any salespeople working for the broker must
[00:17:26 -> 00:17:31]  be on file at the broker's main office and you might want to underline those
[00:17:31 -> 00:17:35]  words main office very important for the test because think about this for a
[00:17:35 -> 00:17:38]  second like I'll give you an example let's say a large real estate company
[00:17:38 -> 00:17:44]  like Coldwell Banker. So Coldwell Banker just like Keller Williams and Century 21
[00:17:44 -> 00:17:48]  and REMAX a lot of these companies are franchises they're like McDonald's
[00:17:48 -> 00:17:52]  they're all independently owned and operated. Now what that means of course
[00:17:52 -> 00:17:57]  is that most of these offices will have separate owners and they're all separate
[00:17:57 -> 00:18:01]  companies. Now candidly though if you look at a company like Coldwell Banker
[00:18:01 -> 00:18:06]  Coldwell Banker actually has some of their offices that are corporate owned.
[00:18:06 -> 00:18:11]  Now the headquarters for the corporate Coldwell Banker like I'll give you an
[00:18:11 -> 00:18:15]  example of some of the corporate owned Coldwell Bankers. Coldwell Banker Beverly
[00:18:15 -> 00:18:20]  Hills, Coldwell Banker Manhattan Beach all of those offices are corporate
[00:18:20 -> 00:18:25]  offices. Their headquarters are actually in Mission Viejo in South Orange County.
[00:18:25 -> 00:18:30]  Now imagine you work at the Beverly Hills office of Coldwell Banker your
[00:18:30 -> 00:18:34]  physical salesperson's license will not be in Beverly Hills even though that's
[00:18:34 -> 00:18:39]  the branch office where you work it'll be on file at the brokers main office.
[00:18:39 -> 00:18:43]  So watch this true or false the licenses of any salespeople working for the
[00:18:43 -> 00:18:49]  broker must be on file at the branch office where the salesman works. False.
[00:18:49 -> 00:18:54]  True or false the licenses of salespeople working for a broker must be
[00:18:54 -> 00:18:59]  posted in the public view. No I'm not saying anything about having them posted
[00:18:59 -> 00:19:04]  but I am saying that the physical license has to be on file at the main
[00:19:04 -> 00:19:08]  office of the broker. So very important you get a salesperson's license your
[00:19:08 -> 00:19:14]  physical license is on file at the brokers main office. Now if you're
[00:19:14 -> 00:19:17]  talking about you know franchise companies or companies are like
[00:19:17 -> 00:19:21]  individually owned where you work is their main office because they don't
[00:19:21 -> 00:19:25]  have any branches but if you work for a Berkshire Hathaway is the same way a lot
[00:19:25 -> 00:19:29]  of the Berkshire Hathaway offices are part of a large conglomerate actually a
[00:19:29 -> 00:19:36]  friend of mine named Bruce he has like 18 offices and 2,000 real estate agents
[00:19:36 -> 00:19:40]  that work for him his main office is in Cerritos. Now if you work out of his
[00:19:40 -> 00:19:46]  office in Ontario which is 40 miles away from Cerritos your license is not on
[00:19:46 -> 00:19:51]  file in Ontario it's on file in Cerritos. So again bottom of page 5 the
[00:19:51 -> 00:19:55]  licenses of any salespeople working for the broker must be on file at the
[00:19:55 -> 00:20:03]  brokers main office. Now another thing I'd look at the bottom of page 5 where
[00:20:03 -> 00:20:08]  it says broker salesperson relationship you know there's two ways that you could
[00:20:08 -> 00:20:12]  work for someone at the bottom of page 5 and the top of page 6 there's two ways
[00:20:12 -> 00:20:16]  you could work for someone you could work for someone as an independent
[00:20:16 -> 00:20:21]  contractor or you could work for someone as an employee. Now in our great real
[00:20:21 -> 00:20:25]  estate business you could either be treated as an independent contractor or
[00:20:25 -> 00:20:30]  an employee you're actually both it just depends on who's asking. For example
[00:20:30 -> 00:20:33]  somewhere at the bottom of page 5 or the top of page 6 I would write the word
[00:20:33 -> 00:20:41]  employee and then next to employee I'd write employee-law. In the
[00:20:41 -> 00:20:45]  eyes of the real estate law the salesperson is always considered an
[00:20:45 -> 00:20:51]  employee of the broker. What that means of course is that if you as a salesperson
[00:20:51 -> 00:20:57]  do something wrong not only are you in trouble the broker is also in trouble. So
[00:20:57 -> 00:21:00]  that's characteristic of an employer-employee relationship right so
[00:21:00 -> 00:21:04]  in the eyes of the real estate law you'll always be considered an employee
[00:21:04 -> 00:21:10]  of the broker. However I would write independent contractor somewhere at the
[00:21:10 -> 00:21:17]  bottom of page 5 or the top of page 6 and next to independent contractor I
[00:21:17 -> 00:21:25]  would write the words tax, compensation, work hour requirements. So for tax
[00:21:25 -> 00:21:31]  purposes, compensation purposes, and work hour requirements real estate sales
[00:21:31 -> 00:21:34]  people are typically considered independent contractors. Here's what I
[00:21:34 -> 00:21:40]  mean by that tax purposes you do not get a W-2 form you get a 1099 form
[00:21:40 -> 00:21:44]  typically as a real estate salesperson. What that means is there's no
[00:21:44 -> 00:21:48]  withholding generally for most real estate agents. So if you close a
[00:21:48 -> 00:21:54]  $15,000 commission the broker will give you the $15,000. They don't withhold taxes
[00:21:54 -> 00:21:57]  like they would if you were an employee. Now does that mean you don't pay taxes?
[00:21:57 -> 00:22:01]  Of course not we all have to pay our taxes it's just that the taxes of course
[00:22:01 -> 00:22:06]  are not withheld we pay those on our own. That's characteristic of an independent
[00:22:06 -> 00:22:11]  contractor relationship. Compensation purposes we are independent contractors
[00:22:11 -> 00:22:15]  also. What that means of course is that I hope I'm not disillusioning you you
[00:22:15 -> 00:22:18]  probably know this already there's no starting salary in our real estate
[00:22:18 -> 00:22:24]  business. We are 100% commission only we what we kill. Work hour requirements we
[00:22:24 -> 00:22:28]  are independent contractors. Does your broker tell you when to come in in the
[00:22:28 -> 00:22:32]  morning? When to go home at night? When to take a lunch? No we are independent
[00:22:32 -> 00:22:35]  contractors for work hour requirements. So again you got to be very careful on
[00:22:35 -> 00:22:40]  the test. Tax compensation work hour requirements we are treated as
[00:22:40 -> 00:22:44]  independent contractors. In the eyes of the real estate law we're always
[00:22:44 -> 00:22:47]  considered employees. So again you got to be very careful on the test about this.
[00:22:47 -> 00:22:51]  If the test is asking are you an independent contractor or are you an
[00:22:51 -> 00:22:58]  employee again it depends on who's asking the question. Now I want to show
[00:22:58 -> 00:23:01]  you something at the bottom of seven we'll come back to that in a second but
[00:23:01 -> 00:23:04]  I want to show you something on eight nine and ten and eleven here. If you look
[00:23:04 -> 00:23:10]  on pages eight through eleven you'll see a sample independent contractor
[00:23:10 -> 00:23:14]  agreement. This is a contract well you tell me who are the con who is this
[00:23:14 -> 00:23:22]  contract between? Yeah this contract is between the broker and the salesperson
[00:23:22 -> 00:23:27]  or the broker and the associate licensee. So at the very top of page number eight
[00:23:27 -> 00:23:31]  I would write three words I'd write the words required by law. The law will
[00:23:31 -> 00:23:37]  require that all salespeople with their broker have an independent contractor
[00:23:37 -> 00:23:42]  agreement some written document between the two of them. So again if a broker
[00:23:42 -> 00:23:45]  gets audited by the Bureau of Real Estate one of the first things the
[00:23:45 -> 00:23:50]  auditor does is the auditor will check to see is the original license of the
[00:23:50 -> 00:23:55]  salesperson on file in the brokers main office number one and number two they'll
[00:23:55 -> 00:23:59]  also make sure that there is a written document between that broker and the
[00:23:59 -> 00:24:03]  salesperson. Now you don't need to necessarily use this document you could
[00:24:03 -> 00:24:06]  literally have a document on toilet paper signed by both parties and crayon
[00:24:06 -> 00:24:11]  that'll work legally but this is a common independent contractor agreement
[00:24:11 -> 00:24:16]  on pages eight through eleven that's used in real estate brokerage. Now what
[00:24:16 -> 00:24:21]  are some things that you would probably want clearly spelled out in your
[00:24:21 -> 00:24:25]  contract with your broker? Well some things you'd probably want clearly
[00:24:25 -> 00:24:29]  spelled out are like commission splits. Maybe you know this already but you know
[00:24:29 -> 00:24:32]  that's how real estate brokers make money right all these companies like
[00:24:32 -> 00:24:36]  Coldwell Banker and Century 21 and Keller Williams they typically hire a ton of
[00:24:36 -> 00:24:42]  real estate agents to work for them. Every time you close a deal the broker
[00:24:42 -> 00:24:47]  takes a certain piece out of every check and that's gonna be 20 30 40 50 percent
[00:24:47 -> 00:24:53]  out of every check the broker is gonna basically eat. If I was working for a
[00:24:53 -> 00:24:57]  broker I sure as heck would want to know what percentage are you gonna take right
[00:24:57 -> 00:25:00]  so compensation is something on page numbers eight through eleven that you'd
[00:25:00 -> 00:25:06]  probably want clearly spelled out in your contract with your broker. Another
[00:25:06 -> 00:25:09]  thing that you'd probably want clearly spelled out in your contract with your
[00:25:09 -> 00:25:16]  broker are fees. You know this is kind of a common trend over the last probably 10
[00:25:16 -> 00:25:19]  years in the real estate business is that you know back when I started most
[00:25:19 -> 00:25:23]  salespeople were on like a 50 50 commission split with their broker maybe
[00:25:23 -> 00:25:28]  60 40 but the broker basically provided a lot. The broker would for example run
[00:25:28 -> 00:25:32]  ads on the paper the broker might pay for your for sales signs to be put up
[00:25:32 -> 00:25:36]  the broker might even pay for your business cards or whatever it is. Today
[00:25:36 -> 00:25:41]  what happens is that salespeople have squeezed brokers like a teenage pimple
[00:25:41 -> 00:25:46]  and brokers are forced to pay 70 75 80 90 100 percent commission back to the
[00:25:46 -> 00:25:51]  salesperson and the broker really candidly can't afford to provide a ton of
[00:25:51 -> 00:25:56]  these services like they would before mainly because you know the broker isn't
[00:25:56 -> 00:25:59]  really taken too much out of every commission for the from the salesperson.
[00:25:59 -> 00:26:04]  So now brokers generally and this is you can find exceptions to this but
[00:26:04 -> 00:26:08]  generally commission splits are much higher now to the benefit of the
[00:26:08 -> 00:26:13]  salesperson but most brokers at least in major metropolitan areas like Los
[00:26:13 -> 00:26:17]  Angeles or Orange County or the Bay Area they're gonna charge you some fee to
[00:26:17 -> 00:26:21]  work there whether it's you know 50 bucks a month or 100 bucks a month or if
[00:26:21 -> 00:26:24]  you have an office it's 300 a month or 500 a month or whatever it is if I was a
[00:26:24 -> 00:26:28]  salesperson I would want to know what those fees look like that I have to pay
[00:26:28 -> 00:26:33]  the broker if those are applicable. Another thing I would draw your
[00:26:33 -> 00:26:38]  attention to of course here is on page 10 check out paragraph 10 on page 10
[00:26:38 -> 00:26:44]  there's this paragraph about automobile basically how this what this paragraph
[00:26:44 -> 00:26:50]  is saying is that salespeople have to add their broker as an additional
[00:26:50 -> 00:26:55]  insured basically what this paragraph is saying is that the salesperson has to
[00:26:55 -> 00:27:00]  add the broker as an additionally insured on the salesperson's car
[00:27:00 -> 00:27:04]  insurance why because remember in the eyes of the real estate law we are
[00:27:04 -> 00:27:08]  treated as employees of the broker so if you get in a car accident God forbid
[00:27:08 -> 00:27:12]  while you're showing property or you're on your way to an appointment or you're
[00:27:12 -> 00:27:17]  acting in the scope and course of employment basically the broker could be
[00:27:17 -> 00:27:22]  liable for that which is why the standard California Association of
[00:27:22 -> 00:27:26]  realtors contract is gonna call in paragraph 10 for the salesperson to have
[00:27:26 -> 00:27:32]  minimum amounts of insurance also it's gonna call for the broker to be named as
[00:27:32 -> 00:27:37]  an additional insured on the car insurance of the salesperson now you
[00:27:37 -> 00:27:40]  don't need to know this for the test but in two three four five six months or
[00:27:40 -> 00:27:46]  however long you know you're studying these classes that after you finish if
[00:27:46 -> 00:27:51]  your broker says hey Sally add me as an additional insured on your car insurance
[00:27:51 -> 00:27:55]  I don't want you to be caught off guard by that right the broker is gonna
[00:27:55 -> 00:27:59]  require that mainly because you're an employee in the eyes of the company I
[00:27:59 -> 00:28:03]  mean another way to look at this is imagine you're sitting at a red light
[00:28:03 -> 00:28:10]  and God forbid a UPS truck barrels into the back of your car rear-ending you now
[00:28:10 -> 00:28:14]  not only could you sue the driver of that truck but who else could you sue
[00:28:14 -> 00:28:20]  UPS right because UPS is responsible for what happens while that driver is
[00:28:20 -> 00:28:23]  acting in the scope and course of employment so long story short the
[00:28:23 -> 00:28:29]  salesperson must add the broker as an additional insured on the salesperson's
[00:28:29 -> 00:28:34]  car insurance and that's of course here in this independent contractor agreement
[00:28:34 -> 00:28:40]  if you look here on page over 12 you'll see pages 12 and 13 these this is not a
[00:28:40 -> 00:28:47]  full full list but it's close pages 12 and page over 13 basically list most of
[00:28:47 -> 00:28:51]  the things that you could do with a real estate license in California now think
[00:28:51 -> 00:28:55]  about this what's one thing you can do with a real estate license in
[00:28:55 -> 00:29:00]  California okay you can sell houses hopefully that's not a shock to you
[00:29:00 -> 00:29:04]  right you can sell houses with a real estate license in California you can
[00:29:04 -> 00:29:07]  sell commercial real estate with a real estate license in California you can
[00:29:07 -> 00:29:11]  sell raw land with a real estate license in California you can do middle
[00:29:11 -> 00:29:14]  of page 12 you can do mobile homes if you want to ruin your life I'm kidding
[00:29:14 -> 00:29:17]  you can do mobile home sales in California with a real estate license
[00:29:17 -> 00:29:21]  you can be a loan officer at the bottom of 12 in the top of 13 now I would
[00:29:21 -> 00:29:26]  caution you I don't want to mislead you if you're doing loans with a real estate
[00:29:26 -> 00:29:32]  license you'll also need to take another 20-hour class called NMLS NMLS stands
[00:29:32 -> 00:29:36]  for National Mortgage License Systems and you'll need an NMLS endorsement and
[00:29:36 -> 00:29:42]  you'll see this of course at the top of 13 if you want to do loan origination
[00:29:42 -> 00:29:48]  but you can do that with a real estate license plus your NMLS endorsement you
[00:29:48 -> 00:29:52]  can do mineral oil and gas deals you can do commercial leasing this is a kind of
[00:29:52 -> 00:29:57]  an interesting thing you know every realist every retailer Chipotle
[00:29:57 -> 00:30:04]  Starbucks Chase Bank 7-eleven they all have real estate people that help find
[00:30:04 -> 00:30:09]  them locations to open their stores you can I'll give you an example Chipotle I
[00:30:09 -> 00:30:13]  won't name their names but you can find them online Chipotle a lot of those
[00:30:13 -> 00:30:17]  restaurants in that have opened in Southern California all those deals were
[00:30:17 -> 00:30:22]  done by one broker in Corona Del Mar down in Orange County who handles the
[00:30:22 -> 00:30:26]  Chipotle account Nordstrom Rack is handled by a particular real estate
[00:30:26 -> 00:30:30]  agent in Irvine and a lot of the Nordstrom Racks that were opened in
[00:30:30 -> 00:30:33]  Southern California every time they open a location he gets paid there's a
[00:30:33 -> 00:30:37]  gentleman in El Segundo that has the Chase Bank account for most of Southern
[00:30:37 -> 00:30:41]  California every time Chase Bank opens a location that gentleman gets paid and
[00:30:41 -> 00:30:46]  you know that's just another aspect of real estate so I'll let you follow your
[00:30:46 -> 00:30:50]  whatever path you end up in but I know a lot of people that take our real estate
[00:30:50 -> 00:30:53]  classes are kind of in transition they're not sure you know what they want
[00:30:53 -> 00:30:58]  to do with their license when they when they grow up right when they finish but
[00:30:58 -> 00:31:01]  there's a lot more that you can do with this real estate license than just sell
[00:31:01 -> 00:31:06]  houses now don't misunderstand me you can make a great living selling houses
[00:31:06 -> 00:31:10]  but there's a lot more ways that you can make money in real estate that involve
[00:31:10 -> 00:31:15]  more than just selling houses so just something to think about so let's look
[00:31:15 -> 00:31:20]  here at page number 14 and on page 14 you'll see the term business opportunity
[00:31:20 -> 00:31:25]  brokerage and this is also another aspect of real estate specialization
[00:31:25 -> 00:31:30]  that you could get involved in if you choose to now two things I would write
[00:31:30 -> 00:31:34]  on page number 14 the first thing I would write is I'd write the words and
[00:31:34 -> 00:31:39]  not a real estate transaction business opportunity brokerage is not a real
[00:31:39 -> 00:31:44]  estate transaction this involves the sale of personal property not real
[00:31:44 -> 00:31:50]  estate now here's what I mean by that so think of a business okay liquor store a
[00:31:50 -> 00:31:54]  car wash a coin-operated laundromat a dry cleaner or whatever imagine a
[00:31:54 -> 00:31:58]  restaurant let's say that's a business a real estate agent could sell a
[00:31:58 -> 00:32:03]  restaurant now do you think most restaurants own the property that
[00:32:03 -> 00:32:06]  they're in or are they paying rent paying rent right most restaurants don't
[00:32:06 -> 00:32:11]  own their building so if you bought that restaurant you would not get a deed to
[00:32:11 -> 00:32:16]  the restaurant you would actually get something called a bill of sale so
[00:32:16 -> 00:32:20]  business opportunity transactions are actually transferred using a bill of sale
[00:32:20 -> 00:32:26]  now if it were a real estate transaction you would get a deed personal property
[00:32:26 -> 00:32:30]  transactions are transferred using a bill of sale so be careful of this
[00:32:30 -> 00:32:36]  question on the test if you get it title to a business is transferred using what
[00:32:36 -> 00:32:43]  document bill of sale title to real estate is transferred using a deed now
[00:32:43 -> 00:32:47]  business opportunity transactions the challenge well let me ask you this
[00:32:47 -> 00:32:50]  before we move on because this is a question that I get at least semi
[00:32:50 -> 00:32:54]  frequently when I do this lecture in person a lot of people ask well Karthik
[00:32:54 -> 00:32:58]  why are business opportunities under real estate licensees shouldn't this be
[00:32:58 -> 00:33:04]  some kind of like business license or a license to sell a business well think
[00:33:04 -> 00:33:09]  about it for a second if you bought my restaurant you're also probably either
[00:33:09 -> 00:33:16]  going to be taking over my lease or you may be signing a new lease with the
[00:33:16 -> 00:33:21]  landlord either way selling this business involves lease negotiation
[00:33:21 -> 00:33:26]  experience and lease negotiation expertise which is why the state of
[00:33:26 -> 00:33:30]  California puts this under real estate licensing too because of the lease
[00:33:30 -> 00:33:35]  negotiation piece of the transaction so business opportunities do not involve
[00:33:35 -> 00:33:38]  the sale of real estate they are personal property transactions number
[00:33:38 -> 00:33:43]  one number two about businesses they're transferred of course using a bill of
[00:33:43 -> 00:33:49]  sale now think about this I mentioned a restaurant earlier what is a restaurant
[00:33:49 -> 00:33:55]  worth what do you think a restaurant costs well it'll depend on the
[00:33:55 -> 00:34:00]  restaurant and how much revenue that restaurant is doing and how much profit
[00:34:00 -> 00:34:04]  ultimately that restaurant has so imagine a really really really super
[00:34:04 -> 00:34:09]  busy restaurant making 1 to 2 million dollars a month in sales that
[00:34:09 -> 00:34:12]  restaurants gonna be worth a heck of a lot more than a restaurant that has a
[00:34:12 -> 00:34:15]  D rating with the Health Department has roaches everywhere and you know a
[00:34:15 -> 00:34:20]  one-star review on Yelp so here's the challenge you want to buy my restaurant
[00:34:20 -> 00:34:25]  as a potential buyer naturally you're going to ask to look at the books make
[00:34:25 -> 00:34:30]  sense when you look at those books they're probably going to be not
[00:34:30 -> 00:34:35]  accurate because do you think most small restaurants have audited financial
[00:34:35 -> 00:34:39]  statements stamped by a CPA at the end of each month of course not right most
[00:34:39 -> 00:34:42]  restaurants you know maybe the restaurant owner has a Rolex and a big
[00:34:42 -> 00:34:47]  Mercedes and you know 800 bucks in his pocket but he or she might be cheating
[00:34:47 -> 00:34:53]  on his tax return now you and I we don't cheat on our taxes but a small business
[00:34:53 -> 00:34:57]  owner owning a restaurant they might so the challenge of course is in valuation
[00:34:57 -> 00:35:00]  and in fact you might want to write that of course at the bottom of page over 14
[00:35:00 -> 00:35:05]  right near where it says taking and handling the business opportunity
[00:35:05 -> 00:35:10]  listing I would write the words challenge in valuation the challenge in
[00:35:10 -> 00:35:16]  valuation of course is how do you know what that restaurant makes right you
[00:35:16 -> 00:35:18]  don't know what that restaurant makes so here's what you have to do you might
[00:35:18 -> 00:35:24]  have to get a little creative you might have to for example do a just sit there
[00:35:24 -> 00:35:27]  for a week every day for a whole week you might have to sit there and you know
[00:35:27 -> 00:35:32]  count how many people come in and how many people what they buy in the case of
[00:35:32 -> 00:35:36]  let's say a coin operated laundromat business you might have to do a utility
[00:35:36 -> 00:35:40]  audit where you know how many gallons of water are used in a cycle of the wash
[00:35:40 -> 00:35:44]  you know how much natural gas is used in a cycle of the dryer and you kind of
[00:35:44 -> 00:35:50]  reverse engineer how much money that particular coin laundromat is doing the
[00:35:50 -> 00:35:55]  point is is that that's a lot different than comping on a house right you want
[00:35:55 -> 00:35:58]  to know what a house is worth you just look at what the house next door sold
[00:35:58 -> 00:36:01]  for and you get an idea when you want to know what a restaurants worth you cannot
[00:36:01 -> 00:36:06]  look at what the restaurant next door is doing because they might have sales that
[00:36:06 -> 00:36:10]  are totally different than yours so again business opportunity brokerage is
[00:36:10 -> 00:36:17]  an aspect of the real estate business that is a specialization so you could
[00:36:17 -> 00:36:21]  say look I have a real estate license I do commercial real estate with the
[00:36:21 -> 00:36:26]  subspecialty in businesses with a subspecialty in restaurants that's a
[00:36:26 -> 00:36:30]  pretty niche aspect of your career but there's some real estate agents that
[00:36:30 -> 00:36:33]  that's all they do they sell coin operated laundromats they sell
[00:36:33 -> 00:36:37]  restaurants they sell dry cleaners they sell bars and nightclubs that is
[00:36:37 -> 00:36:41]  something you can do with a real estate license in California but remember
[00:36:41 -> 00:36:45]  you're not buying the land and the building most of the time you're buying
[00:36:45 -> 00:36:51]  the furniture fixtures equipment and goodwill now another thing I would look
[00:36:51 -> 00:36:56]  at here on page over 15 at the bottom is the prepaid rental listing service
[00:36:56 -> 00:37:00]  business now a couple things that I would do here first at the bottom of 15
[00:37:00 -> 00:37:05]  I would write three words I'd write the words sell a list what the prepaid
[00:37:05 -> 00:37:11]  rental listing service license lets you do is it lets you sell a list they might
[00:37:11 -> 00:37:17]  sell a list of what you can sell a list of available rental property and
[00:37:17 -> 00:37:24]  probably one of the most successful PRLS businesses ever ever ever created is a
[00:37:24 -> 00:37:29]  website called Westside rentals.com Westside rentals.com basically how they
[00:37:29 -> 00:37:35]  made their money is basically they started a website a long time ago that
[00:37:35 -> 00:37:40]  basically sells a list of properties available for lease now so I want to
[00:37:40 -> 00:37:44]  live in Manhattan Beach and have a budget of $3,500 a month for rent let's
[00:37:44 -> 00:37:49]  say now I want to find an apartment or find a place to live now I could go to
[00:37:49 -> 00:37:52]  Craigslist but what's the challenge with Craigslist well I might get murdered
[00:37:52 -> 00:37:55]  right I don't want to go to Craigslist challenge with Craigslist maybe is that
[00:37:55 -> 00:37:59]  I might not be dealing with someone who's actually the owner challenge with
[00:37:59 -> 00:38:04]  Craigslist maybe the properties in foreclosure so the PRLS business
[00:38:04 -> 00:38:09]  basically vets these properties at least in theory the PRLS business vets
[00:38:09 -> 00:38:13]  these properties and gives you a clean list of available rental property in
[00:38:13 -> 00:38:18]  Manhattan Beach now this is basically like a subscription service so as a
[00:38:18 -> 00:38:24]  PRLS licensee I will basically compile a list of properties available for lease
[00:38:24 -> 00:38:30]  and through that list it'll I'll be able to read subsequently resell it so now a
[00:38:30 -> 00:38:34]  couple things here three things we got to know about PRLS first I hope he
[00:38:34 -> 00:38:38]  wrote this down already bottom of 15 PRLS lets you sell a list that's it
[00:38:38 -> 00:38:45]  number one number two you'll see this of course here on page over 16 the PRLS
[00:38:45 -> 00:38:49]  license is only good for two years your real estate license that you're getting
[00:38:49 -> 00:38:53]  here with me is good for four years PRLS is good for two you might want to write
[00:38:53 -> 00:38:58]  that at the bottom of 15 or the top of 16 somewhere here bottom of 15 is where
[00:38:58 -> 00:39:02]  you'll find it and the third thing I would note here at the top of 16 is that
[00:39:02 -> 00:39:11]  the PRLS business will require a $10,000 bond per location now what's a bond yeah
[00:39:11 -> 00:39:16]  bond is basically insurance so here's what happens you go to a PRLS company
[00:39:16 -> 00:39:20]  and it turns out to be run by a bunch of scammers and you pay them let's say 60
[00:39:20 -> 00:39:25]  bucks for your month-long subscription and they basically sell you a bunch a
[00:39:25 -> 00:39:28]  list of a bunch of fake properties properties and you know Nicaragua
[00:39:28 -> 00:39:31]  Nigeria Azerbaijan Toronto Canada they're all over the world they're not
[00:39:31 -> 00:39:35]  anything in Manhattan Beach eight minutes later you find out that you've
[00:39:35 -> 00:39:41]  been scammed by this PRLS company well because you have a PRLS license you're
[00:39:41 -> 00:39:47]  required to maintain a $10,000 bond per location and what happens with that
[00:39:47 -> 00:39:52]  $10,000 bond is that if the company doesn't give you your money back you can
[00:39:52 -> 00:39:57]  get restitution from the bond now our real estate agents required to be
[00:39:57 -> 00:40:02]  bonded no PRLS companies are required under the real estate law to maintain a
[00:40:02 -> 00:40:07]  $10,000 bond per location now a lot of people here will $10,000 bond per
[00:40:07 -> 00:40:13]  location does that mean a $10,000 bond for every location on my list no so if I
[00:40:13 -> 00:40:17]  have let's say I don't know a hundred properties on my list I don't need a
[00:40:17 -> 00:40:22]  $10,000 bond per for all those hundred homes I just need a $10,000 bond per
[00:40:22 -> 00:40:27]  brick-and-mortar office location so if I let's say I have a PRLS business in
[00:40:27 -> 00:40:31]  Pasadena and another location in Manhattan Beach I'll have to have two
[00:40:31 -> 00:40:37]  $10,000 surety bonds because I have two brick-and-mortar locations now even if I
[00:40:37 -> 00:40:40]  was just an online company I still have one I'd have at least I would at least
[00:40:40 -> 00:40:44]  need one bond mainly because you know I have an office address even if it's a
[00:40:44 -> 00:40:49]  room out of my home I still have one location which is going to require one
[00:40:49 -> 00:40:58]  $10,000 bond now here at the bottom of 16 you'll also see the term exemptions
[00:40:58 -> 00:41:03]  from real estate licensing requirements this is basically a list at the bottom
[00:41:03 -> 00:41:09]  of page 16 of all the people that could conduct real estate related activity and
[00:41:09 -> 00:41:14]  they do not need a license to do it now you don't need to know all of these but
[00:41:14 -> 00:41:18]  I do want to draw your attention in particular to two of these though one
[00:41:18 -> 00:41:22]  that I look at is at the bottom of page 16 you'll see the first black square
[00:41:22 -> 00:41:27]  near the middle of that page anyone dealing with his or her own property so
[00:41:27 -> 00:41:32]  if you're dealing with your own business building land home condo mobile home you
[00:41:32 -> 00:41:37]  can sell your own property and you don't need a real estate license in order to
[00:41:37 -> 00:41:41]  do it so number one a person who deals only with his or her own property
[00:41:41 -> 00:41:46]  another one I'd look at at the bottom of 16 about the fourth square down it says
[00:41:46 -> 00:41:52]  anyone holding a duly executed power of attorney from the owner what's a power
[00:41:52 -> 00:41:57]  of attorney well it's a document that lets you act on someone else's behalf so
[00:41:57 -> 00:42:04]  if I give you power of attorney you are now like me so just like I could sell my
[00:42:04 -> 00:42:08]  house without a real estate license you could sell my house for me as well
[00:42:08 -> 00:42:12]  because you have power of attorney and you don't need a real estate license in
[00:42:12 -> 00:42:15]  order to sell my home now of course you couldn't sell the home to yourself
[00:42:15 -> 00:42:20]  because of the obvious conflict of interest associated with that but you
[00:42:20 -> 00:42:23]  could sell my house for me without a license so and there's others here of
[00:42:23 -> 00:42:26]  course if you're an employee of a bank doing real estate loans you don't need a
[00:42:26 -> 00:42:30]  real estate license to work at a bank if you're an attorney at law rendering
[00:42:30 -> 00:42:34]  services in the performance of your duties as an attorney so maybe you're
[00:42:34 -> 00:42:38]  helping a couple get it you know that with a divorce and they need to sell
[00:42:38 -> 00:42:41]  their home to a family member as part of the divorce settlement you could
[00:42:41 -> 00:42:45]  facilitate the sale of that house without having a real estate license
[00:42:45 -> 00:42:53]  because it's in connection with your engagement as a lawyer now I'm gonna put
[00:42:53 -> 00:42:59]  17 through about page number 21 kind of together here it'll make a little more
[00:42:59 -> 00:43:03]  interesting it'll make them you know make this a little more logical so let
[00:43:03 -> 00:43:10]  me ask you this this is just some broad questions as to what it takes to get a
[00:43:10 -> 00:43:16]  real estate license in California now let's talk about the requirements at the
[00:43:16 -> 00:43:19]  bottom of 17 clear through to about page number 21 let's talk about the
[00:43:19 -> 00:43:24]  requirements to obtain a real estate license in California both the
[00:43:24 -> 00:43:30]  salesperson and a broker license now to get either license do you need to be 21
[00:43:30 -> 00:43:40]  no 18 to get either license do you need to have a college degree no not even for
[00:43:40 -> 00:43:44]  a broker's license you don't how about this for either license do you need a
[00:43:44 -> 00:43:51]  high school degree no okay for either license do you at least need to show
[00:43:51 -> 00:43:56]  that you've entered the country legally no they even took that away here
[00:43:56 -> 00:44:01]  recently now candidly I might feel a certain way about that my job is not to
[00:44:01 -> 00:44:05]  tell you my opinion my job is to tell you what the rules are so by the way
[00:44:05 -> 00:44:10]  should they make it harder only after you finish then they can raise the
[00:44:10 -> 00:44:14]  standards but the point is is that to get either of these licenses you don't
[00:44:14 -> 00:44:18]  need to be 21 just need to be 18 you don't need to have a high school or
[00:44:18 -> 00:44:22]  college degree not even for the broker license you don't need to have proof of
[00:44:22 -> 00:44:25]  legal presence you know you do need to clear criminal background and have a
[00:44:25 -> 00:44:31]  taxpayer identification number but you don't need to have a passport or birth
[00:44:31 -> 00:44:34]  certificate or even a green card to get your real estate license in California
[00:44:34 -> 00:44:38]  they'll check your criminal history we talked about that earlier in the chapter
[00:44:38 -> 00:44:44]  before you can get a real estate license right we know that now we they won't
[00:44:44 -> 00:44:48]  check your credit but they will check your child support payment history at
[00:44:48 -> 00:44:52]  the bottom of 17 on the top of 18 now let me ask you this what's child support
[00:44:52 -> 00:44:57]  I don't want to insult you but in case you don't know what child support is you
[00:44:57 -> 00:45:01]  know two people make a baby one's like not around so much the one that's not
[00:45:01 -> 00:45:06]  around has to pay to take care of the kid now generally child support is
[00:45:06 -> 00:45:10]  ordered by the court so the state of California takes child support really
[00:45:10 -> 00:45:15]  seriously in fact they will not let you have a driver's license in California
[00:45:15 -> 00:45:18]  without if you have back child support so they definitely might not let you
[00:45:18 -> 00:45:24]  have a real estate license so here's the deal if at the top of page 18 if you
[00:45:24 -> 00:45:29]  have back child support the real estate commissioner will give you a 150 day
[00:45:29 -> 00:45:34]  temporary license if you're still on the delinquent child support payer list
[00:45:34 -> 00:45:39]  after 150 days they'll suspend the license until you're off the list of
[00:45:39 -> 00:45:43]  course the reason they give you that hundred and fifty days is so you can
[00:45:43 -> 00:45:47]  make some money to get off the delinquent child support list too but
[00:45:47 -> 00:45:51]  very commonly asked question on the test right the test might say a real estate
[00:45:51 -> 00:45:55]  licensee is attempting to renew his license the Department of Child Support
[00:45:55 -> 00:45:58]  Services indicates that the party has failed to make the required child
[00:45:58 -> 00:46:03]  support payments what will happen now you know the candidate will be issued a
[00:46:03 -> 00:46:09]  150 day temporary license right they'll they won't revoke it they'll give you a
[00:46:09 -> 00:46:14]  150 temporary license if you're still on that list after 150 days then they'll
[00:46:14 -> 00:46:19]  suspend it or revoke it suspend it right they won't revoke the license they'll
[00:46:19 -> 00:46:24]  just suspend it until you're off the list let's get into the nitty-gritty we
[00:46:24 -> 00:46:27]  know that you have to have clear criminal background or an approved
[00:46:27 -> 00:46:32]  criminal history you cannot be delinquent on your child support it
[00:46:32 -> 00:46:37]  will give you that 150 day temporary license to get a broker license at the
[00:46:37 -> 00:46:42]  top of page 18 I would write two things first I'd write the words experience and
[00:46:42 -> 00:46:48]  then I'd also write the word education experience and education let's start
[00:46:48 -> 00:46:53]  with the experience requirement first in order to get a real estate brokers
[00:46:53 -> 00:46:58]  license you have to fulfill an experience requirement now what that
[00:46:58 -> 00:47:04]  experience is there's basically one of two ways to qualify the first way that
[00:47:04 -> 00:47:09]  you could qualify on the basis of experience is to have two years of
[00:47:09 -> 00:47:13]  full-time experience in our great real estate business right two years full
[00:47:13 -> 00:47:17]  time now the question of course is how does the government actually know
[00:47:17 -> 00:47:22]  whether or not you were full-time well you'll have to fill out a document that
[00:47:22 -> 00:47:26]  says how many deals you did how much money you made how many hours you worked
[00:47:26 -> 00:47:33]  and your employing broker would have to sign that as well number one now a lot
[00:47:33 -> 00:47:38]  of people ask well Karthik is it possible to work two years full-time 40
[00:47:38 -> 00:47:41]  hours a week for a hundred and four weeks straight and make no money in real
[00:47:41 -> 00:47:45]  estate is that possible well I guess it's just you have to explain to the
[00:47:45 -> 00:47:49]  Real Estate Commissioner why you're the most unlucky embryo ever and why every
[00:47:49 -> 00:47:55]  deal you touched for 104 solid weeks in a row exploded on contact but yeah I
[00:47:55 -> 00:47:59]  guess theoretically you could work full-time for two years and make no
[00:47:59 -> 00:48:04]  money now if you don't have that two years of full-time experience but you
[00:48:04 -> 00:48:09]  want a broker's license anyway you could also qualify by having a bachelor's
[00:48:09 -> 00:48:15]  degree with a major or minor in real estate now a lot of people say well my
[00:48:15 -> 00:48:19]  college didn't offer a college degree with a major or minor in real estate I
[00:48:19 -> 00:48:23]  understand that your degree might not be in real estate and that's kind of the
[00:48:23 -> 00:48:30]  point you know prior to January 1st of 2013 I know that was a long time ago but
[00:48:30 -> 00:48:35]  prior to January 1st of 2013 this could have actually been a college degree in
[00:48:35 -> 00:48:38]  anything you could have had a degree in Russian and chemistry and literature and
[00:48:38 -> 00:48:43]  physics and math in English and that would have qualified you as though you
[00:48:43 -> 00:48:48]  had two years full-time experience but today the degree has to have been with a
[00:48:48 -> 00:48:54]  major or minor in real estate right so again first piece to getting a broker's
[00:48:54 -> 00:48:59]  license is experience either two years full-time or a bachelor's with a major
[00:48:59 -> 00:49:04]  or minor in real estate for the salesperson's license at the middle of
[00:49:04 -> 00:49:09]  19 there's no experience requirement there's only an education requirement
[00:49:09 -> 00:49:13]  and the education requirement for a salesperson's license is just three
[00:49:13 -> 00:49:16]  classes I hope you knew that you're in the program already right there's three
[00:49:16 -> 00:49:21]  classes real estate principles real estate practice and an elective class
[00:49:21 -> 00:49:25]  now that elective of course you'll see all these black squares at the middle of
[00:49:25 -> 00:49:31]  page 19 those are the possible electives that you could take now here's a nice
[00:49:31 -> 00:49:34]  thing about the eight classes for the broker's license the eight classes that
[00:49:34 -> 00:49:39]  you need for the brokers three of those eight are in the salesperson's license
[00:49:39 -> 00:49:43]  anyway so once you get your sales license you're three-eighths of the way
[00:49:43 -> 00:49:47]  to getting a broker's license as it is right so again to get a salesperson's
[00:49:47 -> 00:49:56]  license education only broker's license education and experience then you move
[00:49:56 -> 00:50:00]  on to take the real estate exam you know the real estate exam on pages 19 and 20
[00:50:00 -> 00:50:05]  all the real estate tests are multiple choice a B C and D there's no short
[00:50:05 -> 00:50:10]  answer there's no essay there's no free response it's just a hundred and fifty
[00:50:10 -> 00:50:14]  multiple choice questions for the salesperson's license you're given three
[00:50:14 -> 00:50:20]  hours and 15 minutes to complete the sales license exam broker's test is 200
[00:50:20 -> 00:50:23]  questions it's given in a two and a half hour morning session and a two and a
[00:50:23 -> 00:50:28]  half hour afternoon session passing score on this test is a 75% or better
[00:50:28 -> 00:50:31]  now I know a lot of you are perfectionists and you want to get a
[00:50:31 -> 00:50:36]  hundred percent in everything that you do that's a really useful attitude to
[00:50:36 -> 00:50:40]  have in life but this is not one of those times the state doesn't care what
[00:50:40 -> 00:50:44]  you get on the test if you pass it in fact if you and I take the test let's
[00:50:44 -> 00:50:49]  say we both took the broker's test you got a hundred and fifty questions out of
[00:50:49 -> 00:50:55]  200 questions right barely passing 75% let's say I take it and I ace it 200 out
[00:50:55 -> 00:51:00]  of 200 you and I will walk to our cars after the test with the exact same pass
[00:51:00 -> 00:51:05]  notice the state does not tell you what you got on either test unless you fail
[00:51:05 -> 00:51:10]  it if you fail it they'll say okay you needed to get a 70 let's say for the
[00:51:10 -> 00:51:15]  sales exam you got a 69 that would suck and here's how you did in each of the
[00:51:15 -> 00:51:20]  seven categories that you'll see at the middle of page 21 so the middle of 21 of
[00:51:20 -> 00:51:25]  course are the seven categories that are on the real estate exam and again you
[00:51:25 -> 00:51:34]  need to get a 75% on the broker's test 70% on the sales test in order to pass
[00:51:34 -> 00:51:39]  now you'll never ever have to take the real estate exam again unless you do
[00:51:39 -> 00:51:43]  what I'm about to say so don't do this every four years you're gonna have to
[00:51:43 -> 00:51:45]  renew your real estate license and you'll see this at the bottom of page
[00:51:45 -> 00:51:49]  number 20 so every four years you'll have to renew now this renewal basically
[00:51:49 -> 00:51:54]  entails you know taking classes and online classes mainly in like agency
[00:51:54 -> 00:51:59]  ethics trust fund handling fair housing risk management all that sort of thing
[00:51:59 -> 00:52:06]  so long story short you will have to renew your license every four years now
[00:52:06 -> 00:52:10]  if you forget to renew your license the state's actually pretty cool about this
[00:52:10 -> 00:52:15]  the state will basically give you two years if you forget to renew it or you
[00:52:15 -> 00:52:18]  can't renew it for whatever reason the state will give you a two-year grace
[00:52:18 -> 00:52:22]  period now please don't misunderstand me during these two years at the bottom of
[00:52:22 -> 00:52:27]  page 20 in the bottom of 21 during these two years you cannot work your license
[00:52:27 -> 00:52:31]  is technically expired but you're in this weird like limbo position where as
[00:52:31 -> 00:52:36]  long as you pay the late fee pay the renewal fee and take the renewal classes
[00:52:36 -> 00:52:41]  you will not have to take the real estate exam all over again the problem
[00:52:41 -> 00:52:47]  will arise if you let your license expire then you wait more than two years
[00:52:47 -> 00:52:51]  from the date that it expired to renew then you'll have to requalify for and
[00:52:51 -> 00:52:55]  retake the whole real estate test all over again so at the bottom of page 21
[00:52:55 -> 00:53:01]  if a license is not renewed before it expires the licensees real estate
[00:53:01 -> 00:53:05]  activities must cease immediately but a license that is not renewed before it
[00:53:05 -> 00:53:11]  expires again may be renewed at any time up to two years from its expiration date
[00:53:11 -> 00:53:15]  if you wait beyond that two years you'll have to requalify for and retake the
[00:53:15 -> 00:53:23]  real estate exam all over again now if you look here at the top of 22 where it
[00:53:23 -> 00:53:28]  says the real estate license number your real estate license number must be
[00:53:28 -> 00:53:33]  on all first contact material with the public first contact material basically
[00:53:33 -> 00:53:37]  means you know business cards websites email signature blocks fry flyers
[00:53:37 -> 00:53:44]  brochures anytime the public would be meeting you for the first time you will
[00:53:44 -> 00:53:50]  have to have your license number on all first contact material with the public
[00:53:50 -> 00:53:54]  so keep that in mind that your license by the way a lot of students are kind of
[00:53:54 -> 00:53:59]  confused by this they ask well is it my license number is it the broker's
[00:53:59 -> 00:54:04]  license number or is it both it's your license number now the brokers name has
[00:54:04 -> 00:54:09]  to be on the material as well but the license number is the salesperson or the
[00:54:09 -> 00:54:14]  broker associates license number only the brokers license number does not need
[00:54:14 -> 00:54:19]  to be on the first contact material now I don't want to confuse you when I say
[00:54:19 -> 00:54:24]  broker associate all I mean by that is a licensed real estate broker working
[00:54:24 -> 00:54:29]  for another licensed real estate broker basically in a salesperson capacity
[00:54:29 -> 00:54:33]  right so again it's not the brokers license number it's the associate
[00:54:33 -> 00:54:37]  licensees license number that must be on all first contact material with the
[00:54:37 -> 00:54:44]  public now at the bottom of 22 through 23 you'll see of course where it says
[00:54:44 -> 00:54:49]  enforcement of the real estate law so long story short you'll have to always
[00:54:49 -> 00:54:55]  be entitled to a hearing before the real estate commissioner can suspend or revoke
[00:54:55 -> 00:55:00]  a real estate license the licensee is always at the top of page 23 entitled to
[00:55:00 -> 00:55:05]  a hearing now the result of that hearing of course may result in your license
[00:55:05 -> 00:55:09]  being suspended your license being revoked the case being dismissed or
[00:55:09 -> 00:55:13]  restricted so again the real estate commissioner cannot take a license away
[00:55:13 -> 00:55:19]  without giving you a hearing now if your license is already disciplined in some
[00:55:19 -> 00:55:25]  way that means of course you already have a suspended or restricted license
[00:55:25 -> 00:55:30]  the license can be subject to further disciplinary action without a subsequent
[00:55:30 -> 00:55:35]  hearing but if your license is clean the real estate commissioner cannot suspend
[00:55:35 -> 00:55:38]  or revoke a license without first giving you a hearing
[00:55:38 -> 00:55:47]  now at the bottom of 23 through 25 you'll see of course where it says types
[00:55:47 -> 00:55:53]  of violations so basically these two pages 24 and 25 are basically all of the
[00:55:53 -> 00:55:57]  thou shalt nots of the real estate law these are all of the things that you
[00:55:57 -> 00:56:03]  absolutely cannot do with a real estate license in California and again if you
[00:56:03 -> 00:56:08]  look at the top of 24 ultimately these are all violations of the business and
[00:56:08 -> 00:56:13]  professions code so ultimately all of these are violations at the top of page
[00:56:13 -> 00:56:18]  24 of the business and professions code so I'll give you a few things here first
[00:56:18 -> 00:56:22]  if you look at the top of page number 24 about the top half you'll see with the
[00:56:22 -> 00:56:29]  term co-mingling at the top half of 24 so co-mingling is basically mixing your
[00:56:29 -> 00:56:34]  money with the client money anytime you take client money that client money has
[00:56:34 -> 00:56:40]  to be kept in a totally separate account called a trust account if you put that
[00:56:40 -> 00:56:44]  in your own personal account you violated the business and professions
[00:56:44 -> 00:56:49]  code so at the top of 24 right top half co-mingling mixing broker money with
[00:56:49 -> 00:56:54]  client money remember client money must be kept inside of a trust account now in
[00:56:54 -> 00:57:00]  that paragraph about co-mingling you'll see this $200 rule the real estate
[00:57:00 -> 00:57:06]  commissioner allows a real estate broker to keep up to $200 of their own money in
[00:57:06 -> 00:57:11]  the trust account without being guilty of co-mingling basically to cover bank
[00:57:11 -> 00:57:15]  service charges on the account so now you gotta be careful am I saying you
[00:57:15 -> 00:57:21]  could keep 200 of client money in your account no way you can't have any client
[00:57:21 -> 00:57:25]  money in your account you could keep 200 of your money though in the trust
[00:57:25 -> 00:57:30]  account to cover those bank service charges without being guilty of co-mingling
[00:57:30 -> 00:57:35]  that's of course at the top half of 24 you'll also have maybe a couple of other
[00:57:35 -> 00:57:39]  questions on the exam about trust fund handling and I want to give you a couple
[00:57:39 -> 00:57:45]  of those right now so the first thing I would note is I would write the word at
[00:57:45 -> 00:57:51]  the margin on page 24 withdrawals from trust account the question is who could
[00:57:51 -> 00:57:55]  withdraw from the trust account now there's only three people that are
[00:57:55 -> 00:58:00]  permitted to withdraw from the trust account by the way the trust account has
[00:58:00 -> 00:58:06]  whose money client money now the client actually is not one of the people that
[00:58:06 -> 00:58:10]  could withdraw from the trust account because there's other clients monies in
[00:58:10 -> 00:58:16]  that same account there's no law that requires segregated trust accounts you
[00:58:16 -> 00:58:20]  could have one big fat trust account and just throw everybody's money in the same
[00:58:20 -> 00:58:25]  account and that would actually be legal so clients cannot withdraw from the
[00:58:25 -> 00:58:29]  trust account there's only three people that could withdraw first the broker can
[00:58:29 -> 00:58:36]  withdraw from the trust account and appointed salesperson could withdraw
[00:58:36 -> 00:58:40]  from the trust account now notice I'm saying appointed salespeople not all
[00:58:40 -> 00:58:45]  salespeople not every salesperson just like randomly has access to the trust
[00:58:45 -> 00:58:51]  account it's only those salespeople that are authorized by the broker also an
[00:58:51 -> 00:58:55]  unlicensed employee of the broker could withdraw from the trust account but only
[00:58:55 -> 00:59:00]  if that unlicensed employee is what bonded now what's a bond a bond of
[00:59:00 -> 00:59:06]  course is like insurance so in the event that that unlicensed person who
[00:59:06 -> 00:59:11]  hasn't cleared criminal background hasn't passed the real estate test if
[00:59:11 -> 00:59:14]  they go crazy and they end up stealing all the money out of the trust account
[00:59:14 -> 00:59:20]  there's no immediate risk of harm to the public because they're bonded so again
[00:59:20 -> 00:59:23]  there's only three people that could withdraw from the trust account the
[00:59:23 -> 00:59:30]  broker herself and appointed salesperson or unlicensed employees of the broker
[00:59:30 -> 00:59:37]  that are also what that are also bonded now could it get confusing having so
[00:59:37 -> 00:59:41]  many different clients monies inside of the trust account it could get confusing
[00:59:41 -> 00:59:44]  having so many different clients monies in the trust account which is
[00:59:44 -> 00:59:51]  essentially why the trust account must be reconciled monthly balances should
[00:59:51 -> 00:59:54]  be checked daily on the trust account and the trust account should be
[00:59:54 -> 00:59:59]  reconciled how often the trust account should be reconciled monthly a couple of
[00:59:59 -> 01:00:05]  important things to remember about the trust account. First, trust accounts must be reconciled
[01:00:05 -> 01:00:13]  monthly, number one. Only three people are permitted to withdraw from the trust account,
[01:00:13 -> 01:00:20]  the broker himself, an unlicensed employee that's also bonded, or of course, an appointed
[01:00:20 -> 01:00:25]  salesperson, right? Those are the only people that could withdraw from the trust account.
[01:00:25 -> 01:00:29]  Also that, oh, by the way, one other thing that you might want to know for the test,
[01:00:29 -> 01:00:35]  whose name should be on the trust account? Well, it's client money in the trust account.
[01:00:35 -> 01:00:43]  So you might think naturally that the client's name should be on the trust account. But remember,
[01:00:43 -> 01:00:48]  how many clients could we have in the same trust account? We could have as many clients
[01:00:48 -> 01:00:54]  as we want. So the name on the trust account really should be the name of the broker, comma,
[01:00:54 -> 01:01:00]  trust account, comma, trustee. So the name on the trust account has to be the name of
[01:01:00 -> 01:01:07]  the broker, comma, trust account, comma, trustee. So those are some important things to remember
[01:01:07 -> 01:01:13]  about trust account handling in general. And you can see why the real estate commissioner
[01:01:13 -> 01:01:19]  will ask questions on the test about the trust account because it has to do with keeping
[01:01:19 -> 01:01:23]  client money, right? So no matter what day you take the test or what version of the exam
[01:01:23 -> 01:01:27]  you happen to get, you're always going to get a question or two on the test about trust
[01:01:27 -> 01:01:31]  accounts. Now, a couple of last things I'd look at here from the chapter as we wrap it
[01:01:31 -> 01:01:38]  up at the top of page 25, you'll see, of course, blind ad. Now, a blind ad is an ad that fails
[01:01:38 -> 01:01:44]  to disclose that the advertiser is an agent. So anytime you run an ad in the ad, you have
[01:01:44 -> 01:01:49]  to put that you're a real estate licensee in the ad. If you don't, the ad of course
[01:01:49 -> 01:01:53]  is a blind ad. So you got to be careful on the test because you might see a couple of
[01:01:53 -> 01:02:00]  questions on the exam about this. And it's important to remember that a blind ad must
[01:02:00 -> 01:02:06]  disclose that the advertiser is an agent. If you don't, of course, it's known as a blind
[01:02:06 -> 01:02:10]  ad. Again, the curve ball on the test might be, does the real estate commissioner require
[01:02:10 -> 01:02:16]  that you put the price of the property in every ad? No. Does the real estate commissioner
[01:02:16 -> 01:02:20]  require that a full address of the property be placed in the ad? No. But the real estate
[01:02:20 -> 01:02:26]  commissioner will require that you have broker identification in every ad, or of course,
[01:02:26 -> 01:02:38]  it's known as a blind ad. And that's here, of course, on page number 25. Now, a couple
[01:02:38 -> 01:02:43]  of last things I'd look at, of course, from this particular chapter is I'd look at the
[01:02:43 -> 01:02:49]  bottom of page number 28 and the top of 29. There's this discussion about the recovery
[01:02:49 -> 01:02:53]  account at the bottom of 28 and the top of 29. Now, I would note one thing about the
[01:02:53 -> 01:02:57]  recovery account. The first thing I'd note here at the bottom of page number 28 is I
[01:02:57 -> 01:03:02]  would note that this is for uncollectible judgments. So you might want to write that
[01:03:02 -> 01:03:07]  word or those words at the bottom of page number 28. The recovery account is for uncollectible
[01:03:07 -> 01:03:15]  judgments. Now, what's a judgment? A judgment, of course, is a final decision by a court.
[01:03:15 -> 01:03:20]  Uncollectible, of course, implies that the judgment is not able to be collected on. So
[01:03:20 -> 01:03:24]  maybe you sue someone and they flee the country. They file bankruptcy. They just refuse to
[01:03:24 -> 01:03:30]  pay you. In the case of someone that flat out cannot or will not pay, if they're a real
[01:03:30 -> 01:03:35]  estate licensee, the recovery account will basically make that member of the public or
[01:03:35 -> 01:03:40]  client whole again. So again, before the recovery account at the bottom of page number 28 is
[01:03:40 -> 01:03:48]  relevant, the licensee must have been sued and lost. And ultimately, the judgment is
[01:03:48 -> 01:03:52]  uncollectible. Now, one note that I would make here at the bottom of 28 and the top
[01:03:52 -> 01:03:56]  of 29 is the real estate commissioner will have certain dollar amounts that they will
[01:03:56 -> 01:04:04]  honor. One dollar amount is $50,000. So $50,000 is the maximum amount that the recovery account
[01:04:04 -> 01:04:12]  will ever pay out on any one transaction. So a $250,000 is the maximum amount per licensee
[01:04:12 -> 01:04:18]  at the very top of page number 29. So for your whole life as a real estate agent, the
[01:04:18 -> 01:04:22]  maximum amount that the recovery account will ever pay out is $250,000. Now, of course,
[01:04:22 -> 01:04:28]  the good news is your license will be suspended or revoked way before you get to that $250,000
[01:04:28 -> 01:04:33]  figure. Now, let me tell you how this might be framed on the exam. So the exam might say
[01:04:33 -> 01:04:39]  a real estate licensee represents a person in the purchase of an apartment building.
[01:04:39 -> 01:04:45]  The real estate licensee lies to that buyer about how much money the building makes, and
[01:04:45 -> 01:04:54]  the licensee is ultimately sued. The client loses $75,000 based on this lie. The client
[01:04:54 -> 01:04:59]  sues the real estate agent and wins. Now, of course, you have a judgment. The agent
[01:04:59 -> 01:05:06]  files bankruptcy and flees the country, essentially rendering that judgment uncollectible. Now,
[01:05:06 -> 01:05:11]  this person could go to the recovery account and file a claim with the recovery account,
[01:05:11 -> 01:05:19]  and the recovery account would pay out $50,000. Now, in my story, the client lost $75,000,
[01:05:19 -> 01:05:22]  but the recovery account, remember, for any one transaction, the maximum amount that they'll
[01:05:22 -> 01:05:31]  pay is $50,000. So again, $50,000 is a maximum amount on any one deal. $250,000 is the maximum
[01:05:31 -> 01:05:37]  amount per licensee. What that means, again, is for your whole life as a real estate agent,
[01:05:37 -> 01:05:42]  the maximum amount that the recovery account will ever pay out to cover something you screwed
[01:05:42 -> 01:05:49]  up is $250,000. Now, this is not like insurance. And the main way this differs from insurance,
[01:05:49 -> 01:05:55]  of course, is that insurance, you don't necessarily have to pay back. With the recovery account,
[01:05:55 -> 01:05:59]  you do have to pay this money back. So you might want to make a note of this at the bottom
[01:05:59 -> 01:06:06]  of 28 or the top of 29. I would write the words license suspended until paid back plus
[01:06:06 -> 01:06:13]  interest. Your license will be suspended until you pay the recovery account back this amount
[01:06:13 -> 01:06:18]  plus interest. So again, this is not like insurance. This is, of course, a situation
[01:06:18 -> 01:06:26]  where this must be reimbursed to the Bureau of Real Estate or your license will stay suspended.
[01:06:26 -> 01:06:30]  Now the last thing I want to share with you from this chapter is on pages 29 and page
[01:06:30 -> 01:06:37]  30. So on page number 29, you'll see on page number 29, the term Realtor. Now an important
[01:06:37 -> 01:06:41]  thing to remember about Realtor, I know that word is kind of ubiquitous. We always use
[01:06:41 -> 01:06:47]  that term Realtor for anybody that, for example, sells real estate. But the truth is, is that
[01:06:47 -> 01:06:52]  the term Realtor, in order to call yourself a Realtor, like most things in life, you have
[01:06:52 -> 01:07:00]  to pay money. This will cost about $1,200 over the course of a year to call yourself
[01:07:00 -> 01:07:07]  a Realtor. Now that $1,200 is not insignificant. So what do you get for your $1,200 by being
[01:07:07 -> 01:07:09]  a Realtor? Well, the first thing you get, and you might want to write this down at the
[01:07:09 -> 01:07:15]  bottom of 29, is I'd write the letters MLS. So in order to have access to the MLS, you'll
[01:07:15 -> 01:07:19]  need to be a Realtor. Now you probably know this already, but what is the MLS? The MLS,
[01:07:19 -> 01:07:25]  of course, is the Multiple Listing Service. And the MLS basically lets you search for
[01:07:25 -> 01:07:31]  property for sale. So if somebody says, hey, I want to buy a house in Hancock Park, I don't
[01:07:31 -> 01:07:35]  get in my Prius and drive all around Hancock Park like a crazy person looking for sale
[01:07:35 -> 01:07:41]  signs. I search the MLS. Then to get in that house, I'll need something called an E-key.
[01:07:41 -> 01:07:46]  And an E-key is an electronic key that allows you to open property for sale. And you'll
[01:07:46 -> 01:07:54]  also get Zip Forms, like the word zipper. Zip Forms is the contract generation software.
[01:07:54 -> 01:08:00]  And Zip Forms basically will allow you to write up contracts. So again, if you're selling
[01:08:00 -> 01:08:06]  residential real estate, you basically cannot work unless you're a Realtor. You'll need
[01:08:06 -> 01:08:11]  the MLS to search for property. You'll need an E-key to open up the door. You'll need
[01:08:11 -> 01:08:16]  the Zip Form software to write up contracts. So not every real estate agent is a Realtor.
[01:08:16 -> 01:08:21]  Again, in order to call yourself a Realtor, you have to pay. By the way, it's unethical
[01:08:21 -> 01:08:27]  and illegal to call yourself a Realtor if you're not. So very important to join the
[01:08:27 -> 01:08:32]  Association of Realtors, particularly if you're selling residential property. Now, the National
[01:08:32 -> 01:08:36]  Association and the California Association of Realtors did some pretty stupid things
[01:08:36 -> 01:08:41]  over the years. In fact, one pretty stupid thing they did for a long time is they wouldn't
[01:08:42 -> 01:08:48]  join. So in 1947, a group of predominantly black real estate agents got together and
[01:08:48 -> 01:08:53]  formed something on page 30 called NAREB. NAREB is the National Association of Real
[01:08:53 -> 01:09:01]  Estate Brokers. Those members are called Realtists at the middle of page 30. Now today, regardless
[01:09:01 -> 01:09:05]  of your ethnicity, are you probably a Realtor or Realtist? You're a Realtor, right? Most
[01:09:05 -> 01:09:10]  of us. But remember, in order to call yourself a Realtor or Realtist, you're not automatically
[01:09:10 -> 01:09:16]  a member of such an organization. You have to pay in order to be able to use that registered
[01:09:16 -> 01:09:22]  trademark. Again, this is basically chapter one, kind of an introductory chapter. How
[01:09:22 -> 01:09:26]  to get a real estate license, the requirements to become a broker, the requirements to become
[01:09:26 -> 01:09:32]  a salesperson, what it means to be a Realtor, trust fund handling, some advertising requirements.
[01:09:32 -> 01:09:36]  We talked about the structure of the Bureau of Real Estate, the recovery account. So real
[01:09:36 -> 01:09:42]  introductory chapter. Don't forget to listen to this again if something didn't make sense
[01:09:42 -> 01:09:46]  or if there's something that you want to hear again. Again, you have access to this throughout
[01:09:46 -> 01:09:51]  your enrollment period. So don't be shy. You know, feel free to play this back and we'll
[01:09:51 -> 01:09:53]  catch you guys in a little bit for chapter two.
