[00:00:00 -> 00:00:04]  One of my sanity projects during lockdown was to sit on my back porch and
[00:00:04 -> 00:00:09]  randomly research stuff and post the results on Instagram. It led to this sort
[00:00:09 -> 00:00:14]  of epic, sprawling investigation of this confection, the Tiffany Diamond Feather,
[00:00:14 -> 00:00:19]  which was made for the 1876 Philadelphia Exposition. I fell madly in love with it.
[00:00:19 -> 00:00:24]  In the end, the Tiffany Diamond Feather saga had 450 pages and used a thousand
[00:00:24 -> 00:00:27]  images, and there were all of these different chapters and really
[00:00:27 -> 00:00:31]  interesting takeaways and discursions and things that I found along the way.
[00:00:31 -> 00:00:36]  I posted the whole thing on Tumblr. I also produced a shorter version of it
[00:00:36 -> 00:00:39]  that I offered as a Zoom lecture to the Jewelry Library in New York City, so
[00:00:39 -> 00:00:43]  there's a link below to the recording of that. But there were other mysteries that
[00:00:43 -> 00:00:47]  continue to haunt me after that I didn't investigate, and there were questions
[00:00:47 -> 00:00:51]  from the audience that got me thinking about other aspects of this project that
[00:00:51 -> 00:00:55]  I should have researched and didn't. So this is sort of a postscript, another
[00:00:55 -> 00:00:59]  chapter that comes out of some good audience questions. The biggest
[00:00:59 -> 00:01:05]  unanswered question was why big, important gemstones were repeatedly
[00:01:05 -> 00:01:10]  recut over time. Why would you take an 800-carat stone and hack it down to a
[00:01:10 -> 00:01:15]  54-carat stone? Why would a stone be recut at all? And it turns out there are
[00:01:15 -> 00:01:18]  some really interesting answers. The first reason is just to remove flaws.
[00:01:18 -> 00:01:23]  Flaws, even ones we can't see with the naked eye, prevent light from passing
[00:01:23 -> 00:01:27]  through a stone and getting where it needs to go. The Koh-i-Noor diamond is a
[00:01:27 -> 00:01:30]  good example of this, and we'll revisit it later because it's the good example
[00:01:30 -> 00:01:35]  of a lot of things. When it arrived in England from India in its original,
[00:01:35 -> 00:01:40]  centuries-old, moogle-cut form, it had small central flaws, yellow flecks
[00:01:40 -> 00:01:44]  running through it. And the British experts felt that these flaws were
[00:01:44 -> 00:01:48]  responsible for its lack of brilliance, and they decided that they should recut
[00:01:48 -> 00:01:53]  it to improve it, to improve it, making it a much smaller stone. Another reason
[00:01:53 -> 00:01:57]  stones are recut frequently is just to repair damage. We assume all gemstones
[00:01:57 -> 00:02:01]  are super hard like diamonds. In fact, diamonds are very hard, but the next
[00:02:01 -> 00:02:06]  hardness rating down on the hardness scale is very far down. So stones like
[00:02:06 -> 00:02:10]  rubies and emeralds are actually quite soft and get damaged by their own
[00:02:10 -> 00:02:14]  settings. If they work loose, the prongs can start chipping away at the stone.
[00:02:14 -> 00:02:19]  They can get scratched on the surface. And more frequently, people wear them
[00:02:19 -> 00:02:23]  with diamond rings, next to a diamond ring, and that bully of a hard diamond
[00:02:23 -> 00:02:29]  ends up chipping the softer stones worn on adjacent fingers. Even diamonds, which
[00:02:29 -> 00:02:33]  are very hard, can be damaged. If you drop them on a hard surface, they can cleave,
[00:02:33 -> 00:02:38]  split along an interior fault line. They can be damaged from thermal shock during
[00:02:38 -> 00:02:43]  some cleaning processes. And oftentimes, a prong will loosen and a diamond is lost,
[00:02:43 -> 00:02:48]  so a larger stone is cut down to replace a missing stone in a piece of jewelry.
[00:02:48 -> 00:02:53]  Stones have been recut also to match new materials that arrive and offer new
[00:02:53 -> 00:02:58]  opportunities in jewelry making. Platinum is the best example of this. In the 1880s,
[00:02:58 -> 00:03:03]  we started using platinum in jewelry, and it's stronger than gold. So you could
[00:03:03 -> 00:03:07]  make a ring with smaller, thinner prongs holding a stone in place. You could make
[00:03:07 -> 00:03:11]  a brooch with a backing that's perforated and pierced all over the
[00:03:11 -> 00:03:15]  place because the platinum was really strong, still strong enough to contain
[00:03:15 -> 00:03:20]  the stones but disappear in the process. So recutting stones to match what
[00:03:20 -> 00:03:25]  platinum would allow changed the shape of a lot of stones at the time. The most
[00:03:25 -> 00:03:29]  popular reason stones have been recut is to break a curse, and most of us have
[00:03:29 -> 00:03:34]  read an Agatha Christie book or a Tintin cartoon where this is true. The most
[00:03:34 -> 00:03:38]  famous of these stones is the black Orlov diamond. It was stolen from the eye
[00:03:38 -> 00:03:43]  of a Brahma idol by a Jesuit clerk, so cursed by two different religions, the
[00:03:43 -> 00:03:49]  Hindu gods and the Jesuit god, gods, cursed the stone and its owners, and
[00:03:49 -> 00:03:53]  there was a whole trail of owner suicides after that. So the stone was
[00:03:53 -> 00:03:58]  eventually cut into three to break the curse, and that 195 carat Orlov diamond
[00:03:58 -> 00:04:04]  became a 67 carat diamond. It's likely slash probable that none of that is true,
[00:04:04 -> 00:04:09]  and this is the case with all large named gemstones. The allure of the story
[00:04:09 -> 00:04:14]  is as exciting as the stone itself. In this case, black diamonds weren't found
[00:04:14 -> 00:04:18]  in India, black is not an auspicious color in Hindu traditions, so it likely
[00:04:18 -> 00:04:21]  wouldn't have been the eye of an idol, and most tellingly the cushion cut of
[00:04:21 -> 00:04:25]  this stone, which is a hundred-year-old tradition in gem cutting, doesn't really
[00:04:25 -> 00:04:31]  support that story. But it's a good story. Another reason stones have been recut is
[00:04:31 -> 00:04:35]  to disguise them when they've been stolen, and the most famous example of
[00:04:35 -> 00:04:39]  this is the French blue, the Tavernier blue diamond, which was originally a
[00:04:39 -> 00:04:45]  hundred and fifteen plus carat diamond when brought from India to France in
[00:04:45 -> 00:04:50]  1666 by the jeweler Jean-Baptiste Tavernier, who sold it to Louis XIV, and
[00:04:50 -> 00:04:57]  the Sun King had it recut by Jean Pitaud in 1671 to be a 69 carat stone with a
[00:04:57 -> 00:05:01]  seven-rayed sun on the bottom, so when you looked in the stone you would see
[00:05:01 -> 00:05:07]  the symbol of the Sun King, and that removed 46 carats. That stone was stolen
[00:05:07 -> 00:05:12]  during the French Revolution and never seen again, but in 1812, out of nowhere,
[00:05:12 -> 00:05:18]  another incredibly rare blue diamond appeared, the 45 and a half carat Hope
[00:05:18 -> 00:05:23]  diamond, which we can see today in the Smithsonian Museum in Washington. We now
[00:05:23 -> 00:05:27]  know it's the same diamond, but for a very long time it was assumed that those
[00:05:27 -> 00:05:30]  were different diamonds because they were so different in size and cut.
[00:05:31 -> 00:05:35]  Another reason stones are recut is just to match changing fashions. When the
[00:05:35 -> 00:05:41]  Kimberley diamond was discovered around 1870, it was a 490 carat elongated flat
[00:05:41 -> 00:05:45]  crystal, which didn't really lend itself well to the European cuts that were
[00:05:45 -> 00:05:50]  popular at the time, so it avoided being cut at all. It was polished up and sold
[00:05:50 -> 00:05:55]  to the Tsars of Russia, who appreciated it as a piece of nature, and then with
[00:05:55 -> 00:05:59]  their demise with the Russian Revolution of 1918, the stone resurfaced on the
[00:05:59 -> 00:06:04]  Western market, and this is another reason stones are recut. One group of
[00:06:04 -> 00:06:08]  wealthy people fall out of favor, lose their money, the stones resurface with
[00:06:08 -> 00:06:12]  new people who have new ideas about what that stone should be. So the Kimberley
[00:06:12 -> 00:06:17]  diamond was finally cut for the first time in 1921, and it was cut to be a 70
[00:06:17 -> 00:06:23]  carat stepped gem. This flatter cut, it's an emerald cut or a stepped cut, lends
[00:06:23 -> 00:06:27]  itself well to large stones because it allows them to be worn closer to the
[00:06:27 -> 00:06:32]  skin than a deeper cut, and it's well suited to these very large stones, but
[00:06:32 -> 00:06:37]  it's also a style of diamond that would be more popular in the Art Deco period
[00:06:37 -> 00:06:41]  when geometry and rectangles were all the rage. The Kimberley diamond was
[00:06:41 -> 00:06:45]  recut one more time in 1958 by the Baumgold brothers. I'm not certain why,
[00:06:45 -> 00:06:50]  but I suspect it was to remove some flaws. It's now a 55 carat diamond at the
[00:06:50 -> 00:06:55]  Smithsonian, so you can go see it. This idea of recutting a stone to better
[00:06:55 -> 00:06:59]  match fashion is also true on a smaller scale. People who have inherited a ring
[00:06:59 -> 00:07:02]  from their grandmother or their great-grandmother might not like the
[00:07:02 -> 00:07:08]  ring. In designing a new ring to house that stone, oftentimes the stone needs to
[00:07:08 -> 00:07:14]  be recut. This also relates to breaking curses. Many people inherit a ring at the
[00:07:14 -> 00:07:17]  time of their wedding from a mother-in-law, and they want the family
[00:07:17 -> 00:07:21]  connection but not the mother-in-law association. So sometimes recutting a ring
[00:07:21 -> 00:07:26]  or resetting a ring is a subtle way of accepting a gift, but personalizing it in
[00:07:26 -> 00:07:31]  a more appropriate way. Stones are often recut for economic reasons as well. The
[00:07:31 -> 00:07:35]  Russian Revolution wasn't the only time that gems resurfaced as wealth migrated.
[00:07:35 -> 00:07:40]  The Great Depression saw a major sell-off of old family jewels. Pre-Civil
[00:07:40 -> 00:07:45]  War diamonds that were old mined diamonds came to market and were perfect
[00:07:45 -> 00:07:49]  for recutting and transforming into Art Deco confections with new ideas about
[00:07:49 -> 00:07:54]  faceting. And World War II saw a major Jewish exodus from Europe, and any
[00:07:54 -> 00:08:00]  portable wealth, which oftentimes is gemstones, could be taken with by sewing
[00:08:00 -> 00:08:03]  stones into the hem of a dress or hiding stones at the bottom of a toothpaste
[00:08:03 -> 00:08:08]  tube, and then selling them in a new country to start life over. It's a sad
[00:08:08 -> 00:08:12]  legacy of the value of stones. This is a really tiny reason, but I think it's
[00:08:12 -> 00:08:17]  worth mentioning. Sometimes stones are recut to attach a better provenance to
[00:08:17 -> 00:08:22]  their cutting. The most extreme version of this is the Star of Africa, a stone
[00:08:22 -> 00:08:28]  found in 1905 and so enormous at over 3,000 carats that it was kind of
[00:08:28 -> 00:08:33]  unsellable. Eventually the Transvaal colony government bought the stone and
[00:08:33 -> 00:08:37]  gave it to King Edward of England. He then had Joseph Usher cut the stone, and
[00:08:37 -> 00:08:42]  that meant that everyone who wasn't King Edward of England, who had a stone that
[00:08:42 -> 00:08:46]  wasn't the Star of Africa, might want Usher to cut their stones as well just
[00:08:46 -> 00:08:50]  to gain that association, to elevate their own status and the status of their
[00:08:50 -> 00:08:55]  gemstone. And this is true with a number of stones. The Williamson Pink Diamond
[00:08:55 -> 00:09:01]  was cut by Brieffel and Lemay in 1948 and is now the Elizabeth Pink, Queen
[00:09:01 -> 00:09:05]  Elizabeth's favorite diamond. Harry Winston's cutter, Paston Colin Jr.,
[00:09:05 -> 00:09:09]  introduced something called the Winston Look, with more facets than ever before
[00:09:09 -> 00:09:13]  to make more brilliance. So anyone with a sad old diamond that didn't have the
[00:09:13 -> 00:09:20]  Winston Look might think about changing that. But the real reason, the 99% reason
[00:09:20 -> 00:09:26]  that stones are recut is sparkle. Make it sparkle more, make it sparkle better. And
[00:09:26 -> 00:09:31]  this pursuit of sparkle involves the entire history of stone cutting. There's
[00:09:31 -> 00:09:37]  a major shift in what gemstones were for and why we valued them, and that involves
[00:09:37 -> 00:09:41]  a lot of really big ideas and a lot of advancing technology. Each culture had
[00:09:41 -> 00:09:47]  its own idea about why a stone would matter. Stones are just a bit of earth, so
[00:09:47 -> 00:09:51]  all of the value they have, we have invested in them. And the method we use
[00:09:51 -> 00:09:55]  to create that value and the justification for that value has changed
[00:09:55 -> 00:10:00]  over time. It's not a static thing. Which gems were precious and why we valued
[00:10:00 -> 00:10:06]  them has been malleable. A gemstone was frequently valued for what we knew it
[00:10:06 -> 00:10:09]  was conceptually, more than what it looked like or what it added to us
[00:10:09 -> 00:10:15]  visually. Gazing into a stone was sometimes more important than gazing at
[00:10:15 -> 00:10:19]  the stone. Appreciating the stone's connection to nature, appreciating where
[00:10:19 -> 00:10:24]  it came from, appreciating the colors of the stone were important aspects of
[00:10:24 -> 00:10:29]  valuing a gemstone. Many gemstones were treasured for their hardness, not for
[00:10:29 -> 00:10:34]  their looks. A diamond on a sword hilt looked nice, but more importantly it lent
[00:10:34 -> 00:10:39]  its hardness to the warrior. Better and more and bigger diamonds on you as a
[00:10:39 -> 00:10:43]  warrior made you a better warrior. Diamonds were considered by some to be
[00:10:43 -> 00:10:47]  solidified water, motion, frozen in time. There were lots of different ideas about
[00:10:47 -> 00:10:53]  the metaphorical or poetic aspects of what a gemstone was. Also, throughout
[00:10:53 -> 00:10:57]  history, stones have been valued not for what they looked like or for their use
[00:10:57 -> 00:11:03]  in jewelry, but for their hardness as tools. Historically, the Chinese did not
[00:11:03 -> 00:11:08]  have native diamonds, but they had a very long tradition of using diamond-tipped
[00:11:08 -> 00:11:13]  cutting tools to carve jade, which is a native material in China. So in short,
[00:11:13 -> 00:11:18]  this idea of forcing geometry onto nature, onto stones, was not part of the
[00:11:18 -> 00:11:23]  program for most of our time on this planet. It's a pretty recent idea. Long
[00:11:23 -> 00:11:27]  before we figured out how to change nature to suit our own desires, to alter
[00:11:27 -> 00:11:32]  stones, we were content to just integrate them in their more native state. So just
[00:11:32 -> 00:11:36]  polish up the surface and use those existing gemstones the way nature made
[00:11:36 -> 00:11:41]  them in our jewelry as a piece of captured nature to augment our adornment.
[00:11:41 -> 00:11:45]  Stones were also thought to affect our health in very specific ways. So having
[00:11:45 -> 00:11:49]  stones in contact with our skin, or grinding them up and ingesting them, or
[00:11:49 -> 00:11:54]  grinding them up and making a poultice, an ointment, and putting it on yourself
[00:11:54 -> 00:11:58]  would allow the transfer of their potency to you. It may seem like a silly
[00:11:58 -> 00:12:02]  idea today, but for a very long time, stones were considered healthy or
[00:12:02 -> 00:12:07]  unhealthy, and healthy stones were used in adornment. So the Nuremberg peace
[00:12:07 -> 00:12:11]  chain has a whole series of healthy stones, and we can see them on the front
[00:12:11 -> 00:12:15]  because they're bezel set, but there are also openings on the back so that the
[00:12:15 -> 00:12:18]  stones touch your skin when you're wearing the necklace. Around the world
[00:12:18 -> 00:12:22]  throughout history, different cultures invented different ideas about what
[00:12:22 -> 00:12:27]  stones could do for them. In the Middle Ages, sapphires were thought to destroy
[00:12:27 -> 00:12:31]  poison, so if you ingest some sapphire with your food, you won't be poisoned.
[00:12:31 -> 00:12:36]  They also protected wearers from fever. Beryl, which is emeralds and aquamarines,
[00:12:36 -> 00:12:41]  gave the wearer cheerfulness and composed the heart and mind. In these
[00:12:41 -> 00:12:45]  days, can you imagine how lovely that would be to just ingest some emerald and
[00:12:45 -> 00:12:50]  arrive at a more composed heart and mind, and a more cheerful aspect? Spinel was
[00:12:50 -> 00:12:54]  touched to the four corners of a room, or a house, or a vineyard, and that would
[00:12:54 -> 00:12:59]  prevent lightning touchdowns. There was a long-held belief that amethyst prevents
[00:12:59 -> 00:13:04]  inebriation. If you grind up amethyst and put it in your wine, you won't have
[00:13:04 -> 00:13:08]  a hangover the next day, and for this reason the Greeks especially were fond
[00:13:08 -> 00:13:13]  of making drinking cups out of amethyst. The Greeks and Romans believed that
[00:13:13 -> 00:13:18]  rubies emitted light in darkness, and Hindu gods are known to live in temples
[00:13:18 -> 00:13:23]  lit by rubies. In the Bible, Noah's Ark was illuminated by gemstones that he
[00:13:23 -> 00:13:28]  brought with him, satisfying instructions from God. So all different faiths
[00:13:28 -> 00:13:34]  involve some story of gemstones producing light. Some of this might have
[00:13:34 -> 00:13:38]  to do with the natural fluorescence which creates glowing in different types
[00:13:38 -> 00:13:42]  of stones when exposed to different bands of light. Lots of stones fluoresce.
[00:13:42 -> 00:13:46]  It's also understandable that these descriptions of gemstones producing
[00:13:46 -> 00:13:51]  light might just be miscrediting the natural phenomenon of an unpolished
[00:13:51 -> 00:13:56]  stone seeming to glow from the inside when light hits it. The way light is
[00:13:56 -> 00:14:01]  activated in the crystal structures seems to come from within, so I can
[00:14:01 -> 00:14:04]  understand why somebody would misinterpret that and think that the
[00:14:04 -> 00:14:09]  stone itself was producing light. Diamond in India is vadra, which also means
[00:14:09 -> 00:14:15]  thunderbolt, frozen thunder, frozen lightning. Imagine the power of gazing at
[00:14:15 -> 00:14:21]  the world through lightning bolts. Stone cutting is recorded in India as early as
[00:14:21 -> 00:14:26]  the 8th century, but it was different from what it is today. Stones could be
[00:14:26 -> 00:14:30]  cleaved, split along a fault line, and then those flat sides could be polished.
[00:14:30 -> 00:14:34]  So imagine if you were looking at the world through slices of diamond, through
[00:14:34 -> 00:14:39]  slices of frozen thunderbolts and lightning, how empowering that would be.
[00:14:39 -> 00:14:45]  This is not glasses that help you see better in the real world. You can't read
[00:14:45 -> 00:14:51]  the newspaper more clearly with diamond lenses, but you can ward off evil, arrive
[00:14:51 -> 00:14:55]  at spiritual enlightenment, see the presence of God in our world, have a
[00:14:55 -> 00:14:59]  closer connection to the divine. The lenses of these spectacles are very old
[00:14:59 -> 00:15:04]  Mughal stones from the 16th century. The frames are made later, around the 1890s,
[00:15:04 -> 00:15:08]  and both of these spectacles were recently sold at Sotheby's. Old Indian
[00:15:08 -> 00:15:12]  stones were cut with facets all over the surface that removed flaws and
[00:15:12 -> 00:15:17]  imperfections, but didn't rethink the overall shape of the natural stone.
[00:15:17 -> 00:15:21]  The great Mughal diamond is a good example. It was rose cut, facets all over the top
[00:15:21 -> 00:15:26]  and a flattened bottom, and those facets were just to make it sparkle more.
[00:15:26 -> 00:15:31]  More sparkle enhanced the natural power of the stone. More facets, more sparkle, more God.
[00:15:31 -> 00:15:35]  The only record we have of the great Mughal diamond is descriptions and
[00:15:35 -> 00:15:39]  this drawing by Jean-Baptiste Tavernier, the man who brought the French blue to
[00:15:39 -> 00:15:44]  France, because it disappeared. And about the same time, Count Gregory Orlov bought
[00:15:44 -> 00:15:48]  this other famous rose-cut old Mughal diamond and gave it to Catherine the
[00:15:48 -> 00:15:53]  Great of Russia. It's likely the same stone. This is likely another example of
[00:15:53 -> 00:15:57]  recutting a stone to disguise it, because it's very similar in shape and approach,
[00:15:57 -> 00:16:02]  but it has a table on top, a flat surface, that's added so you can gaze into the
[00:16:02 -> 00:16:06]  stone and see what's happening inside as the light hits the facets on the outside.
[00:16:06 -> 00:16:11]  But cutting those facets was no simple endeavor. For centuries, the only way to
[00:16:11 -> 00:16:16]  alter the shape of a gemstone was by a process called bruting, rubbing one stone
[00:16:16 -> 00:16:20]  against another. So a diamond against a softer stone works pretty quickly, but
[00:16:20 -> 00:16:24]  diamond on diamond would be very, very slow going. So all those facets were
[00:16:24 -> 00:16:29]  evidence of so much labor, and that's going to enhance the stone's power as well.
[00:16:29 -> 00:16:35]  Conveniently, most diamonds come in a pretty nice natural state, because
[00:16:35 -> 00:16:38]  there's this octahedral crystalline structure, so you can find smaller
[00:16:38 -> 00:16:44]  diamonds that are almost ready to go. You can brute the sides smooth, you can make
[00:16:44 -> 00:16:48]  a small flat spot, a little table on the top, and you're ready to go. And this
[00:16:48 -> 00:16:53]  helps explain why so much medieval jewelry is so tall. There's a large bezel
[00:16:53 -> 00:16:57]  setting holding that big octahedron in place. So we're only seeing the top
[00:16:57 -> 00:17:01]  pyramid, but there's more going on below that. Things changed in the late 15th
[00:17:01 -> 00:17:06]  century with the introduction of the scaife. Ludwig van Bercken introduced the
[00:17:06 -> 00:17:10]  scaife, which is a rotating polishing wheel, a flat disc that rotates and is
[00:17:10 -> 00:17:15]  impregnated with a mixture of olive oil and diamond dust. So instead of rubbing,
[00:17:15 -> 00:17:19]  brooding the diamonds together and that dust going away, capturing that dust and
[00:17:19 -> 00:17:23]  then using it as an abrasive against diamond was much more effective. And the
[00:17:23 -> 00:17:28]  speed of the spinning wheel allowed much more controlled grinding away of stone
[00:17:28 -> 00:17:33]  and a much faster grinding away of stone, and that allowed surface facets to be
[00:17:33 -> 00:17:37]  cut. It also allowed people to start thinking about changing the shape of the
[00:17:37 -> 00:17:43]  entire diamond because it was easier to cut facets. Van Bercken cut three famous
[00:17:43 -> 00:17:47]  stones for Charles the Bold, and you can see that they're faceted all over in an
[00:17:47 -> 00:17:51]  attempt to remove the rough exterior surface, remove the surface flaws, and
[00:17:51 -> 00:17:56]  create a sparkling surface and maximize the stone size, keep that stone as big as
[00:17:56 -> 00:18:00]  possible. The overall shape of the stone was not significantly altered. It wasn't
[00:18:00 -> 00:18:04]  turned into a circle or a rectangle. I should note again that the history of
[00:18:04 -> 00:18:10]  stones is oftentimes really contradictory and disputed. Was the
[00:18:10 -> 00:18:15]  Florentine diamond cut by Van Bercken in the 1470s, or was it cut by Pompeo
[00:18:15 -> 00:18:21]  Studiantoli in 1615? We can't really know. So some people out there will be
[00:18:21 -> 00:18:25]  saying, no, no, no, these are not cut by Van Bercken, and they weren't for Charles
[00:18:25 -> 00:18:27]  the Bold, and we don't even have the Florentine diamond anyway, that's a glass
[00:18:27 -> 00:18:32]  replica. None of it matters. The point is the technology of changing these stones
[00:18:32 -> 00:18:38]  with manufacturing processes was developing. Also the story of the Sansi
[00:18:38 -> 00:18:44]  diamond is kind of classic. It's crazy. It was an old Indian stone of over a
[00:18:44 -> 00:18:50]  hundred carats that was, over the course of its trajectory, lost, found, given, sold,
[00:18:50 -> 00:18:57]  swallowed, purchased, inherited, recut, stolen, traded, lost, found, and finally
[00:18:57 -> 00:19:02]  donated to a museum collection so you can now see it. And it's now 55 carats.
[00:19:02 -> 00:19:06]  So lots of carats removed over that whole process. None of these details
[00:19:06 -> 00:19:12]  really matter. The big idea is facet cutting at this point was not really
[00:19:12 -> 00:19:17]  focused on brilliance or optics. Diamonds reflect only about 20% of the light that
[00:19:17 -> 00:19:22]  hits them. So light hits the surface of the facets and bounces back, but 80% of
[00:19:22 -> 00:19:26]  the light that hits those surfaces goes right through and used to just bleed out
[00:19:26 -> 00:19:31]  the back of the stone. So the next big challenge after we learned how to cut
[00:19:31 -> 00:19:35]  the facets to reflect nicely was understanding how to capture that
[00:19:35 -> 00:19:40]  remaining 80% of the light through refraction, bouncing the light back out.
[00:19:40 -> 00:19:45]  Cutting facets on the bottom of the stone in such a way that the 80% of the light that
[00:19:45 -> 00:19:50]  goes in is redirected and bounced back out. And this was figured out around 1700
[00:19:50 -> 00:19:54]  in Venice by Vincent Peruzzi. Peruzzi may have conquered the relationship between
[00:19:54 -> 00:20:00]  reflection, bouncing off, and refraction, bouncing back out, but he didn't
[00:20:00 -> 00:20:03]  understand dispersion, which is separating light into its six
[00:20:03 -> 00:20:08]  constituent colors. And that really enhances sparkle. When you look at a
[00:20:08 -> 00:20:12]  contemporary brilliant cut diamond, some facets appear to be blue or pink or
[00:20:12 -> 00:20:17]  yellow because the light inside is being split. If you think about when this was
[00:20:17 -> 00:20:20]  happening, it was right when Isaac Newton was starting his work
[00:20:20 -> 00:20:26]  Understanding the Color of Light in 1666, and he published his book Optics in 1704.
[00:20:26 -> 00:20:31]  So science, the Age of Enlightenment, is a big part of this story. When you get
[00:20:31 -> 00:20:35]  better optics, you get better lenses. When you have better lenses, you can get an
[00:20:35 -> 00:20:39]  even better understanding of light. You can also get magnification. So you could
[00:20:39 -> 00:20:44]  look at your stones closer and see flaws that were invisible to the naked eye, and
[00:20:44 -> 00:20:48]  you could then develop techniques to mitigate those flaws. So you can
[00:20:48 -> 00:20:51]  understand that new ideas about how to cut stones would come out of all of this
[00:20:51 -> 00:20:57]  science. Once we get the entire science of light involved in the equation, there
[00:20:57 -> 00:21:01]  are all of these other considerations. The optic axis of the crystal structure
[00:21:01 -> 00:21:06]  of a gem, and how it relates to the table and the facets, might need to be
[00:21:06 -> 00:21:10]  reconsidered. Instead of relating your cuts to the natural outside structure of
[00:21:10 -> 00:21:14]  the stone, you might want something on a diagonal inside. You might want to remove
[00:21:14 -> 00:21:19]  more of the stone. You might want to position any color variation or flaws in
[00:21:19 -> 00:21:23]  an intentional way to maximize or minimize the effect they have on the
[00:21:23 -> 00:21:27]  color and the light qualities. So for the first time in history, the weight of a
[00:21:27 -> 00:21:33]  stone became secondary to the way that stone was cut. Nature started to matter
[00:21:33 -> 00:21:38]  less than what we did with it. The Koh-i-Noor diamond comes back into the
[00:21:38 -> 00:21:42]  narrative now because it's a really good example of this. It probably is an
[00:21:42 -> 00:21:47]  ancient stone. It first appears in writing in 1628 as part of Shah Jahan's
[00:21:47 -> 00:21:53]  collection. And for the British, who were busy conquering India, owning this stone
[00:21:53 -> 00:21:57]  became a really important symbolic representation of also owning the
[00:21:57 -> 00:22:03]  continent and the people on it. And part of the 1849 Treaty of Lahore required
[00:22:03 -> 00:22:08]  that the Koh-i-Noor be given to Queen Victoria by its owner Duleep Singh. Not
[00:22:08 -> 00:22:12]  taken by the British. They didn't want to be accused of that. They wanted it given.
[00:22:12 -> 00:22:17]  So that was part of this legal contract. It was, at the time, cut in the
[00:22:17 -> 00:22:22]  traditional Mughal style with surface facets all over to let light in and a
[00:22:22 -> 00:22:26]  large table for gazing at the light effects inside as a result of that.
[00:22:26 -> 00:22:29]  Looking at the imprisoned light. And that's where the name Koh-i-Noor comes
[00:22:29 -> 00:22:35]  from. It means mountain of light. At the time, it was part of an arm amulet. So it
[00:22:35 -> 00:22:39]  was worn on the arm to lend the wearer the power and strength of nature and the
[00:22:39 -> 00:22:46]  stone. But what would Imperial Britain care for gazing at lightscapes or even
[00:22:46 -> 00:22:50]  the idea of frozen lightning bolts when there was industry and science to honor
[00:22:50 -> 00:22:55]  instead? The stone was recut according to contemporary understanding of facet
[00:22:55 -> 00:23:00]  alignment and relationships. There were 66 facets with added star facets on the
[00:23:00 -> 00:23:05]  back. But the back and front facets were not correctly aligned to get reflection
[00:23:05 -> 00:23:09]  and refraction happening. And to get rid of the natural inclusions, the stone had
[00:23:09 -> 00:23:14]  to be made very shallow. And so most of the light just bled right through. So 86
[00:23:14 -> 00:23:19]  carats were ground away and it was no brighter than it had been before. The
[00:23:19 -> 00:23:23]  stone went on view at the 1851 Crystal Palace Exposition. And people who
[00:23:23 -> 00:23:27]  embraced industry thought the stone was a failure because industry hadn't
[00:23:27 -> 00:23:31]  improved it. And people who didn't embrace industry saw the stone as a
[00:23:31 -> 00:23:35]  really potent representation of how wrong we can be when we try and impose
[00:23:35 -> 00:23:40]  our own will on nature and on other people. As technology continued to
[00:23:40 -> 00:23:45]  advance, it affected the progress of gem cutting. In the 1880s, we started to use
[00:23:45 -> 00:23:50]  electricity for a lot of things. One of the things we tried to do with it was
[00:23:50 -> 00:23:54]  make synthetic diamonds through a process called sintering. Carbon was laid
[00:23:54 -> 00:23:58]  out on a bed of silicon and electricity run through that in an effort to convert
[00:23:58 -> 00:24:02]  that carbon into diamonds. It didn't totally work. It didn't make gem quality
[00:24:02 -> 00:24:07]  diamonds, but it did make tiny bits of synthetic diamond, of silicon carbide, of
[00:24:07 -> 00:24:13]  carborundum, which we could use for polishing. Electricity also allowed a
[00:24:13 -> 00:24:17]  shift from hand-powered equipment to motor-driven equipment and that allowed
[00:24:17 -> 00:24:23]  more consistency. So starting in the 1880s, we could power our machinery and
[00:24:23 -> 00:24:29]  use synthetic abrasives to produce ever more refined and precise facets on
[00:24:29 -> 00:24:35]  stones. Another important aspect of gem cutting is that it isn't a guild-based
[00:24:35 -> 00:24:41]  craft. It arrived after guild systems were pretty much in place and so it
[00:24:41 -> 00:24:45]  lived outside of guilds and became a skill that was passed on generation to
[00:24:45 -> 00:24:50]  generation through families. As a result, the skill level required was extreme and
[00:24:50 -> 00:24:57]  the information was private, not shared. That started to change. In 1919, Marcel
[00:24:57 -> 00:25:02]  Tulkowski, who is a Belgian and Polish engineer who came from an old diamond
[00:25:02 -> 00:25:06]  cutting family, published a book called Diamond Design in which he established
[00:25:06 -> 00:25:10]  what he believed were the right angles for faceting modern round brilliant
[00:25:10 -> 00:25:15]  stones and this helped advance thinking about how a stone should be cut to be
[00:25:15 -> 00:25:19]  the most sparkly possible. Tulkowski's plan included pavilion facets on the
[00:25:19 -> 00:25:24]  bottom of the stone at 41 degrees and crown facets on the top at 34 degrees
[00:25:24 -> 00:25:30]  and a specific percentage width for the table. All of it was rationalized and if
[00:25:30 -> 00:25:35]  you followed that plan, you got a better cut. But even once we figured out the
[00:25:35 -> 00:25:39]  right way, which by the way wasn't the final right way, it was just 1920s
[00:25:39 -> 00:25:43]  version of the right way, to cut a stone, there was a big difference between the
[00:25:43 -> 00:25:46]  concept and the reality and that's because of the equipment being used.
[00:25:46 -> 00:25:52]  These images show how facets were ground onto stone totally by hand, by eye, by
[00:25:52 -> 00:25:57]  intuition and by skill. The stone is attached to a dop stick which has a
[00:25:57 -> 00:26:02]  pointed end. That stick is then inserted into a jam peg, a board or a curved shape
[00:26:02 -> 00:26:06]  with holes drilled in at different angles in different positions and by
[00:26:06 -> 00:26:10]  positioning the stick in a different hole, you could control the angle it
[00:26:10 -> 00:26:15]  would meet the scafe and produce a facet and then once that facet was cut, you
[00:26:15 -> 00:26:19]  rotate it manually and just decide where to put it down next. So you can see that
[00:26:19 -> 00:26:24]  this is not science really, this is skill. Will all those facets line up
[00:26:24 -> 00:26:29]  perfectly? Maybe, maybe not. Only if you really know what you're doing. This, I
[00:26:29 -> 00:26:34]  hope, helps explain why gem cutting was a highly specialized trade practiced by a
[00:26:34 -> 00:26:39]  very small group of skilled craftsmen and many stones today have been recut
[00:26:39 -> 00:26:43]  because those original facets were done in this older method and weren't
[00:26:43 -> 00:26:47]  perfectly aligned. The images of these jam pegs were hard to find and they're
[00:26:47 -> 00:26:52]  lent to me by Justin K Prim, a stone cutter today who has a vast knowledge
[00:26:52 -> 00:26:58]  and a vast collection of historical equipment. As you can imagine, really old
[00:26:58 -> 00:27:02]  wooden jam pegs are not things that are treasured much in this world or kept in
[00:27:02 -> 00:27:05]  museums or photographed anywhere. I'm linking to his channel below so you can
[00:27:05 -> 00:27:09]  watch some of his really remarkable videos that illuminate the entire
[00:27:09 -> 00:27:14]  process of stone cutting. As with all mechanical operations, measuring and
[00:27:14 -> 00:27:19]  machining advanced and accuracy went from being something exceptional that
[00:27:19 -> 00:27:22]  very few people had access to, to something available to all. And that
[00:27:22 -> 00:27:26]  applied itself to faceting as well. Faceting became ever more precise.
[00:27:26 -> 00:27:31]  Indexing heads had been used in machine shops for almost a hundred years at this
[00:27:31 -> 00:27:35]  point. An indexing head is a disc with holes exactly placed so that as you
[00:27:35 -> 00:27:40]  rotate it, your work rotates in a controlled amount for cutting gears, for
[00:27:40 -> 00:27:44]  cutting teeth, and when they were miniaturized and attached to a handset,
[00:27:44 -> 00:27:51]  cutting facets. The advance in technology and accuracy corresponded in time with a
[00:27:51 -> 00:27:54]  huge increase in the availability of diamonds. When diamonds were discovered
[00:27:54 -> 00:27:59]  in South Africa, the number of small diamonds that needed faceting exploded.
[00:27:59 -> 00:28:03]  So there was an increased interest in improving the equipment being used to
[00:28:03 -> 00:28:08]  facet them. Starting in the first decade of the 20th century, we could use indexing
[00:28:08 -> 00:28:13]  heads to control the rotation and get the facet alignment exact. Instead of
[00:28:13 -> 00:28:17]  being done through intuition and skill, it could be done through mechanism. And
[00:28:17 -> 00:28:22]  really, for the first time, the science of optics and our ability to produce the
[00:28:22 -> 00:28:27]  mechanics of optics could line up better. Other advances also helped increase
[00:28:27 -> 00:28:32]  accuracy. We got variable speed motors so you could have better polishing. Some
[00:28:32 -> 00:28:35]  things need to be polished at faster speeds or slower speeds. We got flaw
[00:28:35 -> 00:28:40]  detecting machines like polariscopes so you could look into the stone and better
[00:28:40 -> 00:28:44]  understand where and how to cut it. We got girdling machines to better produce
[00:28:44 -> 00:28:48]  the facets around the outside girdle of a stone. And I think almost most
[00:28:48 -> 00:28:52]  interestingly, we got a lot more books. When I started my research for this, I
[00:28:52 -> 00:28:56]  went down to my school library and was thrilled to discover there were 12 books
[00:28:56 -> 00:29:00]  on the lapidary arts, on polishing and faceting stones, because that used to be
[00:29:00 -> 00:29:04]  an important part of the jewelry department. The equipment left, the skills
[00:29:04 -> 00:29:09]  left, but the books stayed on the shelf. And this was true around the world, but
[00:29:09 -> 00:29:13]  specifically in America in the 1940s, there were lapidary programs at many
[00:29:13 -> 00:29:16]  high schools. Four of the books I read were high school textbooks. And there was
[00:29:16 -> 00:29:20]  another wave of publishing in the 1960s when there were some books put out for
[00:29:20 -> 00:29:24]  professionals on newer ideas about cutting and newer optics. And with the
[00:29:24 -> 00:29:28]  addition of computers in the 1980s, the landscape changed again. We got computer
[00:29:28 -> 00:29:33]  analysis to better understand how to cut the stone. We got computer-controlled
[00:29:33 -> 00:29:39]  cutting for even more accuracy. And we got this modern landscape of ultimate
[00:29:39 -> 00:29:44]  precision. So why not go back and rethink and recut some of those older stones
[00:29:44 -> 00:29:49]  that were done by hand? The craft execution instead of a science execution
[00:29:49 -> 00:29:56]  was ripe for revisiting. Today, we think that our perfection and the sparkle that
[00:29:56 -> 00:30:00]  it brings to a stone is worth the trade-off for some lost carrots. Losing a
[00:30:00 -> 00:30:05]  few carrots to get a sparklier stone is a worthwhile transaction. For what it's
[00:30:05 -> 00:30:09]  worth, this pink stone is the Agra diamond, which was a 16th century Golconda
[00:30:09 -> 00:30:12]  stone purchased by the Duke of Brunswick and a big part of my original research.
[00:30:12 -> 00:30:18]  And it's got a crazy origin story involving an interolith and a horse and
[00:30:18 -> 00:30:23]  some soldiers. Check it out. Another advance worth mentioning is that there
[00:30:23 -> 00:30:27]  was a change in thinking about how to house these new brilliant cut stones.
[00:30:27 -> 00:30:32]  Ferdinand Herpers was a jewelry setting manufacturer in Newark, New Jersey, which
[00:30:32 -> 00:30:36]  was a hotbed of jewelry setting manufacturing. And he patented his
[00:30:36 -> 00:30:41]  improvement in diamond setting in 1872. And then eight years later sold that
[00:30:41 -> 00:30:45]  patent to Charles Tiffany. So what we know of as the Tiffany diamond setting is
[00:30:45 -> 00:30:51]  Herpers' idea of lifting up the stone using platinum prongs and allowing not
[00:30:51 -> 00:30:55]  only the reflection off the surface and the refraction from the inside and the
[00:30:55 -> 00:30:59]  dispersion from the correct alignment of the facets, but letting light also
[00:30:59 -> 00:31:03]  come in from below and increasing the amount of light that can enter the stone
[00:31:03 -> 00:31:07]  and really bring that brilliant cut to life. And you have to ask yourself, are we
[00:31:07 -> 00:31:11]  done? Have we finished rethinking the size of our stones and updating older
[00:31:11 -> 00:31:16]  cuts to fit our newer ideas about what makes a good stone? The answer, of course,
[00:31:16 -> 00:31:22]  is no. Duh. We're never done. We're always desperate to smear new technology on old
[00:31:22 -> 00:31:27]  things, and diamonds are no exception. In a desperate move to advance technology
[00:31:27 -> 00:31:30]  and to use lasers, we're kind of right back where we were with the ancient
[00:31:30 -> 00:31:35]  ideas of the Mughal cut, covering the surface of a stone with facets without
[00:31:35 -> 00:31:39]  really considering what's going on inside the internal relationship of
[00:31:39 -> 00:31:43]  what's happening. Char's Jewelry made what they call the world's first all-diamond
[00:31:43 -> 00:31:48]  ring. It's essentially a 68 million dollar pun because there's nothing but
[00:31:48 -> 00:31:54]  diamond, and it was originally a 150 carat natural diamond. It was cut with
[00:31:54 -> 00:31:59]  lasers and has facets all over, so the outside surface sparkles, but gone is all
[00:31:59 -> 00:32:02]  of that understanding of what's happening inside. And the ring on the
[00:32:02 -> 00:32:08]  right is a 45 carat laboratory-grown diamond that has been cut using water jet
[00:32:08 -> 00:32:14]  and laser beams to the tune of $250,000, and they don't even know how many
[00:32:14 -> 00:32:18]  facets are on it. It has a never-before-seen amount of facets,
[00:32:18 -> 00:32:23]  between two and three thousand. It was designed by Johnny Ive, the Apple
[00:32:23 -> 00:32:27]  computer designer, and Mark Newsome, celebrity designer. So this is not about
[00:32:27 -> 00:32:34]  the quality of the stone and optics. This is about technology and celebrity. So
[00:32:34 -> 00:32:39]  maybe we're going to start rethinking our stones based on that. This also might
[00:32:39 -> 00:32:43]  not be the last time we decide what a gemstone means and why we value it. You
[00:32:43 -> 00:32:47]  may have sniggered at the idea of putting ground-up amethyst in your wine,
[00:32:47 -> 00:32:51]  but there are still lots of people in our world that believe that contact with
[00:32:51 -> 00:32:56]  a stone, putting a stone on you or even in you, will improve your life in some
[00:32:56 -> 00:33:00]  way, and the stone's power will be transmitted to you. So we're still either
[00:33:00 -> 00:33:04]  still there in those old beliefs or we're returning to them. So maybe someday
[00:33:04 -> 00:33:09]  we'll have a different idea about the right and the best and the newest way to
[00:33:09 -> 00:33:13]  augment the value of a gemstone, and we may come to regret all of those carats
[00:33:13 -> 00:33:18]  that we just ground away over time. Or maybe we'll continue to make advances
[00:33:18 -> 00:33:24]  and revisit the stones we have, applying new ideas to them and removing ever more
[00:33:24 -> 00:33:30]  carats in the interest of that still undefined goal. Time will tell. So that
[00:33:30 -> 00:33:35]  was my postscript to the Tiffany Diamond Feather, history of gemstone cutting and
[00:33:35 -> 00:33:38]  why stones are cut down. It's likely that there's going to be some future
[00:33:38 -> 00:33:42]  postscripts because questions just keep coming to the surface.
[00:33:43 -> 00:34:05]  I have to have the heat off in here so that the blowing air doesn't mess up the
[00:34:05 -> 00:34:11]  sound recording. So it's now gone from 62 degrees when I started to 46 degrees.
[00:34:11 -> 00:34:15]  Watch my skin turn blue.
