[00:00:00 -> 00:00:23]  In Hong Kong on a short 3 month visa, so I said why not learn the local language so that
[00:00:23 -> 00:00:26]  I can communicate with people, local people you know.
[00:00:26 -> 00:00:34]  You see I am all by myself, my wife also died, so I am alone now, that is why I came to Hong
[00:00:34 -> 00:00:40]  Kong with him, my son, so it is quite likely I may be coming here more often or I may stay
[00:00:40 -> 00:00:47]  here for longer duration, so then it is useful, interesting, useful and challenge to learn
[00:00:47 -> 00:00:53]  the local language here.
[00:00:53 -> 00:01:01]  So I think I want to learn Cantonese and my father also wanted to learn Cantonese.
[00:01:01 -> 00:01:05]  I thought it was a good opportunity to learn together and I think my father is a lot of
[00:01:05 -> 00:01:16]  fun, so learning something with him in the same class is a great opportunity.
[00:01:16 -> 00:01:23]  I do find it is difficult, in fact I read about it also, this is the most difficult
[00:01:23 -> 00:01:31]  language to learn, so that I took as a challenge.
[00:01:31 -> 00:01:38]  Yeah I think I like that, I like to call him Harish, because like my fellow student, otherwise
[00:01:38 -> 00:01:44]  I will never get a chance to call him Harish, I have to call him Papa.
[00:01:44 -> 00:01:51]  And also there is this little competition, because he works really hard at his studies,
[00:01:51 -> 00:01:58]  so I also have to, it keeps me going you know.
[00:01:58 -> 00:02:03]  You make things difficult for me many times, because it is a tonal language and for us
[00:02:03 -> 00:02:11]  to get those tones is difficult, even after I think more than one dozen lessons, I do
[00:02:11 -> 00:02:25]  find it difficult in pronouncing, but I think one should pick up a little, thank you.
[00:02:25 -> 00:02:33]  I want to share two instances, one after the first day of my Cantonese class, I go down
[00:02:33 -> 00:02:39]  to the concierge and I am speaking to him in Cantonese and he is telling me, sir do
[00:02:39 -> 00:02:46]  you need something, I said what, then I am speaking again, he is saying is there a problem
[00:02:46 -> 00:02:54]  sir, I said no I am speaking in Cantonese, he is saying no this is not Cantonese, so
[00:02:54 -> 00:02:59]  the good thing is that after the first class I was very excited, but the reality is that
[00:02:59 -> 00:03:08]  I need some more time, but after few classes, when I was coming up by the elevator, the
[00:03:08 -> 00:03:20]  elevator man said where do you want to go, I said 6th floor, he said oh 7th floor, yes,
[00:03:20 -> 00:03:24]  then he understood, so I am getting something.
[00:03:24 -> 00:03:34]  Do you like Hong Kong, I mean how do you like your, no, we love Hong Kong, not like, this
[00:03:34 -> 00:03:42]  is the, this is the book Harish write, this is Hindi in Amazon, it is in Amazon also.
