[00:00:00 -> 00:00:05]  Unsere Welt fühlt sich normal an. Gewöhnlich.
[00:00:05 -> 00:00:09]  Es kommt uns vor, als hätten Menschen schon immer so gelebt wie wir.
[00:00:10 -> 00:00:14]  Aber noch nie zuvor hatten wir Menschen es so einfach wie heute.
[00:00:15 -> 00:00:20]  Wir haben uns selbst eine Welt geschaffen, in der wir nicht mehr ums Überleben kämpfen müssen.
[00:00:22 -> 00:00:29]  Essen, Unterkunft und Sicherheit fühlen sich selbstverständlich an, sind es aber nicht.
[00:00:30 -> 00:00:35]  Über 99,99 Prozent der Menschheitsgeschichte sahen noch ganz anders aus.
[00:00:36 -> 00:00:39]  Und es gibt nicht nur eine Menschheitsgeschichte.
[00:00:49 -> 00:00:55]  Alles begann vor sechs Millionen Jahren, als sich die Hominini aus der Familie der Menschenaffen entwickelten.
[00:00:55 -> 00:01:00]  Vor 2,8 Millionen Jahren entstand daraus die Gattung Homo.
[00:01:01 -> 00:01:05]  Wir glauben von uns, die einzigen Menschen zu sein. Aber das ist falsch.
[00:01:06 -> 00:01:14]  Als wir Homo sapiens sapiens vor 200.000 Jahren entstanden, gab es mindestens noch sechs weitere Menschenarten.
[00:01:15 -> 00:01:19]  Verwandte mit ähnlicher Intelligenz und vergleichbaren Fähigkeiten.
[00:01:20 -> 00:01:23]  Eine gruselige Vorstellung. Fast wie ein Leben mit Aliens.
[00:01:24 -> 00:01:27]  Einige dieser Arten waren extrem erfolgreich.
[00:01:28 -> 00:01:32]  Homo erectus überlebte zwei Millionen Jahre lang. Das ist zehnmal länger als der moderne Mensch.
[00:01:33 -> 00:01:38]  Die letzten der anderen Menschenarten verschwanden vor circa 10.000 Jahren.
[00:01:39 -> 00:01:44]  Wir wissen nicht genau warum. Ein paar Prozent unserer DNA kommt von Yandertalern oder anderen Arten.
[00:01:45 -> 00:01:49]  Wir haben uns also mit ihnen vermischt, ohne komplett zu verschmelzen.
[00:01:49 -> 00:01:55]  Es ist nicht geklärt, ob wir unsere Verwandten verdrängt oder ob wir sie gewaltsam ausgelöscht haben.
[00:01:56 -> 00:01:59]  So oder so. Wir sind die einzigen Überlebenden.
[00:02:00 -> 00:02:05]  Zurück zu unseren Anfängen. Vor 2,8 Millionen Jahren verwendeten wir bereits Werkzeuge.
[00:02:06 -> 00:02:10]  Aber sonst war unser Fortschritt sehr langsam. Bis wir lernten, das Feuer zu kontrollieren.
[00:02:11 -> 00:02:18]  Mit Feuer konnten wir kochen und mehr Nährstoffe aus Nahrung ziehen. Extra Energie für wachsende Gehirne.
[00:02:19 -> 00:02:23]  Licht und Wärme bescherten uns außerdem längere Tage und angenehmere Winter.
[00:02:24 -> 00:02:27]  Mit Feuer konnten wir unsere Feinde einschüchtern und effektiver jagen.
[00:02:28 -> 00:02:33]  Wenn man einen Wald anzündet, kann man anschließend gegrillte Tiere und Nüsse einsammeln.
[00:02:34 -> 00:02:40]  Vor 300.000 Jahren lebten die meisten Menschenarten in kleinen Jäger- und Sammlergemeinschaften zusammen.
[00:02:41 -> 00:02:48]  Sie hatten Feuer, Holz und Steinwerkzeuge, planten voraus, begruben ihre Toten und schufen eigene Kulturen.
[00:02:49 -> 00:02:54]  Das Wichtigste war, sie kommunizierten miteinander. Wahrscheinlich in einer Art einfachen Ursprache.
[00:02:55 -> 00:03:04]  Wenn wir eine Zeitmaschine hätten, wie weit könnten wir zurückgehen, ein Baby entführen und problemlos in der heutigen Zeit großziehen?
[00:03:05 -> 00:03:07]  Wissenschaftler sind sich uneins.
[00:03:08 -> 00:03:12]  Anatomisch gesehen gibt es den modernen Menschen zwar seit 200.000 Jahren,
[00:03:13 -> 00:03:17]  aber wir könnten wahrscheinlich nicht mehr als 70.000 Jahre zurückgehen.
[00:03:18 -> 00:03:23]  Noch früher und den Babys würden wohl ein paar wichtige Gen-Mutationen fehlen,
[00:03:24 -> 00:03:27]  um moderne Sprach- und abstrakte Denkfähigkeiten zu entwickeln.
[00:03:28 -> 00:03:32]  Vor ca. 50.000 Jahren gab es eine wahre Innovations-Explosion.
[00:03:33 -> 00:03:36]  Werkzeuge und Waffen wurden fortschrittlicher und Kulturen vielschichtiger.
[00:03:37 -> 00:03:41]  Spätestens ab diesem Zeitpunkt besaßen Menschen ein sehr vielseitiges Gehirn
[00:03:41 -> 00:03:46]  und nutzten komplexe Sprache, um effektiv und sehr genau zu kommunizieren.
[00:03:47 -> 00:03:50]  Dadurch konnten wir enger zusammenarbeiten.
[00:03:51 -> 00:03:54]  Und genau das unterscheidet uns von anderen Lebewesen.
[00:03:55 -> 00:03:57]  Nicht unsere vergleichsweise schwachen Körper oder Sinne,
[00:03:58 -> 00:04:01]  sondern die Fähigkeit in großen Gruppen flexibel zusammenzuarbeiten,
[00:04:02 -> 00:04:06]  viel effektiver als starre Bienenvölker oder winzige Wolfsrudel.
[00:04:06 -> 00:04:11]  Mit der Entwicklung unseres Gehirns entstanden für uns ganz neue Möglichkeiten.
[00:04:12 -> 00:04:15]  Erstens der schnelle Erwerb von Wissen.
[00:04:16 -> 00:04:19]  Zweitens der Erhalt dieses Wissens über Generationen hinweg.
[00:04:20 -> 00:04:24]  Drittens der Aufbau auf und die Erweiterung des alten Wissens.
[00:04:25 -> 00:04:29]  Bis zu diesem Punkt konnten Informationen über Generationen hinweg
[00:04:30 -> 00:04:33]  nur über die Gene weitergegeben werden, was sehr ineffizient ist.
[00:04:33 -> 00:04:38]  Und trotzdem, in den nächsten 40.000 Jahren blieb erst einmal alles relativ unverändert.
[00:04:39 -> 00:04:42]  Es gab nur wenig, worauf man hätte aufbauen können.
[00:04:43 -> 00:04:45]  Wir waren ein Tier unter vielen.
[00:04:46 -> 00:04:50]  Will man ein Hochhaus bauen, muss man erst einmal wissen, was eine Hütte ist.
[00:04:51 -> 00:04:54]  Es ist einfach arrogant, auf unsere Vorfahren herabzublicken.
[00:04:55 -> 00:04:56]  Das wäre ignorant.
[00:04:57 -> 00:05:00]  Die Menschen vor 50.000 Jahren waren Survival-Spezialisten.
[00:05:01 -> 00:05:05]  Sie kannten sich in ihrer Umgebung perfekt aus, hatten feinkalibrierte Sinne
[00:05:06 -> 00:05:09]  und besaßen ein beeindruckendes Wissen über Pflanzen und Tiere.
[00:05:10 -> 00:05:13]  Sie fertigten komplexe Werkzeuge an, für die sie jahrelanges Training
[00:05:14 -> 00:05:17]  und hervorragende feinmotorische Fähigkeiten benötigten.
[00:05:18 -> 00:05:21]  Durch ihren harten Alltag hatten sie die Körper von Hochleistungssportlern
[00:05:22 -> 00:05:24]  und sie verfügten über ein ausgeprägtes Sozialleben.
[00:05:25 -> 00:05:28]  Durch den ständigen Überlebenskampf waren ihre Gehirne vielleicht sogar größer
[00:05:28 -> 00:05:30]  als die der modernen Menschen heute.
[00:05:31 -> 00:05:35]  Als Gruppe wissen wir viel mehr als sie, aber als Individuen sind wir ihnen unterlegen.
[00:05:36 -> 00:05:41]  Vor ca. 12.000 Jahren entwickelten Menschen an mehreren Orten parallel den Ackerbau.
[00:05:42 -> 00:05:43]  Dann ging alles sehr schnell.
[00:05:44 -> 00:05:47]  Bisher musste jeder einzelne, um als Jäger und Sammler zu überleben,
[00:05:48 -> 00:05:51]  überragende physische und geistige Fähigkeiten besitzen.
[00:05:52 -> 00:05:55]  Durch den Ackerbau konnten die Menschen nun die Aufgaben untereinander aufteilen
[00:05:55 -> 00:05:58]  und sich schließlich spezialisieren.
[00:06:03 -> 00:06:05]  Dadurch konnten die einen bessere Werkzeuge herstellen
[00:06:06 -> 00:06:11]  und die anderen sich Zeit für Anbau oder Viehzucht nehmen oder etwas Neues erfinden.
[00:06:12 -> 00:06:16]  Mit der Zeit entstand das, was wir heutzutage Zivilisation nennen.
[00:06:17 -> 00:06:22]  Ackerbau wurde zur verlässlichen Ressource und Menschen konnten Essen sogar erstmals lagern,
[00:06:22 -> 00:06:25]  was natürlich mit Getreide viel besser funktionierte als mit Fleisch.
[00:06:26 -> 00:06:30]  Um Essensvorräte zu schützen, bildeten sich enge Gemeinschaften.
[00:06:31 -> 00:06:33]  Die ersten Verteidigungsstrukturen wurden gebaut.
[00:06:34 -> 00:06:36]  Das Bedürfnis nach Organisation wuchs.
[00:06:37 -> 00:06:39]  Organisation brachte noch mehr Effizienz.
[00:06:40 -> 00:06:44]  Dörfer wurden zu Städten, Städte wurden zu Königreichen und Königreiche zu Imperien.
[00:06:45 -> 00:06:48]  Menschen begannen sich zu vernetzen und in großem Stil Wissen auszutauschen.
[00:06:49 -> 00:06:51]  Der Fortschritt nahm exponentiell zu.
[00:06:52 -> 00:06:56]  Vor etwa 500 Jahren nahm die wissenschaftliche Revolution ihren Anfang.
[00:06:57 -> 00:07:02]  Mathematik, Physik, Astronomie, Biologie und Chemie stellten alles auf den Kopf.
[00:07:06 -> 00:07:11]  Kurz darauf folgte die industrielle Revolution und legte den Grundstein für die moderne Welt.
[00:07:12 -> 00:07:17]  Mit wachsender Effizienz konnten sich mehr Menschen darauf konzentrieren, unsere Art weiterzubringen.
[00:07:18 -> 00:07:20]  Und das war nicht die letzte Revolution.
[00:07:20 -> 00:07:27]  Die Erfindung des Computers, seine Entwicklung zum Alltagsmedium und das Internet formten die Welt, in der wir heute leben.
[00:07:28 -> 00:07:31]  Es ist unfassbar, wie schnell das alles passiert ist.
[00:07:32 -> 00:07:37]  Vor ungefähr 125.000 Generationen entwickelte sich die erste Menschenart.
[00:07:38 -> 00:07:42]  Vor ca. 7500 Generationen erblickte der moderne Mensch das Licht der Welt.
[00:07:43 -> 00:07:47]  500 Generationen ist es her, dass Zivilisationen entstanden.
[00:07:47 -> 00:07:51]  Vor 20 Generationen ging es wirklich los mit der Wissenschaft.
[00:07:52 -> 00:07:56]  Und das Internet hat sich erst vor einer Generation verbreitet.
[00:07:57 -> 00:08:00]  Es geht uns heute so gut wie noch keiner Generation zuvor.
[00:08:01 -> 00:08:08]  Wir haben diesen Planeten verwandelt, die Zusammensetzung seiner Atmosphäre, seiner Landschaft und Wälder und auch die Lebewesen, die auf ihm leben.
[00:08:09 -> 00:08:12]  Wir erleuchten die Nacht mit künstlichen Sternen.
[00:08:13 -> 00:08:16]  Menschen fliegen in Metallkästen durch die Luft und sogar zum Mond.
[00:08:17 -> 00:08:19]  Roboter fliegen zu anderen Planeten.
[00:08:20 -> 00:08:24]  Mit mechanischen Augen können wir weit in die Vergangenheit des Universums sehen.
[00:08:25 -> 00:08:27]  Wir sind Meister im Sammeln und Speichern von Wissen.
[00:08:28 -> 00:08:33]  Ein durchschnittlicher Schüler heute weiß mehr über das Universum als ein Gelehrter vor ein paar hundert Jahren.
[00:08:34 -> 00:08:38]  Die Herrschaft der Menschen ist unbestritten, aber zerbrechlich.
[00:08:39 -> 00:08:43]  Wir sind unseren Vorfahren vor 70.000 Jahren extrem ähnlich.
[00:08:43 -> 00:08:49]  Aber unseren Lebensstil gibt es erst seit 0,001 Prozent unserer Geschichte.
[00:08:50 -> 00:08:53]  Man kann nicht vorhersehen, wie unsere Zukunft aussieht.
[00:08:54 -> 00:08:59]  Wir errichten ein Hochhaus, wissen aber nicht, ob es auf stabilem Grund oder Treibsand gebaut wird.
[00:09:00 -> 00:09:02]  Belassen wir es erstmal dabei.
[00:09:03 -> 00:09:09]  Nächstes Mal, wenn du deinen Zug verpasst, dein Burger zu kalt ist oder sich mal wieder jemand vordrängelt,
[00:09:09 -> 00:09:14]  denk einfach daran, wie einzigartig die Welt ist, die wir uns selber geschaffen haben.
[00:09:15 -> 00:09:17]  Mit wie vielen Wundern wir leben.
[00:09:18 -> 00:09:21]  Vielleicht lohnt es sich nicht, sich über die kleinen Dinge zu ärgern.
