[00:00:00 -> 00:00:03]  So I'm working out of Johnson and Hackman's book
[00:00:03 -> 00:00:05]  on leadership, a communication perspective,
[00:00:05 -> 00:00:08]  and they're citing research from Braddock and Mulack
[00:00:08 -> 00:00:10]  from the communication monographs article
[00:00:10 -> 00:00:12]  that they wrote years ago.
[00:00:12 -> 00:00:14]  And they're studying how speakers are perceived
[00:00:14 -> 00:00:19]  as powerless or powerful based upon the way they talk.
[00:00:19 -> 00:00:24]  Powerless communication lowers our credibility,
[00:00:24 -> 00:00:26]  our trustworthiness, our attractiveness,
[00:00:26 -> 00:00:28]  our confidence, our persuasiveness,
[00:00:28 -> 00:00:31]  a whole list of beneficial things that we want.
[00:00:31 -> 00:00:34]  And listeners often find it distracting
[00:00:34 -> 00:00:37]  and they retain less of what we say
[00:00:37 -> 00:00:38]  when we use powerless talk.
[00:00:38 -> 00:00:41]  Powerful talk is seen as talk
[00:00:41 -> 00:00:43]  without those powerless features.
[00:00:43 -> 00:00:46]  So really it's a matter of removing bad habits
[00:00:46 -> 00:00:49]  from our communication to sound more powerful
[00:00:49 -> 00:00:52]  and gain all of those benefits back,
[00:00:52 -> 00:00:53]  like sounding more credible,
[00:00:53 -> 00:00:55]  trustworthy, attractive, et cetera.
[00:00:55 -> 00:00:57]  So let's look at the first one.
[00:00:57 -> 00:01:00]  The first form of powerless talk is hesitations.
[00:01:02 -> 00:01:06]  Well, all of those classic public speaking fillers
[00:01:06 -> 00:01:10]  that we talk about are considered powerless.
[00:01:10 -> 00:01:14]  Those are hesitations in what we are saying.
[00:01:14 -> 00:01:17]  This is the most likely kind of filler
[00:01:17 -> 00:01:19]  to reduce your perceived power.
[00:01:19 -> 00:01:21]  It makes you sound uncertain,
[00:01:21 -> 00:01:23]  like you're not sure of what you're saying.
[00:01:23 -> 00:01:25]  The next is hedges.
[00:01:25 -> 00:01:29]  Kinda, I think, I guess, sort of, something like that.
[00:01:29 -> 00:01:32]  These are also perceived as fillers.
[00:01:32 -> 00:01:36]  They're common phrases that we often use as a bad habit.
[00:01:36 -> 00:01:38]  So let's compare these two examples.
[00:01:38 -> 00:01:39]  Compare this.
[00:01:39 -> 00:01:44]  I think we can get it done versus we can get it done.
[00:01:45 -> 00:01:48]  By adding that hedge, that qualifier,
[00:01:48 -> 00:01:51]  I think it sounds much less impactful.
[00:01:51 -> 00:01:54]  Just saying we can get it done sounds much more confident.
[00:01:54 -> 00:01:57]  So you don't want to hedge what you say
[00:01:57 -> 00:01:58]  because it'll reduce the impact.
[00:01:58 -> 00:02:01]  Number three, tag questions.
[00:02:01 -> 00:02:04]  Isn't it, wouldn't it, right, okay?
[00:02:05 -> 00:02:08]  These come at the end of what would be
[00:02:08 -> 00:02:10]  a declarative statement and it indicates
[00:02:10 -> 00:02:14]  some kind of uncertainty on your part as the speaker.
[00:02:14 -> 00:02:16]  So here's how it would normally sound.
[00:02:16 -> 00:02:18]  He did a good job, right?
[00:02:18 -> 00:02:20]  So that word right is that tag question at the end,
[00:02:20 -> 00:02:25]  which calls into question everything that we just said.
[00:02:25 -> 00:02:28]  Now, you may want to use tag questions
[00:02:28 -> 00:02:30]  if you use them thoughtfully.
[00:02:30 -> 00:02:32]  So let's say you already come across
[00:02:32 -> 00:02:36]  as someone who's pushy and bossy and has a thick head.
[00:02:36 -> 00:02:38]  Every once in a while, you may want to throw in
[00:02:38 -> 00:02:42]  a tag question to signal that you have an open mind.
[00:02:42 -> 00:02:46]  However, in general, you don't want to add tag questions
[00:02:46 -> 00:02:49]  to your statements because it will hurt your credibility
[00:02:49 -> 00:02:50]  in the long run.
[00:02:50 -> 00:02:53]  Number four is disclaimers.
[00:02:53 -> 00:02:56]  This is where we will often undermine
[00:02:56 -> 00:02:58]  what we're about to say even before we say it.
[00:02:58 -> 00:03:00]  You might hear people say, don't get me wrong
[00:03:00 -> 00:03:03]  or I know this might sound crazy.
[00:03:03 -> 00:03:05]  I'm not trying to be critical
[00:03:05 -> 00:03:07]  or this is gonna sound weird, but,
[00:03:07 -> 00:03:09]  and then they go on to say
[00:03:09 -> 00:03:11]  whatever they should have said in the first place.
[00:03:11 -> 00:03:13]  This can signal a real lack of confidence.
[00:03:13 -> 00:03:17]  But again, we may want to use these occasionally
[00:03:17 -> 00:03:19]  for our own advantage.
[00:03:19 -> 00:03:23]  Again, if we come across as being very one dimensional
[00:03:23 -> 00:03:25]  and thick headed and we only have one point of view
[00:03:25 -> 00:03:28]  and we don't wanna listen to other ideas,
[00:03:28 -> 00:03:30]  you may want to throw a disclaimer in there
[00:03:30 -> 00:03:32]  to create a little bit more space
[00:03:32 -> 00:03:34]  for other people to enter the conversation.
[00:03:34 -> 00:03:35]  But unless you're getting that feedback
[00:03:35 -> 00:03:38]  that you are only seeing things one way,
[00:03:38 -> 00:03:40]  you don't want to add disclaimers
[00:03:40 -> 00:03:43]  because it will undermine your credibility in the long run.
[00:03:43 -> 00:03:44]  Number five is accounts.
[00:03:44 -> 00:03:47]  These can be just excuses or justifications.
[00:03:47 -> 00:03:51]  This is where the speaker essentially denies responsibility
[00:03:51 -> 00:03:52]  for what's happening
[00:03:52 -> 00:03:54]  and that's going to hurt your credibility.
[00:03:54 -> 00:03:56]  So people might say it was an accident
[00:03:56 -> 00:03:58]  or I wasn't prepared because.
[00:03:58 -> 00:04:00]  To me, these sound young.
[00:04:00 -> 00:04:04]  When people are using excuses and justifications
[00:04:04 -> 00:04:05]  and giving accounts, it just sounds young.
[00:04:05 -> 00:04:09]  Like someone who's really not mature enough yet
[00:04:09 -> 00:04:11]  to accept responsibility and it'll hurt your credibility.
[00:04:11 -> 00:04:15]  It'll hurt your appeal as you're talking to people.
[00:04:15 -> 00:04:17]  It'll sound powerless instead of powerful.
[00:04:17 -> 00:04:19]  So you don't want to overuse accounts.
[00:04:19 -> 00:04:20]  Of course, sometimes there are situations
[00:04:20 -> 00:04:22]  where it's legitimate, but as a habit,
[00:04:22 -> 00:04:24]  you don't want to fall into this.
[00:04:24 -> 00:04:28]  And number six are called side particles.
[00:04:28 -> 00:04:33]  Words like like, simply, that is, actually, basically.
[00:04:33 -> 00:04:37]  Sometimes people have these, they're essentially fillers,
[00:04:37 -> 00:04:39]  but they have a telltale filler.
[00:04:39 -> 00:04:41]  Like I know someone who says basically
[00:04:41 -> 00:04:44]  in every couple of sentences, basically this, basically that
[00:04:44 -> 00:04:47]  and it becomes this annoying kind of filler,
[00:04:47 -> 00:04:50]  a habit that people associate with you in general.
[00:04:50 -> 00:04:52]  You don't want to use side particles.
[00:04:52 -> 00:04:53]  You want to get rid of these.
[00:04:53 -> 00:04:58]  So what can we do to get rid of our powerless talk?
[00:04:58 -> 00:05:00]  Well, essentially, powerful talk
[00:05:00 -> 00:05:03]  is speech without powerless talk.
[00:05:03 -> 00:05:06]  So we're talking about three tips and ways to practice this.
[00:05:06 -> 00:05:10]  First of all, notice your common habits.
[00:05:10 -> 00:05:12]  It's very unlikely that you do all of these.
[00:05:12 -> 00:05:17]  You probably have some telltale or signature fillers
[00:05:17 -> 00:05:21]  or common phrases that you use that are unique to you.
[00:05:21 -> 00:05:23]  So you don't use all of these at once.
[00:05:23 -> 00:05:25]  Very few people do, but you might have a few
[00:05:25 -> 00:05:28]  that people tend to associate with you.
[00:05:28 -> 00:05:29]  Number two, in most cases,
[00:05:29 -> 00:05:34]  simply removing powerless talk is that key step.
[00:05:34 -> 00:05:36]  Because when you take the bad habits out,
[00:05:36 -> 00:05:38]  you're going to instantly sound a little better.
[00:05:38 -> 00:05:41]  And instead, pause or fill that silence
[00:05:41 -> 00:05:44]  with the word period in your head.
[00:05:44 -> 00:05:46]  So instead of saying the filler, for example,
[00:05:46 -> 00:05:49]  you just say period at the end of a sentence.
[00:05:49 -> 00:05:51]  So let's practice.
[00:05:51 -> 00:05:53]  Here is a powerless example.
[00:05:53 -> 00:05:55]  And I jammed a few different problems
[00:05:55 -> 00:05:57]  into this first example.
[00:05:57 -> 00:06:02]  I think we should order chicken wings, pizza, and soda.
[00:06:02 -> 00:06:03]  Don't you think?
[00:06:03 -> 00:06:05]  So there's all kinds of problems there.
[00:06:05 -> 00:06:08]  Notice how much better it sounds if we just remove them.
[00:06:08 -> 00:06:11]  I think we should order chicken wings, pizza,
[00:06:12 -> 00:06:13]  and soda.
[00:06:13 -> 00:06:16]  And what I'm doing is I'm just pausing and saying period
[00:06:16 -> 00:06:17]  in my head when I see punctuation there
[00:06:17 -> 00:06:22]  instead of filling it in with these powerless talk habits.
[00:06:22 -> 00:06:23]  Let's try another one.
[00:06:23 -> 00:06:25]  Here's the powerless example.
[00:06:25 -> 00:06:27]  This is probably going to sound weird,
[00:06:27 -> 00:06:31]  but I think workshops and trainings are a good first step.
[00:06:31 -> 00:06:33]  Don't you think?
[00:06:33 -> 00:06:35]  So again, I jammed a few of different ones all together
[00:06:35 -> 00:06:37]  there, and here's how it sounds without those.
[00:06:38 -> 00:06:41]  Workshops and trainings are a good first step, period.
[00:06:41 -> 00:06:44]  So I'm saying that word period in my head
[00:06:44 -> 00:06:47]  so that that's my clue to myself
[00:06:47 -> 00:06:50]  not to fill in with some kind of words,
[00:06:50 -> 00:06:54]  just to let that silence ring out as a silent pause.
[00:06:54 -> 00:06:57]  So question of the day, what are your bad habits?
[00:06:57 -> 00:07:00]  I would love to hear your bad habits
[00:07:00 -> 00:07:01]  in that section below the video.
[00:07:01 -> 00:07:03]  Remember, identifying your own bad habits
[00:07:03 -> 00:07:07]  is the first step to removing powerless talk
[00:07:07 -> 00:07:09]  from your words so that you sound more powerful
[00:07:09 -> 00:07:10]  as a consequence.
[00:07:10 -> 00:07:13]  I look forward to reading your comments below.
[00:07:13 -> 00:07:15]  Take care, and I will see you soon.
