[00:00:00 -> 00:00:02]  So I want you to think back when you had to write your first paper.
[00:00:02 -> 00:00:05]  Do you remember what typeface you used?
[00:00:05 -> 00:00:10]  This is my old college English paper, and guess what, it's written in Times New Roman.
[00:00:10 -> 00:00:14]  This is the Mueller Report, a government document.
[00:00:14 -> 00:00:15]  President Trump says he's f***ed in it.
[00:00:15 -> 00:00:19]  It is also written in Times New Roman.
[00:00:19 -> 00:00:23]  Times New Roman is the default typeface for everything we see, from term papers and Congress
[00:00:23 -> 00:00:25]  to movie posters and books.
[00:00:25 -> 00:00:31]  But why is Times New Roman the default typeface?
[00:00:31 -> 00:00:35]  The way we think about typefaces today was not how it has always been.
[00:00:35 -> 00:00:40]  Movable type goes back to 1040 AD in China, but the first repeated typefaces for the masses
[00:00:40 -> 00:00:46]  was this, created in the 1450s by Johannes Gutenberg in Mainz, Germany, between 1450
[00:00:46 -> 00:00:47]  and 1455.
[00:00:47 -> 00:00:51]  They're not exactly sure when the first Gutenberg Bible was released to the public.
[00:00:51 -> 00:00:55]  This movable type was the first typeface that could be duplicated many times.
[00:00:55 -> 00:00:59]  Printed by way of the printing press, a device used to duplicate things many times the same
[00:00:59 -> 00:01:00]  every time.
[00:01:00 -> 00:01:02]  Revolutionary during this period.
[00:01:02 -> 00:01:05]  And the first typefaces were meant to look hand-drawn, to imitate the scribes.
[00:01:05 -> 00:01:09]  When the printing press came out, it involved physically cutting each letter to be set into
[00:01:09 -> 00:01:14]  a block to show each word, line, and page, allowing itself to be duplicated the same
[00:01:14 -> 00:01:15]  way every time.
[00:01:15 -> 00:01:19]  Before, scribes, or people who would just copy the text, would have to rewrite text
[00:01:19 -> 00:01:20]  by hand.
[00:01:20 -> 00:01:22]  A long and expensive process.
[00:01:22 -> 00:01:31]  Now, today, typefaces and unlimited fonts are just a click away.
[00:01:31 -> 00:01:33]  Times New Roman was a typeface born out of anger.
[00:01:33 -> 00:01:36]  It all started with this man, Stanley Morrison.
[00:01:36 -> 00:01:40]  Morrison was a freelance consultant for a famous newspaper in London, the Times London.
[00:01:40 -> 00:01:44]  The newspaper at the time was using a typeface that Mr. Morrison did not like.
[00:01:44 -> 00:01:48]  Mr. Morrison wrote an article in the Times London newspaper itself, talking about how
[00:01:48 -> 00:01:51]  he disliked the typeface that the newspaper was currently using.
[00:01:51 -> 00:01:55]  He thought the typeface did not match the characteristics of the paper itself.
[00:01:55 -> 00:01:59]  The old typeface, according to Mr. Morrison, was hard to read and did not look professional.
[00:01:59 -> 00:02:02]  He became upset because of how the newspaper physically looked.
[00:02:02 -> 00:02:06]  After the article came out, the London Times owner took Mr. Morrison up on his offer and
[00:02:06 -> 00:02:08]  commissioned him to create a typeface for the newspaper.
[00:02:08 -> 00:02:12]  Mr. Morrison began to work with a typesetter who would physically cut the pieces for him.
[00:02:12 -> 00:02:16]  Mr. Morrison and his typesetter used Plantain as a base to start designing Times New Roman
[00:02:16 -> 00:02:17]  around.
[00:02:17 -> 00:02:19]  The typeface had to be easy to read.
[00:02:19 -> 00:02:22]  It also had to fit more words on a page so it was more economical.
[00:02:22 -> 00:02:24]  There's only so much room on a newspaper.
[00:02:24 -> 00:02:25]  This is Stephen Heller.
[00:02:25 -> 00:02:30]  He's written a plethora of books on design, and he's an expert in this field.
[00:02:30 -> 00:02:39]  And Times Roman was based on the idea that there would be so many words to a column.
[00:02:39 -> 00:02:45]  Newspapers, you know, were not generous about white space, so they needed to get as much
[00:02:45 -> 00:02:47]  packed in as possible.
[00:02:47 -> 00:02:53]  Does its job well as one of those kind of crystal goblet typefaces.
[00:02:53 -> 00:02:56]  It's seen but not heard.
[00:02:56 -> 00:02:59]  They designed Times New Roman as a solution.
[00:02:59 -> 00:03:01]  Times New Roman is a narrower typeface.
[00:03:01 -> 00:03:05]  It has small spaces between each letter, which is contrasted by wide portions of the letter
[00:03:05 -> 00:03:08]  themselves, allowing them to stand out in print.
[00:03:08 -> 00:03:12]  At the end of the day, Times New Roman is a typeface designed to be read on paper.
[00:03:12 -> 00:03:14]  That is why it was created, and that is what it does best.
[00:03:14 -> 00:03:19]  The United States government used to use the typeface Courier, which is a shorter font.
[00:03:19 -> 00:03:22]  It also has less contrast between the letters themselves, making it harder to read.
[00:03:22 -> 00:03:25]  And if you're about to read something from the U.S. government, it helps if it's easy
[00:03:25 -> 00:03:28]  to read.
[00:03:28 -> 00:03:32]  Mr. Heller says typefaces are like speaking with an accent.
[00:03:32 -> 00:03:35]  Designers, that's their language.
[00:03:35 -> 00:03:44]  So if you were talking to me with a certain accent, let's say, I might respond negatively
[00:03:44 -> 00:03:45]  to it.
[00:03:45 -> 00:03:54]  There are certain accents, like you watch a war movie on TV and the German accent is
[00:03:54 -> 00:03:58]  always grating, although I kind of like it.
[00:03:58 -> 00:04:01]  But that's what type is.
[00:04:01 -> 00:04:07]  It itself is a voice, presents the words of an idea.
[00:04:07 -> 00:04:14]  But the face, the style of the face, the serifs, the design of the ascenders and descenders,
[00:04:14 -> 00:04:16]  these are the accents.
[00:04:16 -> 00:04:25]  These are the visual nuances, but at the same time, they're the sound of the typeface.
[00:04:25 -> 00:04:27]  You know, you can like it or hate it.
[00:04:27 -> 00:04:31]  So choosing your language in which you wrote was the first impression you had on someone.
[00:04:31 -> 00:04:35]  Choosing a typeface that was known to all would make it seem like you could speak to
[00:04:35 -> 00:04:36]  anyone.
[00:04:36 -> 00:04:44]  Welcome to the Computer Chronicles, I'm Stuart Shiffey and this is Gary Kildall.
[00:04:44 -> 00:04:48]  Gary, I have some examples here of printed documents, the kinds of things normally you
[00:04:48 -> 00:04:50]  think you have to go to a printer and pay a lot of money to get, but these were all
[00:04:50 -> 00:04:52]  created on a personal computer.
[00:04:52 -> 00:04:54]  Times New Roman is economical.
[00:04:54 -> 00:04:58]  It is a relatively cheap typeface to print out compared to other typefaces.
[00:04:58 -> 00:05:02]  Back in the day when printers started becoming a thing, they were very expensive.
[00:05:02 -> 00:05:04]  So one had to be economical in their printing habits.
[00:05:04 -> 00:05:06]  Can everyone see this?
[00:05:06 -> 00:05:10]  I know the type's a little small, but it's really the best we could do.
[00:05:10 -> 00:05:16]  If your word processing looks like word processing and your graphics aren't too graphic, you
[00:05:16 -> 00:05:25]  need a Canon laser printer to make the printed page look better for as little as $2,800.
[00:05:25 -> 00:05:28]  And since it was so costly for printers, people began looking at what could save them
[00:05:28 -> 00:05:31]  money when they had to print out documents.
[00:05:31 -> 00:05:34]  And it's because it was so costly that even the U.S. government got smart and changed
[00:05:34 -> 00:05:38]  from their default font of Courier to Times New Roman in 2004.
[00:05:38 -> 00:05:43]  It takes up almost exactly the same area on the page as Courier New 12, while offering
[00:05:43 -> 00:05:47]  a crisper, cleaner, more modern look.
[00:05:47 -> 00:05:50]  Which is why the Mueller Report from the U.S. government is written in Times New Roman.
[00:05:50 -> 00:05:53]  In fact, all U.S. bills are written in Times New Roman.
[00:05:53 -> 00:05:56]  Shown here is a word count that fits on one page.
[00:05:56 -> 00:06:00]  Times New Roman wins against other popular fonts, showing that this typeface can print
[00:06:00 -> 00:06:05]  out more words for less cost compared to alternative typefaces Courier and Helvetica, so it is
[00:06:05 -> 00:06:13]  more legible than Courier and cheaper to print out than Helvetica.
[00:06:13 -> 00:06:16]  It was also right around this time that more students began writing by computers than writing
[00:06:16 -> 00:06:18]  by hand or typewriter.
[00:06:18 -> 00:06:22]  There's a lot more interest from teachers now, and they're starting to use computers
[00:06:22 -> 00:06:26]  within their classroom, and a lot of different students in Palo Alto are now starting to
[00:06:26 -> 00:06:31]  use word processing and some other types of programs, data management kinds of programs
[00:06:31 -> 00:06:35]  to help them so that the computer is becoming more of a tool for them.
[00:06:35 -> 00:06:39]  Most computers released around this time included Times New Roman, due to its wide licensing
[00:06:39 -> 00:06:42]  deals with Monotype and Lonotype.
[00:06:42 -> 00:06:44]  Licensing is a huge way to get your type out there.
[00:06:44 -> 00:06:47]  If it's not available to the masses, it can't be used.
[00:06:47 -> 00:06:49]  I'm Steve Jobs from Apple Computer.
[00:06:49 -> 00:06:51]  We're very glad to be here tonight.
[00:06:51 -> 00:06:56]  You know that over 70% of all the computers used in education are Apple's?
[00:06:56 -> 00:06:59]  And that makes us feel really good.
[00:06:59 -> 00:07:02]  They're telling us that Macintosh is the ideal college computer, so we think you're going
[00:07:02 -> 00:07:05]  to see lots of Macintoshes on college campuses.
[00:07:05 -> 00:07:09]  With MacWrite, even though there's a lot of features, they're all very easy to use.
[00:07:09 -> 00:07:12]  You can also, however, go up and change the style.
[00:07:12 -> 00:07:13]  You see that right there?
[00:07:13 -> 00:07:16]  That's a typeface called New York, designed by Susan Kerr in 1983.
[00:07:16 -> 00:07:19]  It's a spitting image of Times New Roman.
[00:07:19 -> 00:07:23]  Windows version 3.1 in 1991 had Times New Roman.
[00:07:23 -> 00:07:27]  So this was the first time that you had a wide selection of typeface choices, which
[00:07:27 -> 00:07:31]  included Times New Roman and its twin, New York, getting in front of users and getting
[00:07:31 -> 00:07:33]  them used to the typeface.
[00:07:33 -> 00:07:37]  Eventually, New York would be replaced with Times New Roman, and it became widely available
[00:07:37 -> 00:07:42]  on Mac and Windows operating systems from then on out.
[00:07:42 -> 00:07:45]  Times New Roman isn't the prettiest typeface out there, and it's not the most popular.
[00:07:45 -> 00:07:49]  And in fact, most people, if asked, tend to favor Helvetica over Times New Roman.
[00:07:49 -> 00:07:54]  But since it's not licensed by Google, no one can use Helvetica when using Google Docs.
[00:07:54 -> 00:07:57]  But if you scroll down past the H's, you'll find the Times New Roman typeface looking
[00:07:57 -> 00:07:58]  right at you.
[00:07:58 -> 00:08:00]  This creates a gap in the market.
[00:08:00 -> 00:08:02]  People write with what is legible, cheap, and familiar.
[00:08:02 -> 00:08:04]  Enter Times New Roman.
[00:08:04 -> 00:08:08]  So because Times New Roman was inexpensive to license, cheap to print in bulk, and highly
[00:08:08 -> 00:08:13]  legible, it became the default typeface on most word processing programs, like Microsoft
[00:08:13 -> 00:08:14]  Word and MacWrite.
[00:08:14 -> 00:08:18]  So an entire generation grew up using this typeface.
[00:08:18 -> 00:08:21]  Not by choice, but because it was the font given to you to start with, and what everyone
[00:08:21 -> 00:08:23]  came to be used to.
[00:08:23 -> 00:08:27]  So these days, Times New Roman is no longer the system default, but its impression on
[00:08:27 -> 00:08:32]  culture has made it an expressive design choice rather than an economic system default.
[00:08:32 -> 00:08:35]  So the default isn't always the best at everything, but it's usually the one with the least amount
[00:08:35 -> 00:08:39]  of drama.
[00:08:39 -> 00:08:40]  And thank you for watching today's video.
[00:08:40 -> 00:08:45]  I'm obviously a big fan of the Vox video channel, and so when I started this project,
[00:08:45 -> 00:08:48]  I wanted to see if I could do a video like them, but for our channel.
[00:08:48 -> 00:08:50]  So if you like this, share it with a friend.
[00:08:50 -> 00:08:54]  It helps convince Chris and Matt that we should do more videos like this in the future.
[00:08:54 -> 00:09:03]  So I just want to thank you for watching, and I will see you in the next video.
[00:09:03 -> 00:09:05]  I think that's gonna be the winner!
