[00:00:00 -> 00:00:05]  I spoke last lesson about present simple and present continuous.
[00:00:05 -> 00:00:10]  Here we have an example of present simple, and here an example in red of present continuous.
[00:00:10 -> 00:00:15]  And I want to show you that present simple and present continuous, they have a relationship
[00:00:15 -> 00:00:17]  with past simple and past continuous.
[00:00:17 -> 00:00:18]  They are similar.
[00:00:18 -> 00:00:25]  So if we have a timeline here, and this is the present moment.
[00:00:25 -> 00:00:34]  For repeated present moments, for example, I go to work on Sundays, we use present simple,
[00:00:34 -> 00:00:35]  go.
[00:00:35 -> 00:00:40]  And we do this because on the timeline the action is finished and regular.
[00:00:40 -> 00:00:42]  OK, every Sunday I go to work.
[00:00:42 -> 00:00:44]  There it is.
[00:00:44 -> 00:00:52]  But if we say I am going to work, present continuous means that the action is unfinished.
[00:00:52 -> 00:00:56]  And so I want you to think of a little bar each time.
[00:00:56 -> 00:01:00]  Each time you say I am going to work, you mean you were in the middle of going to work.
[00:01:00 -> 00:01:04]  Perhaps you were driving in your car, and something happened when you were going to
[00:01:04 -> 00:01:05]  work.
[00:01:05 -> 00:01:12]  OK, so perhaps you were speaking to your friend at the same time, and you said I'm sorry,
[00:01:12 -> 00:01:15]  I can't talk at the moment, I am going to work, I am driving.
[00:01:15 -> 00:01:19]  OK, so you are in the middle of that action, it's unfinished for continuous.
[00:01:19 -> 00:01:23]  Well, it's exactly the same with past continuous.
[00:01:23 -> 00:01:31]  If we change these sentences to a past sentence, and we say I went to work, we write this in
[00:01:31 -> 00:01:37]  blue just to show it's past simple, I went to work.
[00:01:37 -> 00:01:42]  Now maybe it was on Sunday, that doesn't matter, I went to work on Sunday, yeah, why not?
[00:01:42 -> 00:01:46]  I went to work on Sunday, it would just be here on the timeline.
[00:01:46 -> 00:01:53]  I was going to work, which sounds like a very unfinished sentence as well, not just
[00:01:53 -> 00:01:55]  an unfinished action, but an unfinished sentence.
[00:01:55 -> 00:02:04]  I was going to work when something happened, so I was going to work when dot dot dot dot.
[00:02:04 -> 00:02:10]  Because this is continuous, I should have done it in red, sorry, let's put a red box
[00:02:10 -> 00:02:12]  around it.
[00:02:12 -> 00:02:17]  This is here, it's unfinished again, it's an interrupted action, it means you were in
[00:02:17 -> 00:02:24]  the middle of going to work when, I don't know, maybe you ran over a cat, or maybe your
[00:02:24 -> 00:02:29]  friend called you on your phone, doesn't matter, but the point is the journey was unfinished,
[00:02:29 -> 00:02:33]  you were going, it was an unfinished journey, you were in the middle of it.
[00:02:33 -> 00:02:38]  So past simple and past continuous are related to present simple and present continuous.
[00:02:38 -> 00:02:43]  On these diagrams, they certainly are, and you will see I'm going to use these diagrams
[00:02:43 -> 00:02:47]  to explain all the English tenses, because it's perhaps the best explanation for English
[00:02:47 -> 00:02:48]  tenses.
[00:02:48 -> 00:02:54]  OK, so you can see the form up here of past simple, went for positive sentences, didn't
[00:02:54 -> 00:02:59]  go for negative, did you go for questions, and with past continuous we have I was going,
[00:02:59 -> 00:03:04]  you weren't going, or were they going, which is of course a question in the end.
[00:03:04 -> 00:03:11]  OK, so let's look at some examples now of when we use past continuous and when we use
[00:03:11 -> 00:03:13]  past simple.
[00:03:13 -> 00:03:20]  OK, so when do we use past continuous and past simple?
[00:03:20 -> 00:03:25]  I want you to think in terms of these diagrams and look at the following sentences.
[00:03:25 -> 00:03:30]  We often use past continuous, what were you doing, this is of course past continuous,
[00:03:30 -> 00:03:35]  so what were you doing, what were you doing at ten a.m. yesterday, and this is because
[00:03:35 -> 00:03:41]  ten a.m. is a single moment in time, it's like a past simple moment, ten a.m. yesterday,
[00:03:41 -> 00:03:46]  we think of it as one moment in time, just like past simple is one moment in time, and
[00:03:46 -> 00:03:53]  so at ten a.m. yesterday I was teaching Ivan, perhaps, I don't know.
[00:03:53 -> 00:03:58]  What were you doing at ten a.m. yesterday, think, think about the answer in your head
[00:03:58 -> 00:04:02]  in English, what were you doing at ten a.m. yesterday, maybe you were sleeping, maybe
[00:04:02 -> 00:04:07]  you were working, maybe you were relaxing, I don't know.
[00:04:07 -> 00:04:14]  OK, so with any times in the past we often are referring to what were you in the middle
[00:04:14 -> 00:04:19]  of doing at three thirty today, I don't know, maybe you were in the middle of homework,
[00:04:19 -> 00:04:25]  so you were doing homework at half past three, perhaps you were doing homework.
[00:04:25 -> 00:04:33]  OK, so each time we have the unfinished action, were doing, wasn't finished at three thirty,
[00:04:33 -> 00:04:39]  you were in the middle of it at three thirty, and we have this past simple moment, but we
[00:04:39 -> 00:04:45]  could just use, yes, past simple, like in this sentence, what were you doing when the
[00:04:45 -> 00:04:51]  phone rang, OK, ring rang rung, so this is the second form, this is past simple.
[00:04:51 -> 00:04:58]  Now again, it's exactly the same on our line, except the past simple moment, the phone rang,
[00:04:58 -> 00:05:04]  is here, the phone rang, so what were you doing when the phone rang, maybe you were
[00:05:04 -> 00:05:09]  reading a newspaper, you were reading a newspaper, but you hadn't finished it, you were in the
[00:05:09 -> 00:05:13]  middle of reading a newspaper when the phone rang.
[00:05:13 -> 00:05:18]  What were you doing when the accident happened, when you have an accident, usually you use
[00:05:18 -> 00:05:26]  past simple and past continuous, for example, I fell over when I was riding my bike.
[00:05:26 -> 00:05:29]  You hadn't finished riding your bike, you were in the middle of riding your bike when
[00:05:29 -> 00:05:31]  you fell over.
[00:05:31 -> 00:05:37]  OK, now you should remember not to use stative verbs in continuous, I talked about state
[00:05:37 -> 00:05:43]  or stative verbs, these are mental states, so you don't say, I was liking, I was knowing,
[00:05:43 -> 00:05:45]  I was understanding, no.
[00:05:45 -> 00:05:51]  Remember there are no mental states, no stative verbs in past continuous, we just use past
[00:05:51 -> 00:05:53]  simple for a stative verb.
[00:05:53 -> 00:05:58]  But a second moment when we use, a second point I should make about past continuous
[00:05:58 -> 00:06:03]  is while, it's a good signal word to remember for past continuous.
[00:06:03 -> 00:06:08]  Sometimes you see while with past simple, but I wouldn't use it like that because it's
[00:06:08 -> 00:06:13]  not very easy to use correctly like that, and it's usually past continuous.
[00:06:13 -> 00:06:19]  The idea of this word while means in the middle of, and so I would always use past
[00:06:19 -> 00:06:21]  continuous, let me give you two examples.
[00:06:21 -> 00:06:26]  He interrupted me while I was giving my speech, if you're giving a speech at a wedding and
[00:06:26 -> 00:06:32]  somebody heckles you, somebody shouts something at you, they interrupt you, well, we still
[00:06:32 -> 00:06:38]  have exactly the same line, he interrupted me while I was giving, I should do that in
[00:06:38 -> 00:06:42]  red again, so he interrupted me while I was giving my speech.
[00:06:42 -> 00:06:46]  It's exactly the same, you're in the middle of the speech and he interrupted you.
[00:06:46 -> 00:06:50]  OK, so that would be the past simple, and that would be the past continuous.
[00:06:52 -> 00:06:59]  Now, one thing I should also mention is that we can have two past continuous actions together,
[00:06:59 -> 00:07:06]  and this is because you can really have a timeline like this, with one action happening,
[00:07:07 -> 00:07:10]  which is finished, and two unfinished actions.
[00:07:10 -> 00:07:19]  For example, the sun was shining, the birds were singing, and my friend came to see me.
[00:07:19 -> 00:07:23]  Yeah, the sun didn't finish shining when the friend came, and the birds didn't finish
[00:07:23 -> 00:07:24]  singing.
[00:07:24 -> 00:07:27]  So, yeah, in this sentence I've used a different one.
[00:07:27 -> 00:07:31]  I was doing the housework while he was cooking, then Alex arrived.
[00:07:31 -> 00:07:34]  So again, it follows this pattern on the diagram.
[00:07:35 -> 00:07:36]  OK, thanks for listening.
[00:07:36 -> 00:07:41]  I hope that helps you decide which verb is past simple and which is past continuous.
[00:07:41 -> 00:07:43]  Just remember finished or unfinished.
[00:07:43 -> 00:07:47]  Is it, are you in the middle of a process, or is the process finished?
[00:07:47 -> 00:07:50]  If you remember that, you should be able to get them right each time.
[00:07:50 -> 00:07:51]  OK, thanks for watching.
[00:07:51 -> 00:07:58]  This video was on behalf of the Learn English Easy as Pie group and English with Pleasure,
[00:07:58 -> 00:08:02]  Alexander Lebedev and Learn English with Pie with Mojtabi Yakubi.
[00:08:03 -> 00:08:04]  Thanks for watching.
[00:08:04 -> 00:08:09]  Please subscribe if you would like to watch some more, and yeah, I'll be making more videos
[00:08:09 -> 00:08:13]  as soon as I can, and hopefully with a microphone and with better lighting.
[00:08:13 -> 00:08:16]  Thanks for watching.
