[00:00:00 -> 00:00:02]  You
[00:00:17 -> 00:00:19]  Yeah, it's hard to say what it is exactly
[00:00:30 -> 00:00:35]  So, why is it so exciting why we care so much about it
[00:00:40 -> 00:00:47]  You don't know what it is. Oh, yeah, what you know what you're looking for you could see it it's break time
[00:01:00 -> 00:01:02]  I
[00:01:12 -> 00:01:19]  Think one of the best things about Lindisfarne is that it's such a big excavation in terms of
[00:01:19 -> 00:01:25]  Basically, the whole team gets to come we all have a role to play here and it's like a big family reunion
[00:01:30 -> 00:01:32]  My
[00:01:33 -> 00:01:37]  Name is Maya and I'm head of community at DigVentures
[00:01:37 -> 00:01:45]  I'm Indy Jago, and I'm a community archaeologist for DigVentures. My name is Ben Sweene. I'm Harriet
[00:01:45 -> 00:01:48]  I'm Jodie Hannis. I'm David Wallace. My name is Nat
[00:01:49 -> 00:01:53]  I'm community archaeologist with DigVentures. I'm Ginny and I'm the intern
[00:02:01 -> 00:02:04]  I shouldn't do that. I can't get away with it. I can't pull that off
[00:02:09 -> 00:02:13]  So DigVentures started as really just Brendan and I and our dog and
[00:02:13 -> 00:02:19]  then we went up to two dogs and more people but it's been like an organic process and
[00:02:20 -> 00:02:23]  Actually adding people to this team has been the hardest part of it
[00:02:24 -> 00:02:29]  So when I think about describing my team as a whole and which I do often because people ask me
[00:02:30 -> 00:02:32]  We are the island of misfit toys
[00:02:32 -> 00:02:32]  You know
[00:02:32 -> 00:02:38]  It's the place where all the toys who were slightly off somehow and didn't get to go to Girls and Boys at Christmas by Santa
[00:02:38 -> 00:02:42]  They all end up there. And of course, they're the coolest. They're the most interesting
[00:02:42 -> 00:02:46]  They're the ones who've got it all going on and that's how I feel about my team
[00:02:50 -> 00:02:52]  The digs divides into two halves
[00:02:52 -> 00:02:55]  We've got an eastern trench and a western trench in the western trench
[00:02:55 -> 00:02:59]  They're getting a sense of actually there's quite a bit of stratigraphy on the site
[00:02:59 -> 00:03:02]  So we're using that kind of cut through that as a section
[00:03:02 -> 00:03:06]  Which is quite a cheating way of seeing as a cross-section through the archaeology
[00:03:06 -> 00:03:13]  We've also started to find a whole series of features around that site. See circular features. We keep on joking about
[00:03:14 -> 00:03:19]  To see the full extent of it and you know just to see if it's coming this way
[00:03:19 -> 00:03:22]  Underneath the cuts and extending into this area or not
[00:03:23 -> 00:03:25]  It looks like it's a bit higher on the edge here
[00:03:26 -> 00:03:28]  Yeah
[00:03:30 -> 00:03:36]  We can see what's going on. Yeah, I just don't know what it is. No, I don't know what it is
[00:03:38 -> 00:03:45]  There's a lot to talk about when it comes to the circular feature semi-circular feature burnt feature big round thing it's
[00:03:45 -> 00:03:51]  Yeah, it's it's hard to say what it is exactly we weren't really sure quite what was going on we knew we had a big
[00:03:52 -> 00:03:54]  circular feature
[00:03:54 -> 00:03:56]  There's quite a bit of burning
[00:03:57 -> 00:04:01]  Having dug down. It's just clearly got bigger and bigger and bigger and
[00:04:02 -> 00:04:07]  The name is has evolved the interpretations have evolved. We just don't know what it is
[00:04:09 -> 00:04:13]  It's potentially it could be a corn drive. Then I was looking at other examples of corn drives
[00:04:13 -> 00:04:17]  They're square Jackson corn drives a square. This is circular
[00:04:18 -> 00:04:20]  It's a large circular feature
[00:04:38 -> 00:04:41]  Some people say that the fines for team is
[00:04:41 -> 00:04:45]  Some people say that the fines team is a breed of its own
[00:04:47 -> 00:04:47]  That
[00:04:47 -> 00:04:51]  might be true to a point because I think in order to be
[00:04:52 -> 00:04:54]  Really good in the fines room. You need to be a bit pedantic
[00:04:56 -> 00:05:01]  I've learned over many years that if you have stuff lying around especially sharpies and masking tape it
[00:05:01 -> 00:05:05]  Disappears archaeologists when they see a sharpie. They think oh
[00:05:05 -> 00:05:08]  There's sharpie. I might need one. They pocket it
[00:05:09 -> 00:05:11]  Not with me
[00:05:12 -> 00:05:14]  This year because of the pandemic
[00:05:14 -> 00:05:17]  We have to keep things clean. We have to keep them sanitized. We have to keep them separated
[00:05:18 -> 00:05:22]  So I made sure that every table has their own masking tape and sharpie
[00:05:24 -> 00:05:25]  I'm johanna
[00:05:25 -> 00:05:32]  And i'm community archaeologist with thick ventures. I I don't think i've ever really come across anyone like johanna
[00:05:33 -> 00:05:34]  before
[00:05:34 -> 00:05:36]  Uh, I don't know how to describe her
[00:05:37 -> 00:05:39]  She's um
[00:05:41 -> 00:05:46]  Um unique yes unique I think johanna is unique
[00:05:47 -> 00:05:50]  Anyway, i'm smiling at you now
[00:05:55 -> 00:05:57]  I told you that doesn't work
[00:05:57 -> 00:06:04]  Um, what i'm going to tell you. Yeah is I snuck in here before anyone else was about into the fines room
[00:06:04 -> 00:06:09]  Right, I did move the box I knew it back
[00:06:10 -> 00:06:12]  I've got my coin book out
[00:06:12 -> 00:06:14]  because
[00:06:14 -> 00:06:16]  I wanted to see what it was and I couldn't wait
[00:06:17 -> 00:06:19]  I did not lose any of her fines
[00:06:19 -> 00:06:21]  What fines were those?
[00:06:21 -> 00:06:23]  Did you move her coins?
[00:06:23 -> 00:06:24]  Right
[00:06:24 -> 00:06:28]  So I went in nice and early to go and try and identify
[00:06:28 -> 00:06:32]  Some coins so that I could share that with her and she could share that with everyone else
[00:06:32 -> 00:06:38]  It could be I think it says I thought I don't know it definitely says that i'm just not sure what the printer well
[00:06:38 -> 00:06:40]  But I have you
[00:06:42 -> 00:06:46]  Well, so many it's when you don't have any imagination how to call your children
[00:06:47 -> 00:06:49]  I guess yes
[00:06:49 -> 00:06:51]  Um, it wasn't me. It was maya
[00:06:52 -> 00:06:56]  Maya came in later and took that tray away and two of those
[00:06:57 -> 00:07:01]  Coins ended up in different bags. I was the one who rescued the situation
[00:07:03 -> 00:07:08]  I didn't steal it. I asked her permission if I could use it. Johanna and I sometimes fight over
[00:07:09 -> 00:07:13]  stuff in the fines room because I want to take loads of pretty social media pictures of them and
[00:07:14 -> 00:07:19]  Sort of share some of our discoveries and she likes to have everything in its in its place
[00:07:20 -> 00:07:23]  Yeah, I think it was probably me that took the box of coins
[00:07:32 -> 00:07:34]  So
[00:07:39 -> 00:07:44]  I've been an archaeologist for as long as I could possibly remember, but it wasn't until
[00:07:45 -> 00:07:50]  My my very early 20s that I went back to university as a mature student
[00:07:50 -> 00:07:58]  The first summer of that first year I went to do field work and that changed everything for me
[00:07:59 -> 00:08:03]  I found the first first artifact of the dig. It was a small
[00:08:04 -> 00:08:12]  Bone point, you know, I didn't just find that point, but I found my point and really discovered myself
[00:08:14 -> 00:08:16]  Okay
[00:08:16 -> 00:08:23]  So very excited when you were talking at dinner about um circular things cutting circular fingers kind of circular things
[00:08:24 -> 00:08:26]  Um
[00:08:27 -> 00:08:29]  It's not it's not helping is it
[00:08:29 -> 00:08:31]  um
[00:08:31 -> 00:08:32]  So even with that
[00:08:32 -> 00:08:39]  Um up against um, you know this terrible sunlight, which is great for archaeologists not so great for the archaeology
[00:08:39 -> 00:08:41]  Um, talk talk me through what you have
[00:08:42 -> 00:08:44]  So you've got
[00:08:44 -> 00:08:46]  Something coming through
[00:08:46 -> 00:08:48]  Okay
[00:08:48 -> 00:08:52]  We're not entirely sure what it is because it seems like a bigger bit. Okay, then we've got theories
[00:08:53 -> 00:08:58]  So just to recap on on that so I can see that they've got slightly more stone on your edge here
[00:08:59 -> 00:09:02]  Is this outside of everything? Is your line coming through?
[00:09:02 -> 00:09:04]  Got it. Okay
[00:09:04 -> 00:09:12]  I feel like I need to apologize for this kind of very objective. Oh, it's a um, it's a circular feature or it's an amorphous blob
[00:09:12 -> 00:09:16]  It's vital that you know when we're digging we don't pre-judge what it is that we've got
[00:09:17 -> 00:09:23]  And so I hope everyone understands that um, we're not just being cagey, uh, we're being good archaeologists
[00:09:24 -> 00:09:28]  I don't know why archaeologists they just refuse to name anything because if they name it they feel like they've committed
[00:09:28 -> 00:09:30]  And I think archaeologists just have commitment issues
[00:09:30 -> 00:09:35]  We know that monasteries one of the things about these monasteries is they're big sites where they do lots of production
[00:09:35 -> 00:09:38]  They do a bit creating things. There's lots of crafts and industry
[00:09:38 -> 00:09:40]  um, so
[00:09:40 -> 00:09:46]  We're fairly confident. It's early medieval. That's the first battle because it's cut by by later graves, which gives us a kind of later
[00:09:46 -> 00:09:48]  Upper day to which it could be
[00:09:48 -> 00:09:54]  Um, and at this stage, we're at the stage of lots of potential, you know, we need to dig it
[00:09:54 -> 00:09:58]  Um, but I think i'm particularly excited by the possibility of that
[00:09:58 -> 00:10:05]  You see what we have from this is that small find. I think it's 135 which is um, crucible like it's ceramic. It's um,
[00:10:06 -> 00:10:11]  Could have been used in a process but might be superstructure rather than used as a crucible
[00:10:11 -> 00:10:13]  And but got our
[00:10:13 -> 00:10:16]  Archaeometallurgist gerry mcdonnell really really excited
[00:10:16 -> 00:10:22]  So what i'm trying to understand is whether this is related to any of that burnt material down below
[00:10:22 -> 00:10:29]  What we thought was just a really small half was suddenly turning into this great big burnt feature backfilled
[00:10:29 -> 00:10:32]  About maybe seven eight meters across potentially
[00:10:33 -> 00:10:35]  We realized that we've got
[00:10:35 -> 00:10:37]  What hints of iron smithing?
[00:10:37 -> 00:10:42]  Even maybe iron smelting copper alloy working. Um
[00:10:43 -> 00:10:48]  But we only just started to scratch the edge of that feature. It's a big feature top secret. It is a kiln
[00:10:50 -> 00:10:57]  We know this because we've got metal work in debris, um, but for now, um, we'll just call it a circular feature
[00:10:57 -> 00:10:59]  the archaeomag
[00:11:00 -> 00:11:03]  Person i'm going to abbreviate it because I can't say the full word
[00:11:03 -> 00:11:06]  It's coming out to site and then maybe when they call it something
[00:11:07 -> 00:11:10]  We'll be we'll not be so reluctant to call it that
[00:11:10 -> 00:11:13]  So when someone else says it we're okay to call it that. Yeah
[00:11:15 -> 00:11:17]  It's not our fault then if it's wrong
[00:11:22 -> 00:11:25]  It was interesting looking at the area as a whole because
[00:11:26 -> 00:11:33]  Stratigraphically, this is obviously higher. Yeah, and all of the metal things we've got these little tags from the detector that came out from up here
[00:11:34 -> 00:11:36]  were lead
[00:11:37 -> 00:11:41]  Further down in the secret zone there. Yeah, it was more anglo-saxon coinage
[00:11:41 -> 00:11:48]  Okay, so it really helps to prove to us that we've got later stuff up here and further down with the earlier stuff
[00:11:48 -> 00:11:50]  So we've got a nice build up of material
[00:11:51 -> 00:11:57]  That's brilliant and that then gives us confidence to maybe be a bit more robust as we start to take this area down
[00:11:58 -> 00:12:00]  Okay, that's it
[00:12:00 -> 00:12:06]  My area of the trench is a sort of the south part of the main trench, too
[00:12:07 -> 00:12:08]  The very first day
[00:12:08 -> 00:12:13]  We actually turned up three coins in one day and up until that point
[00:12:13 -> 00:12:19]  There's only been seven found I believe in the past four seasons. We did started just
[00:12:19 -> 00:12:24]  Sweeping the trench for the metal detector to come up with some targets which we labeled in the ground
[00:12:25 -> 00:12:29]  And I thought I don't know what they'll be. They might just be bits of lead or iron or something
[00:12:30 -> 00:12:33]  But you mark them in anyway, and when you come to excavate that layer
[00:12:33 -> 00:12:38]  We had venturers just cleaning back and I said, oh there's a target there. So let's just have a little
[00:12:39 -> 00:12:43]  Investigator in that so that we don't lose it. That was the point at which we started finding
[00:12:44 -> 00:12:45]  some lovely
[00:12:45 -> 00:12:47]  coins
[00:12:47 -> 00:12:52]  Early to mid 9th century, I believe something like 830 to 840 a.d
[00:12:53 -> 00:12:56]  Which is not too long after the viking raids
[00:12:56 -> 00:13:02]  So there is still a little time gap there, but it's only sort of 40 40 50 years roughly
[00:13:03 -> 00:13:05]  I
[00:13:06 -> 00:13:11]  Should just say the photogrammetry that we're using so it takes photographs stitches them together creates a model
[00:13:12 -> 00:13:16]  Basically, i'm going to imagine that the site here is gridded up
[00:13:16 -> 00:13:22]  And i'm going to walk up and down in straight lines and then move across up and down in straight lines
[00:13:22 -> 00:13:24]  walking one step forward
[00:13:24 -> 00:13:30]  Taking a photo move another step forward take a photo and keep on doing that
[00:13:30 -> 00:13:35]  I really like the use of digital technologies and the way that they've embraced that
[00:13:36 -> 00:13:40]  dig ventures i've always been given the opportunity to explore and
[00:13:41 -> 00:13:43]  find something that that works and
[00:13:45 -> 00:13:47]  Really can communicate what we're finding in the ground
[00:13:48 -> 00:13:55]  With a much wider audience if we can record something say in 3d on the ground then that can then be uploaded
[00:13:56 -> 00:14:01]  Put online and somebody the other side of the world can then see and enjoy that
[00:14:10 -> 00:14:14]  You'll have noticed the sun comes out and when it does I have a shadow
[00:14:15 -> 00:14:17]  And unfortunately that shadow moves
[00:14:17 -> 00:14:19]  with me
[00:14:19 -> 00:14:21]  Which means that when it's taking the images
[00:14:22 -> 00:14:28]  It's always got that there so that's moving the whole time, um, which is a bit frustrating
[00:14:35 -> 00:14:38]  We'll have a if we have a little break now, hopefully i'll be able to get this done
[00:14:39 -> 00:14:42]  At some point so I can stop standing here
[00:14:43 -> 00:14:44]  and then
[00:14:44 -> 00:14:46]  Then you can take photos
[00:14:47 -> 00:14:49]  And everyone can be refreshed
[00:14:50 -> 00:14:55]  Yeah, do you want to let people know thanks
[00:15:04 -> 00:15:06]  I haven't got any snacks
[00:15:09 -> 00:15:11]  Just stranded
[00:15:13 -> 00:15:15]  The photogrametry takes a while
[00:15:15 -> 00:15:17]  The sun has been miserable
[00:15:18 -> 00:15:20]  Um, i'd much rather have a nice
[00:15:21 -> 00:15:23]  overcast day
[00:15:23 -> 00:15:27]  Uh, and the wind as well when you've got a camera on the top of a very long pole
[00:15:27 -> 00:15:30]  It can get a bit blowy and it's difficult to
[00:15:31 -> 00:15:33]  Uh to hold it up straight
[00:15:34 -> 00:15:38]  What do you think the chances the wind will blow that tiny little cloud over?
[00:15:39 -> 00:15:41]  Fairly small
[00:15:41 -> 00:15:43]  But you end up with a
[00:15:44 -> 00:15:46]  very accurate
[00:15:46 -> 00:15:48]  Realistic model which
[00:15:48 -> 00:15:53]  You know, it's not just something that we can use but we can share with other people. It seems like a no-brainer
[00:15:54 -> 00:15:58]  I've done this so many times so many times and the only time
[00:16:00 -> 00:16:03]  Where I get stuck in a trench is when i'm being filmed
[00:16:16 -> 00:16:18]  So
[00:16:35 -> 00:16:38]  Getting a busy bee action shot, can you all type furiously?
[00:16:41 -> 00:16:43]  Thank you
[00:16:44 -> 00:16:51]  So this is the hub of activity that is oh, yeah social media wild keyboard spelling
[00:16:54 -> 00:16:56]  Fighting the trolls day by day
[00:16:58 -> 00:17:00]  You're killing them with kindness. Yeah
[00:17:02 -> 00:17:08]  I think just thinking that I could go through your tray if you want and throw out anything that you should ignore
[00:17:09 -> 00:17:13]  Because I think that especially smaller stones there are a lot in there at least they were in the other trays
[00:17:14 -> 00:17:18]  Usually there is always one or two fines at least in the fine string
[00:17:18 -> 00:17:23]  But the thing is because we work with volunteers and with people who might not have dug before and this is their first day
[00:17:24 -> 00:17:29]  It's better if they put stuff into the fines tray. That is nothing then to chuck it away because they're not sure
[00:17:29 -> 00:17:34]  But often it's also not easy to tell when you're in the trench if something's something
[00:17:34 -> 00:17:36]  So that's also why the fine stream is quite important
[00:17:36 -> 00:17:40]  Because that is where you then distinguish and sort out and say, okay
[00:17:41 -> 00:17:45]  Good bad good bad keep people actually
[00:17:45 -> 00:17:50]  I think many of them just come back and back to the fines room because of johanna. She's also just
[00:17:51 -> 00:17:58]  So positive she leaves us all these little sticky notes every every few days giving us like little words of inspiration and
[00:17:58 -> 00:18:01]  Saying what she likes about everyone on the team. It's so sweet
[00:18:07 -> 00:18:09]  So
[00:18:11 -> 00:18:18]  For me it's actually the people that we're working with for me. It's the community. It's the fact that I know that by
[00:18:18 -> 00:18:20]  offering this to people we're
[00:18:21 -> 00:18:27]  Making a change for them and they actually really like coming here and I like all the interaction. I like their enthusiasm
[00:18:29 -> 00:18:36]  I know of a lot of people who have actually told us that we more or less changed their lives in a way and
[00:18:36 -> 00:18:39]  some of these stories are really touching and
[00:18:40 -> 00:18:41]  it's just
[00:18:41 -> 00:18:46]  It's just nice to know that that you're doing that for people and you're not just sitting in front of a
[00:18:47 -> 00:18:49]  laptop all day
[00:18:49 -> 00:18:54]  When it comes to fines, I like the personal fines so last year we found the finger with the two rings on it
[00:18:56 -> 00:18:59]  Where you kind of your mind starts working
[00:19:02 -> 00:19:05]  If I touch the object never actually clean it then I get a connection to it
[00:19:05 -> 00:19:09]  Because you hold it for so long and you look at it so closely that you start thinking about it
[00:19:10 -> 00:19:14]  And once you start thinking about it, you start thinking about possible story story of the object
[00:19:14 -> 00:19:17]  Especially the story of the person who has held made
[00:19:19 -> 00:19:21]  Lost that object and
[00:19:21 -> 00:19:27]  now this year we found a skull that might have been hit by an
[00:19:27 -> 00:19:29]  Arrow or something
[00:19:29 -> 00:19:35]  Because it actually has two holes and one of them seems to be partially healed so that's quite interesting
[00:19:36 -> 00:19:40]  And this bit was also found by david just underneath the skull
[00:19:41 -> 00:19:43]  And apparently it could be some kind of a weapon
[00:19:44 -> 00:19:46]  Could be again. It's just
[00:19:46 -> 00:19:51]  One of the theories one of the little stories that we're thinking about when we're working with these fines
[00:19:54 -> 00:19:55]  So
[00:19:55 -> 00:19:57]  There you can see it looks almost as if it has a pointy end
[00:19:57 -> 00:20:03]  I don't need gold. I don't need swords. I just need stories
