[00:00:00 -> 00:00:03]  Ey Digga, ich bin in Stefans Platz, seid da?
[00:00:03 -> 00:00:05]  Ist das nun Standardsprache oder Gegenwartssprache?
[00:00:05 -> 00:00:09]  Und warum hören wir immer wieder den Ausdruck Sprache im Wandel?
[00:00:09 -> 00:00:14]  Alles was du zum Thema Sprache, Sprachvarietäten und Sprachwandel für das Abitur wissen solltest,
[00:00:14 -> 00:00:16]  gibt es in diesem Video.
[00:00:16 -> 00:00:17]  Ab geht's!
[00:00:17 -> 00:00:32]  Zuerst sei gesagt, dass es nicht DAS Deutsch oder DIE deutsche Standardsprache gibt,
[00:00:32 -> 00:00:39]  denn Sprachen sind komplexe Systeme, die verschiedene Varietäten hervorbringen oder schon hervorgebracht haben.
[00:00:39 -> 00:00:43]  Diese Sprachvarietäten sind jedoch nicht gleich.
[00:00:43 -> 00:00:49]  Mit den Sprachvariitäten kannst du zum Beispiel zwischen Fachsprachen, Dialekten, Soziolekten,
[00:00:49 -> 00:00:53]  regionalen Umgangssprachen oder auch Sondersprachen unterscheiden.
[00:00:53 -> 00:01:01]  Fachsprachen hingegen sind Sprachen, die für einen bestimmten Fachbereich oder eine bestimmte Branche gelten.
[00:01:01 -> 00:01:06]  Typischerweise haben zum Beispiel Mediziner oder Juristen ihre eigene Fachsprache,
[00:01:06 -> 00:01:10]  die durch viele Fachwörter und oder Fremdwörter gekennzeichnet ist.
[00:01:10 -> 00:01:16]  Auch die Computertechnik rund um die Wörter wie Software, googeln oder posten ist eine Fachsprache.
[00:01:16 -> 00:01:24]  Dialekte wiederum sind eine Art Mundart oder eine Redeweise, die vor allem lokal oder regional auftreten.
[00:01:24 -> 00:01:31]  Fährst du noch aus Friesland, wird da sicherlich der ein oder andere Einwohner anders sprechen als zum Beispiel in München.
[00:01:31 -> 00:01:36]  Soziolekte werden hingegen durch einzelne Gruppen genutzt, zum Beispiel Altersgruppen
[00:01:36 -> 00:01:40]  und auch nur innerhalb dieser verwendet und verstanden.
[00:01:40 -> 00:01:45]  Beispiele hierfür sind Berufssprachen wie die Jägersprache oder auch die Jugendsprache.
[00:01:45 -> 00:01:47]  Aber zu der kommen wir gleich noch.
[00:01:47 -> 00:01:49]  Und dann gibt es Sondersprachen.
[00:01:49 -> 00:01:53]  Diese werden von einigen wenigen Mitgliedern einer Sprachgemeinschaft genutzt,
[00:01:53 -> 00:01:55]  die sich gerne sprachlich abgrenzen wollen.
[00:01:55 -> 00:01:59]  Beispiel ist hier wieder die Jugendsprache oder die Berufssprache
[00:01:59 -> 00:02:04]  und du siehst, dass es einige Überschneidungen geben kann und man das nicht immer ganz klar abgrenzen kann.
[00:02:04 -> 00:02:09]  Die generellen Probleme bzw. Herausforderungen der unterschiedlichen Varietäten,
[00:02:09 -> 00:02:12]  also der unterschiedlichen sprachlichen Varianten,
[00:02:12 -> 00:02:16]  entsteht also durch unterschiedliche Punkte, die zu Missverständnissen führen.
[00:02:16 -> 00:02:24]  Dazu zählen Dialekte, bestimmte Wörter, verkürzte Sätze, gewisse Abkürzungen, Symbole, Zeichen und so weiter.
[00:02:24 -> 00:02:27]  Unsere Großeltern verstehen zum Beispiel nicht unbedingt
[00:02:27 -> 00:02:30]  Ich hab ihn voll krass abgezogen, Alter.
[00:02:30 -> 00:02:32]  Ein Bayer versteht nicht unbedingt
[00:02:32 -> 00:02:36]  Ich musste noch eben den Lütten betüdeln, der hatte nur Tüddelkram im Döz heute.
[00:02:36 -> 00:02:41]  Aber durch das Merkmal der inneren Mehrsprachigkeit bist du generell dazu in der Lage,
[00:02:41 -> 00:02:47]  zwischen verschiedenen Sprachebenen zu wechseln und Kommunikation zu ermöglichen.
[00:02:47 -> 00:02:51]  Das Pendant zur inneren Mehrsprachigkeit ist, wie könnte es auch anders sein,
[00:02:51 -> 00:02:56]  die äußere Mehrsprachigkeit, die durch den Einfluss von Fremdsprachen gekennzeichnet ist.
[00:02:56 -> 00:03:00]  Aus verschiedenen Gründen lernen wir eine oder mehrere Fremdsprachen.
[00:03:00 -> 00:03:03]  Englisch zum Beispiel kommt im Prinzip jeden Tag vor,
[00:03:03 -> 00:03:07]  sodass auch sich das ein oder andere Wort in deinen Wortschatz einschleicht.
[00:03:07 -> 00:03:12]  Die Aufnahme und Verwendung von englischen Wörtern wird auch als Denglisch bezeichnet.
[00:03:12 -> 00:03:14]  Klingt komisch, ist aber so.
[00:03:14 -> 00:03:17]  Computertechnikbegriffe sind ein gutes Beispiel dafür.
[00:03:17 -> 00:03:22]  Klar, fremdsprachige Wörter sind teilweise echt cool und eine Bereicherung.
[00:03:22 -> 00:03:27]  Auf der anderen Seite lassen sich nicht alle Wörter in eine andere Sprache integrieren.
[00:03:27 -> 00:03:31]  Und da ist die Grenze der Toleranz der Sprachwissenschaftler.
[00:03:31 -> 00:03:34]  Eine typische Abituraufgabe könnte zum Beispiel so lauten.
[00:03:34 -> 00:03:39]  Existiert ein Verfall der deutschen Sprache durch den Einfluss der Jugendsprache
[00:03:39 -> 00:03:44]  oder der Aufnahme arabischer oder türkischer Wörter in den täglichen Sprachgebrauch?
[00:03:44 -> 00:03:45]  Hm, gute Frage.
[00:03:45 -> 00:03:51]  Sprachwissenschaftler sind sich durchaus einig darüber, dass Sprache immer im Wandel ist
[00:03:51 -> 00:03:55]  und dadurch eben flexibel ist und man Veränderungen bemerkt.
[00:03:55 -> 00:03:59]  Heute sprichst du schließlich nicht mehr so, wie noch im 18. Jahrhundert gesprochen wurde,
[00:03:59 -> 00:04:01]  ist vielleicht auch ganz gut so.
[00:04:01 -> 00:04:05]  Die gemeinsame deutsche Hochsprache hat sich generell dadurch entwickelt,
[00:04:05 -> 00:04:08]  dass eine gemeinsame Identität geschaffen wurde.
[00:04:08 -> 00:04:12]  Bildung, Kultur und gesellschaftliche Entwicklungen taten ihr Übriges.
[00:04:12 -> 00:04:17]  Gut erkennen kannst du das auch an den Schriften und den Epochen der letzten Jahrhunderte,
[00:04:17 -> 00:04:20]  wo wir auch schon einige Videos zu gedreht haben.
[00:04:20 -> 00:04:23]  Aber die Aufnahme von arabischen oder türkischen Wörtern in den Sprachgebrauch
[00:04:23 -> 00:04:30]  stellt eine Art Übergangsvarietät dar, die die Sprachwissenschaftler auch Kanaksprak nennen.
[00:04:30 -> 00:04:35]  Andere Bezeichnungen dafür sind auch einfach Türkenslang, Türkendeutsch oder Kiezdeutsch,
[00:04:35 -> 00:04:39]  was hauptsächlich von den zweisprachig aufgewachsenen Jugendlichen gesprochen wird.
[00:04:39 -> 00:04:45]  Fremdsprachige Wörter, eine andere Satzstellung oder der Verzicht von Artikeln oder Präpositionen
[00:04:45 -> 00:04:48]  sind typische Merkmale dieses Kiezdeutsch.
[00:04:48 -> 00:04:52]  Okay, welche wichtigen Aspekte musst du jetzt noch kennen?
[00:04:52 -> 00:04:55]  Vielleicht hast du in den letzten Jahren mal den Ausdruck,
[00:04:55 -> 00:04:58]  der Dativ ist dem Genitiv seinen Tod gehört.
[00:04:58 -> 00:05:03]  Das bedeutet, dass immer mehr Leute den Genitiv weglassen bzw. einfach nicht mehr nutzen,
[00:05:03 -> 00:05:05]  sondern nur den Dativ gebrauchen.
[00:05:05 -> 00:05:11]  Also wegen dem Lehrplan anstatt, wie es richtig heißt, wegen des Lehrplans.
[00:05:11 -> 00:05:14]  Ähnlich verhält es sich auch mit dem Gebrauch des Konjunktivs,
[00:05:14 -> 00:05:17]  Konjugationen oder mit der richtigen Bildung des Passivs.
[00:05:17 -> 00:05:20]  Beispiel, in der Schule bekommen wir geholfen.
[00:05:20 -> 00:05:23]  Klingt erstmal gar nicht so schlimm, ist aber falsch.
[00:05:23 -> 00:05:27]  Richtig wäre, in der Schule wird uns geholfen.
[00:05:27 -> 00:05:31]  Irgendjemand startet also sprachliche Veränderungen durch einen Regelbruch,
[00:05:31 -> 00:05:36]  wie die eben genannten Beispiele und immer mehr Sprecher ahmen diesen Regelbruch nach.
[00:05:36 -> 00:05:41]  Wenn du in deinem Umfeld nur noch den Dativ hörst, wegen dem Wetter, wegen dem Lehrer,
[00:05:41 -> 00:05:46]  dann fängst du irgendwann selber an den Genitiv wegzulassen und nur noch den Dativ zu nutzen.
[00:05:46 -> 00:05:49]  Und je mehr Leute dich jetzt sozusagen nachmachen,
[00:05:49 -> 00:05:53]  desto mehr breitet sich eben diese sprachliche Veränderung aus.
[00:05:53 -> 00:05:56]  Andere Leute mögen das auch einfach falsches Deutsch nennen.
[00:05:56 -> 00:05:59]  Also, was ist jetzt das Fazit?
[00:05:59 -> 00:06:02]  Sprache ist immer im Wandeln und ist von vielen Einflüssen geprägt.
[00:06:02 -> 00:06:05]  Die Sprache, egal ob die deutsche Sprache oder eine andere,
[00:06:05 -> 00:06:10]  ist entwicklungstechnisch nie abgeschlossen, sondern immer unfertig.
[00:06:10 -> 00:06:14]  Aber das Interesse der Deutschen an der deutschen Sprache ist nach wie vor gegeben,
[00:06:14 -> 00:06:17]  das siehst du zum Beispiel an den entsprechenden Büchern in den Buchhandlungen,
[00:06:17 -> 00:06:21]  einigen Fernsehshows oder entsprechenden Artikeln in Printmedien.
[00:06:21 -> 00:06:25]  So, das war jetzt der erste Teil unserer Deutsch-Abi-Serie.
[00:06:25 -> 00:06:27]  Die beiden weiteren Teile findest du hier.
[00:06:27 -> 00:06:30]  Abonniere uns gerne und like das Video und bis bald.
[00:06:30 -> 00:06:32]  Machs gut und ciao!
