[00:00:00 -> 00:00:12]  Welcome back to Ox Tools, I'm Tom.
[00:00:12 -> 00:00:16]  So I've got kind of a neat story for you guys today.
[00:00:16 -> 00:00:21]  I just want to say you meet some really neat people on the internet.
[00:00:21 -> 00:00:27]  You meet some other types too, but for the most part the folks that I've met on the internet
[00:00:27 -> 00:00:31]  are pretty amazing.
[00:00:31 -> 00:00:38]  These are people that I probably never would have met without the internet.
[00:00:38 -> 00:00:45]  They're hundreds of miles away or thousands of miles away, and with the internet and that
[00:00:45 -> 00:00:52]  powerful collaborative tool, I've met all kinds of really neat people.
[00:00:52 -> 00:01:01]  So this story starts out, a viewer reached out to me and said, hey, I would love to send
[00:01:01 -> 00:01:08]  something into the show, and feel free to show it on camera, pass it along to somebody
[00:01:08 -> 00:01:13]  else that you want, etc., and I did that.
[00:01:13 -> 00:01:18]  So he mailed a little package, and you guys saw this recently, this is a guy named Chip
[00:01:18 -> 00:01:24]  Banks, and he sent the Keller cutter down, and a few other items.
[00:01:24 -> 00:01:30]  Well anyway, Chip actually visited the shop, and we hit it off immediately, we were running
[00:01:30 -> 00:01:36]  around the shop here, and telling stories, and looking at all kinds of stuff.
[00:01:36 -> 00:01:43]  Anyway, he sent me a, just kind of out of the blue, he sent me a link to a Craigslist
[00:01:43 -> 00:01:55]  ad, and it was a retired toolmaker, and actually about an hour and a half from here, selling
[00:01:55 -> 00:02:03]  off his toolboxes, didn't want the stuff anymore, he likes to fish and play with cars.
[00:02:03 -> 00:02:10]  So anyway, I contacted this fellow, and made arrangements to go look at his stuff, and
[00:02:10 -> 00:02:16]  I went out and I ended up buying some things from him, which you guys will see here in
[00:02:16 -> 00:02:19]  a minute, some just amazing stuff.
[00:02:19 -> 00:02:26]  Anyway, we immediately hit it off, it was like we had worked in the same shop together,
[00:02:26 -> 00:02:34]  and we had been rubbing elbows, there was that shop camaraderie that you have when you
[00:02:34 -> 00:02:40]  work with folks, or you work in the same trade as folks.
[00:02:40 -> 00:02:49]  I was looking at some of his pieces, and checking clearances, and doing all that stuff, and
[00:02:49 -> 00:02:57]  he noticed all that, and anyway, we had a good laugh, and I'm proud to have some of
[00:02:57 -> 00:03:02]  his stuff that he made, and the best part is that I got to meet the man that made it.
[00:03:02 -> 00:03:08]  So instead of somebody that had passed away, and I didn't have the opportunity to meet
[00:03:08 -> 00:03:10]  him, I met this gentleman.
[00:03:10 -> 00:03:16]  So let's quit talking, and let's go look at some really cool tools, and I'll show you
[00:03:16 -> 00:03:21]  some of Steve Edwards' fantastic work, okay, let's go check it out.
[00:03:21 -> 00:03:29]  Okay guys, this is the stuff that I bought from the toolmaker, Steve Edwards, and he's
[00:03:29 -> 00:03:39]  got all his stuff marked in a very cool way, he made an electrode, and he burned a little
[00:03:39 -> 00:03:44]  star with his initials in it, SE there, which is pretty neat, and we'll zoom in on these
[00:03:44 -> 00:03:49]  and look at them, because there's some really unique features here.
[00:03:49 -> 00:03:56]  I'd have to say that some of the design elements of these are just, I haven't seen stuff like
[00:03:56 -> 00:04:01]  this before, it's kind of unique in this, you know, I mean, sure, yeah, it's a V-block,
[00:04:01 -> 00:04:07]  it's a signed dresser, things like that, but there's some design elements here that are
[00:04:07 -> 00:04:12]  worth noting, so we'll kind of dig into those and take a look at them.
[00:04:12 -> 00:04:18]  So I'll just go through it real quick here, we got just some random parallels here, this
[00:04:18 -> 00:04:25]  is some of Steve's early work here, which kind of appealed to me, and, you know, he
[00:04:25 -> 00:04:30]  was generous enough, he kind of just threw that stuff in, these are some three-sided
[00:04:30 -> 00:04:37]  blocks here, it's a very accurately matched pair for blocking things in on the grinder
[00:04:37 -> 00:04:46]  or on the mill or whatever, this is a signed dresser, and it's got two diamonds on it here
[00:04:46 -> 00:04:49]  and you can dress surface grinding wheels off at an angle.
[00:04:49 -> 00:04:56]  This is a very unique V-block here, and we'll dig into the details on that.
[00:04:56 -> 00:05:04]  We've got a squareness comparator slash height gauge here, so it's a two-sided squareness
[00:05:04 -> 00:05:13]  comparator, okay, with a flexure between it here, with a little tenths indicator on it,
[00:05:13 -> 00:05:22]  we'll take a look at that, and we've got this piece here, which is a dual-sided, two-sided
[00:05:22 -> 00:05:28]  sign fixture with sliding V-blocks, oops, I didn't loosen that one, I'll loosen that
[00:05:28 -> 00:05:34]  one up, so it's got a slotted V-block for doing like the heads of pins and things like
[00:05:34 -> 00:05:39]  that, and then just a moving V-block here, so we'll take a look at that.
[00:05:39 -> 00:05:45]  We've got some wee blocks here, these are called wee blocks, they're itty-bitty teeny-tiny
[00:05:45 -> 00:05:54]  little V-blocks for holding small, small stuff, and then this is a small granite stone for
[00:05:54 -> 00:05:59]  lapping gauge blocks, and then just a India polishing stone.
[00:05:59 -> 00:06:04]  So I'm going to bring the camera in closer, and you know, I probably won't go through
[00:06:04 -> 00:06:11]  the parallels, they're pretty standard stuff, but the rest of this stuff is pretty unique,
[00:06:11 -> 00:06:14]  and we'll go through the details on it, okay?
[00:06:14 -> 00:06:23]  Okay, so the first one here are these three-sided blocks here, and you know, you can use these
[00:06:23 -> 00:06:30]  for blocking in parts on the surface grinder, you can use them like little angle plates
[00:06:30 -> 00:06:32]  in different attitudes.
[00:06:32 -> 00:06:36]  This pair, you know, it's not going to match up real nice on carpet here, but what Steve
[00:06:36 -> 00:06:45]  was saying was these are matched up really nice on height and length and width real well,
[00:06:45 -> 00:06:51]  and in fact, there's a secret mark on it here, depending on how you're using them.
[00:06:51 -> 00:06:56]  So he's got a little star and a little star, he says they're matched up really well in
[00:06:56 -> 00:07:02]  this direction here, and less than a tenth, I guess, is what he was saying, so he's got
[00:07:02 -> 00:07:06]  one little nick in it from the surface grinder there.
[00:07:06 -> 00:07:12]  But they're kind of nice, they're small and low, and they're nice and thick here, so let's
[00:07:12 -> 00:07:20]  get some dimensions on there, three and a half inches, or 90 millimeters, okay?
[00:07:20 -> 00:07:26]  And then we got, I don't know, one and seven eighths, or, you know, 47 millimeters that
[00:07:26 -> 00:07:31]  way, and then what are they like that, that's, okay, same way, one and seven eighths, that
[00:07:31 -> 00:07:34]  direction as well.
[00:07:34 -> 00:07:39]  And there's his little logo there, you can't see it that well on this particular one here,
[00:07:39 -> 00:07:43]  but he burned that in with the EDM, okay?
[00:07:43 -> 00:07:49]  So those are pretty cool, so let's move on to the next thing here.
[00:07:50 -> 00:07:57]  Let's take a look at this guy here, this is pretty cool here, okay?
[00:07:57 -> 00:08:04]  You know what, I got to get an Allen wrench here, and we'll open this thing up properly.
[00:08:08 -> 00:08:10]  I'll slide that off.
[00:08:10 -> 00:08:16]  You know, and it was raining today, so I went out to his place and, you know, as we were
[00:08:16 -> 00:08:23]  hauling this stuff out to the car, some of it got wet, and so I had to get back in here
[00:08:23 -> 00:08:27]  and dry them off and lube them up.
[00:08:27 -> 00:08:35]  So the way this works, okay, the way this guy works here, this slides on a little dovetail
[00:08:35 -> 00:08:37]  here, okay?
[00:08:37 -> 00:08:43]  And you can, it's got a, it's a sign set up with a three and a half inches, yeah, three
[00:08:43 -> 00:08:47]  and a half inches, okay, so you put some gauge blocks in there and lock it down.
[00:08:47 -> 00:08:54]  And it has a, one of the neat things, I thought, let me pull it out here, is the little retaining
[00:08:54 -> 00:09:01]  pin here, you can move it up, can I get it back out, yeah, I can get it back out, you
[00:09:01 -> 00:09:04]  can move it up depending on where you're set.
[00:09:04 -> 00:09:07]  So if you're set at a real high angle like that, you can put it in there at a low angle
[00:09:07 -> 00:09:08]  down here, right?
[00:09:08 -> 00:09:14]  It's got a little socket head to pull it down and snug it against your blocks there.
[00:09:14 -> 00:09:18]  Now the other neat thing about this is it's got a big wide base on it, so you can actually
[00:09:18 -> 00:09:25]  use it this way too, okay, and use it in that attitude as well, okay, which is kind of nice.
[00:09:25 -> 00:09:30]  So you can use it like this and tip it up and then dress your wheel, zip, zip, zip,
[00:09:30 -> 00:09:35]  okay, or you can stand it up this way and dress your wheel vertically too, which is
[00:09:35 -> 00:09:37]  kind of a unique feature.
[00:09:37 -> 00:09:46]  You know, when I first saw it, it was kind of big and blocky and it caught my attention
[00:09:46 -> 00:09:52]  because of that, and then I started looking at it and I go, oh yeah, that's some nice
[00:09:52 -> 00:09:53]  features there.
[00:09:53 -> 00:09:57]  I hit that right the first time.
[00:09:57 -> 00:10:01]  So this is one of the things, you know, I was talking to him and I picked this up and
[00:10:02 -> 00:10:08]  I gave this the little wiggle test, right, and there's absolutely no perceptible wiggle,
[00:10:08 -> 00:10:13]  but it just moves perfectly freely, okay, so it's just really nice work there, okay.
[00:10:13 -> 00:10:16]  All right, let's look at the next thing here.
[00:10:16 -> 00:10:19]  Oops, I should, I forgot to put that back in there.
[00:10:19 -> 00:10:21]  I'll put that back in there off camera.
[00:10:21 -> 00:10:30]  All right, so what we got here is, this is a squareness comparator slash height gauge,
[00:10:30 -> 00:10:36]  okay, and it's got this nice heavy base on it, so it's nice and stable, and then on this
[00:10:36 -> 00:10:41]  end, it's got the curved feeler, and this is a nice feature too.
[00:10:41 -> 00:10:50]  It's adjustable for height, for height, and so sometimes you want to bring this down and
[00:10:50 -> 00:10:56]  get it lower because there's a step or a feature on the part or bring it up a little bit, so
[00:10:56 -> 00:10:59]  this has the ability to go up and down.
[00:10:59 -> 00:11:02]  And then on the other end, it's built into it.
[00:11:02 -> 00:11:04]  It has a little one, which is kind of nice.
[00:11:04 -> 00:11:12]  It's very, very close to the, very close to the bottom, okay, and then it's got two, two
[00:11:12 -> 00:11:20]  indicator arms, or two indicator mounts, and this one is a quarter inch here, and this
[00:11:20 -> 00:11:21]  came with it.
[00:11:21 -> 00:11:28]  This is a little Alena tenths indicator, and this is, they call this right angle style
[00:11:28 -> 00:11:35]  a jig bore style, I think, and so let's put that back in, and then this one here fits
[00:11:35 -> 00:11:42]  the little inter-rapid stems, you know, and it's just attention to detail here.
[00:11:42 -> 00:11:48]  You know, you can put the stem in two ways in this one here, okay, and then this one
[00:11:48 -> 00:11:56]  has a, you can put a stem in that way as well, too, so, you know, it's just nice details.
[00:11:56 -> 00:12:01]  Now, one of my favorite parts to this whole thing is look at this end.
[00:12:01 -> 00:12:03]  Is that cool?
[00:12:03 -> 00:12:08]  He spent the time and faceted that end and polished it.
[00:12:08 -> 00:12:10]  Is that pretty cool?
[00:12:10 -> 00:12:11]  That's pretty cool.
[00:12:11 -> 00:12:18]  I just love that kind of stuff, you know, where it's this artistic flourish, right,
[00:12:18 -> 00:12:24]  that he put into his work, okay, and this one's different than mine.
[00:12:24 -> 00:12:30]  I put the flexure out on the end, okay, so that made me have to do this in a different
[00:12:30 -> 00:12:37]  way, but he's kind of installed the flexure in between here, which is kind of a neat way
[00:12:37 -> 00:12:45]  of doing that, and then you can adjust, and that tips the column there, okay, and it's
[00:12:45 -> 00:12:50]  got three points on the bottom, all right, that are nice and lapped and everything, so
[00:12:50 -> 00:12:51]  pretty neat, all right?
[00:12:51 -> 00:12:56]  So let's move on here, and let's take a look at some of the, let's take a look at the next
[00:12:56 -> 00:12:57]  thing here.
[00:12:57 -> 00:13:02]  All right, so this is one of the first things I noticed when I walked in there and we started
[00:13:02 -> 00:13:07]  talking was this gigantic V-block, and this thing's a monster, okay?
[00:13:07 -> 00:13:13]  It probably weighs 20 pounds, something like that, but it's got some really neat design
[00:13:13 -> 00:13:19]  elements on it, so let's take the clamp off first, okay, and, you know, he even put his
[00:13:19 -> 00:13:21]  little logo in the clamp there.
[00:13:21 -> 00:13:22]  It's kind of neat, right?
[00:13:22 -> 00:13:27]  So that's a hell of a clamp, jeez.
[00:13:27 -> 00:13:31]  One of the really neat features of this, well, let's just go through it here, so it's got
[00:13:31 -> 00:13:37]  a step here, this allows you to grind the heads of pins, things like that, or things
[00:13:37 -> 00:13:40]  that have a little step on them, okay?
[00:13:40 -> 00:13:46]  Now one of the neat things is this sliding end here, okay, and you can see that that
[00:13:46 -> 00:13:54]  slides in relation to the main V-block, okay, so you can now create a step there.
[00:13:54 -> 00:14:00]  This is very unique, I've never seen one like this before, okay, and it's kind of cool,
[00:14:00 -> 00:14:02]  and very nicely executed.
[00:14:02 -> 00:14:10]  Let's pull that off, and you guys can see underneath there, okay, and of course, you
[00:14:10 -> 00:14:15]  know, it's got the toolmaker fit there, so, all right, let's pop that off, all right?
[00:14:15 -> 00:14:21]  You can see underneath there, it's all, you know, and, okay, so here's, look at this,
[00:14:21 -> 00:14:27]  so he didn't, you know, what this means here, let me, god, that thing weighs a ton here,
[00:14:27 -> 00:14:30]  let's look at some of this.
[00:14:30 -> 00:14:32]  See this corner in here?
[00:14:32 -> 00:14:39]  Us mere mortals would probably put a grinding relief in there, okay, and what he's done
[00:14:39 -> 00:14:44]  is he's dispensed with the grinding relief, okay, and so he probably rough ground that
[00:14:44 -> 00:14:49]  and then came back with a very hard, a hard wheel, maybe a 100 grit wheel or something
[00:14:49 -> 00:14:56]  like that, that will maintain a pretty sharp corner, and he went back in there and sharpened
[00:14:56 -> 00:14:58]  that corner up, okay?
[00:14:58 -> 00:15:04]  You know, it takes a lot of patience to do that, and to get this nice and flat across
[00:15:04 -> 00:15:10]  here right up into that, right up into that edge, okay, now, sure, it's relieved on this
[00:15:10 -> 00:15:17]  corner here, but, you know, like I said, most of us would go in and put a big grinding relief
[00:15:17 -> 00:15:21]  like that in there to do something like that.
[00:15:21 -> 00:15:26]  So then, okay, so let's look at this, so when you pop this end off, now we've got some counter
[00:15:26 -> 00:15:33]  board holes, so you can bolt this down to the table or down to the mill table or whatever,
[00:15:33 -> 00:15:43]  and use it vertically, okay, and if we flip it over, he's put a 5A slot in here that you
[00:15:43 -> 00:15:48]  can bolt a key in, okay, that you can bolt a key in that drops in the table of the mill,
[00:15:48 -> 00:15:54]  so you can index this right onto the mill table, and same thing on the bottom, okay,
[00:15:54 -> 00:15:59]  and it's got a couple of counter board holes there, too, so you can attach this down this
[00:15:59 -> 00:16:07]  way or you can attach it down this way, and key it right to the machine, okay, it's just
[00:16:07 -> 00:16:15]  cool, it's just very cool, alright, let's put that back in there, and this, you know,
[00:16:15 -> 00:16:20]  there's no wiggle, okay, and I've got to believe that he ground these together, you know, with
[00:16:20 -> 00:16:27]  it all indexed together, so they're going to be matched really well, this is the only hard part
[00:16:27 -> 00:16:33]  here that I found is when you take those screws out, you know what, I'm just going to do that off
[00:16:33 -> 00:16:43]  camera later, okay, so that's a pretty spectacular V block, and just to give, oops, there it is,
[00:16:43 -> 00:16:51]  tape measure, get an idea on size, at the top of the V here, we are, we're three and a half inches,
[00:16:51 -> 00:17:00]  we're 90 millimeters, and then the length here is 135 millimeters, or five and three-eighths inches,
[00:17:00 -> 00:17:10]  and you know, it's, it's a hundred millimeters tall, four inches, pretty cool, I mean, I saw
[00:17:10 -> 00:17:16]  that, and I was like, oh, that is a neat V block, and then once again, he's got his little logo in
[00:17:16 -> 00:17:22]  there that I just, I really enjoy that logo, so, alright, so let's look at the, let's look at the
[00:17:22 -> 00:17:28]  next thing here, alright, here's the next really interesting piece here too, and this one jumped
[00:17:28 -> 00:17:34]  out at me too, as being extremely unique, I've never seen anything like this, so we've got a set
[00:17:34 -> 00:17:40]  of V blocks here, basically, that are sliding on a, on a rail, okay, you can put them together,
[00:17:40 -> 00:17:45]  you can separate them, create a space in between them, you can take one off, you can take the other
[00:17:45 -> 00:17:56]  off, so there's some versatility there, okay, two clamps, and now what's neat about this thing here
[00:17:56 -> 00:18:03]  is, it's, let me take that one off, I'm gonna take this one off too, and it's got a T-slot there,
[00:18:03 -> 00:18:11]  he's got his name on everything, so, what I found interesting too, is this little T-nut here,
[00:18:11 -> 00:18:18]  it's got somebody else's name on it, so, so Steve, if you're watching this, Phil Amada is looking for
[00:18:18 -> 00:18:26]  his T-nut, and he's pissed, man, you got his T-nut, okay, anyway, I got to make another T-nut or
[00:18:26 -> 00:18:33]  something for this one, so I don't have to trade them back and forth, but, you know, and you could
[00:18:33 -> 00:18:38]  just use these like regular V-blocks too, if you wanted to, they're a good size, so, what's
[00:18:38 -> 00:18:45]  interesting here, and let's take a look at some of the details on this thing here, this, it's quite
[00:18:45 -> 00:18:52]  large, okay, but you can bolt this down in a number of ways, okay, so we're flat on this side, and it's
[00:18:52 -> 00:18:58]  got a hole, so we can, we can attach it down like that, and that means we can have our V-blocks this
[00:18:58 -> 00:19:03]  way, just dead vertical, and you see how much height we have here, that's really nice, because
[00:19:03 -> 00:19:08]  sometimes you run into, you're dealing with a kind of a long cylindrical part, and you need some
[00:19:08 -> 00:19:13]  height to your V-block, which is, oh, you know, they're always stubby like that, right, okay, so you can
[00:19:13 -> 00:19:20]  bolt it down there, now the next cool thing is, we can bolt it down on this side as well, okay, but on
[00:19:20 -> 00:19:29]  this side, we have sign rolls, okay, and this is his boss here, check this out, this one, and this one,
[00:19:30 -> 00:19:37]  either in this, there's three of them, right, so these two are one sign set up, and then this one,
[00:19:37 -> 00:19:46]  and this one, so they're sharing a sign rolls, okay, so this one's three inch, and this one's five,
[00:19:46 -> 00:19:54]  probably, yep, five, okay, so here's the next cool thing, check this out, you don't, you just don't see
[00:19:54 -> 00:20:01]  this, okay, you see, you see what he's done here, you see that radius there, this is really hard to do, guys,
[00:20:01 -> 00:20:08]  okay, and I know a bunch of you guys are going, oh, you just wire EDM that, that's not what Steve did here,
[00:20:08 -> 00:20:15]  these were jig ground, okay, you know, and I was talking to him, and we talked about it, and Steve
[00:20:15 -> 00:20:22]  ran a Moore jig grinder, which is a very, very interesting machine, real old school, it's basically
[00:20:22 -> 00:20:30]  a jig bore that has a 30,000 rpm grinder on it that can, that can grind stuff like this, and
[00:20:30 -> 00:20:38]  it grinds it kind of like a boring bar, okay, so it orbits, right, it orbits the grinding
[00:20:38 -> 00:20:44]  abrasive wheel, and then you can feed down with it, and it has super hyper accurate positioning
[00:20:44 -> 00:20:50]  ability, okay, so now, I haven't checked any of this stuff yet, and which might be fun to do,
[00:20:51 -> 00:20:58]  to check the centers on this, and see, see how, you know, if I can, if I can even measure them, okay,
[00:20:58 -> 00:21:03]  so you just don't see that kind of stuff, the, you know, normally this would be just a
[00:21:03 -> 00:21:09]  rectangular slot that somebody put them in, but what Steve did was, so you got to get two things,
[00:21:09 -> 00:21:13]  you got to get two things right on this, right, is you have to get the center distance right,
[00:21:13 -> 00:21:18]  and you got to get the depth really right too, okay, so that means the center of that radius has
[00:21:18 -> 00:21:23]  to be right where you, right where you, you want it, right where you think you want it, okay,
[00:21:23 -> 00:21:29]  so anyway, this, this one here, you can do a sine thing like this, or you can do a sine thing like
[00:21:29 -> 00:21:34]  this, and it's got bolts, bolt holes, so you can tie it down to the table, and put it in any damn
[00:21:34 -> 00:21:40]  angle that you want, it's just, it's just spectacular, okay, I have never seen anything like this before,
[00:21:41 -> 00:21:47]  and you know, I'm just really proud to have spotted that, and, and recognize it for what a,
[00:21:47 -> 00:21:52]  you know, a unique piece like that, and Steve, once again, if you're watching this, this is a really
[00:21:52 -> 00:22:01]  cool piece, and I'm honored to, to have purchased this from you, man, this is, this is really cool,
[00:22:01 -> 00:22:07]  okay, so let's put that, we'll put it back together, and then I got a couple of books that I
[00:22:07 -> 00:22:14]  got from them, and then we'll just close out, and, and, and call it, call it the end there, okay,
[00:22:15 -> 00:22:20]  all right, so this is kind of the last, the last thing here, actually, I'll probably show
[00:22:20 -> 00:22:26]  one more thing over here, some books I got from them, and you know, I'm a, I'm a book collector,
[00:22:26 -> 00:22:33]  I just love old technical books, this is a, a series of books from the International Textbook
[00:22:33 -> 00:22:43]  Company, and they had literally, there's, this is volume 206c, they had hundreds and hundreds of
[00:22:43 -> 00:22:50]  different, you know, subjects, and they were in little books like this, and they have this
[00:22:50 -> 00:22:56]  characteristic cover, or liner like this, and this one's about tempering and heat treating steel,
[00:22:56 -> 00:23:04]  and there's kind of some interesting old, old school stuff in here that's kind of neat,
[00:23:04 -> 00:23:11]  wonderful drawings, just a neat old book, I haven't really perused this too,
[00:23:14 -> 00:23:18]  too thoroughly yet, and yeah, this is pretty typical of them, they have these big,
[00:23:18 -> 00:23:24]  they have fold outs, you know, but a lot of these have these just wonderful plates in here,
[00:23:24 -> 00:23:30]  with these half-tone shadings, and, or lithographs, or whatever they are, right,
[00:23:31 -> 00:23:39]  they talk about packing stuff in leather in here to carburize it, and just kind of neat, so
[00:23:40 -> 00:23:44]  if you see these in, in old used bookstores, check them out, because there are many, many,
[00:23:44 -> 00:23:50]  many different subjects, steam engines, drafting, sketching, metallurgy, all kinds of stuff, so
[00:23:50 -> 00:23:54]  pretty, pretty neat, modern shop practice, let's see, who's this one by here,
[00:23:57 -> 00:24:03]  oh wow, there you go, that's a great statement there, the theoretical man knows why,
[00:24:03 -> 00:24:09]  the practical man knows how, the men who, let's, let's see, what does it say,
[00:24:10 -> 00:24:17]  the man who would lead must know why and how, so okay, that's, that's cool, probably Henry Ford,
[00:24:17 -> 00:24:20]  or somebody said that, huh, let's see, who, who did this one here,
[00:24:24 -> 00:24:27]  American Technical Society, 1931,
[00:24:29 -> 00:24:35]  a little bit of everything in this, so, you know, shop stuff, there were some things on
[00:24:36 -> 00:24:41]  lapping and tool grinding in here, which were kind of neat, once again, just kind of an old
[00:24:41 -> 00:24:47]  machine shop book, and then this guy, this is pretty cool here, this is a catalog from this
[00:24:47 -> 00:24:52]  company, you know, they used to send out these hardbound catalogs, and it's just a bunch of tools,
[00:24:53 -> 00:24:59]  different flavors of tools, and chucks, and fixtures, and kind of commercial parts,
[00:24:59 -> 00:25:07]  they had stellite bits in here, there's a cool Morse taper knocker router thing there, which is
[00:25:07 -> 00:25:15]  kind of neat, and there's an old name that you don't, you don't see very often, it's Scully
[00:25:15 -> 00:25:22]  Jones, I think is what it is, yeah, yeah, Scully Jones, they used to make a lot of Morse taper
[00:25:22 -> 00:25:29]  sleeves, and, and fixtures, and things like that, and I know they're, were bought up by somebody
[00:25:29 -> 00:25:34]  there, chucks, and they're, okay, let's see if I can, I won't be able to go back, of course,
[00:25:35 -> 00:25:42]  there's a, they had a, oh yeah, heavy duty chuck keys, now there's, that's kind of neat, this is a,
[00:25:42 -> 00:25:47]  this is the kind you see now, pretty much across the board, I don't think I've ever seen one like
[00:25:47 -> 00:25:52]  that, but that's, that would be nice, right, you know, this gives you a broader contact surface,
[00:25:52 -> 00:26:00]  and might be a nice project to modify your chuck keys to add some, some, you know, proper ergonomic
[00:26:00 -> 00:26:06]  kind of grippy handles too, you can't buy those that I know of, so anyway, just some cool little
[00:26:06 -> 00:26:13]  books, and one more little thing I'll show you guys, and, and then we'll wrap this up. Okay,
[00:26:13 -> 00:26:22]  so this is a, something that I've been wanting for a while, and this is called a Wee, Wee Block,
[00:26:22 -> 00:26:28]  like W-E-E, okay, and there you can probably see it, Super Wee Block, and this is made by the
[00:26:28 -> 00:26:37]  Faith Tool Company, and basically this is a tiny little v-block, okay, and the idea is that
[00:26:38 -> 00:26:42]  you can put this, this is a sub v-block that you can put into a bigger v-block,
[00:26:43 -> 00:26:50]  well it does, doesn't stop there, it's got two, two flavors, this is the large version here, okay,
[00:26:51 -> 00:26:57]  and let's find the tiniest one here, that's probably the tiniest one, so there's the
[00:26:57 -> 00:27:04]  tiniest one, and I can plop that in there like so, okay, so basically I can hold a wire in there
[00:27:04 -> 00:27:12]  if I wanted to, okay, and, and hold it on center, and, and hold it very nicely, okay, so, and this
[00:27:12 -> 00:27:16]  does come up, you know, you want to hold a hypodermic needle, and you want to grind it off
[00:27:16 -> 00:27:22]  at an angle or something like that, I've had to do that kind of stuff, but sometimes holding those
[00:27:22 -> 00:27:27]  parts can be, can be a little bit challenging there, so this is a super v-block set,
[00:27:29 -> 00:27:36]  and, and then let's go ahead and show, let's go ahead and show these, I, you know, Steve's, when
[00:27:36 -> 00:27:42]  he was an apprentice or when he was very young, these are some of his first shop projects that
[00:27:42 -> 00:27:50]  he made, okay, and you can see the, you can see how this gentleman progressed as a, as a tool maker,
[00:27:50 -> 00:27:55]  right, let's see, let's bring something in that, did this have his logo on it?
[00:27:57 -> 00:28:04]  I gotta, I wanted to find something that had his logo on it here, okay, so this is 1974, let's see,
[00:28:04 -> 00:28:10]  what was I doing in 1974? I was just a, I was a little, I was a punk kid running around Berkeley
[00:28:10 -> 00:28:21]  causing trouble, and, and Steve was, was learning his trade and steel stamping his work at the time,
[00:28:21 -> 00:28:28]  right, and so this is some of the first pieces that he made, okay, which, you know, for me,
[00:28:28 -> 00:28:33]  this is nice too, because it's, it shows the progression of this gentleman's work,
[00:28:33 -> 00:28:42]  you know, from early career to, to later career, where he's really, he's really got the stones
[00:28:42 -> 00:28:50]  going there, okay, so the guy knows, he knows what he's doing, he can do the work, and it's,
[00:28:50 -> 00:28:56]  it's pretty neat to see that kind of, that progression, so Steve, thanks very much,
[00:28:56 -> 00:29:02]  it was a pleasure doing business with you, and I really, I hope you come out to the shop one day,
[00:29:02 -> 00:29:08]  and the, the viewers can meet you, and you can show me some tricks of the trade,
[00:29:09 -> 00:29:11]  talk to you later, my friend.
