[00:00:00 -> 00:00:10]  Something that helps me immensely when I'm dealing with the stresses of everyday life
[00:00:10 -> 00:00:12]  is perspective.
[00:00:12 -> 00:00:15]  So in this video, I want to give you just that.
[00:00:15 -> 00:00:22]  Back in 2011, there was a guy called Dr. Ali Benazir, who did some rough calculations about
[00:00:22 -> 00:00:26]  the likelihood that you exist, okay?
[00:00:26 -> 00:00:28]  That any one person exists.
[00:00:28 -> 00:00:30]  And the calculations go something like this.
[00:00:30 -> 00:00:34]  First, we calculate the probability that your parents met, which is apparently about one
[00:00:34 -> 00:00:36]  in 20,000.
[00:00:36 -> 00:00:40]  And then we add in the chance that they actually start dating and stay together long enough
[00:00:40 -> 00:00:42]  to have kids after they've met.
[00:00:42 -> 00:00:45]  So that's about one in 2,000.
[00:00:45 -> 00:00:50]  And then just with those things too alone, the probability of that happening is about
[00:00:50 -> 00:00:52]  one in 40 million.
[00:00:52 -> 00:00:56]  And now things start to get even more interesting.
[00:00:56 -> 00:01:02]  Your mom produces about 100,000 eggs in her lifetime, and your dad produces about four
[00:01:02 -> 00:01:06]  trillion sperm during the years that you could have been born.
[00:01:06 -> 00:01:12]  So the odds of that one egg meeting that one sperm to make you instead of your sibling
[00:01:12 -> 00:01:18]  are about one in 400 quadrillion, which is a four with 17 zeros after it.
[00:01:18 -> 00:01:20]  But it gets better.
[00:01:20 -> 00:01:28]  Your existence here, now, and on planet Earth presupposes another extremely unlikely chain
[00:01:28 -> 00:01:29]  of events.
[00:01:29 -> 00:01:34]  So namely, that every one of your ancestors lived to a reproductive age, going all the
[00:01:34 -> 00:01:40]  way back, not just to the first humans, but all the way back to the first single-celled
[00:01:40 -> 00:01:41]  organism.
[00:01:41 -> 00:01:47]  Keep in mind that you are literally the result of an unbroken lineage of life going back
[00:01:47 -> 00:01:50]  4 billion years.
[00:01:50 -> 00:01:57]  So the chances of that happening are one in 10 to the power of 45,000.
[00:01:57 -> 00:02:00]  That's a 10 with 45,000 zeros after it.
[00:02:00 -> 00:02:07]  So that number is so unfathomably large that our human brain cannot comprehend it.
[00:02:07 -> 00:02:13]  It's not just larger than the number of particles in our entire universe, it's larger than all
[00:02:13 -> 00:02:19]  of the particles in the universe if every particle was a whole universe in itself.
[00:02:19 -> 00:02:22]  So that is pretty massive, right?
[00:02:22 -> 00:02:24]  But it gets better.
[00:02:24 -> 00:02:30]  The right sperm also had to meet the right egg for every single one of those ancestors,
[00:02:30 -> 00:02:35]  going back all the way to your single-celled organism ancestors.
[00:02:35 -> 00:02:39]  And there would have been about 150,000 ancestors in total, apparently.
[00:02:39 -> 00:02:45]  The chances of that happening are one in 10 to the power of 2.64 million.
[00:02:45 -> 00:02:51]  So if we add up all of these probabilities together, the chance of you existing is, according
[00:02:51 -> 00:02:59]  to this guy's calculations, one in 10 to the power of 2.685 million.
[00:02:59 -> 00:03:05]  That is a 10 with 2,685,000 zeros after it.
[00:03:05 -> 00:03:09]  So let's try and put that into perspective.
[00:03:09 -> 00:03:15]  If 2 million people got together and every one of those people rolled a dice that had
[00:03:15 -> 00:03:21]  not six sides, but one trillion sides, and then 2 million people rolled that same one
[00:03:21 -> 00:03:27]  trillion-sided dice, and they all rolled exactly the same number, that's the probability that
[00:03:27 -> 00:03:29]  you exist at all.
[00:03:29 -> 00:03:33]  And yet, here you are, watching this video.
[00:03:33 -> 00:03:37]  Now just in case that hasn't blown your mind enough, let's chat about what you're made
[00:03:37 -> 00:03:38]  from.
[00:03:38 -> 00:03:42]  When the universe started, there was just hydrogen and a bit of helium, and basically
[00:03:42 -> 00:03:43]  nothing else.
[00:03:43 -> 00:03:49]  And all of the other elements in our universe were formed in huge explosions, supernovas
[00:03:49 -> 00:03:52]  in fact, which is the explosion of massive stars.
[00:03:52 -> 00:03:58]  So that means that most of the material that our physical bodies are made from is literally
[00:03:58 -> 00:04:01]  the result of an exploding star.
[00:04:01 -> 00:04:02]  We are stardust.
[00:04:02 -> 00:04:04]  We're made from stardust.
[00:04:04 -> 00:04:08]  And this also means that we have stuff in our physical bodies that is as old as the
[00:04:08 -> 00:04:10]  universe itself.
[00:04:10 -> 00:04:13]  So this is the same for most of the matter on earth.
[00:04:13 -> 00:04:18]  Salt for example has two chemicals, sodium and chloride.
[00:04:18 -> 00:04:23]  Both of those chemicals were formed inside stars that exploded billions of years ago,
[00:04:23 -> 00:04:26]  and at some point they found their way onto earth.
[00:04:26 -> 00:04:30]  And every time you eat salt, you should be absolutely amazed at it.
[00:04:30 -> 00:04:33]  You're literally eating an exploded star.
[00:04:33 -> 00:04:36]  And you are an exploded star.
[00:04:36 -> 00:04:42]  And the probability that you exist at all to eat the salt is so low that it might as
[00:04:42 -> 00:04:43]  well be zero.
[00:04:43 -> 00:04:47]  It is nothing short of a miracle that you exist.
[00:04:47 -> 00:04:50]  So now you have some perspective.
[00:04:50 -> 00:04:53]  You're an absolute miracle.
[00:04:53 -> 00:04:57]  Every morning when you wake up, remember this perspective.
[00:04:57 -> 00:05:03]  Be grateful that you are alive at all, because not everyone was so lucky to make it through
[00:05:03 -> 00:05:04]  last night.
[00:05:04 -> 00:05:10]  In fact, yesterday, 100,000 people around the world died, and you were not one of them.
[00:05:10 -> 00:05:12]  But one day, you will be.
[00:05:12 -> 00:05:14]  So be grateful for today.
[00:05:14 -> 00:05:19]  And next time you wake up worrying about some stupid mundane thing like what someone else
[00:05:19 -> 00:05:25]  thinks of you, or the model of your car, or whether you might fail at something, put it
[00:05:25 -> 00:05:26]  into perspective.
[00:05:26 -> 00:05:30]  The fact that you exist at all is a miracle, and soon you're going to die.
[00:05:30 -> 00:05:33]  So how big does that problem seem now?
[00:05:33 -> 00:05:38]  And also, if you're a human, which you are, you almost definitely have a whole stack of
[00:05:38 -> 00:05:41]  irrational fears that are holding you back from achieving greatness.
[00:05:41 -> 00:05:45]  And right now is the time to think about those fears.
[00:05:45 -> 00:05:49]  Are they really that scary when you put them into perspective?
[00:05:49 -> 00:05:55]  Given that you've been gifted with this absolute miracle of life, and you will never live again,
[00:05:55 -> 00:05:59]  do you think it might be worth just facing those fears and living your best life?
