[00:00:00 -> 00:00:06]  Welcome to this McGraw-Hill Education Webinar, Classroom Management for Differentiating Instruction
[00:00:06 -> 00:00:08]  and Collaborative Practice.
[00:00:08 -> 00:00:12]  I'm Colleen Schumacher with McGraw-Hill Education, and I will be the webinar moderator for today's
[00:00:12 -> 00:00:13]  session.
[00:00:13 -> 00:00:18]  Before we get started, I'd like to go over a few quick housekeeping items.
[00:00:18 -> 00:00:23]  This webinar is being presented in listen-only mode, which means that you'll be able to hear
[00:00:23 -> 00:00:26]  the presenter, but they won't be able to hear you.
[00:00:26 -> 00:00:29]  However, we want you to know that this doesn't mean that you cannot participate.
[00:00:29 -> 00:00:34]  We, of course, want to hear any questions that you have, so please just type those questions
[00:00:34 -> 00:00:39]  into the panel on your toolbar, the question panel.
[00:00:39 -> 00:00:44]  And what we will do is we will revisit those questions at the end of the session.
[00:00:44 -> 00:00:49]  Joining us today is national consultant, author, speaker, and trainer, Dr. Vicki Gibson.
[00:00:49 -> 00:00:54]  Dr. Gibson has extensive classroom experience working as a kindergarten teacher and learning
[00:00:54 -> 00:01:01]  disability specialist, and then moved on to open her own schools for students ages 2 through 12.
[00:01:01 -> 00:01:07]  Dr. Gibson holds three degrees, including her doctorate from Texas A&M University, where
[00:01:07 -> 00:01:12]  she also served as a lecturer and adjunct professor for 10 years.
[00:01:12 -> 00:01:17]  She is the author of numerous classroom resources and educational texts, including ones on differentiating
[00:01:17 -> 00:01:18]  instruction.
[00:01:18 -> 00:01:23]  So without further ado, I will pass this over to Dr. Vicki Gibson, who will be talking with
[00:01:23 -> 00:01:28]  us today about classroom management for differentiating instruction and collaborative practice.
[00:01:28 -> 00:01:29]  Dr. Gibson?
[00:01:29 -> 00:01:30]  Thank you.
[00:01:30 -> 00:01:35]  Thank you for the nice introduction, and thank you for those of you that are working with
[00:01:35 -> 00:01:36]  us today.
[00:01:36 -> 00:01:41]  I want to begin with this, and this is some of the newest research, which is basically
[00:01:41 -> 00:01:47]  a finding that learning takes place in the absence of disruption, and I think that the
[00:01:47 -> 00:01:54]  challenge for teachers, especially implementing standards-based instruction, is managing the
[00:01:54 -> 00:02:01]  flexible grouping so that they are experiencing less problems with behavior and can focus
[00:02:01 -> 00:02:06]  more time and attention on their instruction.
[00:02:06 -> 00:02:11]  The research on classroom management really reports nothing new recently.
[00:02:11 -> 00:02:20]  We already know that an organized environment significantly enhances and impacts student
[00:02:20 -> 00:02:21]  achievement.
[00:02:21 -> 00:02:28]  So my job today is basically, I want to talk to you about ways to structure that environment
[00:02:28 -> 00:02:35]  that are affordable and practical, they work, they're evidence-based, so that you can implement
[00:02:35 -> 00:02:40]  standards-based differentiated instruction and collaborative practice.
[00:02:40 -> 00:02:46]  And we'll talk a little bit about standards-based instruction, but what do we want classroom
[00:02:46 -> 00:02:50]  environments to do for us when we are teaching?
[00:02:50 -> 00:02:58]  We want to encourage self-regulation, so that means we need routines and procedures that
[00:02:58 -> 00:03:05]  students can follow and develop as daily habits for when they enter a classroom, so that we
[00:03:05 -> 00:03:13]  are focused more on instructional management, delivering content, providing collaborative
[00:03:13 -> 00:03:17]  practice and feedback, and less on environmental management.
[00:03:17 -> 00:03:25]  We want our environment to support our instruction, so assisting students with achieving the outcomes
[00:03:25 -> 00:03:31]  and the standards is going to require some changes in classroom practices.
[00:03:31 -> 00:03:36]  In other words, we're going to have to depart from some of our traditional habits if we
[00:03:36 -> 00:03:45]  are using mostly whole class lecture format for our delivery of this more rigorous content.
[00:03:45 -> 00:03:53]  And some of these changes in classroom practices in terms of teacher behavior and the way students
[00:03:53 -> 00:03:57]  practice this are being called instructional shifts.
[00:03:57 -> 00:04:03]  That's just a fancy new name for differentiating instruction, which both of those indicate
[00:04:03 -> 00:04:09]  there's change in the way that we provide instruction in classrooms, whether it's a
[00:04:09 -> 00:04:18]  shift in your instruction or a different way that you produce teaching and practice methods.
[00:04:18 -> 00:04:20]  That's what differentiating instruction is.
[00:04:20 -> 00:04:26]  So let's look at these instructional shifts for standards-based instruction.
[00:04:26 -> 00:04:33]  And that may be a new term because a lot of people are using Common Core standard instruction,
[00:04:33 -> 00:04:40]  whatever, but honestly, we've had standards for as long as I can remember in education.
[00:04:40 -> 00:04:43]  We have always had state standards.
[00:04:43 -> 00:04:48]  So whether you are in a state that has adopted Common Core or a state that has their own
[00:04:48 -> 00:04:56]  standards or guidelines for outcomes at the end of the year, it's still standard-based instruction.
[00:04:56 -> 00:05:03]  And based on the evidence and the research, that instruction needs to shift so that we
[00:05:03 -> 00:05:12]  have an opportunity for students to receive explicit instruction and feedback in small groups.
[00:05:12 -> 00:05:17]  So looking at this diagram beginning at the bottom, one of the instructional shifts is
[00:05:17 -> 00:05:25]  the way that the teacher will provide an overview, not a full lesson, but an overview of the
[00:05:25 -> 00:05:32]  big ideas and most important concepts or vocabulary words and whole class.
[00:05:32 -> 00:05:35]  You're not losing whole class.
[00:05:35 -> 00:05:41]  We're just going to make it very specific and identify what we will be talking about
[00:05:41 -> 00:05:45]  that particular day, not necessarily all week.
[00:05:45 -> 00:05:53]  I would introduce the big ideas and the important vocabulary words for that day, for that lesson,
[00:05:53 -> 00:06:00]  whether it is in English language arts, math, or science, whatever the content area.
[00:06:00 -> 00:06:04]  We just want you to frame the puzzle, basically.
[00:06:04 -> 00:06:11]  Create an outline of the big ideas and what you will be focusing on that day.
[00:06:11 -> 00:06:19]  And then break from whole group and use small group instruction for the teacher to be working
[00:06:19 -> 00:06:20]  with a group.
[00:06:20 -> 00:06:24]  And that small group isn't three to five students like we talked about in the reading
[00:06:24 -> 00:06:25]  initiative.
[00:06:25 -> 00:06:30]  That's for special ed targeted tier three intervention where your groups are smaller.
[00:06:30 -> 00:06:36]  But your groups may have eight to ten students in them or more if they're a group that is
[00:06:36 -> 00:06:38]  working on or beyond grade level.
[00:06:38 -> 00:06:46]  So one group or two groups will be working in collaborative practice while you are teaching
[00:06:46 -> 00:06:47]  a small group.
[00:06:47 -> 00:06:55]  And that will be on grade level, text complexity, explicit instruction with explicit feedback.
[00:06:55 -> 00:07:02]  And that collaborative practice is where students will be applying and developing skills to
[00:07:02 -> 00:07:08]  speaking and listening standards, if you will, the collaborative conversation and the collaborative
[00:07:08 -> 00:07:09]  discussion.
[00:07:09 -> 00:07:16]  And that purpose for collaborative practice is just to enhance their comprehension and
[00:07:16 -> 00:07:23]  organize their word knowledge so that they can speak what they have been reading and
[00:07:23 -> 00:07:30]  thinking about using that in complete sentences with good grammar before they would participate
[00:07:30 -> 00:07:32]  in a lot of written activities.
[00:07:32 -> 00:07:35]  Your grades will come out of that independent practice.
[00:07:35 -> 00:07:42]  So the big shift here to provide standards based instruction is this opportunity for
[00:07:42 -> 00:07:49]  differentiating instruction in small groups, in teacher led explicit instruction and feedback
[00:07:49 -> 00:07:56]  and that opportunity for students to have sufficient collaborative practice before they
[00:07:56 -> 00:08:00]  are expected to work independently and have their work graded.
[00:08:00 -> 00:08:03]  So what is differentiating instruction?
[00:08:03 -> 00:08:06]  A lot of people get this confused.
[00:08:06 -> 00:08:13]  Differentiating instruction is all about the teaching, not the content, not using a level
[00:08:13 -> 00:08:20]  reader or adjusting the activity that is differentiating materials or content, not about activities
[00:08:20 -> 00:08:23]  that students may participate in.
[00:08:23 -> 00:08:29]  That's differentiating practice, but we're going to be talking about differentiating
[00:08:29 -> 00:08:30]  instruction.
[00:08:30 -> 00:08:38]  And what makes it different is this instruction will be specific to students' needs and the
[00:08:38 -> 00:08:43]  feedback you provide will also be explicit to needs.
[00:08:43 -> 00:08:51]  And so that can only be provided in a smaller group that the students or groups homogeneously
[00:08:51 -> 00:09:00]  or similar skill so that that teacher can target the purpose of that instruction and
[00:09:00 -> 00:09:09]  the point of that lesson and the outcome of that lesson and closely monitor the student's
[00:09:09 -> 00:09:12]  response to instruction.
[00:09:12 -> 00:09:18]  That really is the first RTI, response to instruction.
[00:09:18 -> 00:09:24]  The second RTI is response to intervention, but every teacher, regardless of grade level
[00:09:24 -> 00:09:33]  or content level, that whatever you're teaching, all of us will provide tier one instruction
[00:09:33 -> 00:09:38]  and closely monitor students' response to instruction.
[00:09:38 -> 00:09:46]  And then we will differentiate or change our teaching at the point of need based on what
[00:09:46 -> 00:09:51]  we see students doing in our small group.
[00:09:51 -> 00:09:55]  In other words, if I'm teaching something and I can see in the eyes and the behavior
[00:09:55 -> 00:10:02]  of the students in the group that they are comprehending that, I'm monitoring their response
[00:10:02 -> 00:10:11]  to instruction, then I would adjust or differentiate at the point of need right then and provide
[00:10:11 -> 00:10:17]  more feedback or remodel something or explain something or engage in a conversation to enhance
[00:10:17 -> 00:10:18]  comprehension.
[00:10:18 -> 00:10:24]  So that's what differentiating instruction is, is changing the teaching behavior at the
[00:10:24 -> 00:10:32]  point of need when you see your students are not understanding your communication and your
[00:10:32 -> 00:10:33]  instruction.
[00:10:33 -> 00:10:40]  So it's typically done in small groups and then collaborative practice is mixed skill
[00:10:40 -> 00:10:48]  or heterogeneously grouped where the students are working where they can practice to enhance
[00:10:48 -> 00:10:49]  their comprehension.
[00:10:49 -> 00:10:55]  And because of that, you would need to create variance in the collaborative practice groups.
[00:10:55 -> 00:11:02]  I try to have a good reader, a good talker, a good writer or a student that can draw so
[00:11:02 -> 00:11:07]  that they could complete graphic organizers, drawing icons or labeling them, and then a
[00:11:07 -> 00:11:10]  good mama or daddy that will tell me what's going on in that group.
[00:11:10 -> 00:11:17]  So I have a variance of skills assigned to my small groups for collaborative practice
[00:11:17 -> 00:11:26]  because I want them to help each other without disrupting or interrupting my teaching in
[00:11:26 -> 00:11:28]  small group where I'm working with a student.
[00:11:28 -> 00:11:35]  So initially, the assignments may be more project-based or they may be more structured
[00:11:35 -> 00:11:43]  with text like a graphic organizer so that students have a lot of guidance on what to
[00:11:43 -> 00:11:46]  do and what to talk about.
[00:11:46 -> 00:11:52]  What I typically see in classrooms is teachers assign collaborative practice but every student
[00:11:52 -> 00:11:56]  has an individual written assignment.
[00:11:56 -> 00:12:03]  And because we have told students, get your work done, get your work done, then they are
[00:12:03 -> 00:12:09]  more focused on completing the written component than they are engaging in the collaborative
[00:12:09 -> 00:12:17]  conversation that are purposed to help them get the language in their oral language expression
[00:12:17 -> 00:12:19]  before they try to write it.
[00:12:19 -> 00:12:25]  So you'll have to think about using the same materials possibly that you are currently
[00:12:25 -> 00:12:33]  using but perhaps you encourage and teach and model how to participate in a collaborative
[00:12:33 -> 00:12:34]  activity.
[00:12:34 -> 00:12:39]  You could do that with either assigning one or two problems per student, then they all
[00:12:39 -> 00:12:47]  work their own sets of problems and then collaborate, copy and share their information or you could
[00:12:47 -> 00:12:49]  assign a project.
[00:12:49 -> 00:12:55]  So have our teachers been prepared for this instructional shift or this differentiating
[00:12:55 -> 00:12:59]  instruction using flexible grouping and small groups?
[00:12:59 -> 00:13:04]  And what the research is saying is no, they have not been prepared.
[00:13:04 -> 00:13:10]  There is a report, you see it on the screen, that came out in 2013 from the National Council
[00:13:10 -> 00:13:18]  for Teacher Quality and they looked at all of, I think over 1,200 syllabi of our colleges
[00:13:18 -> 00:13:24]  and what we were seeing from that is we are not providing the kind of professional development
[00:13:24 -> 00:13:31]  that teachers need to manage differentiating instruction and especially help them teach
[00:13:31 -> 00:13:35]  students how to participate collaboratively.
[00:13:35 -> 00:13:44]  So we do need professional development that will help us establish common classroom routines
[00:13:44 -> 00:13:50]  and procedures for school participation and preferably we would like to introduce and
[00:13:50 -> 00:13:58]  use these routines and procedures that would work in pre-K kindergarten and basically be
[00:13:58 -> 00:14:05]  the school behaviors for the remainder of their experience in classrooms.
[00:14:05 -> 00:14:10]  So let's talk about what some of those routines and procedures will be.
[00:14:10 -> 00:14:15]  The good news is that we do know what works.
[00:14:15 -> 00:14:20]  We have sufficient research and evidence for managing classrooms and student behaviors
[00:14:20 -> 00:14:25]  and that's what I want to do today is give you some of these key ideas that are evidence-based.
[00:14:25 -> 00:14:32]  So number one, our target objective would be to establish routines that all students
[00:14:32 -> 00:14:39]  could follow once they enter a classroom doorway regardless of grade level, regardless of age.
[00:14:39 -> 00:14:45]  So I'm going to walk you through some of these routines, how we would teach them on
[00:14:45 -> 00:14:51]  the younger end for students in pre-K, kindergarten, first grade and also explain how that could
[00:14:51 -> 00:14:55]  look all the way up through elementary and secondary.
[00:14:55 -> 00:15:02]  So once a student comes into a classroom doorway, here's what we want them to all do.
[00:15:02 -> 00:15:09]  Put away their personal belongings and check a business center and I'm going to explain
[00:15:09 -> 00:15:13]  what that is and show you some visuals of that.
[00:15:13 -> 00:15:15]  We want them to check their mail.
[00:15:15 -> 00:15:21]  Just like you check your mail every day, we want to develop the habit of put your things
[00:15:21 -> 00:15:27]  away, check a bulletin board called a business center that's going to give you information
[00:15:27 -> 00:15:33]  about the day and check your mailbox and I'll explain what that is in just a moment.
[00:15:33 -> 00:15:37]  Then we'll help them organize a personal work folder with their assignments that day or
[00:15:37 -> 00:15:45]  that week, return to an area whether it's a desk, table, wherever it is you have assigned
[00:15:45 -> 00:15:48]  for them to sit and begin to work in that folder.
[00:15:48 -> 00:15:55]  So now if we establish this as a habit or a routine, this would work whether you are
[00:15:55 -> 00:16:00]  in pre-K or in high school.
[00:16:00 -> 00:16:07]  So storing belongings, that's wherever you tell them to put their personal belongings.
[00:16:07 -> 00:16:11]  For some schools, the backpacks are by the deck.
[00:16:11 -> 00:16:13]  Other schools, use cubbies.
[00:16:13 -> 00:16:18]  It's wherever you have designated a place for students to put up their belongings but
[00:16:18 -> 00:16:21]  that's the first thing we want them to do.
[00:16:21 -> 00:16:27]  Put away your things, get your materials out of your backpack, ready to work and then check
[00:16:27 -> 00:16:29]  the business center.
[00:16:29 -> 00:16:35]  The business center is just a bulletin board and many of us already have some of these
[00:16:35 -> 00:16:43]  components in our classroom but we want to organize all of the information about management
[00:16:43 -> 00:16:46]  on one bulletin board.
[00:16:46 -> 00:16:54]  That way any student, parent, administrator, other teacher, anyone coming into that classroom
[00:16:54 -> 00:17:01]  would know to look at that business center and it would be the outline of how activities
[00:17:01 -> 00:17:06]  will occur in that classroom that day, that week.
[00:17:06 -> 00:17:12]  Now how this helps students, they come in, they put away their things, they check the
[00:17:12 -> 00:17:18]  business center and they sign their name on this chart which I'll explain more in just
[00:17:18 -> 00:17:25]  a moment how it works and by signing their name and seeing what group they are assigned
[00:17:25 -> 00:17:30]  to, whatever color, this one happens to be a second grade chart out of California.
[00:17:30 -> 00:17:37]  Then looking at the bottom, there are activities, a student can predict exactly what will happen
[00:17:37 -> 00:17:38]  to them that day.
[00:17:38 -> 00:17:41]  Then we have a daily schedule.
[00:17:41 -> 00:17:48]  Most teachers have a daily schedule but our schedules are very explicit for how we use
[00:17:48 -> 00:17:54]  instructional time so that the students can look at that daily schedule, look at this
[00:17:54 -> 00:17:59]  rotation chart and they immediately know how their day will go any time during the
[00:17:59 -> 00:18:02]  day, morning or afternoon.
[00:18:02 -> 00:18:08]  A lot of teachers use a job chart so that we assign duties to students.
[00:18:08 -> 00:18:13]  Anything I don't want to do that doesn't pertain to instruction, I make up a funny title for
[00:18:13 -> 00:18:20]  it and I assign a job chart and my students usually work at that assigned job for one
[00:18:20 -> 00:18:21]  week at a time.
[00:18:21 -> 00:18:26]  We're going to talk more about each one of these in just a moment but the business center
[00:18:26 -> 00:18:34]  is for management only, nothing about instruction, nothing about content, vocabulary, words but
[00:18:34 -> 00:18:40]  you're going to see some examples in a moment where the teachers have mixed a focus board
[00:18:40 -> 00:18:46]  on curriculum with their management information on a business center and I'll talk you through
[00:18:46 -> 00:18:47]  that.
[00:18:47 -> 00:18:55]  Also, I often put a class roster or my attendance sheet for checking yourself in and out may
[00:18:55 -> 00:18:56]  be there.
[00:18:56 -> 00:19:03]  I may have directives for safety procedures on my business center bulletin board.
[00:19:03 -> 00:19:11]  I also put a list of assigned work partners or small groups for collaborative practice
[00:19:11 -> 00:19:17]  and I often, for the older students, I often include a list of any critical due date, whether
[00:19:18 -> 00:19:23]  it is a rough draft or finished product or a homework assignment is due.
[00:19:23 -> 00:19:29]  So one look at this business center, I should be able to see who's in my group based on
[00:19:29 -> 00:19:34]  that grouping in the chart, the order of the activities, whether I'm going to be at the
[00:19:34 -> 00:19:39]  teaching table with a teacher or out in a workstation or collaborative practice.
[00:19:39 -> 00:19:44]  I can see what time those activities are going to occur in my daily schedule.
[00:19:44 -> 00:19:49]  If I have a job assignment that week, I would be able to see that.
[00:19:49 -> 00:19:53]  I would see everything I needed to know in terms of management.
[00:19:53 -> 00:20:02]  This helps tremendously, especially if you have a special education support person also
[00:20:02 -> 00:20:07]  trying to look at your schedule and schedule opportunities to work with students.
[00:20:07 -> 00:20:14]  So this is a copy of One Business Center and what you see is they got the grouping
[00:20:14 -> 00:20:15]  chart.
[00:20:15 -> 00:20:16]  That's good.
[00:20:16 -> 00:20:19]  They've got the job chart over on the right.
[00:20:19 -> 00:20:24]  They've got their groups down on the bottom right, but what's missing on this one is the
[00:20:24 -> 00:20:32]  daily schedule and that's critical because that tells the students what time to expect
[00:20:32 -> 00:20:35]  changes in activities.
[00:20:35 -> 00:20:40]  They can anticipate what time they work with the teacher using the daily schedule and these
[00:20:40 -> 00:20:45]  rotation charts and they can see what time they get to work with their peers in collaborative
[00:20:45 -> 00:20:46]  practice.
[00:20:46 -> 00:20:53]  So it's a good idea, but the problem with this one, it also needs a daily schedule.
[00:20:53 -> 00:20:57]  So here's another business center and you're going to see that the business centers vary
[00:20:57 -> 00:21:02]  in design, but they all operate the same.
[00:21:02 -> 00:21:10]  So what you're seeing here is a rotation chart that's a little bit different.
[00:21:10 -> 00:21:13]  They have a behavior matrix at the top.
[00:21:13 -> 00:21:20]  That is not something I typically use because once we get a rotation system going, the first
[00:21:20 -> 00:21:27]  thing teachers tell us is a significant decrease immediately in behavioral problems.
[00:21:27 -> 00:21:32]  I believe that's because they get their questions answered at the teaching table when they're
[00:21:32 -> 00:21:38]  in that teacher-led small group experience and they get the sufficient instruction they
[00:21:38 -> 00:21:45]  need because the students are performing right in front of the teacher who's closely monitoring
[00:21:45 -> 00:21:50]  their progress and giving feedback at the point of need so they get their questions
[00:21:50 -> 00:21:55]  answered and they get that help they need and they get to use those skills in collaborative
[00:21:55 -> 00:21:59]  practice before they work independently.
[00:21:59 -> 00:22:03]  So you see that behavior problem go down, you see the disruptions for the teacher go
[00:22:03 -> 00:22:06]  down and the system works.
[00:22:06 -> 00:22:11]  Now what I would have done on this one, it also doesn't have a daily schedule.
[00:22:11 -> 00:22:18]  A daily schedule needs to be posted right beside the rotation chart.
[00:22:18 -> 00:22:20]  So here's some more.
[00:22:20 -> 00:22:27]  Now you see the daily schedule on the bottom photo to the right, but what you see is hourly
[00:22:27 -> 00:22:28]  blocks.
[00:22:28 -> 00:22:35]  And so what I would prefer to see on a daily schedule is I would like to see every 20 minutes
[00:22:35 -> 00:22:42]  what are you doing in that classroom in the morning and in the afternoon if you're a full
[00:22:42 -> 00:22:50]  day classroom responsibility because the block of eight o'clock is math doesn't allow or
[00:22:50 -> 00:22:56]  encourage the students to be self-directed in what they do during that hour.
[00:22:56 -> 00:23:04]  So in the top left you see the rotation chart, you see the job chart, what you're not seeing
[00:23:04 -> 00:23:07]  again is the daily schedule.
[00:23:07 -> 00:23:14]  If you want students to develop self-regulation behaviors they need to know what to do and
[00:23:14 -> 00:23:19]  what time to do it and that's why it's important to have that daily schedule nearby.
[00:23:19 -> 00:23:23]  This is again another business center.
[00:23:23 -> 00:23:29]  These are older students and the reason that I know that is the teachers have assigned
[00:23:29 -> 00:23:35]  identification numbers instead of using their names and you see this a lot in middle school
[00:23:35 -> 00:23:37]  and high school.
[00:23:37 -> 00:23:43]  Again they're using the same rotation chart, they're using the job chart, but what's missing
[00:23:43 -> 00:23:48]  off of this business center again is the daily schedule so that they can see what
[00:23:48 -> 00:23:50]  time to perform.
[00:23:50 -> 00:23:53]  Again this is another business center.
[00:23:53 -> 00:23:58]  Again numbers are being used for identification of students' names.
[00:23:58 -> 00:24:08]  They've got the rotation system and the calendar, they've got the daily schedule, but they don't
[00:24:08 -> 00:24:10]  have the rotation system.
[00:24:10 -> 00:24:15]  So really you need to have all of those components side-by-side.
[00:24:15 -> 00:24:23]  These visual guides will help students develop self-regulation and responsible decision-making
[00:24:23 -> 00:24:26]  behaviors if you provide sufficient information.
[00:24:26 -> 00:24:32]  So now you're looking at one that has the rotation system, the students' names are up
[00:24:32 -> 00:24:38]  there individually with Velcro, to the left of that square rotation chart you see the
[00:24:38 -> 00:24:45]  job chart and to the right of the rotation chart you see a daily schedule that's broken
[00:24:45 -> 00:24:51]  down into what the activity time periods will be that day.
[00:24:51 -> 00:24:57]  So the business center clearly communicates how activities are going to occur and the
[00:24:57 -> 00:25:03]  daily schedule helps you know when the activities are going to occur.
[00:25:03 -> 00:25:09]  So the reason that the behavior problems significantly decrease is they know exactly
[00:25:09 -> 00:25:14]  when whole class group lessons are going to occur.
[00:25:14 -> 00:25:18]  They know exactly what time small group activities will occur.
[00:25:18 -> 00:25:25]  The rotation chart shows them when the teacher will be working with a particular group, when
[00:25:25 -> 00:25:30]  groups are assigned to collaborative practice, and when groups are assigned to independent
[00:25:30 -> 00:25:31]  practice.
[00:25:32 -> 00:25:38]  So these routines must be established to manage this flexible grouping.
[00:25:38 -> 00:25:43]  So using a rotation system has a lot of benefits.
[00:25:43 -> 00:25:48]  Not only does it teach the students to assume the responsibility for their own regulation
[00:25:48 -> 00:25:57]  of participation, but it ensures that every student meets with the teacher in small groups
[00:25:57 -> 00:26:00]  every day if you're in elementary.
[00:26:00 -> 00:26:03]  In middle school and high school they meet differently.
[00:26:03 -> 00:26:08]  They meet Monday and Wednesday, Tuesday and Thursday, and students that require more help
[00:26:08 -> 00:26:10]  come back on Friday.
[00:26:10 -> 00:26:16]  So even at middle school and high school they are in the face of a teacher in small group
[00:26:16 -> 00:26:23]  with explicit instruction and differentiated feedback and instruction at the point of need
[00:26:23 -> 00:26:29]  at least two to three times a day, a week.
[00:26:29 -> 00:26:34]  So looking at this rotation chart, let me explain how it works.
[00:26:34 -> 00:26:39]  The top of the chart, and this is just a piece of poster board and everything is on it with
[00:26:39 -> 00:26:40]  Velcro.
[00:26:40 -> 00:26:45]  At the top of the chart the colored squares just represent group names, and in a moment
[00:26:45 -> 00:26:51]  you're going to see that there's some variation how different teachers use that, but basically
[00:26:51 -> 00:26:59]  the groups, if you could imagine that group one, that would not be on the red square in
[00:26:59 -> 00:27:05]  my classroom, but I needed to explain to you how this relates to flexible grouping.
[00:27:05 -> 00:27:13]  If group one was my beyond grade level class, and then group two might be my on grade level
[00:27:13 -> 00:27:20]  small group, and group three might be my approaching small group, and group four would
[00:27:20 -> 00:27:24]  be my working below grade level group.
[00:27:24 -> 00:27:30]  And so I have them grouped homogeneously, are similar skilled.
[00:27:30 -> 00:27:35]  The bottom of the chart you can see teaching table, and that is small group teacher led
[00:27:35 -> 00:27:40]  explicit differentiated instruction with feedback.
[00:27:40 -> 00:27:43]  Every grade level calls it teaching table.
[00:27:43 -> 00:27:51]  So that we have a label that everyone can communicate clearly, and it's explained to
[00:27:51 -> 00:27:57]  the students just by announcing this activity will be used at the teaching table.
[00:27:57 -> 00:28:03]  Students immediately know it will be likely new, it will be challenging, they are not
[00:28:03 -> 00:28:09]  to come to that table expected to know something, they are expected to come to that table ready
[00:28:09 -> 00:28:16]  to learn, ask questions for clarification, and receive immediate feedback to clarify
[00:28:16 -> 00:28:18]  their comprehension when they are learning something new.
[00:28:18 -> 00:28:24]  Then you see that there are two squares at the bottom for collaborative practice, and
[00:28:24 -> 00:28:28]  the third square is independent practice.
[00:28:28 -> 00:28:32]  Grouping doesn't matter on independent practice.
[00:28:32 -> 00:28:38]  Grouping matters for teaching table, you want it homogeneous so you can target that lesson,
[00:28:38 -> 00:28:43]  and then in collaborative practice, you want it to be mixed skill.
[00:28:43 -> 00:28:46]  So here's how it works.
[00:28:46 -> 00:28:50]  You would take students from group two, which is assigned to collaborative practice right
[00:28:50 -> 00:29:00]  now, and you would assign them working partners from group four, so that you can mix the skills
[00:29:00 -> 00:29:04]  in collaborative practice and they can help each other.
[00:29:04 -> 00:29:08]  And the way that you rotate this chart is you start on the right where it says group
[00:29:08 -> 00:29:15]  four, you remove that yellow square at the bottom of the chart on the right, then you
[00:29:15 -> 00:29:22]  move each of them over in a clockwise position, so group three would go to collaborative practice,
[00:29:22 -> 00:29:28]  group two would go to independent practice, group one would go to collaborative practice,
[00:29:28 -> 00:29:32]  and group four then would be coming to the teaching table.
[00:29:32 -> 00:29:39]  And as you progress through the morning, you would continue rotating those, the bottom
[00:29:39 -> 00:29:46]  of the chart to indicate where each group would go, and our small group times are usually
[00:29:46 -> 00:29:52]  around 15 to 20 minutes, and that sounds like a short amount of time, but that's really
[00:29:52 -> 00:29:59]  support what the cognitive research says for targeted explicit instruction for an adult
[00:29:59 -> 00:30:03]  is about 20 minutes, so your students are even younger than that.
[00:30:03 -> 00:30:10]  So this rotation chart is just poster board and Velcro, but it becomes the essential key
[00:30:10 -> 00:30:14]  that guides students through the activities.
[00:30:14 -> 00:30:19]  They see at the top who they will work with, they see at the bottom the order of their
[00:30:19 -> 00:30:20]  activities.
[00:30:20 -> 00:30:22]  So here's some rotation charts.
[00:30:22 -> 00:30:28]  The one on the left is obviously young pre-K and kinder, when they can't recognize their
[00:30:28 -> 00:30:35]  name, we use pictures, chart operates the same, notice we do not call it collaborative
[00:30:35 -> 00:30:41]  practice, because they can't say that, we call it centers, but it's the same thing.
[00:30:41 -> 00:30:48]  It's an opportunity for them to be grouped with their peers, to self-regulate and practice
[00:30:48 -> 00:30:53]  what they have already been taught, either in whole groups, and it has come to the teaching
[00:30:53 -> 00:30:54]  table.
[00:30:54 -> 00:31:02]  So nothing in a center, nothing in collaborative practice would not be already introduced and
[00:31:02 -> 00:31:04]  familiar to the students.
[00:31:04 -> 00:31:10]  Work table in that chart means independent practice, because kids that young can't work
[00:31:10 -> 00:31:15]  independently, so they typically do puzzles or some kind of project-based activity.
[00:31:15 -> 00:31:22]  The one on the right, you see that they are called work table, this teacher has rearranged
[00:31:22 -> 00:31:28]  their labels to be work table, workstation, workstation, teaching table, but it's just
[00:31:28 -> 00:31:32]  a mispositioning, it's the same operation.
[00:31:32 -> 00:31:38]  A group will be with a teaching table, another two groups will be at workstations or collaborative
[00:31:38 -> 00:31:43]  practice, or they're sometimes called centers, and work table is called independent practice
[00:31:43 -> 00:31:44]  a lot.
[00:31:44 -> 00:31:47]  Here again, the same thing, different ones.
[00:31:47 -> 00:31:53]  I like having the names up there individually with Velcro, just put a strip of Velcro back
[00:31:53 -> 00:31:58]  there, because then you can do flexible grouping as you look at your data.
[00:31:58 -> 00:32:02]  Again, there's another one on the right, they're showing their groupings and where they're
[00:32:02 -> 00:32:08]  going, just a different rotation, looks different, but they operate the same.
[00:32:08 -> 00:32:15]  This would be a rotation chart at a high school where they're using the college campuses and
[00:32:15 -> 00:32:20]  icons to mark their groups, but they still operate the same.
[00:32:20 -> 00:32:26]  A rotation chart needs to be placed next to a daily schedule, and the daily schedule needs
[00:32:26 -> 00:32:33]  to be broken down into 20 and 30 minute increments so that the students can look at the rotation
[00:32:33 -> 00:32:37]  chart and look at the daily schedule and they work together.
[00:32:37 -> 00:32:43]  One tells them the time, the other one identifies the activity that the student will be participating
[00:32:43 -> 00:32:44]  in.
[00:32:44 -> 00:32:47]  Even our youngest children can follow this.
[00:32:47 -> 00:32:52]  In fact, we use this model with three year olds all the way up through high school.
[00:32:52 -> 00:32:58]  The schedule on the left, they can't read time, they don't know time, so we use icons
[00:32:58 -> 00:33:02]  or pictures so that they can look at the daily schedule.
[00:33:02 -> 00:33:09]  We're trying to encourage even the youngest learner to assume the responsibility for regulating
[00:33:09 -> 00:33:14]  their own behavior and directing themselves through the day.
[00:33:14 -> 00:33:15]  Those are two daily schedules.
[00:33:15 -> 00:33:21]  Our middle school and high school schedules, like I mentioned, are slightly different.
[00:33:21 -> 00:33:23]  We group the kids the same.
[00:33:23 -> 00:33:30]  We use the same rotation chart, but you only meet at the teaching table Monday and Wednesday
[00:33:30 -> 00:33:34]  with two groups, Tuesday and Thursday two groups.
[00:33:34 -> 00:33:40]  Now, you've seen all the students in your class two times that week, and then on Friday
[00:33:40 -> 00:33:44]  we call back students that have questions or need more assistance.
[00:33:44 -> 00:33:54]  So, job chart, you can select any amount of jobs that you want or however many students
[00:33:54 -> 00:33:56]  you want to complete a job.
[00:33:56 -> 00:34:04]  Jobs are only completed during transition, in between activities, before something starts,
[00:34:04 -> 00:34:05]  after something starts.
[00:34:06 -> 00:34:13]  I usually assign about half of my class jobs the first week, and then half of my class,
[00:34:13 -> 00:34:15]  the other half, the second week.
[00:34:15 -> 00:34:19]  What are the rest of the kids doing when, if they don't have a job, they are working
[00:34:19 -> 00:34:21]  on their seat work.
[00:34:21 -> 00:34:25]  So, helper charts can look however you want them to be.
[00:34:25 -> 00:34:28]  They look different in every classroom.
[00:34:28 -> 00:34:32]  We also want to establish routines and procedures for managing paper.
[00:34:32 -> 00:34:38]  Where we turn something in, where we go to look for something, and you see in the middle
[00:34:38 -> 00:34:45]  of this picture the word mailboxes, those are hanging file folders, and every student
[00:34:45 -> 00:34:50]  has a mailbox with their name on it, or their number that's been assigned, or it may be
[00:34:50 -> 00:34:53]  the picture of their face if they can't understand it.
[00:34:53 -> 00:34:59]  We usually don't start the mailboxes until end of four-year-old pre-K and kindergarten,
[00:34:59 -> 00:35:03]  but everything is returned to this area.
[00:35:03 -> 00:35:07]  The nice thing about that is at the end of the day, the teacher comes to this area and
[00:35:07 -> 00:35:12]  everything that you want to look at to monitor how your students are doing, it's located
[00:35:12 -> 00:35:13]  in one place.
[00:35:13 -> 00:35:16]  So, mailboxes are different.
[00:35:16 -> 00:35:20]  Sometimes they're in the hanging file folder, sometimes they're in boxes like this, but
[00:35:20 -> 00:35:21]  they operate the same.
[00:35:21 -> 00:35:27]  So, students come in, they put their things away, they check the business center, they
[00:35:27 -> 00:35:29]  check their mail.
[00:35:29 -> 00:35:33]  Anything that is to be turned in, they deliver as mail.
[00:35:33 -> 00:35:39]  Any paper assignment, any note from home, lunch pass, anything that's coming into school
[00:35:39 -> 00:35:45]  is delivered as mail into the mailbox, and anything that you may have put in their mailbox
[00:35:45 -> 00:35:52]  for seat work, or a graphic organizer, or whatever is put into the mailbox, then they
[00:35:52 -> 00:35:54]  retrieve that mail.
[00:35:54 -> 00:35:58]  So, mailboxes are different, but they operate the same.
[00:35:59 -> 00:36:04]  I'll show you, this is what we see, hanging file folders, and we assign students as mailbox
[00:36:04 -> 00:36:05]  monitors.
[00:36:05 -> 00:36:09]  So, one mailbox monitor may have six students.
[00:36:09 -> 00:36:15]  That mailbox monitor gets the mailbox or the hanging file folder for the student.
[00:36:15 -> 00:36:20]  So, the student would not go directly to the mailbox because we don't want a bunch of students
[00:36:20 -> 00:36:21]  going through them.
[00:36:21 -> 00:36:25]  They are assigned a monitor who will help them.
[00:36:25 -> 00:36:31]  Now, the reason I did that is to teach them to come under the authority of a peer, because
[00:36:31 -> 00:36:36]  when they're working in small groups, I will have one of those students assigned as the
[00:36:36 -> 00:36:43]  team leader of that group, and I want all students to develop the habit of being honoring
[00:36:43 -> 00:36:47]  and respectful of the authority that I have assigned to another peer.
[00:36:47 -> 00:36:52]  So, the mailbox monitor gives them practice in that, and they have to use those speaking
[00:36:52 -> 00:36:59]  and listening skills to ask for their mailbox and learn to wait and get their mailbox or
[00:36:59 -> 00:37:00]  their monitor.
[00:37:00 -> 00:37:05]  When they get their mail, they put it into what we call a do-done folder.
[00:37:05 -> 00:37:07]  It's a work folder.
[00:37:07 -> 00:37:11]  It's always kept in the mailbox when it's not in use.
[00:37:11 -> 00:37:13]  It never goes home.
[00:37:13 -> 00:37:18]  Work that goes home is transferred to a homework folder.
[00:37:18 -> 00:37:20]  All students have a do-done folder.
[00:37:20 -> 00:37:21]  It's in their mailbox.
[00:37:21 -> 00:37:26]  When they check their mail, they load up the papers in their do-done folder.
[00:37:26 -> 00:37:32]  If it pertains to something they need to do, it goes on the do side of the folder.
[00:37:32 -> 00:37:37]  As they complete their work, it is moved, they move it to the done side.
[00:37:37 -> 00:37:43]  So, now we're teaching students to monitor their own progress in getting their work done.
[00:37:43 -> 00:37:49]  So, they have a, they come in, put away their things, check the business center to see the
[00:37:49 -> 00:37:55]  order of their day, check their mail, and put their mail or their assigned papers or
[00:37:55 -> 00:37:58]  whatever in a do-done folder.
[00:37:58 -> 00:38:00]  Now they're ready to work.
[00:38:00 -> 00:38:05]  Older students, I put sometimes all of their paperwork for the week because I would have
[00:38:05 -> 00:38:10]  already taught it if it was going to be out in practice.
[00:38:10 -> 00:38:16]  I often complete my lesson plans two weeks at a time so that what I'm teaching one week,
[00:38:16 -> 00:38:22]  the students are in collaborative practice and independent practice working on previously
[00:38:22 -> 00:38:26]  taught instruction from the former week.
[00:38:26 -> 00:38:28]  And so, I don't need to give any more directions.
[00:38:28 -> 00:38:34]  The system allows me to teach and them to practice either in collaborative practice
[00:38:34 -> 00:38:39]  or independent practice because they've already had instruction on everything that's put into
[00:38:39 -> 00:38:40]  a mailbox.
[00:38:40 -> 00:38:42]  So, these are mailbox and do-done folders again.
[00:38:42 -> 00:38:49]  One of the things that you can use in your do-done folder that will help is this form
[00:38:49 -> 00:38:52]  of a graphic organizer.
[00:38:52 -> 00:38:57]  I developed this on a large chart in my classroom.
[00:38:57 -> 00:39:01]  Notice that it says Monday, Tuesday, Wednesday, Thursday, and in this particular one there's
[00:39:01 -> 00:39:04]  an assignment due on Friday.
[00:39:04 -> 00:39:10]  What I do is when I'm making up my lesson plan, I create this graphic organizer and
[00:39:10 -> 00:39:18]  I list any of the big ideas, concepts, or key vocabulary words as I build this for Monday.
[00:39:18 -> 00:39:26]  Now, this helps me focus on what I will be teaching and reviewing every day so that I
[00:39:26 -> 00:39:32]  continually build on this information across the week, engage the students in collaborative
[00:39:32 -> 00:39:37]  conversations and discussions using these big ideas.
[00:39:37 -> 00:39:44]  And it also supports spelling when I ask them to write in response to text read or discussions
[00:39:44 -> 00:39:45]  in class.
[00:39:45 -> 00:39:52]  And so, Monday I would have my whole group lesson at the beginning, if you will, that
[00:39:52 -> 00:39:59]  introduction framing of the puzzle, and then I would quickly complete this Monday, the
[00:39:59 -> 00:40:05]  bubble of Monday on this graphic organizer and have them quickly talk with a partner
[00:40:05 -> 00:40:10]  and slightly review, just two or three minutes, what the big ideas were based on my graphic
[00:40:10 -> 00:40:11]  organizer.
[00:40:11 -> 00:40:16]  Then on Tuesday, I would review Monday and then I would do the same thing, have my whole
[00:40:16 -> 00:40:22]  class lesson, I would complete the graphic organizer for Tuesday, same thing would happen
[00:40:22 -> 00:40:27]  on Wednesday, I would slightly review Monday, more review on Tuesday.
[00:40:27 -> 00:40:32]  So now what I'm doing is providing that repeated practice and that opportunity for students
[00:40:32 -> 00:40:41]  to engage in collaborative discussions using a structure or a text or print concept being
[00:40:41 -> 00:40:45]  the graphic organizer on the chart.
[00:40:45 -> 00:40:50]  At the end of the week, I would reproduce this chart, just take a picture of it with
[00:40:50 -> 00:40:55]  your phone and then print it and every one of my students would have this graphic organizer
[00:40:55 -> 00:41:02]  for the following Monday in their mailbox and I would assign a lot of activities where
[00:41:02 -> 00:41:06]  this would support instruction, thinking, and discussion.
[00:41:06 -> 00:41:09]  This is another type of a student contract.
[00:41:09 -> 00:41:16]  All of these are available on a website that I'll provide for you at the end of this webinar.
[00:41:16 -> 00:41:20]  This is another form of a student contract.
[00:41:20 -> 00:41:26]  Honestly, the student contracts are just like we fill out a to-do list, only they're Monday
[00:41:26 -> 00:41:27]  through Friday.
[00:41:27 -> 00:41:33]  Older students, I put week one on the front of the paper, week two on the back because
[00:41:33 -> 00:41:40]  I will have already provided all of the instruction before the week or the assignments would appear
[00:41:40 -> 00:41:47]  on a student contract because I'm teaching explicit instruction and guided practice before
[00:41:47 -> 00:41:52]  I would assign anything as written seat work, especially homework.
[00:41:52 -> 00:41:56]  So we also teach the students to monitor their completion.
[00:41:56 -> 00:42:00]  They put check marks when they finish something on their contract.
[00:42:00 -> 00:42:01]  They circle it.
[00:42:01 -> 00:42:03]  I can differentiate with my group.
[00:42:03 -> 00:42:10]  I can circle and move things, exit off their contract, but all students get the same contract.
[00:42:10 -> 00:42:16]  This is a homework contract using the same concept.
[00:42:17 -> 00:42:22]  What I'm doing is I've already taught this content.
[00:42:22 -> 00:42:30]  It's not new, and now it's going to be assigned as homework, and so by providing a contract,
[00:42:30 -> 00:42:37]  now students who are involved in activities, athletics, have family-ish things that need
[00:42:37 -> 00:42:42]  to be done, they can work ahead and be flexible and get their work on time.
[00:42:43 -> 00:42:49]  Parents really enjoy that, and a lot of times for my homework contract, it is them reading
[00:42:49 -> 00:42:56]  and applying the skills that I am teaching in class, so they are reading a selection,
[00:42:56 -> 00:43:03]  a novel, something other than what I'm teaching, but applying the skills at home and writing
[00:43:03 -> 00:43:04]  in response to that text.
[00:43:05 -> 00:43:09]  So we designate that area for them to turn in work.
[00:43:09 -> 00:43:15]  I assign student monitors for different things that I want turned in, and that's what you're
[00:43:15 -> 00:43:17]  seeing on those clipboards.
[00:43:17 -> 00:43:23]  That monitor has been assigned six to eight students, and they make sure that that student
[00:43:23 -> 00:43:29]  has turned in that assignment, or they're simply asking, do you need help, and if that
[00:43:29 -> 00:43:34]  monitor determines from that student they need help, the monitor writes me a note.
[00:43:35 -> 00:43:41]  This helps me because at the end of the day now, everything I want is on a shelf, and
[00:43:41 -> 00:43:49]  mine happens to be right by my business center where my mailboxes are, and inside my mailboxes
[00:43:49 -> 00:43:56]  at the end of the day are the do-done folders and the student's contracts, so I can quickly
[00:43:56 -> 00:43:58]  monitor my student's work.
[00:43:58 -> 00:44:02]  I can add a Post-it note with a comment if necessary.
[00:44:02 -> 00:44:09]  The routines and procedures are set for everything, including how we send work home.
[00:44:09 -> 00:44:14]  So across the week, work is in this mailbox.
[00:44:14 -> 00:44:17]  On Friday, students work with an assigned partner.
[00:44:18 -> 00:44:21]  They go through their work and organize it.
[00:44:21 -> 00:44:25]  For our kindergarten students, we just hope they can stack it.
[00:44:25 -> 00:44:31]  The older students starting in fourth and fifth grade, they organize that work chronologically
[00:44:31 -> 00:44:37]  and by subject area, and they review and discuss what they've learned with their partner,
[00:44:37 -> 00:44:44]  and they return that work packet organized back to either their mailbox, or some teachers
[00:44:44 -> 00:44:46]  have a take-home file.
[00:44:47 -> 00:44:52]  Notice at the bottom that kindergarten through second grade takes home a work packet only
[00:44:52 -> 00:44:53]  on Tuesday.
[00:44:54 -> 00:44:59]  Grades three through five take home a work packet on Thursday, and middle school and
[00:44:59 -> 00:45:01]  high school follow a similar pattern.
[00:45:01 -> 00:45:09]  So now our parents know exactly when to expect a packet of work, and we usually put the student's
[00:45:09 -> 00:45:14]  contract on top of that packet, and they can look through that packet, see where we're
[00:45:14 -> 00:45:20]  differentiating instruction, see our comments, because often I'll make a comment when I'm
[00:45:20 -> 00:45:22]  reviewing that packet.
[00:45:22 -> 00:45:28]  Remember the students are going to organize the packet on Friday, but they don't go home
[00:45:28 -> 00:45:30]  until the earliest is the following Tuesday.
[00:45:30 -> 00:45:36]  So I have several days to look at that packet and make a comment so that I am communicating
[00:45:36 -> 00:45:41]  with home and to the student about work that's happened at school.
[00:45:42 -> 00:45:47]  So differentiating teaching and practice has these simultaneously occurring activities.
[00:45:47 -> 00:45:53]  There's that teaching table, that small group teacher-led instruction, and that's where
[00:45:53 -> 00:45:55]  you're going to introduce new content.
[00:45:55 -> 00:46:00]  You've introduced it as an overview in whole class, but now it's in small group.
[00:46:00 -> 00:46:06]  So what you introduce in whole class that morning is exactly what you're going to teach
[00:46:06 -> 00:46:12]  explicitly in that small group, and that's where we're going to use that on-grade level
[00:46:12 -> 00:46:16]  rigorous text and help students access meaning.
[00:46:16 -> 00:46:22]  And then other groups of students will be in assigned small groups in collaborative
[00:46:22 -> 00:46:22]  practice.
[00:46:22 -> 00:46:25]  It is previously taught content.
[00:46:25 -> 00:46:27]  It's already gone through the teaching table.
[00:46:27 -> 00:46:34]  I've addressed the major questions, and I don't grade that work because it's strictly
[00:46:34 -> 00:46:40]  purposed to enhance comprehension, and I want dialogue so that they are developing their
[00:46:40 -> 00:46:43]  oral language about the topic under discussion.
[00:46:43 -> 00:46:48]  And then some students are working in independent practice, and those activities would have
[00:46:48 -> 00:46:53]  already come through the teaching table and already come through the collaborative practice
[00:46:53 -> 00:46:59]  group, and then it goes to independent practice, and that's where I get my grades.
[00:46:59 -> 00:47:06]  So these orderly routines and procedures are going to help you manage differentiating instruction
[00:47:06 -> 00:47:11]  because you have that opportunity to meet with students in small groups, closely monitor
[00:47:11 -> 00:47:17]  their progress, and give feedback at the specific time that they need it, and it allows
[00:47:17 -> 00:47:20]  you to monitor collaborative practice.
[00:47:20 -> 00:47:30]  So I can't encourage you enough to establish a classroom routine that works across all
[00:47:30 -> 00:47:31]  grade levels.
[00:47:31 -> 00:47:36]  From the moment they enter that door, they put away their things, they check that business
[00:47:36 -> 00:47:41]  center to determine how things are going to occur and what time that those activities
[00:47:41 -> 00:47:43]  will happen in a classroom.
[00:47:43 -> 00:47:46]  They check their mailbox, which is a hanging file folder.
[00:47:46 -> 00:47:49]  They deliver their mail or they receive their mail.
[00:47:49 -> 00:47:52]  They organize their do-done folder.
[00:47:53 -> 00:47:55]  Then they go and start their work.
[00:47:55 -> 00:47:58]  That way you're not passing out materials during the day.
[00:47:58 -> 00:48:02]  You're not passing out or using dead time when a student comes in.
[00:48:02 -> 00:48:08]  They immediately start their work, and they keep that do-done folder with them all day
[00:48:08 -> 00:48:10]  in every activity.
[00:48:10 -> 00:48:15]  So if they finish any activity that you've assigned in collaborative practice or you
[00:48:15 -> 00:48:20]  get called away from your teaching table in emergency, they can immediately open their
[00:48:20 -> 00:48:21]  do-done folder.
[00:48:21 -> 00:48:23]  They have something to do.
[00:48:23 -> 00:48:29]  And then at the end of the day, they turn that do-done folder back into the mailbox.
[00:48:29 -> 00:48:31]  They transfer things to a homework folder.
[00:48:31 -> 00:48:36]  They bring that homework folder back the next day, and the whole process starts again.
[00:48:36 -> 00:48:42]  So the whole purpose is to establish predictable order so that the environment takes care of
[00:48:42 -> 00:48:47]  the behavior and the teacher focuses only on differentiating instruction.
[00:48:48 -> 00:48:52]  And this can be done so easily with these common classroom routines.
[00:48:52 -> 00:48:55]  So, Colleen, that's all I have for today.
[00:48:55 -> 00:49:02]  I would suggest if you're interested, you can go to that website, gha-pd.com.
[00:49:02 -> 00:49:07]  There are a lot of resources on that website that will help you, including rotation charts.
[00:49:07 -> 00:49:13]  And there's also a list called Getting Started, and that's not a to-do list.
[00:49:13 -> 00:49:20]  That is a suggestion of tips for you to meet with your colleagues and discuss what things
[00:49:20 -> 00:49:25]  would we start with, what do we think we're already doing, what's working, and
[00:49:25 -> 00:49:26]  what do we need to change.
[00:49:26 -> 00:49:28]  So, Colleen, I'll give it back to you.
[00:49:28 -> 00:49:30]  Thank you so much.
[00:49:31 -> 00:49:35]  So now I want to turn it over to all of our attendees.
[00:49:36 -> 00:49:40]  As I said in the beginning of the call, we're going to be addressing any questions that
[00:49:40 -> 00:49:41]  you have.
[00:49:42 -> 00:49:50]  So if you have any questions for Dr. Gibson, feel free to type them into the questions
[00:49:51 -> 00:49:53]  section in the right-hand panel.
[00:49:54 -> 00:50:02]  The first one that came in, Dr. Gibson, is, do the students work on the same tasks both
[00:50:02 -> 00:50:07]  times that they are in collaborative practice, or should it be two separate tasks?
[00:50:09 -> 00:50:13]  That depends on what you're working on, the skill or whatever.
[00:50:13 -> 00:50:22]  I would encourage teachers to assign fewer tasks, but more richer, deeper activities.
[00:50:22 -> 00:50:27]  So you're not going to expect them to finish that task in 15 minutes or 20 minutes if
[00:50:27 -> 00:50:29]  they're in that small group.
[00:50:29 -> 00:50:31]  So they do have that opportunity.
[00:50:31 -> 00:50:37]  But I will tell you, I strongly suggest also having students start their homework at school,
[00:50:37 -> 00:50:40]  and they will stay on task because here's their choices.
[00:50:41 -> 00:50:45]  Work collaboratively with your peers or do it by yourself at home.
[00:50:45 -> 00:50:50]  And so if I'm not grading it, it's also in the mailbox and it's part of that folder.
[00:50:50 -> 00:50:56]  But they have all week, depending on what date you have assigned on that student contract
[00:50:56 -> 00:51:02]  to finish an activity, the students need to learn to begin to balance their use of time.
[00:51:02 -> 00:51:07]  And so starting at 3rd, 4th, and 5th, we allow more flexibility for the students to begin
[00:51:07 -> 00:51:13]  to plan how to use time, and we will give them numerous activities with a due date on
[00:51:13 -> 00:51:13]  a contract.
[00:51:13 -> 00:51:21]  Okay, are there any other questions?
[00:51:22 -> 00:51:23]  I've only seen the one come through.
[00:51:25 -> 00:51:30]  I think, Colleen, one of the biggest questions is this is an instructional shift that's very
[00:51:30 -> 00:51:37]  hard for us to make because we are used to teaching something that morning and the students
[00:51:37 -> 00:51:39]  reading and writing about it that day.
[00:51:39 -> 00:51:44]  And I think one of the instructional shifts, if you want to see behavior problems go down
[00:51:44 -> 00:51:53]  and student work improve, is delay the number, the time between when you introduced it and
[00:51:53 -> 00:52:00]  you're teaching it a couple of days and not assign the written follow-up activity until
[00:52:00 -> 00:52:05]  the students have had more opportunity to work with you in small groups and then in
[00:52:05 -> 00:52:07]  collaborative practice.
[00:52:07 -> 00:52:12]  And I think that's one of the biggest things that we've seen in the past is that students
[00:52:12 -> 00:52:17]  in collaborative practice, they can write in collaborative practice, but it's a joint
[00:52:17 -> 00:52:19]  project type of writing.
[00:52:19 -> 00:52:24]  It's not independent responses that will be graded that will be independent practice.
[00:52:24 -> 00:52:30]  So that shift in allowing students more time to receive teacher-led instruction and participate
[00:52:30 -> 00:52:35]  in collaborative practice is very different from what we've done in the past.
[00:52:37 -> 00:52:42]  How much time should there be to introduce a concept?
[00:52:44 -> 00:52:51]  That again depends on the grade level and the difficulty of the concept because I'm
[00:52:51 -> 00:52:57]  at the research on attention, so I'll say that younger kids basically can lock in to
[00:52:57 -> 00:53:02]  learn about one minute for chronological year plus or minus two minutes.
[00:53:02 -> 00:53:07]  So that means if you're working with an eight-year-old, you've got a window of opportunity
[00:53:07 -> 00:53:08]  from about six to ten minutes.
[00:53:09 -> 00:53:14]  And we often violate that because we think we have to teach through a lesson cycle.
[00:53:14 -> 00:53:22]  Really short, intense presentations of information are best, and then even an adult can only
[00:53:22 -> 00:53:26]  tolerate about 20 minutes of that kind of intense, explicit instruction.
[00:53:26 -> 00:53:29]  So you may have to pace out.
[00:53:29 -> 00:53:33]  If it's very, very difficult, you're going to have to put it in steps over a subsequent
[00:53:33 -> 00:53:34]  three days or something.
[00:53:35 -> 00:53:37]  Great.
[00:53:38 -> 00:53:42]  Is it the independent practice where a teacher gets grades?
[00:53:42 -> 00:53:45]  When do we allow time for the assessment?
[00:53:46 -> 00:53:52]  I do a lot of my assessments at the teaching table because I can see clearly where a student's
[00:53:52 -> 00:53:54]  skill set breaks down.
[00:53:54 -> 00:54:01]  And I can't see that when I give it as a whole class assessment because I can closely monitor
[00:54:01 -> 00:54:06]  and determine where that struggle hits because that's where I've got to do the repair work
[00:54:06 -> 00:54:07]  for the instruction.
[00:54:07 -> 00:54:13]  And so I tend to set aside the teaching table time, and I actually give the assessment.
[00:54:13 -> 00:54:19]  Now, if it's mandatory that you have to, by your district, give it as a whole class, well,
[00:54:19 -> 00:54:24]  then you're going to still have whole class opportunities in between these rotations.
[00:54:24 -> 00:54:31]  Even if you had four activities, four rotations, and they were only 20 minutes long, that's
[00:54:31 -> 00:54:33]  just 80 minutes of your morning.
[00:54:33 -> 00:54:41]  So you still can, on your daily schedule, put in 15 minutes here, 30 minutes there.
[00:54:41 -> 00:54:43]  You can adjust that daily schedule easily.
[00:54:43 -> 00:54:50]  It's just the rotation chart demonstrates when certain groups are going to a certain
[00:54:50 -> 00:54:53]  activity, like the teaching table or collaborative practice.
[00:54:54 -> 00:54:59]  There's a lot of information on our website that would help explain this.
[00:54:59 -> 00:55:03]  In an hour, it's hard to explain the whole system, but they can look on the website.
[00:55:03 -> 00:55:06]  There's a lot of downloadable resources to help.
[00:55:06 -> 00:55:09]  Or they can email me or you, and I can explain it further.
[00:55:11 -> 00:55:11]  Great.
[00:55:12 -> 00:55:15]  So that was the last question that came in.
[00:55:15 -> 00:55:21]  I will say that we will be sending an email follow-up from the session.
[00:55:21 -> 00:55:26]  That will include a link to this recording so that you can listen to it again.
[00:55:27 -> 00:55:29]  I know it's a lot of information.
[00:55:29 -> 00:55:33]  So as Vicki said, there's a lot of additional information on her website as well.
[00:55:34 -> 00:55:38]  So we'll be sending this out so you can review it and share it with your colleagues.
[00:55:39 -> 00:55:42]  So look for that email from us.
[00:55:42 -> 00:55:45]  And we thank you all for attending the webinar today.
[00:55:47 -> 00:55:50]  As you exit the webinar, there will be a survey that will open.
[00:55:51 -> 00:55:55]  We would love your feedback to help us improve and plan for future webinars.
[00:55:58 -> 00:56:01]  If we did not get to your question today or if you have another
[00:56:01 -> 00:56:07]  follow-up question afterwards, feel free to email webinars at mheducation.com.
[00:56:07 -> 00:56:11]  Again, that's webinars at mheducation.com.
[00:56:11 -> 00:56:12]  And thank you again for attending.
[00:56:14 -> 00:56:15]  Thank you, Colleen.
[00:56:15 -> 00:56:16]  Bye-bye.
