[00:00:00 -> 00:00:05]  so what's good everybody today I'm going to be telling you the real reason that
[00:00:05 -> 00:00:09]  most of you haven't probably thought of as to why you have not gotten approved
[00:00:09 -> 00:00:14]  for business funding for your business and I'm going to show you an option that
[00:00:14 -> 00:00:18]  you can use to actually kind of see different options that are out there for
[00:00:18 -> 00:00:23]  business funding compare them to make sure you're getting the best one for you
[00:00:23 -> 00:00:29]  your business your situation and what you're looking for and also you know I'm
[00:00:29 -> 00:00:34]  gonna drop some other pieces of information in between but first before
[00:00:34 -> 00:00:40]  I get into that deeply I want you guys to go and comment down below what is a
[00:00:40 -> 00:00:45]  reason that you've been denied for a business loan recently or a reason that
[00:00:45 -> 00:00:49]  you think you might get denied for a business loan if you try to apply I want
[00:00:49 -> 00:00:53]  you to put that in the comments because I'm going to actually make some content
[00:00:53 -> 00:00:58]  around some real reasons that you guys have gotten denied to try to help you of
[00:00:58 -> 00:01:01]  course or some reasons that you think you might get denied so that I can
[00:01:01 -> 00:01:05]  cover some information on why that may or may not be the true facts and what to
[00:01:05 -> 00:01:10]  do about it and you know it's just gonna be good for you to test yourself to see
[00:01:10 -> 00:01:15]  if you know if you think you know the reason that I'm gonna share with you and
[00:01:15 -> 00:01:19]  reveal to you in a second of why most people are getting denied for business
[00:01:19 -> 00:01:24]  funding that they're not thinking about so go ahead and put that down in the
[00:01:24 -> 00:01:29]  comments go ahead hurry up and do that and I'm gonna go ahead and just jump
[00:01:29 -> 00:01:35]  straight into it so oh and also if you guys are new here to the channel and you
[00:01:35 -> 00:01:39]  like to learn about improving your personal credit and you know different
[00:01:39 -> 00:01:43]  things in regards to funding for businesses and different options for
[00:01:43 -> 00:01:46]  your personal credit then this is the channel for you make sure you subscribe
[00:01:46 -> 00:01:50]  to the channel turn on notifications so you'll be notified of any new videos I
[00:01:50 -> 00:01:53]  drop like this and of course if you enjoyed this video hit the thumbs up so
[00:01:53 -> 00:01:59]  YouTube can show it to more people so like I said we're gonna talk about the
[00:01:59 -> 00:02:02]  real reason that most people don't really know why they're getting denied
[00:02:02 -> 00:02:06]  for a business loan maybe some of you guys notice maybe some of you guys don't
[00:02:06 -> 00:02:11]  I'm assuming you don't so let's go ahead and take a look right here so as you can
[00:02:11 -> 00:02:17]  see here this is a list or I'm sorry this is a graph showing you credit
[00:02:17 -> 00:02:23]  sources most small businesses apply to for credit right as you can see most
[00:02:23 -> 00:02:30]  small businesses are applying for credit at large banks second is small banks and
[00:02:30 -> 00:02:36]  then we have non bank lender percentage so this is different places that you can
[00:02:36 -> 00:02:40]  go that might have different options for funding this could be fintechs this could
[00:02:40 -> 00:02:45]  be you know different options that are not banks also you can see here a very
[00:02:45 -> 00:02:51]  small percentage of people go to credit unions and some go to CDF I CDF eyes are
[00:02:51 -> 00:02:57]  community development finance or financial institutions they usually have
[00:02:57 -> 00:03:04]  funding or funds set aside allocated to give to people that might be in
[00:03:04 -> 00:03:08]  underserved communities as far as you know Bennett business funding goes so
[00:03:08 -> 00:03:11]  that's what CDF eyes most people don't even know about them or they don't
[00:03:11 -> 00:03:15]  search for them actively so of course they're gonna have a smaller number but
[00:03:15 -> 00:03:21]  you can see here where most businesses are going to try to seek out funding for
[00:03:21 -> 00:03:26]  their businesses and the reason why I'm pointing this out first is because this
[00:03:26 -> 00:03:31]  is actually the biggest problem and as we can see right here sources of
[00:03:31 -> 00:03:37]  business credit by approval rate so this is gonna show us where businesses are
[00:03:37 -> 00:03:41]  actually gonna have a higher chance of getting approved we can see that the
[00:03:41 -> 00:03:48]  number one place is non bank lenders so the third largest order out of the most
[00:03:48 -> 00:03:52]  common places to go this is the lowest you know these aren't as common most
[00:03:52 -> 00:03:56]  people don't go there but this is the place that most business owners are not
[00:03:56 -> 00:04:01]  going but they also have the highest chance of approval with them on getting
[00:04:01 -> 00:04:08]  some type of funding as you can see here the second lowest percentage of
[00:04:08 -> 00:04:12]  approvals come from large banks but that's where everybody is going when
[00:04:12 -> 00:04:16]  they're trying to get funding so the biggest mistake is people are going to
[00:04:16 -> 00:04:21]  the wrong place to try to get funding because they do not have the best chance
[00:04:21 -> 00:04:26]  of seeing approvals by going to the large banks and you know third to that
[00:04:26 -> 00:04:34]  is the small banks and in actually CDF eyes which only 5% of people go to they
[00:04:34 -> 00:04:40]  have a 70% approval rate so you can see that most people start off wrong because
[00:04:40 -> 00:04:44]  they're not going to the right place to actually get the funds and that's
[00:04:44 -> 00:04:49]  something that you can switch up simply by going to the right place and then you
[00:04:49 -> 00:04:55]  can actually get a higher chance of approval and you see a 82% approval rate
[00:04:55 -> 00:05:00]  versus 58% so that's a little bit more than half of people that are getting
[00:05:00 -> 00:05:05]  approved at large banks the place where most people go now we're gonna look at
[00:05:05 -> 00:05:10]  something else here because it's gonna be important to understand as well why
[00:05:10 -> 00:05:14]  you're trying to go about trying to get funding for your business so these are
[00:05:14 -> 00:05:20]  the reasons for denial of business based off percentage so we can see here that
[00:05:20 -> 00:05:24]  the number one reason people get denied for business credit is going to be a low
[00:05:24 -> 00:05:30]  credit score this shouldn't be a surprise to you guys but a low credit
[00:05:30 -> 00:05:36]  score is 36% all of these are pretty much close but the largest percentage is
[00:05:36 -> 00:05:40]  going to be a low credit score so that's gonna play a big part your personal
[00:05:40 -> 00:05:43]  credit especially in the beginning phases when you're trying to get certain
[00:05:43 -> 00:05:47]  types of credit and then even once you move on to getting bigger types of
[00:05:47 -> 00:05:51]  credit once you've been more experienced in your business you can actually it
[00:05:51 -> 00:05:55]  it's affecting a lot of people in getting funding you can see there's a
[00:05:55 -> 00:06:01]  tie for second place and that is dealing with having too much debt already and I
[00:06:01 -> 00:06:06]  can say that some of this debt can be from some credit accounts that might
[00:06:06 -> 00:06:10]  report to your personal credit it could be from you know just having a lot of
[00:06:10 -> 00:06:15]  bad debts on your credit report it can be a few different things but the second
[00:06:15 -> 00:06:21]  option that's also tied for number two is insufficient collateral so people
[00:06:21 -> 00:06:26]  that don't have anything asset wise that they can use as collateral to try
[00:06:26 -> 00:06:29]  to get funding for the business these are the three biggest and the sec well
[00:06:29 -> 00:06:34]  the third biggest thing is going to be insufficient credit history so again
[00:06:34 -> 00:06:40]  there goes that credit playing a factor in you not being able to actually get
[00:06:40 -> 00:06:44]  what you need and even your debt to income ratio that's something that is
[00:06:44 -> 00:06:50]  tied to your credit as well so it all pretty much deals with your credit on the
[00:06:50 -> 00:06:54]  major part of why people are getting denied because these are just different
[00:06:54 -> 00:06:59]  aspects of your credit from your score to not having a long history or a good
[00:06:59 -> 00:07:04]  history and basically just having too much debt out there so all these things
[00:07:04 -> 00:07:08]  mostly your credit is going to be affecting you you can see there's 5% of
[00:07:08 -> 00:07:13]  the things and also 23% is weak business performance so you don't have a lot of
[00:07:13 -> 00:07:17]  revenue coming in for your business which means that the stronger you can
[00:07:17 -> 00:07:21]  get your business to perform a lot of people want to try to get funding before
[00:07:21 -> 00:07:26]  they even get their business performing and you need business performance
[00:07:26 -> 00:07:30]  revenue coming in to be able to pay the loan back or the line of credit back so
[00:07:30 -> 00:07:33]  this is something that you should also be paying attention to because a lot of
[00:07:33 -> 00:07:38]  businesses do look I'm sorry a lot of funders or lenders do look at your
[00:07:38 -> 00:07:42]  revenue that you're already bringing in from your business so these are
[00:07:42 -> 00:07:46]  important things to look at when you try to get funding for your business so keep
[00:07:46 -> 00:07:51]  all of that in mind now just so that you know the best sources of funding to
[00:07:51 -> 00:07:54]  try to get for your small business is also going to be important you can see
[00:07:54 -> 00:07:59]  here that a line of credit is 41% here that's gonna be one of the best ones and
[00:07:59 -> 00:08:04]  then 30% as far as business loans you know going to the SBA not as you know
[00:08:04 -> 00:08:10]  high percentage wise and equipment loans personal loans mortgages stuff like that
[00:08:10 -> 00:08:14]  isn't as popular as far as what people are actually getting for business
[00:08:14 -> 00:08:18]  funding so lines of credit are gonna be a good place to start and second from
[00:08:18 -> 00:08:23]  that would be business loans now I told you guys that I would give you guys some
[00:08:23 -> 00:08:26]  options on finding the best business loans and being able to compare those
[00:08:26 -> 00:08:31]  business loans and I'm gonna have a link to that place in the description and
[00:08:31 -> 00:08:38]  that place is actually super money so we're gonna be looking here at how they
[00:08:38 -> 00:08:41]  have this comparison of business loans and how you can actually search based
[00:08:42 -> 00:08:45]  off of where you believe you are so you can see here and again the link to this
[00:08:45 -> 00:08:50]  is in the description you can actually look at these different places right
[00:08:50 -> 00:08:56]  that are offering funding and you can see in comparison the loan amounts that
[00:08:56 -> 00:09:00]  they offer you can see here a finance factory anywhere from 25,000 to 350,000
[00:09:00 -> 00:09:05]  business loans that count five thousand and three million national funding five
[00:09:05 -> 00:09:09]  oh yeah five hundred thousand dollars it looks like maybe the minimum that they
[00:09:09 -> 00:09:15]  do smartbiz.com 30k to 5 million and you can see the interest rates that they
[00:09:15 -> 00:09:23]  have 0 to 7 percent 5 to 26 percent 6 to 9.7 percent so if you want that to be a
[00:09:23 -> 00:09:27]  factor that you want to pay attention to which you should then you can look here
[00:09:27 -> 00:09:32]  and see what that is and compare them amongst the different places as well as
[00:09:32 -> 00:09:36]  how long you can take out the loan for the long term and you can see if there's
[00:09:36 -> 00:09:41]  no prepayment fees no origination fees which there are a lot of loans that have
[00:09:41 -> 00:09:47]  origination fees but you're going to see all that you need to make a good
[00:09:47 -> 00:09:51]  decision and even when you click on these companies you're able to get more
[00:09:51 -> 00:09:56]  details about how they kind of operate financially and you can visit the sites
[00:09:56 -> 00:10:00]  as well but this is a good tool for comparison now you can also see here
[00:10:00 -> 00:10:04]  depending on where your credit score is you can actually move the slider here
[00:10:04 -> 00:10:10]  let's say we have like a 603 right so now it eliminated a few of the options
[00:10:10 -> 00:10:14]  that were there and we can see we got a blue vine here we can see what they
[00:10:14 -> 00:10:20]  offer we got square here some of the same options are still present but we
[00:10:20 -> 00:10:23]  changed that based off of our credit score to narrow it down to something
[00:10:23 -> 00:10:27]  that will actually work for us so we can really see what our options are also if
[00:10:27 -> 00:10:31]  you're a military veteran non-veteran you can put that there as well you can
[00:10:31 -> 00:10:35]  put what your business revenue is you know let's say we make in about a
[00:10:35 -> 00:10:40]  hundred seventy thousand a year that also narrowed down to a few different
[00:10:40 -> 00:10:44]  options and now we see some other options popping up here as it starts to
[00:10:44 -> 00:10:49]  narrow down based off of our actual situation how many years in business do
[00:10:49 -> 00:10:53]  we have let's say we have one year in business okay that also changes things
[00:10:53 -> 00:10:58]  as well so we can make sure that we are tailoring what we're looking at to our
[00:10:58 -> 00:11:01]  situation so we don't have to look through all these different places we
[00:11:01 -> 00:11:06]  can come right here to super money and you can do this comparison and see
[00:11:06 -> 00:11:10]  what's gonna fit for you and you can get more information about the company after
[00:11:10 -> 00:11:13]  you do that and you know like I'm gonna click on this one right here you can see
[00:11:13 -> 00:11:18]  is strongly recommended nine users of super money have recommended this so you
[00:11:18 -> 00:11:24]  can not only just see the comparison you can see if other people that have been
[00:11:24 -> 00:11:28]  through this site have all would also recommend it to you and you can see what
[00:11:28 -> 00:11:32]  they have to say about it as well as getting some other information about the
[00:11:32 -> 00:11:38]  company here they have FAQ over here so you can get details about the company
[00:11:38 -> 00:11:41]  before you move forward as well you can see where they are actually available
[00:11:41 -> 00:11:46]  this one is in all 50 states so you know this makes things a lot easier for you
[00:11:46 -> 00:11:50]  to narrow down where you want to get your funding who has the best options
[00:11:50 -> 00:11:53]  for your situation and then go ahead and take things from there you can actually
[00:11:53 -> 00:11:58]  apply from in here too so you can do everything that you need from within the
[00:11:58 -> 00:12:02]  super money site and they actually do a lot of other comparisons for other types
[00:12:02 -> 00:12:07]  of loan and financing options that are out there so you know super money has a
[00:12:07 -> 00:12:10]  lot to offer but if you're trying to get business funding this is a good place to
[00:12:10 -> 00:12:15]  go to try to get some information on the best places to go hopefully this
[00:12:15 -> 00:12:20]  information was useful for you guys and you able to see some value from it if
[00:12:20 -> 00:12:23]  you did enjoy this video make sure you hit the thumbs up on this video so you
[00:12:23 -> 00:12:27]  can show it to more people subscribe to the channel for more and of course turn
[00:12:27 -> 00:12:30]  on notifications so you can be notified of any new videos I drop and I'm going
[00:12:30 -> 00:12:33]  to send you to some more videos about business funding they should also be
[00:12:33 -> 00:12:36]  helpful to you
