[00:00:00 -> 00:00:04]  Hey there, it's Bob Rulow from The Aesthetic Blueprint. Thanks for taking a
[00:00:04 -> 00:00:07]  moment to watch this video. I have a quick question for you. Have you ever
[00:00:07 -> 00:00:11]  asked yourself why patients come to see you? I mean, what is their real motivation
[00:00:11 -> 00:00:16]  to come and seek your services? I ask this question all the time
[00:00:16 -> 00:00:19]  from the stage at our immersion seminars and I get, you know, answers like, well
[00:00:19 -> 00:00:22]  people want to look good or they want to look younger or somebody cites a special
[00:00:22 -> 00:00:26]  occasion that's coming up. Now all those are valid answers, but at The Aesthetic
[00:00:26 -> 00:00:30]  Blueprint, we believe that patients are looking for much more than that. In fact,
[00:00:30 -> 00:00:34]  we believe that right now there's a movement going on in aesthetics that
[00:00:34 -> 00:00:38]  literally is going to change the landscape of the marketplace forever and
[00:00:38 -> 00:00:44]  this change is based on a simple yet very powerful belief and that is this. We
[00:00:44 -> 00:00:47]  believe that today aesthetic patients are looking for much more than to just
[00:00:47 -> 00:00:52]  look good. It's no longer about chasing the fountain of youth, but rather finding
[00:00:52 -> 00:00:58]  life transformation. That might sound corny, but people want to transform their
[00:00:58 -> 00:01:02]  lives for whatever reason they want to transform their lives. Now we also
[00:01:02 -> 00:01:07]  believe that of all the medical specialties in the world, your specialty,
[00:01:07 -> 00:01:12]  aesthetic medicine, has the ability to help them do just that, transform their
[00:01:12 -> 00:01:16]  lives. And this is real, right? I mean, we've all heard wonderful stories of
[00:01:16 -> 00:01:20]  aesthetic patients stepping out of the shadows of their own comfort zone to
[00:01:20 -> 00:01:26]  overcome some fear or some major life challenge. And it gives us chills. It
[00:01:26 -> 00:01:30]  gives us chills because we know deep down in our hearts that we have the
[00:01:30 -> 00:01:34]  ability to help them find something better, to help them transform their
[00:01:34 -> 00:01:38]  lives. But we also know that many aesthetic patients are skeptical. Right
[00:01:38 -> 00:01:42]  now they don't believe that you can solve their problems and help them
[00:01:42 -> 00:01:47]  change their lives. How do we know this? Well, we know that price drives their
[00:01:47 -> 00:01:53]  very decision to choose you. And when price becomes that important, then really
[00:01:53 -> 00:01:59]  important things like trust fall by the wayside. But what if you were able to
[00:01:59 -> 00:02:04]  create a world where patients viewed you, the practitioner, not as a health care
[00:02:04 -> 00:02:10]  provider, but as a life transformer. A place in time where trust between the
[00:02:10 -> 00:02:17]  treater and the treated has no walls. And the only goal is not to just unleash
[00:02:17 -> 00:02:21]  one's outer beauty potential, but one's inner beauty, which we all know is a
[00:02:21 -> 00:02:25]  hundred times more attractive. You see, we believe this place exists already
[00:02:25 -> 00:02:30]  inside you. It's the very reason why you chose this crazy specialty of aesthetic
[00:02:30 -> 00:02:35]  medicine. And it's why you get up every day and do what you do every day for
[00:02:35 -> 00:02:41]  them every day. Now, granted, it may have gotten lost in your clinical training
[00:02:41 -> 00:02:45]  and injection techniques and facial anatomy, but at the end of the day, it's
[00:02:45 -> 00:02:50]  what drives you. It's because you believe that you truly can help change
[00:02:50 -> 00:02:54]  these people's lives. Is this making sense to you? I mean, are you nodding
[00:02:54 -> 00:02:58]  your head right now in agreement with me? If you are, then guess what? You're part
[00:02:58 -> 00:03:02]  of a movement. You're part of this movement to move away from just creating
[00:03:02 -> 00:03:07]  beauty and moving more toward life transformation. Just like those 250,000
[00:03:07 -> 00:03:11]  people that marched on Washington DC to hear Dr. Martin Luther King Jr.'s, I have
[00:03:11 -> 00:03:16]  a dream speech, you too are part of a movement. Back then, those people
[00:03:16 -> 00:03:21]  sacrificed everything to see the civil rights movement come alive. They stood in
[00:03:21 -> 00:03:26]  that hot August sun, not just to hear Dr. King's speech, but to embrace a movement,
[00:03:26 -> 00:03:31]  a movement to change lives. Now look, if history doesn't embrace our movement of
[00:03:31 -> 00:03:35]  helping aesthetic patients transform their lives with the same zeal and
[00:03:35 -> 00:03:38]  vigor that it did the civil rights movement, it doesn't make our movement
[00:03:38 -> 00:03:43]  any less important, especially to the lives of those souls that are out there
[00:03:43 -> 00:03:50]  right now looking for your help. But as in any movement, sacrifice is required.
[00:03:50 -> 00:03:55]  Sacrifice to look beyond our personal goals and to create something greater
[00:03:55 -> 00:03:59]  than ourselves. You see, this is what we believe at the Aesthetic Blueprint. We
[00:03:59 -> 00:04:04]  believe that opportunity in aesthetics is not about beating the competition, but
[00:04:05 -> 00:04:09]  rather coming together as a community to help develop ideas that literally will
[00:04:09 -> 00:04:14]  help these people solve their problems and change their lives. It's actually the
[00:04:14 -> 00:04:21]  exact opposite of how many people think right now. We believe that as a community
[00:04:21 -> 00:04:24]  we have to come together, to work together, to train together, to share
[00:04:24 -> 00:04:29]  ideas together, to challenge each other and spend our energies finding out ways
[00:04:29 -> 00:04:33]  and figuring out ways to help these people get better, to change their lives.
[00:04:33 -> 00:04:37]  Not wasting valuable time and energy thinking about the competition down the
[00:04:37 -> 00:04:41]  street or how much we're going to charge for a treatment. Look, those things are
[00:04:41 -> 00:04:45]  really important, but this is going to be a 44 billion dollar market worldwide in
[00:04:45 -> 00:04:51]  five years. There's plenty to go around. This is what we believe at the Aesthetic
[00:04:51 -> 00:04:56]  Blueprint and if you believe what we believe, then I invite you to join the
[00:04:56 -> 00:05:02]  movement and come to the Immersion Seminar in Newport Beach in October. Come
[00:05:02 -> 00:05:06]  not just to improve your clinical skills, but embrace the movement to
[00:05:06 -> 00:05:10]  provide life transformation to each and every patient that seeks your help. I
[00:05:10 -> 00:05:16]  most sincerely invite you to join us in Newport Beach for a really special kind
[00:05:16 -> 00:05:20]  of learning experience through the Aesthetic Blueprint. Come to the Aesthetic
[00:05:20 -> 00:05:25]  Blueprint, but only come if you truly believe that you can help change people's
[00:05:25 -> 00:05:30]  lives. And by the way, if you agree with me, I would love for you to send me a
[00:05:30 -> 00:05:37]  note so I can hear from you. This is Bob Rouleau. I'll see you in October. I'm out.
[00:05:38 -> 00:05:42]  Good book, by the way.
