[00:00:00 -> 00:00:05]  Okay. Guys, can we start the session? Am I audible to all of you? Okay. Guys,
[00:00:05 -> 00:00:10]  am I audible to all of you? Can we start the session? Is the voices loud and clear?
[00:00:14 -> 00:00:18]  Okay. All right, guys. Any questions from previous discussion yesterday,
[00:00:20 -> 00:00:28]  from whatever we have discussed? If not, we can, we can discuss the question paper. Okay.
[00:00:28 -> 00:00:33]  Okay. So, we will discuss the question paper, guys. Just give me one minute.
[00:00:34 -> 00:00:40]  Okay. Guys, I hope all of you can see the screen here. So, we are with the question paper. We will
[00:00:40 -> 00:00:47]  discuss the first one, paper one. So, I hope all of you know the structure, right? So,
[00:00:47 -> 00:00:54]  you will be getting total, how many questions? Here, just one minute. Okay, guys, I will just
[00:00:54 -> 00:00:58]  explain the question paper pattern and then we will go with the question paper. Okay. So,
[00:00:58 -> 00:01:04]  you will be, we are going to discuss the paper one. So, here you will have, there are two parts,
[00:01:04 -> 00:01:12]  part A and part B. And here you will have 1, 2, 3, 4 questions. Here also, you will have 1, 2,
[00:01:12 -> 00:01:21]  3, 4, like that 5, 6, 7, 8. So, there are total 8 questions which are given to you, out of which
[00:01:21 -> 00:01:26]  the first one here and the fifth one, that means the first one and the second part, these two are
[00:01:26 -> 00:01:31]  compulsory, which you do not have any choice. So, in that, you will get around 5 questions,
[00:01:31 -> 00:01:37]  right? A, B, C, D, E, there will be 5 questions here. A, B, C, D, E, there will be 5 questions
[00:01:37 -> 00:01:44]  here. So, 10 questions from the first and the fifth are compulsory. That means that is going
[00:01:44 -> 00:01:51]  to fetch you around 100 mark. Now, the rest of the 150, that means how much is done? 100 is done
[00:01:51 -> 00:01:56]  out of 250. That means it is actually 2 out of 5. So, 2 out of 5 is done. We have to attempt
[00:01:56 -> 00:02:05]  totally 5 questions, out of which 1, 2 is done. Now, when it comes to the other, we have 3 here
[00:02:05 -> 00:02:12]  and we have 3 here. You have to select 3 from the 6, but you cannot select all the 3 from here,
[00:02:12 -> 00:02:18]  all the 3 from here. Guys, I will tell you one thing, if you see most of the question papers,
[00:02:18 -> 00:02:24]  this section, section A, the part A will be mostly known to you because we give a lot of importance
[00:02:24 -> 00:02:29]  to the first 3 chapters, stratification and thinkers. So, mostly section A will come from
[00:02:29 -> 00:02:34]  this area, first 3 chapter, stratification, thinker. That is what actually you are going to
[00:02:34 -> 00:02:39]  get there. So, if you look even in this paper also, maybe you will find that thing, the first
[00:02:40 -> 00:02:46]  section, all the 3 may be known to you. But we can maximum select 2 from this, that is something
[00:02:46 -> 00:02:52]  which is your choice, 2, 3, 4 or 3, 4 or 2, 4 or whatever it is, maximum 2 or 1 also. And then
[00:02:52 -> 00:02:59]  you need to select 1 again or 2 from this side as well. So, total 3 you need to select from 6,
[00:02:59 -> 00:03:05]  condition is maximum is 2 from 1 section. That means minimum 1 need to be selected from each
[00:03:05 -> 00:03:10]  of the section. So, you do not have any choice with respect to 1 and 5, you have choice with
[00:03:10 -> 00:03:16]  respect to the other 6. Out of the 6, you have to select 3. So, you cannot select all the 3 from
[00:03:16 -> 00:03:21]  here, nor all the 3 from here, at least 1 from each section need to be there. That means the
[00:03:21 -> 00:03:27]  maximum you can take from 1 section is 2. Now, why I told you that because anyway, you will
[00:03:27 -> 00:03:31]  come to know when you write the paper or by mistake, some people will directly go with that
[00:03:31 -> 00:03:36]  also because you will see that the first section will be mostly known to you because direct
[00:03:36 -> 00:03:40]  questions from thinkers and concepts they will ask you. But when it comes to this area,
[00:03:40 -> 00:03:45]  they may ask you some kind of application. So, that will be somewhat generic in nature. It may
[00:03:45 -> 00:03:49]  be general and you may feel that it will be always better to write something which is very specific.
[00:03:51 -> 00:03:56]  Now, when you select the answer, what you need to focus maximum is try to pick from this because
[00:03:56 -> 00:04:02]  this is going to be very scoring 1, 2, 3 that chapters and thinkers. Wherever you find questions
[00:04:02 -> 00:04:06]  from thinkers, you have to jump on it. You have to make sure that you are going to attempt that.
[00:04:06 -> 00:04:10]  That is something which you need to keep in mind. So, keeping all these things in mind,
[00:04:10 -> 00:04:14]  let us look into the question paper and we will see. I will tell you what questions I will select
[00:04:14 -> 00:04:18]  and I will tell you the reasons also. And I am not going to answer the questions here. I will
[00:04:18 -> 00:04:22]  tell you the risk, where you would have find it. It is there in our course, everything.
[00:04:22 -> 00:04:28]  All the questions have been actually done and it is there in your video sections and everything.
[00:04:28 -> 00:04:33]  I will just show you where you can get it. So, guys, you can see from the first chapter itself,
[00:04:33 -> 00:04:37]  how many topics you have. You have three topics, one related to modernity, the other related to
[00:04:37 -> 00:04:43]  common sense and the other related to the scope and comparison. You can see all the three have
[00:04:43 -> 00:04:48]  been asked in this paper. And that makes it very simple as well. Paper 1, chapter 1, obviously,
[00:04:48 -> 00:04:53]  everybody will prepare in depth. And we have also done that. So, if you look into the questions,
[00:04:53 -> 00:04:58]  I do not have any choice with respect to 1st and 5th. Guys, so whenever I see the question paper,
[00:04:58 -> 00:05:03]  I am not interested in looking into the 1st and 5th at the first moment. First thing, what I need
[00:05:03 -> 00:05:08]  to do is I have to select my choices. Within 1 or 2 minutes, I have to do that. So, 1 and 5,
[00:05:08 -> 00:05:15]  I am not going to look into. But 1 and 5, blindly, I will start writing once I have selected my
[00:05:15 -> 00:05:20]  choices. And one more thing that I want to tell you is, you will see 20 markers here. So,
[00:05:20 -> 00:05:25]  20 markers, I will give least priority, I will always write towards the end. The logic is,
[00:05:25 -> 00:05:30]  it is very easy for you to score good in 10 marker. It is very easy for you to get 6 to
[00:05:30 -> 00:05:36]  7 mark. If you see 6 to 7 mark, even when you are writing the test also, you will come to know.
[00:05:36 -> 00:05:40]  It is very easy to get 6 to 7 mark in your 10 marker question because you need to write very
[00:05:40 -> 00:05:44]  less. And whatever you write, you can write it in a very good way also. You can present also
[00:05:44 -> 00:05:48]  very good way. But when you start writing the 20 marker, even though you have the content and
[00:05:48 -> 00:05:53]  knowledge, things will go out of your hand. So, it will not be as easy to present as this one.
[00:05:53 -> 00:06:00]  So, even if you have the content like 10 marker, you will maximum, maximum you will get like 12
[00:06:00 -> 00:06:05]  mark. So, here you will be getting around 70 percent. If you take it into percentage level,
[00:06:05 -> 00:06:11]  here you are getting up to 70 percent and you have 13 questions of 10 mark. So, I always give
[00:06:11 -> 00:06:17]  importance to this 13 questions of 10 mark. The 13 question means the first one and the fifth one.
[00:06:17 -> 00:06:23]  So, 10 is covered. And the 3 choices that we are taking, in that also, you will find 1, 1, 1 in
[00:06:23 -> 00:06:28]  each of that. I will go into that 10 markers as well. I will try to complete these 10 markers.
[00:06:28 -> 00:06:34]  So, this 13 questions is my priority in the first half an hour. So, 250 mark, out of which,
[00:06:34 -> 00:06:38]  first half an hour or even a 10 minute more if I give, it is okay for me because this is going to
[00:06:38 -> 00:06:43]  be very highly scoring. And make sure, see if you are going to get it, you will be getting up to 91
[00:06:43 -> 00:06:49]  also here, if you are getting 7 mark. Or say anywhere between 72 to 91 you will get. 6 to 7
[00:06:49 -> 00:06:54]  if you are targeting. That is very easy to get. Now, if you have this mark, then it is very easy,
[00:06:54 -> 00:07:01]  rest of the 6 questions which you need to attempt, that will be of 120 mark. Even if I get just 50
[00:07:01 -> 00:07:07]  percent from this. If I give focus on the 10 markers, it is very easy for me to score good.
[00:07:07 -> 00:07:14]  And even if I am just trying to get 60 percent or 50, 60 is very good. And if I am getting 50 percent,
[00:07:14 -> 00:07:20]  60, then I am going to get around 150 mark in total. So, that means 150 plus 150, you can
[00:07:20 -> 00:07:26]  easily score 300 plus. So, this is going to be your approach. Obviously, university level, you will
[00:07:26 -> 00:07:31]  start writing 20 markers, but there is no logic in writing 20 markers when it comes to this example.
[00:07:31 -> 00:07:38]  Always write the one which is very less to write and very scoring as well. So, 10 markers, always
[00:07:38 -> 00:07:44]  try to complete first. The first, as soon as you start writing, first 5 you complete, and then
[00:07:44 -> 00:07:49]  complete the other 5. Then each of the choice also there will be 10 markers. Complete that,
[00:07:49 -> 00:07:53]  then come to the 20 marker. But again, there will be individual preferences, you will have your
[00:07:53 -> 00:07:57]  plans and everything. But I am just telling you a standard plan, which can be followed when you
[00:07:57 -> 00:08:02]  are writing the paper. This is going to be very effective, because if you look into math, math
[00:08:02 -> 00:08:07]  level also this is going to be very, very useful. So, let us look into the choices. I will come to
[00:08:07 -> 00:08:11]  this 5 markers, all are very simple, or even we can look into the 5 markers also, all are very
[00:08:11 -> 00:08:18]  simple only. So, let us select the 3, that is what we need to do. From the, let us look into this,
[00:08:18 -> 00:08:22]  from the viewpoint of growing importance of multidisciplinarity, how you relate sociology
[00:08:22 -> 00:08:27]  with other social sciences. So, we have discussed about this in detail, multidisciplinarity and
[00:08:27 -> 00:08:33]  how sociology is related to other social sciences. Time and again, many places with the thinkers
[00:08:33 -> 00:08:37]  help, we have explained. When I talk about division of labor, I have told you how something
[00:08:37 -> 00:08:43]  which was related to economy became part of sociology, once Durkheim take up the analysis.
[00:08:43 -> 00:08:47]  So, economics and sociology, you can discuss a comparison. Then with respect to Marx also,
[00:08:47 -> 00:08:53]  we have discussed. And then political science, you can connect with Marxian analysis. The chapter
[00:08:53 -> 00:08:59]  on politics and society, you can connect. So, anthropology, you can write, and philosophy,
[00:08:59 -> 00:09:03]  you can write, psychology, you can write. You can even bring in a theory of suicide by Durkheim,
[00:09:03 -> 00:09:08]  something which is related to psychology, have become part of sociology. Weber s approach,
[00:09:08 -> 00:09:14]  individual, psychology approach. And the Mead s approach, that is again related to psycho. So,
[00:09:14 -> 00:09:18]  you have enough and more content from the thinker s side, as well as the other dimensions also,
[00:09:18 -> 00:09:22]  which you can capture here. This is going to be very good, you will have more content. So,
[00:09:22 -> 00:09:27]  okay, I don t have any problem with that. I have not selected, because I need to know all the three
[00:09:27 -> 00:09:33]  in that particular question. Second, how far sociology is justified in using positivist
[00:09:33 -> 00:09:38]  approach to understand social reality? Explain with suitable illustration. A very easy question,
[00:09:38 -> 00:09:42]  you are talking about positivism, you need to talk about what is positivism, what are the,
[00:09:42 -> 00:09:48]  who are the positivists? Start from Auguste Comte, Simon, Herbert Spencer, Durkheim, Durkheim
[00:09:48 -> 00:09:53]  approaches and illustrations, you have a lot of studies. So, will I face any problem with respect
[00:09:53 -> 00:09:59]  to this? No. And then sociology, how is it related to common sense? Guys, you see the first question
[00:09:59 -> 00:10:03]  related to modernity, I will come to that. Now, this is related to the second topic, this is
[00:10:03 -> 00:10:07]  related to the third topic. First chapter itself, they have asked all the three. And then this is
[00:10:07 -> 00:10:12]  from the second chapter, that is positivism. Non-positivism also is there. So, how easy this
[00:10:12 -> 00:10:17]  paper will be, we will discuss this. So, I will definitely going for this question.
[00:10:20 -> 00:10:26]  Then, how do qualitative and quantitative methods supplement each other in sociological inquiry?
[00:10:26 -> 00:10:31]  So, in fact, if you remember, whatever we have discussed towards the conclusion,
[00:10:31 -> 00:10:35]  we are telling the same thing only. If you look into that PDF, I will just, if possible,
[00:10:35 -> 00:10:40]  I will just show you also. We are talking about the same conclusion. It should not be seen
[00:10:40 -> 00:10:44]  as something which is dichotomous or extremes. Both need to be used together
[00:10:44 -> 00:10:48]  and both are supplementing, both are complementary rather than contradictory.
[00:11:11 -> 00:11:20]  So, this is exactly what we have discussed. The same line is what they have picked up and
[00:11:20 -> 00:11:24]  asked here. So, we have discussed about what is quantitative, what is qualitative,
[00:11:24 -> 00:11:29]  there are examples and everything you can discuss about the methods and then the comparison and
[00:11:29 -> 00:11:32]  everything and we are discussing this as complementary. That means supplement each
[00:11:32 -> 00:11:36]  other rather than contradictory. Exactly the same language is what we have actually discussed. So,
[00:11:37 -> 00:11:42]  that is okay for me and that too very good one, 20 marker. I am going to get a lot of
[00:11:42 -> 00:11:46]  content here. I do not have any problem. Critically examine the dialectics involved
[00:11:46 -> 00:11:50]  in each mode of production as propounded by Marx. Marx theory of historical materialism,
[00:11:50 -> 00:11:55]  mode of production we have discussed. We also discussed about dialectical materialism,
[00:11:55 -> 00:12:00]  what exactly dialectical materialism is about, what is dialectical idealism, how have Marx
[00:12:00 -> 00:12:04]  modified over that and have taken it to materialism, that you can explain. And each
[00:12:04 -> 00:12:08]  mode of production, what is that contradiction in ancient, what is the contradiction in feudal,
[00:12:08 -> 00:12:12]  what is the contradiction in capitalism and how these are going to be solved, etc. We have
[00:12:12 -> 00:12:17]  completely done. Most importantly, there is a question from thinkers and that too of 20 marks,
[00:12:17 -> 00:12:23]  so I will definitely think of this. Next one also from thinker Max Weber s idea of bureaucracy.
[00:12:23 -> 00:12:29]  Direct one, whether it is going to be exactly the same way, the criticism, iron cage of rationality,
[00:12:29 -> 00:12:34]  I have discussed it and you can again see that in the course section itself.
[00:12:36 -> 00:12:41]  Same, so I will definitely go for this as well. That is why guys I have told you, if you see the
[00:12:41 -> 00:12:45]  first section, everything will be known to you because these will be from first three chapters
[00:12:45 -> 00:12:50]  and stratification and thinkers. Next, again if you look into this from stratification,
[00:12:51 -> 00:12:56]  explain the concept of mobility, describe suitable illustration, how education and social mobility
[00:12:56 -> 00:12:59]  are related. You know what is mobility, you know the sources of mobility, you know the causes of
[00:12:59 -> 00:13:04]  mobility, you know the types of mobility and how education as a cause or the source of mobility or
[00:13:04 -> 00:13:11]  avenue of mobility, we discussed that. Hindrances as well we discussed. How has the idea of work
[00:13:11 -> 00:13:16]  from home forced us to redefine formal and informal organization of work? Guys, we have discussed about
[00:13:16 -> 00:13:21]  formal and informal organization of work, but this is something which they have asked in connection
[00:13:21 -> 00:13:27]  with the contemporary setup. So here, something you need to add from your side. At the same time,
[00:13:27 -> 00:13:32]  this is of 20 mark and I do not want to do this. But just because of, because I have better options,
[00:13:33 -> 00:13:38]  I can only write two from this section and the first two which I got itself was very good for me.
[00:13:39 -> 00:13:43]  There is no problem with respect to this question actually. I know what is formal, informal and
[00:13:43 -> 00:13:47]  everything is there, we have discussed it. You know that by the time you write the exam, you
[00:13:47 -> 00:13:51]  will be clear about this. But this one is something which I need to incorporate something
[00:13:51 -> 00:13:55]  from my side. So why I need to do that when I have something very specific and thinkers are there.
[00:13:56 -> 00:14:00]  Next one, if you see with suitable examples, explain the conformity and deviance co-exist in
[00:14:00 -> 00:14:05]  society as propounded by Merton. Conformity and deviance co-exist. We have discussed about,
[00:14:05 -> 00:14:13]  if you remember, we did, yesterday also we did. Scientists, see directly in terms of
[00:14:14 -> 00:14:19]  manifest function. If you see manifestly, a scientist seems to be a conformist.
[00:14:19 -> 00:14:24]  But at the same time, he is a deviant structurally in terms of unintended consequences.
[00:14:24 -> 00:14:28]  So both co-exist. Similarly, I have given you the example of a teacher. I have given you the
[00:14:28 -> 00:14:32]  example of a bureaucrat and all those things. You can write the theory of anomie, you can discuss
[00:14:32 -> 00:14:37]  about the various combinations and then you can discuss about these examples, especially scientists.
[00:14:37 -> 00:14:42]  And if you remember, I have given this word. So this person seems to be a conformist. We never
[00:14:42 -> 00:14:48]  think that he has a deviant. We can never imagine that. So someone who seems to be a conformist,
[00:14:48 -> 00:14:55]  that means manifestly a conformist, you have to use these words, but structurally deviant
[00:14:55 -> 00:15:00]  in terms of unintended consequences. So we discussed about manifest latent, we discussed
[00:15:00 -> 00:15:05]  about the structural aspect and all those things. So I don't have any problem with any of these
[00:15:05 -> 00:15:11]  three, but still, this is of 20 mark. If it was 10 mark, I would have considered. Let's suppose
[00:15:11 -> 00:15:17]  this, guys, if I would have got this as 20 and this as 10, then this is also very okay for me
[00:15:17 -> 00:15:22]  because social mobility is very easy one. I have a lot of content to write, then I will be
[00:15:22 -> 00:15:27]  confused. I have to select again two from this, I will be very much confused. But just now all
[00:15:27 -> 00:15:31]  these things have to be looked into. This is 20 mark, that makes me slightly worried
[00:15:31 -> 00:15:37]  or not logical for me to attend because I have better tools. So which one I will go for?
[00:15:37 -> 00:15:43]  I will definitely go for this because this is having the first chapter impact. I am very good
[00:15:43 -> 00:15:48]  in that. And then obviously you will also be very good in that. And then this one,
[00:15:49 -> 00:15:55]  we have Marx here, and then we have Weber here, two thinkers I got. Quantitative, qualitative,
[00:15:55 -> 00:16:01]  I have a lot of things to write. So Q3, this one would definitely go, definitely I will go.
[00:16:01 -> 00:16:06]  In case if this was of 20 mark and this was of 10 mark, I will be confused between 2 and 4.
[00:16:08 -> 00:16:14]  But still, I will have to see the cost benefit analysis and I have to decide upon that. So
[00:16:14 -> 00:16:29]  two questions I have selected, question number 3 and 4. Guys, I was not aware the video was not
[00:16:29 -> 00:16:36]  there. Now, I am not looking into the 5 because this is compulsory for me.
[00:16:37 -> 00:16:44]  We need to select one. So elucidate the main problems and challenges faced by migrant laborers
[00:16:44 -> 00:16:50]  in the recent lockdown period. Direct one, there is nothing much to discuss here.
[00:16:52 -> 00:16:58]  Explain the political parties and pressure group are dialectically related to each other in terms
[00:16:58 -> 00:17:03]  of achieving their goals. So this is also direct from the syllabus only, pressure group and
[00:17:03 -> 00:17:08]  political parties directly there in the classes. We have discussed about this. So we will have to
[00:17:08 -> 00:17:14]  get it from there. And then give your comments on growth of religious revivalism. I do not know how
[00:17:14 -> 00:17:19]  many of you were attending the last batch who are present here. I have stressed upon this one,
[00:17:19 -> 00:17:24]  religious revivalism. Very, very important topic and I have discussed it multiple number of times,
[00:17:24 -> 00:17:28]  this particular concept of religious revivalism. So those who have attended,
[00:17:28 -> 00:17:32]  they might be remembering this term as well because I have discussed about secularism,
[00:17:32 -> 00:17:37]  revivalism, communalism, fundamentalism, sect and cult, these 5 together. So this is also going to
[00:17:37 -> 00:17:40]  be very important. This is somewhat general in nature, but these 2 are very clear from the
[00:17:40 -> 00:17:44]  syllabus. I will hold on. I will just see whether I can get something better.
[00:17:46 -> 00:17:49]  Explain how the pattern of patriarchy is being altered in a family
[00:17:49 -> 00:17:53]  and at the level of workplace in the present context. So guys, always,
[00:17:56 -> 00:18:00]  I used to explain when I talk about patriarchy, I always explain public patriarchy and private
[00:18:00 -> 00:18:05]  patriarchy. Private means at the level of family, public means at the level of society. And then
[00:18:05 -> 00:18:11]  also I will explain manifest and latent concepts. So this is a very direct one, direct one, nothing
[00:18:11 -> 00:18:15]  to worry. It is there in the, I will show you everything. I will further discuss and I will
[00:18:15 -> 00:18:20]  show you everything in the portal. Then critically examine the contribution of dependency theory,
[00:18:20 -> 00:18:25]  chapter on social change, direct question in the present global scenario, direct question only.
[00:18:26 -> 00:18:31]  Explain the growing salience of ethnicity in the contemporary world with examples. This is
[00:18:31 -> 00:18:35]  directly from stratification. We are discussing about ethnicity over there and also more we have
[00:18:35 -> 00:18:40]  discussed about ethnicity in paper 2 when it comes to ethnic movement and all. So I am very
[00:18:40 -> 00:18:45]  comfortable with this one than the first one because first one, somewhat general one I got
[00:18:45 -> 00:18:49]  in 20 mark, but here I am getting very specific. Everything which is patriarchy is a very favorite
[00:18:49 -> 00:18:54]  topic for most of the examiner. At the same time, I will be able to express myself well.
[00:18:55 -> 00:19:00]  Guys, anything related to women, you can market it very well. Women and Gandhi,
[00:19:00 -> 00:19:03]  if you get it in exam, if you are good in that, you can market it very well.
[00:19:04 -> 00:19:09]  So this is something which essay also, if you are getting these questions,
[00:19:09 -> 00:19:15]  you should jump onto it if you have content, provided you should know how to market them
[00:19:15 -> 00:19:20]  properly. So I have done with this. Now let us look into the next one also. Discuss the changing
[00:19:20 -> 00:19:26]  nature of kinship relations in the contemporary world. Family, direct question. Describe the role
[00:19:26 -> 00:19:30]  of science and technology in enabling face to face, face the challenges triggered by COVID-19,
[00:19:30 -> 00:19:36]  science and technology and social change. But they have asked in COVID-19 situation. We can
[00:19:36 -> 00:19:41]  write it, this is a very simple one only. Highlight the roles and function of civil society. This is
[00:19:41 -> 00:19:45]  also like a political party, pressure group, civil society. These are topic coming from
[00:19:45 -> 00:19:50]  chapter on politics and society. So this is also direct one. But I do not want to look into this,
[00:19:50 -> 00:19:54]  I am okay with this one. So what are the questions I have selected? I have selected question number
[00:19:54 -> 00:19:58]  two, I have selected question number three, and I have selected question number seven. So these are
[00:19:58 -> 00:20:03]  the three questions that I am going to answer. Apart from that, the first and the fifth is
[00:20:03 -> 00:20:10]  without choice. Now let us look into these questions. Europe was the first and the only
[00:20:10 -> 00:20:14]  place where modernity emerged. So we cannot see anything only. Whenever you find only,
[00:20:14 -> 00:20:18]  that is not actually desirable. So we will also discuss about yes, modernity emerged in Europe,
[00:20:18 -> 00:20:23]  but it has permeated through each and every other areas as well. At the same time,
[00:20:23 -> 00:20:26]  when we discuss about modernity, we also discuss about the intellectual background.
[00:20:26 -> 00:20:31]  And it is not only from Europe, it is coming out from different other areas as well. And guys,
[00:20:31 -> 00:20:36]  this one I have explained, we have done with modernity, social change in the chapter on
[00:20:36 -> 00:20:43]  emergence of sociology. So here we have covered that. But the exact answer for this question,
[00:20:43 -> 00:20:49]  you will get it in this module. If you see here, there is around 42 pages. Here we have discussed
[00:20:49 -> 00:20:54]  all the possible questions from the first two chapters. So this one, if you see, you will get
[00:20:54 -> 00:20:59]  intellectual background and everything. So here, in fact, that particular question, direct answers
[00:20:59 -> 00:21:04]  are actually covered over there. Second one, do you think ethnomethodology helps us in getting
[00:21:04 -> 00:21:09]  reliable and valid data? Justify your answer. So we need to first talk about positivism, you know
[00:21:09 -> 00:21:13]  that, and you need to discuss about ethnomethodology. And one of the criticism of ethno,
[00:21:13 -> 00:21:18]  this is where, in ethno, this is where non-positivism we have discussed. So non-positivist
[00:21:18 -> 00:21:24]  methodology, non-positivism. And here, you can see, we have discussed about ethnomethodology.
[00:21:24 -> 00:21:28]  And I will just show you one of the criticism we have discussed this, right here. In fact,
[00:21:28 -> 00:21:35]  one of the criticism that we have discussed this, it will give various conclusions, various outcome
[00:21:35 -> 00:21:41]  in different research. So reliability and validity is actually a challenge. But how to
[00:21:41 -> 00:21:46]  achieve it? There are methods and that you need to discuss, proper training of investigator and
[00:21:46 -> 00:21:49]  everything. So guys, both sides of the question need to be answered over here.
[00:21:51 -> 00:21:56]  Discuss the challenges involved in collecting data through census method. We can discuss that
[00:21:56 -> 00:22:02]  directly here. In fact, that I have covered here in this answer writing module. This module I have
[00:22:02 -> 00:22:11]  given, guys, everything. If you see C2, so here again another 42 pages. So here, this topic and
[00:22:11 -> 00:22:14]  the data collection and everything is coming here.
[00:22:33 -> 00:22:39]  Okay, so the data collection and everything is coming here. Apart from that, here I have discussed
[00:22:39 -> 00:22:45]  about the techniques of data collection. All the, this one, here the method is given here,
[00:22:45 -> 00:22:50]  research methods. And here, I have discussed about that. The survey method you can talk about along
[00:22:50 -> 00:22:57]  with the census. And then explain whether Durkheim theory of division of labor is relevant in the
[00:22:57 -> 00:23:01]  present day context. We have discussed about this only how it is relevant in the present day
[00:23:01 -> 00:23:07]  context. Even Durkheim also talking about that. What is that conclusion? I am not discussing the
[00:23:07 -> 00:23:12]  theory entirely here. We are just discussing that core point. What is that in the present society
[00:23:12 -> 00:23:16]  which is based on heterogeneity, which is based on individualism, which is based on organic
[00:23:16 -> 00:23:22]  solidarity, which is based on aspirational. A modern society, people are connected because
[00:23:22 -> 00:23:26]  of division of labor. Because we seek in others what we lack in ourselves. And associations are
[00:23:26 -> 00:23:30]  formed wherever there is a true exchange of service. So there is a core point we have discussed
[00:23:30 -> 00:23:35]  and stress on that at the same time. It is giving individual much required autonomy to produce. So
[00:23:35 -> 00:23:40]  all these are the functions that we have discussed. So write it properly. You are going to get very
[00:23:40 -> 00:23:46]  good score in that. Discuss organic solidarity in detail over there. Critically examine Max Weber s
[00:23:46 -> 00:23:55]  theory of social stratification. So this is where we have discussed about this. Weber on
[00:23:55 -> 00:24:02]  stratification. In fact, Weber on stratification what is discussing is there will be class, status
[00:24:03 -> 00:24:10]  and power. So Marx is only talking about class. So that is one dimension of stratification. There
[00:24:10 -> 00:24:15]  may be different other dimension of stratification. So there exists a multidimensionality,
[00:24:15 -> 00:24:20]  multidimensional pattern of stratification. So you have to look upon the multidimensional
[00:24:20 -> 00:24:25]  pattern of stratification and Weber gave this multidimensional concept of stratification.
[00:24:28 -> 00:24:34]  So any problem with any of the five questions? Absolutely no. Very easy. And then we have
[00:24:34 -> 00:24:39]  decided to go with this. From the viewpoint of growing importance of multidisciplinarity,
[00:24:39 -> 00:24:43]  how do you relate sociology with other social sciences? So directly things are given here.
[00:24:44 -> 00:24:51]  Just compare it. I do not want to discuss it now. So this is a comparison
[00:24:51 -> 00:24:54]  with other social sciences and this is the notes which is given to you.
[00:24:56 -> 00:25:02]  Okay, so that is done. You can also use the thinkers that we have discussed in between the
[00:25:02 -> 00:25:07]  class. Many discussions have been done on that particular topic. Like if you, if you are writing
[00:25:07 -> 00:25:11]  about economics, you should definitely talk about division of labor. How Durkheim have analyzed
[00:25:11 -> 00:25:15]  division of labor, something which was economic related, it become, how it becomes sociology
[00:25:15 -> 00:25:19]  related. So you need to talk about the theory of suicide by Durkheim. How something which was
[00:25:19 -> 00:25:24]  psychology related becomes sociology, when you discuss about psychology. You can also discuss
[00:25:24 -> 00:25:28]  about religion, something which is related to philosophy, how it become part of sociology.
[00:25:28 -> 00:25:34]  You can also discuss about Weber's approach when you discuss about psychology. Because Weber's
[00:25:34 -> 00:25:38]  approach is a kind of psychological approach. Individuals, meanings, motives, emotions, etc.
[00:25:38 -> 00:25:42]  At the same time, you can also discuss about Mead. His approach is also related to,
[00:25:42 -> 00:25:45]  in fact, he is a socio-psychologist. There is a direct connection.
[00:25:47 -> 00:25:51]  Okay, Marx you should definitely discuss about when you discuss about political science,
[00:25:51 -> 00:25:55]  when you discuss about philosophy, when you discuss about economy. Marx is coming everywhere.
[00:25:56 -> 00:26:03]  Alright guys, so if you have this much strength in thinkers, then will you face this, do you even
[00:26:03 -> 00:26:11]  want anything from here, this side? No, right? I do not think. How far sociologists justified in
[00:26:11 -> 00:26:15]  using positivist approach to understand reality? Direct here, we have discussed
[00:26:21 -> 00:26:27]  positivism and its critique. So we discussed about August Comte, we discussed about Simon,
[00:26:27 -> 00:26:32]  we discussed about Durkheim. So everything related to positivism, the elements of positivism.
[00:26:33 -> 00:26:38]  What to study external reality, empirical reality, and then make universal theory,
[00:26:38 -> 00:26:43]  use scientific methods, establish cause and effect, and then objectivity need to be ensured,
[00:26:43 -> 00:26:48]  testing, theory building, prediction, all those things we have discussed. And we have discussed
[00:26:48 -> 00:26:52]  a lot of illustrations and examples with respect to Durkheim itself. You can use any of the theories
[00:26:52 -> 00:27:00]  and the criticism also. Our sociology related to common sense.
[00:27:01 -> 00:27:09]  Sociology and common sense. So here you will get it.
[00:27:12 -> 00:27:16]  So that question is also answered. Guys, this is a very good one and I should be getting very
[00:27:16 -> 00:27:21]  good score in this. I should not face any problem in this particular question as well.
[00:27:21 -> 00:27:27]  So I am done with that. Now I am going with this three. So how do qualitative and quantitative
[00:27:27 -> 00:27:32]  methods supplement each other in sociological inquiry? So this is where we discussed about.
[00:27:32 -> 00:27:37]  Guys, even though I have covered everything in the chapters, you should never miss this module.
[00:27:37 -> 00:27:42]  This is the most important module in my opinion, this one, where I have discussed everything given
[00:27:42 -> 00:27:48]  in C1, C2 and their questions. See, you will not find anything beyond these questions which I have
[00:27:48 -> 00:27:53]  given to you. Sociology, common sense, sociology, economics, all the possible questions from first
[00:27:53 -> 00:28:04]  two chapters. And then you can see C1, C2. Like this is thinkers. So
[00:28:08 -> 00:28:11]  just thinkers itself, guys, this is what I have told you. Thinkers itself,
[00:28:11 -> 00:28:15]  how many questions have been given to you? 114 questions. How many thinkers you have?
[00:28:15 -> 00:28:19]  Six thinkers. How many theories you have? Even if you multiply on average with three,
[00:28:19 -> 00:28:23]  18, 20 theories you have. So these are the possible questions. And trust me, beyond this,
[00:28:23 -> 00:28:28]  they will never ask you anything. They cannot ask you. Anyone can ever ask whatever questions
[00:28:28 -> 00:28:34]  possible is covered over here. Just look into these questions and try to cover it.
[00:28:35 -> 00:28:38]  Even if you remember anticipatory socialization, yesterday I have discussed about this.
[00:28:43 -> 00:28:48]  So we are talking about quantitative and qualitative. Now coming to that,
[00:28:49 -> 00:28:54]  this one. So here you will find quantitative and qualitative, the lecture, you can watch. We have
[00:28:54 -> 00:29:02]  done with that already. And exactly what they have asked here, how they supplement each other.
[00:29:02 -> 00:29:07]  This is what I always tell you, you have to write it in this way, rather than contradictory,
[00:29:07 -> 00:29:12]  they are complementing each other. These are mutually responsive or mutually supportive.
[00:29:12 -> 00:29:18]  So although they are based on opposite theoretical assumptions, but while comparing both the
[00:29:18 -> 00:29:23]  relationship between the two is understood to be complementary rather than contradictory.
[00:29:26 -> 00:29:28]  Guys, do not tell sociology is difficult after this.
[00:29:31 -> 00:29:36]  Critically examine the dialectics involved in each mode of production as propounded by Karl Marx.
[00:29:36 -> 00:29:42]  So what do you do here? So here is where we discussed about
[00:29:43 -> 00:29:49]  Marx s theory of historical materialism. At the same time, you will get more content from
[00:29:49 -> 00:29:55]  here. Here, this one, dialectical materialism also. So take dialectical materialism concept
[00:29:55 -> 00:29:59]  from here and combine it with the dialectics involved in each mode of production, which you
[00:29:59 -> 00:30:07]  learn from historical materialism as well. Anyway, this you do not have any confusion,
[00:30:07 -> 00:30:14]  I am sure about that. Then Weber s idea of bureaucracy, which chapter it is?
[00:30:15 -> 00:30:20]  Authority and bureaucracy. So here you will find that authority and bureaucracy I have discussed
[00:30:20 -> 00:30:25]  over here. I have also discussed about bureaucracy in the chapter on politics and society. So
[00:30:25 -> 00:30:28]  I think you will find it in that chapter as well.
[00:30:28 -> 00:30:36]  Yeah, here also you will find the discussion on bureaucracy.
[00:30:39 -> 00:30:44]  So we are done with that question. Now guys, question number four, we are not attempting
[00:30:45 -> 00:30:47]  here, but I will just show you where you get the resources.
[00:30:48 -> 00:30:53]  Explain the concept of social mobility, education and social mobility. So here you will get it.
[00:30:58 -> 00:31:04]  So we have covered over there, so social mobility. And within that we have discussed about how
[00:31:04 -> 00:31:08]  education related to social mobility and everything. And that you can also combine
[00:31:08 -> 00:31:13]  it with the chapter on social change towards the end, education and social change I have discussed.
[00:31:13 -> 00:31:16]  So how education is an agent of social mobility I have discussed in depth,
[00:31:16 -> 00:31:21]  chapter on social change. I do not know, we need to go far down.
[00:31:21 -> 00:31:30]  Yeah, here, if you look into this, education and social change, you will, guys, it is not that
[00:31:30 -> 00:31:36]  from one, you will find one answer here exactly like that. You will have to, whatever you learn
[00:31:36 -> 00:31:40]  from the other areas also need to be connected. So this also anyway is connected with social
[00:31:40 -> 00:31:47]  mobility only. That we have done. And then work from home, formal and informal organization of
[00:31:47 -> 00:31:53]  work. So we have not discussed specifically work from home thing, but we have definitely discussed
[00:31:53 -> 00:31:58]  about formal, because that is what they are in the syllabus. So you will find that in formal
[00:31:58 -> 00:32:06]  and informal organization of work here as a lecture. So even though we are not attempting
[00:32:06 -> 00:32:11]  this, but it is just because we are, we are not comfortable with this one. Guys, everybody is
[00:32:11 -> 00:32:15]  comfortable and we know work from home and many of you work from home and you know everything about
[00:32:15 -> 00:32:21]  that. But still, I am not comfortable it is because 20 mark. If it was, if it was like this,
[00:32:21 -> 00:32:26]  then I am very much happy with that. If I would have got this Merton it with 20 mark, like
[00:32:26 -> 00:32:32]  this Merton with suitable example how conformity deviance coexist in society as propounded by
[00:32:32 -> 00:32:39]  Merton. Let us look into that. Robert Merton. So this is reference, theory of anomie. So here,
[00:32:40 -> 00:32:42]  yeah, you will find the theory of anomie.
[00:32:53 -> 00:32:58]  Can I see here guys? Even a ritualist is a conformist to the same way. I have explained
[00:32:58 -> 00:33:02]  it in detail so that you can relate it. Yesterday only we, I think we have done this.
[00:33:02 -> 00:33:05]  At the same time, towards the end also, we have mentioned about this.
[00:33:06 -> 00:33:11]  A scientist intend to benefit society, but in terms of unintended consequences is a deviant.
[00:33:11 -> 00:33:16]  So I have told this point clearly. Manifestly, he is a conformist, but in terms of unintended
[00:33:16 -> 00:33:21]  consequences, he is a deviant structurally. Similarly, a bureaucrat and a teacher. So this
[00:33:21 -> 00:33:28]  is why, this is how both coexist. Same person can be, even the drug addict case also I have told you.
[00:33:29 -> 00:33:36]  He is also a kind of conformist because maximum harm done by him is to himself.
[00:33:38 -> 00:33:42]  So guys, any problem with this also? This is what I have told you. First section,
[00:33:42 -> 00:33:46]  you will never find any problem. Direct only. Second section, in fact, is going to be easy
[00:33:46 -> 00:33:51]  for anyone. Whether you are a sociology student or not, you will be able to answer it. Second
[00:33:51 -> 00:33:58]  section. So now let us look into these questions. Explain the emerging challenges in gender equality
[00:33:58 -> 00:34:02]  in the informal sector. So we have discussed about informal sector already. And then we have
[00:34:02 -> 00:34:08]  also discussed about chapter on stratification. So contents from there you need to take. So
[00:34:09 -> 00:34:11]  gender and everything we have discussed over there.
[00:34:12 -> 00:34:17]  This is dimensions of stratification. That is where we discussed about gender inequality and
[00:34:17 -> 00:34:23]  everything. At the same time, you have to take from other areas as well. Informal sector also.
[00:34:24 -> 00:34:29]  Critically examine Wilfred Pareto s theory of circulation of elite in the present scenario.
[00:34:30 -> 00:34:33]  That is discussed in this chapter, Politics and Society, the first
[00:34:34 -> 00:34:39]  part. That is where the theories comes. Theories of power. Here discussed about
[00:34:39 -> 00:34:43]  Parsons concept of power, Weber s concept of power, the variable sum concept and the
[00:34:43 -> 00:34:48]  constant sum concept in the Wilfred Pareto. Every concepts of power is actually discussed over there.
[00:34:49 -> 00:34:56]  Critically compare views of Taylor and Max Muller s on religion. That is something which normally
[00:34:56 -> 00:35:02]  people would not do. But here I think in theories of religion, I have briefly mentioned but not in
[00:35:02 -> 00:35:10]  depth. Mainly we have discussed about Weber, Durkheim and Marx. But Taylor we just mentioned
[00:35:10 -> 00:35:17]  about that. What is cult? Guys, this, I do not know how many, if someone is attending from the
[00:35:17 -> 00:35:22]  last session, this again I have told this point. Alternate here, they used to ask this question,
[00:35:22 -> 00:35:27]  sect, cult, religion, continuum. So, I always emphasis on this and religious revivalism,
[00:35:27 -> 00:35:33]  I have taken it together on the same day. So, that is why, always I do like that only.
[00:35:33 -> 00:35:38]  So, growth of, the reasons for growth of cult in the contemporary world, everything. So, here
[00:35:38 -> 00:35:44]  it comes, the same chapter itself. See, as I have told you, I have taken this religious revivalism,
[00:35:44 -> 00:35:50]  secularism, fundamentalism, everything together. Communalism, where is sect and,
[00:35:50 -> 00:36:04]  yeah here it is, sect and cult is coming here. Very, very important topic. Do you think Talcott
[00:36:04 -> 00:36:11]  Parsons gave an adequate explanation of social change? Any confusion here guys? We discussed
[00:36:11 -> 00:36:16]  about what cybernetic hierarchy of control, we discussed about moving equilibrium. So,
[00:36:16 -> 00:36:23]  when we discussed about cybernetic hierarchy of control, I have told you that there will be action
[00:36:23 -> 00:36:30]  system and there is a flow in terms of energy and information and that flow should be there,
[00:36:30 -> 00:36:35]  it should be managed. If there is any break in the flow, this is what we have explained. If there is
[00:36:35 -> 00:36:40]  any break in the flow, there will be a disturbance. So, how the disturbance came? When there is a
[00:36:40 -> 00:36:49]  break in the flow and how this disturbance will be solved? Through this moving equilibrium. So,
[00:36:49 -> 00:36:53]  you need to explain social change by using these two. So, this is the concept of social change,
[00:36:53 -> 00:36:58]  whether it is adequate or not, we have to take a stand and we need to explain, inadequate or
[00:36:58 -> 00:37:02]  whether it is adequate or whatever it is. So, it is a pretty simple question. So,
[00:37:03 -> 00:37:10]  every question in this section is very, very easy. I do not find any problem with any of the choices,
[00:37:10 -> 00:37:15]  maybe. No, I do not find anything as a problem.
[00:37:26 -> 00:37:29]  Okay, now we are going to look into this one. This is what we are going to answer.
[00:37:30 -> 00:37:37]  So, explain the pattern of patriarchy and a patriarchy is being altered in a family
[00:37:37 -> 00:37:42]  and at the workplace in the present society. So, guys, it will be, it has been discussed already.
[00:37:43 -> 00:37:48]  So, here you can see this one, patriarchy and sexual division of labor.
[00:37:49 -> 00:37:54]  And some of you will not find PDF here. The PDF of this lecture, this is actually the lecture,
[00:37:54 -> 00:38:06]  right? Yeah, the PDF of this lecture is actually given in. So, some will come like that only,
[00:38:06 -> 00:38:11]  guys, here. Because you have another topic in the paper 2 related to patriarchy, violence against
[00:38:11 -> 00:38:16]  women and women movement. I am connecting all the three together. So, something is coming in
[00:38:17 -> 00:38:23]  your paper 1 and I am connecting also it with paper 2 topics. So, that is why one of the PDF
[00:38:23 -> 00:38:27]  is attached like this. So, some will come like that. The PDF will come somewhere here
[00:38:29 -> 00:38:31]  in women movement or before that.
[00:38:36 -> 00:38:43]  So, here it is, patriarchy, the details. So, what is patriarchy? Everything, right? Within family.
[00:38:43 -> 00:38:47]  So, this is what they are asking, right? And then the wider society. Yes or no? Are they
[00:38:47 -> 00:38:56]  asking the same or no? Or different? What they are asking, guys? What is the question? Yes,
[00:38:57 -> 00:39:02]  this is what, right? Exactly same. Is there any difference here? Family and workplace,
[00:39:02 -> 00:39:08]  means society only. It is public and private patriarchy. Is it the same that we have discussed
[00:39:08 -> 00:39:12]  here within family and outside level? Pattern of patriarchy observed at two levels and the
[00:39:12 -> 00:39:24]  details have been given here. Examples have been given here. Critically examine the contribution
[00:39:24 -> 00:39:28]  of dependency theories in the present global scenario. Dependency theory will come in the
[00:39:28 -> 00:39:32]  chapter on social change.
[00:39:32 -> 00:39:44]  So,
[00:39:54 -> 00:39:58]  social change.
[00:39:59 -> 00:40:08]  Yes, social changes. So, here is where I have discussed about dependency theories.
[00:40:13 -> 00:40:17]  Yeah, linear theories, dependency theories will come here, guys.
[00:40:17 -> 00:40:22]  Here is where I have discussed about cyclical theories.
[00:40:23 -> 00:40:31]  Development dependency related to this only. Dependency theories will come.
[00:40:33 -> 00:40:35]  Who are they? Mainly, Andre-Gundrith Frank
[00:40:42 -> 00:40:45]  and Immanuel Wallerstein, World System Theory. These are dependency theorists.
[00:40:45 -> 00:40:53]  So, that is actually, though I have not mentioned the name dependency theories,
[00:40:53 -> 00:40:56]  theories of social change. Social change means it is a theory of social change.
[00:40:56 -> 00:41:00]  All the theories are there. Linear theories are there. Cyclical theories are there. Dependency
[00:41:00 -> 00:41:04]  theories are there. Marx theory is there. Weber theory is there. Durkheim theory is there. Parsons
[00:41:04 -> 00:41:08]  theory is there. Everything. That is what in the beginning we have just mentioned about that.
[00:41:08 -> 00:41:13]  Marx theory, anyway you know. Historical materialism only. Marx you know. Durkheim you know.
[00:41:13 -> 00:41:19]  Organic-mechanic solidarity. Parsons you know. We just mentioned now cybernetic hierarchy of
[00:41:19 -> 00:41:24]  control and moving equilibrium. Weber, protestant ethic and spirit of capitalism. Hegelian dialectics,
[00:41:24 -> 00:41:34]  easy. Growing salience of ethnicity. Guys, ethnicity I have discussed in the chapter
[00:41:34 -> 00:41:39]  on stratification. That is one thing. That is the various dimensions of ethnicity.
[00:41:39 -> 00:41:44]  At the same time, I have discussed about that in the chapter on social movement.
[00:41:46 -> 00:41:53]  Here if you see, ethnic movement. Here you will get more details with respect to ethnicity. So,
[00:41:53 -> 00:41:59]  you will get more content to write that. At the same time, at the same time if you look into this,
[00:42:00 -> 00:42:05]  I forgot to, each of these questions which has been asked, the same direct question has been given
[00:42:05 -> 00:42:09]  because I have given that many number of questions. If you anyway go with these
[00:42:09 -> 00:42:13]  areas, you will find it directly. So, what was that we were discussing now? Ethnicity.
[00:42:27 -> 00:42:33]  We were trying to find out this one before, the methods. So, I just missed it at that point of
[00:42:33 -> 00:42:38]  time. So, these are the different methods guys. In that survey method, the census method. But
[00:42:38 -> 00:42:42]  I have given another PDF also from the class, but this is from the questions. Here it is more,
[00:42:43 -> 00:42:46]  64 pages is there, which is much more detailed.
[00:42:57 -> 00:43:00]  I think this is chapter 3 only. So, let us look into chapter 4.
[00:43:03 -> 00:43:07]  Here is where, yeah, here is where you will get that ethnicity related things.
[00:43:09 -> 00:43:13]  This is mobility related aspects. So, guys, these are from the question answers,
[00:43:13 -> 00:43:18]  which has been given to you. This is most important. Though you take, whether you take
[00:43:18 -> 00:43:23]  printout or not, it is okay. But go with one reading at least. Everything was covered here.
[00:43:24 -> 00:43:28]  Even if you find something was missing in the actual lectures, but things are covered here.
[00:43:34 -> 00:43:41]  I have to go a lot of 62 pages are there. It is there anyway. Ethnicity, definitely it will be
[00:43:41 -> 00:43:58]  there. Because gender, that question, this is a direct question. I have shown you that chapter
[00:43:58 -> 00:44:03]  on stratification. But at the same time, you will get direct here. And so, this is a direct
[00:44:03 -> 00:44:11]  answer. There is nothing more. For the thinkers and the various studies, study by Brookings.
[00:44:13 -> 00:44:19]  Direct answer, just cut, copy, paste. Ethnicity, here it is coming. Racism related here.
[00:44:20 -> 00:44:21]  The next will be ethnicity.
[00:44:24 -> 00:44:31]  Or I think I might have missed it. Yes, ethnicity, how is it socially constructed?
[00:44:31 -> 00:44:33]  And everything is explained here. I think it comes from here.
[00:44:38 -> 00:44:44]  Related to racism. Race and ethnicity together we have covered.
[00:44:50 -> 00:44:56]  So, guys, it is like this only. If something is given in the actual class,
[00:44:56 -> 00:45:00]  that is enough. If not, you can come here, you will find everything. So,
[00:45:00 -> 00:45:06]  I have made sure, at least in paper 1, we have everything fixed. So, I have made very sure that
[00:45:06 -> 00:45:11]  nothing was missed out from the syllabus, at least in paper 1. Paper 2, it is very difficult,
[00:45:11 -> 00:45:18]  obviously. Ethnicity is something which is coming here also. You need to collect from different
[00:45:18 -> 00:45:28]  areas. Yeah, it is there, guys. So, here it is. This is what I was looking for, but I am not sure
[00:45:28 -> 00:45:35]  where in which page it is there. So, ethnicity definition is there. What you need to write,
[00:45:35 -> 00:45:40]  everything is covered here. And I have encircled also, underlined also whatever is important for
[00:45:40 -> 00:45:49]  you, whatever thinkers you need to add. So, there is a detailed explanation of ethnicity,
[00:45:53 -> 00:45:55]  multi-ethnic populations and everything, migration.
[00:46:01 -> 00:46:06]  All right, guys. So, again, some more is coming, social stratification and ethnicity is coming.
[00:46:07 -> 00:46:12]  So, that is our same topic, different question.
[00:46:15 -> 00:46:20]  Okay, I hope that is done. So, this question, will you be facing any problem? No, right? Now,
[00:46:20 -> 00:46:26]  guys, all these are there in your syllabus, in the course material itself. Kinship relation,
[00:46:26 -> 00:46:30]  how is it changing? I can find it here in the chapter on family.
[00:46:37 -> 00:46:41]  Here it is there, kinship, family, all the details
[00:46:41 -> 00:46:44]  has been given here. How is it changing and everything is there.
[00:46:45 -> 00:46:48]  And this is science and technology and social change.
[00:46:51 -> 00:46:54]  In the chapter on social change, it would have been, it will be there.
[00:46:56 -> 00:47:00]  Education, science, technology and social change, just that the COVID situation you need to add in
[00:47:00 -> 00:47:06]  that. Similarly, the next one, civil society also, like which one we have discussed here.
[00:47:07 -> 00:47:11]  These are direct questions. There is political party directly from politics and society,
[00:47:11 -> 00:47:15]  pressure group also, civil society also, religious revivalism, direct question again.
[00:47:16 -> 00:47:22]  So, now, how do you feel, guys, after this discussion? Will you be facing? Now, how will
[00:47:22 -> 00:47:27]  you answer these questions? So, as I have told you, first, I will go for this ABCDE. This I
[00:47:27 -> 00:47:32]  will complete first. This is my objective. And then I have decided that I will be going with 2.
[00:47:32 -> 00:47:37]  So, I will complete this one that is of 10 mark. And then I have decided that I will go for 3.
[00:47:37 -> 00:47:43]  Because of that, I will complete this 10 mark. So, this 10 mark is done. Then I will complete
[00:47:43 -> 00:47:53]  all of these 10 mark. And then I will go with this 10 mark. Only after that, I will come back to 20
[00:47:53 -> 00:47:59]  mark. So, how many 20 mark are left out? 6 20 mark are left out, which is of 120. I am hardly
[00:47:59 -> 00:48:04]  targeting, you know, 50 to 60 percent, anyway between 50 to 60 percent. Because 60 to 70 percent
[00:48:04 -> 00:48:09]  I am targeting from 10 marker, which is very, very easy for me to get also. Guys, when you start
[00:48:09 -> 00:48:14]  writing, you will understand. Maybe when I tell now, you may think that why I am not going
[00:48:14 -> 00:48:17]  with 20 markers, what he is talking about and everything. But when you start writing, you will
[00:48:17 -> 00:48:22]  understand. 10 marker, you can express yourself very well. You may think that very limited word,
[00:48:22 -> 00:48:26]  but you cannot express. But when you start writing, it is going to be very easy for you to
[00:48:26 -> 00:48:31]  write the 10 markers. Because whatever you know, just write it, complete it. It is over. But in
[00:48:31 -> 00:48:37]  case of 20 marker, the content that you know, you need to manipulate a lot. And things may go out of
[00:48:37 -> 00:48:42]  your hand at one point of time. That will not happen in 10 marker. So, that is the logic here.
[00:48:42 -> 00:48:46]  And then it is all up to you, individual preference and individual, you will be practicing
[00:48:46 -> 00:48:51]  the test series and everything. So, you will come to know. So, that is it guys from my side. Any
[00:48:51 -> 00:49:00]  questions you have? Or we will stop here. See you tomorrow guys. Tomorrow, I will start with
[00:49:00 -> 00:49:06]  the Indian thinkers. I will discuss about Gurye. And then day after tomorrow, Sachin, you gave the
[00:49:06 -> 00:49:21]  mains this year? No, okay. It is a different test. Sorry. So, we will discuss about Gurye
[00:49:21 -> 00:49:25]  tomorrow. And then Srinivas and A R Desai day after tomorrow. With that, we will complete
[00:49:25 -> 00:49:31]  the thinkers portion. And then we will move forward. Okay, see you guys.
