[00:00:00 -> 00:00:12]  My name is Marek and I'm going to talk to you today about sports.
[00:00:12 -> 00:00:14]  I do quite a bit of sport nowadays.
[00:00:14 -> 00:00:19]  I go jogging as often as possible, probably around two times a week.
[00:00:19 -> 00:00:20]  I like to go swimming.
[00:00:20 -> 00:00:27]  I bought a little device recently called Chill Swim, which is an inflatable bag where you
[00:00:27 -> 00:00:31]  can put your clothes and your valuables in and you can go swimming with your things.
[00:00:31 -> 00:00:36]  So when you get out of the sea, then you can put your clothes back on immediately and continue
[00:00:36 -> 00:00:40]  running if you want to do that, because I normally run to the beach, put my things in
[00:00:40 -> 00:00:45]  the bag, swim, get out, put my clothes on immediately and continue jogging.
[00:00:45 -> 00:00:48]  I go to the gym as well, probably two to three times a week.
[00:00:48 -> 00:00:52]  At the moment, I'm trying to find the time to go as often as possible.
[00:00:52 -> 00:00:53]  What do I like about the activities?
[00:00:53 -> 00:00:57]  I like the adrenaline rush that you get from doing exercise.
[00:00:57 -> 00:00:59]  I used to do Capoeira as well.
[00:00:59 -> 00:01:03]  I did that probably for about a year and I really enjoyed that, but I ended up giving
[00:01:03 -> 00:01:05]  it up because of injuries.
[00:01:05 -> 00:01:06]  And football.
[00:01:06 -> 00:01:07]  I used to play football.
[00:01:07 -> 00:01:10]  I really miss playing football, but I'd like to get back into that as well.
[00:01:10 -> 00:01:14]  I like the feeling that you get after you do sport or after you do exercise.
[00:01:14 -> 00:01:16]  You have an adrenaline rush.
[00:01:16 -> 00:01:21]  Your mind feels clear and uncluttered, but at the same time, it's very difficult sometimes
[00:01:21 -> 00:01:23]  to find the motivation to do exercise.
[00:01:23 -> 00:01:27]  So sometimes you really need to visualize how you're going to feel after you do it,
[00:01:27 -> 00:01:29]  and that motivates you to do it.
[00:01:29 -> 00:01:34]  Some people think that sports players earn extraordinary amounts of money, especially
[00:01:34 -> 00:01:36]  football players nowadays.
[00:01:36 -> 00:01:42]  They get paid millions, but then again, millions for effectively kicking a ball of air around
[00:01:42 -> 00:01:43]  a field.
[00:01:43 -> 00:01:46]  I think it's a case of supply and demand.
[00:01:46 -> 00:01:50]  I think football is a form of entertainment, basketball is a form of entertainment, and
[00:01:50 -> 00:01:53]  they bring in huge amounts of revenue.
[00:01:53 -> 00:01:58]  And obviously the participants in the sports earn a lot of money as a consequence of that.
[00:01:58 -> 00:02:04]  So it makes sense, but at the same time, I know that t-shirts cost a lot of money.
[00:02:04 -> 00:02:07]  Football t-shirts and basketball t-shirts cost a ridiculous amount of money.
[00:02:07 -> 00:02:09]  It's a business like anything else.
[00:02:09 -> 00:02:16]  So if you can make money out of it, I guess it's in people's nature to milk the opportunities.
[00:02:16 -> 00:02:18]  I don't really follow football.
[00:02:18 -> 00:02:23]  I think football players do get paid probably too much, but it's again, supply and demand.
[00:02:23 -> 00:02:28]  If people are willing to throw their money at these sports and attend football matches
[00:02:28 -> 00:02:33]  and basketball games, it makes sense that the people who play these sports are going
[00:02:33 -> 00:02:36]  to get paid a lot of money and be celebrities in a sense.
[00:02:36 -> 00:02:42]  In addition to sports people being considered celebrities, another reason for that is that
[00:02:42 -> 00:02:46]  they get a lot of sponsorship deals because of their popularity.
[00:02:46 -> 00:02:51]  So for example, Tiger Woods, one of the most famous golfers of all time, was sponsored
[00:02:51 -> 00:02:53]  by Nike for a long time.
[00:02:53 -> 00:02:59]  And sometimes these sports personalities make more money out of sponsorship deals than actually
[00:02:59 -> 00:03:00]  playing the sport.
[00:03:00 -> 00:03:04]  I think again, if they have the opportunity to earn more money on top of the millions
[00:03:04 -> 00:03:07]  that they already earn, more power to them.
[00:03:07 -> 00:03:11]  I don't know if I really have an opinion of it, but I think they definitely help to push
[00:03:11 -> 00:03:13]  the products that they advertise.
[00:03:13 -> 00:03:16]  I have done some risky sports in my time.
[00:03:16 -> 00:03:19]  I've probably done a bit of very basic climbing.
[00:03:19 -> 00:03:24]  I jumped out of a plane once with a parachute on, of course, but that was in tandem.
[00:03:24 -> 00:03:29]  So for me it was risky, it was very scary, but it was safe, I guess, because I was being
[00:03:29 -> 00:03:31]  taken care of by a professional.
[00:03:31 -> 00:03:32]  I've done a lot of cliff jumping.
[00:03:32 -> 00:03:37]  Whenever I get an opportunity to jump off a cliff into the sea, I'll usually jump at
[00:03:37 -> 00:03:38]  that opportunity.
[00:03:38 -> 00:03:43]  I'd probably like to do some rock climbing in the future and cycling as well.
[00:03:43 -> 00:03:44]  I've done a lot of cycling.
[00:03:44 -> 00:03:49]  I cycled around Spain and Portugal over a period of two or three months and that was
[00:03:49 -> 00:03:53]  quite risky at times, but for me that was one of the most enjoyable experiences of my
[00:03:53 -> 00:03:54]  life really.
[00:03:54 -> 00:03:59]  Some people say that boxing is dangerous and unhealthy for the boxers.
[00:03:59 -> 00:04:00]  Of course it is.
[00:04:00 -> 00:04:03]  People are hitting each other and trying to effectively kill each other.
[00:04:03 -> 00:04:07]  There's no doubt that it's dangerous and unhealthy, but it's a form of entertainment.
[00:04:07 -> 00:04:10]  If I think about Floyd Mayweather, he's an incredible talent.
[00:04:10 -> 00:04:17]  I mean, yes, it's a barbaric sport in a sense, but that's what society is entertained by.
[00:04:17 -> 00:04:21]  It's a reflection of the society that we live in and it hasn't changed for the last 2,000
[00:04:21 -> 00:04:22]  years.
[00:04:22 -> 00:04:28]  In Greek times, there were gladiators and they would fight to the death in coliseums
[00:04:28 -> 00:04:29]  and places like that.
[00:04:29 -> 00:04:32]  So yeah, it's less extreme than those times.
[00:04:32 -> 00:04:36]  People aren't killing each other, but you know, you've got sports like Ultimate Fighting
[00:04:36 -> 00:04:41]  Championship, where literally there are no holds barred and the fighters don't even
[00:04:41 -> 00:04:43]  wear gloves.
[00:04:43 -> 00:04:51]  So I think nowadays we're more obsessed than ever with brute strength and fighting and
[00:04:51 -> 00:04:52]  violent competitions.
[00:04:52 -> 00:04:54]  It is dangerous.
[00:04:54 -> 00:04:57]  It's definitely unhealthy, but again, that's the kind of society that we live in.
[00:04:57 -> 00:05:01]  I mean, there are wars happening around the world and I'm sure that's dangerous and I'm
[00:05:01 -> 00:05:04]  sure it's not good for the people who are affected by it.
[00:05:04 -> 00:05:09]  Thank God we don't have more wars than we have at the moment, but yeah, that's the kind
[00:05:09 -> 00:05:10]  of world that we live in.
[00:05:10 -> 00:05:14]  We live in a violent world and we should be grateful that we're in a safe position to
[00:05:14 -> 00:05:17]  live a relatively safe and healthy life.
[00:05:17 -> 00:05:18]  It could be a lot worse.
[00:05:18 -> 00:05:20]  That's basically what I'm saying.
[00:05:20 -> 00:05:25]  I would say that if you asked people in Britain what the most popular sport is in the country,
[00:05:25 -> 00:05:27]  they would probably say football.
[00:05:27 -> 00:05:29]  I would say without a doubt football.
[00:05:29 -> 00:05:31]  Rugby is really popular in Britain as well.
[00:05:31 -> 00:05:34]  Basketball is more America.
[00:05:34 -> 00:05:38]  Americans are crazy about basketball and baseball, but generally I think around the world, if
[00:05:38 -> 00:05:42]  I had to comment on the most popular sport, it would have to be football simply because
[00:05:42 -> 00:05:43]  of the frequency.
[00:05:43 -> 00:05:47]  There are football matches, many football matches every week.
[00:05:47 -> 00:05:52]  Boxing is also hugely popular, but I would say because of the frequency of really big
[00:05:52 -> 00:05:58]  fights, it doesn't really have the opportunity to be as popular as football and that's it.
[00:05:58 -> 00:06:01]  That's all I have to say about sports.
[00:06:01 -> 00:06:02]  So I'll finish there.
[00:06:02 -> 00:06:08]  Okay guys, so that's how I'd literally answer an Escuela Oficial exam if I was doing it.
[00:06:08 -> 00:06:09]  That's the way I'd introduce it.
[00:06:09 -> 00:06:11]  That's the way I'd talk about each point.
[00:06:11 -> 00:06:17]  So I hope that helped you get some ideas for the way that you'd answer this kind of exam.
[00:06:17 -> 00:06:21]  And if you liked the video, hit the like button below and leave some comments.
[00:06:21 -> 00:06:24]  And also guys, don't forget to subscribe to my channel because there will be more videos
[00:06:24 -> 00:06:25]  coming soon.
[00:06:25 -> 00:06:28]  Okay guys, so take care and good luck with your exams.
[00:06:32 -> 00:06:33]  Bye.
[00:06:33 -> 00:06:33]  Bye.
