[00:00:00 -> 00:00:07]  This episode is a special edition because it came from a very detailed and insightful
[00:00:07 -> 00:00:09]  comment from the community.
[00:00:09 -> 00:00:12]  Please subscribe and comment below and share your thoughts.
[00:00:12 -> 00:00:13]  Here we go.
[00:00:13 -> 00:00:19]  I am a clinical psychologist with 30 years of experience dealing with people.
[00:00:19 -> 00:00:22]  I was branded a INFJ quite some time ago.
[00:00:22 -> 00:00:27]  I never really accepted that evaluation because placing, labels, on people puts them into
[00:00:27 -> 00:00:29]  a box.
[00:00:29 -> 00:00:32]  It limits their potentiality and personal growth.
[00:00:32 -> 00:00:37]  At worse, it can destroy an individual's self-determination and freedom.
[00:00:37 -> 00:00:41]  I have never encountered a, classical, INFJ before.
[00:00:41 -> 00:00:42]  Why?
[00:00:42 -> 00:00:47]  Because certain characteristics of this personality type have many subgroups some of which overlap
[00:00:47 -> 00:00:50]  other MBTI personality types.
[00:00:50 -> 00:00:56]  That being said I will describe the characteristics of how an, orthodox, INFJ thinks, behaves
[00:00:56 -> 00:01:00]  and responds in strict accordance with the MBTI personality test.
[00:01:00 -> 00:01:05]  Before warned, I find some INFJ, stereotypes, rather funny.
[00:01:05 -> 00:01:08]  And will approach such in a humorous fashion.
[00:01:08 -> 00:01:14]  INFJs poses a wonderfully unique sense irony and will immediately recognize the silly,
[00:01:14 -> 00:01:16]  stereotypes, others have attributed to them.
[00:01:16 -> 00:01:21]  So, let's break some myths about INFJ personality types.
[00:01:21 -> 00:01:26]  When a INFJ gives you the dreaded, death stare, they are not attempting to understand
[00:01:26 -> 00:01:27]  you.
[00:01:27 -> 00:01:29]  They are wondering if you're carrying a gun.
[00:01:29 -> 00:01:33]  Killing INFJs is a pleasurable experience.
[00:01:33 -> 00:01:34]  Why?
[00:01:34 -> 00:01:36]  Because everyone hates a smart ass.
[00:01:36 -> 00:01:41]  INFJs frequently experience, sensory overload, issues.
[00:01:41 -> 00:01:46]  They love forests, parks and woodland areas to recharge their batteries.
[00:01:46 -> 00:01:47]  Why?
[00:01:47 -> 00:01:49]  Because trees don't talk.
[00:01:49 -> 00:01:53]  A squirrel cannot complain it has, daddy issues.
[00:01:53 -> 00:01:57]  Pine trees do not suffer from, gender identity, problems.
[00:01:57 -> 00:02:01]  And I have never seen a bunny rabbit strung out crack cocaine.
[00:02:01 -> 00:02:03]  Solitude is bliss.
[00:02:03 -> 00:02:08]  Never say to an INFJ, I do not understand, they will run away screaming or jump in front
[00:02:08 -> 00:02:10]  of a bus.
[00:02:10 -> 00:02:12]  No one understands them.
[00:02:12 -> 00:02:15]  INFJs sometimes don't even understand themselves.
[00:02:15 -> 00:02:19]  Why do a INFJ, door slam, people?
[00:02:19 -> 00:02:21]  Because it's called a coping mechanism.
[00:02:21 -> 00:02:24]  They dislike being emotionally hurt.
[00:02:24 -> 00:02:28]  There is nothing strange become alcoholics others pill poppers.
[00:02:28 -> 00:02:32]  INFJs will just run away and pre you never existed.
[00:02:32 -> 00:02:33]  It never works.
[00:02:33 -> 00:02:38]  INFJs have the psychic ability to absorb people's emotions.
[00:02:38 -> 00:02:39]  No!
[00:02:39 -> 00:02:42]  This is phenomenon is called, transference.
[00:02:42 -> 00:02:47]  If you continuously talk about your problems, a INFJ will unconsciously adopt some aspects
[00:02:47 -> 00:02:49]  of your emotional state.
[00:02:49 -> 00:02:55]  However, INFJs poses strong identities which prevents them from going completely insane.
[00:02:55 -> 00:03:00]  INFJs are the most honest, compassionate and sensitive people on earth.
[00:03:00 -> 00:03:02]  Not really.
[00:03:02 -> 00:03:05]  Mother nature just screwed them up genetically.
[00:03:05 -> 00:03:08]  Their brains are hard wired to respond during crisis situations.
[00:03:08 -> 00:03:15]  A, diehard, INFJ will instinctively sacrifice their life attempting to save yours.
[00:03:15 -> 00:03:17]  No questions asked.
[00:03:17 -> 00:03:18]  Why?
[00:03:18 -> 00:03:20]  I have no freaking idea.
[00:03:20 -> 00:03:22]  I didn't invent the rules.
[00:03:22 -> 00:03:24]  Ask God.
[00:03:24 -> 00:03:25]  I'm sure she knows.
[00:03:25 -> 00:03:28]  INFJs think differently than others.
[00:03:28 -> 00:03:29]  Yes!
[00:03:29 -> 00:03:32]  They think outside the box.
[00:03:32 -> 00:03:34]  They live outside the box.
[00:03:34 -> 00:03:36]  They have never actually seen the box.
[00:03:36 -> 00:03:38]  What does it look like?
[00:03:38 -> 00:03:40]  Does it contain groceries?
[00:03:40 -> 00:03:45]  INFJ types are occasionally arrogant, cold towards others and aloof.
[00:03:45 -> 00:03:47]  This is actually true.
[00:03:47 -> 00:03:49]  Being omnipotent has its drawbacks.
[00:03:49 -> 00:03:54]  INFJs have a difficult time sugar-coating the truth.
[00:03:54 -> 00:03:56]  Being overtly honest is their trademark.
[00:03:56 -> 00:04:01]  However, if they sense someone cannot handle the truth, they lie to protect that person's
[00:04:01 -> 00:04:02]  feelings.
[00:04:02 -> 00:04:07]  INFJs are stubborn yet will openly admit to errors in judgment and making mistakes.
[00:04:07 -> 00:04:10]  INFJs think too deeply.
[00:04:10 -> 00:04:13]  They want to solve everyone's problems.
[00:04:13 -> 00:04:18]  They get frustrated when people ask for advice, then completely ignore their recommendations.
[00:04:18 -> 00:04:23]  They do not understand why everyone keeps making the same mistakes over and over again.
[00:04:23 -> 00:04:27]  Eventually, a INFJ will simply give up.
[00:04:27 -> 00:04:32]  The phrase, people need to learn the hard way, was invented by an INFJ.
[00:04:32 -> 00:04:35]  So was the, unfriend, button on Facebook.
[00:04:35 -> 00:04:41]  INFJs do not respect authority because they have developed their own moral, ethical, spiritual
[00:04:41 -> 00:04:43]  and cognitive belief systems.
[00:04:43 -> 00:04:48]  Mature, older INFJs care very little about how people perceive them and less about the
[00:04:48 -> 00:04:50]  impressions they make upon others.
[00:04:50 -> 00:04:55]  INFJs enjoy approval and acceptance, like everyone else, but infrequently compromise
[00:04:55 -> 00:04:58]  their principles to simply fit in.
[00:04:58 -> 00:05:02]  Do not mistake a INFJ's confidence as egocentrism.
[00:05:02 -> 00:05:03]  There is a difference.
[00:05:03 -> 00:05:06]  INFJ hate themselves.
[00:05:06 -> 00:05:09]  They feel alone within the world and misunderstood.
[00:05:09 -> 00:05:11]  Making a INFJ a curse.
[00:05:11 -> 00:05:17]  Consequently, a small minority INFJs often experience psychological depression, alienation
[00:05:17 -> 00:05:20]  issues and avoidant behavior problems.
[00:05:20 -> 00:05:25]  The phrase, you are your own worst enemy, accurately describes a INFJ's perception
[00:05:25 -> 00:05:27]  of themselves.
[00:05:27 -> 00:05:30]  The most admirable personality traits of the INFJ are.
[00:05:30 -> 00:05:31]  1.
[00:05:31 -> 00:05:36]  INFJs care more about other people than themselves which makes them an easy target for emotional
[00:05:36 -> 00:05:39]  exploitation and abuse.
[00:05:39 -> 00:05:42]  Never play, guilt games, with an INFJ.
[00:05:42 -> 00:05:46]  They already persecute themselves, subconsciously, for being different.
[00:05:46 -> 00:05:50]  They don't have the ability to forgive themselves for past mistakes.
[00:05:50 -> 00:05:55]  INFJ's unforgiving, guilt complex, is an integral part of their personality.
[00:05:55 -> 00:06:00]  INFJs have occasionally been known to slowly kill themselves over time, believing they
[00:06:00 -> 00:06:02]  deserve such suffering.
[00:06:02 -> 00:06:06]  Hell on earth, is their punishment, and they are willing accept it.
[00:06:06 -> 00:06:07]  Sometimes.
[00:06:07 -> 00:06:08]  Not always.
[00:06:08 -> 00:06:09]  2.
[00:06:09 -> 00:06:15]  Once you secure the trust of an INFJ, everything about them suddenly becomes clear.
[00:06:15 -> 00:06:17]  The stereotypes vanish.
[00:06:17 -> 00:06:19]  They are people you want within your life.
[00:06:19 -> 00:06:24]  They have incredible insight into human nature and will identify your weaknesses and lift
[00:06:24 -> 00:06:25]  you up from darkness.
[00:06:25 -> 00:06:30]  Seeing the world through INFJ eyes is the greatest gift they can offer.
[00:06:30 -> 00:06:35]  It would be impossible to understand a MBTI typology without stating the negative traits
[00:06:35 -> 00:06:37]  of a specific personality group.
[00:06:37 -> 00:06:41]  The, dark side, of a INFJ is rather frightening.
[00:06:41 -> 00:06:45]  Never test their, authenticity, or personal dignity.
[00:06:45 -> 00:06:48]  Do not play games with an INFJ.
[00:06:48 -> 00:06:50]  They have limitations like everyone else.
[00:06:50 -> 00:06:55]  A INFJ can determine your intentions or plans within minutes.
[00:06:55 -> 00:06:56]  Literally.
[00:06:56 -> 00:06:59]  This hyper-observant behavior is quite unique.
[00:06:59 -> 00:07:04]  Avoid getting into heated arguments with a INFJ unless you are prepared to be intellectually,
[00:07:04 -> 00:07:07]  emotionally or psychologically castrated.
[00:07:07 -> 00:07:11]  They have cognitive resources almost beyond understanding.
[00:07:11 -> 00:07:16]  A vindictive INFJ will never stop until they destroy your life, this has nothing to do
[00:07:16 -> 00:07:18]  with physical murder.
[00:07:18 -> 00:07:23]  Such behavior is almost psychopathic in nature, hence the concern INFJs may be categorized
[00:07:23 -> 00:07:27]  as possessing a psychological disorder rather than a personality dysfunction.
[00:07:27 -> 00:07:31]  INFJs are not prone violent behavior.
[00:07:31 -> 00:07:35]  The good news is they give up easily, this is where the door slam or simply walking away
[00:07:35 -> 00:07:37]  from an argument comes from.
[00:07:37 -> 00:07:42]  If a INFJ loves you, be prepared for lengthy romantic rituals.
[00:07:42 -> 00:07:48]  Boxes of candy, flowers, poems, lovely e-cards, teddy bears and such.
[00:07:48 -> 00:07:49]  But be careful.
[00:07:49 -> 00:07:54]  A INFJ understands how to manipulate situations to their advantage.
[00:07:54 -> 00:07:56]  Including the human heart.
[00:07:56 -> 00:08:01]  Once they reveal their true inner nature however, you will begin to understand why only 2% of
[00:08:01 -> 00:08:04]  the world's population are INFJs.
[00:08:04 -> 00:08:06]  They are just so damn charming.
[00:08:06 -> 00:08:13]  INFJs dislikes small talk, idle conversations, superficial people and hypocrites.
[00:08:13 -> 00:08:17]  Life is too short talking to such individuals but they understand it's occasionally necessary
[00:08:17 -> 00:08:19]  to be socially accepted.
[00:08:19 -> 00:08:22]  INFJs are not spontaneous.
[00:08:22 -> 00:08:25]  They just pretend to be spontaneous.
[00:08:25 -> 00:08:30]  Their minds are always attempting to connect the dots even when there are no dots.
[00:08:30 -> 00:08:33]  Avoid getting into deep conversations with an INFJ.
[00:08:33 -> 00:08:36]  They are walking encyclopedias.
[00:08:36 -> 00:08:41]  They will jump from topic to topic then back again to support an idea or theory.
[00:08:41 -> 00:08:45]  Male INFJs are, scattered brain, in the worst way possible.
[00:08:45 -> 00:08:48]  But there is method to such madness.
[00:08:48 -> 00:08:52]  They are searching for the correct answer to a specific problem.
[00:08:52 -> 00:08:57]  And 95% of the time they will discover it, or have a complete nervous breakdown trying.
[00:08:57 -> 00:09:02]  Occasionally, you will notice them acting rather mysterious, doing unusual things or
[00:09:02 -> 00:09:04]  just behaving weird.
[00:09:04 -> 00:09:06]  Get used to this behavior.
[00:09:06 -> 00:09:09]  It has absolutely nothing to do with you.
[00:09:09 -> 00:09:14]  The INFJ is just going through a, stage, or experimenting with something that interests
[00:09:14 -> 00:09:15]  them.
[00:09:15 -> 00:09:19]  Like building a thermonuclear bomb or discovering a cure for herpes.
[00:09:19 -> 00:09:23]  Never tell a INFJ they possess an, old soul.
[00:09:23 -> 00:09:26]  They are terrified of being reincarnated again.
[00:09:26 -> 00:09:30]  INFJs are aware that neither heaven nor hell wants them.
[00:09:30 -> 00:09:31]  Why?
[00:09:31 -> 00:09:35]  Because God doesn't want the extra competition or deciding who should run the universe, him
[00:09:35 -> 00:09:41]  or an INFJ, and Satan can't deal with a INFJ pestering him for all eternity.
[00:09:41 -> 00:09:45]  That would be considered cruel and unusual punishment.
[00:09:45 -> 00:09:47]  Aliens will never abduct an INFJ.
[00:09:47 -> 00:09:51]  There are some things too bizarre even for extraterrestrials.
[00:09:51 -> 00:09:56]  So next time you accidentally encounter an INFJ, break all COVID, social distancing,
[00:09:56 -> 00:09:58]  issues and hug them.
[00:09:58 -> 00:10:00]  They are an endangered species.
[00:10:00 -> 00:10:02]  Literally.
[00:10:02 -> 00:10:06]  Whatever purpose they were created for has already been accomplished.
[00:10:06 -> 00:10:09]  I like to think they represent the noblest form of humanity.
[00:10:09 -> 00:10:13]  A personality type which everyone aspires to emulate.
[00:10:13 -> 00:10:19]  Intelligent, wise, caring, altruistic and protective.
[00:10:19 -> 00:10:20]  That is all folks!
[00:10:20 -> 00:10:23]  Please comment below and share your thoughts.
[00:10:23 -> 00:10:24]  Don't forget to subscribe.
[00:10:24 -> 00:10:27]  Thank you for being with us to the end.
[00:10:27 -> 00:10:31]  You can be anywhere in the world now and you chose to stay with us, we truly appreciate
[00:10:31 -> 00:10:34]  it.
