[00:00:00 -> 00:00:04]  Invest maybe in good cameras at home, not the crappy laptop.
[00:00:04 -> 00:00:07]  Am I allowed to say crappy? I'm not sure if I'm allowed to say crappy.
[00:00:11 -> 00:00:15]  The most important part is enabling hybrid work.
[00:00:15 -> 00:00:19]  To ensure that people who are working from home, are working from elsewhere,
[00:00:19 -> 00:00:23]  can still participate and contribute is really, really crucial.
[00:00:23 -> 00:00:27]  We have new technologies that everybody can take advantage of,
[00:00:27 -> 00:00:32]  including the employee experience that enables people to be able to work from home.
[00:00:32 -> 00:00:37]  Bringing new features into Teams that enable the entire workforce to be able to work together.
[00:00:37 -> 00:00:43]  I come from a SharePoint background, and that's great for collaboration around documents.
[00:00:43 -> 00:00:47]  It's not great for communication in terms of conversations, chats,
[00:00:47 -> 00:00:49]  and that's where Teams brings that together.
[00:00:49 -> 00:00:54]  In the office, make sure you have proper tooling, proper team room systems in place
[00:00:54 -> 00:00:56]  that you can actually facilitate a hybrid meeting.
[00:00:56 -> 00:01:02]  I still see often that people who are dialed in are not as participating in a conversation
[00:01:02 -> 00:01:05]  as the people who are in the room at the office, maybe.
[00:01:05 -> 00:01:09]  Make sure that people are given the opportunity just to do that kind of knowledge exchange-based stuff,
[00:01:09 -> 00:01:11]  the kind of things we used to do around the coffee machine.
[00:01:11 -> 00:01:17]  More bringing people together to accomplish a specific thing based on the skills that they need,
[00:01:17 -> 00:01:20]  communicating out the successes or failures from that,
[00:01:20 -> 00:01:24]  and then disbanding and going on to form the next thing.
[00:01:24 -> 00:01:28]  It's really important for me to make sure that you don't overwhelm the people.
[00:01:28 -> 00:01:32]  So whatever new is coming, whatever you want to introduce in your organization,
[00:01:32 -> 00:01:37]  make sure it works within the culture you have, and make sure that you don't overwhelm people.
[00:01:37 -> 00:01:41]  We're excited about all the new stuff, but not everybody necessarily is.
[00:01:41 -> 00:01:45]  So just make sure that you're taking it in stride, you're listening to your end users,
[00:01:45 -> 00:01:47]  and you really introduce what's important for them.
[00:01:54 -> 00:01:55]  Microsoft Mechanics
[00:01:55 -> 00:01:57]  www.microsoft.com
