[00:00:00 -> 00:00:05]  This is Barry Bellosis, one of the musculoskeletal radiology fellows at Stanford University.
[00:00:05 -> 00:00:13]  20 year old with worsening pain and swelling of his left testicle three days after getting hit in the area with hockey puck.
[00:00:13 -> 00:00:19]  Concerned for a ruptured testicle. The patient in this case presented with this testicular ultrasound.
[00:00:20 -> 00:00:24]  Ultrasound is the imaging modality of choice for evaluating
[00:00:24 -> 00:00:26]  testicular rupture.
[00:00:26 -> 00:00:32]  Here on the right side, we have the normal testicle. On the left side, we can see a heterogeneous
[00:00:33 -> 00:00:39]  testicular parenchyma with areas of hypoecogenicity as seen here, and then here.
[00:00:40 -> 00:00:47]  Additionally, at the medial aspect of the testicle, we can see a likely disruption of the tunica albigenia,
[00:00:48 -> 00:00:50]  which is a
[00:00:50 -> 00:00:53]  necessary criteria for diagnosing testicular rupture.
[00:00:54 -> 00:00:59]  Additionally here, we can see some extra testicular hematoma along the lateral side,
[00:01:00 -> 00:01:02]  characterized by this heterogeneous
[00:01:03 -> 00:01:06]  ecogenicity of fluid collection adjacent to the testicle.
[00:01:06 -> 00:01:12]  This is in a different patient, 18 year old hockey player, with concern for testicular rupture.
[00:01:14 -> 00:01:16]  Testicular rupture is defined as
[00:01:17 -> 00:01:19]  tunica albigenia rupture
[00:01:20 -> 00:01:22]  with associated chondroirregularity and
[00:01:23 -> 00:01:31]  heterogeneous ecotexture of the testes. The presence of tunica albigenia rupture is necessary for diagnosis of
[00:01:32 -> 00:01:38]  testicular rupture. Here on the right testicle, we can see a very heterogeneous testicle with no
[00:01:39 -> 00:01:40]  vascularity in it.
[00:01:40 -> 00:01:48]  Additionally, we can see this fractured defect at the medial margin of the testicle, and this is the tunica albigenia,
[00:01:48 -> 00:01:53]  but we could not follow it up in the median aspect of it,
[00:01:53 -> 00:01:59]  consistent with tunica albigenia rupture seen on testicular rupture. Here,
[00:01:59 -> 00:02:03]  we can see the normal tunica albigenia in a normal left testes.
[00:02:05 -> 00:02:06]  Additional
[00:02:06 -> 00:02:14]  differential or consideration we look at for testicular trauma includes a testicular fracture, which is typically a linear
[00:02:14 -> 00:02:15]  hypoechoic
[00:02:15 -> 00:02:21]  vascular area within the testes, which could be with or without tunica albigenia rupture.
[00:02:22 -> 00:02:25]  Testicular contusion or hematoma, on the other hand,
[00:02:25 -> 00:02:33]  presents as ill-defined areas of heterogeneity or hypoechoic regions without tunica albigenia rupture.
[00:02:33 -> 00:02:37]  Loss of vascularity on this hypoechoic areas
[00:02:38 -> 00:02:45]  are also present. The key thing for determining the presence of testicular rupture is the presence of tunica albigenia
[00:02:46 -> 00:02:47]  rupture,
[00:02:47 -> 00:02:49]  with or without associated chondro-irregularity.
