[00:02:30 -> 00:02:43]  ð…˜ð…¥ð…®
[00:02:43 -> 00:02:44]  ð…˜ð…¥ð…®
[00:02:44 -> 00:02:53]  other elements now let us talk about organic compounds and their uses as we
[00:02:53 -> 00:03:01]  all know that carbon compounds exist in many different forms it is because of
[00:03:01 -> 00:03:06]  correct it is because of its valence electrons now there are many examples of
[00:03:06 -> 00:03:12]  organic compounds which can be seen or can be observed in our everyday life so
[00:03:12 -> 00:03:16]  you're not organic compounds that contains carbon and hydrogen and this
[00:03:16 -> 00:03:22]  often comes with oxygen nitrogen sulfur phosphorus and other elements to name a
[00:03:22 -> 00:03:27]  few you know if I'm gonna commit non-carbon compounds organic compounds
[00:03:27 -> 00:03:32]  is we have of course your paper your nail polish your candle you know how
[00:03:32 -> 00:03:40]  fabrics or tela you have also soap and of course you gasoline now let's proceed
[00:03:40 -> 00:03:45]  to the first example of organic compounds which is known as hydrocarbons
[00:03:45 -> 00:03:51]  now I don't know by your hydrocarbons now from the word itself hydrocarbons
[00:03:51 -> 00:03:56]  these are molecules that you know bone and carbon and hydrogen so usually
[00:03:56 -> 00:04:02]  human hydrocarbons are found in many of us else organic molecules to include you
[00:04:02 -> 00:04:11]  know molecules and of course you mamalian adipose cells so there are four
[00:04:11 -> 00:04:15]  families that will move also hydrocarbons so this includes the
[00:04:15 -> 00:04:23]  alkanes the alkenes alkynes and the last one are aromatic compounds now what are
[00:04:23 -> 00:04:27]  the key features or paano mo ba malalaman yung pagkakai ba between the
[00:04:28 -> 00:04:34]  unang-unang yung alkanes ay binubuo ng single bands or three wherein yung alkanes
[00:04:34 -> 00:04:40]  naman they are made from carbon to carbon double band and yung sa alkynes naman
[00:04:40 -> 00:04:46]  ito ay binubuo or dinudugtong ng isang triple band and of course yung
[00:04:46 -> 00:04:52]  aromatic compounds naman this contains a ring of alternating single and double
[00:04:52 -> 00:04:57]  bands so as you can see here there are the examples and of course the class
[00:04:57 -> 00:05:02]  which is saturated unsaturated unsaturated and of course your aromatic
[00:05:02 -> 00:05:08]  compounds are also unsaturated now let's proceed to the first example of
[00:05:08 -> 00:05:15]  hydrocarbons known as alkanes now it is quite easy to identify that it is an
[00:05:15 -> 00:05:21]  example of alkanes because as you can see the carbon and hydrogen atoms are
[00:05:22 -> 00:05:29]  connected by a single band so as you can see single band lang yung nagkokonek
[00:05:29 -> 00:05:38]  between hydrogen and carbon so when that happens it is known as alkanes here are
[00:05:38 -> 00:05:46]  other examples of alkanes known as pentane hexane heptane and octane now
[00:05:46 -> 00:05:53]  let's proceed with alkenes now kong kanina yung alkanes is made up of
[00:05:53 -> 00:05:58]  single band yung alkenes naman it is made up of double band so yung nagkokonek
[00:05:58 -> 00:06:06]  between hydrogen and carbon as you can see are double bands another example of
[00:06:06 -> 00:06:14]  hydrocarbons is known as alkynes kong kanina made up of single band din yung
[00:06:14 -> 00:06:19]  alkynes naman made up of double band yung alkynes naman they are made up of
[00:06:19 -> 00:06:24]  triple band so maday lang ma differentiate between the three as you
[00:06:24 -> 00:06:32]  could clearly see that carbon is connected with hydrogen with triple band
[00:06:32 -> 00:06:40]  yung carbon to carbon connection is made up of triple band let's proceed to the
[00:06:40 -> 00:06:46]  functional groups which is the fourth example of hydrocarbons now yung
[00:06:46 -> 00:06:51]  functional groups ay binubuo ng dalawa so let's start with the first one which
[00:06:51 -> 00:06:56]  is known as the alcohol hydroxyl group now you already know or it is quite easy
[00:06:56 -> 00:07:02]  na malaman that is composed of alcohol hydroxyl group because from the word
[00:07:02 -> 00:07:08]  itself these are the compounds within carbon and hydrogen which contains
[00:07:08 -> 00:07:14]  alcohols so these are bonded to a carbon atom of an alkyl or a substituted
[00:07:14 -> 00:07:19]  alkyl group now of course we already know kung ano ba yung gamit na mga
[00:07:19 -> 00:07:24]  alcohols so this serves as many purpose but one of the most popular use is it is
[00:07:24 -> 00:07:33]  used for disinfecting now let us proceed to the last example of the functional
[00:07:33 -> 00:07:38]  groups which is known as the acetone and formalin also known as the carbonyl
[00:07:38 -> 00:07:43]  group now pag sinabing carbonyl group they are chemically organic functional
[00:07:43 -> 00:07:48]  group composed of carbon atom which are double bonded to an oxygen atom now
[00:07:48 -> 00:07:55]  examples of carbonyl group includes the acetone formaldehyde ketones and aldehydes
[00:07:55 -> 00:08:01]  now the common uses especially on acetone is it is because or it is used
[00:08:01 -> 00:08:08]  as cosmetics for pharmaceuticals for paints and other uses such as solvent
[00:08:08 -> 00:08:13]  and for laboratory uses in the case of formaldehyde this is used for
[00:08:13 -> 00:08:21]  embalming and other preservation purposes this time let us test your
[00:08:21 -> 00:08:28]  knowledge with regards to the uses of organic compounds so are you ready first
[00:08:28 -> 00:08:35]  off try to identify the uses of the following organic compounds so you are
[00:08:35 -> 00:08:40]  just going to check the whether the following or the given organic compounds
[00:08:40 -> 00:08:46]  are used for antiseptic cosmetics medicine or beverage or fuel food or
[00:08:46 -> 00:08:52]  cleaner so the given organic compounds are facial cream antibiotics down to
[00:08:52 -> 00:08:57]  kerosene now you may pause the video while answering and press play so that
[00:08:57 -> 00:09:03]  you would know the answer so good luck so here are the correct responses as we
[00:09:03 -> 00:09:09]  all know facial cream as are used for cosmetics antibiotics for medicine LPG
[00:09:09 -> 00:09:15]  is of course used for fuel vinegar can be used as an antiseptic and food as
[00:09:15 -> 00:09:22]  well betadine for antiseptic vegetable oil for food penicillin for medicine
[00:09:22 -> 00:09:28]  baking soda can be used for antiseptic food and of course cleaner is still
[00:09:28 -> 00:09:35]  alcohol is also used for antiseptic is also used for beverage and fuel on the
[00:09:35 -> 00:09:40]  other hand the man young kerosene is used as fuel and of course for cleaner
[00:09:40 -> 00:09:47]  now let's move on to the next activity this time you are also given again a
[00:09:47 -> 00:09:52]  list of organic compounds and you are going to identify its base whether it
[00:09:52 -> 00:09:59]  is solid liquid or gas try to identify its order whether it is it has a strong
[00:09:59 -> 00:10:06]  order or a weak order and try to answer yes if it is flammable if it is viscous
[00:10:06 -> 00:10:14]  and if it is volatile so good luck so here are the correct responses did you
[00:10:14 -> 00:10:21]  get it all correct if so congratulations now for the last quiz you
[00:10:21 -> 00:10:27]  are only going to identify whether the following examples are alkane alkene or
[00:10:27 -> 00:10:34]  alkyne so you are going to write a if it is an alkene e for alkene and y for
[00:10:34 -> 00:10:43]  alkyne so are you ready so it will not allow your correct responses so Tom
[00:10:43 -> 00:10:49]  I'm a lot of congratulations you may review again the video so that you will
[00:10:49 -> 00:10:55]  get a perfect score so that's it for today's video I hope you have learned
[00:10:55 -> 00:11:01]  and have fun don't forget to click like subscribe and ring the bell for you to
[00:11:01 -> 00:11:06]  be updated for my next videos so I'm synaptics out
