[00:00:00 -> 00:00:13]  Hi, I'm Bonnie Krebs, creator of Watercolor the Art Impressions Way.
[00:00:13 -> 00:00:17]  I'm about to show you how to watercolor using rubber stamps and markers.
[00:00:17 -> 00:00:21]  It's quick, it's easy, it's fun, it's great for all ages.
[00:00:21 -> 00:00:22]  Try it.
[00:00:22 -> 00:00:28]  You are going to love it.
[00:00:28 -> 00:00:33]  Welcome back to another watercolor project using Art Impressions stamps.
[00:00:33 -> 00:00:35]  We're going to start with this little pail.
[00:00:35 -> 00:00:45]  This is our watercolor pail, and I'm going to ink the back with the number 45 marker.
[00:00:45 -> 00:00:50]  Always start out with this pen color in most of the projects.
[00:00:50 -> 00:00:57]  I'm going to be stamping it on watercolor paper.
[00:00:57 -> 00:01:02]  Now I'll take my brush, and I'm going to pinch off most of the water, and I'm just
[00:01:02 -> 00:01:13]  going to follow these lines, just taking the color out of the lines.
[00:01:13 -> 00:01:18]  This is a great project, very easy to do, and the neat thing about this project is it
[00:01:18 -> 00:01:23]  only requires four stamps, four stamps and four pens, and you have this project done
[00:01:23 -> 00:01:24]  in no time.
[00:01:25 -> 00:01:30]  I'm going to add a little bit of color now to it from the palette, and I used a marker
[00:01:30 -> 00:01:36]  and I just colored the ink on my palette, just like this, and dipped my brush in water.
[00:01:36 -> 00:01:39]  So I've added a little bit of color now to my pail.
[00:01:39 -> 00:01:48]  Now I'm going to take a sticky note, and I want to protect my pail as I stamp in the
[00:01:48 -> 00:01:52]  foliage now, so I'm just going to cover the front of it like this.
[00:01:53 -> 00:01:57]  Now I'll take my number 15, green, and I'm going to ink this stamp.
[00:01:57 -> 00:02:05]  This is our watercolor limb, I'm going to ink the back of it, and just stamp it into
[00:02:05 -> 00:02:21]  the pail, just ink it one more time here, and just with a very light touch, just dab
[00:02:21 -> 00:02:22]  at these leaves.
[00:02:22 -> 00:02:30]  Again, I pinched the water off of my brush so I'm not getting too much water on here.
[00:02:30 -> 00:02:36]  And you can see how that's protected the pail now, as we covered that with the mask.
[00:02:36 -> 00:02:38]  Okay, put that back on there.
[00:02:38 -> 00:02:46]  Now I'm going to ink the watercolor lilies, and I'm going to color the flowers with this
[00:02:46 -> 00:02:59]  number 8 purple, and I'll color the stem with the number 15 green.
[00:02:59 -> 00:03:02]  And I'm going to stamp these into the pail.
[00:03:02 -> 00:03:07]  You can see I don't need to ink it every time, and actually if you stamp it a couple of times
[00:03:07 -> 00:03:12]  it kind of gives it a little more dimension because you've got a little bit of a lighter
[00:03:12 -> 00:03:15]  color in the background.
[00:03:15 -> 00:03:18]  This is such an easy project, this is great for kids.
[00:03:18 -> 00:03:22]  Kids that want to learn how to watercolor, they can do this so easily.
[00:03:22 -> 00:03:30]  Okay, so now I've got my flowers in the pail, and I can take my brush now, and again I'm
[00:03:30 -> 00:03:34]  pinching off the water, and I'm just using the tip, and I'm just adding a little bit
[00:03:34 -> 00:03:37]  of color to these, a little bit of water to these flowers.
[00:03:37 -> 00:03:47]  Very carefully, very light touch.
[00:03:47 -> 00:03:53]  You can find any of these stamps and watercolor products on our website, artimpressions.com.
[00:03:53 -> 00:03:58]  Just go to artimpressions.com, shop our store.
[00:03:58 -> 00:04:07]  Okay so, now I'm going to take my brush, and take a little bit of this number 86 blue,
[00:04:07 -> 00:04:11]  and just darken in this background back here.
[00:04:11 -> 00:04:19]  If I want a darker color, I just use the ink that doesn't have as much water in there.
[00:04:19 -> 00:04:27]  And I can put a little bit more color on my pail if I want to.
[00:04:27 -> 00:04:32]  Okay now I've got this done, I'm going to add a little bit of background now, clean
[00:04:32 -> 00:04:36]  off my brush, and add a little bit of water to my green.
[00:04:36 -> 00:04:44]  This is a number 15 green, and I'm just going to brush in a little bit of grass back here.
[00:04:44 -> 00:04:49]  Don't have to be careful about how you do this, just add a little bit of green behind
[00:04:49 -> 00:04:50]  the pail.
[00:04:50 -> 00:04:59]  I'm going to clean that off, I'm going to go back to my blue again, I'm going to add
[00:04:59 -> 00:05:11]  a little bit of water now in front.
[00:05:11 -> 00:05:15]  Try to keep your brush strokes straight when you're doing water.
[00:05:15 -> 00:05:20]  Okay, now you want to make sure that this is really dry, so just give it a couple of
[00:05:20 -> 00:05:26]  seconds and make sure that this is dry to the touch before you add any stamping to the
[00:05:26 -> 00:05:27]  top of that.
[00:05:27 -> 00:05:30]  You don't want that to bleed.
[00:05:30 -> 00:05:31]  Feels like it's pretty dry.
[00:05:31 -> 00:05:41]  So now I'm going to ink my teeny tiny grass, I'm going to use my number 15, and I'm going
[00:05:41 -> 00:05:49]  to ink this right along this waterline right here.
[00:05:49 -> 00:05:58]  And then I can come back behind the pail, back over here, and maybe a little grass over
[00:05:58 -> 00:06:06]  here.
[00:06:06 -> 00:06:14]  And again, pinch my brush off and add some water to this grass.
[00:06:14 -> 00:06:18]  Don't be afraid to go outside of the lines.
[00:06:18 -> 00:06:24]  Just get your water onto your ink here.
[00:06:24 -> 00:06:29]  And we can actually pull a little bit of the screen out into the water as well.
[00:06:29 -> 00:06:33]  And now I think I'll just take a little bit of this darker blue and just brush in a little
[00:06:33 -> 00:06:42]  bit of a shadow here in front of this pail and the water.
[00:06:42 -> 00:06:46]  You can add lots more to this, you can add some flowers in the background, but the neat
[00:06:46 -> 00:06:51]  thing about these little projects is they're so easy to do and you can do a really great
[00:06:51 -> 00:06:53]  little painting with just a couple of stamps.
[00:06:53 -> 00:06:58]  In this case, just four little stamps and four markers, and you can end up with a beautiful
[00:06:58 -> 00:07:09]  project that is great to send to someone, great to frame, great as a gift or a card.
[00:07:09 -> 00:07:12]  Always be sure to sign your projects.
[00:07:12 -> 00:07:18]  This is your own personal work, and it needs your signature.
[00:07:18 -> 00:07:25]  And don't be afraid to, you know, if you lose a little bit of this detail, don't be afraid
[00:07:25 -> 00:07:29]  to come back in here and add some of this detail back in.
[00:07:29 -> 00:07:33]  This is the fine point of the number 45 that I used before.
[00:07:33 -> 00:07:37]  And there you have it, your little watercolor pail is finished.
[00:07:37 -> 00:07:42]  To order Art Impressions rubber stamps, instructional booklets, and watercolor accessories, visit
[00:07:42 -> 00:07:46]  our website, ArtImpressions.com, shop our store.
[00:07:46 -> 00:07:51]  A.I. stamps are available mounted on wood or unmounted on cling cushion for use with
[00:07:51 -> 00:07:52]  acrylic mounts.
