[00:00:00 -> 00:00:02]  Oh my God!
[00:00:04 -> 00:00:06]  I'm back! I'm back! I'm back!
[00:00:06 -> 00:00:08]  Back! Back! Back!
[00:00:08 -> 00:00:10]  Back! Back! Back!
[00:00:20 -> 00:00:24]  Hey, what is up, guys? It is Liz and I am back at it again with another video.
[00:00:24 -> 00:00:26]  And oh my God, guys!
[00:00:26 -> 00:00:30]  Sobrang tagal ko nang hindi nag-upload.
[00:00:30 -> 00:00:33]  I was honestly busy with school.
[00:00:33 -> 00:00:35]  Because for the past year, I was graduating.
[00:00:35 -> 00:00:36]  It was my last year in Polsai.
[00:00:36 -> 00:00:39]  And at the same time, I was applying for my dream law school.
[00:00:39 -> 00:00:43]  So I'll make another video for that.
[00:00:43 -> 00:00:44]  Like which ones I passed.
[00:00:44 -> 00:00:47]  I actually had a result na for one of them.
[00:00:47 -> 00:00:50]  But it's going to be a surprise.
[00:00:50 -> 00:00:51]  But today...
[00:00:53 -> 00:00:55]  I need water.
[00:00:56 -> 00:00:58]  A few moments later.
[00:00:58 -> 00:01:00]  Okay, game!
[00:01:00 -> 00:01:06]  So today's video is all about my college, political science, question and answer, Q&A.
[00:01:06 -> 00:01:09]  Because I got a lot of messages from all of you.
[00:01:09 -> 00:01:15]  I was actually having second thoughts about continuing my YouTube channel.
[00:01:15 -> 00:01:18]  But I got a lot of positive feedback.
[00:01:18 -> 00:01:24]  The people who messaged me and who said that my videos were really helpful.
[00:01:24 -> 00:01:28]  Kasi syempre, what will keep me going naman is of course your support.
[00:01:28 -> 00:01:33]  And also knowing that I am helping a lot of people.
[00:01:34 -> 00:01:36]  Ah, bakit ako may fur?
[00:01:38 -> 00:01:41]  So before we start off this Q&A, if you're not like a political science student.
[00:01:41 -> 00:01:43]  And you're not planning to go into political science.
[00:01:43 -> 00:01:47]  You can go ahead and skip right to the part where I talk about the college Q&A tips.
[00:01:47 -> 00:01:49]  So without further ado.
[00:01:50 -> 00:01:52]  Shit, na-miss ko sabihin to.
[00:01:52 -> 00:01:54]  Let's get started!
[00:02:00 -> 00:02:02]  Okay, so for the first part.
[00:02:02 -> 00:02:06]  Andami kasing nag-ask regarding political science questions follow up.
[00:02:06 -> 00:02:09]  In the comment section, in my Instagram DMs.
[00:02:09 -> 00:02:12]  Asan tinanap niyo pa talaga ako sa Instagram guys ha?
[00:02:12 -> 00:02:14]  Effort niyo naman.
[00:02:14 -> 00:02:16]  Okay, so for the first question.
[00:02:16 -> 00:02:19]  What to expect in political science classes?
[00:02:19 -> 00:02:22]  Basically, I actually answered this na here.
[00:02:23 -> 00:02:25]  But the gist of it is.
[00:02:25 -> 00:02:27]  You have to expect to read a lot and to write a lot.
[00:02:27 -> 00:02:31]  Because as political science majors, you're expected to become research writers.
[00:02:31 -> 00:02:33]  And those are the skills that you will be needing.
[00:02:33 -> 00:02:36]  To become effective political science students.
[00:02:36 -> 00:02:37]  Next is.
[00:02:37 -> 00:02:41]  What is your advice for graduating senior high school.
[00:02:41 -> 00:02:44]  That want to take a political science in college?
[00:02:44 -> 00:02:47]  First of all, is you have to prime yourself.
[00:02:47 -> 00:02:49]  And start reading a lot.
[00:02:49 -> 00:02:51]  It will be the most helpful.
[00:02:51 -> 00:02:55]  If not one of the most helpful skills that you'll need in the course.
[00:02:55 -> 00:02:57]  And of course, in line with that.
[00:02:57 -> 00:03:01]  You have to develop good essay writing and research skills.
[00:03:01 -> 00:03:04]  Because all my political science classes have this as a requirement.
[00:03:04 -> 00:03:07]  And most of them, for the final requirement.
[00:03:07 -> 00:03:09]  Which is like 20% of your grade.
[00:03:09 -> 00:03:14]  They'll ask for an essay paper or a full-blown research paper.
[00:03:14 -> 00:03:15]  Next is.
[00:03:15 -> 00:03:18]  Of course, as political science students guys.
[00:03:18 -> 00:03:21]  You have to make it a habit to read the news.
[00:03:21 -> 00:03:23]  You have to be updated.
[00:03:23 -> 00:03:25]  On what the D.D.C. are doing.
[00:03:25 -> 00:03:27]  The foolishness.
[00:03:27 -> 00:03:28]  The...
[00:03:29 -> 00:03:30]  Oops.
[00:03:32 -> 00:03:33]  We might get scolded there.
[00:03:35 -> 00:03:38]  Because all of those things are relevant.
[00:03:38 -> 00:03:39]  When it comes to.
[00:03:43 -> 00:03:44]  Wow, it lagged.
[00:03:44 -> 00:03:47]  When it comes to political science classes.
[00:03:47 -> 00:03:50]  Because usually, we have discussions about the ongoing events.
[00:03:50 -> 00:03:51]  So local politics.
[00:03:51 -> 00:03:53]  Read a lot on global politics as well.
[00:03:53 -> 00:03:55]  Because your classes are not just theories.
[00:03:55 -> 00:03:56]  It's not just books.
[00:03:56 -> 00:03:58]  It's actually applied concepts to real-time events.
[00:03:58 -> 00:03:59]  When it comes to politics.
[00:03:59 -> 00:04:03]  I actually had this political science professor before.
[00:04:03 -> 00:04:04]  When I was a freshman.
[00:04:04 -> 00:04:06]  Since I was so surprised.
[00:04:06 -> 00:04:08]  Because every week, we will have a quiz.
[00:04:08 -> 00:04:11]  On the news.
[00:04:12 -> 00:04:14]  Basically, just the news.
[00:04:14 -> 00:04:17]  It helped me develop this habit.
[00:04:17 -> 00:04:18]  Of reading the news.
[00:04:18 -> 00:04:20]  Because it's not just helpful for your course.
[00:04:20 -> 00:04:21]  It's also helpful.
[00:04:23 -> 00:04:25]  It's not just helpful for your course.
[00:04:25 -> 00:04:26]  For you as a person.
[00:04:26 -> 00:04:28]  Because of course, you have to know what's happening around you.
[00:04:28 -> 00:04:30]  You have to have opinions on it.
[00:04:30 -> 00:04:32]  You have to be critical.
[00:04:32 -> 00:04:34]  So of course.
[00:04:34 -> 00:04:36]  We need to be critical.
[00:04:36 -> 00:04:37]  When it comes to.
[00:04:37 -> 00:04:39]  Airing out our concerns.
[00:04:40 -> 00:04:41]  Right?
[00:04:41 -> 00:04:42]  As a good citizen.
[00:04:43 -> 00:04:44]  Wow.
[00:04:44 -> 00:04:45]  Next question.
[00:04:46 -> 00:04:48]  Book recommendations for Polsci.
[00:04:48 -> 00:04:49]  Guys.
[00:04:49 -> 00:04:50]  As a 4th year.
[00:04:50 -> 00:04:51]  Even though I'm already a 4th year.
[00:04:51 -> 00:04:53]  This is still my favorite book.
[00:04:54 -> 00:04:55]  And if you're a Polsci student.
[00:04:55 -> 00:04:57]  You probably know this.
[00:04:57 -> 00:05:00]  Because we've read this.
[00:05:02 -> 00:05:03]  I mean.
[00:05:03 -> 00:05:04]  I've read this so many times.
[00:05:05 -> 00:05:06]  Sorry.
[00:05:06 -> 00:05:07]  I didn't read this so many times.
[00:05:07 -> 00:05:08]  But I love this book also.
[00:05:08 -> 00:05:09]  This is my best friend.
[00:05:09 -> 00:05:10]  This book will be your best friend.
[00:05:11 -> 00:05:13]  Politics by Andrew Hayward.
[00:05:14 -> 00:05:15]  So even though I'm already a 3rd year.
[00:05:15 -> 00:05:16]  And this book was given to us.
[00:05:16 -> 00:05:18]  During my first class.
[00:05:18 -> 00:05:19]  As a freshman.
[00:05:19 -> 00:05:20]  But it was still very useful to me.
[00:05:20 -> 00:05:21]  Because all the concepts there.
[00:05:21 -> 00:05:22]  Were very easy to digest.
[00:05:22 -> 00:05:24]  Like it's a dummy handbook.
[00:05:24 -> 00:05:27]  For those who want to read up on political science.
[00:05:27 -> 00:05:28]  And those who are.
[00:05:28 -> 00:05:29]  If you're planning to transfer to political science.
[00:05:29 -> 00:05:30]  And you want to read up.
[00:05:30 -> 00:05:31]  Go ahead.
[00:05:31 -> 00:05:32]  And read Andrew Hayward.
[00:05:32 -> 00:05:33]  Because you'll sleep with it.
[00:05:33 -> 00:05:34]  You'll read it.
[00:05:34 -> 00:05:36]  Because you have to impart everything.
[00:05:36 -> 00:05:37]  Andrew Hayward is saying in your brain.
[00:05:38 -> 00:05:39]  Next is.
[00:05:39 -> 00:05:41]  Is it so hard to study political science?
[00:05:43 -> 00:05:44]  For me.
[00:05:44 -> 00:05:45]  Okay.
[00:05:45 -> 00:05:46]  I'll flash my course curriculum here.
[00:05:47 -> 00:05:48]  That's it.
[00:05:48 -> 00:05:49]  Our units are only a few.
[00:05:49 -> 00:05:51]  Compared to other majors.
[00:05:52 -> 00:05:53]  But for me.
[00:05:53 -> 00:05:54]  It actually depends on you.
[00:05:54 -> 00:05:55]  I mean if you're passionate about politics.
[00:05:55 -> 00:05:56]  If you love what you're studying.
[00:05:56 -> 00:05:57]  It won't feel like it's hard for you.
[00:05:57 -> 00:05:58]  Although the requirements might be hard.
[00:05:58 -> 00:05:59]  But if you enjoy.
[00:05:59 -> 00:06:00]  And you love learning.
[00:06:00 -> 00:06:01]  It'll come off easy for you.
[00:06:02 -> 00:06:03]  Oh and also for us.
[00:06:03 -> 00:06:04]  For UP Dalaman.
[00:06:04 -> 00:06:05]  It's not that hard.
[00:06:05 -> 00:06:06]  Because we don't have thesis.
[00:06:06 -> 00:06:07]  We don't have thesis.
[00:06:07 -> 00:06:08]  We have a thesis proposal.
[00:06:08 -> 00:06:09]  But the catch is.
[00:06:10 -> 00:06:11]  Almost every year.
[00:06:11 -> 00:06:12]  We have a lot of research papers.
[00:06:12 -> 00:06:13]  And I think that compensates for it.
[00:06:13 -> 00:06:14]  Basically.
[00:06:14 -> 00:06:15]  Next is.
[00:06:15 -> 00:06:16]  Is there math in political science?
[00:06:17 -> 00:06:18]  Oh my god.
[00:06:18 -> 00:06:19]  A lot of people are asking this.
[00:06:20 -> 00:06:21]  Actually.
[00:06:21 -> 00:06:22]  When I went into political science.
[00:06:22 -> 00:06:23]  When I was choosing my pre-law.
[00:06:23 -> 00:06:24]  I was like economics.
[00:06:24 -> 00:06:25]  Or political science.
[00:06:25 -> 00:06:26]  But I was like.
[00:06:26 -> 00:06:27]  I hate math.
[00:06:27 -> 00:06:28]  I hate.
[00:06:28 -> 00:06:29]  I hate math.
[00:06:29 -> 00:06:30]  I hate math so much.
[00:06:31 -> 00:06:32]  I can't even.
[00:06:32 -> 00:06:33]  But I chose political science.
[00:06:33 -> 00:06:34]  Because.
[00:06:34 -> 00:06:35]  I wanted to learn how to read a lot.
[00:06:35 -> 00:06:36]  And then at the same time.
[00:06:36 -> 00:06:37]  I hate math.
[00:06:38 -> 00:06:39]  But lo and behold guys.
[00:06:39 -> 00:06:40]  I was shocked.
[00:06:40 -> 00:06:41]  By how much.
[00:06:41 -> 00:06:42]  Math.
[00:06:42 -> 00:06:43]  Subjects we needed.
[00:06:43 -> 00:06:44]  And I think I did math 2.
[00:06:44 -> 00:06:45]  Math 1.
[00:06:45 -> 00:06:46]  I also did math 11.
[00:06:46 -> 00:06:47]  Math 14.
[00:06:47 -> 00:06:48]  So we had algebra.
[00:06:48 -> 00:06:49]  We had trigonometry.
[00:06:49 -> 00:06:50]  We had pre-calculus.
[00:06:51 -> 00:06:52]  And the next is.
[00:06:53 -> 00:06:54]  Oh.
[00:06:54 -> 00:06:55]  I had this question a lot of times.
[00:06:55 -> 00:06:56]  In the comments from.
[00:06:56 -> 00:06:57]  My old video.
[00:06:58 -> 00:06:59]  Why is political science.
[00:06:59 -> 00:07:00]  Not the best pre-law?
[00:07:01 -> 00:07:02]  It's not the best pre-law.
[00:07:03 -> 00:07:04]  According to my professors.
[00:07:04 -> 00:07:05]  Because actually.
[00:07:05 -> 00:07:06]  There's really no best pre-law.
[00:07:06 -> 00:07:07]  They say that English.
[00:07:07 -> 00:07:08]  Actually.
[00:07:08 -> 00:07:09]  English is a good pre-law.
[00:07:09 -> 00:07:10]  Because law is just all about.
[00:07:10 -> 00:07:11]  Manipulating the language.
[00:07:11 -> 00:07:12]  Being able to read fast.
[00:07:12 -> 00:07:13]  Digest things fast.
[00:07:13 -> 00:07:14]  Write really good.
[00:07:14 -> 00:07:15]  Write really fast.
[00:07:15 -> 00:07:16]  In a comprehensive manner.
[00:07:16 -> 00:07:17]  And the constitution is written in English.
[00:07:17 -> 00:07:18]  The laws are written in English.
[00:07:18 -> 00:07:19]  So.
[00:07:19 -> 00:07:20]  It's easier for you.
[00:07:20 -> 00:07:21]  To digest everything.
[00:07:21 -> 00:07:22]  If you have a background.
[00:07:22 -> 00:07:23]  As an English major.
[00:07:23 -> 00:07:24]  Well that's what they say.
[00:07:24 -> 00:07:25]  But for me.
[00:07:25 -> 00:07:26]  Political science was helpful.
[00:07:26 -> 00:07:27]  In terms of.
[00:07:27 -> 00:07:28]  Applying to the law schools.
[00:07:28 -> 00:07:29]  I wanted to get into.
[00:07:29 -> 00:07:30]  I'll make a next video on that.
[00:07:30 -> 00:07:31]  But basically for me.
[00:07:31 -> 00:07:32]  At the NAEO UP.
[00:07:32 -> 00:07:33]  The entrance tests.
[00:07:33 -> 00:07:34]  Had a lot of.
[00:07:34 -> 00:07:35]  Political science concepts.
[00:07:35 -> 00:07:36]  Political science.
[00:07:36 -> 00:07:37]  Passages to it.
[00:07:37 -> 00:07:38]  So it was just easy for me.
[00:07:38 -> 00:07:39]  To answer.
[00:07:39 -> 00:07:40]  Some of the passages.
[00:07:40 -> 00:07:41]  That I don't read anymore.
[00:07:41 -> 00:07:42]  I would just rely upon.
[00:07:42 -> 00:07:43]  My stock knowledge.
[00:07:43 -> 00:07:44]  When it came to political science concepts.
[00:07:44 -> 00:07:45]  Next is.
[00:07:45 -> 00:07:46]  Best school.
[00:07:46 -> 00:07:47]  For incoming.
[00:07:47 -> 00:07:48]  Political science students.
[00:07:48 -> 00:07:49]  Of course.
[00:07:49 -> 00:07:50]  Guys.
[00:07:50 -> 00:07:51]  Are you asking?
[00:07:51 -> 00:07:52]  Sorry.
[00:07:52 -> 00:07:53]  Of course.
[00:07:53 -> 00:07:54]  For me.
[00:07:54 -> 00:07:55]  Based on.
[00:07:55 -> 00:07:56]  CHED standards.
[00:07:56 -> 00:07:57]  It's.
[00:07:57 -> 00:07:58]  UP Dalaman.
[00:07:58 -> 00:07:59]  Because UP Dalaman.
[00:07:59 -> 00:08:00]  Is the only.
[00:08:00 -> 00:08:01]  CHED.
[00:08:01 -> 00:08:02]  Accredited.
[00:08:02 -> 00:08:03]  Center.
[00:08:03 -> 00:08:04]  Of excellence.
[00:08:04 -> 00:08:05]  For political science.
[00:08:05 -> 00:08:06]  So.
[00:08:06 -> 00:08:07]  For me.
[00:08:07 -> 00:08:08]  Of course.
[00:08:08 -> 00:08:09]  First choice for an UP.
[00:08:09 -> 00:08:10]  So that's basically it.
[00:08:10 -> 00:08:11]  For part 2.
[00:08:11 -> 00:08:12]  Now.
[00:08:12 -> 00:08:13]  Part 1.
[00:08:13 -> 00:08:14]  Now.
[00:08:14 -> 00:08:15]  Let's go to.
[00:08:15 -> 00:08:16]  Part.
[00:08:16 -> 00:08:17]  Part 2.
[00:08:17 -> 00:08:18]  College.
[00:08:18 -> 00:08:19]  Question and answer.
[00:08:19 -> 00:08:20]  So for the first question.
[00:08:20 -> 00:08:21]  How.
[00:08:21 -> 00:08:22]  How do you balance your time.
[00:08:22 -> 00:08:23]  With your.
[00:08:23 -> 00:08:24]  With your.
[00:08:24 -> 00:08:25]  With your.
[00:08:25 -> 00:08:26]  With your.
[00:08:26 -> 00:08:27]  With your.
[00:08:27 -> 00:08:28]  With your.
[00:08:28 -> 00:08:29]  With your.
[00:08:29 -> 00:08:30]  With your.
[00:08:30 -> 00:08:31]  With your.
[00:08:31 -> 00:08:32]  How do you balance your time.
[00:08:32 -> 00:08:33]  How hectic is it.
[00:08:33 -> 00:08:36]  And what is my average time for leisure.
[00:08:36 -> 00:08:37]  Honestly for me.
[00:08:37 -> 00:08:38]  I'm very picky.
[00:08:38 -> 00:08:40]  When it comes to my class schedules.
[00:08:40 -> 00:08:41]  I make sure that.
[00:08:41 -> 00:08:43]  I choose a class schedule.
[00:08:43 -> 00:08:45]  That I am able to commit to.
[00:08:45 -> 00:08:47]  It's like I don't choose classes.
[00:08:47 -> 00:08:48]  Later than 4pm.
[00:08:48 -> 00:08:49]  Because by 4pm.
[00:08:49 -> 00:08:51]  I want to be able to go home na.
[00:08:51 -> 00:08:52]  To study.
[00:08:52 -> 00:08:55]  And to be able to have time for myself.
[00:08:55 -> 00:08:57]  And also know your priorities.
[00:08:57 -> 00:08:59]  So plan ahead.
[00:08:59 -> 00:09:00]  So for me I use an app.
[00:09:00 -> 00:09:01]  Actually.
[00:09:01 -> 00:09:02]  I use this app.
[00:09:02 -> 00:09:03]  It's just in my phone.
[00:09:03 -> 00:09:04]  So basically.
[00:09:04 -> 00:09:05]  It's also synced with my calendar.
[00:09:05 -> 00:09:06]  And every time.
[00:09:06 -> 00:09:07]  A professor would tell us.
[00:09:07 -> 00:09:08]  A requirement.
[00:09:08 -> 00:09:09]  Even if it's months.
[00:09:09 -> 00:09:10]  Ahead pa.
[00:09:10 -> 00:09:11]  I would calendar it.
[00:09:11 -> 00:09:12]  And also.
[00:09:12 -> 00:09:13]  I calendar my events.
[00:09:13 -> 00:09:14]  So I take that into account.
[00:09:14 -> 00:09:15]  So prioritize what things.
[00:09:15 -> 00:09:16]  You need to do first.
[00:09:16 -> 00:09:17]  Like the hardest.
[00:09:17 -> 00:09:18]  Subjects.
[00:09:18 -> 00:09:19]  And the hardest requirements.
[00:09:19 -> 00:09:20]  You have to do.
[00:09:20 -> 00:09:21]  You always have to do that first.
[00:09:21 -> 00:09:22]  And then.
[00:09:22 -> 00:09:23]  Make sure to take into account.
[00:09:23 -> 00:09:24]  The other things also.
[00:09:24 -> 00:09:25]  That you're doing.
[00:09:25 -> 00:09:26]  Like put that also.
[00:09:26 -> 00:09:27]  In your calendar.
[00:09:27 -> 00:09:28]  Because some people just put like.
[00:09:28 -> 00:09:29]  Academics in their calendar.
[00:09:29 -> 00:09:30]  So.
[00:09:30 -> 00:09:31]  I don't recommend.
[00:09:31 -> 00:09:32]  You to be overwhelmed.
[00:09:32 -> 00:09:33]  When it comes to.
[00:09:33 -> 00:09:34]  Having all your activities.
[00:09:34 -> 00:09:35]  And your academics.
[00:09:35 -> 00:09:36]  Together.
[00:09:36 -> 00:09:37]  Like when.
[00:09:37 -> 00:09:38]  It's all at the same time.
[00:09:38 -> 00:09:39]  You'll have a hard time.
[00:09:39 -> 00:09:40]  So it's better.
[00:09:40 -> 00:09:41]  If you have.
[00:09:41 -> 00:09:42]  Your app.
[00:09:42 -> 00:09:43]  Where you can put.
[00:09:43 -> 00:09:44]  Everything that you need.
[00:09:44 -> 00:09:45]  And so that.
[00:09:45 -> 00:09:46]  You can plan ahead.
[00:09:46 -> 00:09:47]  Next is.
[00:09:47 -> 00:09:48]  Tips.
[00:09:48 -> 00:09:49]  For incoming freshmen.
[00:09:49 -> 00:09:50]  I have a lot of tips here.
[00:09:50 -> 00:09:51]  But these are the most basic.
[00:09:51 -> 00:09:52]  And these are the ones.
[00:09:52 -> 00:09:53]  That.
[00:09:53 -> 00:09:54]  I think.
[00:09:54 -> 00:09:55]  Will really help you a lot.
[00:09:55 -> 00:09:56]  First of all.
[00:09:56 -> 00:09:57]  Don't be overwhelmed.
[00:09:57 -> 00:09:58]  Okay.
[00:09:58 -> 00:09:59]  It's really tempting.
[00:09:59 -> 00:10:00]  To join orgs.
[00:10:00 -> 00:10:02]  Kasi when you're a freshie.
[00:10:02 -> 00:10:03]  There's a lot of orgs.
[00:10:03 -> 00:10:04]  A lot of fraternities.
[00:10:04 -> 00:10:05]  Sororities.
[00:10:05 -> 00:10:07]  A lot of activities.
[00:10:07 -> 00:10:08]  That you'll be.
[00:10:08 -> 00:10:10]  Invited to go to.
[00:10:10 -> 00:10:12]  Maraming mandiligaw sayo.
[00:10:12 -> 00:10:13]  Basically.
[00:10:13 -> 00:10:14]  But.
[00:10:14 -> 00:10:16]  You have to remember your priorities.
[00:10:16 -> 00:10:17]  When you're a freshie.
[00:10:17 -> 00:10:19]  It's better to.
[00:10:19 -> 00:10:21]  Just stick to academics first.
[00:10:21 -> 00:10:22]  During your first year.
[00:10:22 -> 00:10:24]  Or your first semester at least.
[00:10:24 -> 00:10:26]  Get a whole feel of.
[00:10:26 -> 00:10:28]  How heavy your workload is.
[00:10:28 -> 00:10:29]  And then after that.
[00:10:29 -> 00:10:30]  Doon ka mag-commit.
[00:10:30 -> 00:10:31]  To other extracurricular activities.
[00:10:31 -> 00:10:32]  Kasi baka ma-overwhelmed ka lang.
[00:10:32 -> 00:10:33]  And you have to also learn.
[00:10:33 -> 00:10:34]  How to say no.
[00:10:34 -> 00:10:35]  Kasi guys.
[00:10:35 -> 00:10:36]  In college.
[00:10:36 -> 00:10:37]  Ang daming demonyo.
[00:10:37 -> 00:10:38]  Like literally.
[00:10:38 -> 00:10:39]  Didemonyohin ka ng friends mo.
[00:10:39 -> 00:10:40]  Especially when they're done.
[00:10:40 -> 00:10:41]  With their academics.
[00:10:41 -> 00:10:42]  And you.
[00:10:42 -> 00:10:43]  You have to remember that.
[00:10:43 -> 00:10:44]  You don't have the same workload.
[00:10:44 -> 00:10:45]  It's not the same.
[00:10:45 -> 00:10:46]  For everyone in college.
[00:10:46 -> 00:10:47]  So kahit didemonyohin ka ng friends mo.
[00:10:47 -> 00:10:48]  Learn how to say no.
[00:10:48 -> 00:10:49]  Learn how to say no.
[00:10:49 -> 00:10:50]  With.
[00:10:50 -> 00:10:51]  Your friends.
[00:10:51 -> 00:10:52]  Because.
[00:10:52 -> 00:10:53]  It's not the same.
[00:10:53 -> 00:10:54]  For everyone in college.
[00:10:54 -> 00:10:55]  So.
[00:10:55 -> 00:10:56]  Learn how to say no.
[00:10:56 -> 00:10:57]  With.
[00:10:57 -> 00:10:58]  Committing to responsibilities.
[00:10:58 -> 00:10:59]  When you know.
[00:10:59 -> 00:11:00]  That you have a lot of things.
[00:11:00 -> 00:11:01]  In your plate.
[00:11:01 -> 00:11:02]  I know.
[00:11:02 -> 00:11:03]  At first.
[00:11:03 -> 00:11:04]  Medyo magtatampo sila.
[00:11:04 -> 00:11:05]  But.
[00:11:05 -> 00:11:06]  They'll understand it.
[00:11:06 -> 00:11:07]  Eventually.
[00:11:07 -> 00:11:08]  Because you don't have the same workload.
[00:11:08 -> 00:11:09]  And if you do that.
[00:11:09 -> 00:11:10]  You might compromise.
[00:11:10 -> 00:11:11]  Your academics.
[00:11:11 -> 00:11:12]  For it.
[00:11:12 -> 00:11:13]  And ma-overwhelmed ka lang.
[00:11:13 -> 00:11:14]  Talaga.
[00:11:14 -> 00:11:15]  And of course.
[00:11:15 -> 00:11:16]  You have to aral.
[00:11:16 -> 00:11:17]  Before walwal.
[00:11:17 -> 00:11:18]  Wow.
[00:11:19 -> 00:11:20]  Ako ba nagsabi?
[00:11:20 -> 00:11:21]  Well honestly.
[00:11:21 -> 00:11:22]  Yeah you do.
[00:11:22 -> 00:11:23]  Because.
[00:11:23 -> 00:11:24]  Before you go to an event.
[00:11:24 -> 00:11:25]  You go to parties.
[00:11:25 -> 00:11:26]  Before you drink out with your friends.
[00:11:26 -> 00:11:27]  Always finish what you have to do.
[00:11:27 -> 00:11:28]  For the next day.
[00:11:28 -> 00:11:29]  That was my mistake before.
[00:11:29 -> 00:11:30]  Kasi akala ko kayang-kaya ko eh.
[00:11:30 -> 00:11:31]  And then the next day.
[00:11:31 -> 00:11:32]  I would wake up at like 3am.
[00:11:32 -> 00:11:33]  So.
[00:11:33 -> 00:11:34]  Um.
[00:11:34 -> 00:11:35]  I'd be super hungover.
[00:11:35 -> 00:11:36]  So.
[00:11:36 -> 00:11:37]  So.
[00:11:37 -> 00:11:38]  So.
[00:11:38 -> 00:11:39]  So.
[00:11:39 -> 00:11:40]  So.
[00:11:40 -> 00:11:41]  So.
[00:11:41 -> 00:11:42]  So.
[00:11:42 -> 00:11:43]  So.
[00:11:43 -> 00:11:44]  So.
[00:11:44 -> 00:11:45]  So.
[00:11:45 -> 00:11:46]  So.
[00:11:46 -> 00:11:47]  So.
[00:11:47 -> 00:11:48]  And then
[00:11:48 -> 00:11:49]  I'd be super hungover.
[00:11:49 -> 00:11:50]  I can't even function.
[00:11:50 -> 00:11:51]  And then sometimes I'd just stare at the prof.
[00:11:51 -> 00:11:52]  Super blank ko.
[00:11:52 -> 00:11:53]  Don't.
[00:11:53 -> 00:11:54]  Don't do that.
[00:11:54 -> 00:11:55]  Like.
[00:11:55 -> 00:11:56]  If you know you have an early class the next day.
[00:11:56 -> 00:11:57]  Try to have a clear mind.
[00:11:57 -> 00:11:58]  Especially if you are a freshy.
[00:11:58 -> 00:11:59]  But if you are 2nd year, 3rd year, that's okay.
[00:11:59 -> 00:12:00]  No I'm just kidding.
[00:12:00 -> 00:12:01]  Don't do that.
[00:12:01 -> 00:12:02]  Don't be like me.
[00:12:02 -> 00:12:03]  Next is.
[00:12:03 -> 00:12:04]  Ofcourse.
[00:12:04 -> 00:12:05]  Take care of your mental health.
[00:12:05 -> 00:12:06]  Don't overwork yourself.
[00:12:06 -> 00:12:08]  That was my mistake when I was flash moment.
[00:12:08 -> 00:12:09]  Because I was.
[00:12:09 -> 00:12:10]  Too fixated.
[00:12:10 -> 00:12:16]  Because I was too fixated on having good grades, on doing well in college,
[00:12:16 -> 00:12:21]  and committing to a lot of responsibilities because I thought I could do it.
[00:12:21 -> 00:12:24]  But I wasn't in a good place at that time.
[00:12:24 -> 00:12:28]  That was the time where I had really bad mental health issues.
[00:12:28 -> 00:12:34]  Like, after class, 5pm, I would just eat and then go straight to the coffee shop
[00:12:34 -> 00:12:36]  and study there until like 3am.
[00:12:36 -> 00:12:38]  Guys, I was really, really fat!
[00:12:38 -> 00:12:42]  Look at a show-off picture.
[00:12:42 -> 00:12:44]  Grabe, ang lala talaga. Super lala.
[00:12:44 -> 00:12:50]  Like, I couldn't... I wasn't doing anything else rather than study.
[00:12:50 -> 00:12:53]  I didn't have time for my friends, I didn't have time to reconnect with my friends,
[00:12:53 -> 00:12:57]  and that's the thing I regretted the most.
[00:12:57 -> 00:13:03]  Honestly, hindi ko masyadong na-enjoy yung first year ko.
[00:13:03 -> 00:13:11]  Although I did get good grades from it, but I wasn't really in a good place then.
[00:13:11 -> 00:13:15]  And I didn't take care of myself at that time.
[00:13:15 -> 00:13:18]  Next is, find a way to de-stress yourself.
[00:13:18 -> 00:13:22]  Pick out a healthy outlet for you to let out all your frustrations.
[00:13:22 -> 00:13:27]  Because honestly, college is very, very different from high school.
[00:13:27 -> 00:13:32]  In high school, you might be a valedictorian, you might be a salutatorian, the best in your batch.
[00:13:32 -> 00:13:36]  But when you go to college, it's really, really different.
[00:13:36 -> 00:13:42]  I have friends in college who were valedictorians, who were salutatorians when they were in high school,
[00:13:42 -> 00:13:46]  but they still failed classes.
[00:13:46 -> 00:13:51]  And mostly that happened to them because they were pressuring themselves too much.
[00:13:51 -> 00:13:56]  They were being too competitive, that they weren't taking care of their mental health,
[00:13:56 -> 00:14:01]  they weren't enjoying it, they weren't making friends from it.
[00:14:01 -> 00:14:03]  So they felt a little alone.
[00:14:03 -> 00:14:07]  And it's not really good for you.
[00:14:07 -> 00:14:10]  You have to have an outlet to let out all your frustrations.
[00:14:10 -> 00:14:13]  Kasi, totoo talaga, you really fail.
[00:14:13 -> 00:14:18]  In college, that's when you'll experience failure.
[00:14:18 -> 00:14:21]  And it's okay, that's okay, and that's completely okay.
[00:14:21 -> 00:14:27]  But what you have to do, like what I always tell myself is that it's okay to fail,
[00:14:27 -> 00:14:30]  but as long as you bounce right back after it.
[00:14:30 -> 00:14:34]  So what I do, after that first year, natuto na talaga ako.
[00:14:34 -> 00:14:38]  I started working out more, I started calendaring my life,
[00:14:38 -> 00:14:45]  I started focusing on the things that I needed to do, and it felt so much better.
[00:14:45 -> 00:14:47]  Like, look at the difference.
[00:14:47 -> 00:14:52]  This was when I was in first year, and this was when I started taking care of myself.
[00:14:52 -> 00:14:55]  I felt so much better inside and outside.
[00:14:55 -> 00:15:00]  Although college is a stepping stone for you to reach your career,
[00:15:00 -> 00:15:04]  you always have to take care of yourself first.
[00:15:04 -> 00:15:05]  Next!
[00:15:05 -> 00:15:08]  Be smart in picking your classes and your professors.
[00:15:08 -> 00:15:10]  This is really important.
[00:15:10 -> 00:15:13]  You have to take advantage of your electives.
[00:15:13 -> 00:15:16]  Yung electives is yung mga free classes nyo that aren't required.
[00:15:16 -> 00:15:21]  Actually, for me, most of my electives were, believe it or not, theater classes.
[00:15:21 -> 00:15:26]  And it was so freeing for me because after a hard acad's day,
[00:15:26 -> 00:15:30]  I would have this class where I could just completely let loose.
[00:15:30 -> 00:15:32]  And just have fun.
[00:15:32 -> 00:15:33]  And I'll never regret that.
[00:15:33 -> 00:15:38]  As in, that's one of the best decisions I've taken during my whole college life.
[00:15:39 -> 00:15:43]  Next is also, you can check online ratings from your professors.
[00:15:43 -> 00:15:46]  Eto, late ko na nalaman to, like second year or third year na ata.
[00:15:46 -> 00:15:49]  But when I found out about it, wow.
[00:15:49 -> 00:15:50]  My life was so much easier.
[00:15:50 -> 00:15:54]  When I would choose my classes, I would go to this site.
[00:15:54 -> 00:15:58]  They removed it now kasi maraming nag-trash talk sa mga professors.
[00:15:58 -> 00:16:02]  But alam ko, UP Ateneo Lasal has those kinds of groups
[00:16:02 -> 00:16:06]  where they talk about the professors, they talk about the classes,
[00:16:06 -> 00:16:08]  which professors you should take.
[00:16:08 -> 00:16:12]  So if you have ates or kuyas in your courses,
[00:16:12 -> 00:16:16]  you should definitely ask them before enrolling a class.
[00:16:16 -> 00:16:20]  Because before you enlist a class, you have to always remember that it's a commitment.
[00:16:20 -> 00:16:23]  And to pick the classes that you're most passionate about,
[00:16:23 -> 00:16:25]  pick professors that have good reputation,
[00:16:25 -> 00:16:29]  that you know you can learn and be inspired from.
[00:16:29 -> 00:16:34]  Because what really got me going through college was the classes I had.
[00:16:34 -> 00:16:35]  I really enjoyed them.
[00:16:35 -> 00:16:39]  And at the same time, the professors I took were really inspiring.
[00:16:39 -> 00:16:43]  And then at the same time, I was learning a lot from them.
[00:16:43 -> 00:16:47]  And next naman is my last point.
[00:16:47 -> 00:16:52]  These aren't questions, but these are like personal points from me
[00:16:52 -> 00:16:55]  that I think you guys would benefit from.
[00:16:55 -> 00:16:57]  So first of all,
[00:16:57 -> 00:17:00]  college is the time to reinvent yourself.
[00:17:00 -> 00:17:03]  You have to take advantage of this.
[00:17:03 -> 00:17:05]  Whoever you were in high school,
[00:17:05 -> 00:17:08]  whatever reputation you had, bad or good,
[00:17:08 -> 00:17:11]  that's completely gone. It's completely obsolete.
[00:17:11 -> 00:17:14]  Because in college, it's...
[00:17:14 -> 00:17:17]  everything's a restart.
[00:17:17 -> 00:17:21]  You don't know everyone who's with you, you don't know where they come from,
[00:17:21 -> 00:17:23]  you don't know who they were in high school.
[00:17:23 -> 00:17:26]  So you have to take advantage of this to reinvent yourself.
[00:17:26 -> 00:17:30]  Like make a list of the negative and the positive things about yourself.
[00:17:30 -> 00:17:35]  And make sure to remove all those negative things about yourself
[00:17:35 -> 00:17:40]  and start to make yourself a more positive person.
[00:17:40 -> 00:17:44]  Basically, make a version 2.0 of yourself.
[00:17:44 -> 00:17:47]  Version 2.0 for college, o diba?
[00:17:47 -> 00:17:49]  Next is,
[00:17:49 -> 00:17:52]  in college, you will definitely learn to be independent.
[00:17:52 -> 00:17:56]  In college, actually, I was forced to go to a condo.
[00:17:56 -> 00:17:59]  Because I live in Taguig and Yupid, Dalaman is in QC.
[00:17:59 -> 00:18:01]  So the travel time is really, really long.
[00:18:01 -> 00:18:05]  So I decided to go for the condo.
[00:18:05 -> 00:18:08]  And in college, you have to take advantage of this.
[00:18:08 -> 00:18:10]  Because during this time, you'll learn to be more independent.
[00:18:10 -> 00:18:12]  You'll have a lot of opportunities to grow and to learn.
[00:18:12 -> 00:18:14]  So learn how to cook.
[00:18:14 -> 00:18:16]  Learn how to...
[00:18:16 -> 00:18:18]  Learn how to be...
[00:18:18 -> 00:18:20]  Ano ba?
[00:18:20 -> 00:18:21]  Learn how to cook.
[00:18:21 -> 00:18:24]  Learn how to be on yourself, to be on your own, to live on your own.
[00:18:24 -> 00:18:26]  Learn how to clean the house.
[00:18:26 -> 00:18:28]  Basically, this is the time for you to learn how to do adulting.
[00:18:28 -> 00:18:30]  You have to take advantage of it.
[00:18:30 -> 00:18:32]  So when you come out of college, you'll basically be ready to face the world.
[00:18:32 -> 00:18:33]  Wow!
[00:18:33 -> 00:18:35]  Sucks!
[00:18:35 -> 00:18:38]  And the next is...
[00:18:38 -> 00:18:40]  Of course, enjoy.
[00:18:40 -> 00:18:44]  College will be a lot of fun.
[00:18:44 -> 00:18:48]  You'll meet a lot of friends you'll get to keep for your life.
[00:18:48 -> 00:18:49]  You'll have amazing memories.
[00:18:49 -> 00:18:52]  You'll laugh and then you'll cry.
[00:18:52 -> 00:18:53]  You have to cherish college.
[00:18:53 -> 00:19:00]  It's just not all about academics, preparing for your job, preparing for your future.
[00:19:00 -> 00:19:06]  College is basically about finding yourself, improving yourself, learning to become a better
[00:19:06 -> 00:19:07]  person.
[00:19:07 -> 00:19:08]  Talfalfa?
[00:19:08 -> 00:19:13]  Learning to become a better and more amazing person.
[00:19:13 -> 00:19:19]  Basically, learning to become the you that you envisioned for yourself ever since you
[00:19:19 -> 00:19:20]  were young.
[00:19:20 -> 00:19:21]  Okay, guys.
[00:19:21 -> 00:19:25]  So that's basically it for my college question and answer portion.
[00:19:25 -> 00:19:28]  If you like this video, please give this video a thumbs up.
[00:19:28 -> 00:19:34]  And don't forget to click on the subscribe button down below and wait for my next YouTube
[00:19:34 -> 00:19:35]  video upload.
[00:19:35 -> 00:19:38]  But that's basically it, guys.
[00:19:38 -> 00:19:39]  Thank you for watching.
[00:19:39 -> 00:19:45]  And if you have any questions, comments, suggestions, just comment down on the section box below.
[00:19:45 -> 00:19:47]  And so that's it.
[00:19:47 -> 00:19:48]  I hope you enjoyed this video.
[00:19:48 -> 00:19:49]  Bye!
[00:19:49 -> 00:19:50]  Bye!
