[00:00:00 -> 00:00:19]  As a worldwide leader in supplying innovative solutions to CNC part programming, Bobcad-CAM
[00:00:19 -> 00:00:25]  remains at the forefront in providing shops small and large everywhere with powerful and
[00:00:25 -> 00:00:28]  easy to use CAD-CAM software.
[00:00:28 -> 00:00:33]  Bobcad-CAM for SOLIDWORKS provides the integrated solution that SOLIDWORKS users need to machine
[00:00:33 -> 00:00:38]  their parts using the latest and advanced machining technology right inside of their
[00:00:38 -> 00:00:40]  SOLIDWORKS environment.
[00:00:40 -> 00:00:45]  Whether you're a designer or CNC machinist, whether you're evaluating software for your
[00:00:45 -> 00:00:50]  first CAM system, or you're an experienced programmer looking to upgrade and gain an
[00:00:50 -> 00:00:56]  edge over the competition, you owe it to yourself to check out all of the available options
[00:00:56 -> 00:01:02]  that Bobcad-CAM has to offer and secure the best CAM software for your shop and for machining
[00:01:02 -> 00:01:05]  your parts right inside of SOLIDWORKS.
[00:01:05 -> 00:01:11]  The latest Gold Partner Bobcad-CAM for SOLIDWORKS family of CAM solutions include powerful and
[00:01:11 -> 00:01:18]  easy to use CNC programming features for 2- and 3-axis machining, 4-axis rotary indexing
[00:01:18 -> 00:01:24]  and wrapping, as well as our new 5-axis machining technology hosting the first ever high-speed
[00:01:24 -> 00:01:28]  adaptive roughing strategies for multi-axis CNC milling.
[00:01:28 -> 00:01:34]  Gold Partner CAM software is also available for 2-axis CNC lathe part programming.
[00:01:34 -> 00:01:40]  Download a free Bobcad-CAM for SOLIDWORKS evaluation system today and discover why so
[00:01:40 -> 00:01:45]  many designers and manufacturers already use Bobcad-CAM for SOLIDWORKS.
[00:01:45 -> 00:01:46]  You'll be glad you did.
