[00:00:00 -> 00:00:04]  Well, we're going to talk about how the communication process works here.
[00:00:04 -> 00:00:09]  The communication process is extremely vital in terms of increasing your effectiveness
[00:00:09 -> 00:00:10]  in communicating.
[00:00:10 -> 00:00:14]  And what we find is if you have an understanding of the different stages of the process and
[00:00:14 -> 00:00:19]  the different parties involved, you will help increase the extent to which you communicate
[00:00:19 -> 00:00:20]  more effectively.
[00:00:20 -> 00:00:24]  Now, the communication process starts with, in this case, the sender.
[00:00:24 -> 00:00:29]  The sender is the person that is going to be transmitting a particular message.
[00:00:29 -> 00:00:33]  And usually, if we're going to communicate something, we have to decide what it is that
[00:00:33 -> 00:00:35]  we're going to communicate.
[00:00:35 -> 00:00:41]  But not only what, we also have to determine how we're going to communicate that, the means
[00:00:41 -> 00:00:43]  through which we're going to actually communicate the message.
[00:00:43 -> 00:00:47]  This includes everything from face-to-face or verbal communication.
[00:00:47 -> 00:00:52]  This includes email or text and a variety of other mediums.
[00:00:52 -> 00:00:55]  Written communication obviously would fall into this category.
[00:00:55 -> 00:01:00]  And so the sender, what they do, is they're in charge of what's called encoding a particular
[00:01:00 -> 00:01:01]  message.
[00:01:01 -> 00:01:06]  And encoding is not only determining what it is that you're going to say, but how it
[00:01:06 -> 00:01:11]  is that you're going to communicate it, including that nonverbal communication piece, right?
[00:01:11 -> 00:01:16]  Things like body language and the tone of our voice, the pace of our voice, whether
[00:01:16 -> 00:01:23]  or not we make eye contact, all factors in to how we send a particular message.
[00:01:23 -> 00:01:27]  Now the goal here for the sender, or at least it should be, is to communicate something
[00:01:27 -> 00:01:29]  as accurately as possible.
[00:01:29 -> 00:01:35]  And what that means is you have to take into account the knowledge and the education and
[00:01:35 -> 00:01:38]  the background of the receiver of that message.
[00:01:38 -> 00:01:43]  Because if you communicate in a way that cannot be understood, then you're really just wasting
[00:01:43 -> 00:01:44]  your time.
[00:01:44 -> 00:01:46]  It's not very effective.
[00:01:46 -> 00:01:49]  The intent here is to be understood.
[00:01:49 -> 00:01:53]  And so obviously we have the message here, and that is what is encoded.
[00:01:53 -> 00:01:56]  That message gets sent, of course, to the receiver.
[00:01:56 -> 00:02:02]  Depending upon what medium we chose to communicate with, that will transmit a number of different
[00:02:02 -> 00:02:03]  ways.
[00:02:03 -> 00:02:07]  But the receiver, what they're in charge of, is decoding that message.
[00:02:07 -> 00:02:10]  And what decoding means is they're trying to understand it.
[00:02:10 -> 00:02:13]  They're interpreting that particular message.
[00:02:13 -> 00:02:19]  And so they're listening to what is being said, and they're trying to assess what that
[00:02:19 -> 00:02:23]  is and engage it for understanding.
[00:02:23 -> 00:02:27]  Now the problem, and where you've probably picked up on, is that a lot of times people
[00:02:27 -> 00:02:33]  can hear the same message and take two completely different things.
[00:02:33 -> 00:02:38]  And that's because there's a lot of noise that gets involved in the communication process.
[00:02:38 -> 00:02:44]  Not only do you have to be aware of the understanding of the receiver, but you also have to take
[00:02:44 -> 00:02:48]  into account physical noise, like surroundings.
[00:02:48 -> 00:02:49]  Are there people involved?
[00:02:49 -> 00:02:53]  If you're communicating in a noisy restaurant, there's a physical limitation there where
[00:02:53 -> 00:02:59]  the actual noise in the restaurant is going to inhibit the receiver understanding your
[00:02:59 -> 00:03:00]  message.
[00:03:00 -> 00:03:04]  So that would obviously be in a physical sense, but you also have to take into account the
[00:03:04 -> 00:03:05]  person's mental state.
[00:03:05 -> 00:03:07]  Are they preoccupied?
[00:03:07 -> 00:03:12]  You can probably think of a time when you were involved in a conversation, and you're
[00:03:12 -> 00:03:15]  communicating with somebody, but not really.
[00:03:15 -> 00:03:16]  You're kind of going through the motions.
[00:03:16 -> 00:03:18]  You have your mind somewhere else.
[00:03:18 -> 00:03:19]  You're thinking about something.
[00:03:19 -> 00:03:20]  You're preoccupied.
[00:03:20 -> 00:03:24]  And although you're physically present, mentally you are absent.
[00:03:24 -> 00:03:30]  And that obviously is an obstacle or barrier to effective communication.
[00:03:30 -> 00:03:33]  In addition, you also have issues with education.
[00:03:33 -> 00:03:37]  You know, if you're communicating with someone who is of higher education or less, you do
[00:03:37 -> 00:03:39]  have to take that into account.
[00:03:39 -> 00:03:44]  Because if you're sending the message, you do want to make sure that the person can understand
[00:03:44 -> 00:03:45]  it.
[00:03:45 -> 00:03:49]  So if you're going to communicate to a group of elementary school students, it's probably
[00:03:49 -> 00:03:53]  going to look different than if you communicate to a group of college students.
[00:03:53 -> 00:03:59]  Because you have to take into account the knowledge and educational level of the audience.
[00:03:59 -> 00:04:05]  And so from a receiver standpoint, if you're interpreting a message, then that could also
[00:04:05 -> 00:04:09]  be a deterrent to effective communication.
[00:04:09 -> 00:04:15]  You've probably been involved in a high school setting or in a college classroom, and a
[00:04:15 -> 00:04:21]  professor or instructor is lecturing on a particular set of material, and you're sitting
[00:04:21 -> 00:04:25]  there not understanding a word they are saying.
[00:04:25 -> 00:04:30]  And maybe, just maybe that's because the person communicating isn't doing so with the actual
[00:04:30 -> 00:04:32]  audience in mind.
[00:04:32 -> 00:04:34]  Something to keep into consideration.
[00:04:34 -> 00:04:38]  Now the other part here is we're going to move on is feedback.
[00:04:38 -> 00:04:42]  And feedback takes both verbal and nonverbal communication.
[00:04:42 -> 00:04:47]  Now when I say verbal, obviously we're talking auditory, things that you're actually saying.
[00:04:47 -> 00:04:53]  Nonverbal communication is body language, posture, eye contact, those different types
[00:04:53 -> 00:04:54]  of things.
[00:04:54 -> 00:04:59]  Things that you're not actually saying, but communicating via your body language.
[00:04:59 -> 00:05:06]  And what we know about communication is about 70% of the message is communicated or interpreted
[00:05:06 -> 00:05:07]  via body language.
[00:05:08 -> 00:05:13]  If you say something to me but your body language says something else, I am more inclined to
[00:05:13 -> 00:05:19]  go off of what your body says if there is an inconsistency between the two.
[00:05:19 -> 00:05:25]  But this feedback piece is very important, because for feedback, what happens is the
[00:05:25 -> 00:05:32]  sender is looking for some feedback to see whether or not the receiver actually understood
[00:05:32 -> 00:05:33]  the material.
[00:05:33 -> 00:05:35]  So let me give you an example.
[00:05:35 -> 00:05:39]  When I lecture in the classroom, one of the things I look for when I'm communicating,
[00:05:39 -> 00:05:44]  I don't have my back obviously turned to the classroom because I'm looking for feedback.
[00:05:44 -> 00:05:48]  If I am discussing a particular concept and I see that eyes are starting to glaze over
[00:05:48 -> 00:05:53]  and people are yawning and checking their phones and doing other things, I know that
[00:05:53 -> 00:05:57]  maybe what I'm saying isn't getting the point across and maybe I should go at it from a
[00:05:57 -> 00:05:59]  different angle.
[00:05:59 -> 00:06:00]  That's an example of feedback.
[00:06:00 -> 00:06:06]  So feedback allows the sender to ensure whether or not their message is being understood,
[00:06:06 -> 00:06:10]  kind of checking clarification so to speak.
[00:06:10 -> 00:06:14]  Now in addition to being nonverbal, it can also be verbal, right?
[00:06:14 -> 00:06:19]  Obviously in this case the receiver can transmit a particular message to the sender indicating
[00:06:19 -> 00:06:25]  whether or not they understand, maybe asking clarifying questions if something is a little
[00:06:25 -> 00:06:28]  confusing could be a really good example.
[00:06:28 -> 00:06:34]  So those are all different ways that the sender or the receiver, I'm sorry, can actually
[00:06:34 -> 00:06:37]  transmit feedback to the sender.
[00:06:37 -> 00:06:42]  So just to recap here real quick, this process obviously we're looking at is very simplistic,
[00:06:42 -> 00:06:45]  involves two parties, the sender and the receiver.
[00:06:45 -> 00:06:49]  Obviously a lot of times when we're communicating out in the real world, there are many different
[00:06:49 -> 00:06:56]  parties involved and so that just further complicates things because you have more physical
[00:06:56 -> 00:07:00]  circumstances to take into account, you have more mental states to take into account,
[00:07:00 -> 00:07:05]  more educational backgrounds to take into account of course and that just further complicates
[00:07:05 -> 00:07:07]  the communication process.
[00:07:07 -> 00:07:11]  But looking at it very simplistically, we know there's a sender and a receiver, there's
[00:07:11 -> 00:07:12]  a message, right?
[00:07:12 -> 00:07:18]  The sender encodes the message, provides meaning to it, the receiver then decodes trying to
[00:07:18 -> 00:07:20]  understand that particular message.
[00:07:20 -> 00:07:24]  We know that there are issues involved with that and then in turn the receiver will send
[00:07:24 -> 00:07:30]  feedback to the sender where they can confirm whether or not they've understood that particular
[00:07:30 -> 00:07:31]  message.
[00:07:31 -> 00:07:33]  And that is how the communication process works.
