[00:00:00 -> 00:00:07]  Einer der Themen im Fach Deutsch und besonders in der Oberstufe ist die Vermittlung von Literaturgeschichte.
[00:00:07 -> 00:00:11]  Das ist jedoch keineswegs unumstritten. Nur weshalb?
[00:00:11 -> 00:00:14]  Die deutsche Literatur hatte ihre Anfänge im Mittelalter.
[00:00:14 -> 00:00:18]  Bereits im 8. Jahrhundert wurden die Merseburger Zaubersprüche
[00:00:18 -> 00:00:22]  und 100 Jahre später das Hildebrandt-Lied niedergeschrieben.
[00:00:22 -> 00:00:26]  Die deutsche Literatur umfasst also bisher fast 1300 Jahre.
[00:00:26 -> 00:00:30]  Und das bedeutet, es geht um tausende Schriftstellerinnen und Schriftsteller,
[00:00:30 -> 00:00:35]  um ein Universum an trivialen Romanen, an religiösen Texten, an Liedern,
[00:00:35 -> 00:00:40]  es geht um Komödien und anspruchsvolle Trauerspiele, um Kalendergeschichten und Schwenke,
[00:00:40 -> 00:00:45]  um Almanache und Kopien und Kopien von Kopien und so weiter.
[00:00:45 -> 00:00:50]  Um diese lange Zeit und diese riesige Menge an Werken auch nur ansatzweise überblicken zu können,
[00:00:50 -> 00:00:54]  also überschaubar zu machen, musste man ja was tun.
[00:00:54 -> 00:01:02]  Die 1300 Jahre einteilen, die vielen künstlerischen Leistungen ordnung, also portionieren und zusammenfassen.
[00:01:02 -> 00:01:07]  Eine besondere Rolle spielte und spielt bei dieser Aufgabe das Wort Epoche.
[00:01:07 -> 00:01:10]  Es stammt aus der griechischen Sprache.
[00:01:10 -> 00:01:16]  Mit ihm wird seit dem 17. Jahrhundert ein Zeitraum wichtiger geschichtlicher Ereignisse bezeichnet.
[00:01:16 -> 00:01:22]  Aber, und darum geht es hier, Epochen sind als Modell zur Einteilung von literarischer Kunst
[00:01:22 -> 00:01:25]  nur mit großer Vorsicht zu genießen.
[00:01:25 -> 00:01:32]  Schon der Berliner Wissenschaftler Rainer Rosenberg hatte in einem Aufsatz von 1987 darauf hingewiesen,
[00:01:32 -> 00:01:36]  dass nämlich die Epochenbegriffe nicht die Wirklichkeit abbilden.
[00:01:36 -> 00:01:40]  Sie sind nur der Versuch, die Literaturgeschichte zu periodisieren.
[00:01:40 -> 00:01:44]  Bestimmt kennt ihr solche Listen oder Schaubilder.
[00:01:44 -> 00:01:49]  Tatsächlich sind diese Epochenbegriffe aber erstens nur selektiv.
[00:01:49 -> 00:01:50]  Was das heißt?
[00:01:50 -> 00:01:55]  Bildhaft gesprochen wurden alle überlieferten literarischen Werke eines Zeitabschnittes
[00:01:55 -> 00:01:58]  in ein Sieb gegeben und dann kräftig geschüttelt.
[00:01:58 -> 00:02:03]  Und die wenigen Werke und ihre Autorinnen und Autoren, die nicht durchfielen,
[00:02:03 -> 00:02:06]  wurden auf Gemeinsamkeiten überprüft.
[00:02:06 -> 00:02:09]  Kannten sich die Autorinnen und Autoren beispielsweise?
[00:02:09 -> 00:02:11]  Schrieben sie sich Briefe?
[00:02:11 -> 00:02:15]  Verfassten sie literarische Werke zu ähnlichen Themen mit ähnlichen Ideen?
[00:02:15 -> 00:02:20]  Und nutzen sie dabei die gleichen literarischen Gattungen und eine ähnliche Sprache?
[00:02:20 -> 00:02:26]  Und alle anderen Künstlerinnen, Künstler und ihre Werke, die durch das Sieb gerutscht waren,
[00:02:26 -> 00:02:30]  wurden verworfen, übergangen und dem Vergessen überlassen.
[00:02:30 -> 00:02:32]  Doch dann nicht genug.
[00:02:32 -> 00:02:38]  Rainer Rosenberg verwies zudem darauf, dass mehrere Epochen, Epochenbegriffe,
[00:02:38 -> 00:02:40]  retrospektiv waren und sind.
[00:02:40 -> 00:02:42]  Was das bedeutet?
[00:02:42 -> 00:02:46]  Naja, die Epochenbezeichnung Barock setzte sich beispielsweise
[00:02:46 -> 00:02:49]  erst im letzten Drittel des 19. Jahrhunderts,
[00:02:49 -> 00:02:53]  also über 100 Jahre nach der Zeit dieser Epoche, durch.
[00:02:53 -> 00:02:57]  Das heißt, dass die Vertreterinnen und Vertreter des 17. Jahrhunderts
[00:02:57 -> 00:03:01]  noch gar nicht wussten, dass sie dem Barock angehörten.
[00:03:01 -> 00:03:05]  Gleiches gilt für die Vertreter des Sturm und Drangs.
[00:03:05 -> 00:03:13]  Goethe, Herder, Lenz und Schiller verstanden sich zwischen 1765 und 1785
[00:03:13 -> 00:03:16]  noch nicht als Vertreter dieser Epoche.
[00:03:16 -> 00:03:20]  Die Bezeichnung Sturm und Drang kam erst in den 1820er Jahren auf.
[00:03:20 -> 00:03:24]  Sie wurde nachträglich mit Bezug auf eine von Friedrich Maximilian Klinger
[00:03:24 -> 00:03:29]  verfasste Komödie mit dem Titel Sturm und Drang festgelegt.
[00:03:29 -> 00:03:33]  Mit anderen Worten, Epochenbegriffe wurden erst später,
[00:03:33 -> 00:03:36]  im Nachhinein, also rückblickend entwickelt
[00:03:36 -> 00:03:40]  und als Etiketten auf bestimmte historische Abschnitte aufgeklebt.
[00:03:40 -> 00:03:45]  Dieses einfache Bild erlaubt es, eine dritte Kritik auszusprechen,
[00:03:45 -> 00:03:49]  dass nämlich Epochenbezeichnungen konstruiert sind.
[00:03:49 -> 00:03:54]  Sie stellen Entwürfe dar, Ordnungsversuche, aber sie sind keine Wirklichkeit.
[00:03:54 -> 00:03:59]  Ein Beispiel, auf das Rainer Rosenberg hinwies und das diese Kritik veranschaulicht,
[00:03:59 -> 00:04:04]  betrifft den Blick auf die internationale, beispielsweise die europäische Literatur.
[00:04:04 -> 00:04:09]  So gibt es zwar in den verschiedenen Literaturen romantische und realistische Kunstwerke,
[00:04:09 -> 00:04:15]  aber diese Entwicklung verlief in den einzelnen europäischen Ländern völlig unterschiedlich.
[00:04:15 -> 00:04:19]  Und als wäre das nicht genug, gibt es Epochen,
[00:04:19 -> 00:04:23]  die gerade nicht in allen europäischen Literaturen zu finden sind.
[00:04:23 -> 00:04:28]  Die Epoche des Sturm und Drangs findet sich beispielsweise nur in der deutschen Literatur.
[00:04:29 -> 00:04:34]  Damit zeichnet sich ein nächstes Problem der Periodisierung von Literatur ab.
[00:04:34 -> 00:04:38]  Denn, darauf verwies der Kölner Literaturhistoriker Carl Otto Conradi,
[00:04:38 -> 00:04:43]  die Einteilung in Epochen ist zugleich verallgemeinernd und ignorant.
[00:04:43 -> 00:04:45]  Wie das zu verstehen ist?
[00:04:45 -> 00:04:50]  Nun, bestimmte berühmte Autoren lassen sich nicht einfach einer Epoche zuordnen.
[00:04:50 -> 00:04:54]  Sie verweigern bildhaft gesprochen eine sichere Zuordnung.
[00:04:54 -> 00:04:58]  Das sind zum Beispiel Gottfried August Bürger oder Jean Paul.
[00:04:58 -> 00:05:04]  Beide passen weder in die Aufklärung, noch in den Sturm und Drang, noch in die Klassik, noch in die Romantik.
[00:05:04 -> 00:05:08]  Sie sind Ausreißer aus einer künstlich geschaffenen, verallgemeinerten Ordnung.
[00:05:08 -> 00:05:11]  Und sie sind damit nicht alleine.
[00:05:11 -> 00:05:15]  Es gibt beispielsweise einen prominenten Autor Friedrich Hölderlin,
[00:05:15 -> 00:05:18]  der sich auf klassische Vorbilder aus der Antike bezog,
[00:05:18 -> 00:05:23]  aber nicht zu dem Weimarer Kreis um Goethe und Schiller gezählt wird.
[00:05:23 -> 00:05:26]  Und es gibt einen Schriftsteller Heinrich von Kleist,
[00:05:26 -> 00:05:29]  der in seinen Erzählungen fantastische Figuren entwickelte,
[00:05:29 -> 00:05:33]  aber dennoch nicht als Romantiker zählt.
[00:05:33 -> 00:05:36]  Damit zu einem weiteren Problem der Epocheneinteilung.
[00:05:36 -> 00:05:44]  Auf dieses machte der italienische Literaturwissenschaftler Franco Moretti von der Universität in Stanford aufmerksam.
[00:05:44 -> 00:05:51]  Im Grunde kritisierte er die Einteilung von Literaturgeschichte in Epochen als elitär und deshalb beschränkt.
[00:05:51 -> 00:05:52]  Warum?
[00:05:52 -> 00:05:58]  Nun, Franco Moretti wies darauf hin, dass für die Konstruktion der Epochen immer eher das Einmalige,
[00:05:58 -> 00:06:01]  das Außergewöhnliche, die Ausnahme gesucht wurde.
[00:06:01 -> 00:06:09]  Und damit wurde jeweils die Gewöhnliche, die Triviale und Populäre Literatur übergangen und dem Vergessen überlassen.
[00:06:09 -> 00:06:12]  Das führt zu einem letzten gewichtigen Fragekomplex.
[00:06:12 -> 00:06:15]  Wer las eigentlich Texte von Goethe?
[00:06:15 -> 00:06:16]  Wer las überhaupt?
[00:06:16 -> 00:06:18]  Und wie bekommt man das heute heraus?
[00:06:18 -> 00:06:22]  Die Antworten aus der Leseforschung sind zumindest irritierend.
[00:06:22 -> 00:06:30]  Die Vorstellung, dass zum Beispiel Goethe als berühmtester deutscher Schriftsteller Jahr um Jahr Bestseller veröffentlichte, ist verkehrt.
[00:06:30 -> 00:06:36]  Tatsächlich ist die Zahl der Lesefähigen bis ins 19. Jahrhundert äußerst umstritten.
[00:06:36 -> 00:06:42]  Sie reicht, um nur zwei Beispiele zu geben von der Annahme des Literaturwissenschaftlers Rudolf Schender,
[00:06:42 -> 00:06:48]  wonach etwa 25 Prozent der gesamten deutschen Bevölkerung als potenzielle Leser infrage kamen,
[00:06:48 -> 00:06:56]  bis zur Schätzung des Germanisten Jochen Greven, wonach die Zahl der regelmäßig Lesenden höchstens 100.000 betrug,
[00:06:56 -> 00:07:02]  was bei etwa 20 Millionen deutschen Einwohnern circa 0,5 Prozent wären.
[00:07:02 -> 00:07:10]  Und wie viele lasen davon dann so komplexe Werke wie Goethes Faust und Schillers Ästhetische Briefe?
[00:07:11 -> 00:07:17]  Auch die methodischen Zugriffe zu dieser so wichtigen Frage sind übrigens umstritten.
[00:07:17 -> 00:07:22]  Während sich die Untersuchungen von Rudolf Schender beispielsweise auf die Zahl der Schriftsteller,
[00:07:22 -> 00:07:26]  die Zahl der Buchveröffentlichungen, die Besuchszahlen von Bibliotheken,
[00:07:26 -> 00:07:30]  die Entwicklung des Zeitungswesens, Bücherlisten und Messkataloge stützten,
[00:07:30 -> 00:07:34]  mithin den Buchmarkt auf ökonomische Parameter analysierten,
[00:07:34 -> 00:07:38]  suchten andere Wissenschaftler, zum Beispiel Rudolf Schlügel,
[00:07:38 -> 00:07:41]  anhand von Unterschriften unter Heiratsregistern und Testamenten,
[00:07:41 -> 00:07:46]  die unterschiedlichen Schreibniveaus innerhalb überschaubarer Populationen zu filtern
[00:07:46 -> 00:07:51]  und im Anschluss daran Tendenzen, eine Alphabetisierung zu entwickeln.
[00:07:51 -> 00:07:57]  Geleitet wurden diese Wissenschaftler von der Annahme, wer schreiben konnte, sollte auch lesen.
[00:07:57 -> 00:08:02]  Aber die Annahme heißt eben nicht, wer lesen konnte, las auch Goethe.
[00:08:03 -> 00:08:07]  Bleibt am Ende noch eine Kritik an der Periodisierung von Literaturgeschichte,
[00:08:07 -> 00:08:11]  denn tatsächlich sind die Epochen auf induktiven Wege entstanden.
[00:08:11 -> 00:08:17]  Was das heißt? An einzelnen literarischen Texten wurden wiederkehrende Motive beobachtet
[00:08:17 -> 00:08:22]  und zu Merkmalen eines ganzen Zeitabschnittes stilisiert und generalisiert.
[00:08:22 -> 00:08:28]  Aber diese Motive müssen nicht zwingend als Alleinstellungsmerkmal einer Epoche gelten.
[00:08:29 -> 00:08:30]  Ein Beispiel.
[00:08:30 -> 00:08:36]  Der Expressionismus gilt ja als eine Epoche, die zu Beginn des 20. Jahrhunderts ihren Höhepunkt hatte.
[00:08:36 -> 00:08:41]  In dieser Epoche wurde eine Poesie bemüht, die den Weltuntergang vorwegnahm,
[00:08:41 -> 00:08:43]  die von Krankheit und Sterblichkeit kündete,
[00:08:43 -> 00:08:48]  die mit Motiven wie heidnischen Göttern, Dunkelheit und städtischem Verfall spielte.
[00:08:48 -> 00:08:51]  Letzteres nehmen wir einfach einmal ernst
[00:08:51 -> 00:08:56]  und konzentrieren uns auf einem Expressionismus sehr beliebtes Tier, die Ratte.
[00:08:56 -> 00:08:58]  Die Frage ist ganz einfach.
[00:08:58 -> 00:09:02]  Welche der folgenden Textzitate kommt aus dem Expressionismus?
[00:09:02 -> 00:09:05]  Und welche anderen Epochen wurden hier zitiert?
[00:09:05 -> 00:09:10]  Keine Sorge, ohne eine digitale Suchmaschine ist das nicht zu lösen.
[00:09:10 -> 00:09:12]  Aber darum geht es auch nicht.
[00:09:12 -> 00:09:16]  Die Beispiele beweisen, wie fragwürdig, wie brüchig Epochenzuweisungen sind.
[00:09:16 -> 00:09:20]  Also, welches Zitat gehört wohin?
[00:09:20 -> 00:09:24]  Und was bedeutet es, wenn man das nicht weiß?
[00:09:24 -> 00:09:31]  Ein Schweigen in leeren Fenstern wohnt, da tauchen leise herauf die Ratten.
[00:09:31 -> 00:09:33]  Wegen den Ratten?
[00:09:33 -> 00:09:39]  Ja, die essen doch von Toten, von Menschen, da leben sie doch von.
[00:09:39 -> 00:09:45]  Es gibt zwei Sorten Ratten, die hungrigen und satten.
[00:09:45 -> 00:09:52]  Und wären's Ratten noch so viele und wären Wieseln mit im Spiele,
[00:09:53 -> 00:10:01]  schließlich in einer Laube unter dem Zwerchfell fand man ein Nest von jungen Ratten.
[00:10:01 -> 00:10:10]  Allens faulet Holz, allens unterminiert, von Unjezifer, von Ratten und Mäuse zerfressen.
