[00:00:00 -> 00:00:08]  Hallo zusammen, ich bin Paul von EngineeringMindset.com.
[00:00:08 -> 00:00:13]  In diesem Video sehen wir uns den elektrischen Strom an, was für Arten es gibt, welche Symbole
[00:00:13 -> 00:00:18]  zur Darstellung verwendet werden, wie man Strom misst und wie Sicherungen uns und unsere
[00:00:18 -> 00:00:20]  elektrischen Schaltkreise schützen.
[00:00:20 -> 00:00:26]  Strom ist der Fluss von Elektronen in einem Kreislauf.
[00:00:26 -> 00:00:32]  Um Elektrizität nutzen zu können, müssen die Elektronen in die gleiche Richtung durch
[00:00:32 -> 00:00:34]  einen Stromkreis fließen.
[00:00:34 -> 00:00:38]  Normalerweise verwenden wir Kupferkabel, um einen Stromkreis zu bilden, weil Kupfer ein
[00:00:38 -> 00:00:40]  sehr guter elektrischer Leiter ist.
[00:00:40 -> 00:00:45]  Dadurch haben die Atome, aus denen Kupfer besteht, ein losgebundenes Elektron in der
[00:00:45 -> 00:00:48]  äußersten Valenzschale, das sich frei im Metall bewegen kann.
[00:00:48 -> 00:00:55]  Dieses freie Elektron lässt sich sehr leicht bewegen, weshalb Kupfer auch so beliebt ist.
[00:00:55 -> 00:00:59]  Es ist so leicht zu bewegen, dass es sich sogar auf natürliche Weise ganz von selbst
[00:00:59 -> 00:01:01]  zu anderen Kupferatomen bewegt.
[00:01:01 -> 00:01:05]  Das geschieht allerdings zufällig und in allen möglichen Richtungen, was uns nichts
[00:01:05 -> 00:01:06]  nützt.
[00:01:06 -> 00:01:10]  Darum wickeln wir Kupferdrähte in Gummi ein, weil Gummi sehr gut isoliert.
[00:01:10 -> 00:01:13]  Das bedeutet, dass keine freien Elektronen hindurch kommen.
[00:01:13 -> 00:01:18]  Damit wird eine Barriere geschaffen, die die Elektrizität innerhalb der Drähte hält
[00:01:18 -> 00:01:19]  und uns nicht schaden kann.
[00:01:19 -> 00:01:25]  Damit wir Strom für unsere Geräte nutzen können, müssen viele Elektronen in einem
[00:01:25 -> 00:01:27]  Stromkreis in die gleiche Richtung fließen.
[00:01:27 -> 00:01:33]  Dann können wir Dinge wie Lampen in den Weg dieser Elektronen legen, sodass sie durch
[00:01:33 -> 00:01:35]  den Strom fließen müssen, um Licht und Wärme zu erzeugen.
[00:01:35 -> 00:01:41]  Doch dazu müssen wir die Elektronen erst zwingen, sich zu bewegen.
[00:01:41 -> 00:01:43]  Das tun wir, indem wir eine Spannung anlegen.
[00:01:43 -> 00:01:48]  Spannung ist eine schiebende Kraft wie der Druck in einer Wasserleitung.
[00:01:48 -> 00:01:51]  Je mehr Druck wir haben, desto mehr Wasser fließt aus dem Hahn.
[00:01:51 -> 00:01:55]  Und je mehr Spannung wir haben, desto mehr Elektronen fließen.
[00:01:55 -> 00:01:59]  Wir können Druck auch ohne fließendes Wasser messen und somit auch eine Spannung, ohne
[00:01:59 -> 00:02:00]  dass Strom fließt.
[00:02:00 -> 00:02:07]  Allerdings können wir nicht messen, wie viel Wasser fließt, wenn kein Wasser fließt.
[00:02:07 -> 00:02:12]  Und somit können wir auch keinen Strom messen, wenn keine Elektronen in einem Kupferdraht
[00:02:12 -> 00:02:13]  fließen.
[00:02:13 -> 00:02:18]  Zwischen den beiden Enden gibt es keinen Spannungsunterschied, sodass sich die freien Elektronen frei bewegen.
[00:02:18 -> 00:02:24]  Diese freie Bewegung wird nicht als Strom betrachtet, aber wenn wir eine Batterie von,
[00:02:24 -> 00:02:29]  sagen wir, 1,5 Volt nehmen und den Draht über diese beiden Anschlüsse verbinden, gibt es
[00:02:29 -> 00:02:34]  jetzt eine Differenz von 1,5 Volt über dem Draht.
[00:02:34 -> 00:02:39]  Und diese Differenz zwingt die Elektronen dazu, in die gleiche Richtung zu fließen.
[00:02:39 -> 00:02:45]  Die Grundlage zum Thema Spannung haben wir bereits in unserem vorherigen Video ausführlich
[00:02:45 -> 00:02:46]  behandelt.
[00:02:46 -> 00:02:50]  Die Links dazu findet ihr in der Videobeschreibung.
[00:02:50 -> 00:02:54]  Wir brauchen also viele Elektronen in einem Stromkreis, die durch unsere Lampen fließen,
[00:02:54 -> 00:02:55]  damit sie hell leuchten können.
[00:02:55 -> 00:03:01]  Aber die Kabel und die Lampe können nur eine bestimmte Menge an Elektronen durchlassen.
[00:03:01 -> 00:03:07]  Genau wie ein Rohr, das nur eine bestimmte Menge an Wasser oder einen bestimmten Druckstand
[00:03:07 -> 00:03:08]  hält.
[00:03:08 -> 00:03:13]  Wäre die Menge größer, würde die Leitung einfach platzen.
[00:03:13 -> 00:03:17]  Und wenn zu viele Elektronen durch das Kabel oder die Lampe fließen, platzen sie auch
[00:03:17 -> 00:03:18]  oder brennen durch.
[00:03:18 -> 00:03:27]  Ein Elektronenfluss wird Strom genannt und den messen wir in der Einheit Ampere.
[00:03:27 -> 00:03:29]  Darum wird das auch mit einem großen A angegeben.
[00:03:29 -> 00:03:34]  Diese Sicherung hat zum Beispiel eine 3 und ein großes A.
[00:03:34 -> 00:03:38]  Das bedeutet, dass sie für 3 Ampere Stromstärke ausgelegt ist.
[00:03:38 -> 00:03:43]  Wir werden uns gleich in diesem Video noch ansehen, wie Sicherungen funktionieren.
[00:03:43 -> 00:03:50]  Etwas, das einem beim Thema Elektrizität immer etwas verwirrt, ist der Unterschied
[00:03:50 -> 00:03:52]  zwischen konventionellem Strom und dem Elektronenfluss.
[00:03:52 -> 00:03:59]  Beides erklärt in der Theorie, wie Elektrizität funktioniert.
[00:03:59 -> 00:04:04]  Als Benjamin Franklin zum ersten Mal mit Elektrizität experimentierte, hatte er die Idee, dass etwas
[00:04:04 -> 00:04:06]  im Inneren der Materialien fließen muss.
[00:04:06 -> 00:04:08]  Und ihm wurde ein Glasrohr gegeben.
[00:04:08 -> 00:04:14]  Und als das mit einem Tuch gerieben wurde, schien es diese seltsame, unsichtbare Flüssigkeit
[00:04:14 -> 00:04:15]  anzusammeln.
[00:04:15 -> 00:04:18]  Denn wenn jemand anderes das Rohr berührte, erhielt er einen kleinen Schlag.
[00:04:18 -> 00:04:22]  Heute kennen wir das als statische Aufladung.
[00:04:22 -> 00:04:27]  Aber zu der Zeit nahm Benjamin Franklin an, dass das Rohr zu viel von dieser unsichtbaren
[00:04:27 -> 00:04:28]  Flüssigkeit ansammelt.
[00:04:28 -> 00:04:35]  Also war das für ihn positiv und die Person, die das Rohr berührt und weniger von dieser
[00:04:35 -> 00:04:37]  Flüssigkeit haben musste, war demnach negativ.
[00:04:37 -> 00:04:43]  Also sagte er, okay, ich denke, ich schätze, dieses Ende ist positiv und dieses Ende ist
[00:04:43 -> 00:04:44]  negativ.
[00:04:44 -> 00:04:47]  Und die Elektrizität fließt von positiv nach negativ.
[00:04:47 -> 00:04:52]  Und das machte Sinn, weil Wasser eine Flüssigkeit ist und von einer hohen Menge zu einer niedrigen
[00:04:52 -> 00:04:53]  Menge fließt.
[00:04:54 -> 00:04:59]  Bald darauf begannen Hersteller, Batterien auf seiner Grundlage zu produzieren und darum
[00:04:59 -> 00:05:02]  sagten auch sie, das eine Ende sei positiv und das andere negativ.
[00:05:02 -> 00:05:05]  Und das verwenden wir bis heute noch so.
[00:05:05 -> 00:05:11]  Das wurde als konventioneller Strom bekannt, weil es die konventionelle Theorie ist, wie
[00:05:11 -> 00:05:12]  Elektrizität fließt.
[00:05:12 -> 00:05:18]  Doch als sich die Wissenschaft weiterentwickelte und die Experimente präziser wurden, entdeckte
[00:05:18 -> 00:05:22]  einer namens Joseph Thomson, dass dieses unsichtbare Ding, das sich im Inneren des Drahtes bewegt,
[00:05:23 -> 00:05:27]  ein Teilchen war und dieses Teilchen nannte er Elektronen.
[00:05:27 -> 00:05:32]  Er entdeckte auch, dass diese Elektronen tatsächlich in die entgegengesetzte Richtung, also von
[00:05:32 -> 00:05:35]  negativ zu positiv fließen.
[00:05:35 -> 00:05:39]  Benjamin Franklin hatte nicht erkannt, dass das Seidetuch die Elektronen aus dem Glas
[00:05:39 -> 00:05:42]  entfernte, sodass sie eigentlich von der Person zum Glasrohr fließen.
[00:05:42 -> 00:05:52]  Joseph Thomsons Theorie wurde dann als Elektronenfluss bekannt, weil es der Fluss der Elektronen
[00:05:52 -> 00:05:53]  betrifft, wie er tatsächlich auftritt.
[00:05:53 -> 00:05:59]  Die Elektronen fließen in einem Stromkreis vom negativen zum positiven Anschluss und
[00:05:59 -> 00:06:03]  nicht von positiv nach negativ.
[00:06:03 -> 00:06:06]  Es spielt jedoch keine Rolle, was sich im Inneren des Drahtes oder in welche Richtung
[00:06:06 -> 00:06:10]  es sich bewegt, da unsere elektronischen Formeln das nicht berücksichtigen.
[00:06:10 -> 00:06:17]  Darum kommt man trotzdem immer auf das gleiche Ergebnis.
[00:06:17 -> 00:06:21]  Außerdem ist es jetzt auch ein wenig spät, die Namen der Anschlüsse auf allen Batterien
[00:06:21 -> 00:06:22]  auf der ganzen Welt zu ändern.
[00:06:22 -> 00:06:27]  Also haben alle das einfach irgendwie ignoriert und wir lernen und verwenden weiterhin den
[00:06:27 -> 00:06:29]  konventionellen Strom.
[00:06:29 -> 00:06:32]  In manchen Branchen findet man eventuell auch beides.
[00:06:32 -> 00:06:35]  Darum sollte man sich immer daran erinnern, dass wir, wann immer wir über Elektrizität
[00:06:35 -> 00:06:39]  sprechen, einen Stromkreis erstellen oder uns sogar eine Zeichnung von einem elektrischen
[00:06:39 -> 00:06:44]  Schaltkreis ansehen, immer davon ausgehen müssen, dass konventioneller Strom fließt.
[00:06:44 -> 00:06:48]  Dennoch wissen die Ingenieure und Wissenschaftler, dass die Elektronen eigentlich in die andere
[00:06:48 -> 00:06:49]  Richtung fließen.
[00:06:52 -> 00:06:55]  Wenn man sich die Stecker von elektrischen Geräten anschaut, sollte man diese Kennzeichnungen
[00:06:55 -> 00:06:59]  von den Herstellern finden, die anzeigen, wofür das Produkt ausgelegt ist.
[00:06:59 -> 00:07:06]  Dieses Laptop-Ladegerät zeigt zum Beispiel an, dass es einen Eingang von 100 bis 240
[00:07:06 -> 00:07:09]  Volt und 1,5 Ampere Wechselstrom benötigt.
[00:07:09 -> 00:07:15]  Das wird durch dieses Symbol hier dargestellt.
[00:07:15 -> 00:07:34]  Gleich- und Wechselstrom sind zwei unterschiedliche Arten von Elektrizität.
[00:07:34 -> 00:07:37]  Die Steckdosen zu Hause liefern Wechselstrom.
[00:07:37 -> 00:07:41]  Bei dieser Art fließen die Elektronen nicht in eine Endlosschleife, sondern bewegen sich
[00:07:41 -> 00:07:44]  abwechselnd vorwärts und rückwärts.
[00:07:44 -> 00:07:47]  Genau wie bei Ebbe und Flut.
[00:07:47 -> 00:07:52]  Elektrische Geräte wie Laptops und Handys verwenden dagegen Gleichstrom.
[00:07:52 -> 00:07:58]  Bei diesem Typ fließen die Elektronen nur in eine Richtung, direkt von einem Anschluss
[00:07:58 -> 00:07:59]  zum anderen.
[00:07:59 -> 00:08:03]  Das kann man sich wie Wasser in einem Fluss vorstellen.
[00:08:03 -> 00:08:08]  In den meisten Fällen wird Strom von einem Kraftwerk mit Wechselstrom zu den Städten
[00:08:08 -> 00:08:12]  geleitet, weil es einfacher ist, die Spannung mithilfe von Transformatoren zu erhöhen und
[00:08:12 -> 00:08:13]  zu verringern.
[00:08:13 -> 00:08:21]  Außerdem ist es sehr effizient, Strom mit dieser Methode über große Entfernungen zu
[00:08:21 -> 00:08:23]  transportieren.
[00:08:23 -> 00:08:27]  Es gibt auch Hochspannungsleitern mit Gleichstrom, auf die wir aber nicht weiter eingehen werden.
[00:08:27 -> 00:08:35]  Für die Leiterplatten kleiner elektronischer Geräte wie Laptops, Handys und Fernseher
[00:08:35 -> 00:08:36]  verwenden wir meist Gleichstrom.
[00:08:36 -> 00:08:43]  Das liegt daran, dass Gleichstrom einfacher zu steuern ist und die Schaltkreise kleiner
[00:08:43 -> 00:08:44]  und kompakter sind.
[00:08:44 -> 00:08:50]  Viele Geräte verwenden auch eine Kombination aus Wechsel- und Gleichstrom.
[00:08:50 -> 00:08:54]  Eine Waschmaschine verwendet zum Beispiel Wechselstrom für den Induktionsmotor zum
[00:08:54 -> 00:08:58]  Schleudern der Wäsche in der Trommel und Gleichstrom für die Platine, die die Einstellungen
[00:08:58 -> 00:09:02]  Lichter, Zeitschaltuhr sowie die Geschwindigkeit des Motors steuert.
[00:09:02 -> 00:09:09]  Wir können Wechselstrom in Gleichstrom umwandeln, indem wir einen sogenannten Gleichrichter
[00:09:09 -> 00:09:11]  verwenden.
[00:09:11 -> 00:09:14]  Dieses Gerät ist in der Elektronik weit verbreitet.
[00:09:14 -> 00:09:17]  Wir können auch Gleichstrom in Wechselstrom umwandeln, indem wir einen Wechselrichter
[00:09:17 -> 00:09:21]  verwenden, der zum Beispiel bei Solarstromsystemen zum Einsatz kommt.
[00:09:21 -> 00:09:24]  Mit Wechselrichtern haben wir uns bereits sehr ausführlich beschäftigt.
[00:09:24 -> 00:09:26]  Die Links dazu findet ihr in der Infobox.
[00:09:26 -> 00:09:33]  Ein Fluss oder eine Flut wird auch oft als starke Strömung bezeichnet.
[00:09:33 -> 00:09:36]  Das ist bei der Elektrizität sehr ähnlich.
[00:09:36 -> 00:09:41]  Einen Fluss mit viel schnell fließendem Wasser bezeichnet man oft als starke Strömung.
[00:09:41 -> 00:09:43]  Dasselbe gilt für Elektrizität.
[00:09:43 -> 00:09:47]  Ein Kabel, durch das viele Elektronen fließen, hat auch viel Strom.
[00:09:47 -> 00:09:52]  Ein Fluss kann eine gewisse Menge an Wasser handhaben, aber wenn mehr Wasser vorhanden
[00:09:52 -> 00:09:55]  ist, als er bewältigen kann, tritt das Wasser über die Ufer.
[00:09:55 -> 00:09:58]  Das gleiche gilt für Strom.
[00:09:58 -> 00:10:03]  Das Kabel wird platzen und durchbrennen.
[00:10:03 -> 00:10:07]  Daher müssen die Hersteller jegliche Kabel und Lampen testen, um herauszufinden, wie
[00:10:07 -> 00:10:08]  viel Strom sie vertragen können.
[00:10:08 -> 00:10:13]  Außerdem wollen wir messen können, wie viel Strom durch unsere Schaltkreise fließt.
[00:10:13 -> 00:10:17]  Das können wir nicht nur berechnen, sondern auch mit einem Amperemeter messen.
[00:10:17 -> 00:10:22]  Strom wird in der Einheit Ampere gemessen.
[00:10:22 -> 00:10:28]  Aber was ist ein Ampere?
[00:10:28 -> 00:10:31]  Ein Ampere entspricht einem Coulomb pro Sekunde.
[00:10:31 -> 00:10:38]  Und ein Coulomb entspricht ungefähr 6 Quintillionen und 242 Quadrillionen Elektronen pro Sekunde.
[00:10:38 -> 00:10:41]  Und was genau soll das heißen?
[00:10:41 -> 00:10:47]  Man kann zum Beispiel diese 1,5 Watt Lampe mit einer 1,5 Volt Batterie betreiben.
[00:10:47 -> 00:10:51]  Das erfordert einen Strom von einem Ampere.
[00:10:51 -> 00:10:57]  Dazu braucht der Schaltkreis wiederum einen Coulomb pro Sekunde, sodass ungefähr 6 Quintillionen
[00:10:57 -> 00:11:02]  und 242 Quadrillionen Elektronen pro Sekunde von der Batterie durch die Lampe fließen
[00:11:02 -> 00:11:04]  müssen, damit die Lampe anbleibt.
[00:11:04 -> 00:11:12]  Aber wie ihr bereits merkt, ist es nicht gerade vorteilhaft, die ganze Zeit zu sagen, wie
[00:11:12 -> 00:11:14]  viel Elektronen pro Sekunde fließen.
[00:11:14 -> 00:11:17]  Also sagen die Ingenieure einfach Ampere, um Zeit zu sparen.
[00:11:17 -> 00:11:21]  Die Helligkeit der Lampe variiert dann mit der Spannung.
[00:11:21 -> 00:11:25]  Wenn wir die Spannung verringern, werden die Elektronen mit weniger Druck angetrieben,
[00:11:25 -> 00:11:27]  sodass weniger Elektronen fließen.
[00:11:27 -> 00:11:32]  Wenn wir die Spannung erhöhen, fließen mehr Elektronen und die Lampe leuchtet heller.
[00:11:32 -> 00:11:37]  Aber vergesst nicht, dass eine Lampe bei einer bestimmten Spannung und Stromstärke durchbrennt.
[00:11:37 -> 00:11:42]  Um den Strom in einem Stromkreis zu messen, müssen wir einen Amperemeter in Reihe schalten,
[00:11:42 -> 00:11:43]  so dass der Strom dadurch fließt.
[00:11:43 -> 00:11:47]  Das kann man sich wie einen Wasserzähler vorstellen.
[00:11:48 -> 00:11:52]  Das Wasser in einer Leitung muss immer durch den Wasserzähler, damit wir wissen, wie viel
[00:11:52 -> 00:11:53]  Wasser fließt.
[00:11:53 -> 00:11:56]  Ebenso müssen die Elektronen durch unser Strommessgerät fließen.
[00:11:56 -> 00:12:01]  Wir verwenden stattdessen allerdings einen Multimeter, da wir mit diesem Gerät viel
[00:12:01 -> 00:12:02]  mehr machen können.
[00:12:02 -> 00:12:07]  In der Infobox findet ihr ein paar gute Links für gute Multimeter, wenn ihr einen braucht.
[00:12:07 -> 00:12:13]  So einen kann ich echt nur empfehlen, weil er definitiv in den Werkzeugkasten eines jeden
[00:12:13 -> 00:12:14]  Elektroingenieurs gehört.
[00:12:14 -> 00:12:20]  Wenn wir diese 1,5-Volt-Batterie und diese Lampe mit einem Widerstand von einem Ohm verbinden,
[00:12:20 -> 00:12:23]  erhalten wir einen Stromwert von 1,5 Ampere.
[00:12:23 -> 00:12:30]  Das bedeutet, dass jede Sekunde 9 Quintillionen und 636 Quadrillionen Elektronen durch die
[00:12:30 -> 00:12:31]  Leitung fließen.
[00:12:31 -> 00:12:36]  Da die Komponenten hier in Reihe geschaltet sind, ist der Strom überall in der Schaltung
[00:12:36 -> 00:12:40]  gleich, so dass wir den Strom überall messen können und immer den gleichen Wert erhalten.
[00:12:40 -> 00:12:47]  Wenn wir dann eine weitere Lampe zum Stromkreis hinzufügen, die auch in Reihe geschaltet ist
[00:12:47 -> 00:12:51]  und die Lampe ebenfalls einen Widerstand von einem Ohm hat, fügen wir dem Stromkreis einen
[00:12:51 -> 00:12:52]  weiteren Widerstand hinzu.
[00:12:52 -> 00:12:58]  Daher ist es jetzt schwieriger für die Elektronen durch den Schaltkreis zu fließen.
[00:12:58 -> 00:13:01]  Darum sehen wir jetzt eine Reduzierung des Stroms.
[00:13:01 -> 00:13:07]  In diesem Fall erhalten wir einen Wert von 0,75 Ampere, was bedeutet, dass 4 Quintillionen
[00:13:07 -> 00:13:10]  und 818 Quadrillionen Elektronen fließen.
[00:13:10 -> 00:13:14]  Dieser Stromkreis ist in Reihe geschaltet, so dass wir auch hier mit dem Multimeter überall
[00:13:14 -> 00:13:16]  den gleichen Messwert erhalten.
[00:13:16 -> 00:13:20]  Wenn wir nun die Schaltung mit zwei Lampen parallel und beide mit einem Widerstand von
[00:13:20 -> 00:13:25]  einem Ohm an die Batterie von 1,5 Volt anschließen, erhalten wir in der Hauptleitung von und zur
[00:13:25 -> 00:13:27]  Batterie 3 Ampere.
[00:13:27 -> 00:13:32]  Aber auf dem Zweig jeder Lampe erhalten wir 1,5 Ampere, weil sich der Weg des Elektrons
[00:13:32 -> 00:13:33]  aufteilt.
[00:13:33 -> 00:13:36]  Sie werden also zwischen den beiden Lampen geteilt.
[00:13:36 -> 00:13:39]  Und dann führt der Pfad wieder zusammen.
[00:13:39 -> 00:13:42]  So erhalten wir dann wieder den kombinierten Strom von 3 Ampere.
[00:13:42 -> 00:13:47]  Und weil beide Lampen den gleichen Widerstand haben, haben sie auch den gleichen Strom.
[00:13:47 -> 00:13:52]  Wenn aber zum Beispiel A einen Widerstand von einem Ohm hat und B einen Widerstand von
[00:13:52 -> 00:13:56]  3 Ohm, dann erhalten wir in der Hauptleitung eine Stromstärke von 2 Ampere.
[00:13:56 -> 00:14:03]  Im Zweig für Lampe A erhalten wir dann 1,5 Ampere und im Zweig für Lampe B 0,5 Ampere.
[00:14:03 -> 00:14:06]  Beachte jedoch, dass Lampe B schwächer leuchtet.
[00:14:06 -> 00:14:11]  Das liegt daran, dass der Widerstand höher ist, was den Elektronen den Durchfluss erschwert.
[00:14:11 -> 00:14:15]  In beiden Fällen addieren sich die Ampere und die Zweige und sind gleich dem Gesamtstrom,
[00:14:15 -> 00:14:17]  der in der Hauptleitung von und zur Batterie fließt.
[00:14:17 -> 00:14:23]  Daher können wir Widerstände zu unseren Schaltungen hinzufügen, um zu begrenzen,
[00:14:23 -> 00:14:24]  wie viel Strom fließen kann.
[00:14:24 -> 00:14:32]  Widerstände erschweren den Elektronen den Fluss durch einen Stromkreis.
[00:14:32 -> 00:14:35]  Wir fügen Widerstände zu Schaltkreisen hinzu, weil sie den Strom reduzieren.
[00:14:36 -> 00:14:38]  Das ist wie ein Knick in einem Rohr.
[00:14:38 -> 00:14:43]  Dadurch erfährt der Wasserfluss einen zusätzlichen Widerstand, wodurch die Wassermenge, die durchfließen
[00:14:43 -> 00:14:44]  kann, verringert wird.
[00:14:44 -> 00:14:49]  Und da das Wasser gegen die Rohrwand stößt, verliert es an Energie.
[00:14:49 -> 00:14:51]  Somit haben wir also einen Druckabfall.
[00:14:51 -> 00:14:53]  Das gleiche gilt beim Widerstand.
[00:14:53 -> 00:14:56]  Das Material erschwert den Elektronen den Durchfluss.
[00:14:56 -> 00:15:02]  Die Elektronen prallen daran ab und verlieren an Energie, so dass ein Spannungsfeld entsteht.
[00:15:02 -> 00:15:06]  Diese verschwendete Energie muss irgendwo allerdings hingehen und das macht sie in Form
[00:15:06 -> 00:15:07]  von Wärme.
[00:15:07 -> 00:15:12]  Wenn wir uns einen Widerstand durch eine Wärmebildkamera ansehen, können wir sehen, dass Wärme austritt.
[00:15:12 -> 00:15:18]  Diese LED ist zum Beispiel für maximal 22mA oder 0,022A ausgelegt.
[00:15:18 -> 00:15:23]  Die wollen wir an eine Stromversorgung mit 9V anschließen.
[00:15:23 -> 00:15:29]  Wenn wir einen Widerstand mit 10Ohm verwenden, würde der Strom 0,09A betragen, was zu viel
[00:15:29 -> 00:15:30]  ist.
[00:15:30 -> 00:15:33]  Dadurch würde die LED durchbrennen.
[00:15:33 -> 00:15:39]  Wenn wir allerdings einen Widerstand mit 450Ohm verwenden, liegt der Strom bei 0,02A, was
[00:15:39 -> 00:15:40]  unter dem Grenzwert liegt.
[00:15:40 -> 00:15:42]  Das sollte also gehen.
[00:15:42 -> 00:15:47]  Bei einem Widerstand mit 900Ohm beträgt der Strom 0,01A, was viel zu niedrig ist, so dass
[00:15:47 -> 00:15:49]  die LED nicht hell leuchten kann.
[00:15:49 -> 00:15:54]  Wenn man den Strom zu Hause messen will, kann man auch diese billigen Energiemessgeräte
[00:15:54 -> 00:15:59]  kaufen, die man an die Geräte anschließen kann, um die Spannung, den Strom, den Energieverbrauch
[00:15:59 -> 00:16:01]  sowie die Betriebskosten abzulesen.
[00:16:01 -> 00:16:07]  Die sind richtig gut, so dass man unbedingt eins im Werkzeugkasten haben sollte.
[00:16:07 -> 00:16:12]  Ihr findet einen Link in der Infobox, wo ihr einen herbekommen könnt.
[00:16:12 -> 00:16:16]  Grundsätzlich haben Sicherungen ein dünnes Stück Draht im Inneren, das für eine bestimmte
[00:16:16 -> 00:16:17]  Stromstärke ausgelegt ist.
[00:16:17 -> 00:16:25]  Die hier ist für 3A oder 19 Quintillionen und 272 Quadrillionen Elektronen pro Sekunde
[00:16:25 -> 00:16:26]  ausgelegt.
[00:16:26 -> 00:16:33]  Wenn zu viel Strom im Stromkreis fließt, brennt die Sicherung durch und öffnet oder
[00:16:33 -> 00:16:37]  unterbricht den Stromkreis, um die teuren elektrischen Komponenten zu schützen.
[00:16:37 -> 00:16:42]  Die Sicherung fungiert mit mehr Schwachstelle und ist sehr günstig zu ersetzen.
[00:16:42 -> 00:16:45]  Die findet man auf Platinen montiert.
[00:16:45 -> 00:16:49]  Und in England haben auch Steckdosen für zusätzliche Sicherheit oft eine Sicherung
[00:16:49 -> 00:16:50]  eingebaut.
[00:16:50 -> 00:16:57]  Leistungsschutzschalter, oder auch Sicherung genannt, finden wir im Verteilerkasten im
[00:16:57 -> 00:16:59]  Haus und am Arbeitsplatz.
[00:16:59 -> 00:17:03]  Diese Schalter öffnen sich automatisch, um den Stromkreis zu unterbrechen, wenn bei einer
[00:17:03 -> 00:17:07]  Überlast oder einem Kurzschluss zu viele Elektronen durch den Schalter fließen.
[00:17:07 -> 00:17:14]  Wenn wir mit der Überlastfunktion langsam mehr Last in den Stromkreis einspeisen, überschreiten
[00:17:14 -> 00:17:18]  wir irgendwann die Nennleistung und er wird ausgelöst, um den Strom zu untersprechen und
[00:17:18 -> 00:17:20]  den Stromkreis zu schützen.
[00:17:20 -> 00:17:23]  Das nennt man einen Überlastungsschutz.
[00:17:23 -> 00:17:27]  Die meisten modernen Sicherungen haben auch einen Kurzschlussschutz.
[00:17:27 -> 00:17:32]  Wenn aus irgendeinem Grund die positiven und negativen Drähte in direkten Kontakt kommen,
[00:17:32 -> 00:17:36]  kommt es zu einem großen und sofortigen Stromstoss, weil es keine Widerstände gibt.
[00:17:36 -> 00:17:43]  Die Sicherung erkennt diesen sofortigen Stromstoss jedoch und schaltet den Strom direkt ab, um
[00:17:43 -> 00:17:44]  den Stromkreis zu unterbrechen.
[00:17:44 -> 00:17:55]  In Nordamerika gibt es auch ein weiteres Gerät, das GFCI oder Ground Fault Circuit Interrupter
[00:17:55 -> 00:17:56]  genannt wird.
[00:17:56 -> 00:18:00]  In Europa bezeichnet man das als RCD oder Fehlerstromschutzschalter.
[00:18:00 -> 00:18:05]  Die überwachen und vergleichen im Grunde genommen den Strom in der Zu- und Rückleitung
[00:18:05 -> 00:18:06]  in einem Stromkreis.
[00:18:06 -> 00:18:11]  Wenn der zurückkommende Strom nicht gleich dem zugeführten Strom ist, hat der Strom
[00:18:11 -> 00:18:13]  einen anderen Weg gefunden und verlässt den Stromkreis.
[00:18:13 -> 00:18:19]  Da er zum Beispiel durch eine Person fließen könnte, unterbricht das Gerät den Strom.
[00:18:19 -> 00:18:23]  Das geht extrem schnell und mit einer sehr kleinen Toleranz, um uns vor Stromschlägen
[00:18:23 -> 00:18:25]  zu schützen und uns abzusichern.
[00:18:25 -> 00:18:31]  Okay, das war's für dieses Video, aber wenn du noch mehr über Elektrizität und Elektrotechnik
[00:18:31 -> 00:18:34]  lernen willst, kannst du jetzt eines der Videos auf dem Bildschirm anschauen.
[00:18:34 -> 00:18:37]  Wir sehen uns dann dort für die nächste Lektion.
[00:18:37 -> 00:18:42]  Und vergesst nicht, uns auf Facebook, Twitter, LinkedIn, Instagram und engineeringmindset.com
[00:18:42 -> 00:18:43]  zu folgen.
