[00:00:00 -> 00:00:12]  We have started this listening comprehension for you guys and this listening will help
[00:00:12 -> 00:00:19]  you for your A1 Life Skills exam for the Phase 2A. Remember previously we have done question
[00:00:19 -> 00:00:28]  making and answers and in today's video we are doing the listening for your Phase 2A.
[00:00:28 -> 00:00:35]  In Phase 2A, there are two recordings that are played. You have to listen to both audios
[00:00:35 -> 00:00:43]  and make the notes. First time when the examiner will play the audios, both audios, audio 1
[00:00:43 -> 00:00:49]  and audio 2. Once, ek baar jab wo play karta hai, you have to listen to it and then you
[00:00:49 -> 00:00:55]  have to give the answer. And in the second time when they play both recordings again,
[00:00:55 -> 00:01:00]  they ask you two questions from each candidates, two to three questions. You have to make sure
[00:01:00 -> 00:01:10]  that you write about both of the audios important components, important information. So whatever
[00:01:10 -> 00:01:14]  recording they will ask you, so you know the answers for that. Thank you. So let's get
[00:01:14 -> 00:01:16]  started and good luck to you.
[00:01:25 -> 00:01:55]  Hello, good morning. Can I help you?
[00:01:55 -> 00:02:00]  Yes. Can I have a book of second class stamps, please?
[00:02:00 -> 00:02:04]  Of course. There you are. Anything else?
[00:02:04 -> 00:02:12]  Yes. I also need to post this parcel to my father in India. It's his birthday.
[00:02:12 -> 00:02:18]  OK, let's see. That's £11.50, please.
[00:02:19 -> 00:02:21]  Wow, that's expensive.
[00:02:21 -> 00:02:25]  Well, it is quite heavy. Anything else?
[00:02:27 -> 00:02:27]  No, thanks.
[00:02:32 -> 00:02:37]  Hello. I'd like to collect the tickets for my trip to Germany, please.
[00:02:37 -> 00:02:41]  Oh, yes, I've got them here. Are you going on holiday?
[00:02:41 -> 00:02:44]  Yes, to see my sister. She lives there.
[00:02:44 -> 00:02:47]  That's nice. Can I get you anything else?
[00:02:48 -> 00:02:54]  Yes. Can you tell me the price of a flight to New York, please, for next month?
[00:02:54 -> 00:02:56]  Yes, it's about £600.
[00:02:57 -> 00:03:00]  Oh, OK. Thank you.
[00:03:00 -> 00:03:02]  You're welcome. Bye.
[00:03:17 -> 00:03:23]  Thank you.
[00:03:25 -> 00:03:30]  Learn a B in the second recording. Where are they?
[00:03:31 -> 00:03:36]  In a bank, in a travel agent's, or in a post office?
[00:03:37 -> 00:03:40]  Now listen again and answer these questions.
[00:03:42 -> 00:03:49]  Learn a B. In the first recording, who is the woman sending the parcel to?
[00:03:51 -> 00:03:53]  And how much does it cost to send it?
[00:03:55 -> 00:04:02]  Learn a A. In the second recording, who is the woman sending the parcel to?
[00:04:03 -> 00:04:10]  Learn a A. In the second recording, who does the man want to visit in Germany?
[00:04:12 -> 00:04:15]  And how much does it cost to travel to New York?
[00:04:18 -> 00:04:19]  Recording one.
[00:04:20 -> 00:04:23]  Hello. Good morning. Can I help you?
[00:04:24 -> 00:04:28]  Yes. Can I have a book of second-class stamps, please?
[00:04:28 -> 00:04:32]  Of course. There you are. Anything else?
[00:04:33 -> 00:04:40]  Yes. I also need to post this parcel to my father in India. It's his birthday.
[00:04:40 -> 00:04:47]  OK. Let's see. That's £11.50, please.
[00:04:47 -> 00:04:49]  Wow. That's expensive.
[00:04:49 -> 00:04:53]  Well, it is quite heavy. Anything else?
[00:04:55 -> 00:04:55]  No, thanks.
[00:04:55 -> 00:05:00]  Hello. I'd like to collect the tickets for my trip to Germany, please.
[00:05:00 -> 00:05:05]  Oh, yes. I've got them here. Are you going on holiday?
[00:05:05 -> 00:05:08]  Yes. To see my sister. She lives there.
[00:05:08 -> 00:05:12]  That's nice. Can I get you anything else?
[00:05:12 -> 00:05:18]  Yes. Can you tell me the price of a flight to New York, please, for next month?
[00:05:18 -> 00:05:21]  Yes. It's about £600.
[00:05:22 -> 00:05:25]  Yes. It's about £600.
[00:05:26 -> 00:05:28]  Oh, OK. Thank you.
[00:05:28 -> 00:05:30]  You're welcome. Bye.
[00:05:32 -> 00:05:39]  Learner B. In the first recording, who is the woman sending the parcel to?
[00:05:47 -> 00:05:49]  And how much does it cost to send it?
[00:05:51 -> 00:06:05]  Learner A. In the second recording, who does the man want to visit in Germany?
[00:06:13 -> 00:06:17]  And how much does it cost to travel to New York?
[00:06:21 -> 00:06:25]  Learner B. Thank you.
[00:06:51 -> 00:06:57]  Learner A. Thank you.
