[00:00:00 -> 00:00:13]  Howdy doody, my name is Suzy and today I'm hoping to inspire you to make these beautiful
[00:00:13 -> 00:00:14]  flowers.
[00:00:14 -> 00:00:24]  They're paper flowers, look at this.
[00:00:24 -> 00:00:31]  Paper roses in hydrangeas out of simple coffee filters and food colouring.
[00:00:31 -> 00:00:36]  Actually there are very few things that you need in order to make these beautiful flowers
[00:00:36 -> 00:00:42]  that quite honestly they look so realistic you'll be amazed that you were able to make
[00:00:42 -> 00:00:43]  them yourself.
[00:00:43 -> 00:00:51]  So this is a great creative outlet, it costs you pennies to make, it's really fun and it's
[00:00:51 -> 00:00:56]  actually very relaxing, almost meditative you might want to say.
[00:00:56 -> 00:01:00]  So let me show you what we need in order to make these gorgeous flowers.
[00:01:00 -> 00:01:09]  So now we've got our coffee filters, we have a cookie sheet, I've preheated the oven for
[00:01:09 -> 00:01:15]  250 degrees because that's the temperature that we're going to dry our sheets out once
[00:01:15 -> 00:01:20]  we dye them and we're going to dry them for about 10 minutes in the oven.
[00:01:20 -> 00:01:26]  Now we're going to need 8 sheets in order to create one hydrangea and we're going to
[00:01:26 -> 00:01:32]  need 6 sheets to create the roses.
[00:01:32 -> 00:01:37]  So give or take, depending on how many flowers you're going to make you can just grab a whole
[00:01:37 -> 00:01:45]  whack of these and I find it easier just to dye it 4 at a time because then it doesn't
[00:01:45 -> 00:01:47]  take as long to dry in the oven.
[00:01:47 -> 00:01:56]  So I've got my 4 or 5 sheets, I have a bowl with a bit of water and now I'm going to add
[00:01:56 -> 00:02:05]  my food colouring and I'm also wearing gloves because I did it earlier without gloves and
[00:02:05 -> 00:02:09]  my hands were green for a whole day.
[00:02:09 -> 00:02:18]  So I'm just going to add some yellow and I want this to be really pale and it will be
[00:02:18 -> 00:02:24]  pale because this is food colouring that you're diluting in water and I don't want it to be
[00:02:24 -> 00:02:30]  so yellow so I'm just adding a dab of red.
[00:02:30 -> 00:02:38]  So this is actually where you can really be creative and just create whatever colours
[00:02:38 -> 00:02:41]  that you like.
[00:02:41 -> 00:02:44]  I think that's going to be a bit light.
[00:02:44 -> 00:02:51]  As I said these are food colouring so you're going to need a good 10 drops, maybe 10 drops,
[00:02:51 -> 00:03:00]  15 drops of food colouring for maybe an inch of water in the bottom of the pan.
[00:03:00 -> 00:03:02]  Okay so that's good enough.
[00:03:02 -> 00:03:12]  So now I have my filters and you just want to submerge it and you can let these soak
[00:03:12 -> 00:03:14]  for a few minutes.
[00:03:14 -> 00:03:18]  So I think you get the picture.
[00:03:18 -> 00:03:31]  So once you're finished submerging your filters, just squeeze them out and just lay them on
[00:03:31 -> 00:03:33]  your sheet.
[00:03:33 -> 00:03:36]  So this is fun.
[00:03:36 -> 00:03:44]  And you want to keep these colours fairly light, whatever colours that you like and
[00:03:44 -> 00:03:52]  actually these will lighten even further once they are dried in the oven but at least it
[00:03:52 -> 00:04:00]  really does change the texture of the coffee filter for one which gives the petals a more
[00:04:00 -> 00:04:13]  realistic effect but it also just sets the base dye that you can use to create all kinds
[00:04:13 -> 00:04:22]  of flowers because there is another opportunity or a second half to this that we will add
[00:04:22 -> 00:04:30]  a little bit more colour just to the petals and it creates a beautiful gradation of colours
[00:04:30 -> 00:04:34]  that are infused from dark to light, light to dark.
[00:04:34 -> 00:04:37]  So that's basically it.
[00:04:37 -> 00:04:54]  If you want to add some more colour and create colourful leaves, then you want to add a little
[00:04:54 -> 00:05:01]  bit of green to it and again this is our base colour, we're going to build another coat
[00:05:01 -> 00:05:14]  of colour on top of this, actually a good realistic leaf green is yellow, green and
[00:05:14 -> 00:05:25]  just a dab of red and it does change that colour so it becomes a little bit more of
[00:05:25 -> 00:05:34]  a realistic green, a brownish yellowish green.
[00:05:34 -> 00:05:42]  So I think you get the idea, you can play with all different colours, you can keep adding
[00:05:42 -> 00:05:51]  to this colour, see this is very pale in comparison to that so I'm actually going to add more
[00:05:51 -> 00:06:12]  green, more yellow, and a touch of red, whoops, that was a lot, yep, no, that's a nice colour,
[00:06:12 -> 00:06:15]  so be creative.
[00:06:15 -> 00:06:22]  We will paint this later on and the colour will become stronger but this is a good, oh
[00:06:22 -> 00:06:29]  my god it turned it orange and red, uh oh, well the nice thing about this is that there
[00:06:29 -> 00:06:42]  is no fails here, you can just keep adding colour and see what you get, isn't that amazing,
[00:06:42 -> 00:06:49]  it turned out orange, ok that's fine so I'm going to keep on with this and get all the
[00:06:49 -> 00:06:55]  rest of my colours so that I've got everything ready to go to make the flowers, I'm going
[00:06:55 -> 00:07:01]  to pop these in the oven and check them in 5 to 10 minutes at 250 until they're dry and
[00:07:01 -> 00:07:03]  then I'll be back and show you the next step.
[00:07:03 -> 00:07:15]  So it's been about 10 minutes and our sheets are dry, there we go, so here we are nice
[00:07:15 -> 00:07:22]  and comfortable and we've got all of our beautiful filters in the various colours, I just made
[00:07:22 -> 00:07:27]  a whole bunch of them, look at all the yellow ones, pink, there's some that are green, they're
[00:07:27 -> 00:07:34]  nice and dry and crisp, so we've got all that ready to go and we've got our pattern
[00:07:34 -> 00:07:39]  for our rose, we're going to start with our rose, we need 6 coffee filters to make the
[00:07:39 -> 00:07:45]  rose, and we're going to need 3 coffee filters to make the leaves for the rose.
[00:07:45 -> 00:07:53]  Now the rose in nature, it graduates from dark to light or light to dark, it just gives
[00:07:53 -> 00:08:05]  it more depth, so we're going to need 6 sheets and I'm going to pick 3 sheets that are a
[00:08:05 -> 00:08:15]  darker pink, so there's 3 sheets, and maybe I'll do 3 sheets of this light yellow for
[00:08:15 -> 00:08:17]  the middle.
[00:08:17 -> 00:08:23]  So I've got my 6 sheets that I'm going to work with and we're going to cut 2 sheets
[00:08:23 -> 00:08:26]  at a time, it just makes it a little bit easier.
[00:08:26 -> 00:08:33]  So we're going to take our 2 coffee filters and we're going to fold it in half, and then
[00:08:33 -> 00:08:43]  we're going to fold it again into quarters, so it's that shape, which is this shape.
[00:08:43 -> 00:08:50]  So I've outlined the design and it's a very simple squiggly line that you can draw, and
[00:08:50 -> 00:08:54]  then we're just going to nip off the bottom.
[00:08:54 -> 00:09:04]  So let's draw that on, and you can use a little pattern, create a little pattern, but it's
[00:09:04 -> 00:09:11]  not that big of a deal.
[00:09:11 -> 00:09:17]  So you want to draw something like this, obviously you're going to use a pencil and not a magic
[00:09:17 -> 00:09:26]  marker so that you don't see the lines, and then you're just going to trace it, and that's
[00:09:26 -> 00:09:28]  it.
[00:09:28 -> 00:09:37]  And if you remember being a kid and cutting out snowflakes, it's basically the same thing.
[00:09:37 -> 00:09:44]  So I've just trimmed off that, and I've trimmed off that, then you are going to open it, oh
[00:09:44 -> 00:09:53]  no I'm sorry, then we're going to just cut off the tip, just like less than a quarter
[00:09:53 -> 00:10:09]  of an inch, and then we are going to cut not all the way through the petals.
[00:10:09 -> 00:10:20]  So we're basically separating the petals, so it's going to look like this.
[00:10:20 -> 00:10:28]  One side you're actually going to cut all the way through, so we've got this.
[00:10:28 -> 00:10:32]  So these are our outside petals, we'll put those off to the side.
[00:10:32 -> 00:10:35]  That's two of those, done.
[00:10:35 -> 00:10:41]  Now we're going to need three filters in order to create this shape.
[00:10:41 -> 00:10:59]  So we're next three filters, one, two, three, and for this we're going to fold it in half,
[00:10:59 -> 00:11:06]  and then we're going to fold it again in quarters, and then we're going to fold it
[00:11:06 -> 00:11:12]  again.
[00:11:12 -> 00:11:17]  So now you've got this shape.
[00:11:17 -> 00:11:21]  So now we're going to draw this on, nipping off the bottom.
[00:11:21 -> 00:11:27]  We've got our shape, we're going to just nip off the bottom, create a little hole, and
[00:11:27 -> 00:11:31]  then we're just going to cut this through.
[00:11:31 -> 00:11:37]  Now this might be a little bit tougher to cut because you've got three filters.
[00:11:37 -> 00:11:51]  Fold it up four times, and just round off the little ends, and then we are going to
[00:11:51 -> 00:12:06]  cut in between the petals, but not all the way through, so that we are actually separating
[00:12:06 -> 00:12:10]  the little petals, even though they're all linked together in the middle.
[00:12:10 -> 00:12:17]  So now you've got this with all your loose petals, and again we're going to cut one side
[00:12:17 -> 00:12:23]  into the middle so that we've got this.
[00:12:23 -> 00:12:29]  That's our next set of petals, we'll set that aside.
[00:12:29 -> 00:12:37]  Then the middle petal is actually like this, but there is no hole in the middle.
[00:12:37 -> 00:12:52]  So we're going to take our next filter, fold it in half, fold it again into quarters, fold
[00:12:52 -> 00:12:57]  it one more time, so now you've got this shape, which is this shape.
[00:12:57 -> 00:13:03]  And if you notice, this is a little bit further down, so this petal is going to be shorter
[00:13:03 -> 00:13:05]  than the last one that we did.
[00:13:05 -> 00:13:10]  Just so that you notice the difference, this one is bigger than that one.
[00:13:10 -> 00:13:21]  So we're going to create our petal about a third of the way down, like that.
[00:13:21 -> 00:13:31]  And then we're just going to cut it, really you're just scalloping, scalloping.
[00:13:31 -> 00:13:37]  But this time we're not going to cut the little tip off, we're going to leave it whole,
[00:13:37 -> 00:13:44]  but what we are going to do is we're going to snip three quarters of the way down just
[00:13:44 -> 00:13:50]  to separate those petals.
[00:13:50 -> 00:13:57]  So you're going to get a flower like this, and we're going to keep it whole, we're not
[00:13:57 -> 00:13:59]  cutting it right into the middle.
[00:13:59 -> 00:14:02]  So you've got something like this.
[00:14:02 -> 00:14:08]  That's what this little line here is for, just to indicate that that's as far down as
[00:14:08 -> 00:14:09]  you cut it.
[00:14:09 -> 00:14:15]  Now this is going to be our center, so we'll put this off to the side, so that's the center.
[00:14:15 -> 00:14:20]  So now we're going to move on to our petals for our rose.
[00:14:20 -> 00:14:26]  They're going to look like this when they're done, dyed green.
[00:14:26 -> 00:14:33]  And these are the little petals that surround the base of the rose, so they're these little
[00:14:33 -> 00:14:37]  guys that make it realistic.
[00:14:37 -> 00:14:41]  And that's going to look like this when it's done.
[00:14:41 -> 00:14:50]  So draw your pattern out on your filter, and let's just grab one of these filters, we'll
[00:14:50 -> 00:15:03]  take a light green, and you are going to fold it in half, and fold it into a quarter,
[00:15:03 -> 00:15:11]  and then you're going to draw this onto that.
[00:15:11 -> 00:15:34]  So taking your pen that you've got, so it's going to look like this, stems, stem leaves,
[00:15:34 -> 00:15:40]  which are all separated, so we're going to put that off to the side, and then we're going
[00:15:40 -> 00:15:47]  to do our leaves, grab something that has a little green, and we're going to fold it
[00:15:47 -> 00:16:05]  in half, fold it again in quarters, fold it one more time, and you're going to want to
[00:16:05 -> 00:16:12]  draw a leaf like that, with a little stem, because this we're going to adhere to the
[00:16:12 -> 00:16:14]  wire.
[00:16:14 -> 00:16:25]  So we'll just draw that, draw your leaf, cut it out, and then you've got all your little
[00:16:25 -> 00:16:27]  leaves.
[00:16:27 -> 00:16:30]  So we're going to set that off to the side.
[00:16:35 -> 00:16:46]  Now the middle of the flower, we're going to need just some paper towel, a little piece
[00:16:46 -> 00:16:55]  of paper towel, and we're just going to scrunch it up into a ball, a little ball like that,
[00:16:55 -> 00:17:01]  and wrap it around there, and now I'm just going to, this is going to be the center of
[00:17:01 -> 00:17:09]  our flower that all our petals will circulate from, just as you have here, but I'm going
[00:17:09 -> 00:17:15]  to have to grab my glue gun and my wire and my floral tape, so I'll be right back.
[00:17:15 -> 00:17:22]  So now we've got our little ball of paper towel that we've covered, and we've got some
[00:17:22 -> 00:17:30]  floral wire that you can just buy at the dollar store, and I just put a little rule on the
[00:17:30 -> 00:17:39]  tip because I'm going to put this in here and glue it, and it just seems to hold a bit
[00:17:39 -> 00:17:41]  better when it's got a little hook on it.
[00:17:41 -> 00:17:50]  So then I'm just going to put a little dab of glue, and I'm going to put that floral
[00:17:50 -> 00:17:58]  wire in there, and then I'm just going to glue it together.
[00:17:58 -> 00:17:59]  So now I've got that.
[00:17:59 -> 00:18:06]  So now I'm going to take, and by the way, these numbers are not the order of the petals.
[00:18:06 -> 00:18:11]  This is one sheet of coffee filter, three sheets of coffee filter, and two coffee filters.
[00:18:11 -> 00:18:14]  It's the number of petals.
[00:18:14 -> 00:18:23]  But we're going to start with the center petal, and we're going to put a little ring of glue,
[00:18:23 -> 00:18:30]  just a little ring of glue like that around it, and we're going to put our little paper
[00:18:30 -> 00:18:42]  towel on it, and we're going to just squeeze it like that.
[00:18:42 -> 00:18:52]  And we want to squeeze it, we want to be able to glue it back here.
[00:18:52 -> 00:19:01]  So we'll just add a little bit more glue, and you just want to squeeze it so it's like
[00:19:01 -> 00:19:06]  this.
[00:19:06 -> 00:19:16]  And then we're going to turn it once the petals are glued, we're going to turn it over again,
[00:19:16 -> 00:19:29]  and we're going to just bunch up the petals like this.
[00:19:29 -> 00:19:36]  So now we've got our base to start from.
[00:19:36 -> 00:19:43]  So the next thing we're going to do is we're going to start gluing the second mold, which
[00:19:43 -> 00:19:49]  is the one that has the eight petals.
[00:19:49 -> 00:19:56]  And what we want to do, and the reason it's cut, is basically we want to glue it here,
[00:19:56 -> 00:20:03]  and we're going to glue it all the way around to create this effect.
[00:20:03 -> 00:20:06]  So this is what we're going to try to achieve.
[00:20:06 -> 00:20:13]  So we need, let's see if I can do this so you can see it, we'll just put a little bit
[00:20:13 -> 00:20:19]  of glue along here, and a little bit of glue on the bottom.
[00:20:19 -> 00:20:29]  And you're just going to add a little bit of glue on the bottom, and you're just going
[00:20:29 -> 00:20:38]  to keep turning it and pinching it, and you're going to add a little tiny bit of glue on
[00:20:38 -> 00:20:49]  the bottom like this, and we're just going to keep turning it and pinching it.
[00:20:49 -> 00:20:55]  Take your next petal and try to alternate so that the overlaps aren't exactly in the
[00:20:55 -> 00:20:57]  same spot.
[00:20:57 -> 00:21:06]  So again, we'll do that, and then we'll add one little strip down the other side, there
[00:21:06 -> 00:21:17]  we go, and we're going to just pinch that tight.
[00:21:17 -> 00:21:23]  So now you can see it's starting to develop.
[00:21:23 -> 00:21:38]  We've got another sheet, and yes, the glue is very hot, so be careful.
[00:21:38 -> 00:21:47]  And then we're just going to tack that last petal by just putting a little tiny bit there,
[00:21:47 -> 00:21:58]  and that keeps the shape, all the while you're pinching the bottom so all the petals are
[00:21:58 -> 00:21:59]  glued together.
[00:21:59 -> 00:22:07]  Now we've got our outer petals, so these last two petals, and we're going to do the same
[00:22:07 -> 00:22:08]  thing.
[00:22:08 -> 00:22:36]  We're going to add some glue here, a little bit up the upside, and try to make sure that
[00:22:36 -> 00:22:40]  the petals look nice.
[00:22:40 -> 00:22:47]  Scrunch them as you glue them all the way around.
[00:22:47 -> 00:23:00]  A little bit down the side, again turning, and finally tacking that last petal, all the
[00:23:00 -> 00:23:07]  while pinching the bottom.
[00:23:07 -> 00:23:17]  And now we have our last set of the four petals, last one, and then up the side, and then just
[00:23:17 -> 00:23:26]  tack it on and pinch the bottom.
[00:23:26 -> 00:23:29]  That is the rose.
[00:23:29 -> 00:23:42]  Now the next step is we're going to add some of our green floral tape, which is this, and
[00:23:42 -> 00:23:49]  we just want to cut a strip approximately the length of your wire.
[00:23:49 -> 00:23:55]  And then if you've never used floral tape before, it's a tape that has stretch, it's
[00:23:55 -> 00:24:01]  a waxy tape, so it's tacky but it's not sticky.
[00:24:01 -> 00:24:11]  So you want to just give it a good pull around the top, and make sure that you've got that
[00:24:11 -> 00:24:22]  top really secure, like this, and then you're going to twirl the wire, but you're going
[00:24:22 -> 00:24:30]  to be holding the tape like this, and you're just going to be pulling on it slightly as
[00:24:30 -> 00:24:31]  you twirl.
[00:24:31 -> 00:24:35]  So I have to do it like this.
[00:24:35 -> 00:24:46]  So you're pulling, twirling, pulling, twirling, pulling, twirling, all the way down.
[00:24:47 -> 00:24:54]  And then you just pull it off and tack it.
[00:24:54 -> 00:25:05]  So take our little green leaf, and we are going to dye this green, and we're going to
[00:25:05 -> 00:25:08]  put it back in the oven for 5 minutes at 250.
[00:25:08 -> 00:25:16]  So basically you just want to get a little tiny glass of water, and you are going to
[00:25:16 -> 00:25:24]  use a paintbrush, and with full concentration of your food color, you're going to add green,
[00:25:24 -> 00:25:33]  yellow, and a little bit of red to create this olive, natural green color.
[00:25:33 -> 00:25:38]  That's what you're trying to achieve, and you're going to take that concentrated color,
[00:25:38 -> 00:25:43]  and you're going to apply it directly onto your coffee filter with the paintbrush on
[00:25:43 -> 00:25:46]  both sides, and then you're going to bake it.
[00:25:46 -> 00:25:50]  And that's how you're going to get the intense green color.
[00:25:50 -> 00:25:55]  So when you do that, you end up with this.
[00:25:55 -> 00:26:07]  What I'm going to do is, roses have usually leaves at the base, like this.
[00:26:07 -> 00:26:16]  So I'm just going to pinch it and position it how I think it looks nice on the flower,
[00:26:16 -> 00:26:19]  and then I'm just going to hot glue it.
[00:26:19 -> 00:26:27]  So a little bit of hot glue, and a little bit of hot glue goes a long way.
[00:26:27 -> 00:26:35]  And then just position your 3 leaves so that they're evenly spaced out, and then pinch
[00:26:35 -> 00:26:37]  it.
[00:26:37 -> 00:26:39]  And that's it.
[00:26:39 -> 00:26:51]  Now these are limp little leaves, so I just, halfway up, a dot of glue, and tack it.
[00:26:51 -> 00:27:02]  And that way, it will, whoops, it will keep its position.
[00:27:02 -> 00:27:07]  You could use Elmer's glue, but the hot glue gun is instant gratification.
[00:27:07 -> 00:27:08]  So there you go.
[00:27:08 -> 00:27:12]  Now it's starting to look like a rose.
[00:27:12 -> 00:27:19]  So all we're going to do, and this is the most fun part, is we're going to just ruffle
[00:27:19 -> 00:27:29]  up, and you can see that already, it looks amazing.
[00:27:29 -> 00:27:39]  But to make it even look more amazing, I want you to just scrunch it up, scrunch.
[00:27:39 -> 00:27:49]  And this creates that, it makes the petals look just like real roses.
[00:27:49 -> 00:27:58]  Sometimes on the outside petals, I'll squish, curling them out, like this, and then the
[00:27:58 -> 00:28:08]  inside ones, I'll just squish them going in.
[00:28:08 -> 00:28:19]  Now if you really want to get really super fancy, you can furl the edges by, you have
[00:28:19 -> 00:28:33]  to dampen your fingers, and just, if you roll the edges back and forth, you get this
[00:28:33 -> 00:28:41]  furled effect, which looks just like a real rose.
[00:28:41 -> 00:28:51]  So you can take a little bit of time and roll them.
[00:28:51 -> 00:28:55]  It's like roll up the rim to win.
[00:28:55 -> 00:28:57]  It's not that easy to do.
[00:28:57 -> 00:29:06]  Once you catch it though, you start rolling the little rim, then it really works well.
[00:29:06 -> 00:29:13]  And it creates a really magnificent and special effect.
[00:29:13 -> 00:29:20]  So that's the rose, but it's not done until we get some leaves on it.
[00:29:20 -> 00:29:28]  And to do the leaves, we're going to, this is what we're trying to achieve, so that when
[00:29:28 -> 00:29:34]  we attach it, it will look like this.
[00:29:34 -> 00:29:41]  And in order to make these leaves, you need some very thin gauged wire.
[00:29:41 -> 00:29:45]  And this is super fine, it's like jewelry wire or something, that you can get from the
[00:29:45 -> 00:29:47]  dollar store.
[00:29:47 -> 00:29:53]  And you want two pieces of wire that are about six inches long.
[00:29:53 -> 00:30:01]  And then you're going to use the tape, and you're going to tape off the majority of this
[00:30:01 -> 00:30:02]  stem.
[00:30:02 -> 00:30:08]  You can leave this little bit, because we're actually going to glue this inside two leaves,
[00:30:08 -> 00:30:10]  so that our leaves are flexible.
[00:30:10 -> 00:30:12]  So leave that wire bare.
[00:30:12 -> 00:30:15]  And the other little wire, you're going to use the tape just in the middle, leaving the
[00:30:15 -> 00:30:17]  two sides bare.
[00:30:17 -> 00:30:27]  So now you've got your two wires, and you're going to criss-cross them, but you want them
[00:30:27 -> 00:30:32]  to be three different sizes.
[00:30:32 -> 00:30:36]  So we've got a short, a longer, and the longest.
[00:30:36 -> 00:30:44]  And then you're just going to twist it together, the two long ones, and you're going to twist
[00:30:44 -> 00:30:58]  it until you have a little stick like that, with three sides.
[00:30:58 -> 00:30:59]  A stick like that.
[00:30:59 -> 00:31:06]  And we're going to attach the leaf to these three stems.
[00:31:06 -> 00:31:21]  So for our leaves, we had our pattern leaves, and then we dyed them by using just a paintbrush
[00:31:21 -> 00:31:23]  with some concentrated food colouring.
[00:31:23 -> 00:31:28]  You paint it on, you're going to bake it at 250 for five to ten minutes.
[00:31:28 -> 00:31:30]  These are very thin.
[00:31:30 -> 00:31:35]  So I've already done that, and we're going to be making three leaves.
[00:31:35 -> 00:31:39]  So we actually need six.
[00:31:39 -> 00:31:49]  So I've got six leaves, I think I like these ones better, these two.
[00:31:49 -> 00:31:55]  So I've got six leaves, put them off to the side, and now what we're going to do is we're
[00:31:55 -> 00:32:01]  going to lay one leaf on top of the other, actually.
[00:32:01 -> 00:32:10]  And we're just going to fold it down the centre, and this just helps to create the crease.
[00:32:10 -> 00:32:19]  You can also create some veining by just folding it back and forth like an accordion, like
[00:32:19 -> 00:32:20]  that.
[00:32:20 -> 00:32:28]  And then when you open it up, you've got the leaf that has that accordion shape.
[00:32:29 -> 00:32:35]  And then we're going to lay the leaves side by side, rough sides in, and we're going to
[00:32:35 -> 00:32:45]  put a dab of glue all the way down the middle of the leaf, like so.
[00:32:45 -> 00:32:54]  And then we're going to lay the wire down along the leaf, like so.
[00:32:54 -> 00:33:03]  And then we're going to put the other leaf, and try and match it perfectly, directly on
[00:33:03 -> 00:33:09]  top.
[00:33:09 -> 00:33:16]  Now whoa, that's a little bit out of the way.
[00:33:16 -> 00:33:22]  Now the sides are open still, so we're going to put a bead of glue all the way down, and
[00:33:22 -> 00:33:24]  glue those two sides together.
[00:33:24 -> 00:33:36]  And by doing this, it actually just reinforces the edges, almost gives them a three-dimensional
[00:33:36 -> 00:33:45]  look, and it just all aids in making the leaf look more realistic.
[00:33:45 -> 00:33:49]  So now we've glued all the sides all the way around the leaf.
[00:33:49 -> 00:33:54]  You can bend it, because you have your wire in it.
[00:33:54 -> 00:33:56]  So that makes it really great.
[00:33:56 -> 00:34:02]  The last thing is you're just going to add a little dot of glue in the middle of the
[00:34:02 -> 00:34:07]  little stem, like this, and then you're just going to pinch it together.
[00:34:07 -> 00:34:16]  And it just makes the leaf pucker a little bit, making it even more realistic.
[00:34:17 -> 00:34:24]  Oops, ah, a little sticky, like this.
[00:34:24 -> 00:34:31]  So you're going to do that with all the leaves, and we're going to end up with our stem.
[00:34:31 -> 00:34:38]  Now that we've got our stem, and we've got our rose, which we can fiddle with, and believe
[00:34:38 -> 00:34:46]  me, once you start making these, it's hard not to touch it, and just make it look more
[00:34:46 -> 00:34:49]  and more beautiful, more realistic.
[00:34:49 -> 00:34:50]  Anyway, we stop.
[00:34:50 -> 00:34:55]  Okay, so now we're just going to add our leaves.
[00:34:55 -> 00:35:01]  Even the top third of the flower, it looks more realistic that way, and when you put
[00:35:01 -> 00:35:07]  it in your vase, you've got these leaves that are coming out.
[00:35:07 -> 00:35:09]  You can actually move them.
[00:35:09 -> 00:35:20]  So you're going to put your two pieces of wire together, another little strip of floral
[00:35:20 -> 00:35:33]  tape, and you're just going to attach the two tightly, and it's the same principle.
[00:35:33 -> 00:35:41]  You're just pulling with one hand, and twisting with the top.
[00:35:41 -> 00:35:52]  As you're pulling, you're stretching the tape, and you're just reinforcing that stem.
[00:35:52 -> 00:35:57]  You have La Rosa Bella.
[00:35:57 -> 00:35:59]  So that's really beautiful.
[00:35:59 -> 00:36:01]  I think everybody can do that.
[00:36:01 -> 00:36:03]  So that's the rose.
[00:36:03 -> 00:36:09]  Now the next flower we're going to be making is the hydrangea.
[00:36:09 -> 00:36:17]  And the hydrangea, you can do it in so many different colors, but it's going to look like
[00:36:17 -> 00:36:18]  this.
[00:36:18 -> 00:36:22]  Look how realistic that looks.
[00:36:22 -> 00:36:24]  This is even easier than making the rose.
[00:36:24 -> 00:36:25]  So let's get to it.
[00:36:25 -> 00:36:27]  I'm going to clear this up.
[00:36:27 -> 00:36:33]  So now we're on to the hydrangeas, and there's only two patterns.
[00:36:33 -> 00:36:40]  There is one pattern for the flower, and one pattern for the leaf.
[00:36:40 -> 00:36:43]  And it's going to create the most amazing flower that you've ever seen.
[00:36:43 -> 00:36:55]  Well, maybe not that you've ever seen, but a really amazing flower.
[00:36:55 -> 00:37:04]  So you're going to take, and remember we're going to need eight sheets of coffee filters.
[00:37:04 -> 00:37:11]  You're going to take two at a time, and you're going to fold them in half, and then you're
[00:37:11 -> 00:37:19]  going to fold it again.
[00:37:19 -> 00:37:28]  And then you're going to fold it once more.
[00:37:28 -> 00:37:32]  So you're folding it four times onto itself.
[00:37:32 -> 00:37:38]  And you're creating something like this, that we're going to draw that on.
[00:37:38 -> 00:37:48]  Before I do that, because this is a little thick, I'm going to just cut it down one side,
[00:37:48 -> 00:37:55]  but not all the way through, just to about there.
[00:37:55 -> 00:38:01]  We're going to do that all the way around, but it just makes it easier for this to lay flat.
[00:38:01 -> 00:38:11]  So we're going to draw our design.
[00:38:11 -> 00:38:13]  And as you can see, it doesn't have to be perfect.
[00:38:13 -> 00:38:15]  Four little petals.
[00:38:15 -> 00:38:18]  And then we're going to cut that out.
[00:38:18 -> 00:38:21]  And you need good scissors.
[00:38:21 -> 00:38:30]  The better the scissors, the nicer the cut, the more realistic the flowers will be.
[00:38:30 -> 00:38:39]  And I learned to make these from, and I've watched tons of videos on coffee filter flowers,
[00:38:39 -> 00:38:46]  but there is one person in particular, and it's called Your House and Home, that I learned
[00:38:46 -> 00:38:49]  how to make the hydrangeas.
[00:38:49 -> 00:38:56]  And she makes beautiful flowers, so you should check out her YouTube video, it's really amazing.
[00:38:56 -> 00:38:59]  Okay, so I've cut out my pattern.
[00:38:59 -> 00:39:05]  Now I want to cut down in between all these little flowerlets.
[00:39:05 -> 00:39:15]  So I'm going to cut, but not all the way, leaving about, I'd say, half an inch from the center.
[00:39:15 -> 00:39:24]  And you're just going to open it up, and just cut down.
[00:39:24 -> 00:39:30]  Oops, I think I better just do it like this.
[00:39:30 -> 00:39:45]  So you're separating all these little stems with flowers on the ends, so it looks like that.
[00:39:45 -> 00:39:48]  So it looks like that.
[00:39:48 -> 00:39:49]  So that's two.
[00:39:49 -> 00:39:52]  I've got to make eight of these.
[00:39:52 -> 00:40:11]  So I'm going to do it again, fold it in half, fold it again a second time, fold it a third time,
[00:40:11 -> 00:40:25]  fold it a fourth time, cutting down the side but not all the way through, making it easier
[00:40:25 -> 00:40:28]  for it to stay flat.
[00:40:28 -> 00:40:36]  I'm going to draw my little pattern, something like that.
[00:40:36 -> 00:40:38]  I'm going to cut it out.
[00:40:49 -> 00:40:57]  So this is our last one that we are cutting.
[00:40:57 -> 00:41:04]  And two filters, honestly, is enough, otherwise it's too thick, it would be too difficult to cut.
[00:41:04 -> 00:41:13]  And even saying that, you need some nice sharp scissors just to make your life easier.
[00:41:13 -> 00:41:19]  This is supposed to be relaxing, not stressful.
[00:41:19 -> 00:41:25]  Slice it halfway down.
[00:41:25 -> 00:41:29]  So we're going to be, oops, I've got to slice this one.
[00:41:29 -> 00:41:40]  So we've got our four little piles, which makes up our entire flower.
[00:41:40 -> 00:41:47]  And now we're going to embellish this by adding color just to the little florets on the tips.
[00:41:47 -> 00:41:50]  And I'm going to show you how to do that.
[00:41:50 -> 00:41:57]  Now I wanted to make some blue hydrangeas, so I pre-mixed in a little cup, again, the
[00:41:57 -> 00:42:04]  concentrated food coloring, and I used blue and red, and it's just a little bit, but what
[00:42:04 -> 00:42:11]  I'm going to do, I've also got the green four leaves, and I also did up a red, so I just
[00:42:11 -> 00:42:14]  want to show you what that's going to look like.
[00:42:14 -> 00:42:27]  So all I'm going to do is hold my little flowers together, and all I'm going to do is I'm going
[00:42:27 -> 00:42:35]  to paint just around the rim of all these little florets.
[00:42:35 -> 00:42:41]  And the reason I'm painting it along here is because I want to be able to penetrate
[00:42:41 -> 00:42:44]  all the layers.
[00:42:44 -> 00:42:54]  So you can either add a bit of water initially, just so that the little leaflets are more
[00:42:54 -> 00:43:03]  accepting of the dye, actually helps keep them together.
[00:43:03 -> 00:43:15]  So now all my little leaflets are moist, I'm going to take my blue, and just a touch, as
[00:43:15 -> 00:43:29]  you can see, has spread the color through all of the little leaves.
[00:43:29 -> 00:43:30]  And it doesn't have to be perfect.
[00:43:30 -> 00:43:38]  The nice thing is that I think you can see all the little flowers, the dye has gone all
[00:43:38 -> 00:43:39]  the way through.
[00:43:39 -> 00:43:45]  So what we're going to do, and we're going to do that to all of them, but we're going
[00:43:45 -> 00:43:55]  to put them on the cookie sheet, and we're going to dry them again at 250 degrees, like
[00:43:55 -> 00:43:59]  this.
[00:43:59 -> 00:44:07]  And you can touch up if the color hasn't penetrated enough, or if it hasn't gone through, you
[00:44:07 -> 00:44:10]  can certainly touch up the color.
[00:44:10 -> 00:44:16]  This is actually looking a little bit more green than blue or purple, like I was hoping,
[00:44:16 -> 00:44:18]  but these things happen.
[00:44:18 -> 00:44:27]  And the colors do dry, they change, they will lighten as they dry in the oven.
[00:44:27 -> 00:44:35]  So now I'm going to do that to all of my little florets, just to make sure that I've got every
[00:44:35 -> 00:44:50]  little layer covered, and try and keep it together the best you can.
[00:44:50 -> 00:44:58]  And now I've got this other color, which is like a burgundy, so let's see what this looks
[00:44:58 -> 00:44:59]  like.
[00:45:00 -> 00:45:08]  Oh, it's very red, it's very red.
[00:45:08 -> 00:45:17]  So I mean, the fun thing about this is that you can...I don't want a hydrangea that's
[00:45:17 -> 00:45:21]  this red, so obviously I ain't loving it.
[00:45:21 -> 00:45:33]  I can add a little bit more water into my blue and add it.
[00:45:33 -> 00:45:37]  So the blue saved the day.
[00:45:37 -> 00:45:50]  I should have just kept on with the blue like I wanted to initially.
[00:45:50 -> 00:46:03]  So I'm going to continue with this, and I'm going to dry it on my cookie sheet.
[00:46:03 -> 00:46:07]  Oh my goodness, this looks like the American flag.
[00:46:07 -> 00:46:13]  Hold on, hold on, hold on.
[00:46:13 -> 00:46:19]  I know why this isn't staying blue like I really wanted it to.
[00:46:19 -> 00:46:23]  And that's because my paper is yellow.
[00:46:23 -> 00:46:28]  Yeah, it's because my paper is yellow.
[00:46:28 -> 00:46:34]  So now I've got my sheets in the oven and they are drying, and next I'm going to cut
[00:46:34 -> 00:46:36]  out my leaves.
[00:46:36 -> 00:46:47]  So for this I used a coffee filter, fold it in half, fold it in half again, and draw your
[00:46:47 -> 00:46:52]  leaf in a shape like this.
[00:46:52 -> 00:46:55]  And it's going to give you four leaves.
[00:46:55 -> 00:47:00]  Once you cut them out, then you're going to take your leaves on a cookie sheet, you're
[00:47:00 -> 00:47:07]  going to mix up some of your green food coloring, and you're going to paint it directly on,
[00:47:07 -> 00:47:11]  and you're going to dry it for 250 degrees.
[00:47:11 -> 00:47:16]  And once that's dry, then I'll show you how to assemble the leaves.
[00:47:16 -> 00:47:22]  Next let's go check and see if our hydrangea petals are dry.
[00:47:22 -> 00:47:33]  So now we've got our flowers that are dry, hot out of the oven, and we're going to just
[00:47:33 -> 00:47:42]  refold them because we want to make sure that all these little flowers are separated.
[00:47:42 -> 00:47:53]  So we need to cut three quarters of the way down, all the way around.
[00:47:53 -> 00:48:06]  Three quarters of the way down, so when we open it up, we have a flower.
[00:48:07 -> 00:48:14]  It kind of looks like a snowflake with all the individual little petals separate.
[00:48:14 -> 00:48:16]  These two are stuck together.
[00:48:16 -> 00:48:24]  So now we're going to layer the flowers, one on top of the other, and we're going to just
[00:48:24 -> 00:48:34]  turn it around so that the flowers are not lined up.
[00:48:34 -> 00:48:38]  So the flowers are not lined up.
[00:48:38 -> 00:48:39]  So we're going to do that to all of them.
[00:48:39 -> 00:48:45]  We're going to make sure that they're all cut individually.
[00:48:45 -> 00:48:48]  Maybe there is a faster way to do this.
[00:48:48 -> 00:48:55]  When it was folded, I should have probably done it, but anyway, not too late now.
[00:48:55 -> 00:49:01]  Open it up, and then we're going to stack them.
[00:49:01 -> 00:49:05]  Eight layers.
[00:49:05 -> 00:49:16]  Alternate the flowers, and just layer upon layer until you reach the full eight layers.
[00:49:16 -> 00:49:23]  So now we've got our eight layers all stacked, and we're going to take it and we're going
[00:49:23 -> 00:49:36]  to fold it in half so that we've got this.
[00:49:36 -> 00:49:39]  It's already beginning to look like something.
[00:49:40 -> 00:49:53]  Next, we are going to take our wire, and we're going to put a loop on the end just because
[00:49:53 -> 00:49:59]  it makes it more secure.
[00:49:59 -> 00:50:02]  Just a little loopy.
[00:50:02 -> 00:50:08]  And we're going to start, before we put this in.
[00:50:08 -> 00:50:21]  What we're going to do is we're actually going to start to roll this up like a cone.
[00:50:21 -> 00:50:22]  You see?
[00:50:22 -> 00:50:28]  So we're going to roll it up like a cone, and the looser the cone is, the bigger the
[00:50:28 -> 00:50:29]  flower.
[00:50:29 -> 00:50:35]  The tighter the cone, the smaller the flower.
[00:50:35 -> 00:50:50]  So I'm going to start gluing this, and we'll start by adding a dab of glue, and I'm going
[00:50:50 -> 00:50:59]  to insert my wire in the middle.
[00:50:59 -> 00:51:07]  And then I'm going to start rolling.
[00:51:07 -> 00:51:14]  And rolling it up, and as I'm getting near to the end, I'm just adding a little bit of
[00:51:14 -> 00:51:25]  glue, and then some glue right to the end.
[00:51:25 -> 00:51:37]  And I'm going to just hold that tight at the bottom to make sure that my wire is really
[00:51:37 -> 00:51:42]  glued in there.
[00:51:42 -> 00:51:48]  And I'm going to pinch it.
[00:51:48 -> 00:51:54]  Now at this point, I'm going to add, it's already beginning to look like the hydrangea,
[00:51:54 -> 00:51:57]  oh my god, it's going to be really fantastic.
[00:51:57 -> 00:52:08]  I'm going to take my wire, or not my wire, I'm going to take the floral tape, and you
[00:52:08 -> 00:52:21]  want to try and start a little bit at the base of the flower, and just wind it around,
[00:52:21 -> 00:52:34]  this might be a little bit tricky, but you want to wind it around tight enough so that
[00:52:34 -> 00:52:51]  you can start pulling it and creating your covered wire stem, or the floral tape is waxed
[00:52:51 -> 00:52:59]  which is what makes it sticky, so the glue doesn't really work on it.
[00:52:59 -> 00:53:07]  So there, I've just tightened it a bit, frill this flower, we're ready to make our leaves.
[00:53:07 -> 00:53:12]  And we've cut out four of them, and dyed them green.
[00:53:12 -> 00:53:19]  And then we're going to take two little wires, lightweight wires, you can buy this at the
[00:53:19 -> 00:53:27]  dollar store, and we're just going to add some of the floral tape to three quarters
[00:53:27 -> 00:53:33]  of the way up, so just wrap it three quarters of the way, the hardest part is actually getting
[00:53:33 -> 00:53:37]  it to start.
[00:53:37 -> 00:53:45]  So now we're ready for our leaves, we're going to line them up, two together, fold it, create
[00:53:45 -> 00:53:58]  a crease, then fold like an accordion on an angle going upwards, that just gives you
[00:53:58 -> 00:54:09]  a little extra definition, then we're going to lay our leaves down, and we're just going
[00:54:09 -> 00:54:22]  to drizzle some glue right down the middle of the leaf, and we are going to attach our
[00:54:22 -> 00:54:29]  wire three quarters of the way up, or all the way up, whatever you like, and then we're
[00:54:29 -> 00:54:42]  going to line up our leaves perfectly, or as close as we can, line them up, put a little
[00:54:42 -> 00:54:54]  dab of glue down at the bottom to secure that little bit, so then we've got our leaves but
[00:54:54 -> 00:55:03]  they're open on the sides, so we're just going to, with a bead of glue, we're just going to outline
[00:55:03 -> 00:55:14]  the edge of that leaf, so we've just outlined it, and then we're just going to glue the
[00:55:14 -> 00:55:25]  two petals together, and we're going to do that on the other side, just follow the outline
[00:55:25 -> 00:55:37]  of the leaf, and this actually, not only does it give some structure to the leaf, but it
[00:55:37 -> 00:56:03]  also gives it a bit of a 3D effect, so you can scrunch it up, turn it around, crease it, bend it, if you want to have a bent, so it's really, really versatile, so that's one leaf, and we'll do the other one.
[00:56:08 -> 00:56:33]  You can add a little bead at the end, and just pinch the leaf together, to create something like that flower, and we're saving the best for last, but before I fluff up the flower, I'm just going to attach the leaves,
[00:56:33 -> 00:56:59]  and these are flexible, but you want it to be fairly close to the top, and they usually are in pairs, so I'm going to just put those two together, grab a little piece of the tape,
[00:57:04 -> 00:57:28]  and then you don't have to wrap it all the way down, it can feather out, there you go, you could have done a third leaf if you really wanted to, and now for the final little fluffing up of the flower,
[00:57:28 -> 00:57:54]  and it's just amazing, and then you just want to scrunch it, scrunch it until you get the desired effect that you want, it is a very effective flower, or a hydrangea, or a rose.
[00:57:58 -> 00:58:22]  Just really fantastic, and easy too, so now that we've completed our flowers, I can add these last two flowers to my arrangement, and I think it looks spectacular, look at the colours on that, they really look so realistic,
[00:58:22 -> 00:58:42]  I can't believe I made it myself, so I hope that you take the time to learn how to make these flowers, they're so easy, they're so inexpensive, it's actually very, very relaxing once you get the hang of it, and it really brightens up a room in the middle of winter,
[00:58:42 -> 00:59:06]  so, like I always say, stop and smell the flowers, and in this case, they don't smell, but they do look beautiful, so if you try this, and you are able to make some beautiful flowers for your home, and you really like the video, I hope that you share it.
[00:59:12 -> 00:59:14]  Thank you so much for watching.
[00:59:42 -> 00:59:44]  Bye for now.
