[00:00:00 -> 00:00:13]  So a friend of mine and I started a conversation about customer service and a lot of these
[00:00:13 -> 00:00:19]  product reviews that us as content creators, as YouTubers, as random dudes that like to
[00:00:19 -> 00:00:22]  do reviews on products that they enjoy.
[00:00:22 -> 00:00:28]  The conversation got started by my refrigerator set power video.
[00:00:28 -> 00:00:34]  And I'd mentioned that the ice cool fridge that I'd had, had had an issue and that they
[00:00:34 -> 00:00:35]  worked on it.
[00:00:35 -> 00:00:39]  And I was, I had a number, I was able to talk to people and we'll talk about that in that
[00:00:39 -> 00:00:41]  review if it's not already up.
[00:00:41 -> 00:00:48]  But it brought up something a little bit with my lighting review, the last fit light bar
[00:00:48 -> 00:00:49]  that I did.
[00:00:49 -> 00:00:50]  Again, I'll put that link up there.
[00:00:50 -> 00:00:52]  I've been really happy with it.
[00:00:52 -> 00:00:59]  And moreover, I'm really happy with the correspondence with the company and the people at the company.
[00:00:59 -> 00:01:06]  And I think that is so vital for any company made in the USA, overseas, it doesn't matter
[00:01:06 -> 00:01:12]  if you don't have people and good people that enjoy their job and back up their product,
[00:01:12 -> 00:01:13]  it doesn't matter.
[00:01:13 -> 00:01:17]  And so one of the things that prompted me on that lighting reviews, I'm getting ready
[00:01:17 -> 00:01:20]  to do a few more lighting reviews for the truck.
[00:01:20 -> 00:01:22]  A couple of them are last for products.
[00:01:22 -> 00:01:27]  I had the intentions of doing more of a comparison video since I had other companies reach out
[00:01:27 -> 00:01:28]  to me.
[00:01:28 -> 00:01:29]  Some of them I said no to.
[00:01:29 -> 00:01:34]  I didn't think their level of quality and product met your guys's standard, right?
[00:01:34 -> 00:01:37]  My audience, you guys have a standard.
[00:01:37 -> 00:01:39]  You don't want to spend your money on crap.
[00:01:39 -> 00:01:45]  And so when I was trying to do that comparison, I had a lady from Oxbeam get ahold of me.
[00:01:45 -> 00:01:50]  Oxbeam, you should probably know it's almost a household name as far as an overseas LED
[00:01:50 -> 00:01:53]  bar and light pod manufacturing companies.
[00:01:53 -> 00:01:55]  They have a warehouse in California.
[00:01:55 -> 00:02:00]  We're going to try to call it right now.
[00:02:00 -> 00:02:07]  Because Cindy, after she got ahold of me, has not replied to a single email.
[00:02:07 -> 00:02:11]  She has emailed me twice in the last year, but every time I respond to her email, I don't
[00:02:11 -> 00:02:13]  get a response.
[00:02:13 -> 00:02:19]  And I was looking forward to basically comparing Oxbeam, which is a very prominent overseas
[00:02:19 -> 00:02:25]  produced company.
[00:02:25 -> 00:02:30]  When I called them earlier, they just hung up on me.
[00:02:30 -> 00:02:33]  It literally ended the call.
[00:02:33 -> 00:02:34]  This is within their working hours.
[00:02:34 -> 00:02:37]  It is only 2 in the afternoon Pacific time.
[00:02:37 -> 00:02:40]  They opened very early.
[00:02:40 -> 00:02:47]  Earlier I literally got hung up on.
[00:02:47 -> 00:02:48]  So nobody answers.
[00:02:48 -> 00:02:49]  Nobody answers their email.
[00:02:49 -> 00:02:51]  Nobody answers the phone.
[00:02:51 -> 00:02:52]  It's very interesting.
[00:02:52 -> 00:02:57]  So I thought this was an interesting test, and I haven't actually called them yet, and
[00:02:57 -> 00:02:59]  I wanted to see you do this on camera.
[00:02:59 -> 00:03:04]  Like I said, I've been trying to get ahold of Oxbeam all week because Cindy has stopped
[00:03:04 -> 00:03:05]  answering her.
[00:03:05 -> 00:03:09]  Now, over the last couple of years, when I've got the emails from Oxbeam, it's always been
[00:03:09 -> 00:03:10]  Cindy.
[00:03:10 -> 00:03:14]  So I don't know if she has moved on and her email doesn't work, which does happen.
[00:03:14 -> 00:03:18]  If you're in this industry and you do these reviews, you know that you deal with Tara
[00:03:18 -> 00:03:24]  and then Tom and Cindy and Susie, and every couple of weeks or months or years when you
[00:03:24 -> 00:03:30]  do reviews on long term or deal with the companies on multiple terms, you lose those individual
[00:03:30 -> 00:03:31]  people.
[00:03:31 -> 00:03:34]  But generally there's an account that they take over.
[00:03:34 -> 00:03:39]  They send out a Massey bill, and they're like, Hi, I'm Bob, and I will be handling Max's
[00:03:39 -> 00:03:41]  account now.
[00:03:41 -> 00:03:42]  It happens.
[00:03:42 -> 00:03:43]  I totally get it.
[00:03:43 -> 00:03:49]  But with the non-response I got from Oxbeam or Cindy, and no one replying to their email,
[00:03:49 -> 00:03:55]  I was curious, as we just did the Last Fit review, there is a California number for Last
[00:03:55 -> 00:03:56]  Fit.
[00:03:56 -> 00:04:00]  I'm going to see if anybody answers.
[00:04:00 -> 00:04:03]  Again, it's to something that says Rancho.
[00:04:03 -> 00:04:05]  Thank you for calling Last Fit.
[00:04:05 -> 00:04:09]  We are open Monday to Friday, 9 a.m. to 5 p.m. Pacific Standard Time.
[00:04:09 -> 00:04:10]  Which is now.
[00:04:10 -> 00:04:16]  Right now we offer online customer service by email at cfatlastfit.com and on our website
[00:04:16 -> 00:04:17]  by live chat.
[00:04:17 -> 00:04:23]  To visit our website, please go to www.lastfit.com to find our.
[00:04:23 -> 00:04:31]  Which is acceptable if the company has a last fit, like a chat, the message is a little long.
[00:04:31 -> 00:04:36]  But at least something answers, even if it's automated.
[00:04:37 -> 00:04:44]  Thank you for calling Last Fit customer service.
[00:04:44 -> 00:04:46]  This call is being recorded.
[00:04:46 -> 00:04:50]  If you do not wish to be recorded, please disconnect at this time.
[00:04:50 -> 00:04:53]  Please hold to the next available agent.
[00:04:56 -> 00:04:58]  I'll probably fast forward this in editing.
[00:05:02 -> 00:05:04]  Thanks for calling Last Fit.
[00:05:05 -> 00:05:07]  Yeah, I just had a quick question.
[00:05:07 -> 00:05:12]  On your 3 inch light pods, I see you can change out the lenses.
[00:05:12 -> 00:05:15]  Are your optics interchangeable as well?
[00:05:15 -> 00:05:18]  I know some companies have a replaceable optic.
[00:05:18 -> 00:05:23]  I know you don't sell it on there, but say I owned one of your fog lamps and one of your spot beams.
[00:05:23 -> 00:05:26]  Would I be able to swap the optics inside?
[00:05:26 -> 00:05:28]  Is that possible while I do the lens?
[00:05:29 -> 00:05:32]  That one, I'm not sure. Let me double check that real quick.
[00:05:32 -> 00:05:34]  Yeah, I appreciate it.
[00:05:39 -> 00:05:41]  No, you can't.
[00:05:41 -> 00:05:46]  You can only swap just the lens.
[00:05:46 -> 00:05:50]  Just the lens. Alright, I appreciate it. Thank you so much.
[00:05:50 -> 00:05:52]  You're welcome. Have a nice day.
[00:05:52 -> 00:05:53]  You too.
[00:05:53 -> 00:05:55]  And there you go.
[00:05:56 -> 00:05:58]  I was going to fast forward that.
[00:05:58 -> 00:06:01]  Their customer service answered before I really could.
[00:06:01 -> 00:06:03]  I might probably do this video in real time.
[00:06:03 -> 00:06:09]  So, my point is, if you can't get a hold of anybody, if there isn't anybody on the other end of this,
[00:06:09 -> 00:06:12]  what does it matter how good a deal you got?
[00:06:12 -> 00:06:18]  You spend $600 on a fridge and nobody answers your call when it goes kaput.
[00:06:18 -> 00:06:21]  Should you have spent $1,200 on a fridge?
[00:06:21 -> 00:06:23]  Should you have spent $1,000 on a light bar?
[00:06:23 -> 00:06:26]  When you have issues with it, is there somebody going to be answering it?
[00:06:26 -> 00:06:30]  Or, does the $160 light bar guy back up his product?
[00:06:30 -> 00:06:32]  It's important.
[00:06:32 -> 00:06:35]  Your money is important. My time and money is important.
[00:06:35 -> 00:06:37]  I think it's important.
[00:06:37 -> 00:06:42]  So, this is a quick little service announcement, public announcement of customer service.
[00:06:42 -> 00:06:44]  And, yeah, quick and dirty, guys.
[00:06:44 -> 00:06:46]  Let me know what you think.
[00:06:46 -> 00:06:50]  Let me know if you are really a stickler with Made in the USA stuff.
[00:06:50 -> 00:06:56]  I've done reviews on Made in the USA stuff where they just disappear into the scene.
[00:06:56 -> 00:07:03]  When I've got a company there who I just spot called, got customer service without even having to wait.
[00:07:03 -> 00:07:06]  Honestly, to call my local health department takes longer than that.
[00:07:06 -> 00:07:08]  So, I don't know.
[00:07:08 -> 00:07:10]  Love to hear from you guys. Hope you're all well.
[00:07:10 -> 00:07:13]  Thanks for watching, guys, and we will see you down the road.
[00:07:14 -> 00:07:18]  Thanks for all the love and support. You guys are amazing.
[00:07:18 -> 00:07:20]  Please like, share, and subscribe.
[00:07:20 -> 00:07:24]  Follow the adventure on social media, and we'll see you on the road.
