[00:00:00 -> 00:00:05]  Hey, what's up guys today? I'm starting a new video series that I'm calling linguistics 101
[00:00:05 -> 00:00:08]  and this is a series that I'm really excited about because
[00:00:09 -> 00:00:15]  Linguistics is something that I'm really interested in and really passionate about and it's something that not a whole lot of people have a good
[00:00:15 -> 00:00:16]  understanding about
[00:00:16 -> 00:00:24]  But it is an area that will really help your language learning if you start to understand the basic concepts of linguistics
[00:00:24 -> 00:00:28]  Now this first video in the series is just going to be a basic overview
[00:00:28 -> 00:00:32]  introduction of linguistics in general and then in subsequent videos
[00:00:32 -> 00:00:38]  I'll start to get more specific into the some of the more specific sub areas of linguistics
[00:00:39 -> 00:00:42]  This is something that several of you have been asking me about
[00:00:42 -> 00:00:48]  you've been asking for a video that explains some basic linguistic principles for everyday people and
[00:00:48 -> 00:00:50]  That's what I'm gonna try to do with this series
[00:00:51 -> 00:00:56]  Most of you know, if you've been watching this channel for a while, you know that I am a student of linguistics at
[00:00:58 -> 00:01:00]  University of Wisconsin Milwaukee
[00:01:00 -> 00:01:05]  And so I'm really excited about this series because I think it's gonna help you learn a lot
[00:01:06 -> 00:01:08]  Now before we can get started
[00:01:09 -> 00:01:12]  We have to talk about what is linguistics?
[00:01:15 -> 00:01:19]  Linguistics is the scientific study of human language
[00:01:19 -> 00:01:26]  And we study how what is language what makes it up what makes one language different from another language
[00:01:27 -> 00:01:34]  How does it work? What are the component parts behind the logic that you don't normally think about when you're speaking?
[00:01:35 -> 00:01:41]  But it's in there in your brain a lot of things that you just say naturally and you can't explain
[00:01:41 -> 00:01:44]  Why you say things that way?
[00:01:45 -> 00:01:47]  these are the things that linguists study and
[00:01:47 -> 00:01:49]  Importantly
[00:01:49 -> 00:01:57]  Linguists also study how we can better use language for our purposes because language is something that exists in
[00:01:57 -> 00:01:58]  all
[00:01:58 -> 00:02:00]  domains of human existence
[00:02:00 -> 00:02:08]  If you are human you have language and you use it every day and you use it in everything that you do. So
[00:02:08 -> 00:02:15]  Learning how to better use language and how to better understand language is gonna be a huge benefit to everything you do
[00:02:15 -> 00:02:19]  and first I'm gonna do videos on the various branches of
[00:02:20 -> 00:02:25]  Linguistics and so I'm gonna make a separate video for each one of these subfields and maybe even more
[00:02:26 -> 00:02:30]  Starting with phonetics, which is the study of human speech sounds
[00:02:30 -> 00:02:38]  Now phonetics study is what you do with your tongue your mouth your lips and your lungs in order to produce speech sounds
[00:02:38 -> 00:02:40]  It also studies
[00:02:40 -> 00:02:45]  The properties of how those speech sounds travel through the air via sound waves
[00:02:46 -> 00:02:51]  Phonology is the study of how speech sounds are used within a given language
[00:02:52 -> 00:02:55]  You can say it's the grammar of speech sounds
[00:02:56 -> 00:03:02]  Morphology is the study of words and how words are formed using various root words
[00:03:03 -> 00:03:06]  Prefixes suffixes how they all relate to one another
[00:03:07 -> 00:03:08]  and
[00:03:08 -> 00:03:11]  How they to some extent how they're used in sentences
[00:03:12 -> 00:03:19]  Syntax is the study of sentence structure and how words are arranged within a sentence to mean different things
[00:03:20 -> 00:03:26]  Semantics is the study of meaning. So why do our words mean what they mean?
[00:03:26 -> 00:03:32]  Pragmatics is the study of how humans use context to understand speech
[00:03:33 -> 00:03:40]  Which is very important if you're learning a foreign language, especially if it's from a very different culture from your own
[00:03:41 -> 00:03:47]  You're gonna need to rely on context a lot and there's a scientific study about how that's done
[00:03:48 -> 00:03:52]  Linguistic descriptivism. All right, we can't start a
[00:03:53 -> 00:03:54]  series on
[00:03:54 -> 00:03:58]  linguistics without talking about prescriptivism versus descriptivism
[00:03:59 -> 00:04:01]  Linguists are
[00:04:02 -> 00:04:07]  Descriptivists meaning that they're only worried about describing the way human speech actually
[00:04:08 -> 00:04:10]  occurs and the underlying
[00:04:11 -> 00:04:13]  form of that language
[00:04:13 -> 00:04:15]  That we have subconsciously in our brains
[00:04:18 -> 00:04:20]  This contrasts with
[00:04:22 -> 00:04:23]  prescriptivism
[00:04:23 -> 00:04:25]  which
[00:04:25 -> 00:04:30]  You've probably know all kinds of people that are prescriptivists
[00:04:31 -> 00:04:32]  and
[00:04:32 -> 00:04:35]  They try to tell you that there is a right and a wrong way to speak
[00:04:35 -> 00:04:41]  You should try to speak in the right way and you should avoid speaking in the wrong way
[00:04:41 -> 00:04:45]  so they're prescribing a certain way of speaking and
[00:04:46 -> 00:04:50]  The more you think about this the more you study it the more you realize that
[00:04:50 -> 00:04:53]  Prescriptivism just does not make sense
[00:04:54 -> 00:05:00]  So linguists are descriptivists were only worried about describing language in the way that it actually exists
[00:05:03 -> 00:05:05]  And a common
[00:05:06 -> 00:05:09]  Thought experiment in linguistics is
[00:05:10 -> 00:05:11]  The Martian, okay
[00:05:11 -> 00:05:18]  If a Martian scientist came down to earth and heard the following two sentences spoken by a native speaker
[00:05:19 -> 00:05:26]  Which one would he consider to be an error and this is assuming that the Martian is a good scientist and
[00:05:27 -> 00:05:33]  He's done a lot of observation of English and he has written down the rules that define the English language
[00:05:35 -> 00:05:38]  So he hears one person say I ain't never done that before
[00:05:39 -> 00:05:45]  Meaning of course, I have never done that then the Martian hears someone else say do you want a botter waddle?
[00:05:46 -> 00:05:51]  Intending to mean do you want a water bottle and the reason that I wrote this down here is because I actually had a
[00:05:51 -> 00:05:52]  Friend say that to me one time
[00:05:52 -> 00:05:57]  She was asking me if I wanted a water bottle and it just came out all wrong. Do you want a bottle?
[00:05:57 -> 00:05:59]  I want a bottle well
[00:05:59 -> 00:06:03]  All right. So which of these two sentences would the Martian consider to be an error?
[00:06:05 -> 00:06:07]  The answer is number two
[00:06:07 -> 00:06:09]  number sentence one is
[00:06:10 -> 00:06:12]  perfectly grammatical
[00:06:12 -> 00:06:13]  it's
[00:06:13 -> 00:06:18]  The Martian would listen to that and he would say I hear people say that all the time. This is fine
[00:06:18 -> 00:06:24]  This is just the way these humans speak and there's nothing wrong with that sentence. It's perfectly formed
[00:06:25 -> 00:06:29]  He would say sentence number two is clearly an error, right
[00:06:29 -> 00:06:35]  She meant to say one thing and she accidentally said something else the first guy. He said that on purpose
[00:06:35 -> 00:06:40]  He said exactly what he meant to say. It's not an error. So there is a grammatical and there is
[00:06:41 -> 00:06:43]  Non-grammatical
[00:06:43 -> 00:06:45]  But
[00:06:45 -> 00:06:53]  grammatical sentence simply means a sentence that would be spoken naturally by a native speaker
[00:06:54 -> 00:06:57]  And since native speakers say things like I ain't never done that
[00:06:58 -> 00:07:01]  That's a grammatical sentence because native speakers don't
[00:07:02 -> 00:07:06]  Purposely say things like do you want a bottle not a grammatical sentence?
[00:07:07 -> 00:07:09]  So that's the difference
[00:07:09 -> 00:07:11]  Before we talk about
[00:07:11 -> 00:07:17]  Studying language. We have to do a little bit of thinking about what language is and it's important to keep in mind that language is
[00:07:18 -> 00:07:20]  different from literacy
[00:07:20 -> 00:07:26]  Okay, all mentally healthy healthy people develop language as long as they're exposed to it
[00:07:28 -> 00:07:31]  Children develop language before they're able to read and write
[00:07:31 -> 00:07:38]  So there's a period of time where every one of us was able to speak but we were not literate. Okay, they're separate
[00:07:39 -> 00:07:44]  Tribes living in the jungle with no dictionaries. No writing. No pens. No paper
[00:07:45 -> 00:07:53]  They're able to speak and they spend their entire lives able to speak but not able to write so writing systems spelling
[00:07:53 -> 00:07:56]  Dictionaries grammar books. These are not
[00:07:56 -> 00:07:58]  important to a language
[00:08:00 -> 00:08:03]  They have some relations some connection
[00:08:03 -> 00:08:08]  But they're separate and you have to keep them separate because this tribe that lives in the jungle they speak
[00:08:09 -> 00:08:11]  rule bound grammar there are
[00:08:12 -> 00:08:19]  There are rules to the language that they speak those rules were just never taught in English class. They acquired them naturally
[00:08:20 -> 00:08:26]  What is language continued all right language behaves in ways that literacy does not
[00:08:26 -> 00:08:29]  No one naturally acquires literacy
[00:08:29 -> 00:08:34]  You have to go to school to learn how to read and write and it takes years of practice and you have to do
[00:08:34 -> 00:08:38]  Exercises and you have to first learn to write your letters and then learn to write
[00:08:38 -> 00:08:42]  simple words and you have to take spelling tests if you
[00:08:43 -> 00:08:45]  are you know, if you belong to a
[00:08:46 -> 00:08:48]  if you speak a language that is
[00:08:49 -> 00:08:55]  Not spelled the way it's pronounced. Sorry. My computer's about to die. I gotta plug this in really quick
[00:09:00 -> 00:09:02]  Literacy is not naturally acquired
[00:09:03 -> 00:09:09]  Language is so if a mentally healthy child is exposed to language
[00:09:09 -> 00:09:13]  He doesn't have you don't have to try to teach him that language on the contrary
[00:09:13 -> 00:09:18]  There's nothing you can do to prevent him from learning that language
[00:09:20 -> 00:09:26]  Language evolves much faster than writing. So take the word night for example as in the Knights of the Roundtable
[00:09:27 -> 00:09:30]  once upon a time this word was pronounced as
[00:09:31 -> 00:09:38]  Knee-knee and the people who devised the writing system for the English language
[00:09:40 -> 00:09:47]  They this is how they pronounced the word they listened to the way that they pronounced the words and then they wrote down
[00:09:48 -> 00:09:50]  Exactly the way that they thought it should be spelt
[00:09:51 -> 00:09:54]  so the word for them leaked
[00:09:55 -> 00:09:56]  Began with
[00:09:56 -> 00:10:01]  K and it had a G and an H in it fast-forward several hundred years
[00:10:01 -> 00:10:08]  Like I said language is always changing and there's nothing that can be done to stop it. Well the pronunciation of the word
[00:10:08 -> 00:10:09]  leaked
[00:10:09 -> 00:10:11]  transform into night
[00:10:12 -> 00:10:17]  And the writing system because it's easier to preserve writing than it is to preserve
[00:10:17 -> 00:10:21]  Sound waves the writing system stayed the same
[00:10:21 -> 00:10:25]  Which is an example of the way that language evolves
[00:10:25 -> 00:10:31]  Leaving behind the writing and that's why we have so many weird spellings in our language these days because
[00:10:32 -> 00:10:39]  We you know, they codified the spelling and then we left that behind as the language evolved, but the spelling didn't
[00:10:41 -> 00:10:43]  Alright literates literary
[00:10:44 -> 00:10:45]  literary
[00:10:45 -> 00:10:49]  Literate societies are more prone to prescriptivism
[00:10:49 -> 00:10:51]  That's because
[00:10:51 -> 00:10:53]  you know in the West where we
[00:10:53 -> 00:10:58]  We go to school and learn how to spell and we learn proper grammar and we take English classes
[00:11:00 -> 00:11:01]  It's
[00:11:01 -> 00:11:07]  Just almost inevitable that we would grow up believing that there is a right and a wrong way to speak and that you should
[00:11:07 -> 00:11:08]  Avoid the wrong way
[00:11:08 -> 00:11:12]  Well, if you grew up in a desert island where you never saw a pencil pencil on paper
[00:11:12 -> 00:11:15]  You never saw a grammar book. You never saw a dictionary and
[00:11:15 -> 00:11:17]  You never saw a dictionary and
[00:11:17 -> 00:11:25]  All you did is you just learned the language the way your parents speak then you would have no concept that your your parents speak
[00:11:25 -> 00:11:26]  wrong
[00:11:26 -> 00:11:33]  Even right even if they use words like ain't or if they end if your parents end their sentences with prepositions, right?
[00:11:34 -> 00:11:36]  And it's just you would realize
[00:11:37 -> 00:11:41]  That it's just not important. You probably wouldn't even realize it. You would just never think about it
[00:11:41 -> 00:11:43]  Why would there be a right or wrong way to speak?
[00:11:43 -> 00:11:45]  So
[00:11:46 -> 00:11:51]  In some ways these illiterate societies are have a more highly evolved
[00:11:52 -> 00:11:57]  Concept of language than we do because we have our language so closely tied to literacy
[00:11:58 -> 00:12:03]  Reading and writing or literacy are not studied by linguists
[00:12:05 -> 00:12:10]  They're interesting from you know from historical and psychological points of view
[00:12:10 -> 00:12:12]  But
[00:12:12 -> 00:12:15]  Linguists don't study those because they are not
[00:12:16 -> 00:12:21]  Language linguists study language and that is the natural language that develops in humans
[00:12:21 -> 00:12:23]  We already talked about how?
[00:12:24 -> 00:12:27]  Writing does not naturally occur in human societies
[00:12:29 -> 00:12:35]  All right now in a very important thing that you have to know when studying linguistics is that
[00:12:36 -> 00:12:38]  Spelling is important for literacy
[00:12:38 -> 00:12:43]  It is not important for language you don't need to know how to spell to have a language
[00:12:44 -> 00:12:49]  And spelling is not a naturally occurring phenomenon in language speakers
[00:12:50 -> 00:12:57]  Linguists don't study orthography which is writing systems. So in English, we have an alphabet with one sound
[00:12:58 -> 00:13:02]  Roughly speaking one sound one sound per letter in
[00:13:03 -> 00:13:08]  Chinese they have logographs which is one symbol per word
[00:13:08 -> 00:13:10]  in other languages they they have
[00:13:11 -> 00:13:13]  they have
[00:13:13 -> 00:13:18]  Syllable alphabets where there's one symbol per syllable that could be pronounced in that language
[00:13:20 -> 00:13:22]  And
[00:13:25 -> 00:13:29]  Linguists are not interested in this they're interesting right, but that's not what linguists study
[00:13:31 -> 00:13:33]  Linguists study
[00:13:33 -> 00:13:38]  Spoken language and sign languages because these two types of language are
[00:13:39 -> 00:13:42]  Naturally occurring and they share a lot of properties in common
[00:13:45 -> 00:13:47]  But writing symbols
[00:13:47 -> 00:13:49]  written letters on a piece of paper
[00:13:50 -> 00:13:56]  This is not an aspect of human language. So linguists do not study it
[00:13:58 -> 00:14:00]  Now there's a few
[00:14:01 -> 00:14:04]  Properties of language that I want to talk about before we go any further
[00:14:06 -> 00:14:11]  We already talked about how language is rule bound. I probably should have included that on this slide
[00:14:12 -> 00:14:17]  All human language is rule bound. Okay, so if you break one of the rules
[00:14:18 -> 00:14:21]  That your English teacher taught you in English class
[00:14:22 -> 00:14:26]  It doesn't mean that your language is breaking rules
[00:14:26 -> 00:14:32]  What it means is that the rules of your language are actually different than what your English teacher taught you
[00:14:34 -> 00:14:40]  But your language is still rule bound I ain't never done that before is a grammatical
[00:14:41 -> 00:14:44]  Sentence in some dialects of English including my own
[00:14:45 -> 00:14:52]  and it follows rules there are rules that that tell you how that sentence has to be formed right because
[00:14:52 -> 00:14:54]  It
[00:14:54 -> 00:14:59]  Would be an ungrammatical utterance to say I ain't that never done before
[00:15:01 -> 00:15:07]  Because that violates a rule of word order and that dialect in my dialect of English
[00:15:09 -> 00:15:16]  Sorry for going off on a tangent here, but all language is rule bound if you're a human who develops a language
[00:15:17 -> 00:15:24]  Your language is bound by rules regardless of whether you've ever taken a class read a dictionary read a grammar book
[00:15:24 -> 00:15:27]  This is a naturally occurring phenomenon in language
[00:15:28 -> 00:15:36]  Also language is productive or creative meaning that you can say and understand
[00:15:36 -> 00:15:38]  utterances that you've never heard before
[00:15:39 -> 00:15:47]  For example my great-aunt Helga and her secretary Edith got sunburned while writing their hovercrafts through Boston
[00:15:48 -> 00:15:51]  You've never heard this sentence before but you understand what it means
[00:15:52 -> 00:15:58]  Okay, so you didn't have to learn the meaning of this sentence in order to understand it
[00:15:58 -> 00:16:03]  I have never heard this sentence before but I was able to write it and speak it
[00:16:04 -> 00:16:11]  Because I understand the way that the language works now, we did have to individually memorize each
[00:16:11 -> 00:16:14]  Word in this sentence and the meaning of each of these words
[00:16:16 -> 00:16:20]  And then compile the sentence using the rules of our grammar
[00:16:23 -> 00:16:29]  So really the whole point of this is just to show you that you can understand sentences that you've never heard before
[00:16:30 -> 00:16:32]  Language is arbitrary
[00:16:32 -> 00:16:37]  There is no connection between the symbol and the meaning
[00:16:37 -> 00:16:37]  Okay
[00:16:37 -> 00:16:43]  The symbol being either the spoken word the hand signals or in the case of orthography
[00:16:43 -> 00:16:47]  The written marks that you would make on the paper aka the letters or the logographs
[00:16:48 -> 00:16:50]  These are all symbols. Okay
[00:16:50 -> 00:16:53]  And by themselves they need they mean nothing
[00:16:54 -> 00:17:01]  Okay, you need a language for that symbol to be in before it means something and what the language does is it assigns a
[00:17:01 -> 00:17:06]  Meaning to the symbol. So for example the English word dog
[00:17:07 -> 00:17:09]  the those
[00:17:09 -> 00:17:11]  combinations of sound waves
[00:17:12 -> 00:17:19]  Mean nothing by themselves and they have absolutely no relationship to the furry animal that we all love
[00:17:20 -> 00:17:23]  Um that word could have just as easily been
[00:17:24 -> 00:17:27]  Barrow or shine or hoon den or
[00:17:27 -> 00:17:30]  Blah blah blah blah or anything else
[00:17:30 -> 00:17:35]  But for whatever reason we didn't choose any of those words. We chose the word dog
[00:17:35 -> 00:17:38]  There's not a reason we just chose it. It's arbitrary
[00:17:41 -> 00:17:45]  Similarly we could have chosen the word fish to refer to the
[00:17:46 -> 00:17:52]  Four-legged furry animal who is man's best friend, but we didn't we chose the word fish to represent a
[00:17:53 -> 00:17:56]  Slimy scaly animal that swims in the rivers and you catch it
[00:17:57 -> 00:17:59]  If you have a license
[00:18:02 -> 00:18:06]  So so it's arbitrary I guess that's all I have to say about that
[00:18:07 -> 00:18:13]  That there's no there's no natural logical connection between symbol itself and the meaning
[00:18:13 -> 00:18:16]  And that's all I have for this video
[00:18:17 -> 00:18:22]  Like I said, I'm really excited for this series because linguistics is fascinating to me
[00:18:22 -> 00:18:26]  And I think it has a huge potential to help you with learning language
[00:18:26 -> 00:18:32]  If you have any questions, please feel free to leave me a comment in the comment section below
[00:18:32 -> 00:18:39]  Ask me a question on Twitter if you have any suggestions for videos that you would like to see related to linguistics
[00:18:39 -> 00:18:43]  Please feel free to let me know and I'm really excited to move on to the next video in the series
[00:18:43 -> 00:18:46]  So thanks for watching this one, and we'll see you guys next time
