[00:00:00 -> 00:00:15]  Hi! Hier geht's um Philosophie. Nachdem ich zuletzt das Buch »Wer bin ich und wenn ja, wie viele?«
[00:00:15 -> 00:00:21]  von Richard David Precht vorgestellt habe, das 2007 sehr viele Leseratten zu einer philosophischen
[00:00:21 -> 00:00:26]  Reise einlud, machen wir hier jetzt einen philosophischen Wochenendausflug.
[00:00:26 -> 00:00:30]  Auf dem Plan steht ein kleiner Einstieg ins große Ganze.
[00:00:30 -> 00:00:35]  Precht hat ja recht begeistert geschrieben, das Schöne an der Philosophie, an der Fachphilosophie
[00:00:35 -> 00:00:41]  sei, dass du es nie zu Ende studierst. Das kann auch abfacken bzw. entmutigend klingen,
[00:00:41 -> 00:00:44]  denn wo kein Ende in Sicht ist, da willst du vielleicht gar nicht erst loslatschen.
[00:00:44 -> 00:00:49]  Ist okay, lehn dich zurück, mach's dir gemütlich. Wir klären jetzt erstmal die Frage,
[00:00:49 -> 00:00:51]  was ist Philosophie überhaupt?
[00:00:51 -> 00:00:59]  Am Anfang aller Philosophie steht das Staunen. Das wussten schon Platon und Aristoteles.
[00:00:59 -> 00:01:04]  Staunen oder Wundern, das überlassen wir gerne den Kindern. Erwachsene sind nicht mehr
[00:01:04 -> 00:01:06]  leicht zu beeindrucken, außer vielleicht...
[00:01:06 -> 00:01:08]  Wow! Ein blaues Auto!
[00:01:08 -> 00:01:09]  ...manche.
[00:01:09 -> 00:01:15]  Die Philosophie jedenfalls lebt davon, dass du dir das innere Kind bewahrst, vermeintliche
[00:01:15 -> 00:01:19]  Wahrheiten hinterfragst und eben doch noch staunen kannst. Dazu müssen wir uns gar nicht
[00:01:19 -> 00:01:24]  in die Grundschule zurückversetzen, sondern am besten in eine Zeit, in der der Mensch
[00:01:24 -> 00:01:30]  gerade der Kindheit entwächst und checkt, dass die Erwachsenen vielleicht auch nicht
[00:01:30 -> 00:01:33]  die Weisheit mit Löffeln gefressen haben.
[00:01:33 -> 00:01:39]  14 Jahre ist prima. Das Alter, in dem die Heldin aus Sophies Welt gerade die Philosophie
[00:01:39 -> 00:01:46]  für sich entdeckt. Das Alter, das Thilo Jung zu Beginn von Jung und Naiv für sein beharrlich
[00:01:46 -> 00:01:52]  nachhakendes Alter-Ego angibt. Das Alter, in dem Hannah Arendt bereits Immanuel Kant
[00:01:52 -> 00:01:57]  gelesen hat. Was hast du in dem Alter getan? Welche Themen haben dich beschäftigt? Welche
[00:01:57 -> 00:02:01]  Bücher hast du gelesen? Welche Sendungen gesehen oder Spiele gespielt? Beamen wir uns
[00:02:01 -> 00:02:06]  mal zurück in den frischen, unbefangenen, mega ausgeglichenen Geisteszustand der Jugend
[00:02:06 -> 00:02:11]  und starten voller Elan in das Fach Philosophie 101.
[00:02:11 -> 00:02:15]  Ab sofort gilt, wenn ich hier irgendwelche Begriffe sage, die du nicht kennst, dann hab
[00:02:15 -> 00:02:19]  ich Schlaumeier mein Vorhaben der allgemeinen Verständlichkeit verfehlt. Deshalb gerne
[00:02:19 -> 00:02:24]  via Kommentar darauf hinweisen. Ich werde dann die entsprechende Begriffserklärung
[00:02:24 -> 00:02:26]  in der Videobeschreibung nachreichen.
[00:02:26 -> 00:02:32]  Das Ziel dieses Einstiegs ist das Schärfen von gewissen Soft-Skills, also geistigen oder
[00:02:32 -> 00:02:39]  sozialen Fähigkeiten. Oder frei nach Hannah Arendt eine Übung im philosophischen Denken.
[00:02:39 -> 00:02:46]  Im Folgenden gibt's dazu einen Querschnitt zu philosophischen Themen auf Einstiegsniveau
[00:02:46 -> 00:02:52]  zur Orientierung. Mag sein, dass du dich danach eher dümmer fühlst als klüger. So geht's
[00:02:52 -> 00:02:57]  mir jetzt jedenfalls. Warum diese Erfahrung nützlich sein kann, und was die Beschäftigung
[00:02:57 -> 00:03:02]  mit Philosophie für dein alltägliches Leben bringt, darum geht's in dem Beitrag »Sinn
[00:03:02 -> 00:03:05]  und Zweck der Philosophie«.
[00:03:05 -> 00:03:10]  Hier klären wir erst mal, wie gesagt, die Frage, was Philosophie ist.
[00:03:10 -> 00:03:15]  Eins vorweg noch, einen Anspruch auf allgemeine Gültigkeit gibt's nicht. Jede Generation,
[00:03:15 -> 00:03:21]  jedes Individuum, jeder Lebensabschnitt bringen neue Gedanken mit sich. Du wirst immer Menschen
[00:03:21 -> 00:03:27]  finden, die die Dinge anders sehen als du. Das ist gut so. Daran lassen sich Gedanken erst schleifen.
[00:03:27 -> 00:03:33]  Selbst über so grundlegende Dinge wie die Einteilung der Philosophie oder was sie eben ist, gibt's Beef.
[00:03:33 -> 00:03:37]  Und darum gilt für alle Beiträge hier, dass es immer nur eine, meine, persönliche Sichtweise ist,
[00:03:37 -> 00:03:42]  die meistens nicht alles im Blick hat. Darum korrigiere ich mich gerne, wenn ich im Rahmen
[00:03:42 -> 00:03:47]  dieser Reihe mal irgendwo ganz groben Unfug verzapfe. Also los!
[00:03:48 -> 00:03:55]  Der Begriff der Philosophie stammt aus dem Altgriechischen und lässt sich zerlegen in Philo, die Liebe,
[00:03:55 -> 00:04:01]  und Sophia, die Weisheit, die Liebe zur Weisheit. Mit »Weisheit« ist hier ein tieferes Verständnis
[00:04:01 -> 00:04:08]  von »Zusammenhängen aller Art« gemeint. Diese Liebe betreiben manche als Hobby und andere als Wissenschaft.
[00:04:08 -> 00:04:13]  Auch wenn ihr Status als Wissenschaft hin und wieder angezweifelt wird, ist die Philosophie doch
[00:04:13 -> 00:04:21]  ein fest etabliertes Fach an Universitäten auf der ganzen Welt. Sie war auch schon am Start,
[00:04:21 -> 00:04:26]  als sich im Laufe der Geschichte überhaupt erst Wissenschaften entwickelten, insofern
[00:04:26 -> 00:04:30]  Die Philosophie sitzt fest im Sattel. Das hängt auch mit den Themen der Philosophie zusammen.
[00:04:32 -> 00:04:37]  In der Philosophie geht es um alles. Von der Metaphysik als erste Philosophie,
[00:04:37 -> 00:04:41]  über die großen Einzeldisziplinen, bis hin zu Zweigen wie der Philosophie des Geldes,
[00:04:41 -> 00:04:45]  des Glücks, des Gärtnerns gibt es nichts, das vor der Philosophie sicher wäre.
[00:04:47 -> 00:04:51]  Deshalb ist sie auch schwieriger klein zu kriegen, als etwa die Astrologie, die Sterndeutung,
[00:04:51 -> 00:04:56]  die wir längst aus dem »Reich der Wissenschaft« in die Rubrik »Horoskope« verbannt haben.
[00:04:57 -> 00:05:02]  Die Disziplinen der Philosophie lassen sich in zwei übergeordnete Bereiche einteilen.
[00:05:02 -> 00:05:08]  Da wäre erstens die theoretische Philosophie, die befasst sich damit, was ist. Es geht darum,
[00:05:08 -> 00:05:13]  wie die Dinge sind, in Wirklichkeit, in der Wahrnehmung, jenseits davon. Es geht darum,
[00:05:13 -> 00:05:20]  was wir überhaupt in Erfahrung bringen können. Eine zentrale Frage lautet hier, was kann ich wissen?
[00:05:20 -> 00:05:27]  Und die Disziplinen sind etwa besagte Metaphysik, die Lehre vom Sein, oder auch die Erkenntnistheorie,
[00:05:27 -> 00:05:35]  in der es darum geht, das Zustandebringen von Wissen zu ergründen. Es gibt die philosophische Anthropologie,
[00:05:35 -> 00:05:39]  die Logik, die Sprachphilosophie, die Philosophie des Geistes, um ein paar zu nennen.
[00:05:39 -> 00:05:45]  Die praktische Philosophie befasst sich damit, was sein soll. Es geht also um normative Vorhaben.
[00:05:45 -> 00:05:52]  Normativ heißt, als Norm dienend. Es geht also um das Ergrübeln von Richtlinien für soziales Leben,
[00:05:52 -> 00:05:57]  darum, wie wir als Individuen, aber auch als Gesellschaft, miteinander unser Leben meistern können.
[00:05:57 -> 00:06:01]  Eine zentrale Frage lautet hier, was soll ich tun?
[00:06:01 -> 00:06:07]  Die bekannteste Disziplin ist etwa die Ethik, als Wissenschaft der Moral. Dann gibt es noch die Rechtsphilosophie,
[00:06:07 -> 00:06:14]  in der die Ethik zur Anwendung kommt. Es gibt die politische Philosophie, die Staatstheorien hervorbringt.
[00:06:14 -> 00:06:18]  Wie du schon merkst, wird auch die praktische Philosophie durchaus theoretisch betrieben,
[00:06:18 -> 00:06:23]  trotzdem ist sie immer klar auf die Praxis, also auf ein Handeln, ausgerichtet.
[00:06:23 -> 00:06:29]  In zukünftigen Beiträgen zu einzelnen Themen der Philosophie wirst du entsprechende Hinweise finden,
[00:06:29 -> 00:06:36]  um welche Disziplinen es da jeweils geht. Und auch, in welchen Epochen wir jeweils sind.
[00:06:36 -> 00:06:42]  Welche Epochen es überhaupt gibt? Darum geht es dann im nächsten Beitrag über die Geschichte der Philosophie.
[00:06:42 -> 00:06:47]  Das war's erstmal von mir. Wenn dir dieser Beitrag gefallen hat, gerne liken, teilen, kommentieren.
[00:06:47 -> 00:06:51]  Und wenn du dieses Projekt unterstützen möchtest, abonniere den YouTube-Kanal und schau im Blog
[00:06:51 -> 00:06:56]  von »Bleiben vorbei«, dort findest du auch diesen Beitrag und alle weiteren nochmal in Schriftform.
[00:06:56 -> 00:07:02]  Gibt's noch Fragen? Gerne in die Kommentare. Ich sag danke für die Aufmerksamkeit und bis zum nächsten Mal!
