[00:00:00 -> 00:00:15]  People want the world to be simple, known and predictable.
[00:00:15 -> 00:00:18]  Newtonian physics, Old Testament.
[00:00:18 -> 00:00:22]  They want to believe it's this way so they can wrap their heads around it, but it's not
[00:00:22 -> 00:00:23]  this way.
[00:00:23 -> 00:00:26]  It's special relativity and quantum entanglement.
[00:00:26 -> 00:00:31]  It's weird, counter-intuitive, and even contradictory.
[00:00:31 -> 00:00:35]  We imagine our senses in a similar way, simplistically, like a water mill.
[00:00:35 -> 00:00:41]  A running stream turns the water wheel, which turns the grindstone to mill the wheat.
[00:00:41 -> 00:00:45]  Sound waves enter our ear canal, strike our eardrum, and the vibrations are interpreted
[00:00:45 -> 00:00:47]  as sound by our brain.
[00:00:47 -> 00:00:49]  But there is another way.
[00:00:49 -> 00:00:55]  My name is Bob Lichtenberg, I'm deaf, and I enjoy music.
[00:00:55 -> 00:00:57]  I became deaf when I was five.
[00:00:57 -> 00:00:59]  It was really gradual.
[00:00:59 -> 00:01:04]  By the time I was eight, I wasn't able to really hear people talking anymore.
[00:01:04 -> 00:01:07]  I think I do remember becoming deaf.
[00:01:07 -> 00:01:12]  So when the birds were singing, my friend who taught me can hear that, they said, just
[00:01:12 -> 00:01:13]  barely.
[00:01:13 -> 00:01:19]  And that's really the last time I remember hearing music.
[00:01:19 -> 00:01:23]  A deaf person shouldn't be able to hear music, but they can.
[00:01:23 -> 00:01:27]  Sound is vibrational information, and the body has ways of sensing this information
[00:01:27 -> 00:01:29]  other than the ears.
[00:01:29 -> 00:01:33]  Hands are particularly adept at this, and it's been found that the brain can rewire
[00:01:33 -> 00:01:38]  its auditory cortex to receive input from the mechanoreceptors in the fingertips instead
[00:01:38 -> 00:01:42]  of the auditory nerve coming from the ear.
[00:01:42 -> 00:01:47]  Bob uses a mylar balloon to gather the musical vibrations in the air of the room and focus
[00:01:47 -> 00:01:52]  them at his fingertips, like what our eardrum does for our inner ear.
[00:01:52 -> 00:01:59]  While many, many deaf people use the balloon, what I discovered was that mylar and helium
[00:01:59 -> 00:02:03]  was a better kind of balloon than latex and oxygen.
[00:02:03 -> 00:02:07]  You're just a lot more sensitive to vibrations.
[00:02:07 -> 00:02:12]  I've always been listening to music with a speaker, a small speaker, but I was always
[00:02:12 -> 00:02:14]  holding it on my ears.
[00:02:14 -> 00:02:20]  And then I realized later on it was similar to feeling a balloon, but over the years it
[00:02:20 -> 00:02:26]  just became a point where my brain was, you know, actually hearing something really close,
[00:02:26 -> 00:02:30]  but it wasn't close enough, but loud enough, and I'd be feeling it.
[00:02:30 -> 00:02:35]  My brain was just picking it up as if I was actually hearing it really close to me.
[00:02:35 -> 00:02:40]  And so I've adapted to the point where if I don't use the balloon, I can't hear anything.
[00:02:41 -> 00:02:46]  But if it was a balloon, music's very clear to me, so my hands are basically mapping to
[00:02:46 -> 00:02:50]  my brain what he hears me do.
[00:02:50 -> 00:02:57]  I've done some studies in other deaf people in Europe who are born deaf who listen to
[00:02:57 -> 00:02:59]  music with a balloon.
[00:02:59 -> 00:03:02]  They find out their auditory cortex is still functional.
[00:03:02 -> 00:03:05]  They're basically hearing.
[00:03:05 -> 00:03:07]  It's just a different pathway.
[00:03:07 -> 00:03:10]  Shame mechanics!
[00:03:11 -> 00:03:17]  Bob claims his method of listening is limited, and that his balloon doesn't pass on as much
[00:03:17 -> 00:03:20]  detail as a listener might receive through their ears.
[00:03:20 -> 00:03:25]  That may be true, but he is so focused when he listens that he can tell which cable has
[00:03:25 -> 00:03:31]  been swapped in a stereo system by listening alone far more reliably than most audiophiles.
[00:03:31 -> 00:03:36]  You know, unless there's a lot of gesture involved in listening with the balloon, because
[00:03:36 -> 00:03:39]  there's a lot of detail that I'm not able to hear.
[00:03:39 -> 00:03:44]  And so I'm trying to figure out in my mind, what are they playing to?
[00:03:44 -> 00:03:50]  With the dad, I know Jerry's going to go this way, and then Bob's going to kind of pick
[00:03:50 -> 00:03:52]  up and play along with him.
[00:03:52 -> 00:03:56]  They don't want to go this way, because I'm listening to particular people playing.
[00:03:57 -> 00:04:00]  It's a really emotional thing for me.
[00:04:00 -> 00:04:06]  I remember the first time a friend of mine played the guitar with headphones, and I was
[00:04:06 -> 00:04:08]  going, wow!
[00:04:08 -> 00:04:11]  These young people, you know this?
[00:04:12 -> 00:04:15]  It's amazing to me how beautiful he was.
[00:04:19 -> 00:04:24]  In the vast, nebulous darkness that was 2020, there is a specific moment that stands out
[00:04:24 -> 00:04:27]  for many in the audio community.
[00:04:27 -> 00:04:32]  It is a pinpoint of sorrow, and that is the death of writer, reviewer, and musician Art
[00:04:32 -> 00:04:34]  Dudley on April 14th.
[00:04:35 -> 00:04:39]  A few of us in the hi-fi industry who knew Art did what we could to assist his family
[00:04:39 -> 00:04:43]  by facilitating the sale of some of his equipment and records.
[00:04:43 -> 00:04:47]  Among the most recognizable items from this collection would have to be Art's Altec
[00:04:47 -> 00:04:52]  Lansing flamenco speakers, which made many appearances in his writings over the years.
[00:04:52 -> 00:04:57]  He described them as having a Neo-Moorish grill so elaborately styled it would not look
[00:04:57 -> 00:05:00]  out of place in the drawing room of a Victorian hookah merchant.
[00:05:00 -> 00:05:06]  But he also said that they were reliably skilled at turning groove bumps into goose bumps.
[00:05:06 -> 00:05:11]  Bob, like so many of us, was a great fan of Art Dudley, of his reviews and his column
[00:05:11 -> 00:05:12]  called Listening.
[00:05:12 -> 00:05:17]  Bob now owns Art's speakers and listens to them every day in his unique way, with an
[00:05:17 -> 00:05:21]  attentiveness and a connection that very few of us attain.
[00:05:21 -> 00:05:23]  I'm sure Art would approve.
[00:05:23 -> 00:05:28]  And I'm sure he would appreciate the ironic, iconoclastic beauty of this unlikely connection
[00:05:28 -> 00:05:30]  he shares with an audiophile who is deaf.
[00:05:51 -> 00:05:54]  I'm sure he's all the time listening to just the sound.
[00:05:54 -> 00:05:57]  He has listened to Art's Altec.
[00:05:57 -> 00:06:04]  I think Art would have appreciated the fact that I enjoy music because it speaks at a
[00:06:04 -> 00:06:06]  human level.
[00:06:06 -> 00:06:11]  One of the things about Art's writing is that he brought music to people.
[00:06:11 -> 00:06:15]  And the equipment is a side story.
[00:06:15 -> 00:06:20]  And certainly that is how I relate to him.
[00:06:20 -> 00:06:22]  He's a musical taster.
[00:06:22 -> 00:06:27]  Even having the Altecs just brought me closer to his writing.
[00:06:32 -> 00:06:38]  English composer Edward Elgar said that there is music in the air, music all around us.
[00:06:38 -> 00:06:42]  The world is full of it, and you simply take as much as you require.
[00:06:42 -> 00:06:45]  In a way, it's a bit like the Force in Star Wars.
[00:06:45 -> 00:06:48]  Music flows out and fills all the space.
[00:06:48 -> 00:06:50]  It's there if you're aware of it.
[00:06:50 -> 00:06:53]  Bob is just letting it in in a different way from the way I like.
[00:07:12 -> 00:07:16]  John Coltrane was trying to do something other people weren't doing.
[00:07:16 -> 00:07:19]  I listened to what John was trying to say.
[00:07:19 -> 00:07:22]  In the album, Lightning Notes, he said something.
[00:07:22 -> 00:07:24]  This is the music deaf people should hear.
[00:07:24 -> 00:07:26]  I thought, wow.
[00:07:26 -> 00:07:35]  That man was just giving the world his heart.
[00:07:36 -> 00:07:40]  He was just like, crying.
[00:07:40 -> 00:07:43]  It's life. Music is life.
