[00:00:00 -> 00:00:11]  As a famous Swiss man once said, man is born free and everywhere he is in chains.
[00:00:11 -> 00:00:16]  This short quote goes to the heart of one of the central phenomena of study within the
[00:00:16 -> 00:00:21]  social sciences, that is the idea of social order or structure and its relationship to
[00:00:21 -> 00:00:27]  agency, freedom and the capacity to change this social structure.
[00:00:27 -> 00:00:33]  Social institutions provide the paths and roads in our lives, they are the default positions
[00:00:33 -> 00:00:35]  that have already been created.
[00:00:35 -> 00:00:41]  They are the established institutions of culture, politics and the economy, that enable us to
[00:00:41 -> 00:00:44]  go further, faster, easier, to do more.
[00:00:44 -> 00:00:49]  They enable us, but they also constrain us, and they are the frameworks through which
[00:00:49 -> 00:00:51]  power is exercised.
[00:00:51 -> 00:00:57]  When we take these pathways, we give over our agency and choices to travel along roads
[00:00:57 -> 00:01:01]  that have already been created by someone else.
[00:01:01 -> 00:01:06]  Someone else is defining our choices along this path, and in so doing they have power
[00:01:06 -> 00:01:08]  over us.
[00:01:08 -> 00:01:14]  In the social sciences, social structure is the patterns of social arrangements in society.
[00:01:14 -> 00:01:20]  They are both emergent from, and determinant of the actions and relations between agents.
[00:01:20 -> 00:01:26]  As enduring patterns of behaviour and interaction, they define some form of order to the overall
[00:01:26 -> 00:01:27]  system.
[00:01:27 -> 00:01:32]  Social structures are typically complex and reoccurring patterns of organisation.
[00:01:32 -> 00:01:39]  In contrast to social structure, social agency is the capacity of individuals to act independently
[00:01:39 -> 00:01:42]  and to make their own free choices.
[00:01:42 -> 00:01:47]  Because social structure is largely about order, it is often treated together with the
[00:01:47 -> 00:01:53]  concept of social change, which deals with the forces that change the social structure
[00:01:53 -> 00:01:56]  and the organisation of society.
[00:01:56 -> 00:02:01]  Structures are really designed to facilitate order, but social change requires some form
[00:02:01 -> 00:02:03]  of individual initiative.
[00:02:03 -> 00:02:09]  So we have to ask, how do we as individuals change the social structure around us?
[00:02:09 -> 00:02:13]  Here we see the interdependency between the two.
[00:02:13 -> 00:02:18]  We need structures that often constrain the individual, but also we need individuals in
[00:02:18 -> 00:02:23]  order to test and change the structure so that it can develop.
[00:02:23 -> 00:02:29]  We need order, rules, obedience and the structure that they bring, but we also need individuals
[00:02:29 -> 00:02:34]  who will sometimes break and test those rules in order to make them manifest and so help
[00:02:34 -> 00:02:37]  to develop them.
[00:02:37 -> 00:02:42]  Social structures or organisations are a product of agents coordinating their activities in
[00:02:42 -> 00:02:44]  some fashion.
[00:02:44 -> 00:02:50]  This coordination can only happen by the individuals giving over their agency, their choices and
[00:02:50 -> 00:02:53]  actions to that organisation.
[00:02:53 -> 00:02:59]  In people giving over their agency, they allow the organisation to make decisions on their
[00:02:59 -> 00:03:00]  behalf.
[00:03:00 -> 00:03:05]  They submit to following orders and become obedient to the organisation's agenda.
[00:03:05 -> 00:03:10]  Without this submission and coordination, we have no form of structure.
[00:03:10 -> 00:03:15]  It is only by police officers following orders that we can incarcerate people.
[00:03:15 -> 00:03:20]  It is only by people choosing to go to work every day that we get business organisations.
[00:03:20 -> 00:03:25]  It is only in our collective belief in money that it has any value.
[00:03:25 -> 00:03:30]  So the real question is then, why do people give over their agency to organisations?
[00:03:30 -> 00:03:34]  Sociologists have really found three answers to this question.
[00:03:34 -> 00:03:40]  We do it either out of coercion, meaning we give up our choices because of the force that
[00:03:40 -> 00:03:42]  others exert on us.
[00:03:42 -> 00:03:48]  Or we do it in exchange, meaning that we bind ourselves into organisations because we perceive
[00:03:48 -> 00:03:51]  the benefit to us to be greater than the cost.
[00:03:51 -> 00:03:57]  Or lastly, we do it for normative reasons, meaning that we form organisations and maintain
[00:03:57 -> 00:04:02]  them because we see it as a process through which to achieve some collective outcome that
[00:04:02 -> 00:04:04]  we value.
[00:04:04 -> 00:04:09]  Each of these different bases for giving over our agency create very different social structures
[00:04:09 -> 00:04:16]  with a different process of change, so we'll go over each of them separately.
[00:04:16 -> 00:04:21]  Coercive organisations are driven by relations of conflict.
[00:04:21 -> 00:04:26]  Military dictatorships are a classical example of coercive organisations.
[00:04:26 -> 00:04:28]  Power is based on force.
[00:04:28 -> 00:04:33]  You give over your agency because, ultimately, of some fear that you have.
[00:04:33 -> 00:04:39]  As humans, we actually use physical violence very rarely in our interactions.
[00:04:39 -> 00:04:43]  Simply exercising violence is often a very last resort.
[00:04:43 -> 00:04:50]  What we do use, though, is intimidation, displays of power, manipulation, propaganda, neglect,
[00:04:50 -> 00:04:56]  acts of omission, etc. that are ultimately all trying to force one into adopting certain
[00:04:56 -> 00:05:03]  actions and out of this we get some form of order and organisation that is based on coercion.
[00:05:03 -> 00:05:08]  Inherent to the conflict theory of social order is that conflict is the normal state
[00:05:08 -> 00:05:11]  within a society, not the exception.
[00:05:11 -> 00:05:18]  This is most famously captured by Thomas Hobbes' book The Leviant, where he posits that man,
[00:05:18 -> 00:05:23]  in a state of nature, is in a continuous war of all against all.
[00:05:23 -> 00:05:29]  Order is then seen to only be maintainable through some powerful centralised force.
[00:05:29 -> 00:05:33]  This force is exerted through some hierarchical structure.
[00:05:33 -> 00:05:39]  As we've already discussed, relations of conflict give rise to a microstructure of
[00:05:39 -> 00:05:46]  one agent assuming a dominant position over another, a microdynamic of power and authority,
[00:05:46 -> 00:05:52]  where one agent assumes greater control over the agency of the combined organisation, while
[00:05:52 -> 00:05:57]  another assumes a subordinate position with a lower level of representation within the
[00:05:57 -> 00:06:00]  combined overall agency.
[00:06:00 -> 00:06:06]  As such, the social structures that emerge out of agonistic relations engender various
[00:06:06 -> 00:06:13]  degrees of inequality within a stratified hierarchical system, where power is exercised
[00:06:13 -> 00:06:20]  in a downward direction in order to maintain the state or order of the system.
[00:06:20 -> 00:06:26]  Coercive social structures have strong rules and follow a strict chain of command through
[00:06:26 -> 00:06:31]  a hierarchical structure that represents a systematic way to integrate the activities
[00:06:31 -> 00:06:38]  of members with divergent agendas by having a clear line of command and thus automatic
[00:06:38 -> 00:06:40]  method for resolving conflict.
[00:06:40 -> 00:06:46]  In order to control an organisation in a hierarchical fashion, it has to be linearised.
[00:06:46 -> 00:06:51]  Non-linearity is inherently uncontrollable through a hierarchical model.
[00:06:51 -> 00:06:56]  By linearise, I mean that you have to define a closed system, create a boundary around
[00:06:56 -> 00:07:01]  it in order to constrain inputs and outputs to a relatively low level.
[00:07:01 -> 00:07:07]  Equally, you have to reduce the number of non-linear interactions within the system,
[00:07:07 -> 00:07:12]  meaning you need information to be primarily flowing up and down the hierarchy and not
[00:07:12 -> 00:07:18]  horizontally because this would empower the agents on the lower levels of the organisation
[00:07:18 -> 00:07:23]  and have a corrosive effect on the top-down exercise of control.
[00:07:23 -> 00:07:28]  There is of course a strong dichotomy here between agents and structure.
[00:07:28 -> 00:07:33]  Within coercive organisations, individual agency is not some natural right that all
[00:07:33 -> 00:07:35]  members have.
[00:07:35 -> 00:07:39]  Members are typically stripped of individuality and forced to conform.
[00:07:39 -> 00:07:42]  The culture is one of strict obedience.
[00:07:42 -> 00:07:44]  Jails would be one example of this.
[00:07:44 -> 00:07:46]  Membership is not voluntary.
[00:07:46 -> 00:07:51]  The individual is stripped of their personal belongings and forced to wear identical clothing.
[00:07:51 -> 00:07:55]  They are identified by a number instead of their name.
[00:07:55 -> 00:08:01]  All of this is to reduce the diversity and individuality of the agents and facilitate
[00:08:01 -> 00:08:05]  their manipulation through the social structure.
[00:08:05 -> 00:08:11]  Agency within these social systems is really derived from your place in the social structure.
[00:08:11 -> 00:08:17]  For example, with the feudal system, the individual had no inalienable rights.
[00:08:17 -> 00:08:21]  You got rights from your place in the social hierarchy and there was very little social
[00:08:21 -> 00:08:23]  mobility.
[00:08:23 -> 00:08:28]  Conflict theory sees social change as only achievable through conflict.
[00:08:28 -> 00:08:33]  These coercive social systems are designed to serve the interests of those in the higher
[00:08:33 -> 00:08:35]  stratas of the system.
[00:08:35 -> 00:08:41]  Below some level in the hierarchy, the value of being part of the organisation is less
[00:08:41 -> 00:08:43]  than it returns.
[00:08:43 -> 00:08:48]  People remain in these lower positions because of coercion and dependency.
[00:08:48 -> 00:08:51]  This creates some subsystem that desires change.
[00:08:51 -> 00:08:57]  But above this theoretical line in the hierarchy, agents are receiving more than they are putting
[00:08:57 -> 00:08:59]  in through exploitation.
[00:08:59 -> 00:09:04]  This creates another subsystem that desires the maintenance of the social structure.
[00:09:04 -> 00:09:09]  The system then remains in its current configuration as long as the upper stratas have sufficient
[00:09:09 -> 00:09:13]  power and the lower stratas are sufficiently dependent.
[00:09:13 -> 00:09:17]  But conflict theory goes on to add that this does not last forever.
[00:09:17 -> 00:09:23]  At some point change happens though through some abrupt revolution.
[00:09:23 -> 00:09:29]  When agents give over their agency based upon their own perceived interests within an exchange
[00:09:29 -> 00:09:34]  system we get what is called a utilitarian organisation.
[00:09:34 -> 00:09:39]  People engage in this type of organisation because they have something to gain.
[00:09:39 -> 00:09:42]  Thus the culture is one of productivity and efficiency.
[00:09:42 -> 00:09:49]  Legitimacy is based on the organisation's or person's capacity to deliver in this exchange.
[00:09:49 -> 00:09:54]  Modern industrial societies are dominated by utilitarian organisations.
[00:09:54 -> 00:10:00]  With the enlightenment came the idea of reason and people as rational self-interested agents
[00:10:00 -> 00:10:03]  driven to maximise their utility.
[00:10:03 -> 00:10:09]  From this new understanding of the individual we built a whole new set of social institutions
[00:10:09 -> 00:10:12]  that are fundamentally utilitarian in nature.
[00:10:12 -> 00:10:18]  They are designed to provide people with as much return on their investment of time, energy,
[00:10:18 -> 00:10:20]  money or freedom as possible.
[00:10:20 -> 00:10:26]  This is one way of understanding how economics and the idea of the market has become so dominant
[00:10:26 -> 00:10:31]  within modern society as an exchange mechanism for creating social order.
[00:10:31 -> 00:10:37]  A good example of a utilitarian organisation would be a business organisation.
[00:10:37 -> 00:10:42]  People consent to join and give over their agency while part of that organisation in
[00:10:42 -> 00:10:45]  exchange for some remuneration.
[00:10:45 -> 00:10:48]  That is to say they work in exchange for pay.
[00:10:48 -> 00:10:53]  When they feel this exchange is no longer of value to them they can discontinue it.
[00:10:53 -> 00:10:57]  The idea of the social contract would be another example of this.
[00:10:57 -> 00:11:03]  The modern theory of the social contract propounds that individuals have consented
[00:11:03 -> 00:11:09]  either explicitly or tacitly to surrender some of their freedoms and submit to governance
[00:11:09 -> 00:11:13]  in exchange for the protection of their remaining rights.
[00:11:13 -> 00:11:18]  We are exchanging the constraints of our agency for the agency that governments give back
[00:11:18 -> 00:11:22]  to us in the form of rights that they will protect.
[00:11:22 -> 00:11:29]  In utilitarian organisations, order is maintained by a network of relations between the mutual
[00:11:29 -> 00:11:36]  interests of individuals and often regulated by some kind of impartial third party that
[00:11:36 -> 00:11:38]  oversees the exchange.
[00:11:38 -> 00:11:43]  Like in a football match we have two competing parties but we also have the referee to mediate
[00:11:43 -> 00:11:49]  this exchange and ensure the rules that facilitate the exchange are upheld.
[00:11:49 -> 00:11:53]  Utilitarian organisations are typically bureaucratic in nature.
[00:11:53 -> 00:11:58]  That is to say that they have an organisational model that is rationally designed to perform
[00:11:58 -> 00:12:00]  complex tasks efficiently.
[00:12:00 -> 00:12:07]  In a bureaucratic business or government agency, officials deliberately enact and revise policies
[00:12:07 -> 00:12:10]  to make the organisation as efficient as possible.
[00:12:10 -> 00:12:17]  Legitimacy and status are based largely on one's capabilities and efficiency.
[00:12:17 -> 00:12:22]  Bureaucratic organisations are designed to be impersonal, there is a degree of abstraction
[00:12:22 -> 00:12:27]  between the role and the individual person that is fulfilling that role at any given
[00:12:27 -> 00:12:33]  time and there are formal methods to facilitate the change process whether this is through
[00:12:33 -> 00:12:36]  election or some employment process.
[00:12:36 -> 00:12:42]  This form of organisation often involves decisions made through what is called an adversarial
[00:12:42 -> 00:12:44]  decision making process.
[00:12:44 -> 00:12:50]  The use of a voting system to choose candidates to hold political office is an example of
[00:12:50 -> 00:12:53]  an adversarial decision making process.
[00:12:53 -> 00:12:58]  This process requires each candidate to convince voters that they are more trustworthy and
[00:12:58 -> 00:13:02]  will be more effective in the role than the opponent.
[00:13:02 -> 00:13:07]  Everyone gets a vote in this process but it does not require consensus, whoever gets the
[00:13:07 -> 00:13:09]  most votes wins.
[00:13:09 -> 00:13:13]  This process of decision making will sound very normal to us because it is used in many
[00:13:13 -> 00:13:17]  modern organisations.
[00:13:17 -> 00:13:20]  Lastly we'll talk about normative organisations.
[00:13:20 -> 00:13:27]  People join normative organisations not out of coercion or self interest but instead to
[00:13:27 -> 00:13:31]  pursue some goal that they believe has value in itself.
[00:13:31 -> 00:13:37]  These types of organisation include community service groups, political movements, many
[00:13:37 -> 00:13:42]  charities and we might include the new forms of collaborative networked organisations we
[00:13:43 -> 00:13:49]  see emerging in post industrial economies such as open source software or wikipedia.
[00:13:49 -> 00:13:55]  These organisations involve high levels of positive interdependence making cooperation
[00:13:55 -> 00:13:56]  an attractor.
[00:13:56 -> 00:14:02]  These relations of positive interdependence create peer interactions of cooperation with
[00:14:02 -> 00:14:07]  low levels of stratification in a more horizontal network structure.
[00:14:07 -> 00:14:11]  Normative organisations really emerge from self governance.
[00:14:11 -> 00:14:16]  Because the individual is not shining out of coercion or self benefit, they are in no
[00:14:16 -> 00:14:22]  way dependent upon the organisation, they engage in the organisation voluntarily and
[00:14:22 -> 00:14:26]  thus the organisation has no real power over them.
[00:14:26 -> 00:14:31]  Through self governance they themselves have chosen to constrain themselves in order to
[00:14:31 -> 00:14:36]  coordinate with that group and achieve some collective outcome.
[00:14:36 -> 00:14:41]  Without the need to regulate and control the members of the organisation, we can do
[00:14:41 -> 00:14:46]  away with much of the hierarchy within the first two forms of social structure that were
[00:14:46 -> 00:14:50]  required to simply ensure people's compliance.
[00:14:50 -> 00:14:54]  This means these organisations can likely be much more agile.
[00:14:54 -> 00:15:00]  Order is instead maintained through shared common commitment to some collective function.
[00:15:00 -> 00:15:06]  The organisation is an emergent phenomena of the individuals pursuing a goal or some
[00:15:06 -> 00:15:10]  interest that is of value to the overall system.
[00:15:10 -> 00:15:16]  Within this form of organisation there is the possibility for consensus decision making,
[00:15:16 -> 00:15:21]  which is a group decision making process in which group members develop and agree to support
[00:15:21 -> 00:15:24]  a decision in the best interests of the whole.
[00:15:24 -> 00:15:30]  It is used to describe the process of achieving a decision that is fully inclusive.
[00:15:30 -> 00:15:35]  Through self governance the individuals agendas come to be aligned with that of the whole
[00:15:35 -> 00:15:40]  and in this way we get integration between agency and structure.
[00:15:40 -> 00:15:46]  But this is only because the individuals have created some internal structure of morals,
[00:15:46 -> 00:15:48]  values, ethics etc.
[00:15:48 -> 00:15:53]  Thus they are called normative organisations because they are really governed by these
[00:15:53 -> 00:15:59]  personal normative values that people have developed to govern themselves personally.
[00:15:59 -> 00:16:05]  In this way the governance structure is not something out there in some constitution or
[00:16:05 -> 00:16:12]  set of rules that needs to be enforced, it is in the individuals culture.
[00:16:12 -> 00:16:17]  We should remember that almost all real world social systems will involve some combination
[00:16:17 -> 00:16:22]  of these three forms of basis to their structure and order.
[00:16:22 -> 00:16:27]  For example many people go to work both out of a profit motive and because they believe
[00:16:27 -> 00:16:31]  in the value of what their organisation is doing.
[00:16:31 -> 00:16:37]  Or if we take the military as another example we might see all three forms.
[00:16:37 -> 00:16:42]  People may join the military out of some belief in the value of securing their nation but
[00:16:42 -> 00:16:48]  also they may join for personal financial benefit and once they are there rules will
[00:16:48 -> 00:16:54]  be enforced in a coercive fashion.
[00:16:54 -> 00:17:00]  In summary we have been talking about social structure and agents of change.
[00:17:00 -> 00:17:05]  We noted how these two phenomena of agency and structure are deeply interdependent with
[00:17:05 -> 00:17:12]  social structure emerging out of individuals giving over and combining their agency within
[00:17:12 -> 00:17:17]  organisations that both enable the individuals and constrain them.
[00:17:17 -> 00:17:22]  We talked about the different types of social structures and how they can be understood
[00:17:22 -> 00:17:28]  in terms of the conditions under which the agents gave over their choices and actions,
[00:17:28 -> 00:17:33]  starting on the most basic level of coercion that places an emphasis on structure over
[00:17:33 -> 00:17:39]  agency in a rigid hierarchical organisation resistant to change.
[00:17:39 -> 00:17:46]  Next we talked about utilitarian organisations where agents partake in exchange relations
[00:17:46 -> 00:17:52]  based on mutual self-interest with the result being bureaucratic organisations focused on
[00:17:52 -> 00:17:58]  efficiency that have come to be dominant in modern industrial societies.
[00:17:58 -> 00:18:04]  Finally we talked about the normative organisations we get when people voluntarily coordinate
[00:18:04 -> 00:18:09]  towards some collective function that is of a normative value through an inclusive decision
[00:18:09 -> 00:18:10]  making process.
