[00:00:00 -> 00:00:08]  JJ, the CPA here. Hope you're doing well. Hey, wanted to do a paycheck protection program
[00:00:08 -> 00:00:18]  update here on June 27th. Here the last couple of days, the SBA gave us another set of guidelines.
[00:00:18 -> 00:00:25]  Some of the provisions in it replace previously provided guidelines by the SBA. There's a
[00:00:25 -> 00:00:31]  number of important ones. And the last one I'm going to go over at the end, you might
[00:00:31 -> 00:00:36]  be the most interested in. So stay tuned for that. I'd love it if you'd subscribe to my
[00:00:36 -> 00:00:41]  YouTube channel. I'd love it also if you'd give me a thumbs up. I tell you what, you
[00:00:41 -> 00:00:47]  go a couple of minutes into this and you're not a subscriber, come on, do the right thing.
[00:00:47 -> 00:00:54]  Just having fun with you. All right. Hey, so in this 34 page document from the SBA,
[00:00:54 -> 00:00:59]  and I'll put a link into it in the body of this, here are their major provisions. Some
[00:00:59 -> 00:01:05]  you may have thought you knew, but they've been confirmed in this. They've been put in
[00:01:05 -> 00:01:10]  writing. Some of the things that were in the instructions have been confirmed in the guidelines.
[00:01:10 -> 00:01:14]  So you'd think, well, if they're in the instructions, they're good. Yeah, I would say the same,
[00:01:14 -> 00:01:19]  but they've been further confirmed in this set of guidelines that came out last week,
[00:01:19 -> 00:01:27]  which you can find on the SBA website, sba.gov. So I'm going to give you the page numbers.
[00:01:27 -> 00:01:33]  The sub numbers and sub letters didn't seem to follow in my opinion. I don't know if they
[00:01:33 -> 00:01:38]  got it out too quick or if they're indicating in this set of guidelines what it replaced
[00:01:38 -> 00:01:42]  in a prior set of guidelines. Nonetheless, I'm going to give you the page number of where
[00:01:42 -> 00:01:48]  to go in this recent set of guidelines, and then just fit through on what subsection that
[00:01:48 -> 00:01:55]  it is actually in. So a couple of things to note is that you can apply any time. And when
[00:01:55 -> 00:01:59]  I get to the end of this, I'll tell you some really good news related to that. But then
[00:01:59 -> 00:02:07]  the bank has 60 days to decide on the forgiveness amount based on the application, as well as
[00:02:07 -> 00:02:15]  the documentation is going to be required for that. And then the SBA is going to review
[00:02:15 -> 00:02:20]  it after that because the SBA is then going to determine what they're going to send to
[00:02:20 -> 00:02:26]  the lender. So there is a process there. And I know that there's a number of banks that
[00:02:26 -> 00:02:31]  have indicated they don't even know necessarily the process. Well, guess what? This really
[00:02:31 -> 00:02:37]  laid out that process for the banks as well. So I would assume here pretty quick, we're
[00:02:37 -> 00:02:42]  going to see banks that are like, okay, yep, here's how you can go ahead and start the
[00:02:42 -> 00:02:47]  process to apply for forgiveness. Of course, we know we've got now the two applications.
[00:02:47 -> 00:02:53]  You can go to my website, jjthecpahelp.com. It's a community service website, no booby
[00:02:53 -> 00:03:02]  traps there. On page eight, it does adamantly confirm, unfortunately, that the EIDL grant.
[00:03:02 -> 00:03:08]  So that's the free money, meaning you don't have to pay the SBA back on the EIDL grant
[00:03:08 -> 00:03:14]  that you got. That was the thousand per employee up to 10,000. But regardless of when you got
[00:03:14 -> 00:03:21]  it, this confirms that it will be a reduction of your loan forgiveness. So even if you had
[00:03:21 -> 00:03:25]  the full amount of the loan forgiven, you've met all the qualifications, you fill out the
[00:03:25 -> 00:03:33]  application and it indicates loan forgiveness equal to your loan. If you got an EIDL grant,
[00:03:33 -> 00:03:37]  the SBA is going to reduce it. So when you'll experience that is you're going to put the
[00:03:37 -> 00:03:42]  application into the lender, your application for forgiveness, and you're going to show,
[00:03:42 -> 00:03:47]  here's the amount of forgiveness. The lender is going to determine if they agree, if there's
[00:03:47 -> 00:03:52]  any adjustments, and then the lender is going to submit that to the SBA as I indicated. But
[00:03:52 -> 00:03:58]  then it will be the SBA that will reduce that. So they'll be able to track it. Of course,
[00:03:58 -> 00:04:05]  on your loan forgiveness application, you do need to disclose the EIDL number. Whether you
[00:04:05 -> 00:04:12]  do or not, they'll be able to trace it. On page eight, the SBA guidelines, this is on that 34
[00:04:12 -> 00:04:21]  page again, link in the body. What it indicates is that if somebody doesn't apply, they got 10
[00:04:21 -> 00:04:28]  months, if they don't apply, then it's going to convert into a loan at that time. Now I'm piecing
[00:04:28 -> 00:04:32]  together some things from the past and we know that there's been updated guidelines upon updated
[00:04:32 -> 00:04:41]  guidelines. My understanding is that whatever amount is not forgiven, the interest is going to
[00:04:41 -> 00:04:46]  start accrue at the date that you got the money originally, the disbursement date. So it's not
[00:04:46 -> 00:04:51]  really a strategy to say, well, I'm not going to be able to get any of this forgiven for whatever
[00:04:51 -> 00:04:57]  reason. So I might as well just wait the 10 months past the end of my covered period because at least
[00:04:57 -> 00:05:03]  I'm deferring interest. Well, you're not. What you're deferring maybe is the payments, but that
[00:05:03 -> 00:05:08]  interest is going to be all the way back to the beginning based on what I know. That's not in
[00:05:08 -> 00:05:12]  these guidelines. That's just based on what we've seen since the beginning of this going all the way
[00:05:12 -> 00:05:21]  back to the end of March. On page nine, specifically talking about applying for forgiveness, you have
[00:05:21 -> 00:05:27]  10 months from the last day of your covered period, which another way to look at that is
[00:05:27 -> 00:05:36]  that if you elected the eight week covered period, then it would be from the data disbursement plus
[00:05:36 -> 00:05:42]  eight weeks plus 10 months is your deadline. Now, if you're going to elect the covered period of 24
[00:05:42 -> 00:05:47]  weeks, well, then it'd be your disbursement date plus 24 weeks, plus 10 months for you to be able
[00:05:47 -> 00:05:53]  to apply. I don't know why you'd wait that long, but nonetheless, that is where it is indicated.
[00:05:53 -> 00:06:02]  And then what's interesting is that if you have, and this is discussed on, so on page nine,
[00:06:02 -> 00:06:08]  it addresses the question that I've had from the beginning. There are some, unfortunately,
[00:06:08 -> 00:06:15]  that applied for the PPP and due to either misinformation, misunderstanding, or the bank
[00:06:15 -> 00:06:21]  wasn't aware, so many things are moving fast. The amount that you got for your PPP is actually
[00:06:21 -> 00:06:28]  too much. And how could that happen? Well, it was based on 1099s, not on your Schedule C line 31,
[00:06:28 -> 00:06:34]  or it was based on Schedule C 2018, or it was based on some other covered, or not covered period,
[00:06:34 -> 00:06:40]  but some other period of time that you and the bank came up with as a way to reflect an amount
[00:06:40 -> 00:06:49]  to get for PPP. And then we know starting April 14th forward, they started to make it more clear,
[00:06:49 -> 00:06:54]  okay, here's going to be the amount of forgiveness. Here's more exactly how you're going to be able to
[00:06:54 -> 00:06:58]  apply for that. Instead of giving you every circumstance of how you got more money.
[00:06:59 -> 00:07:06]  Okay. What the big question is, well, what's going to happen? Because I got too much. So am I going
[00:07:06 -> 00:07:11]  to have to pay it back right away? Well, in these guidelines, what I'm indicating here,
[00:07:12 -> 00:07:18]  or what I'm seeing indicated here is that it just, it's not going to be forgiven and it will then
[00:07:19 -> 00:07:25]  go into the loan and you'll have to pay it back by the maturity date. So with that being said,
[00:07:25 -> 00:07:30]  it doesn't appear that at the time of loan forgiveness application, you're cutting a check
[00:07:30 -> 00:07:36]  for that amount, which I'm a little surprised by. That could change. Just know this, it's not a way
[00:07:36 -> 00:07:41]  that you'll be able to find other ways to be forgiven and it will just be rolled into the
[00:07:41 -> 00:07:49]  loan unless, and somehow the SBA thinks that the application for PPP funds was fraudulent. So I
[00:07:49 -> 00:07:55]  think you would want to, if you've got a large amount, in my opinion, that you got above and
[00:07:55 -> 00:08:02]  beyond what you should have, such as you included all the 1099 individuals or businesses that you
[00:08:02 -> 00:08:06]  paid to get PPP. It doesn't say it in these guidelines, but I think you would really want
[00:08:06 -> 00:08:13]  to consider avoiding the appearance of fraud, even though you can say, well, I just thought
[00:08:13 -> 00:08:21]  that was the case. Not always is negligence a defense. So all I'm saying is if I had a client,
[00:08:21 -> 00:08:26]  which I don't in these circumstances, but if I had a client and there was a large amount that
[00:08:26 -> 00:08:32]  was obtained from PPP above what they qualified for, I would be advising that client to submit
[00:08:32 -> 00:08:38]  a check at the time of application with an explanation ready to go. But according to
[00:08:38 -> 00:08:44]  guidelines, basically what it indicates is that if you've got an amount that you're ineligible for,
[00:08:44 -> 00:08:48]  well, of course it's not going to be forgiven, which will all come out when you fill out the
[00:08:48 -> 00:08:56]  forgiveness application. On page nine as well, it talks about the fact, and it's very specific,
[00:08:56 -> 00:09:03]  it talks about the fact that you can apply for forgiveness at any time. And it says you can apply
[00:09:03 -> 00:09:10]  before the maturity, okay, the maturity date, which is that 10 months. And it says you can apply
[00:09:11 -> 00:09:16]  before the end of the covered period. It says that specifically, you can apply before the end
[00:09:16 -> 00:09:21]  of the covered period. And the last thing I'm going to go over, I think is the biggest news out
[00:09:21 -> 00:09:29]  of all this and relief. Now on page 10, it, I think makes it very clear that whether you're doing the
[00:09:29 -> 00:09:36]  eight week or the 24 week, your expenses for payroll costs, as well as the non-payroll costs
[00:09:36 -> 00:09:42]  that are eligible, rent, utilities, and the interest, that we still get the paid and incurred
[00:09:42 -> 00:09:48]  during the covered period. Okay. So covered period is eight weeks. Those that got a loan
[00:09:48 -> 00:09:55]  before June 5th have that option. The 24 week is available for those that got it June 5th or after,
[00:09:55 -> 00:10:02]  but let me be clear, no matter when you got the PPP money, you can do the 24 weeks. It's just,
[00:10:02 -> 00:10:08]  if you got it June 5th or after, you can't do the eight weeks. Now, with that being said,
[00:10:08 -> 00:10:13]  the big question is, okay, but if I apply before the end of my covered period, as in,
[00:10:14 -> 00:10:18]  okay, I'm not going to elect the eight weeks. I'm going to go with the 24 weeks. So do I have to
[00:10:18 -> 00:10:23]  wait till the end of the 24 weeks? No. But then the most important answer to the second thing
[00:10:23 -> 00:10:30]  you're thinking of is, well, then how do I have to maintain employees if I apply for forgiveness
[00:10:30 -> 00:10:34]  before the end of the 24 weeks, if that's your elected period? And we'll talk about that
[00:10:35 -> 00:10:40]  at the end. The one thing I'll clarify that makes it also clear, I think, in the guidelines and
[00:10:40 -> 00:10:46]  other guidelines is that when you're talking about the alternate payroll period, that doesn't
[00:10:46 -> 00:10:51]  have anything to do with the 24 weeks. That's talking about basically you're using the weekly
[00:10:51 -> 00:10:57]  or biweekly. So check out rules. I've got prior videos related to that. And the thing to note
[00:10:57 -> 00:11:04]  though, is that the alternate payroll period has nothing to do with the 24 weeks. Okay.
[00:11:04 -> 00:11:08]  The alternate payroll period, you can take advantage, whether you're doing the eight week
[00:11:08 -> 00:11:15]  option or the 24 week option, you can use either one. And it's still paid and incurred in the
[00:11:15 -> 00:11:21]  covered period that you elect, whether eight weeks or 24 weeks. So anything that you paid
[00:11:21 -> 00:11:26]  related to payroll in the covered period and anything that was incurred during your covered
[00:11:26 -> 00:11:33]  period, even if paid after the end of your covered period, you get to include. So lots of ways to
[00:11:33 -> 00:11:39]  achieve full forgiveness, assuming you applied properly and you're spending it the way that you
[00:11:39 -> 00:11:46]  indicated you would when you received the loan. So I'm going to talk about the end here about,
[00:11:46 -> 00:11:50]  well, then how do you handle your employees if you apply before the end of your covered period.
[00:11:50 -> 00:11:56]  On page 13 and 14, here's some important things to know. I'll probably do a special video on this,
[00:11:56 -> 00:12:01]  but on page 13 and 14, it talks about caps on owners. Here's the one thing to know,
[00:12:02 -> 00:12:09]  really across the board, we're talking about a cap of 20,833 of what can be included for
[00:12:09 -> 00:12:15]  compensation for owner employees and the self-employed sole proprietor, independent contractor,
[00:12:15 -> 00:12:20]  gig worker, single member LLC that files a Schedule C. And for the first time that I'm seeing,
[00:12:20 -> 00:12:28]  they include Schedule F. I've been talking about Schedule F since before basically anybody was,
[00:12:28 -> 00:12:33]  because I know Schedule F can be on your individual return subject to self-employment
[00:12:33 -> 00:12:39]  tax, which makes it included. I digress to say, now here's the differences. If you file a Schedule
[00:12:39 -> 00:12:44]  C, you file a Schedule C, doesn't matter if you're a gig worker, independent contractor,
[00:12:44 -> 00:12:51]  sole proprietor, self-employed, single member LLC, you're filing a Schedule C. You're not
[00:12:51 -> 00:12:59]  filing a separate return. For those that fall in that category, it's line 31 divided by 12
[00:12:59 -> 00:13:04]  times two and a half. That's the max. You're not getting retirement and you're not getting
[00:13:04 -> 00:13:10]  health insurance on top of that. Assuming you got the right amount of loan, you're at full
[00:13:10 -> 00:13:17]  forgiveness. You're done. That's it. That's all you get. Now, check this out. If you're a partner
[00:13:18 -> 00:13:25]  and you got the PPP based on being a partner and having self-employment earnings, it's still the
[00:13:25 -> 00:13:33]  20,833, but when you read on pages 13 and 14, it seems that, and you'll just need to go and check
[00:13:33 -> 00:13:41]  this out. You're taking that amount then times 92.35%. Why? Because it's accounting for self-
[00:13:42 -> 00:13:47]  employer portion, even though you don't have a quote unquote employer, but it's providing for
[00:13:47 -> 00:13:53]  half of the self-employment tax. If you're a partner and you got it that way, which seems
[00:13:53 -> 00:13:59]  really rare that partners got that, check out pages 13 and 14, check with your professional.
[00:13:59 -> 00:14:07]  If you don't have a partnership, just wash this 92.35% from any of your thinking. If you do not
[00:14:07 -> 00:14:12]  have a partnership that you got money based on you being a partner, if you have a partnership
[00:14:13 -> 00:14:19]  and you paid employees, what I just said about the 92.35% has nothing to do with that.
[00:14:19 -> 00:14:27]  All right. So for S-Corp owners and C-Corp owners, so the S-Corp is a flow through entity.
[00:14:27 -> 00:14:32]  The C-Corp is not. How do you know which one you got? Well, look at the tax return that you're
[00:14:32 -> 00:14:36]  filing for your business, which would be separate from your individual return.
[00:14:36 -> 00:14:44]  If it says Form 1120, you're a C-Corp. If it says Form 1120-S, you're an S-Corp. You're going to
[00:14:44 -> 00:14:48]  look at the top left corner and there's also a title across the top. So let's start with the
[00:14:48 -> 00:14:55]  C-Corp. If you're the owner employee and you paid yourself wages in 2019, you get to include
[00:14:56 -> 00:15:02]  up to that 100,000 mark or whatever you paid yourself in 2019, the lower of,
[00:15:02 -> 00:15:09]  okay. Divided by 12 times two and a half of the wages. On top of that, C-Corp owners, just go
[00:15:09 -> 00:15:14]  read it in page 13 and 14. If you have a question about it, I'm going to invite you to go to the
[00:15:14 -> 00:15:19]  link that I put in here and go to page 13 and 14 and just go ahead and read it for yourself because
[00:15:19 -> 00:15:27]  it's very clear, very clear that for C-Corp owners, they get their salary plus healthcare that was
[00:15:27 -> 00:15:34]  paid by the C-Corp plus the retirement benefits paid by the entity. Go read it. Now for S-Corp
[00:15:34 -> 00:15:40]  owners, hear me on this. Hear me on it. It makes it clear that everybody's ignoring this one
[00:15:40 -> 00:15:46]  sentence. Every single person that's written an article so far is ignoring this one sentence.
[00:15:46 -> 00:15:53]  Ridiculous. Okay. So for S-Corp owners, it says, and you have to hear my follow-up. You have to
[00:15:53 -> 00:16:00]  hear the next sentence after this sentence, okay? For the S-Corp owner, okay, it's your wages
[00:16:02 -> 00:16:09]  plus only the retirement benefits that the S-Corp paid on your behalf. But here's the sentence.
[00:16:10 -> 00:16:17]  The reason it doesn't include health insurance like it does for a C-Corp is because for S-Corp
[00:16:17 -> 00:16:26]  rules that have been around forever and a day, the S-Corp includes in the S-Corp owner's wages,
[00:16:26 -> 00:16:34]  the health insurance that was paid by the S-Corp. So the wages that were paid to the S-Corp owner
[00:16:34 -> 00:16:41]  are here. If the S-Corp paid health insurance, that amount is added to the wages and then this
[00:16:41 -> 00:16:48]  is the actual wages, the higher amount, actual paid out money's wages plus the health insurance
[00:16:48 -> 00:16:53]  for the S-Corp owner paid by the S-Corp. That's the wage amount. That's the wage amount. So health
[00:16:53 -> 00:17:00]  insurance, if done properly, according to laws that have been around for days, the health insurance
[00:17:00 -> 00:17:04]  is included. Stop running around thinking you're a victim because you're an S-Corp owner saying,
[00:17:04 -> 00:17:08]  well, we don't get health insurance. It's not fair. The only way you didn't get the health
[00:17:08 -> 00:17:14]  insurance included is if you're doing it absolutely incorrectly for tax purposes,
[00:17:14 -> 00:17:21]  which is you didn't include in the past health insurance that the S-Corp paid on your behalf
[00:17:21 -> 00:17:28]  in your wages. Okay. So what does that mean? I mean, everybody's ignoring the second sentence.
[00:17:28 -> 00:17:35]  It says in the SBA guidelines that the reason the S-Corp employee owner doesn't get the health
[00:17:35 -> 00:17:42]  insurance on top of the wages is because wages is to include the health insurance. Makes total
[00:17:42 -> 00:17:47]  sense to me that the S-Corp owner is, yes, getting the health insurance because they're getting
[00:17:47 -> 00:17:56]  wages. The difference is from the C-Corp is that the wages are capped at 20,833. So if you have an
[00:17:56 -> 00:18:03]  owner employee and they're paying themselves over $100,000 and on top of that, the health insurance
[00:18:03 -> 00:18:09]  is included in the wages of the S-Corp owner, then yeah, there's a haircut there. I'll give you
[00:18:09 -> 00:18:14]  that. Okay. But if you have an owner employee and they're paying themselves 60 grand and they have
[00:18:14 -> 00:18:21]  $12,000 in health insurance, taxable fringe benefits that are included in their wages,
[00:18:21 -> 00:18:30]  they, as the S-Corp owner employee, get to include $72,000 as part of their payroll costs
[00:18:30 -> 00:18:37]  plus the retirement. Okay. Let's see. So that's on pages 13 and 14. So go check that out. Pages
[00:18:38 -> 00:18:42]  15 and 16, buzz through that. There's a number of kind of clarifications.
[00:18:42 -> 00:18:49]  Then on page 18, and now we're wrapping this up on page 18 and 19. Okay. It talks about the 25%
[00:18:50 -> 00:18:55]  reduction in salary and that's per employee. It talks about the exceptions. These are all what
[00:18:55 -> 00:19:00]  we've knew before. Okay. As it relates to the salary reduction, the flexibility act
[00:19:00 -> 00:19:07]  introduced two new safe harbors, but they were related to FTEs. So there's two ways you can get
[00:19:07 -> 00:19:16]  a haircut to your PPP forgiveness. It is reducing an employee's salary by more than 25% of their
[00:19:16 -> 00:19:23]  compensation, more than 25%. That's per employee. Okay. And then the amount of your loan forgiveness
[00:19:23 -> 00:19:30]  would be the amount of reduction. Okay. Beyond the 25%. So if they go through an example,
[00:19:30 -> 00:19:35]  really good example. So if you had somebody and they reduced down the salary by 30%,
[00:19:36 -> 00:19:46]  then the loan forgiveness, okay. Would be reduced by that employee's reduction of the 5%.
[00:19:46 -> 00:19:52]  What does that mean? No, you're not reducing down your loan forgiveness by 5%. If you have,
[00:19:52 -> 00:19:56]  and it goes through the example, you have a couple of scenarios. So if you're wanting some
[00:19:56 -> 00:20:01]  clarification, go to page 18 and 19, they lay out some really great examples. They're very easy to
[00:20:01 -> 00:20:10]  understand. So go check them out. Again, the link to that is in the body of this. Now there are
[00:20:10 -> 00:20:15]  exemptions or exceptions. If you had to let somebody go for cause, if you couldn't replace
[00:20:15 -> 00:20:19]  them or they left, or you offered employment and they wouldn't come back, we have those
[00:20:19 -> 00:20:25]  exceptions. Those are the same for the FTEs. And then out of the flexibility act, the two new safe
[00:20:25 -> 00:20:32]  harbors that were added as well is that your business has reduced to the fact that you aren't
[00:20:32 -> 00:20:38]  able to even hire the same amount of employees that you had back. Because you've had five
[00:20:38 -> 00:20:44]  locations. Now you have two. You had a thousand clients. Now you have 10, right? If your business
[00:20:44 -> 00:20:52]  didn't get back to, then that is an exemption or safe harbor that has come out of the flexibility
[00:20:52 -> 00:20:58]  act. Okay. So as I had been talking about from the beginning, so what do you have to do when
[00:20:58 -> 00:21:05]  maintaining your employees as it relates to the salary reduction? Because we know that basically
[00:21:05 -> 00:21:12]  for FTE, we've got enough safe harbors that it's going to be rare unless you just really went
[00:21:12 -> 00:21:20]  against everything PPP was to do. But a lot of exceptions, a lot of safe harbor to avoid the
[00:21:20 -> 00:21:25]  haircut for the FTE. But what about the salary reduction? Because the flexibility act didn't
[00:21:25 -> 00:21:35]  bring any new safe harbors related to the reduction in salaries at 25%. So the question has been,
[00:21:36 -> 00:21:46]  okay, well, if I apply for forgiveness before 24 weeks, do I still have to maintain the FTEs
[00:21:46 -> 00:21:54]  through the end of 24 weeks? Do I still have to look at 1231, 2020? Or if I apply for forgiveness
[00:21:54 -> 00:21:59]  before the end of the 24 weeks or eight weeks, whatever, before the end of your covered period,
[00:22:00 -> 00:22:07]  do I then have to maintain salaries at the amount that I was to avoid the haircut?
[00:22:08 -> 00:22:14]  Okay. And the question is even, well, do I have to wait until after the 24 weeks or is it better
[00:22:14 -> 00:22:21]  to wait the 24 weeks to see that I maintained all the employees, that I maintained all the wages
[00:22:21 -> 00:22:27]  through? And why is that a big question? Well, there's a big difference between eight weeks and
[00:22:27 -> 00:22:33]  24 weeks, right? I mean, that's an obvious 16 weeks. So you could have a business that it's
[00:22:33 -> 00:22:39]  like, well, I mean, I got the PPP. I used it for its purposes. I can't actually now keep paying
[00:22:39 -> 00:22:45]  these employees the same amount. I can't keep the head count post PPP, right? I can't do it.
[00:22:46 -> 00:22:51]  So I want you to remember one thing, okay? I want you to remember one key thing. You ready for this?
[00:22:52 -> 00:22:58]  When you're determining that reduction, okay, what are you comparing it to?
[00:22:59 -> 00:23:03]  Right? It's not you're comparing it to the beginning of the covered period. It's not
[00:23:03 -> 00:23:10]  comparing it to prior year. There's one period of time that everybody seems to miss or just
[00:23:10 -> 00:23:18]  not paying attention to. The period of time that you are comparing whether or not you reduce down
[00:23:18 -> 00:23:35]  employee salaries by more than 25% is February 15th to April 27th. Okay? So it is the February
[00:23:35 -> 00:23:42]  15th plus 30 days of when the enactment was put into play. So it was put into play March 27th.
[00:23:43 -> 00:23:52]  So February 15th to April 27th, okay? That period of time, what were you paying your employees?
[00:23:52 -> 00:23:59]  What were you paying those specific employees? That's what you're comparing to now in your
[00:23:59 -> 00:24:07]  covered period, okay? Did you pay less to those employees? Okay? Now, you ready?
[00:24:08 -> 00:24:15]  Check this out. When you apply for forgiveness, apply for it. The date that you apply for it,
[00:24:17 -> 00:24:27]  your requirements end on FTEs and reviewing salary reductions. The requirement ends.
[00:24:28 -> 00:24:35]  So you kind of get to pick. You elect the 24-week covered period, which is you indicate that on
[00:24:35 -> 00:24:41]  page one. You show data disbursement plus 24 weeks. That means you elected the 24-week covered
[00:24:41 -> 00:24:51]  period. Then you hand it in when you've met full forgiveness. And yes, it can be before the 24 weeks.
[00:24:51 -> 00:25:00]  So the date that you apply for forgiveness, that's when your requirements end. So I would say this,
[00:25:00 -> 00:25:05]  you want to find a balance. Then we'll wrap up. You want to find a balance here, okay?
[00:25:05 -> 00:25:10]  It might be like, okay, I'm to the penny. Boom. Let's go get the forgiveness. Now,
[00:25:10 -> 00:25:16]  if you're self-employed, yeah, you're applying for forgiveness ASAP. Everything I've been talking
[00:25:16 -> 00:25:20]  about related to FTEs and salary reduction, of course, doesn't apply to the self-employed.
[00:25:20 -> 00:25:24]  Self-employed, you're filling out your loan forgiveness app just as fast as the bank will
[00:25:24 -> 00:25:29]  accept it because of everything that we've been talking about earlier in other videos, which is
[00:25:29 -> 00:25:35]  if the amount that you applied for with that line 31 is the same line 31 that you're using
[00:25:35 -> 00:25:42]  when you apply for forgiveness, you're done. So on the employers, okay, you elect the 24-week
[00:25:42 -> 00:25:51]  period. You're 10, 12 weeks into it. You apply for forgiveness. That's where your cutoff is
[00:25:51 -> 00:25:57]  for having to track FTEs and salary reductions. Now, two key things to know here, okay?
[00:25:57 -> 00:26:06]  If you had a haircut on either one, but if you had a haircut and you handed in an application
[00:26:06 -> 00:26:14]  for 12 at 12 weeks, okay, and you had a haircut calculation, you have to extrapolate the haircut
[00:26:14 -> 00:26:21]  that you already were experiencing to the full 24 weeks. What does that mean? You get a haircut
[00:26:21 -> 00:26:33]  of $50 a week for a certain employee, okay? So $50 times 24, okay, that's a $1,200 haircut
[00:26:33 -> 00:26:39]  to your loan forgiveness. Meaning it's not, oh, well, it's $50 a week. I was 12 weeks in,
[00:26:39 -> 00:26:44]  boom, I only have to take a haircut of $600, okay? If you're getting a haircut,
[00:26:45 -> 00:26:52]  you have to include a 24-week haircut based on the haircut that you already had experienced.
[00:26:53 -> 00:26:57]  You're not determining a future haircut. Now, let's be really clear on this, okay?
[00:26:58 -> 00:27:03]  If you've paid everybody and you're good to go and you didn't reduce any salaries and you didn't
[00:27:03 -> 00:27:10]  reduce any FTEs and you hand in the application, it's done and over with in determining what
[00:27:11 -> 00:27:18]  happens on the go forward, okay? If FTEs and the salary reduction comes into play, okay,
[00:27:21 -> 00:27:28]  your time period ended of tracking that. So let me say it the opposite. You're handing
[00:27:28 -> 00:27:36]  in a loan forgiveness app and you got a haircut. You got a haircut. You did reduce down somebody.
[00:27:36 -> 00:27:42]  You do have a $50 a week reduction to your loan forgiveness, okay? And you're handing it in at
[00:27:42 -> 00:27:51]  the 12-week mark. You have to include the haircut for the entire 24 weeks because you already are
[00:27:51 -> 00:28:00]  having a haircut, okay? So yes, that is including a future amount, but it's not the unknown future
[00:28:00 -> 00:28:07]  amount. It's a known reduction that you then have to account for for 24 weeks. So now, could you
[00:28:07 -> 00:28:14]  reverse that by going through the 24 weeks? Yeah. So my point is, is that for those that don't have
[00:28:14 -> 00:28:22]  haircuts, apply, but the balance here is this, okay? Because I know it's like, oh, I want to get
[00:28:22 -> 00:28:29]  over with. Stop stressing. I mean, if you got rent and you got plenty of employees,
[00:28:31 -> 00:28:36]  stop stressing. But what I'm recommending to my clients is this. Let's still have more than
[00:28:36 -> 00:28:42]  enough. We don't have to wait for 24 weeks, but let's still have more than enough. Why?
[00:28:42 -> 00:28:48]  The SBA is not going to change rules, but what if there's a question? What if you just miscalculated
[00:28:48 -> 00:28:52]  something? What if you're like, oh, shoot, because it went to the bank and then the SBA and then the
[00:28:52 -> 00:28:57]  SBA comes back. Once you put in your app, you're done collecting up your expenses. You're done.
[00:28:58 -> 00:29:02]  So why not just make sure, if three months of rent gets you there,
[00:29:03 -> 00:29:08]  why not have four? You got paid and incurred. If eight weeks of payroll gets you right there,
[00:29:09 -> 00:29:15]  why don't you just go an extra payroll? Why not just have 10 weeks of payroll, 12 weeks of payroll
[00:29:15 -> 00:29:21]  if you don't have any haircuts? Why not just have enough? Have more than enough. And why? Because
[00:29:21 -> 00:29:26]  now you've given yourself a safety net. Again, the rules aren't going to change related to this.
[00:29:26 -> 00:29:33]  The only time rules have changed, well, I take that back. In the last month, the rules that
[00:29:33 -> 00:29:37]  have changed have always been for the better. So I don't see going forward, we're going to see any
[00:29:37 -> 00:29:43]  rules that would go against us. However, if you read the articles, there are some that are saying,
[00:29:43 -> 00:29:48]  hey, maybe go ahead and get your loan in in case they change a rule or a law that's not in your
[00:29:48 -> 00:29:57]  favor. I don't really see that. So here's the deal. For me, I have PPP. I'm at my eight weeks.
[00:29:58 -> 00:30:02]  I'm going to go 12 weeks. I'm going to have plenty of rent. I'm going to have plenty of utilities.
[00:30:03 -> 00:30:08]  I'm going to have plenty of payroll. My payroll has been the same. My FTE has been the same. I
[00:30:08 -> 00:30:12]  don't see that I'll have any differences there. But at about 12 weeks, I've got plenty.
[00:30:13 -> 00:30:20]  So if for some reason, okay, you've chosen the wrong payroll period or the wrong alternative date
[00:30:20 -> 00:30:26]  or whatever the case is, boy, if you've got 12 weeks in there, you got plenty of safety net
[00:30:26 -> 00:30:31]  because really if you've spent the money and you've done it properly, you should get full
[00:30:31 -> 00:30:39]  forgiveness. You really should. So why rush it and then go, dang it, I missed it by this or I
[00:30:39 -> 00:30:44]  didn't include this or dang it, that didn't count, right? Why be in those circumstances?
[00:30:44 -> 00:30:50]  Why not just come with more than you need? It's like going to grandma's house or grandpa's house
[00:30:50 -> 00:30:56]  or your favorite aunt or your favorite uncle or cousin or whatever, right? And when you go,
[00:30:56 -> 00:31:02]  typically there's more than enough food, right? You got 10 people, they got 25 rolls sitting
[00:31:02 -> 00:31:10]  there for you, okay? You got 10 people, they got three pies waiting for you, right? So why not come
[00:31:10 -> 00:31:15]  with more than enough when you're going to your forgiveness? All right, hey, thanks for tuning in.
[00:31:15 -> 00:31:22]  I'd love it if you'd subscribe and then don't you ever forget, you've never met a CPA quite like me.
[00:31:22 -> 00:31:27]  All right, hey, have a great day. Again, hey, I'd love it if you'd subscribe. Appreciate you.
[00:31:27 -> 00:31:35]  JJ the CPA has been serving thousands of businesses for the last 27 years. He is also a
[00:31:35 -> 00:31:42]  national speaker teaching CPAs across the U.S. about the latest tax laws, as well as an author
[00:31:42 -> 00:31:51]  and now what many call a YouTuber. Through this COVID era, JJ became a voice of calm during the
[00:31:51 -> 00:31:59]  pandemic, guiding countless businesses, self-employed individuals, and fellow tax pros through the PPP
[00:31:59 -> 00:32:05]  maze. Now JJ is taking his know-how to help businesses that have asked for his help to
[00:32:05 -> 00:32:13]  rebound out of this mess that no one saw coming. He is doing this out of his own pocket, not for a fee,
[00:32:13 -> 00:32:21]  and to simply show the American business owner that they are not alone. JJ, America's CPA,
[00:32:21 -> 00:32:27]  is here to help save the entrepreneurial spirit, one business at a time.
[00:32:44 -> 00:32:56]  Hey, the CPA is here, been doing this for years. We about to get your money right,
[00:32:56 -> 00:33:02]  you got nothing to fear. From the burbs to the ghetto, put the pedal to the metal, I got my money.
[00:33:03 -> 00:33:05]  Hi, this is JJ, the CPA, and...
[00:33:07 -> 00:33:30]  Yeah, JJ, the CPA is here. Yeah, JJ, the CPA is here. Let's go. Yeah, JJ, the CPA is here.
