[00:00:00 -> 00:00:04]  Hello everyone today we're going to take a look at the five types of minimalist
[00:00:04 -> 00:00:11]  design. So before we go into the five types of minimalist design let's first
[00:00:11 -> 00:00:17]  take a look at what minimalism really is. So minimalism as a lifestyle is about
[00:00:17 -> 00:00:22]  avoiding the unnecessary and favoring simplicity and in terms of aesthetics it
[00:00:22 -> 00:00:28]  favors elegance. In its core is basically all about less is more in terms of
[00:00:28 -> 00:00:33]  embracing the most of fewer things. The phrase less is more which is something
[00:00:33 -> 00:00:38]  that we hear often in the design world was first applied by Ludwig Mies
[00:00:38 -> 00:00:43]  van der Rohe who was one of the pioneers of the minimalist movement. If we take a
[00:00:43 -> 00:00:47]  look at some of the buildings he designed a lot of the architecture
[00:00:47 -> 00:00:52]  nowadays is in a way trying to mimic his style. Basically most of those typical
[00:00:52 -> 00:00:56]  looking houses that we see on Pinterest or in Instagram are mimics of what he
[00:00:56 -> 00:01:02]  way back in the 1950s. If you want to dig deeper into his philosophy I highly
[00:01:02 -> 00:01:06]  recommend you take a look at more of his work right after you finish this video.
[00:01:06 -> 00:01:11]  So the first type of minimalism is aesthetic minimalism which might be the
[00:01:11 -> 00:01:16]  most popular form of minimalism that is today. I think we can all agree that
[00:01:16 -> 00:01:20]  clutter isn't pretty therefore this type of minimalism strives a simple and clean
[00:01:20 -> 00:01:26]  aesthetic. Clean lines, white walls and a few belongings have become such an
[00:01:26 -> 00:01:30]  interior design trend in the last few years and it's hard to escape from the
[00:01:30 -> 00:01:36]  popularity of it with all the exposure that it gets on social media. Decorating,
[00:01:36 -> 00:01:40]  tidying and general living are a lot more complicated when you have a wide
[00:01:40 -> 00:01:46]  range of ornaments or stuff in general in our living areas and instead
[00:01:46 -> 00:01:50]  minimalist seems to always have one of these type of pictures in the wall and
[00:01:50 -> 00:01:57]  usually a color scheme of white, beige and gray. The second type of minimalism
[00:01:57 -> 00:02:02]  is eco-minimalism. Eco-minimalism in design seeks to lower the amount of
[00:02:02 -> 00:02:06]  items so in the future there is less waste produced by that living area.
[00:02:06 -> 00:02:12]  People that experience eco-minimalist design primarily enjoy the benefits on
[00:02:12 -> 00:02:16]  the overall environmental impact that their lifestyle has but at the same time
[00:02:16 -> 00:02:22]  unconsciously experience decluttering and the psychological aspect of it. This
[00:02:22 -> 00:02:27]  design usually suggests to use natural materials which means that there would
[00:02:27 -> 00:02:32]  be less plastic, glass and metal but instead more recycled textile and
[00:02:32 -> 00:02:37]  fabrics. This for some people is a pleasant environment to have a rest in
[00:02:37 -> 00:02:42]  because there is nothing odd or harmful to their health and achromatic colors
[00:02:42 -> 00:02:47]  are the main kind of color scheme when designing eco-minimalism. That includes
[00:02:47 -> 00:02:52]  colors from pure black to snowy white and walls are usually kept in pure white
[00:02:52 -> 00:02:57]  or light gray. However this kind of minimalist approach can make your space
[00:02:57 -> 00:03:01]  look very blank so to prevent your design from looking bleak it is
[00:03:01 -> 00:03:06]  suggested to use bright color accents and most often those color accents are
[00:03:06 -> 00:03:12]  green, yellow colors and usually the addition of brown which is actually a
[00:03:12 -> 00:03:16]  very good add-on as well especially if it's natural wood which is recommended
[00:03:16 -> 00:03:23]  to be used in this case. The third type is efficiency minimalism. Everyone has a
[00:03:23 -> 00:03:27]  limit of energy and effort that they can put in one day and drowning in clutter
[00:03:27 -> 00:03:31]  is just another outlet that can cause us to spend unnecessary amounts of energy
[00:03:31 -> 00:03:37]  into tidying up. Whether it's due to the actual time you spend physically
[00:03:37 -> 00:03:42]  cleaning and organizing or the emotional drain of your living space there's
[00:03:42 -> 00:03:46]  no doubt that this can have a huge impact on your energy levels. This type
[00:03:46 -> 00:03:50]  of design ensures that the ones that are surrounded by this type of environment
[00:03:50 -> 00:03:55]  are going to spend time for more important matters in life. This is an
[00:03:55 -> 00:03:59]  example of when architects should know the client's lifestyle to create the
[00:03:59 -> 00:04:04]  best environment possible for them. One of the ways that architects could adapt
[00:04:04 -> 00:04:08]  their design into a dynamic lifestyle that requires the highest amount of time
[00:04:08 -> 00:04:12]  efficiency is to make the space as compact as possible and maybe even use
[00:04:12 -> 00:04:18]  multifunctional furniture to save space and maybe sometimes time. When it comes
[00:04:18 -> 00:04:21]  to clutter accessories are the ones that deal the most damage therefore we can
[00:04:21 -> 00:04:26]  minimize them by only keeping items that serve your needs. So before we move on to
[00:04:26 -> 00:04:30]  the next one make sure to click the like button and subscribe to the channel since
[00:04:30 -> 00:04:33]  there will be a lot more videos in the future exploring the world of
[00:04:33 -> 00:04:38]  architecture. Sometimes a branch of minimalism are what we call treasure
[00:04:38 -> 00:04:44]  seekers who look for quality over quantity above all else. This might also
[00:04:44 -> 00:04:49]  be known as luxurious minimalism. For some people quality over quantity is a
[00:04:49 -> 00:04:53]  natural behavior so in this case the design might become minimalist without
[00:04:53 -> 00:04:58]  intent. This type of design has only one goal which is to acquire a few of the
[00:04:58 -> 00:05:04]  best pieces possible and not use items that can muddle their collection. Those
[00:05:04 -> 00:05:09]  that practice this type of minimalism seek to only have the essentials but
[00:05:09 -> 00:05:14]  overall better items in their possession. This type of minimalism might be
[00:05:14 -> 00:05:18]  contradictory to the financial minimalists and the frugal lifestyle but
[00:05:18 -> 00:05:24]  that is a whole nother topic. Type 5 is furniture free minimalism and this is
[00:05:24 -> 00:05:29]  the one of the rarest of the five that we included in this video. This type of
[00:05:29 -> 00:05:34]  design is usually destined for health gurus or people that like to live in the
[00:05:34 -> 00:05:39]  extremes. While most minimalists share the common thread of having fewer
[00:05:39 -> 00:05:43]  belongings, fitness focused minimalists take this a step further with a
[00:05:43 -> 00:05:48]  furniture free movement. Furniture free living may not seem like the most
[00:05:48 -> 00:05:52]  comfortable decor arrangement for a household but his followers suggest that
[00:05:52 -> 00:05:55]  this is the most effective way to get in natural body movements throughout the
[00:05:55 -> 00:06:01]  day. I definitely feel like this is a strange and extreme branch but I guess
[00:06:01 -> 00:06:06]  it works for some people. Honestly sometimes minimalism can go to extremes
[00:06:06 -> 00:06:10]  and it becomes just an unnecessary belief that dictates a lot of people
[00:06:10 -> 00:06:16]  lives. I myself do believe that there are cases where less is more and decorations
[00:06:16 -> 00:06:21]  and accessories can just look like too much clutter but minimalism is not for
[00:06:21 -> 00:06:26]  everyone and not for every place. And I also think that there are negative sides
[00:06:26 -> 00:06:31]  to minimalism and I will make a video regarding that in the future. So if you
[00:06:31 -> 00:06:35]  enjoyed this video make sure to click the like button, subscribe to the channel
[00:06:35 -> 00:06:39]  and leave any questions that you might have in the comment section below. See you
[00:06:39 -> 00:06:42]  on the next one!
