[00:00:00 -> 00:00:03]  Der Dreißigjährige Krieg ist ein fürchterliches Sterben.
[00:00:03 -> 00:00:05]  Und er gilt als eine der größten Katastrophen,
[00:00:05 -> 00:00:08]  die Deutschland und Europa jemals heimbesucht haben.
[00:00:08 -> 00:00:11]  Außerdem ist er aus heutiger Sicht ein ziemliches Durcheinander.
[00:00:11 -> 00:00:15]  Aber keine Sorge, wir schauen uns das jetzt mal ganz in Ruhe an.
[00:00:15 -> 00:00:18]  Und ihr erfahrt zu diesem Drama alles, was ihr wissen müsst,
[00:00:18 -> 00:00:19]  in fünf Akten.
[00:00:19 -> 00:00:21]  Untertitel im Auftrag des ZDF für funk, 2017
[00:00:26 -> 00:00:29]  Die Reformation spaltet die Christen in Katholiken
[00:00:29 -> 00:00:31]  und in Protestanten.
[00:00:31 -> 00:00:34]  Diese Teilung führt zu vielen Kämpfen und zu vielen Kriegen.
[00:00:34 -> 00:00:37]  Aber dann einigen sich der deutsche Kaiser
[00:00:37 -> 00:00:39]  und die Herrscher der einzelnen Länder
[00:00:39 -> 00:00:41]  wie Bayern, Sachsen oder Brandenburg
[00:00:41 -> 00:00:44]  auf ein gleichberechtigtes Nebeneinander der beiden Konfessionen.
[00:00:44 -> 00:00:46]  Sie schließen einen Vertrag,
[00:00:46 -> 00:00:49]  den sogenannten Augsburger Religionsfrieden.
[00:00:49 -> 00:00:51]  Die wichtigste Regel lautet
[00:00:51 -> 00:00:53]  cuius regio eius religio.
[00:00:53 -> 00:00:56]  Das bedeutet, der, der Herr eines Landes ist,
[00:00:56 -> 00:01:01]  der bestimmt, welche Religion die dort lebenden Untertanen haben dürfen.
[00:01:01 -> 00:01:03]  Der Herzog von Bayern bestimmt zum Beispiel,
[00:01:03 -> 00:01:06]  dass die bayerischen Untertanen katholisch sein müssen.
[00:01:06 -> 00:01:10]  Der Kurfürst von Sachsen macht seine Untertanen evangelisch.
[00:01:10 -> 00:01:12]  Das Erzbistum Mainz ist katholisch.
[00:01:12 -> 00:01:15]  In den freien Reichstätten, wo die Stadträte bestimmen dürfen,
[00:01:15 -> 00:01:17]  entscheidet man sich oft für die protestantische Seite.
[00:01:18 -> 00:01:21]  Der Augsburger Religionsfriede, der sorgt tatsächlich für Frieden.
[00:01:21 -> 00:01:25]  Aber unter der Oberfläche, da brodelt es weiter.
[00:01:25 -> 00:01:28]  Es gibt damals keine religiöse Toleranz.
[00:01:28 -> 00:01:31]  Für die Katholiken sind die Protestanten Ketzer.
[00:01:31 -> 00:01:32]  Und für die Anhänger von Luther
[00:01:32 -> 00:01:36]  sind der Papst und seine Gefolgsleute einfach Ungläubige.
[00:01:36 -> 00:01:39]  Zum Zweiten ist es so, dass sich die katholische Kirche erneuert.
[00:01:39 -> 00:01:41]  Aber nicht, weil man den Protestanten entgegenkommen will,
[00:01:42 -> 00:01:44]  sondern weil man sich selbst stärken möchte.
[00:01:44 -> 00:01:46]  Und das, was man während der Reformation verloren hat,
[00:01:46 -> 00:01:48]  will man auch zurückholen.
[00:01:48 -> 00:01:52]  Diese Erneuerungsbewegung nennt man Gegenreformation.
[00:01:52 -> 00:01:54]  Da sieht man schon, worum es geht.
[00:01:54 -> 00:01:56]  Gegen die Reformation.
[00:01:56 -> 00:02:00]  Auf evangelischer Seite kommt es zu einer Radikalisierung.
[00:02:00 -> 00:02:03]  Neben Martin Luther gibt es auch noch andere Reformatoren.
[00:02:03 -> 00:02:05]  Z.B. Johannes Calvin.
[00:02:05 -> 00:02:08]  Kurz gesagt sind seine Anhänger, die Calvinisten,
[00:02:08 -> 00:02:09]  strenger als die Lutheraner
[00:02:09 -> 00:02:12]  und grenzen sich noch schärfer von den Katholiken ab.
[00:02:12 -> 00:02:15]  Aber eben auch von den Lutheranern.
[00:02:15 -> 00:02:19]  Und damit spalten sich die evangelischen Christen auf.
[00:02:19 -> 00:02:21]  Und das ist ein echtes Problem.
[00:02:21 -> 00:02:24]  Denn von den Calvinisten ist im Augsburger Religionsfrieden keine Rede.
[00:02:24 -> 00:02:27]  Sie passen nicht in das wackelige System hinein.
[00:02:27 -> 00:02:31]  Und die drei Parteien, Lutheraner, Calvinisten und Katholiken,
[00:02:31 -> 00:02:34]  die schaukeln sich gegenseitig hoch.
[00:02:34 -> 00:02:37]  Die Lutheraner und die Calvinisten haben Angst vor den Katholiken
[00:02:37 -> 00:02:39]  und schließen ein Verteidigungsbündnis.
[00:02:39 -> 00:02:43]  Sie wollen sich gegenseitig helfen, wenn einer von ihnen angegriffen wird.
[00:02:43 -> 00:02:46]  Zu dieser protestantischen Union, so nennen sie sich,
[00:02:46 -> 00:02:48]  gehören die Kurpfalz, Sachsen-Anhalt
[00:02:48 -> 00:02:51]  und viele Reichsstädte wie Nürnberg.
[00:02:51 -> 00:02:54]  Außerdem verbündet man sich mit England und mit Holland.
[00:02:54 -> 00:02:57]  Denn diese Länder sind gegen den Papst.
[00:02:57 -> 00:03:00]  Die Katholiken wiederum fühlen sich von den protestantischen Ländern bedroht
[00:03:00 -> 00:03:03]  und gründen auch ein militärisches Bündnis.
[00:03:03 -> 00:03:05]  Die sogenannte Katholische Liga.
[00:03:05 -> 00:03:09]  Dazu gehören z.B. die Erzbistümer Köln, Trier und Mainz
[00:03:09 -> 00:03:11]  und auch das Herzogtum Bayern.
[00:03:11 -> 00:03:14]  Verbündete sind der Kaiser und der Papst.
[00:03:14 -> 00:03:17]  Sowohl die Protestanten als auch die Katholiken denken,
[00:03:17 -> 00:03:20]  dass die Spannung gelöst werden kann, und zwar nur dann gelöst werden kann,
[00:03:20 -> 00:03:22]  wenn es einen Krieg gibt, den eine Seite gewinnt,
[00:03:23 -> 00:03:25]  die dann ihre Form der Religion durchsetzt.
[00:03:26 -> 00:03:29]  Und natürlich denkt jeder, dass er diesen Krieg gewinnen wird.
[00:03:29 -> 00:03:31]  Man ist also bereit zum Kampf.
[00:03:31 -> 00:03:34]  Und es fehlt eigentlich nur noch ein Funke,
[00:03:34 -> 00:03:36]  der das Pulverfass zum Explodieren bringen kann.
[00:03:41 -> 00:03:44]  Der Krieg beginnt im Jahr 1618 in Prag.
[00:03:44 -> 00:03:47]  Prag ist die Hauptstadt des Königreichs Böhmen,
[00:03:47 -> 00:03:49]  ungefähr das, was heute Tschechien ist.
[00:03:49 -> 00:03:51]  Und Böhmen ist nicht nur Teil des Deutschen Reiches,
[00:03:51 -> 00:03:54]  sondern sogar ein besonders wichtiger Teil.
[00:03:54 -> 00:03:58]  Böhmen ist das größte und wichtigste Land im Reich.
[00:03:58 -> 00:04:01]  Und König von Böhmen ist immer ein katholischer Habsburger.
[00:04:01 -> 00:04:03]  Meistens der Kaiser selbst.
[00:04:03 -> 00:04:05]  Die Habsburger sind eine einflussreiche Familie,
[00:04:05 -> 00:04:09]  die seit Jahrzehnten die Krone unter sich weitergeben.
[00:04:09 -> 00:04:12]  Die böhmischen Adligen sind aber Protestanten
[00:04:12 -> 00:04:15]  und haben genug von ihren katholischen Habsburger Herren.
[00:04:15 -> 00:04:18]  Und das zeigen sie auf eine ganz besondere Weise.
[00:04:18 -> 00:04:22]  Sie werfen die Gesandten des Kaisers aus einem Fenster in der Prager Burg.
[00:04:22 -> 00:04:26]  Man nennt dieses Ereignis den Prager Fenstersturz.
[00:04:26 -> 00:04:29]  Und die Adligen wählen auch direkt einen neuen König,
[00:04:29 -> 00:04:32]  nämlich den jungen Kurfürsten von der Pfalz.
[00:04:32 -> 00:04:35]  Und der ist Kalvinist.
[00:04:35 -> 00:04:38]  Und genau das ist der Funke, der den Flächenbrand entzündet.
[00:04:38 -> 00:04:40]  Die Katholiken schlagen zurück
[00:04:40 -> 00:04:44]  und Maximilien von Bayern marschiert zwei Jahre nach dem Fenstersturz
[00:04:44 -> 00:04:47]  mit einem katholischen Heer in Böhmen ein.
[00:04:47 -> 00:04:49]  Er schlägt das protestantische Heer vernichtend
[00:04:49 -> 00:04:52]  und marschiert dann nach Westen in die Rheinpfalz.
[00:04:52 -> 00:04:55]  Die Katholiken erobern weitere protestantische Gebiete.
[00:04:55 -> 00:04:57]  Und es sieht ganz danach aus,
[00:04:57 -> 00:05:01]  als ob tatsächlich ein relativ kurzer Krieg den Konflikt entscheiden kann.
[00:05:01 -> 00:05:05]  Aber, wie ihr wisst, das Ganze heißt 30-jähriger Krieg.
[00:05:05 -> 00:05:06]  Und das nicht umsonst.
[00:05:07 -> 00:05:09]  Ganz grob gesagt kann man den 30-jährigen Krieg
[00:05:09 -> 00:05:11]  in vier Abschnitte teilen.
[00:05:11 -> 00:05:14]  Am Anfang geht es um den Kampf des katholischen Bündnisses,
[00:05:14 -> 00:05:17]  also der Liga, gegen die Böhmen und um die Eroberung der Pfalz.
[00:05:17 -> 00:05:19]  Denn der Kurfürst von der Pfalz
[00:05:19 -> 00:05:21]  ist der Anführer der protestantischen Union.
[00:05:21 -> 00:05:25]  Das dauert von 1618 bis 1625, also sieben Jahre.
[00:05:25 -> 00:05:28]  Und das sieht schon so aus, als wäre es das erst mal gewesen.
[00:05:28 -> 00:05:32]  Aber dann greift König Christian IV. von Dänemark ein,
[00:05:32 -> 00:05:34]  um die Protestanten zu unterstützen.
[00:05:34 -> 00:05:37]  Für die Katholiken und den Kaiser ist das ein echtes Problem.
[00:05:37 -> 00:05:40]  Aber danach Rettung, nämlich Wallenstein.
[00:05:40 -> 00:05:43]  Wallenstein ist Kriegsunternehmer.
[00:05:43 -> 00:05:45]  Er hat auf eigene Kosten ein Heer aufgestellt.
[00:05:45 -> 00:05:49]  Und das bietet er gegen Bezahlung dem Kaiser an.
[00:05:49 -> 00:05:51]  Aber Wallenstein ist nicht nur ein schlauer Unternehmer,
[00:05:51 -> 00:05:53]  sondern auch ein guter General.
[00:05:53 -> 00:05:56]  Er gewinnt eine Schlacht nach der anderen.
[00:05:56 -> 00:05:59]  Die Katholiken und der Kaiser sind wieder obenauf.
[00:05:59 -> 00:06:01]  Und ganz so oberst obenauf,
[00:06:01 -> 00:06:03]  ist Wallenstein.
[00:06:03 -> 00:06:05]  Der wird nicht nur immer reicher,
[00:06:05 -> 00:06:07]  sondern auch noch oberster General und Herzog.
[00:06:07 -> 00:06:10]  Und er bekommt irgendwie Lust, Politik zu machen.
[00:06:10 -> 00:06:12]  Aber das wollen die katholischen Fürsten nicht.
[00:06:12 -> 00:06:15]  Sie sorgen dafür, dass der Kaiser Wallenstein entlässt
[00:06:15 -> 00:06:17]  und nach Hause schickt.
[00:06:17 -> 00:06:20]  Das ist im Jahr 1630 der Fall.
[00:06:20 -> 00:06:22]  Die Katholiken siegen.
[00:06:22 -> 00:06:26]  Und der Kaiser und das Haus Habsburg sind so mächtig wie lange nicht mehr.
[00:06:27 -> 00:06:29]  Das stört jetzt auch Mächte aus dem Land.
[00:06:29 -> 00:06:32]  Das stört jetzt auch Mächte außerhalb des Reiches.
[00:06:32 -> 00:06:35]  Es geht in diesem Krieg schon lange nicht mehr nur um die richtige Religion,
[00:06:35 -> 00:06:39]  sondern auch ganz konkret um Macht und um Einfluss.
[00:06:39 -> 00:06:41]  Für die protestantische Sache marschiert deshalb
[00:06:41 -> 00:06:44]  der schwedische König Gustav Adolf in Deutschland ein.
[00:06:44 -> 00:06:47]  Er schlägt das kaiserliche Heer vernichtend
[00:06:47 -> 00:06:50]  und zieht von der Nordsee bis nach München.
[00:06:50 -> 00:06:53]  In nur zwei Jahren kehrt der Schwede die Machtverhältnisse um.
[00:06:53 -> 00:06:57]  Jetzt ist für die Katholiken sozusagen wieder Not am Mann.
[00:06:57 -> 00:06:59]  Und der Kaiser macht etwas Naheliegendes.
[00:06:59 -> 00:07:01]  Er holt Wallenstein zurück.
[00:07:01 -> 00:07:05]  Der bezwingt die Schweden, aber Wallenstein ist zu Macht hungrig,
[00:07:06 -> 00:07:08]  weswegen er nach kurzer Zeit wieder abgesetzt wird.
[00:07:08 -> 00:07:10]  Und schließlich wird er auch noch ermordet.
[00:07:10 -> 00:07:14]  Der Kaiser, die katholischen Fürsten und die protestantischen Fürsten
[00:07:14 -> 00:07:18]  einigen sich jetzt im Jahr 1635 auf einen Friedensvertrag.
[00:07:18 -> 00:07:21]  Aber nun greift Frankreich ein.
[00:07:21 -> 00:07:23]  Frankreich ist ein katholisches Land.
[00:07:23 -> 00:07:25]  Der wichtigste Politiker ist Kardinal Richelieu.
[00:07:25 -> 00:07:30]  Und das katholische Frankreich unterstützt die protestantischen Schweden.
[00:07:30 -> 00:07:32]  Das passt zwar von der Konfession her irgendwie gar nicht,
[00:07:32 -> 00:07:35]  aber Frankreich will Habsburg klein halten.
[00:07:35 -> 00:07:37]  Und deshalb gilt der alte Spruch,
[00:07:37 -> 00:07:40]  der Feind meines Feindes ist mein Freund.
[00:07:40 -> 00:07:43]  Und jetzt tritt der Krieg in seine schlimmste Phase ein.
[00:07:43 -> 00:07:47]  Damals gilt die Regel, der Krieg ernährt den Krieg.
[00:07:47 -> 00:07:50]  Die Söldnerheere, also gekaufte Soldaten,
[00:07:50 -> 00:07:53]  die ziehen durchs Land und versorgen sich vor Ort.
[00:07:53 -> 00:07:56]  Da wird in den Dörfern und Städten alles, was geht, mitgenommen.
[00:07:56 -> 00:07:59]  Lebensmittel, Geld, Wertgegenstände.
[00:07:59 -> 00:08:03]  Im Winter kann man nicht kämpfen, dann bezieht man eben Winterquartier.
[00:08:03 -> 00:08:07]  In jedem Haus, in jedem Bauernhof wird eine Handvoll Soldaten eingesetzt.
[00:08:07 -> 00:08:11]  Die Leute, die dort wohnen, müssen die Soldaten mitversorgen.
[00:08:11 -> 00:08:13]  Und die sind nicht zimperlich, wenn sie was wollen.
[00:08:13 -> 00:08:17]  Sie nehmen es nicht einfach. Es gibt auch viele Vergewaltigungen.
[00:08:17 -> 00:08:19]  Und wenn eine Armee dann endlich weiterzieht,
[00:08:19 -> 00:08:22]  dann bleiben die Leute arm und schwach zurück.
[00:08:22 -> 00:08:24]  Es verbreiten sich Krankheiten.
[00:08:24 -> 00:08:27]  In fast jedem Sommer gibt es eine Seuche.
[00:08:27 -> 00:08:30]  Und am Ende, nach 30 Jahren Krieg,
[00:08:30 -> 00:08:34]  ist etwa jeder dritte Bewohner des Reiches gestorben.
[00:08:34 -> 00:08:38]  Manche Landstriche sind zwar relativ glimpflich davongekommen,
[00:08:38 -> 00:08:41]  andere sind aber nahezu entvölkert.
[00:08:41 -> 00:08:43]  Es dauert fast 100 Jahre,
[00:08:43 -> 00:08:46]  bis diese Folgen des Krieges überwunden sind.
[00:08:46 -> 00:08:49]  Untertitel im Auftrag des ZDF für funk, 2017
[00:08:50 -> 00:08:52]  Bis man letztendlich Frieden schließt,
[00:08:52 -> 00:08:54]  wird erst mal vier Jahre lang verhandelt.
[00:08:55 -> 00:08:56]  Es dauert deshalb so lange,
[00:08:56 -> 00:08:59]  weil nicht nur die deutschen Fürsten und Reichstädte beteiligt sind,
[00:08:59 -> 00:09:02]  sondern auch die ausländischen Mächte, Frankreich und Schweden.
[00:09:02 -> 00:09:04]  Aber zum Schluss kann man sich einigen.
[00:09:04 -> 00:09:07]  Der Augsburger Religionsfrieden wird bestätigt
[00:09:07 -> 00:09:09]  und die Kalvinisten werden darin einbezogen.
[00:09:09 -> 00:09:14]  Der Reichstag, also die Versammlung aller Fürsten, Ritter und Reichstädte,
[00:09:14 -> 00:09:16]  wird gegenüber dem Kaiser gestärkt.
[00:09:16 -> 00:09:19]  Und ausländische Staaten behalten Besitzungen im Reich
[00:09:20 -> 00:09:21]  und reden politisch mit.
[00:09:21 -> 00:09:24]  Untertitel im Auftrag des ZDF für funk, 2017
[00:09:25 -> 00:09:28]  Das Heilige Römische Reich Deutscher Nation
[00:09:28 -> 00:09:30]  entwickelt sich nicht zu einem einheitlichen Staat
[00:09:30 -> 00:09:33]  wie Frankreich oder England, sondern zu einem losen Staatenbund.
[00:09:33 -> 00:09:36]  Politisch ist Deutschland ein Flickenteppich
[00:09:36 -> 00:09:38]  aus lauter größeren und kleineren Städten,
[00:09:38 -> 00:09:42]  Herzogtümern, Klöstern, Erzbistümern, Fürstentümern,
[00:09:42 -> 00:09:45]  Ritterherrschaften und, und, und.
[00:09:45 -> 00:09:48]  Die zentrale Regierung, der Kaiser, ist ziemlich schwach.
[00:09:48 -> 00:09:51]  Die eigentliche Macht besitzen die großen Fürstentümer
[00:09:51 -> 00:09:53]  wie Bayern, Sachsen oder Brandenburg.
[00:09:53 -> 00:09:57]  Diese Länder entwickeln sich immer mehr zu modernen Staaten.
[00:09:57 -> 00:10:00]  Auch das europäische Staatensystem ordnet sich neu
[00:10:00 -> 00:10:03]  und es entsteht eine relativ stabile Ordnung.
[00:10:03 -> 00:10:05]  Allerdings sorgt der 30-jährige Krieg auch dafür,
[00:10:05 -> 00:10:09]  dass die einzelnen Staaten jetzt stehende Heere aufbauen.
[00:10:09 -> 00:10:11]  Man heuert also keine Söldnertruppen mehr an,
[00:10:11 -> 00:10:13]  sondern man entwickelt professionelle Heere,
[00:10:13 -> 00:10:16]  deren Soldaten immer einsatzbereit sind.
[00:10:16 -> 00:10:19]  Der Krieg wird noch mehr zum Mittel der Politik.
[00:10:19 -> 00:10:21]  Jetzt erkennt man, dass religiöse Gegensätze
[00:10:21 -> 00:10:23]  rechtlich geregelt werden müssen,
[00:10:23 -> 00:10:25]  damit sie sich nicht politisch auswirken.
[00:10:25 -> 00:10:28]  Die Religion soll nicht mehr die Politik bestimmen.
[00:10:28 -> 00:10:31]  Im Deutschen Reich dürfen sich die Untertanen jetzt selbst aussuchen,
[00:10:31 -> 00:10:36]  ob sie katholisch, lutherisch oder kalvinistisch sein wollen.
[00:10:36 -> 00:10:39]  Das geht schon so ein bisschen in Richtung religiöse Toleranz.
[00:10:39 -> 00:10:44]  Das heißt also, 30 Jahre Krieg von 1618 bis 1648.
[00:10:44 -> 00:10:48]  Und angefangen hat alles mit der Reformation.
[00:10:48 -> 00:10:51]  Und die wiederum hat angefangen mit Martin Luther.
[00:10:51 -> 00:10:52]  Und wer dieser Mann war,
[00:10:52 -> 00:10:55]  das könnt ihr euch in unserem Video über ihn anschauen.
[00:10:55 -> 00:10:57]  Klickt da auf jeden Fall mal rein.
[00:10:57 -> 00:10:59]  Und wenn ihr noch Fragen habt zum 30-jährigen Krieg,
[00:10:59 -> 00:11:02]  dann schreibt sie gerne unten in die Kommentare.
[00:11:02 -> 00:11:04]  Euch vielen Dank fürs Zuschauen und bis zum nächsten Mal.
