[00:00:00 -> 00:00:10]  I want to give credit where credit is due.
[00:00:10 -> 00:00:24]  This recipe for sweetened condensed milk is from my friend, Southern Bell Prepper.
[00:00:24 -> 00:00:29]  I don't know about you, but I hate it when I go to make something in the house, I want
[00:00:29 -> 00:00:32]  to make a recipe, and I run out of something.
[00:00:32 -> 00:00:39]  Today, I was going to make fudge, and I ran out of the sweetened condensed milk, so I'm
[00:00:39 -> 00:00:44]  going to show you what to do, how to make yourself sweetened condensed milk, that you
[00:00:44 -> 00:00:51]  can make a bunch of it, put it in the refrigerator, and for a few cents, make about four of those
[00:00:51 -> 00:00:52]  cans worth.
[00:00:52 -> 00:00:57]  You know, I went to the store today, and we were looking, and it was $1.97 for a little
[00:00:57 -> 00:01:01]  14 ounce can of sweetened condensed milk.
[00:01:01 -> 00:01:06]  I'm going to show you how you can make four of those cans, keep it in the refrigerator
[00:01:06 -> 00:01:12]  whenever you need it, so you can use it, and it won't cost you pennies on the dollar.
[00:01:12 -> 00:01:17]  To make this, you're going to need a blender, you're going to need two cups of sugar, just
[00:01:17 -> 00:01:24]  regular sugar, you're going to need a cup of water, and you're going to need two cups
[00:01:24 -> 00:01:26]  of powdered milk.
[00:01:26 -> 00:01:31]  Now if you use the cannery from the LDS milk, it's two cups.
[00:01:31 -> 00:01:37]  If you use instant powdered milk, from say Kroger, or Jewel, or something like that,
[00:01:37 -> 00:01:47]  you need to use four cups, so that's all there is to it, and I'll take you step by step.
[00:01:47 -> 00:02:00]  We will need to put in a pan, two cups of sugar, two cups of sugar, and then we're going
[00:02:00 -> 00:02:11]  to have to put in one cup of water, alright.
[00:02:11 -> 00:02:18]  Now what we're going to do, whoops, we're going to stir this until it totally and completely
[00:02:18 -> 00:02:19]  liquidates.
[00:02:19 -> 00:02:26]  So what we want is for this to totally liquefy, there will be no grittiness to the sugar at
[00:02:26 -> 00:02:34]  all by the time we're done, it'll just be one, just fluid, if you were to put your finger
[00:02:34 -> 00:02:38]  in there, but you're not going to, because it'll be like syrup, yeah, that's the word
[00:02:38 -> 00:02:40]  I'm looking for, syrup.
[00:02:40 -> 00:02:46]  You see how it's getting, it's getting very clear, it's a little smoky still, and I want
[00:02:46 -> 00:02:55]  this to boil up a little bit, not boil, just simmer, just slow simmer, it's looking good.
[00:02:55 -> 00:03:01]  Now as you see it's getting to that stage, just like it does when we make jelly, we can't
[00:03:01 -> 00:03:08]  roll it down, so what we're going to do is turn it off now, it's totally liquefied, that
[00:03:08 -> 00:03:14]  is totally like a jelly, and that's what we want.
[00:03:14 -> 00:03:23]  We are going to pour that into our blender, and this is very hot, anybody who cans and
[00:03:23 -> 00:03:30]  makes jellies and jams knows how hot that is, but we're going to put all of that in
[00:03:30 -> 00:03:36]  there, remember that was two cups of sugar to one cup of water, and now we're going to
[00:03:36 -> 00:03:49]  put in two cups of milk powder, non-fat dry, two cups, if this is what you're using, otherwise
[00:03:49 -> 00:03:57]  you've got to put four cups in of the instant dry powder, you have to use double.
[00:03:57 -> 00:04:03]  This makes it very, very easy, even if it is a little, might be a little sloppy, put
[00:04:03 -> 00:04:23]  that on, make sure it's blended real well, I'm going to put it on a low blend, I wouldn't
[00:04:23 -> 00:04:34]  want to put that on so harsh that it will pour out, we all know what happens there.
[00:04:34 -> 00:04:39]  And now every once in a while I'll go in there with my little spoon, I'll go in there, you
[00:04:39 -> 00:04:45]  would not believe how easy this is, and now friends, you know, this is going to save you
[00:04:45 -> 00:04:47]  a lot of money.
[00:04:47 -> 00:04:59]  How many times, how many times I have bought this stuff, I can't even tell you myself,
[00:04:59 -> 00:05:23]  I think it's safe to show you.
[00:05:23 -> 00:05:31]  Alright, we're going to turn that off, take it off here, be very careful, it's still hot,
[00:05:31 -> 00:05:43]  and then I'm going to pour it into a quart jar, friends, it is that simple.
[00:05:43 -> 00:05:55]  I guess I made my smaller recipe today, this is about, what would I say, 16, 24, this recipe
[00:05:55 -> 00:06:02]  that I made today is not going to be for the 4 cans, this is going to be for 2, but still,
[00:06:02 -> 00:06:10]  what I paid to make this is about 50 cents, so you know, out of my preps, 50 cents, what
[00:06:10 -> 00:06:14]  is that, I mean that's nothing.
[00:06:14 -> 00:06:22]  So there you go, I put that on, when I want to use it, when I want to use it, I just measure
[00:06:22 -> 00:06:30]  it out, it's 14 ounces, I measure it out and I have it, this is for 2 cans, this was $1.97
[00:06:30 -> 00:06:39]  per can, times 2, that's about $4, I made this for 50 cents, you can too, save money,
[00:06:39 -> 00:06:44]  it's smart, save money for other preps, it's smart, have a good day friends.
