[00:00:00 -> 00:00:02]  I have a business account and can't use trending music.
[00:00:02 -> 00:00:04]  Did you know about that?
[00:00:04 -> 00:00:05]  360?
[00:00:06 -> 00:00:09]  Yes. And you think about, you can't use it.
[00:00:09 -> 00:00:10]  You can't use the trending music
[00:00:10 -> 00:00:12]  if you have a business account and you think about this,
[00:00:12 -> 00:00:16]  like say you have, you know,
[00:00:16 -> 00:00:19]  like someone takes our voice off of this stream
[00:00:19 -> 00:00:23]  and uses it as a trending sound on TikTok.
[00:00:23 -> 00:00:26]  So if it's just users, other creators, you know, sure.
[00:00:26 -> 00:00:29]  Okay. But like say AT&T comes in and uses our sounds
[00:00:29 -> 00:00:31]  and we did not get paid for it.
[00:00:31 -> 00:00:33]  Now it's a problem.
[00:00:33 -> 00:00:36]  So that's why the business account.
[00:00:36 -> 00:00:37]  Cause they're going to make money off of it.
[00:00:37 -> 00:00:40]  And that's, we're not going to see a piece.
[00:00:40 -> 00:00:43]  So, and I have a creator account.
[00:00:43 -> 00:00:44]  So I don't see that.
[00:00:44 -> 00:00:45]  I wouldn't know it.
[00:00:45 -> 00:00:47]  And I totally get it.
[00:00:47 -> 00:00:48]  And creators can actually pull the stuff
[00:00:48 -> 00:00:51]  because that's part of the industry.
[00:00:51 -> 00:00:53]  But what happens when creators start
[00:00:53 -> 00:00:58]  to take other creators stuff and not citing that,
[00:00:58 -> 00:01:00]  hey, this is where, well, you see who the person is.
[00:01:00 -> 00:01:02]  So it's a better way of doing it.
[00:01:02 -> 00:01:04]  Cause what happens in the past,
[00:01:04 -> 00:01:06]  they would just take it and not get any credit
[00:01:06 -> 00:01:06]  to a creator.
[00:01:06 -> 00:01:08]  So now with the remixing,
[00:01:08 -> 00:01:11]  if I'm pointing over my shoulder and there she is,
[00:01:11 -> 00:01:13]  I'm saying there she is doing it,
[00:01:13 -> 00:01:14]  even though I'm in there,
[00:01:14 -> 00:01:18]  everybody will get something from that.
[00:01:18 -> 00:01:20]  Right. And that gets into like creator ethics
[00:01:20 -> 00:01:24]  and just you as a person, like knowing what's right,
[00:01:24 -> 00:01:27]  because it's all, it's being a content creator,
[00:01:27 -> 00:01:29]  being an influencer is still a new industry.
[00:01:29 -> 00:01:32]  You know, like it's been around for a couple of years.
[00:01:32 -> 00:01:33]  Like there's people who've like really,
[00:01:33 -> 00:01:35]  really succeeded with it,
[00:01:35 -> 00:01:38]  but it is still new and the FTC guidelines
[00:01:38 -> 00:01:39]  are always changing.
[00:01:39 -> 00:01:42]  And it's your responsibility to protect yourself.
[00:01:42 -> 00:01:44]  So if you're ever doing like a sponsored video,
[00:01:44 -> 00:01:47]  so even if you have access to the trending songs,
[00:01:47 -> 00:01:51]  if it's a sponsored video, I will not touch trending music.
[00:01:51 -> 00:01:53]  I will not touch pop top 40.
[00:01:53 -> 00:01:56]  I will just use stuff that I know for sure
[00:01:56 -> 00:02:00]  is royalty free because I got to protect myself.
[00:02:00 -> 00:02:01]  And then it protects, you know,
[00:02:01 -> 00:02:02]  the brand that you're working with.
[00:02:02 -> 00:02:03]  And I've definitely had brands who are like,
[00:02:03 -> 00:02:05]  well, you need to use a trending song.
[00:02:05 -> 00:02:07]  And I was like, I'll give it to you blank.
[00:02:07 -> 00:02:11]  And that's on you because like,
[00:02:11 -> 00:02:15]  I have to cover myself because like lawsuits are happening.
[00:02:15 -> 00:02:16]  Like you will see it.
[00:02:16 -> 00:02:19]  It is happening out there where people are getting in trouble
[00:02:19 -> 00:02:22]  and then you are liable as a creator.
[00:02:22 -> 00:02:25]  If like that was your deliverable.
[00:02:25 -> 00:02:29]  So, you know, my wife is a musician, jazz flutist,
[00:02:29 -> 00:02:33]  and knowing the creator side for people with music,
[00:02:33 -> 00:02:35]  it is a really big deal right now
[00:02:35 -> 00:02:39]  because they're trying to find new ways to get monetized.
[00:02:39 -> 00:02:43]  And one of the new ways to get monetized, I'm sorry.
[00:02:43 -> 00:02:47]  I mean, I don't care if it's 15 seconds, a minute or what,
[00:02:47 -> 00:02:50]  I think something has to go back to that creator.
[00:02:50 -> 00:02:53]  And that may be another way
[00:02:53 -> 00:02:55]  that they could actually bring some revenue back.
[00:02:55 -> 00:02:58]  I don't know how, but it should be.
[00:02:58 -> 00:03:00]  Like, I don't know what 15 seconds of a song
[00:03:00 -> 00:03:04]  or even if the social media platforms have a loophole
[00:03:04 -> 00:03:07]  to where if it's so many seconds of a song,
[00:03:07 -> 00:03:09]  they don't have to pay but so much.
[00:03:10 -> 00:03:13]  But you know, they're having a tough time with streaming
[00:03:13 -> 00:03:16]  because people on TikTok listening all day long.
[00:03:16 -> 00:03:18]  I mean, what do you think even with Beyonce
[00:03:18 -> 00:03:19]  when her song hit,
[00:03:19 -> 00:03:23]  what do you think people listen to her song at?
[00:03:23 -> 00:03:25]  They listen to it on Instagram and TikTok
[00:03:25 -> 00:03:28]  from everybody doing videos about it.
[00:03:28 -> 00:03:30]  Yeah, and so there's like the double-edged sword of that
[00:03:30 -> 00:03:34]  where if you, for exposure, like it's really great
[00:03:34 -> 00:03:37]  because like you can get ears on your music
[00:03:37 -> 00:03:41]  like just exponentially, right?
[00:03:41 -> 00:03:43]  So if you're like established, right?
[00:03:43 -> 00:03:45]  Like if you're like Beyonce and like,
[00:03:45 -> 00:03:46]  people are going to hear it
[00:03:46 -> 00:03:48]  and now they're like, I got to download the album.
[00:03:48 -> 00:03:49]  I got to get the t-shirt.
[00:03:49 -> 00:03:52]  I got to, you know, go to the concert
[00:03:52 -> 00:03:54]  because like, I can't get this song out of my head, right?
[00:03:54 -> 00:03:58]  So that's like the new radio play where, you know,
[00:03:58 -> 00:04:00]  if you're a newer artist, right?
[00:04:00 -> 00:04:02]  It is good that you get seen on it,
[00:04:02 -> 00:04:04]  but that's where it's like when creators are using it,
[00:04:04 -> 00:04:06]  like, I'm like, okay, that's fine.
[00:04:06 -> 00:04:07]  Like that would be fine.
[00:04:07 -> 00:04:09]  Like if a creator had my, like use my voice
[00:04:09 -> 00:04:14]  for a trending sound or whatever, great, cool, you know?
[00:04:14 -> 00:04:19]  But when it's like being used in commercials,
[00:04:19 -> 00:04:21]  being used by brands.
[00:04:21 -> 00:04:24]  And even when like, I've had sometimes
[00:04:24 -> 00:04:27]  like people download my video and post it on their own page
[00:04:27 -> 00:04:30]  and like that I'm not okay with.
[00:04:30 -> 00:04:31]  Do edit, sure.
[00:04:31 -> 00:04:34]  But like, don't download it and upload it as your own
[00:04:34 -> 00:04:36]  because I put work into that
[00:04:36 -> 00:04:38]  and I wouldn't do that to somebody else.
[00:04:38 -> 00:04:39]  Right.
[00:04:39 -> 00:04:42]  So that's part of the ethics that we need to be aware of.
[00:04:42 -> 00:04:45]  Don't just download it and upload it
[00:04:45 -> 00:04:48]  and not give credit or, I mean, why not?
[00:04:48 -> 00:04:51]  We have ways to do edit now.
