[00:00:00 -> 00:00:04]  Business-Casual, äh, Business oder Casual?
[00:00:04 -> 00:00:08]  Du hast dich schon immer gefragt, was Business-Casual eigentlich ist.
[00:00:08 -> 00:00:09]  Ja, Business oder Casual?
[00:00:09 -> 00:00:13]  Für die meisten Leute ist es nämlich weniger eine Hilfe, sondern eher so ein Problem,
[00:00:13 -> 00:00:16]  denn die meisten Leute wissen gar nicht, was jetzt gemeint ist.
[00:00:18 -> 00:00:20]  Machen wir jetzt erstmal einen kleinen Exkurs in die Geschichte
[00:00:20 -> 00:00:25]  und starten wir erstmal damit, wie überhaupt dieses Business-Casual zustande gekommen ist.
[00:00:25 -> 00:00:26]  Das ist nämlich eine sehr interessante Geschichte.
[00:00:26 -> 00:00:33]  Wie ihr wisst, war es ja damals so, dass Männer eigentlich immer Anzüge getragen haben.
[00:00:33 -> 00:00:37]  Ja, egal wo man hingegangen ist, ob zu einer Veranstaltung, äh, einem Event,
[00:00:37 -> 00:00:39]  äh, früher gab es keine Events, aber ihr wisst, was ich meine.
[00:00:39 -> 00:00:43]  Ähm, Männer haben grundsätzlich immer Anzüge getragen.
[00:00:43 -> 00:00:47]  Bis der Aloha Friday gekommen ist.
[00:00:47 -> 00:00:50]  Die Amerikaner haben nämlich den Aloha Friday ins Leben gerufen,
[00:00:50 -> 00:00:55]  um ihre Solidarität gegenüber der Hawaiianer zu zeigen.
[00:00:55 -> 00:00:59]  Und aus dem Grund durfte man dann freitags tatsächlich immer Hawaiian tragen.
[00:00:59 -> 00:01:03]  Und das wiederum war der Beginn der Casual Fridays.
[00:01:03 -> 00:01:08]  Und aus den Casual Fridays wurde dann der Business-Casual Look.
[00:01:08 -> 00:01:12]  So, das war es jetzt erstmal zum Exkurs, wie überhaupt Business-Casual entstanden ist.
[00:01:12 -> 00:01:16]  Jetzt ist natürlich die Frage, was ist denn überhaupt Business-Casual?
[00:01:16 -> 00:01:18]  Kommen wir jetzt mal zur Definition.
[00:01:18 -> 00:01:22]  Ähm, es ist natürlich nicht so wie Smart-Casual, logisch,
[00:01:22 -> 00:01:25]  denn davor steht ein Smart und nicht Business.
[00:01:25 -> 00:01:27]  Wenn wir im Business-Bereich sind, dann bedeutet das,
[00:01:27 -> 00:01:31]  dass wir einfach ein bisschen formeller unterwegs sind, ein bisschen förmlicher,
[00:01:31 -> 00:01:33]  weil wir halt im Geschäftsbereich sind.
[00:01:33 -> 00:01:36]  Und apropos Geschäft, man kann sich das auch immer gut merken,
[00:01:36 -> 00:01:42]  Business, hier vermischt man die strenge Geschäftswelt mit der Casual-Welt.
[00:01:42 -> 00:01:45]  Also, wir haben jetzt keinen megamäßig strengen Geschäftslook,
[00:01:45 -> 00:01:49]  keinen megamäßigen Businesslook, sondern einfach einen etwas legeren Geschäftslook.
[00:01:49 -> 00:01:51]  So kann man das ganz gut definieren.
[00:01:51 -> 00:01:53]  Anlässe für diesen Look wären zum Beispiel die Arbeit,
[00:01:53 -> 00:01:56]  ja, wenn zum Beispiel auch nicht unbedingt ein Anzug gefordert ist,
[00:01:56 -> 00:01:59]  kannst du mit einem Business-Casual-Look auf jeden Fall performen.
[00:01:59 -> 00:02:01]  Ähm, was gibt's noch?
[00:02:01 -> 00:02:03]  Events, Veranstaltungen oder informelle Hochzeiten,
[00:02:03 -> 00:02:06]  da kannst du natürlich auch sehr gut ein Business-Casual-Look tragen.
[00:02:06 -> 00:02:07]  Business-Casual-Look.
[00:02:07 -> 00:02:08]  Business-Casual-Look.
[00:02:08 -> 00:02:09]  Business-Casual-Look.
[00:02:09 -> 00:02:12]  Aber Leute, nur weil es nicht so streng ist,
[00:02:12 -> 00:02:15]  heißt es noch lange nicht, dass es nicht so viele Regeln gibt.
[00:02:15 -> 00:02:17]  Und hier kommen wir direkt zu den Do's und Don'ts,
[00:02:17 -> 00:02:21]  was man beim Business-Casual-Look machen darf und was eher lieber nicht.
[00:02:21 -> 00:02:24]  Kommen wir jetzt erstmal zu den positiven Dingen, was man machen darf.
[00:02:24 -> 00:02:28]  Und zwar, das wären ein Anzug, ein Hemd,
[00:02:28 -> 00:02:32]  das Hemd natürlich auch in die Hose stecken, denn wir sind im Business-Bereich.
[00:02:32 -> 00:02:37]  Dann Einstecktücher, Leder-Sneaker, aber nur Leder-Sneaker,
[00:02:37 -> 00:02:40]  wenn sie auch wirklich zu 100% sauber sind.
[00:02:40 -> 00:02:42]  Lederschuhe, selbstverständlich.
[00:02:42 -> 00:02:46]  Und, wenn du magst, darfst du auch hier mal ein Button-Down-Hemd tragen.
[00:02:46 -> 00:02:48]  Kommen wir jetzt zu den Dingen, die man nicht machen darf.
[00:02:48 -> 00:02:51]  Das wären unter anderem Löcher in den Hosen,
[00:02:51 -> 00:02:58]  zu freizeitmäßige Sneaker, zu freizeitmäßige Jacketts bzw. Sakkos.
[00:02:58 -> 00:03:02]  Was du auf gar keinen Fall machen darfst, sind zum Beispiel Flip-Flops.
[00:03:02 -> 00:03:05]  Und was du auch tunlichst vermeiden solltest bei Business-Casual-Looks,
[00:03:05 -> 00:03:10]  sind zum Beispiel Podoshirts, T-Shirts oder auch die ganz normalen Jeans.
[00:03:10 -> 00:03:12]  Gehen wir jetzt mal die einzelnen Parts durch,
[00:03:12 -> 00:03:15]  von Hose über Jackett bis Oberteil und auch Schuhe,
[00:03:15 -> 00:03:18]  die man beim Business-Casual-Look tragen sollte.
[00:03:18 -> 00:03:20]  Starten wir als allererst mal mit der Hose.
[00:03:20 -> 00:03:23]  Die Hose sollte definitiv auf jeden Fall eine Stoffhose sein.
[00:03:23 -> 00:03:26]  Wenn du jemand bist, der nicht so viele Stoffhosen hat,
[00:03:26 -> 00:03:29]  dann kann ich dir empfehlen, einfach mal eine Anzugshose zu nehmen,
[00:03:29 -> 00:03:31]  denn eine Anzugshose ist ja auch eine Stoffhose
[00:03:31 -> 00:03:34]  und die kannst du dementsprechend beim Business-Casual-Look auch anziehen.
[00:03:34 -> 00:03:39]  Von den Farben her empfehle ich dir zum Beispiel ein Blau, ein Grau, ein Khaki,
[00:03:39 -> 00:03:44]  ein Beige oder auch ein Dunkelgrau eignet sich bei Business-Casual-Looks sehr gut.
[00:03:44 -> 00:03:49]  Und Leute, ich kann es nicht oft genug sagen, die Hose muss passen.
[00:03:49 -> 00:03:53]  Die muss einfach sitzen, deshalb achtet definitiv auf die Passform
[00:03:53 -> 00:03:55]  und da wir im Business-Casual-Bereich unterwegs sind,
[00:03:55 -> 00:03:58]  empfehle ich euch auch auf das Material der Hose zu achten.
[00:03:58 -> 00:04:01]  Es soll bestenfalls ein hochwertiges, elegantes Material sein
[00:04:01 -> 00:04:05]  und die Hose selbstverständlich auch passend zum Jackett wählen.
[00:04:05 -> 00:04:07]  Übrigens, falls du weitere Tipps haben möchtest,
[00:04:07 -> 00:04:09]  wenn es um das Thema Outfits und Styling geht
[00:04:09 -> 00:04:11]  und du dich einfach ein bisschen weiterentwickeln möchtest,
[00:04:11 -> 00:04:14]  dann check auf jeden Fall mal das E-Book dem MenStyleGuide aus.
[00:04:14 -> 00:04:17]  Das ist ein E-Book mit Outfit-Tipps und Styling-Tipps
[00:04:17 -> 00:04:19]  und wenn du das gelesen hast, dann bin ich mir sicher,
[00:04:19 -> 00:04:22]  dann bist du auf jeden Fall schon mal einen Schritt nach vorne gekommen.
[00:04:22 -> 00:04:26]  Und mit dem Gutscheincode DANIELKORTE20 bekommst du 20% Rabatt auf dieses E-Book.
[00:04:26 -> 00:04:27]  Kommen wir zum Oberteil.
[00:04:27 -> 00:04:30]  Das Oberteil sollte definitiv ein Hemd sein.
[00:04:30 -> 00:04:33]  Bestenfalls vom Hemd-Kragen her ein Ken-Kragen oder ein High-Fish-Kragen
[00:04:33 -> 00:04:36]  und du darfst auch sogar hier ein paar Knöpfe öffnen.
[00:04:36 -> 00:04:38]  Nicht zu viel. Wir zeigen nicht zu viel Haut.
[00:04:38 -> 00:04:40]  Wir sind ja immer noch im Business-Bereich.
[00:04:40 -> 00:04:42]  Da zeigt man nicht ganz so viel Haut.
[00:04:42 -> 00:04:46]  Ein bis maximal zwei Knöpfe öffnen ist vollkommen okay.
[00:04:46 -> 00:04:48]  Und bevor du irgendwie ein Unterhemd drunter trägst
[00:04:48 -> 00:04:51]  oder irgendein anderes Unterziehteil unter dem Hemd,
[00:04:51 -> 00:04:55]  dann bitte die Knöpfe nicht aufmachen, damit man das Teil irgendwie sieht.
[00:04:55 -> 00:04:57]  Dann mach das Hemd dann lieber komplett zu.
[00:04:57 -> 00:05:00]  Denn wenn du ein Unterhemd oder sowas an hast und das durchblitzt,
[00:05:00 -> 00:05:03]  das ist weder cool noch Business noch Casual.
[00:05:03 -> 00:05:05]  Das ist einfach nein.
[00:05:05 -> 00:05:06]  Von der Farbe her würde ich euch empfehlen,
[00:05:06 -> 00:05:08]  einfach ganz normales klassisches Weiß zu nehmen
[00:05:08 -> 00:05:11]  oder vielleicht auch ein Hellblau zu wählen.
[00:05:11 -> 00:05:13]  Und was die Muster angeht, ein feines Muster,
[00:05:13 -> 00:05:17]  zum Beispiel schöne feine Streifen, geht beim Business-Casual-Look immer ganz gut.
[00:05:17 -> 00:05:20]  Auch was die Struktur angeht, kannst du hier auch Hemden wählen,
[00:05:20 -> 00:05:21]  die ein bisschen Struktur haben.
[00:05:21 -> 00:05:23]  Es muss nicht immer das fein, glatt gestriegelte weiße Hemd sein,
[00:05:23 -> 00:05:24]  sondern auch Hemden.
[00:05:24 -> 00:05:26]  Es gibt ja auch weiße Hemden, die ein bisschen Struktur haben.
[00:05:26 -> 00:05:29]  Die kannst du beim Business-Casual-Look logischerweise auch wählen.
[00:05:29 -> 00:05:30]  Kommen wir zum Thema Schuhe.
[00:05:30 -> 00:05:33]  Und zwar bitte hier Lederschuhe tragen.
[00:05:33 -> 00:05:37]  Die Lederschuhe sollten immer, immer picobello sauber sein.
[00:05:37 -> 00:05:39]  Nicht dreckig sein, ganz im Gegenteil,
[00:05:39 -> 00:05:42]  sondern die müssen wirklich hochwertig und definitiv auch sauber sein.
[00:05:42 -> 00:05:45]  Und apropos hochwertig, ich empfehle dir an dieser Stelle,
[00:05:45 -> 00:05:49]  besser einmal Geld für einen richtig guten Lederschuh auszugeben,
[00:05:49 -> 00:05:52]  als fünfmal einen minderwertigen Lederschuh zu kaufen,
[00:05:52 -> 00:05:54]  den du dann irgendwann wieder in die Ecke schmeißt,
[00:05:54 -> 00:05:56]  weil der einfach nicht hochwertig genug ist und schnell ausgelatscht ist.
[00:05:56 -> 00:06:00]  Was Lederschuhe angeht, bestenfalls ein Braun wählen,
[00:06:00 -> 00:06:02]  keine grellen Töne oder so und auch keine grellen Schuhbänder.
[00:06:03 -> 00:06:06]  Das hat im Business-Casual-Bereich wirklich nichts zu suchen.
[00:06:06 -> 00:06:10]  Und ob Wildleder, Velourleder oder Glattleder, sei erstmal dahingestellt,
[00:06:10 -> 00:06:12]  aber wenn ihr Lederschuhe zu Hause habt,
[00:06:12 -> 00:06:16]  dann empfehle ich euch auf jeden Fall so Schuhspanner in die Schuhe reinzuspannen.
[00:06:16 -> 00:06:18]  Dann bleibt der Schuh nämlich immer schön glatt
[00:06:18 -> 00:06:21]  und diese Schuhspanner kosten nicht viel, kosten auf Amazon ein paar Euro
[00:06:21 -> 00:06:23]  und die sind wirklich ihr Geld wert.
[00:06:23 -> 00:06:28]  Wenn es nicht ganz so formell sein sollte,
[00:06:28 -> 00:06:31]  an einem Casual-Friday in einem Business-Casual-Look
[00:06:31 -> 00:06:37]  zum Beispiel, dann kannst du möglicherweise auch einen weißen Ledersneaker anziehen.
[00:06:37 -> 00:06:40]  Aber nur dann, wenn der wirklich picobello sauber ist,
[00:06:40 -> 00:06:42]  bestenfalls auch keine Aufschrift hat,
[00:06:42 -> 00:06:46]  sondern wirklich einfach schlicht, clean und auch so zum Anzug passt.
[00:06:46 -> 00:06:48]  Kommen wir zum Thema Sakko.
[00:06:48 -> 00:06:50]  Wenn du den Business-Casual-Look als Anzug trägst,
[00:06:50 -> 00:06:55]  dann wählst du logischerweise das Sakko passend zu deiner Hose,
[00:06:55 -> 00:06:57]  so dass du das Ganze auch als Anzug trägst.
[00:06:57 -> 00:06:59]  Falls nicht, geht natürlich auch,
[00:06:59 -> 00:07:02]  dann kannst du zum Beispiel ein Sakko wählen passend zu einer Stoffhose,
[00:07:02 -> 00:07:04]  zum Beispiel diese Kombination, die ich jetzt hier gerade trage,
[00:07:04 -> 00:07:07]  ein dunkelblaues Sakko mit einer hellen Chino.
[00:07:07 -> 00:07:09]  Das funktioniert auch immer super gut.
[00:07:09 -> 00:07:13]  Meine empfohlene Farben für Sakko wären zum Beispiel ein dunkelblau,
[00:07:13 -> 00:07:15]  ein hellblau könnte möglicherweise auch noch gehen,
[00:07:15 -> 00:07:17]  oder auch ein dunkelrot oder ein dunkelgrün.
[00:07:17 -> 00:07:23]  Das passt immer ganz gut, wenn du jetzt nicht direkt die Hose vom Anzug an hast.
[00:07:23 -> 00:07:25]  Was die Muster angeht, kannst du hier frei wählen.
[00:07:25 -> 00:07:29]  Wenn du dich allerdings ein bisschen unsicher fühlst, was die Musterauswahl angeht,
[00:07:29 -> 00:07:33]  dann würde ich dir empfehlen, einfach einen schlichten Anzug zu wählen,
[00:07:33 -> 00:07:36]  beziehungsweise keine Muster oder wenn nur leichte Muster.
[00:07:36 -> 00:07:38]  Ich zeige euch jetzt nochmal die zwei Business-Casual-Looks,
[00:07:38 -> 00:07:39]  die ich für euch ausgewählt habe.
[00:07:39 -> 00:07:41]  Das ist einmal dieser, den ich hier anhabe.
[00:07:41 -> 00:07:43]  Starten wir ganz unten.
[00:07:43 -> 00:07:47]  Das sind Pico, Bello, saubere und weiße Ledersneaker.
[00:07:47 -> 00:07:49]  Dann dazu eine beige Chino.
[00:07:49 -> 00:07:54]  Darauf ein weißes, schlichtes Hemd mit einem Haifischkragen.
[00:07:54 -> 00:07:58]  Und darauf ein blaues Sakko mit einem leichten Muster
[00:07:58 -> 00:08:02]  und ein Einstecktuch mit einem schönen Rand als Kontur,
[00:08:02 -> 00:08:04]  was nochmal so ein kleines I-Tüpfelchen ist.
[00:08:04 -> 00:08:07]  Oder das Ganze natürlich als kompletten Anzug.
[00:08:07 -> 00:08:09]  Da habe ich dann dementsprechend die Hose gewechselt
[00:08:09 -> 00:08:12]  und habe die passende Hose passend zum Jackett an.
[00:08:12 -> 00:08:18]  Und dazu dann auch hier die Pico, Bello weißen Ledersneaker.
[00:08:18 -> 00:08:21]  Tendenziell kann man hier aber auch ganz gut braune Lederschuhe anziehen.
[00:08:21 -> 00:08:24]  Das würde hier an dieser Stelle auch super funktionieren.
[00:08:24 -> 00:08:26]  Also Leute, es ist nicht immer ganz so einfach,
[00:08:26 -> 00:08:28]  wenn wir uns in diesen verschiedenen Welten bewegen.
[00:08:28 -> 00:08:31]  Ob jetzt Business, Business Casual, Smart Casual oder nur Casual.
[00:08:31 -> 00:08:34]  Aber solange ihr meinen Kanal abonniert habt und meine Videos schaut,
[00:08:34 -> 00:08:35]  kann nichts passieren.
[00:08:35 -> 00:08:36]  Macht's gut, bis zum nächsten Mal.
