[00:00:00 -> 00:00:12]  In the second of our music history videos here at Liberty Park Music, we're going to
[00:00:12 -> 00:00:16]  take a look at the classical period in Western music history.
[00:00:16 -> 00:00:20]  Following the Baroque era of the 17th and early 18th centuries, the classical period
[00:00:20 -> 00:00:24]  lasted approximately from 1750 to 1820.
[00:00:24 -> 00:00:28]  Many of the traditional practices of Western music as we know it were codified during the
[00:00:28 -> 00:00:33]  classical period, a reflection of which can be found in the name itself.
[00:00:33 -> 00:00:37]  Synonyms for classical include authoritative and traditional, fitting adjectives for the
[00:00:37 -> 00:00:42]  period that established many of the rules that composers follow even today.
[00:00:42 -> 00:00:46]  Before we get started discussing the music, let's clarify some terms.
[00:00:46 -> 00:00:50]  In everyday conversation, classical music is a catch-all term for any music that is
[00:00:50 -> 00:00:53]  not pop, world, or jazz music.
[00:00:53 -> 00:00:58]  Classical music is associated with big concert halls, people wearing tuxedos or fancy dresses,
[00:00:58 -> 00:01:02]  and expensive ticket prices to concerts of symphonies and operas.
[00:01:02 -> 00:01:06]  Generally, what people actually mean when they say classical music is music of the Western
[00:01:06 -> 00:01:08]  art tradition.
[00:01:08 -> 00:01:12]  Western art music includes music made from the Middle Ages through the 21st century in
[00:01:12 -> 00:01:17]  Western Europe, North America, and other continents with a history of European colonization.
[00:01:17 -> 00:01:23]  This music tradition covers over a thousand years of different styles, trends, and sounds.
[00:01:23 -> 00:01:27]  What we're talking about in this video is the specific time period of that tradition
[00:01:27 -> 00:01:31]  that has been labeled by music historians as the Classical Period, lasting from around
[00:01:31 -> 00:01:34]  1750 to around 1820.
[00:01:34 -> 00:01:39]  Composers, musicians, and audience members during the Classical Period were reacting
[00:01:39 -> 00:01:42]  to the musical trends of the Baroque Period.
[00:01:42 -> 00:01:47]  Baroque music was known for its highly decorated melodies, complicated textures and structures,
[00:01:47 -> 00:01:49]  and emotional extremes.
[00:01:49 -> 00:01:53]  As a response, composers in the Classical Period used Baroque genres but focused on
[00:01:53 -> 00:01:58]  formal balance along with memorable and singable melodies, establishing a standard of musical
[00:01:58 -> 00:02:05]  expression whereby emotion was subservient to form and function.
[00:02:05 -> 00:02:09]  Many of the forms and genres invented during the Baroque Period were adapted to fit these
[00:02:09 -> 00:02:12]  new aesthetic sensibilities.
[00:02:12 -> 00:02:16]  Examples of these include the Baroque French opera overture, which evolved into a standalone
[00:02:16 -> 00:02:21]  four-movement symphony, Baroque trio sonatas with basso continuo, which evolved into classical
[00:02:21 -> 00:02:26]  string quartets, and sonatas for solo instruments, which became more standardized in their movement
[00:02:26 -> 00:02:28]  and key relations.
[00:02:28 -> 00:02:32]  These newly standardized forms became the authoritative versions that musicians continued
[00:02:32 -> 00:02:35]  to use and expand upon.
[00:02:35 -> 00:02:39]  The genres of the orchestral symphony and string quartet began during the Classical
[00:02:39 -> 00:02:43]  Period and became essential genres for many composers.
[00:02:43 -> 00:02:47]  Orchestral instrumentation likewise became standardized during the Classical Period,
[00:02:47 -> 00:02:50]  as opposed to earlier periods where composers would simply write for whatever instruments
[00:02:50 -> 00:02:53]  were available at their church or court.
[00:02:53 -> 00:02:57]  Classical Period symphonies became standardized as having a medium string section in four
[00:02:57 -> 00:02:59]  voices.
[00:02:59 -> 00:03:03]  Early string quartets were closely related to early symphonies, with many compositions
[00:03:03 -> 00:03:07]  able to be performed by a string section of the orchestra or by a string quartet featuring
[00:03:07 -> 00:03:10]  a similar organization of voices.
[00:03:10 -> 00:03:14]  Most commonly, early string quartets and similar chamber music were performed in parlors for
[00:03:14 -> 00:03:19]  the entertainment of the players and close friends, many of which involved amateur players
[00:03:19 -> 00:03:22]  who also happened to be emperors, kings, and princes.
[00:03:22 -> 00:03:27]  For example, Haydn wrote many works in which his patron, Prince Nicholas Esterházy I,
[00:03:27 -> 00:03:32]  played the baritone, a large string instrument related to the string bass.
[00:03:32 -> 00:03:36]  Prussian King Frederick the Great was also an avid performer and composer, who used music
[00:03:36 -> 00:03:39]  for courtly events as well as personal entertainment.
[00:03:39 -> 00:03:44]  Later string quartets became important vehicles for virtuosic showmanship, requiring greater
[00:03:44 -> 00:03:47]  levels of skill to successfully perform.
[00:03:47 -> 00:03:51]  Baroque works for all instruments would become important during the virtuosic boom of the
[00:03:51 -> 00:03:53]  Romantic Period.
[00:03:53 -> 00:03:57]  During the Baroque Period, solo instrumental sonatas had become an important vehicle for
[00:03:57 -> 00:04:00]  individual instrumental expression.
[00:04:00 -> 00:04:05]  In the Classical Period, sonatas became standardized as a three-movement genre and each movement
[00:04:05 -> 00:04:07]  had specific forms to follow.
[00:04:07 -> 00:04:11]  A good example of a typical sonata from this period is Mozart's Sonata No. 10 for Piano
[00:04:11 -> 00:04:13]  K. 330.
[00:04:13 -> 00:04:18]  This sonata takes place over three movements, with a fast Allegro moderato first movement,
[00:04:18 -> 00:04:24]  a slow Andante Cantabile second movement, and another fast Allegretto third movement.
[00:04:24 -> 00:04:27]  Let's look at the movements from the sonata in greater detail.
[00:04:27 -> 00:04:31]  The first movement of the sonata is in the classical version of Sonata Allegro form,
[00:04:31 -> 00:04:35]  which developed out of the rounded binary form of the Baroque Period.
[00:04:35 -> 00:04:40]  The classical Sonata Allegro form has an ABA outline, with the first A section, called
[00:04:40 -> 00:04:44]  the Exposition, consisting of a first theme that's composed in the primary key of the
[00:04:44 -> 00:04:49]  piece, a second theme written in the dominant or relative major key, and then a conclusion
[00:04:49 -> 00:04:54]  back in the tonic key.
[00:04:54 -> 00:04:58]  The entire exposition then repeats and enters the B section, called the Development, where
[00:04:58 -> 00:05:02]  the themes are manipulated and played with in various ways and through various other
[00:05:02 -> 00:05:03]  keys.
[00:05:03 -> 00:05:08]  Finally, we return to the A section material in the last section, the Recapitulation, which
[00:05:08 -> 00:05:13]  is altered harmonically to land on a final cadence in the home key.
[00:05:13 -> 00:05:18]  In classical period Sonata Allegro form, the development and recapitulation are repeated,
[00:05:18 -> 00:05:20]  as shown in the diagram here.
[00:05:20 -> 00:05:24]  For more on sonata form, check out the article What is Sonata Form? on the Liberty Park Music
[00:05:24 -> 00:05:26]  blog.
[00:05:26 -> 00:05:31]  The second movement from the sonata is slow and song-like, with the marking Cantabile,
[00:05:31 -> 00:05:50]  or singable, as is expected from the second movements of sonatas.
[00:05:50 -> 00:05:55]  In addition, this movement follows the Baroque ternary form, adapted from Dacaba arias in
[00:05:55 -> 00:05:56]  opera.
[00:05:56 -> 00:06:05]  The third movement from our Mozart example is another lively Sonata Allegro form.
[00:06:05 -> 00:06:14]  However, final movements of sonatas could be either Sonata Allegro form or Rondo form.
[00:06:14 -> 00:06:18]  Rondo form consists of repeating A material separated throughout the movement with areas
[00:06:18 -> 00:06:21]  of contrasting or developmental material.
[00:06:21 -> 00:06:25]  The A material serves as a main, anchoring theme that comes back throughout the movement
[00:06:25 -> 00:06:39]  and is known as a ritornello.
[00:06:39 -> 00:06:45]  The contrasting episodes between ritornellos are shown here in the B and C sections.
[00:06:45 -> 00:06:48]  Another common form used during the classical period in compositions with multiple movements
[00:06:48 -> 00:06:52]  is the binary or rounded binary form.
[00:06:52 -> 00:06:55]  In four-movement sonatas, symphonies, and string quartets, these binary forms could
[00:06:55 -> 00:06:58]  be used for the second or third movement.
[00:06:58 -> 00:07:02]  It's important to note here that binary form and rounded binary form get used in almost
[00:07:02 -> 00:07:06]  every genre of classical period music.
[00:07:06 -> 00:07:11]  As noted in the diagrams for these movements, each section moves through specific key areas.
[00:07:11 -> 00:07:16]  While some Baroque music used the same key areas in their sonatas, the system of tonality
[00:07:16 -> 00:07:20]  that was codified during the classical period was not written out until Jean-Philippe Rameau's
[00:07:20 -> 00:07:23]  treatise on harmony in 1722.
[00:07:23 -> 00:07:27]  In his treatise, Rameau incorporated mathematics to argue for a harmonic gravity whereby a
[00:07:27 -> 00:07:32]  fundamental base served as the musical ground from which all harmonic movement originates
[00:07:32 -> 00:07:35]  and must necessarily return to by the end of the piece.
[00:07:35 -> 00:07:40]  Rameau coined the terms tonic, dominant, and subdominant to represent the 1, 5, and 4 chords
[00:07:40 -> 00:07:45]  of the key and the goal of harmonic progressions to lead back to 1.
[00:07:45 -> 00:07:49]  Much of Baroque music, while using some of the tonal practices laid out in Rameau's
[00:07:49 -> 00:07:53]  treatise, would still be considered modal rather than tonal, and the core principles
[00:07:53 -> 00:07:59]  of tonality as we know it became much more prominent during the classical era.
[00:07:59 -> 00:08:03]  Homophonic textures with individual melodies and chordal accompaniment predominate in classical
[00:08:03 -> 00:08:07]  music, due in large part to the period's emphasis on chordal harmonic progression over
[00:08:07 -> 00:08:10]  contrapuntal line development.
[00:08:10 -> 00:08:14]  This emphasis on melody also leads to instrumental melodies that move more in stepwise motion
[00:08:14 -> 00:08:17]  with fewer leaps than in the Baroque period.
[00:08:17 -> 00:08:21]  The results of this were tuneful melodies that audience members could remember and sing
[00:08:21 -> 00:08:23]  long after a performance had ended.
[00:08:23 -> 00:08:28]  These tuneful melodies and simpler textures also appealed to a rising population of new
[00:08:28 -> 00:08:29]  audiences.
[00:08:29 -> 00:08:33]  During the late Baroque period, public concert houses were being established for the first
[00:08:33 -> 00:08:36]  time, allowing more people to hear concert music.
[00:08:36 -> 00:08:40]  The number of public concert houses with a ticket-buying audience increased in the classical
[00:08:40 -> 00:08:45]  period and became an important way for composers and musicians to support themselves.
[00:08:45 -> 00:08:50]  Finally, musicians no longer had to rely solely on the church or court to perform their music,
[00:08:50 -> 00:08:54]  and the practice of writing music for public concerts, a practice that serves as the origins
[00:08:54 -> 00:08:58]  for today's concerts and live performances, was born.
[00:08:58 -> 00:09:10]  Here is a list of some of the major composers of the classical period.
[00:09:10 -> 00:09:24]  And here are some examples to help you explore the sound of the classical style.
[00:09:24 -> 00:09:27]  We hope you enjoyed this overview of the classical period.
[00:09:27 -> 00:09:31]  For more music history videos, stay tuned to Liberty Park Music, and keep an eye out
[00:09:31 -> 00:09:35]  for our Composer Biles article series, where we'll explore the lives and music of your
[00:09:35 -> 00:09:37]  favorite classical composers.
