[00:00:00 -> 00:00:02]  Hallo Leute, schön, dass ihr wieder hier seid.
[00:00:02 -> 00:00:04]  Für die, die zum ersten Mal hier sind, ich bin Becky.
[00:00:04 -> 00:00:07]  Dieses Video ist von Paperlike unterstützt und ich freue mich wahnsinnig,
[00:00:07 -> 00:00:09]  wieder mit Paperlike zusammen zu arbeiten.
[00:00:09 -> 00:00:11]  Wir sprechen später ein bisschen mehr über die Brand,
[00:00:11 -> 00:00:13]  was ein Paperlike ist und so weiter.
[00:00:13 -> 00:00:16]  Aber wir legen jetzt einfach direkt mit dem Equipment
[00:00:16 -> 00:00:18]  für das digitale Arbeiten los.
[00:00:18 -> 00:00:21]  Es gibt zwei Schienen, die man so ein bisschen fahren kann.
[00:00:21 -> 00:00:25]  Die eine Sache, die man auf jeden Fall braucht, ist ein mobilen Computer.
[00:00:25 -> 00:00:27]  Höchstwahrscheinlich dann in Form eines Laptops.
[00:00:27 -> 00:00:30]  Das ist auf jeden Fall ein Basic, den man braucht.
[00:00:30 -> 00:00:33]  Und man kann darüber hinaus auch ein Tablet haben.
[00:00:33 -> 00:00:35]  Die meisten suchen sich inzwischen iPads raus,
[00:00:35 -> 00:00:37]  aber ihr könnt gerne in den Kommentaren darüber sprechen,
[00:00:37 -> 00:00:39]  was für andere Tablets auch so in Frage kommen.
[00:00:39 -> 00:00:41]  Da kenne ich mich nämlich nicht ganz so gut aus.
[00:00:41 -> 00:00:44]  Wenn ihr natürlich an diesem Tablet auch handschriftlich arbeiten möchtet,
[00:00:44 -> 00:00:47]  braucht ihr natürlich auch einen Stylus, also einen digitalen Stift,
[00:00:47 -> 00:00:49]  mit dem ihr auf diesem Tablet schreiben könnt.
[00:00:49 -> 00:00:52]  Und das ist im Falle eines iPads sehr oft den Apple Pencil.
[00:00:52 -> 00:00:54]  Aber auch da gibt es ein paar andere Wahlmöglichkeiten,
[00:00:54 -> 00:00:56]  die ihr gerne in den Kommentaren lassen könnt.
[00:00:56 -> 00:01:00]  Manche Personen kaufen auch ein Hybrid zwischen Laptop und Tablet.
[00:01:00 -> 00:01:02]  So etwas wie zum Beispiel das Surface,
[00:01:02 -> 00:01:05]  was so eine Art Mischmasch zwischen den beiden ist.
[00:01:05 -> 00:01:08]  Man kann also darauf schreiben, aber man kann auch darauf mit tippen.
[00:01:08 -> 00:01:11]  Das heißt, es ist ein Laptop, das ein Display hat,
[00:01:11 -> 00:01:13]  was man eben berühren kann und auf dem man schreiben kann.
[00:01:13 -> 00:01:16]  Außerdem kann es sinnvoll sein, eine Maus mit dabei zu haben.
[00:01:16 -> 00:01:18]  Vor allem, wenn ihr viel unterwegs arbeiten werdet.
[00:01:18 -> 00:01:20]  Ich persönlich finde das sehr sinnvoll,
[00:01:20 -> 00:01:22]  weil ich einfach lieber an der Maus arbeite,
[00:01:22 -> 00:01:24]  statt die ganze Zeit am Trackpad.
[00:01:24 -> 00:01:26]  Aber auch da ist jeder ein bisschen anders.
[00:01:26 -> 00:01:28]  Die wichtigere Frage ist wahrscheinlich,
[00:01:28 -> 00:01:29]  welche Apps man verwenden sollte.
[00:01:29 -> 00:01:31]  Und wir gehen jetzt ein paar durch.
[00:01:31 -> 00:01:33]  Für das reine Tippen, also wirklich nur tippen,
[00:01:33 -> 00:01:35]  könnt ihr Google Docs verwenden.
[00:01:35 -> 00:01:39]  Google Docs ist ein Online-Word-Processor oder Word-Editor.
[00:01:39 -> 00:01:41]  Genauso wie Microsoft Word.
[00:01:41 -> 00:01:43]  Das könnt ihr natürlich genauso benutzen.
[00:01:43 -> 00:01:45]  Und das ist so eine richtige Word-Processing-Software.
[00:01:45 -> 00:01:47]  Das heißt, da könnt ihr ohne Probleme mit tippen.
[00:01:47 -> 00:01:51]  Aber da könnt ihr natürlich keine handschriftlichen Annotationen reinmachen.
[00:01:51 -> 00:01:54]  Und auch PDFs zu bearbeiten oder zu annotieren,
[00:01:55 -> 00:01:58]  geht eben in Word oder in Google Docs nicht sehr gut.
[00:01:58 -> 00:02:00]  Und das ist einfach nicht dafür gemacht.
[00:02:00 -> 00:02:01]  Wenn ihr mit tippen möchtet,
[00:02:01 -> 00:02:03]  aber auch zum Beispiel PDFs annotieren möchtet,
[00:02:03 -> 00:02:06]  dann ist OneNote auf jeden Fall eine super App.
[00:02:06 -> 00:02:09]  Ich finde OneNote am Computer, also OneNote am Laptop,
[00:02:09 -> 00:02:11]  eine wahnsinnig gute App.
[00:02:11 -> 00:02:13]  Man hat unterschiedliche Möglichkeiten.
[00:02:13 -> 00:02:15]  Man hat eine sehr tolle Notizen-Ordner-Struktur.
[00:02:15 -> 00:02:18]  Das heißt, ihr könnt zum Beispiel für eure unterschiedlichen Fächer
[00:02:18 -> 00:02:22]  Ordner anlegen und darin dann wiederum Tabs anlegen und so weiter.
[00:02:22 -> 00:02:23]  Und das andere Gute ist,
[00:02:23 -> 00:02:27]  dass man hier unterschiedliche Arten oder Formen der Notizen machen kann.
[00:02:27 -> 00:02:29]  Das heißt, man kann so kleine To-Do-Leisten machen.
[00:02:29 -> 00:02:30]  Man kann richtige Notizen machen.
[00:02:30 -> 00:02:33]  Man kann PDFs importieren und diese annotieren
[00:02:33 -> 00:02:35]  und auch an der Seite alle möglichen anderen Sachen machen.
[00:02:35 -> 00:02:39]  Also sie ist extrem flexibel, vor allem beim Mittippen.
[00:02:39 -> 00:02:41]  OneNote gibt es auch für das iPad.
[00:02:41 -> 00:02:43]  Das heißt, man kann auch handschriftlich mit OneNote arbeiten.
[00:02:43 -> 00:02:46]  Das heißt, man könnte auch am Laptop in OneNote mittippen
[00:02:46 -> 00:02:48]  und am iPad dann die App auch verwenden,
[00:02:48 -> 00:02:50]  um handschriftliche Notizen zu machen.
[00:02:50 -> 00:02:51]  Allerdings muss ich sagen,
[00:02:51 -> 00:02:54]  dass das Handschriftliche im Vergleich zu anderen Apps am iPad
[00:02:54 -> 00:02:57]  nicht ganz so gut ausgeprägt ist.
[00:02:57 -> 00:02:59]  Ich habe dazu auch ein komplettes Video gemacht.
[00:02:59 -> 00:03:01]  Das heißt, OneNote würde ich für Menschen empfehlen,
[00:03:01 -> 00:03:03]  die hauptsächlich tippen möchten
[00:03:03 -> 00:03:06]  und hauptsächlich, ja, mittippen möchten in der Vorlesung
[00:03:06 -> 00:03:10]  und ab und zu mal auch am iPad oder am Tablet etwas ergänzen möchten.
[00:03:10 -> 00:03:12]  Da funktioniert OneNote natürlich am besten.
[00:03:12 -> 00:03:15]  Die nächste App, in der man sehr gut mittippen kann, ist Notability.
[00:03:15 -> 00:03:18]  Aber bei Notability ist das Ganze genau umgekehrt.
[00:03:18 -> 00:03:19]  Das ist eher für Menschen gedacht,
[00:03:19 -> 00:03:23]  die hauptsächlich eher handschriftlich am iPad mitschreiben möchten,
[00:03:23 -> 00:03:25]  aber auch manchmal tippen möchten.
[00:03:25 -> 00:03:28]  Das Tippen bei Notability ist super basic.
[00:03:28 -> 00:03:30]  Also man hat ganz basic Funktionen,
[00:03:30 -> 00:03:32]  aber es ist sehr intuitiv.
[00:03:32 -> 00:03:33]  Es ist sehr leicht, das Ganze einzustellen.
[00:03:33 -> 00:03:36]  Und man kann auch viel mit Tastaturen, Shortcuts arbeiten,
[00:03:36 -> 00:03:39]  damit man eine schöne, angenehme Tipperfahrung macht.
[00:03:39 -> 00:03:42]  Deswegen mag ich Notability fürs Tippen auch ganz gerne.
[00:03:42 -> 00:03:45]  Aber natürlich ist es handschriftlich deutlich besser.
[00:03:45 -> 00:03:47]  Also man hat hier viel mehr Customization,
[00:03:47 -> 00:03:48]  kann tolle Notizen machen.
[00:03:48 -> 00:03:51]  Man hat innerhalb der App auch eine Ordnerstruktur
[00:03:51 -> 00:03:53]  und kann in diesen Ordnern wiederum Tabs eröffnen
[00:03:53 -> 00:03:55]  für die unterschiedlichen Fächer oder Semester,
[00:03:55 -> 00:03:58]  je nachdem, wie ihr das Ganze strukturieren möchtet.
[00:03:58 -> 00:04:00]  Deswegen würde ich Notability empfehlen für Menschen,
[00:04:00 -> 00:04:02]  die hauptsächlich handschriftlich arbeiten möchten,
[00:04:02 -> 00:04:05]  aber auch immer wieder eine gute Möglichkeit haben möchten,
[00:04:05 -> 00:04:06]  um mitzutippen.
[00:04:06 -> 00:04:08]  Da ist Notability ganz gut.
[00:04:08 -> 00:04:11]  Und Notability kostet 9,99 Euro im App Store.
[00:04:11 -> 00:04:13]  Falls euch das Video bis jetzt Mehrwert gibt,
[00:04:13 -> 00:04:15]  könnt ihr auch gerne ein Like dalassen oder einen Gruß in den Kommentaren
[00:04:15 -> 00:04:16]  oder sogar abonnieren,
[00:04:17 -> 00:04:20]  falls euch die Themen Uni und digitalen Content weiterhin interessieren.
[00:04:20 -> 00:04:23]  Die nächste App, über die wir sprechen, ist GoodNotes.
[00:04:23 -> 00:04:25]  Und GoodNotes ist eine App, wo ich sagen würde,
[00:04:25 -> 00:04:26]  das ist für Menschen gedacht,
[00:04:26 -> 00:04:29]  die nur handschriftlich am Tablet arbeiten möchten.
[00:04:29 -> 00:04:30]  Bei Notability kann man theoretisch tippen,
[00:04:30 -> 00:04:33]  aber ich finde diese Funktion nicht sehr gut.
[00:04:33 -> 00:04:37]  Allerdings ist die App am iPad zum Mitschreiben super.
[00:04:37 -> 00:04:39]  Man hat eine unendliche Ordnerstruktur.
[00:04:39 -> 00:04:43]  Das heißt, man kann wahnsinnig viele Dinge, die man lesen muss.
[00:04:43 -> 00:04:46]  In meinem Master ist es so, dass ich wahnsinnig viele Paper lesen muss
[00:04:46 -> 00:04:48]  und dazu meinen Schlitzen natürlich mache.
[00:04:48 -> 00:04:50]  Und man hat eine unendliche Ordnerstruktur.
[00:04:50 -> 00:04:53]  Das heißt, es ist möglich, unendlich alles zu kategorisieren.
[00:04:53 -> 00:04:55]  Und das ist für mich super.
[00:04:55 -> 00:04:58]  Bei den anderen Apps hat man eher eine vorgegebene Ordnerstruktur
[00:04:58 -> 00:05:01]  und kann innerhalb von dieser ein paar Tabs machen.
[00:05:01 -> 00:05:02]  Aber das geht nicht unendlich,
[00:05:02 -> 00:05:04]  während das bei GoodNotes unendlich funktioniert.
[00:05:04 -> 00:05:07]  Die handschriftliche Funktion ist super customizable.
[00:05:07 -> 00:05:09]  Es ist eine ganz tolle Schreiberfahrung
[00:05:09 -> 00:05:11]  und die Sachen funktionieren super einfach.
[00:05:11 -> 00:05:13]  Und es ist quasi der Grund, weshalb ich nichts mehr ausdrucke
[00:05:13 -> 00:05:15]  und eigentlich alles am iPad lese.
[00:05:15 -> 00:05:18]  Aber GoodNotes ist nicht gut fürs Tippen.
[00:05:18 -> 00:05:20]  Also würde ich sagen, dass GoodNotes für Menschen gedacht ist,
[00:05:20 -> 00:05:22]  die hauptsächlich handschriftlich arbeiten möchten
[00:05:22 -> 00:05:26]  und gelegentlich bis sehr selten tippen möchten
[00:05:26 -> 00:05:30]  und es auch nicht an ihrem Mac oder MacBook installieren möchten.
[00:05:30 -> 00:05:32]  GoodNotes kostet im App Store auch 8,99.
[00:05:32 -> 00:05:34]  Aber ein kleiner Pro-Tipp für alle Personen,
[00:05:34 -> 00:05:36]  die im App Store etwas runterladen möchten.
[00:05:36 -> 00:05:37]  Man hat, wenn man online einkaufen geht,
[00:05:37 -> 00:05:40]  immer ein 14-tägiges Widerrufsrecht und das auch bei Apps.
[00:05:40 -> 00:05:42]  Das heißt, wenn ihr im App Store etwas kauft,
[00:05:42 -> 00:05:44]  ihr könnt das auch mal ein bisschen testen
[00:05:44 -> 00:05:46]  und innerhalb von 14 Tagen zurückgeben
[00:05:46 -> 00:05:47]  und euer Geld zurückbekommen.
[00:05:47 -> 00:05:50]  Pro-Tipp für alle, die also mal GoodNotes oder Notability
[00:05:50 -> 00:05:51]  einfach mal ausprobieren möchten.
[00:05:51 -> 00:05:54]  Und ich habe auch ein Vergleichsvideo über diese beiden Apps.
[00:05:54 -> 00:05:56]  Schaut euch also gerne mal vorbei.
[00:05:56 -> 00:05:58]  Bevor wir aber über den Aufbau sprechen,
[00:05:58 -> 00:06:00]  also wie man das Ganze am besten strukturiert
[00:06:00 -> 00:06:02]  und macht am Tablet und am Laptop,
[00:06:02 -> 00:06:05]  möchte ich über Paperlike sprechen, unseren heutigen Sponsor.
[00:06:05 -> 00:06:07]  Erstmal ein riesiges Dankeschön an Paperlike,
[00:06:07 -> 00:06:09]  dass sie erneut mit mir zusammenarbeitet.
[00:06:09 -> 00:06:10]  Ich freue mich mega, denn ich finde,
[00:06:10 -> 00:06:13]  diese Brand passt einfach super zu mir und zu unserer Community.
[00:06:13 -> 00:06:14]  Paperlike ist eine Mattefolie,
[00:06:14 -> 00:06:17]  die man auf sein iPad drauf machen kann,
[00:06:17 -> 00:06:20]  sodass es sich mehr anfühlt wie Papier, wenn man schreibt.
[00:06:20 -> 00:06:21]  Deswegen Paperlike.
[00:06:21 -> 00:06:23]  Ich habe, bevor ich Paperlike benutzt habe,
[00:06:23 -> 00:06:25]  eine günstigere Mattefolie benutzt
[00:06:25 -> 00:06:28]  und ich fand sie tatsächlich einfach nicht so gut wie Paperlike,
[00:06:28 -> 00:06:30]  da Paperlike einfach sehr smooth ist.
[00:06:30 -> 00:06:31]  Sie ist nicht so rau an der Hand.
[00:06:31 -> 00:06:34]  Die Auflösung, die man bekommt mit der Mattenfolie,
[00:06:34 -> 00:06:36]  ist bedeutend besser als mit der günstigeren Folie
[00:06:36 -> 00:06:38]  und sie hält einfach viel, viel länger.
[00:06:38 -> 00:06:39]  Viele von euch fragen mich auch,
[00:06:39 -> 00:06:41]  ob ich jetzt nach mehr als sechs Monaten
[00:06:41 -> 00:06:42]  zum Beispiel Kratzer in der Folie sehe
[00:06:43 -> 00:06:45]  und ich kann, wenn ich mir Mühe gebe,
[00:06:45 -> 00:06:46]  bestimmt ein paar Kratzer finden,
[00:06:46 -> 00:06:48]  aber man sieht so nichts.
[00:06:48 -> 00:06:50]  Man sieht auch im normalen Gebrauch nichts
[00:06:50 -> 00:06:51]  und vor allem spürt man gar nichts.
[00:06:51 -> 00:06:53]  Die Folie ist nach wie vor komplett smooth
[00:06:53 -> 00:06:55]  und es fühlt sich wirklich an wie Papier,
[00:06:55 -> 00:06:56]  wenn ich darauf schreibe
[00:06:56 -> 00:06:59]  und benutze das auch komplett als Schutzfolie
[00:06:59 -> 00:07:00]  für die, die mich die ganze Zeit fragen,
[00:07:00 -> 00:07:02]  welche Schutzfolie ich am iPad verwende.
[00:07:02 -> 00:07:04]  Viele wussten auch nicht in der letzten Kooperation,
[00:07:04 -> 00:07:07]  dass man bei der Bestellung eines Paperlike zwei Folien bekommt,
[00:07:07 -> 00:07:09]  was ich besonders preiswert finde.
[00:07:09 -> 00:07:12]  Das heißt, sollte man sie mal irgendwie falsch drauf machen
[00:07:12 -> 00:07:13]  oder wenn sie nach zwei Jahren
[00:07:13 -> 00:07:15]  vielleicht doch ein bisschen den Geist aufgibt,
[00:07:15 -> 00:07:17]  hat man eine zweite Folie,
[00:07:17 -> 00:07:19]  die man auf das iPad oben drauf machen kann.
[00:07:19 -> 00:07:21]  Also ich liebe meinen Paperlike.
[00:07:21 -> 00:07:23]  Ich bin sehr froh, dass wir zusammengearbeitet haben
[00:07:23 -> 00:07:25]  und sehr froh, dass ich diese Folie habe,
[00:07:25 -> 00:07:27]  weil sie wirklich meine iPad-Erfahrung sehr geändert hat.
[00:07:27 -> 00:07:29]  Und vielleicht ist es ja auch etwas für euch.
[00:07:29 -> 00:07:31]  Das heißt, schaut gerne in der Description-Box vorbei.
[00:07:31 -> 00:07:34]  Ohne Tablet ist es natürlich relativ simpel,
[00:07:34 -> 00:07:36]  sein digitales Arbeiten zu gestalten,
[00:07:36 -> 00:07:38]  denn im Wesentlichen hat man nur seinen Laptop
[00:07:38 -> 00:07:40]  und wahrscheinlich benutzt man auch
[00:07:40 -> 00:07:42]  den lokalen Speicher auf dem Laptop
[00:07:42 -> 00:07:43]  und braucht keine Cloud und so weiter.
[00:07:43 -> 00:07:44]  Was ich empfehlen kann,
[00:07:44 -> 00:07:46]  bevor man digital mitschreibt an der Uni,
[00:07:46 -> 00:07:48]  ist, dass man tatsächlich eine Ordnerstruktur
[00:07:48 -> 00:07:50]  für sein Semester schon mal festlegt.
[00:07:50 -> 00:07:51]  Ich habe immer für jedes Semester
[00:07:51 -> 00:07:53]  in meinem Bachelor einen eigenen Ordner angelegt
[00:07:53 -> 00:07:54]  und dann in diesem Semester
[00:07:54 -> 00:07:56]  für jedes Fach einen eigenen Ordner
[00:07:56 -> 00:07:58]  und dann wiederum für Vorlesungen,
[00:07:58 -> 00:08:00]  Seminare, Tutorien und so weiter.
[00:08:00 -> 00:08:02]  Also für die unterschiedlichen Arten von Veranstaltungen,
[00:08:02 -> 00:08:03]  die ich dann hatte.
[00:08:03 -> 00:08:06]  So konnte ich dann meine Notizen immer perfekt zuordnen
[00:08:06 -> 00:08:08]  und konnte dann auch alles super einfach finden.
[00:08:08 -> 00:08:10]  Nicht vergessen, auch den Sachen ein Datum zu geben.
[00:08:10 -> 00:08:12]  Das vergisst man sehr, sehr gerne,
[00:08:12 -> 00:08:13]  aber es ist super wichtig ungefähr zu wissen,
[00:08:13 -> 00:08:15]  wann diese Notiz entstanden ist,
[00:08:15 -> 00:08:16]  weil ihr dann auch ungefähr wisst,
[00:08:16 -> 00:08:18]  welches Thema damit zu tun hat.
[00:08:18 -> 00:08:19]  Wenn ihr ein Tablet habt,
[00:08:19 -> 00:08:20]  habt ihr euch dann wahrscheinlich entschieden
[00:08:20 -> 00:08:23]  zwischen OneNote, Notability oder GoodNotes.
[00:08:23 -> 00:08:25]  Zumindest wenn ihr ein iPad verwendet.
[00:08:25 -> 00:08:27]  Wenn ihr ein Android-Tablet verwendet,
[00:08:27 -> 00:08:28]  benutzt ihr wahrscheinlich GoodNotes
[00:08:28 -> 00:08:30]  und da braucht ihr dann eine Synchronisation
[00:08:30 -> 00:08:33]  zwischen eurem Laptop und zwischen eurem iPad.
[00:08:33 -> 00:08:35]  Ich bekomme auch sehr oft die Frage,
[00:08:35 -> 00:08:37]  ob zum Beispiel ein iPad mit einem Windows-Laptop
[00:08:37 -> 00:08:40]  kompatibel ist und wegen Cloud-Speicher
[00:08:40 -> 00:08:42]  ist das Ganze sehr gut möglich.
[00:08:42 -> 00:08:44]  OneNote funktioniert nur mit OneDrive.
[00:08:44 -> 00:08:46]  Das heißt, OneNote hat als Cloud-Speicher nur OneDrive,
[00:08:46 -> 00:08:48]  macht seine Backups dorthin
[00:08:48 -> 00:08:51]  und dann hat man in der OneNote-App am Computer
[00:08:51 -> 00:08:54]  ohne Probleme Zugriff auf die Notizen,
[00:08:54 -> 00:08:57]  kann sie weiter bearbeiten und kann einfach weitermachen.
[00:08:57 -> 00:09:00]  Bei Notability gibt es Dropbox, Google Drive, OneDrive
[00:09:00 -> 00:09:01]  und iCloud, das heißt,
[00:09:01 -> 00:09:03]  ihr könnt eure Drittpartei quasi selbst raussuchen.
[00:09:03 -> 00:09:06]  Ich persönlich habe im Laufe meines Studiums
[00:09:06 -> 00:09:07]  eigentlich immer Google Drive verwendet,
[00:09:07 -> 00:09:10]  weil das einfach den größten kostenlosen Speicher hatte
[00:09:10 -> 00:09:12]  und wenn der Speicher voll wird,
[00:09:12 -> 00:09:14]  kann man super einfach ein weiteres Gmail-Konto erstellen
[00:09:14 -> 00:09:16]  und das dann wieder kostenlos verwenden.
[00:09:16 -> 00:09:18]  Das heißt, ich habe dann meine Notizen in Notability geschrieben
[00:09:18 -> 00:09:22]  und die App hat automatisch ein Backup der Notizen
[00:09:22 -> 00:09:24]  auf Google Drive gemacht.
[00:09:24 -> 00:09:26]  In Google Drive werden dann die Notizen
[00:09:26 -> 00:09:28]  in genau der gleichen Ordnerstruktur,
[00:09:28 -> 00:09:30]  die ihr am iPad angelegt habt, gespeichert.
[00:09:30 -> 00:09:33]  Deswegen ist auch hier die Ordnerstruktur sehr wichtig
[00:09:33 -> 00:09:36]  und sie werden in Google Drive dann als PDF gespeichert.
[00:09:36 -> 00:09:39]  Und dadurch habt ihr ohne Probleme Zugriff auf diese Notizen
[00:09:39 -> 00:09:41]  auch von einem Windows Laptop aus.
[00:09:41 -> 00:09:43]  Euer Windows Laptop kann dann nämlich ohne Probleme
[00:09:43 -> 00:09:47]  auf Google Drive zugreifen und diese PDFs öffnen.
[00:09:47 -> 00:09:49]  Ihr könnt sie weiter annotieren und soweit ihr.
[00:09:49 -> 00:09:50]  Ihr könnt sie sogar auch wieder zurück
[00:09:50 -> 00:09:52]  in dieses Google Drive hochladen
[00:09:52 -> 00:09:54]  und das synchronisiert sich dann automatisch mit Notability.
[00:09:54 -> 00:09:57]  Das heißt, inzwischen ist iPad mit Windows Laptop
[00:09:57 -> 00:09:59]  eine wirklich problemlose Kombination.
[00:09:59 -> 00:10:01]  Das Ganze funktioniert auch in GoodNotes.
[00:10:01 -> 00:10:04]  Dort habt ihr die Wahl zwischen iCloud, Dropbox,
[00:10:04 -> 00:10:06]  Google Drive und OneDrive.
[00:10:06 -> 00:10:07]  Das heißt, ihr habt auch alle Möglichkeiten,
[00:10:07 -> 00:10:09]  die so gängig sind.
[00:10:09 -> 00:10:11]  Und da passiert genau das Gleiche.
[00:10:11 -> 00:10:14]  In der Ordnerstruktur, die ihr in GoodNotes anlegt,
[00:10:14 -> 00:10:17]  werden eure Notizen auch in Google Drive hochgeladen
[00:10:17 -> 00:10:20]  und ihr habt ohne Probleme Zugriff auf die ganzen anderen Sachen.
[00:10:20 -> 00:10:21]  So könnt ihr also sicherstellen,
[00:10:21 -> 00:10:23]  dass die ganzen Notizen, die ihr digital erstellt,
[00:10:23 -> 00:10:25]  auch überall abgelegt sind.
[00:10:25 -> 00:10:27]  Ich habe auch eine komplette Playlist
[00:10:27 -> 00:10:30]  über Digitales an der Uni und wie man digital an der Uni arbeitet.
[00:10:30 -> 00:10:32]  Auch ein paar App-Vergleiche und generell,
[00:10:32 -> 00:10:33]  was man so machen kann.
[00:10:33 -> 00:10:35]  Das heißt, schaut dort sehr gerne vorbei
[00:10:35 -> 00:10:37]  oder hinterlasst in den Kommentaren eure Fragen.
[00:10:37 -> 00:10:40]  Vielleicht können wir einen Teil 2 dieses Videos machen.
[00:10:40 -> 00:10:43]  Dann freut es mich, dass ihr hier wart und bis bald.
