[00:00:00 -> 00:00:03]  Cognitive Behavior Therapy Vicious
[00:00:03 -> 00:00:06]  Cycles by Getselfhelp.co.uk
[00:00:06 -> 00:00:11]  Cognitive Behavior Therapy or CBT
[00:00:11 -> 00:00:13]  looks at the links between thoughts,
[00:00:13 -> 00:00:17]  feelings and behaviors. How you think
[00:00:17 -> 00:00:19]  about yourself, the world and other
[00:00:19 -> 00:00:22]  people, which is generally a result of
[00:00:22 -> 00:00:28]  earlier experiences in life. CBT tends to
[00:00:28 -> 00:00:30]  focus on the here and now and although
[00:00:30 -> 00:00:33]  therapy helps to make sense of the past
[00:00:33 -> 00:00:35]  and understand the way it has shaped your
[00:00:35 -> 00:00:38]  life, and that's really important to do,
[00:00:38 -> 00:00:42]  CBT mainly looks at ways to improve your
[00:00:42 -> 00:00:46]  current situation and future.
[00:00:48 -> 00:00:51]  So CBT says there is a trigger or a
[00:00:51 -> 00:00:56]  situation that we think about, so we have
[00:00:56 -> 00:00:59]  thoughts in reaction to the trigger or
[00:00:59 -> 00:01:01]  situation, and as a result of those
[00:01:01 -> 00:01:06]  thoughts we feel an emotion and we have
[00:01:06 -> 00:01:09]  some physical sensations, and as a result
[00:01:09 -> 00:01:12]  of those thoughts and feelings we behave,
[00:01:12 -> 00:01:16]  we react in a certain way.
[00:01:19 -> 00:01:23]  We tend to think that in response to an
[00:01:23 -> 00:01:27]  event we feel emotion or behave in a
[00:01:27 -> 00:01:32]  certain way. Epictetus, a Greek-born
[00:01:32 -> 00:01:35]  Roman slave in the first century, said
[00:01:35 -> 00:01:39]  men are disturbed not by things but by
[00:01:39 -> 00:01:42]  the view they take of them. So he's
[00:01:42 -> 00:01:47]  saying, and CBT agrees, that it's not the
[00:01:47 -> 00:01:50]  event which causes our emotion and
[00:01:50 -> 00:01:54]  behavioural response, but it's the meaning
[00:01:54 -> 00:01:59]  or the thoughts about the event which
[00:01:59 -> 00:02:02]  causes us to feel and behave in a
[00:02:02 -> 00:02:08]  certain way. For example, in the middle of
[00:02:08 -> 00:02:17]  the night you might hear a loud crash, so
[00:02:17 -> 00:02:21]  if you think, oh gosh there's an intruder,
[00:02:21 -> 00:02:24]  they might come and hurt me, you're going
[00:02:24 -> 00:02:31]  to feel frightened. If you think, my son's
[00:02:31 -> 00:02:35]  drunk again, then you might feel angry or
[00:02:35 -> 00:02:41]  annoyed. Or if you think, the cat's knocked
[00:02:41 -> 00:02:44]  over that biscuit tin again, then that
[00:02:44 -> 00:02:47]  might feel OK, or perhaps mildly annoyed.
[00:02:47 -> 00:02:54]  And if you think, oh gosh my clumsy
[00:02:54 -> 00:02:59]  daughter is home safe, then you're going to
[00:02:59 -> 00:03:03]  feel relieved. It's the same event, same
[00:03:03 -> 00:03:07]  situation, but the different meanings
[00:03:07 -> 00:03:10]  that we give it lead to different
[00:03:10 -> 00:03:17]  emotions. So we can make sense of our
[00:03:17 -> 00:03:20]  emotions using vicious cycle diagrams,
[00:03:20 -> 00:03:23]  looking at the thoughts, feelings and
[00:03:23 -> 00:03:27]  behaviours and trying to make changes.
[00:03:27 -> 00:03:35]  The vicious cycle of anxiety.
[00:03:35 -> 00:03:38]  There is a trigger, whatever that trigger
[00:03:38 -> 00:03:41]  is. It might be a thought, it might be a
[00:03:41 -> 00:03:43]  feeling, it might be an external event.
[00:03:43 -> 00:03:48]  With anxiety the thoughts are generally
[00:03:48 -> 00:03:51]  something bad is going to happen and I'm
[00:03:51 -> 00:03:54]  not going to be able to cope. It's very
[00:03:54 -> 00:03:57]  future focused and it's catastrophic. We
[00:03:57 -> 00:03:59]  tend to think the worst possible thing
[00:03:59 -> 00:04:03]  is going to happen, and if anybody has
[00:04:03 -> 00:04:06]  those thoughts and believes those
[00:04:06 -> 00:04:11]  thoughts, we're going to feel anxious,
[00:04:11 -> 00:04:15]  terrified, panic-stricken. You're going to
[00:04:15 -> 00:04:17]  get the body's alarm system is going to
[00:04:17 -> 00:04:19]  be activated and we're going to feel
[00:04:19 -> 00:04:22]  that adrenaline response, tense, heart
[00:04:22 -> 00:04:26]  racing, breathing fast, shaky, hot, sweaty
[00:04:26 -> 00:04:29]  and all those things. Really unpleasant
[00:04:29 -> 00:04:32]  feelings which seem to confirm, oh god
[00:04:32 -> 00:04:35]  something bad really is happening. We
[00:04:35 -> 00:04:37]  want to get rid of these feelings, we
[00:04:37 -> 00:04:40]  want to stop these feelings, so we tend
[00:04:40 -> 00:04:45]  to do these things. We avoid or escape.
[00:04:45 -> 00:04:48]  We might avoid situations where we're
[00:04:48 -> 00:04:51]  likely to feel anxious, or if we find
[00:04:51 -> 00:04:52]  ourselves in a situation where we
[00:04:52 -> 00:04:54]  suddenly feel anxious, we're going to
[00:04:54 -> 00:04:56]  want to escape in order to stop the
[00:04:56 -> 00:05:00]  thoughts, stop the feelings. We might
[00:05:00 -> 00:05:03]  not go out, we might avoid going to the
[00:05:03 -> 00:05:04]  party at the weekend, we might make
[00:05:05 -> 00:05:08]  excuses, we might try to leave early, or
[00:05:08 -> 00:05:10]  we use what we call safety behaviors,
[00:05:10 -> 00:05:12]  things that help us cope in that
[00:05:12 -> 00:05:15]  situation. So if I did go to the party I
[00:05:15 -> 00:05:18]  might hide away in the corner and drink
[00:05:18 -> 00:05:21]  more for instance. And if I keep doing
[00:05:21 -> 00:05:24]  these things, if I keep avoiding those
[00:05:24 -> 00:05:28]  situations, that's going to reinforce the
[00:05:28 -> 00:05:32]  negative thoughts that I have. So we're
[00:05:32 -> 00:05:36]  going to stay in that anxious cycle and
[00:05:36 -> 00:05:38]  we're going to get caught up, and that's
[00:05:38 -> 00:05:40]  what we mean by a vicious cycle. It seems
[00:05:40 -> 00:05:44]  like we can't escape from it, but in CBT
[00:05:44 -> 00:05:47]  we can learn to escape and break that
[00:05:47 -> 00:05:54]  cycle. Depression, vicious cycle of
[00:05:54 -> 00:05:57]  depression or sadness. Now Eeyore is a
[00:05:57 -> 00:06:02]  very good example. He's slow, he thinks
[00:06:02 -> 00:06:07]  very negatively, gloomy outlook, no energy,
[00:06:07 -> 00:06:12]  doesn't want to do anything. Depression
[00:06:12 -> 00:06:16]  is a lot like that. Depression might creep
[00:06:16 -> 00:06:20]  on us over a long time. It might also be
[00:06:20 -> 00:06:24]  some trigger or event or thought that
[00:06:24 -> 00:06:28]  dips our mood. Our thoughts tend to be
[00:06:28 -> 00:06:30]  very negative, very gloomy, it's like
[00:06:30 -> 00:06:34]  wearing really dark gloomy specs, very
[00:06:34 -> 00:06:38]  self-critical. We tend to be really down
[00:06:38 -> 00:06:40]  on ourselves and we think there's no
[00:06:40 -> 00:06:44]  point, quite helpless about the future, no
[00:06:44 -> 00:06:49]  one likes me. Anybody that thinks
[00:06:49 -> 00:06:51]  these thoughts and believes these
[00:06:51 -> 00:06:55]  thoughts are going to feel sad and
[00:06:55 -> 00:06:59]  depressed. Energy will drop, we'll feel
[00:06:59 -> 00:07:04]  tired, no motivation, not interested in
[00:07:04 -> 00:07:10]  doing anything and just slow down. And if
[00:07:10 -> 00:07:13]  you're thinking and feeling that way,
[00:07:13 -> 00:07:17]  then we're going to withdraw and
[00:07:17 -> 00:07:19]  isolate ourselves. We're going to stay home,
[00:07:19 -> 00:07:21]  not do much, we're going to cut ourselves
[00:07:21 -> 00:07:24]  off from other people, not go out and
[00:07:24 -> 00:07:30]  just drop all the fun stuff. And if we
[00:07:30 -> 00:07:32]  stay home and cut ourselves off from
[00:07:32 -> 00:07:34]  other people, how does that affect the
[00:07:34 -> 00:07:36]  way we think? How does that affect the way
[00:07:36 -> 00:07:40]  we feel? So again we get caught up in
[00:07:40 -> 00:07:44]  this downward spiral that we feel we
[00:07:44 -> 00:07:46]  can't escape from, we can't break out
[00:07:46 -> 00:07:49]  from.
[00:07:49 -> 00:08:02]  The vicious cycle of anger. In response
[00:08:02 -> 00:08:06]  to a trigger, thoughts with anger tend to
[00:08:06 -> 00:08:13]  be, it's unfair, this isn't right, there
[00:08:13 -> 00:08:16]  is some injustice, I must do something
[00:08:16 -> 00:08:20]  about it, I must right this wrong. So we
[00:08:20 -> 00:08:23]  feel angry, we get that same adrenaline
[00:08:23 -> 00:08:25]  response that we do when we're anxious,
[00:08:25 -> 00:08:28]  but this time it's not about running
[00:08:28 -> 00:08:32]  away and avoiding, it's about attacking,
[00:08:32 -> 00:08:34]  giving us the resources that we need to
[00:08:34 -> 00:08:37]  right this wrong. We get this urge to hit
[00:08:37 -> 00:08:41]  out, to make a noise, to shout, we make
[00:08:41 -> 00:08:43]  ourselves look bigger, or it might be
[00:08:43 -> 00:08:45]  quite low-key and just sarcastic and
[00:08:45 -> 00:08:48]  that sort of thing. And if we keep
[00:08:48 -> 00:08:53]  responding in that same way, then nothing
[00:08:53 -> 00:08:58]  is going to change. The vicious cycle of
[00:08:58 -> 00:09:02]  stress. All these emotions are normal,
[00:09:02 -> 00:09:07]  they are normal responses to thoughts.
[00:09:07 -> 00:09:11]  Everybody feels anxious and they have a
[00:09:11 -> 00:09:13]  purpose, you know, it's good to feel
[00:09:14 -> 00:09:16]  anxious sometimes, it gets us away from
[00:09:16 -> 00:09:19]  danger. The trouble is, sometimes our mind
[00:09:19 -> 00:09:22]  tricks us into thinking there is danger
[00:09:22 -> 00:09:27]  when there really is none. The vicious cycle
[00:09:27 -> 00:09:30]  of stress, everybody gets stressed at
[00:09:30 -> 00:09:35]  times. Stress is about too many demands
[00:09:35 -> 00:09:38]  being made on us and we don't have the
[00:09:38 -> 00:09:43]  resources to cope. So in response to a
[00:09:43 -> 00:09:47]  trigger, we tend to think there's too
[00:09:47 -> 00:09:50]  much to do, there's not enough time, it's
[00:09:50 -> 00:09:54]  out of control, I can't cope. So we feel
[00:09:54 -> 00:09:57]  very stressed, we get that drip feed of
[00:09:57 -> 00:10:00]  adrenaline and cortisol, the stress
[00:10:00 -> 00:10:03]  hormone, which results in these horrible
[00:10:03 -> 00:10:05]  physical feelings all the time. Tense
[00:10:05 -> 00:10:08]  headaches, forgetful and all that sort of
[00:10:08 -> 00:10:12]  thing. So what do we do?
[00:10:12 -> 00:10:15]  Well, if we haven't got enough time then we
[00:10:15 -> 00:10:18]  might try and make more time at work in
[00:10:18 -> 00:10:20]  order to try and fit in everything we've
[00:10:20 -> 00:10:22]  got to do. Or we might think, I can't
[00:10:22 -> 00:10:24]  cope with going to work at all and just
[00:10:24 -> 00:10:27]  stay home. You might avoid and put things
[00:10:27 -> 00:10:29]  off, lots of different things. You might
[00:10:29 -> 00:10:33]  sleep more, sleep less, drink more, smoke
[00:10:33 -> 00:10:37]  more, shout, argue, less family or fun
[00:10:37 -> 00:10:39]  time. It affects us in all different ways.
[00:10:39 -> 00:10:44]  And if we don't make any changes in the
[00:10:44 -> 00:10:47]  way we think and in the way we behave,
[00:10:47 -> 00:10:53]  then nothing is going to change.
[00:10:53 -> 00:10:56]  We need to understand our vicious cycle to
[00:10:56 -> 00:11:00]  help us to make positive changes. We need
[00:11:00 -> 00:11:05]  to break the cycle. We can break the
[00:11:05 -> 00:11:09]  cycle by thinking differently, by
[00:11:09 -> 00:11:12]  changing the way we think, and doing
[00:11:12 -> 00:11:15]  differently, changing the way we behave.
[00:11:15 -> 00:11:20]  So if we go back to the vicious cycle of
[00:11:20 -> 00:11:25]  anxiety, we can break this cycle by
[00:11:25 -> 00:11:28]  thinking differently, and that will
[00:11:28 -> 00:11:30]  include learning to challenge our
[00:11:30 -> 00:11:33]  thoughts, not believing our thoughts,
[00:11:33 -> 00:11:36]  learning not to pay attention to our
[00:11:36 -> 00:11:38]  thoughts, and learning skills that will
[00:11:38 -> 00:11:42]  help us do those things. That is going to
[00:11:42 -> 00:11:46]  have an impact on the way you feel.
[00:11:46 -> 00:11:49]  If we also change our behaviors, so
[00:11:49 -> 00:11:53]  instead of avoiding or escaping, we make
[00:11:53 -> 00:11:58]  a plan to gradually do those things and
[00:11:58 -> 00:12:02]  to stick with them rather than escape.
[00:12:02 -> 00:12:05]  We need to start small and build up.
[00:12:05 -> 00:12:09]  Start with little things, make a plan, and
[00:12:09 -> 00:12:12]  learn and use coping skills to help you
[00:12:12 -> 00:12:14]  cope with those situations. And every
[00:12:14 -> 00:12:17]  time you go into that anxiety provoking
[00:12:17 -> 00:12:20]  situation, the first time you're going to be
[00:12:20 -> 00:12:23]  very anxious, the second time you're not
[00:12:23 -> 00:12:26]  going to be quite so anxious, because
[00:12:26 -> 00:12:28]  you're starting to learn that actually
[00:12:28 -> 00:12:30]  it wasn't so bad as what I thought it
[00:12:30 -> 00:12:34]  would be. And the next time you go, again
[00:12:34 -> 00:12:37]  you won't be quite so anxious, and each
[00:12:37 -> 00:12:40]  time the anxiety will reduce and it will
[00:12:40 -> 00:12:45]  go away quicker too. So if we think
[00:12:45 -> 00:12:49]  differently and do differently, then
[00:12:49 -> 00:12:51]  you're going to feel very differently.
[00:12:51 -> 00:12:54]  You're going to be feeling much less
[00:12:54 -> 00:12:56]  anxious and more confident in yourself.
[00:12:56 -> 00:13:02]  And for depression, with depression we
[00:13:02 -> 00:13:06]  start to make those changes in the
[00:13:06 -> 00:13:08]  behaviors, because that's where the
[00:13:08 -> 00:13:11]  evidence says works most quickly, most
[00:13:11 -> 00:13:14]  effectively. We change what we do, so
[00:13:14 -> 00:13:16]  rather than withdraw and isolate
[00:13:16 -> 00:13:20]  ourselves, we need to start to go out
[00:13:20 -> 00:13:23]  more. Do more of the activities I enjoy or
[00:13:23 -> 00:13:27]  used to enjoy. Connect with other people.
[00:13:27 -> 00:13:29]  So rather than cutting ourselves off,
[00:13:29 -> 00:13:34]  start to make those connections again,
[00:13:34 -> 00:13:37]  spending time with other people. Gentle
[00:13:37 -> 00:13:40]  exercise. Exercise is an amazing mood
[00:13:40 -> 00:13:44]  enhancer. Now it all feels like a big ask
[00:13:44 -> 00:13:47]  at the beginning, but start with the
[00:13:47 -> 00:13:51]  five-minute rule. Go for a walk five
[00:13:51 -> 00:13:54]  minutes. Commit to that. After five
[00:13:54 -> 00:13:56]  minutes you can ask yourself, is this
[00:13:56 -> 00:13:58]  helping? How am I feeling?
[00:13:58 -> 00:14:00]  Don't want to carry on? Or actually is
[00:14:00 -> 00:14:04]  that enough for today? And you can learn
[00:14:04 -> 00:14:06]  coping skills that will help you do
[00:14:06 -> 00:14:10]  those things. And then you can also learn
[00:14:10 -> 00:14:13]  to challenge your thoughts. Change the
[00:14:13 -> 00:14:15]  way you think. Not just challenge, but
[00:14:15 -> 00:14:18]  learn not to believe everything your
[00:14:18 -> 00:14:21]  thoughts say. Learn to not pay attention
[00:14:21 -> 00:14:25]  to your thoughts all the time. Start to
[00:14:25 -> 00:14:27]  notice the positives, because when we're
[00:14:27 -> 00:14:29]  depressed we tend to focus on all the
[00:14:29 -> 00:14:32]  negatives, on the past. We ruminate and
[00:14:32 -> 00:14:35]  ruminate and get caught up in horrible
[00:14:35 -> 00:14:38]  things, but we can start to notice the
[00:14:38 -> 00:14:42]  ok stuff and the good stuff. And you can
[00:14:42 -> 00:14:44]  learn skills again that will help you do
[00:14:44 -> 00:14:46]  this. So if you're thinking differently
[00:14:46 -> 00:14:49]  and acting differently, that's going to
[00:14:49 -> 00:14:52]  have an enormous impact on the way you
[00:14:52 -> 00:14:56]  feel. Your mood will lift, your energy
[00:14:56 -> 00:14:59]  will increase, and the more your mood
[00:14:59 -> 00:15:01]  lifts and your energy increases, you're
[00:15:01 -> 00:15:03]  going to do more, you're going to be
[00:15:03 -> 00:15:05]  thinking differently, and so your new
[00:15:05 -> 00:15:09]  positive cycle is going to develop even
[00:15:09 -> 00:15:14]  more.
[00:15:14 -> 00:15:18]  Visit the web page www.get.gg
[00:15:18 -> 00:15:24]  forward slash problems dot htm, then
[00:15:24 -> 00:15:27]  click on the name of the problem, whether
[00:15:27 -> 00:15:31]  it's depression or anxiety or stress or
[00:15:31 -> 00:15:35]  anger or any of the individual anxiety
[00:15:35 -> 00:15:39]  disorders such as OCD or panic, and then
[00:15:39 -> 00:15:42]  follow the self-help guide. Follow those
[00:15:42 -> 00:15:45]  steps. You can download lots of
[00:15:45 -> 00:15:48]  worksheets and information leaflets from
[00:15:48 -> 00:15:52]  there.
[00:15:52 -> 00:15:55]  You can find further self-help resources
[00:15:55 -> 00:15:59]  on www.get.gg or www.getselfhelp.co.uk
[00:15:59 -> 00:16:02]  It's the same website. You can download
[00:16:02 -> 00:16:06]  self-help mp3 downloads from
[00:16:06 -> 00:16:10]  www.selfhelpmp3.co.uk. There are some for
[00:16:10 -> 00:16:14]  depression, anger, anxiety, mindfulness
[00:16:14 -> 00:16:20]  all different kinds of mp3s. You can ask
[00:16:20 -> 00:16:22]  your health professional about practical
[00:16:22 -> 00:16:27]  and fun CBT skills. You can find out
[00:16:27 -> 00:16:29]  more from www.thedecider.org.uk
[00:16:29 -> 00:16:35]  and just visit the website www.get.gg
