[00:00:00 -> 00:00:02]  In this video, I want to look at scene geography.
[00:00:02 -> 00:00:05]  Basically, how do we know where characters are,
[00:00:05 -> 00:00:07]  particularly in relation to one another?
[00:00:07 -> 00:00:09]  The scene we're looking at comes from a three-page challenge
[00:00:09 -> 00:00:12]  that we did for Script Notes, episode 394.
[00:00:12 -> 00:00:14]  Craig and I talked through the scene on that episode,
[00:00:14 -> 00:00:16]  and I'll put a link in the description below
[00:00:16 -> 00:00:19]  so you can see what we talked about in that time.
[00:00:19 -> 00:00:22]  Let's just start at the top here and read through it.
[00:00:22 -> 00:00:23]  A woman's face.
[00:00:23 -> 00:00:26]  Asleep, her head resting on a plain white pillow.
[00:00:26 -> 00:00:28]  Dipshit says in a prelap,
[00:00:28 -> 00:00:29]  Twyla.
[00:00:29 -> 00:00:30]  There's no response.
[00:00:30 -> 00:00:32]  Twyla.
[00:00:32 -> 00:00:34]  The camera shakes, the woman's eyes open,
[00:00:34 -> 00:00:37]  and we mash cut to a rear-view mirror.
[00:00:37 -> 00:00:38]  Reflecting the same eyes we just saw,
[00:00:38 -> 00:00:41]  but fully awake and alert now.
[00:00:41 -> 00:00:43]  Strong, determined resolute.
[00:00:43 -> 00:00:44]  Cut wide on.
[00:00:44 -> 00:00:46]  Interior, 1981 Z-28 Camaro.
[00:00:46 -> 00:00:47]  Not moving.
[00:00:47 -> 00:00:49]  Day.
[00:00:49 -> 00:00:50]  Twyla, our hero.
[00:00:50 -> 00:00:53]  30s, short hair, black bomber jacket.
[00:00:53 -> 00:00:56]  Don't fuck with her, she won't fuck with you.
[00:00:56 -> 00:00:57]  Lounging behind the wheel,
[00:00:57 -> 00:00:59]  she looks over at some dipshit
[00:00:59 -> 00:01:01]  who'll get blown up by page nine.
[00:01:01 -> 00:01:02]  20s, messy hair,
[00:01:02 -> 00:01:05]  Stephen Hawking t-shirt under a wrinkled blazer.
[00:01:05 -> 00:01:07]  Dipshit says, you keep zoning out.
[00:01:07 -> 00:01:09]  More than usual, I mean.
[00:01:09 -> 00:01:11]  Twyla stares, he sighs.
[00:01:11 -> 00:01:13]  If anyone ever needed to take the edge off.
[00:01:15 -> 00:01:17]  Dipshit digs a cigarette pack from his pocket
[00:01:17 -> 00:01:18]  and offers it to Twyla.
[00:01:18 -> 00:01:21]  Expression unchanged, Twyla looks away.
[00:01:21 -> 00:01:24]  Dipshit says, come on, one's not gonna kill you?
[00:01:24 -> 00:01:26]  Twyla says, it's not me I'm worried about.
[00:01:27 -> 00:01:30]  Dipshit stares, what an odd response.
[00:01:30 -> 00:01:31]  The moment passes
[00:01:31 -> 00:01:33]  and he starts waving the pack under her face.
[00:01:33 -> 00:01:35]  Dipshit says, come on.
[00:01:35 -> 00:01:38]  Twyla yanks the pack away and throws it out her open window.
[00:01:38 -> 00:01:41]  Dipshit leans back, what the hell, man?
[00:01:41 -> 00:01:44]  Twyla, ignoring him, leans forward.
[00:01:44 -> 00:01:46]  Out the window, a flat open pasture.
[00:01:46 -> 00:01:51]  In the distance, getting closer, a bright blue Mini Cooper.
[00:01:51 -> 00:01:54]  So that's the end of this sort of initial head of a scene.
[00:01:54 -> 00:01:55]  There's gonna be obviously the Mini Coopers
[00:01:55 -> 00:01:57]  to make happen, more stuff happens.
[00:01:57 -> 00:01:59]  But I thought this is basically page one.
[00:01:59 -> 00:02:01]  We could talk through what we're seeing here
[00:02:01 -> 00:02:05]  and what's working and what's not working so well.
[00:02:05 -> 00:02:06]  So what do we have here?
[00:02:06 -> 00:02:08]  Well, we have the mystery of who these characters are
[00:02:08 -> 00:02:10]  and what they're waiting for.
[00:02:10 -> 00:02:11]  We get that.
[00:02:11 -> 00:02:13]  But we also have some real confusion.
[00:02:13 -> 00:02:16]  I kind of don't get what's happening here at the start.
[00:02:16 -> 00:02:17]  So we have this woman's face.
[00:02:17 -> 00:02:19]  She's sleeping on a white pillow.
[00:02:19 -> 00:02:23]  I don't really know what's connected to what.
[00:02:23 -> 00:02:25]  So the two choices I see,
[00:02:25 -> 00:02:27]  it could be that first, these are really two separate scenes.
[00:02:27 -> 00:02:29]  These are two separate moments.
[00:02:29 -> 00:02:31]  There's this thing with a woman's face or her waking up.
[00:02:31 -> 00:02:35]  And there's another scene, which is interior of this Camaro.
[00:02:35 -> 00:02:37]  So these are just completely separate spaces,
[00:02:37 -> 00:02:39]  completely separate times.
[00:02:39 -> 00:02:41]  The second choice here is that this opening sequence
[00:02:41 -> 00:02:44]  is some sort of fantasy or memory that she's zoned out
[00:02:44 -> 00:02:47]  and she's waking up later on in the Camaro.
[00:02:47 -> 00:02:48]  Here we have a match cut to a rear view mirror.
[00:02:48 -> 00:02:50]  So this match cut makes me think that we're meant to be
[00:02:50 -> 00:02:53]  sort of going from this fantasy space into the car.
[00:02:53 -> 00:02:56]  And Dipshit says later on, you keep zoning out.
[00:02:56 -> 00:02:58]  So I feel like the writer's trying to get the sense that,
[00:02:58 -> 00:03:00]  okay, this is really kind of one continuous thing.
[00:03:00 -> 00:03:02]  It's a fantasy going into this car.
[00:03:02 -> 00:03:04]  I also want to talk about sort of the confusing geography
[00:03:04 -> 00:03:06]  of this place because we're interior,
[00:03:06 -> 00:03:09]  this car that's not moving, but where is this car?
[00:03:09 -> 00:03:10]  Cars have windows.
[00:03:10 -> 00:03:12]  So we're looking out into something.
[00:03:12 -> 00:03:14]  The whole scene feels a lot different
[00:03:14 -> 00:03:16]  if we know we are parked in a city
[00:03:16 -> 00:03:18]  or we are parked in a forest.
[00:03:18 -> 00:03:21]  We don't know where we are until page two or page three.
[00:03:21 -> 00:03:22]  That's too late.
[00:03:22 -> 00:03:25]  So we need to put this car in some place.
[00:03:25 -> 00:03:27]  One option would be to really start on the car
[00:03:27 -> 00:03:29]  and then get into this space.
[00:03:29 -> 00:03:31]  So let's try this first.
[00:03:31 -> 00:03:33]  What if we were to start on the car itself?
[00:03:33 -> 00:03:38]  We could start very wide on a 1981 Z28 Camaro
[00:03:38 -> 00:03:41]  parked in a flat open pasture, middle of nowhere.
[00:03:41 -> 00:03:42]  The windows are down.
[00:03:42 -> 00:03:44]  It's been here a while.
[00:03:44 -> 00:03:45]  So we're gonna do this.
[00:03:45 -> 00:03:47]  We don't need the woman's face.
[00:03:47 -> 00:03:48]  We delete this.
[00:03:49 -> 00:03:52]  We'd hear dipshit, but really this is not a pre-lap.
[00:03:52 -> 00:03:54]  A pre-lap is like there's another scene
[00:03:54 -> 00:03:55]  that's gonna be happening.
[00:03:55 -> 00:03:57]  We're just dragging the audio earlier in,
[00:03:57 -> 00:04:00]  but it not really is meant to be two different scenes.
[00:04:00 -> 00:04:02]  So we're gonna share a man's voice.
[00:04:02 -> 00:04:04]  That way we know it's a man's talking.
[00:04:05 -> 00:04:07]  Twyla, there's no response.
[00:04:07 -> 00:04:08]  Twyla.
[00:04:08 -> 00:04:11]  We're getting rid of this whole camera shake idea
[00:04:11 -> 00:04:12]  with the woman's eyes opening,
[00:04:13 -> 00:04:16]  but we can maybe save this rear view mirror.
[00:04:19 -> 00:04:22]  So let's move this rear view mirror into the car.
[00:04:22 -> 00:04:25]  So if we were to take this section here,
[00:04:25 -> 00:04:27]  put it on down below here.
[00:04:31 -> 00:04:33]  So in the rear view mirror,
[00:04:38 -> 00:04:42]  we see a woman snap awake.
[00:04:46 -> 00:04:47]  Strong, determined, resolute.
[00:04:49 -> 00:04:51]  I don't know that we need strong, determined, resolute.
[00:04:51 -> 00:04:53]  Let's see what happens if we get rid of this.
[00:04:54 -> 00:04:55]  Twyla, our hero.
[00:04:55 -> 00:04:58]  30s, short hair, black bomber jacket.
[00:05:00 -> 00:05:02]  I don't know that we need our hero.
[00:05:02 -> 00:05:04]  This is how I do it.
[00:05:05 -> 00:05:06]  Twyla, 30s.
[00:05:07 -> 00:05:10]  And here we're saying lounging behind the driving wheel,
[00:05:10 -> 00:05:11]  behind the wheel.
[00:05:11 -> 00:05:13]  Lounging makes it feel like she's,
[00:05:13 -> 00:05:15]  I don't know that she just kind of woke up.
[00:05:15 -> 00:05:17]  Behind the wheel also makes it feel like she's driving
[00:05:17 -> 00:05:18]  and there's something that feels active
[00:05:18 -> 00:05:20]  and she's not being active.
[00:05:20 -> 00:05:21]  So Twyla is in the passenger seat.
[00:05:24 -> 00:05:25]  Sorry, driver's seat.
[00:05:30 -> 00:05:32]  Short hair, black bomber jacket.
[00:05:32 -> 00:05:34]  Don't fuck with her, she won't fuck with you.
[00:05:35 -> 00:05:36]  So what if we just did this?
[00:05:36 -> 00:05:38]  So sentence fragments here,
[00:05:38 -> 00:05:40]  short hair, black bomber jacket, fine.
[00:05:40 -> 00:05:41]  Sentence fragment, great.
[00:05:41 -> 00:05:43]  She looks over at,
[00:05:43 -> 00:05:45]  she looks over at,
[00:05:45 -> 00:05:47]  script sample uses a lot of colons.
[00:05:47 -> 00:05:49]  I think dashes are more common.
[00:05:49 -> 00:05:50]  Colons can also work,
[00:05:50 -> 00:05:51]  but there's a lot of colons as you see.
[00:05:51 -> 00:05:53]  So I'm gonna try this as a dash.
[00:05:55 -> 00:05:56]  I might put this on as a separate line
[00:05:56 -> 00:05:57]  just so that we see like,
[00:05:57 -> 00:05:59]  so that Twyla gets her own beat here,
[00:05:59 -> 00:06:01]  to get more white space is helpful.
[00:06:01 -> 00:06:03]  She looks over at some dipshit
[00:06:03 -> 00:06:04]  who'll get blown up by page nine.
[00:06:04 -> 00:06:05]  Great.
[00:06:05 -> 00:06:06]  20s, messy hair,
[00:06:06 -> 00:06:09]  Stephen Hawking t-shirt under a wrinkled blazer.
[00:06:09 -> 00:06:10]  I like it.
[00:06:10 -> 00:06:11]  This is, you know,
[00:06:11 -> 00:06:14]  a choice to really sort of call out
[00:06:14 -> 00:06:16]  the disposability of the character.
[00:06:16 -> 00:06:17]  Fine.
[00:06:17 -> 00:06:19]  So this character's named Dipshit.
[00:06:19 -> 00:06:20]  Great.
[00:06:20 -> 00:06:21]  He says, you keep zoning out.
[00:06:21 -> 00:06:23]  More than usual, I mean.
[00:06:23 -> 00:06:25]  Twyla stares, he sighs.
[00:06:25 -> 00:06:27]  If anyone ever needed to take the edge off.
[00:06:27 -> 00:06:28]  Okay.
[00:06:28 -> 00:06:31]  This parenthetical is playable.
[00:06:31 -> 00:06:32]  You know, Twyla's gonna do something.
[00:06:32 -> 00:06:34]  He's gonna sigh.
[00:06:34 -> 00:06:35]  It works.
[00:06:35 -> 00:06:38]  Here, Dipshit digs a cigarette pack from his pocket
[00:06:38 -> 00:06:40]  and offers it to Twyla.
[00:06:40 -> 00:06:42]  Expression unchanged, Twyla looks away.
[00:06:42 -> 00:06:44]  It's a lot of shoe leather here
[00:06:44 -> 00:06:46]  for something kind of simple.
[00:06:46 -> 00:06:49]  Also, you don't dig a cigarette pack out of your jeans
[00:06:49 -> 00:06:50]  if you're sitting down in a car.
[00:06:50 -> 00:06:52]  So it'd be in his blazer pocket.
[00:06:52 -> 00:06:53]  I don't think we need to dig it out.
[00:06:53 -> 00:06:54]  I feel like it's just handy.
[00:06:54 -> 00:06:58]  So let's maybe say Dipshit holds up a pack of cigarettes,
[00:07:00 -> 00:07:03]  cigarette pack, and offers one.
[00:07:04 -> 00:07:05]  And offers it.
[00:07:07 -> 00:07:09]  Twyla looks away.
[00:07:09 -> 00:07:10]  I don't know that you need to say
[00:07:10 -> 00:07:12]  that she doesn't change expression.
[00:07:12 -> 00:07:13]  Come on.
[00:07:13 -> 00:07:14]  One's not gonna kill you.
[00:07:14 -> 00:07:16]  It's not me I'm worried about.
[00:07:16 -> 00:07:17]  Dipshit stares.
[00:07:17 -> 00:07:19]  What an odd response.
[00:07:19 -> 00:07:20]  Sure.
[00:07:20 -> 00:07:22]  The moment passes and he starts waving the pack
[00:07:22 -> 00:07:24]  under her face.
[00:07:24 -> 00:07:26]  I don't know that we need that extra beat.
[00:07:26 -> 00:07:28]  Let's just, what if he just kept going?
[00:07:28 -> 00:07:30]  He starts waving the pack under her face
[00:07:30 -> 00:07:33]  or he waves the pack under his face.
[00:07:33 -> 00:07:33]  Again, you don't need to hurt him
[00:07:33 -> 00:07:35]  to start doing something.
[00:07:35 -> 00:07:37]  Come on.
[00:07:37 -> 00:07:38]  Twyla yanks the pack away
[00:07:39 -> 00:07:41]  and throws it out her open window.
[00:07:41 -> 00:07:43]  She's probably not gonna have to yank that hard.
[00:07:43 -> 00:07:45]  You yank something that you have to actually pull against,
[00:07:45 -> 00:07:46]  offering it to her.
[00:07:46 -> 00:07:49]  So Twyla takes the pack and throws it out her open window.
[00:07:51 -> 00:07:52]  Dipshit leans back.
[00:07:52 -> 00:07:53]  What the hell, man?
[00:07:54 -> 00:07:55]  I'd italicize this.
[00:07:55 -> 00:07:57]  It just, it's, we can see the expression.
[00:07:57 -> 00:07:59]  And so it's the line he would have said
[00:07:59 -> 00:08:01]  if he'd said the line.
[00:08:01 -> 00:08:03]  Twyla, ignoring him, leans forward.
[00:08:04 -> 00:08:09]  I would put this as a double dash.
[00:08:10 -> 00:08:12]  It just, again, helps signal to the reader
[00:08:12 -> 00:08:14]  something new is happening.
[00:08:14 -> 00:08:16]  Out the windshield, a flat open pasture.
[00:08:16 -> 00:08:17]  So we've moved that to the top,
[00:08:17 -> 00:08:19]  but let's say if we keep it here.
[00:08:19 -> 00:08:21]  In the distance, getting closer,
[00:08:21 -> 00:08:23]  a bright blue Mini Cooper.
[00:08:23 -> 00:08:25]  We can get rid of that.
[00:08:25 -> 00:08:27]  So let's take a look at this version of the scene.
[00:08:27 -> 00:08:28]  So we haven't changed a lot,
[00:08:28 -> 00:08:31]  but I think it's clearer what's happening,
[00:08:31 -> 00:08:34]  from the top to the bottom and where we're at.
[00:08:34 -> 00:08:36]  So in this version, we are starting very wide
[00:08:36 -> 00:08:38]  of 1981 Camaro parked in a flat open pasture,
[00:08:38 -> 00:08:39]  middle of nowhere.
[00:08:39 -> 00:08:40]  Windows are down.
[00:08:40 -> 00:08:41]  It's been here a while.
[00:08:41 -> 00:08:43]  We hear a man's voice say, Twyla, Twyla.
[00:08:44 -> 00:08:45]  Into the car.
[00:08:45 -> 00:08:47]  I think we could take out this not moving.
[00:08:47 -> 00:08:48]  We said it's parked.
[00:08:49 -> 00:08:52]  In the rear view mirror, we see a woman snap awake.
[00:08:52 -> 00:08:54]  Twyla's in the driver's seat, short hair.
[00:08:54 -> 00:08:56]  So we get a sense of who Twyla is.
[00:08:56 -> 00:08:57]  We get Dipshit, we get their conversation
[00:08:57 -> 00:09:00]  and we see they're waiting for something to happen.
[00:09:00 -> 00:09:01]  Now let's go back and remember
[00:09:01 -> 00:09:03]  that in the initial version of this,
[00:09:03 -> 00:09:05]  Twyla was in like this sort of white space
[00:09:05 -> 00:09:07]  and then she woke up out of it.
[00:09:07 -> 00:09:08]  So let's go back and say like,
[00:09:08 -> 00:09:09]  if that was really the intention,
[00:09:09 -> 00:09:11]  like we're going to go back to that moment again and again,
[00:09:11 -> 00:09:14]  like she keeps zoning out and coming back in.
[00:09:14 -> 00:09:15]  Maybe that's important for the script.
[00:09:15 -> 00:09:18]  So let's see what that would look like.
[00:09:18 -> 00:09:21]  So let's go back and put in something more
[00:09:21 -> 00:09:23]  like what the original version was.
[00:09:24 -> 00:09:26]  I'm gonna copy and paste this in here.
[00:09:26 -> 00:09:28]  So we're getting rid of this establishing the car
[00:09:28 -> 00:09:29]  first on the outside.
[00:09:30 -> 00:09:33]  So here we're saying a woman's face.
[00:09:33 -> 00:09:35]  She's asleep.
[00:09:35 -> 00:09:38]  I'm saying she's asleep, resting on a plain white pillow.
[00:09:38 -> 00:09:40]  A man's voice says, Twyla.
[00:09:40 -> 00:09:41]  There's no response.
[00:09:41 -> 00:09:43]  Twyla, the camera shakes.
[00:09:43 -> 00:09:44]  The woman's eyes open.
[00:09:45 -> 00:09:47]  Resting on a plain white pillow is,
[00:09:47 -> 00:09:49]  we're very close if we're doing that.
[00:09:49 -> 00:09:50]  That can work.
[00:09:50 -> 00:09:52]  I wonder if we want more space.
[00:09:52 -> 00:09:57]  So we're in some sort of medical facility.
[00:09:57 -> 00:09:58]  Though it's not,
[00:10:02 -> 00:10:04]  though it's all a bit hazy.
[00:10:06 -> 00:10:10]  Twyla, Twyla, the camera shakes.
[00:10:10 -> 00:10:11]  A rumble.
[00:10:13 -> 00:10:15]  We want to set this as something really strange is happening.
[00:10:15 -> 00:10:17]  The woman's eyes open.
[00:10:17 -> 00:10:18]  Then we go to match cut two,
[00:10:18 -> 00:10:20]  not part of the scene description of the line ahead.
[00:10:20 -> 00:10:22]  Match cut two, a rear view mirror.
[00:10:22 -> 00:10:25]  Great, so we see like this is one moment
[00:10:25 -> 00:10:27]  Great, so we see like this is one moment.
[00:10:27 -> 00:10:28]  This is another moment.
[00:10:28 -> 00:10:31]  The same eyes we just saw, but fully awake and alert now.
[00:10:31 -> 00:10:35]  We are interior Z28 Camaro day.
[00:10:36 -> 00:10:38]  We won't need this line again.
[00:10:40 -> 00:10:42]  I would say parked rather than not moving.
[00:10:43 -> 00:10:46]  Twyla's in the driver's seat, short hair.
[00:10:46 -> 00:10:49]  I guess we're going to sense that she's now fully awake.
[00:10:49 -> 00:10:51]  She looks over at, maybe give her a dazed.
[00:10:52 -> 00:10:55]  Either she's fully awake or she's dazed, but now awake.
[00:11:00 -> 00:11:02]  We are interior Z28 Camaro parked.
[00:11:04 -> 00:11:04]  A bit dazed.
[00:11:07 -> 00:11:08]  Still a bit dazed.
[00:11:10 -> 00:11:11]  She looks over at some dipshit
[00:11:11 -> 00:11:13]  until we get blown up at page nine.
[00:11:13 -> 00:11:16]  This might be an opportunity to, through the windows.
[00:11:16 -> 00:11:21]  We see we're parked in a flat open pasture.
[00:11:32 -> 00:11:33]  Still a bit dazed.
[00:11:33 -> 00:11:37]  Twyla looks over at, just because we haven't seen her name
[00:11:37 -> 00:11:38]  in a couple of lines.
[00:11:38 -> 00:11:41]  I think better just remind us that her name is Twyla.
[00:11:41 -> 00:11:42]  Some dipshit.
[00:11:42 -> 00:11:44]  And then the rest of the scene would play the same.
[00:11:44 -> 00:11:46]  So those are two choices for how you might get into this.
[00:11:46 -> 00:11:49]  I'm guessing that they do mean for this to be a sort
[00:11:49 -> 00:11:50]  of reveal that we're going from one place to another.
[00:11:50 -> 00:11:54]  So I think breaking this up in two parts will make more sense.
[00:11:54 -> 00:11:55]  Now, when I asked the writer, Andrew,
[00:11:55 -> 00:11:57]  if I could use his scene, he said he'd already rewritten it
[00:11:57 -> 00:12:00]  based on the feedback he'd gotten off of script notes.
[00:12:00 -> 00:12:02]  So let's take a look at the version
[00:12:02 -> 00:12:03]  of the scene that he wrote.
[00:12:05 -> 00:12:07]  So this, so this is the scene that he wrote.
[00:12:08 -> 00:12:10]  So this, so it is meant to be a hospital.
[00:12:10 -> 00:12:12]  Interior, a hospital room day.
[00:12:12 -> 00:12:14]  Close on a woman's face.
[00:12:14 -> 00:12:16]  Asleep in bed, her head rests on a plain white pillow.
[00:12:16 -> 00:12:19]  Slow dolly back, revealing more of the woman
[00:12:19 -> 00:12:21]  in her surroundings, sterile and white.
[00:12:21 -> 00:12:22]  The lighting is almost too bright,
[00:12:22 -> 00:12:23]  like we're in a dream or a memory.
[00:12:23 -> 00:12:24]  I like all that.
[00:12:24 -> 00:12:26]  I don't necessarily know that we need to slow dolly back,
[00:12:26 -> 00:12:29]  slowly pull back, slowly reveal more of the woman
[00:12:29 -> 00:12:32]  in her surroundings would also work.
[00:12:32 -> 00:12:34]  A deep, bassy rumble starts to grow.
[00:12:34 -> 00:12:35]  It starts low, grows louder,
[00:12:35 -> 00:12:37]  the cup of water on the woman's food tray
[00:12:37 -> 00:12:39]  begins to vibrate.
[00:12:39 -> 00:12:41]  Rumble becomes a roar, the woman begins to stir.
[00:12:41 -> 00:12:44]  Then we hear Twyla, off-screen as the woman topples over.
[00:12:44 -> 00:12:46]  So it's a much bigger moment on the outside here,
[00:12:46 -> 00:12:48]  which I think is gonna work better,
[00:12:48 -> 00:12:50]  better than sort of the version we just did.
[00:12:50 -> 00:12:52]  The woman's eyes snap open as she wakes up
[00:12:52 -> 00:12:54]  and we match cut to,
[00:12:54 -> 00:12:56]  I would still put match cut to over here
[00:12:56 -> 00:12:58]  as an actual transition.
[00:12:58 -> 00:13:01]  Interior is the 28th Camaro.
[00:13:01 -> 00:13:02]  Angle on the rear view mirror.
[00:13:03 -> 00:13:04]  I would say in the rear view mirror,
[00:13:04 -> 00:13:06]  the reflection showing the same woman
[00:13:06 -> 00:13:07]  from the previous scene.
[00:13:07 -> 00:13:09]  I don't know why you just don't call her Twyla there,
[00:13:09 -> 00:13:10]  but that's fine.
[00:13:12 -> 00:13:14]  She's been lost in a memory perhaps, it says here.
[00:13:16 -> 00:13:19]  The same stuff happens with Dipshit here.
[00:13:20 -> 00:13:22]  So he establishes in the passenger seat.
[00:13:22 -> 00:13:25]  This dialogue is the same.
[00:13:25 -> 00:13:26]  We've talked about the cigarette business.
[00:13:26 -> 00:13:27]  Here it says, we stay on her,
[00:13:27 -> 00:13:29]  not yet seeing what she sees.
[00:13:29 -> 00:13:31]  So what can we take away from this?
[00:13:31 -> 00:13:33]  Well, I hope this video gives you some sense
[00:13:33 -> 00:13:35]  of how small choices on the page
[00:13:35 -> 00:13:38]  can help or hurt a reader's ability
[00:13:38 -> 00:13:40]  to understand the geography of a scene.
[00:13:40 -> 00:13:41]  Andrew also filmed a short video
[00:13:41 -> 00:13:43]  to show what this was meant to look like.
[00:13:43 -> 00:13:45]  So in the comments below,
[00:13:45 -> 00:13:47]  I will put a link to his video
[00:13:47 -> 00:13:51]  so you can see what his version of the scene looks like.
[00:13:51 -> 00:13:52]  So I hope you enjoyed this video.
[00:13:52 -> 00:13:53]  I'll see you in the next one.
[00:13:53 -> 00:13:54]  Bye.
[00:13:59 -> 00:14:01]  And that's what the scene was like.
[00:14:01 -> 00:14:02]  Hope this was helpful.
[00:14:02 -> 00:14:03]  Thanks.
