[00:00:00 -> 00:00:07]  Hallo! Heute schauen wir uns mal an, wie du Argumente in deiner Erörterung richtig
[00:00:07 -> 00:00:12]  formulierst. Fangen wir doch gleich an. Ja, woraus bestehen Argumente überhaupt?
[00:00:12 -> 00:00:15]  Ist ein alter Hut, aber wiederholen wir nochmal ganz kurz.
[00:00:15 -> 00:00:19]  Als erstes kommt die Behauptung. Du kannst dir auch ein extra Video zur Behauptung
[00:00:19 -> 00:00:22]  angucken, ist verlinkt. Als nächstes kommt die Begründung, die
[00:00:22 -> 00:00:27]  beantwortet die Frage, warum ist deine Behauptung so? Ja, und dann kommt ein
[00:00:27 -> 00:00:31]  hoffentlich möglichst treffendes Beispiel, in dem du sagst, wie sich diese
[00:00:31 -> 00:00:38]  Behauptung im wirklichen Leben auswirkt oder wie deine Idee aussieht. Dazu gibt
[00:00:38 -> 00:00:42]  es auch ein extra Video, ist auch verlinkt. Und zu guter Letzt kommt die Rückführung
[00:00:42 -> 00:00:47]  oder die Abrundung, je nachdem, ob es dein letztes Argument ist oder nicht.
[00:00:47 -> 00:00:52]  Und jetzt schauen wir uns mal an, was du strukturell und sprachlich machen kannst,
[00:00:52 -> 00:00:57]  damit deine Erörterung besser wird. Und jetzt schauen wir mal, wie du passende
[00:00:57 -> 00:01:02]  Argumente formulieren kannst. Das Erste, was ich als Lehrer immer kritisiere, ist,
[00:01:02 -> 00:01:07]  die Argumente müssen zusammenpassen. Das ist etwas, was ganz viele Schüler ein
[00:01:07 -> 00:01:12]  bisschen oder schwerwiegend falsch machen. Die Begründung ist nicht die
[00:01:12 -> 00:01:16]  Antwort auf die Frage, warum ist das so, die ich nach deiner Behauptung
[00:01:16 -> 00:01:22]  stelle. Und das Beispiel zeigt nicht so ganz wirklich, wie deine Behauptung im
[00:01:22 -> 00:01:27]  echten Leben ausschauen würde. Oder es weicht ein bisschen davon ab. Dazu gibt
[00:01:27 -> 00:01:31]  es auch schon andere Videos, die da die Korrektur genauer darstellen. Ich
[00:01:31 -> 00:01:36]  verlinke die auch mal. Wir gucken uns das aber gleich noch an einem Beispiel an.
[00:01:36 -> 00:01:41]  Nächstes Problem, was viele falsch machen, ist, dass es nicht kleinschrittig genug
[00:01:41 -> 00:01:48]  ist. Stell dir vor, du hast eine etwas doofe Tante Crescentia und auch
[00:01:48 -> 00:01:53]  die muss deine Argumentation verstehen. Sorry, wenn deine Tante wirklich
[00:01:53 -> 00:01:57]  Crescentia heißt. Ich bin mir sicher, die checkt deine Argumente voll. Was da
[00:01:57 -> 00:02:02]  dahinter steht, ist, du hast oft viel mehr Ahnung von dem, was du sagen willst, als
[00:02:02 -> 00:02:07]  ich. Und manchmal denke ich mir, wenn ich das lese, wirklich, was will der von mir?
[00:02:07 -> 00:02:12]  Weil ich es einfach nicht verstehe, weil man dir nicht mehr folgen kann. Und das
[00:02:12 -> 00:02:15]  ist was, was du auch für deine Zukunft brauchst, wenn du deinen Chef überzeugen
[00:02:15 -> 00:02:22]  willst. Denn das steht ja da dahinter. Und das Letzte ist was, das hört sich
[00:02:22 -> 00:02:25]  mal so ein bisschen platt an, aber das Ding muss auch irgendwie mitnehmen.
[00:02:25 -> 00:02:33]  Du musst dir überzeugen. Das ist ja das Kernthema der Erörterung. Und das muss
[00:02:33 -> 00:02:37]  inhaltlich sein. Das sind die ersten zwei Punkte. Aber es muss auch sprachlich
[00:02:37 -> 00:02:43]  sein. Und denk mal zurück an deine Erlebniserzählung, an was für Adjektive
[00:02:43 -> 00:02:48]  und Verben du verwenden musstest. Und übertreib's nicht, aber das kannst du
[00:02:48 -> 00:02:52]  schöner machen. Ich habe jetzt hier als Beispiel Schulkleidung. Das ist ja immer so ein gerne
[00:02:52 -> 00:02:56]  genommenes Ding. Mal genommen, Schulkleidung kann ein Schutz vor Mobbing sein.
[00:02:56 -> 00:03:00]  Wenn du aber schreibst, einheitliche Schulkleidung kann ein lebensrettender
[00:03:00 -> 00:03:03]  Schutz vor menschenverachtenden Mobbing sein, ist das schon irgendwie ein bisschen
[00:03:03 -> 00:03:08]  mehr. Übertreib's aber nicht und tu nicht überall 35.000 Adjektive davor.
[00:03:08 -> 00:03:12]  Gut, dann schauen wir uns doch jetzt mal eine Schülerlösung zum Thema Vor- und
[00:03:12 -> 00:03:18]  Nachteile von E-Learning an. Der Schüler schreibt, außerdem bietet das E-Learning
[00:03:18 -> 00:03:22]  neue Lernmethoden. Wie wir alle aus dem IT-Unterricht wissen, schreibt sich ein
[00:03:22 -> 00:03:25]  Text am PC um ein Vielfaches einfacher als mit einem groben Füller. Nicht nur
[00:03:25 -> 00:03:29]  das Textschreiben fällt einfacher, sondern man kann den Schülern die
[00:03:29 -> 00:03:34]  neuesten Programme beibringen, die für sie später einmal von Vorteil sein
[00:03:34 -> 00:03:38]  könnten. Den Stundenplan und die Hausaufgaben per Mail bekommen oder alles
[00:03:38 -> 00:03:41]  übersichtlich zusammengefasst in einer Schul-App zu haben, würde den
[00:03:41 -> 00:03:44]  Schulalltag der Jugendlichen um einiges erleichtern.
[00:03:44 -> 00:03:49]  Zum Beispiel ist in Finnland eine Schule schon seit Jahren modernisiert und
[00:03:49 -> 00:03:53]  digital. Das lässt die Ergebnisse für sich sprechen, eine ungemein größere
[00:03:53 -> 00:03:57]  Zufriedenheit der Schüler und viel bessere Ergebnisse durch
[00:03:57 -> 00:04:00]  bessere Leistungen anhand von Vorbildern anderer Länder.
[00:04:00 -> 00:04:07]  So und jetzt frag dich doch einfach mal nach dem, was wir gerade gesagt haben.
[00:04:07 -> 00:04:12]  Was ist die Behauptung? E-Learning kann neue Lernmethoden bringen.
[00:04:12 -> 00:04:18]  Warum kann das das? Und wenn du dich das jetzt hier fragst, wird dir auffallen,
[00:04:18 -> 00:04:23]  du kannst es nicht wirklich beantworten, weil hier genau der rote Faden fehlt.
[00:04:23 -> 00:04:27]  Das ist so das ganz ganz typische und sowas kriegt man ganz häufig.
[00:04:27 -> 00:04:32]  Jetzt habe ich mir gedacht, ja dann können wir doch einfach mal einen
[00:04:32 -> 00:04:37]  Großteil von dem Ding wegstreichen. Lassen wir mal das Tastschreiben und
[00:04:37 -> 00:04:39]  was Neues lernen. Daraus kann man vielleicht was bauen.
[00:04:39 -> 00:04:45]  Behalten wir also mal diese ersten zwei Punkte Neulerninhalte und Tastschreiben.
[00:04:45 -> 00:04:50]  Dir wird aber auffallen, so wirklich geschickt ist das sprachlich jetzt auch
[00:04:50 -> 00:04:53]  nicht gelöst. Ich bin deswegen hingegangen und habe das noch mal ein
[00:04:53 -> 00:04:57]  bisschen umformuliert. Aber ich habe die Idee, die der Schüler hier hatte,
[00:04:57 -> 00:05:02]  beibehalten. Sagen also E-Learning schafft Raum für neue Lerninhalte.
[00:05:02 -> 00:05:06]  Beispielsweise kann im Deutschunterricht ein Fokus auf das Überarbeiten von
[00:05:06 -> 00:05:11]  Texten gelegt werden, da diese mit dem PC verfasst werden und so textverändernde
[00:05:11 -> 00:05:17]  Überarbeitungen erst wirklich möglich sind. Du erkennst, in meiner Behauptung
[00:05:17 -> 00:05:22]  und meiner Begründung habe ich diese Idee von dem Schüler hier aufgegriffen.
[00:05:22 -> 00:05:26]  Diese Erfahrung habe ich in den letzten Wochen gemacht. Jetzt gehe ich ins
[00:05:26 -> 00:05:31]  Beispiel. Ich erzähle von mir selber. Statt einen Übungsaufsatz mühevoll mit
[00:05:31 -> 00:05:35]  dem Füller zu schreiben, tippte ich diesen in Word. Nachdem ich fertig war,
[00:05:35 -> 00:05:38]  musste ich nicht Killern-Tippex verwenden, Anmerkungen machen oder
[00:05:38 -> 00:05:42]  durchstreichen, sondern konnte meine Gedanken überarbeiten.
[00:05:42 -> 00:05:46]  So musste ich mich in der Formulierung nicht auf einzelne Wörter versteifen,
[00:05:46 -> 00:05:49]  sondern konnte meine Gedanken einfach notieren, da ich die Möglichkeit hatte,
[00:05:49 -> 00:05:54]  diese später zu verfeinern. Ein Arbeitsablauf, den ich in der Arbeitswelt
[00:05:54 -> 00:05:58]  am PC auch haben werde. Das digitale Lernen hat es mir so ermöglicht, mir
[00:05:58 -> 00:06:03]  neue Lerninhalte anzueignen. Das passt jetzt zu dem, was wir oben
[00:06:03 -> 00:06:06]  geschrieben haben. Ist auch ein ganz typisches Beispiel. Ich erzähle was von
[00:06:06 -> 00:06:10]  mir, was ich erlebt habe. Ich zeige hier was Positives.
[00:06:10 -> 00:06:15]  Zusammenfassend können wir sagen, bei Erörterungen ist es wichtig, dass deine
[00:06:15 -> 00:06:21]  Argumente zusammenpassen. Die Begründung muss die Frage, warum
[00:06:21 -> 00:06:26]  beantworten. Das Beispiel muss die Frage, wie ist das, wie schaut das aus beantworten.
[00:06:26 -> 00:06:30]  Es ist auch wichtig, dass du kleinschrittig vorgehst.
[00:06:30 -> 00:06:35]  Denk dran, deine Leser wissen nicht immer, was du denkst. Du musst die mitnehmen.
[00:06:35 -> 00:06:40]  Ja und zu guter Letzt solltest du ein bisschen abwechslungsreich und mitreißend
[00:06:40 -> 00:06:46]  formulieren, damit man dir auch gerne folgt. Und wenn du dir denkst, die
[00:06:46 -> 00:06:50]  Deutschlehrer, das ist alles so nervig. Im echten Leben wird das später noch
[00:06:50 -> 00:06:53]  viel wichtiger. Wenn du nicht erklären kannst, was du
[00:06:53 -> 00:06:58]  möchtest, wird dein Chef deine E-Mails mit den Anfragen, mit den Ideen überhaupt
[00:06:58 -> 00:07:04]  nicht lesen. Die Erörterung ist eines der wichtigsten Themen in der Schule, weil so
[00:07:04 -> 00:07:07]  kannst du später überzeugen. Und es ist vollkommen wurscht, in welchem Beruf du
[00:07:07 -> 00:07:12]  später mal bist. Du wirst Leute überzeugen müssen. Und wenn du das kannst, hast du
[00:07:12 -> 00:07:16]  richtig was in der Hinterhand. Ich hoffe, ich habe dir dabei heute ein
[00:07:16 -> 00:07:20]  bisschen helfen können. Vielen Dank für deine Aufmerksamkeit und viel Erfolg beim
[00:07:20 -> 00:07:21]  Formulieren. Ciao!
