[00:00:00 -> 00:00:08]  Solltest du oder solltest du nicht?
[00:00:08 -> 00:00:13]  Der schwerste moralische Test aller Zeiten.
[00:00:13 -> 00:00:19]  Manche Entscheidungen sind ziemlich leicht.
[00:00:19 -> 00:00:23]  Kaffee oder Tee, Pommes oder Zwiebelringe, Slip oder Tanga.
[00:00:23 -> 00:00:28]  Andere hingegen sind so schwer zu treffen, dass sie unmöglich scheinen.
[00:00:28 -> 00:00:33]  Damit meinen wir hier besonders moralische Dilemmas und lebenseinschneidende Veränderungen,
[00:00:33 -> 00:00:38]  bei denen beide Alternativen einfach unfair oder wenig wünschenswert erscheinen
[00:00:38 -> 00:00:41]  und trotzdem etwas davon sein muss.
[00:00:41 -> 00:00:44]  Also mach dich bereit und justiere deinen moralischen Kompass,
[00:00:44 -> 00:00:48]  denn wir haben den schwierigsten Test aller Zeiten vorbereitet.
[00:00:48 -> 00:00:52]  Er steckt voller moralischer Zwickmühlen und die Art und Weise, wie du da herauskommst,
[00:00:52 -> 00:00:55]  verrät einiges über deine Persönlichkeit.
[00:00:55 -> 00:00:58]  Nach jeder Frage hast du zehn Sekunden Zeit,
[00:00:58 -> 00:01:02]  um über die jeweilige Situation nachzudenken und eine Entscheidung zu treffen.
[00:01:02 -> 00:01:07]  Notiere den Buchstaben der Antwort, für die du dich entschieden hast, A oder B,
[00:01:07 -> 00:01:10]  damit du am Ende des Videos dein Ergebnis bekommst.
[00:01:10 -> 00:01:15]  Und vergiss nicht, das hier ist nur ein Quiz und keine Sitzung mit einer professionellen Psychologin oder so.
[00:01:15 -> 00:01:19]  Das bin nur ich. Nimm das alles nicht zu ernst, okay?
[00:01:26 -> 00:01:30]  Stell dir vor, du bist Schaffner eines Zuges, der außer Kontrolle geraten ist
[00:01:30 -> 00:01:33]  und auf eine Gruppe aus fünf unbeteiligten Menschen zu warst,
[00:01:33 -> 00:01:36]  die keine Ahnung von ihrem drohenden Ende haben.
[00:01:36 -> 00:01:39]  Sie würden definitiv von dem Aufprall getötet werden,
[00:01:39 -> 00:01:44]  es sei denn, du legst einen Hebel um, der den Zug auf ein anderes Gleis umlenkt.
[00:01:44 -> 00:01:49]  Aber in diesem Fall überfährt er einen ahnungslosen Mann, der auf den Gleisen schläft.
[00:01:49 -> 00:01:52]  Wärst du in der Lage, den Hebel umzulegen?
[00:01:52 -> 00:01:54]  A. Ja, problemlos.
[00:01:54 -> 00:01:59]  B. Auf keinen Fall. Das könnte ich unmöglich mit meinem Gewissen vereinbaren.
[00:01:59 -> 00:02:01]  Es geht heftig los, wie ich sehe.
[00:02:01 -> 00:02:02]  Verdammt, das ist hart.
[00:02:02 -> 00:02:06]  Vielleicht bemerken die fünf Leute den Zug ja noch und springen aus dem Weg?
[00:02:06 -> 00:02:08]  Solltest du das riskieren?
[00:02:08 -> 00:02:11]  Du hast zehn Sekunden, um dich zu entscheiden.
[00:02:22 -> 00:02:26]  2. Straßenbahn außer Kontrolle
[00:02:27 -> 00:02:31]  Eine Straßenbahn gerät außer Kontrolle und rast auf sieben Menschen zu.
[00:02:31 -> 00:02:33]  Okay, kommt mir bekannt vor.
[00:02:33 -> 00:02:38]  Du stehst auf einer Fußgängerbrücke darüber und bist selbst außer Gefahr.
[00:02:38 -> 00:02:41]  Neben dir siehst du einen großen, kräftigen Mann
[00:02:41 -> 00:02:44]  und du erkennst, dass, wenn du ihn auf die Gleise unter euch schubst,
[00:02:44 -> 00:02:46]  er die Bahn stoppen würde.
[00:02:46 -> 00:02:49]  Der Mann würde dadurch die Straßenbahn schließen.
[00:02:49 -> 00:02:51]  Er würde die Bahn stoppen.
[00:02:51 -> 00:02:54]  Der Mann würde dabei allerdings sicher umkommen.
[00:02:54 -> 00:02:58]  Auf der anderen Seite würdest du sieben Menschen das Leben retten.
[00:02:58 -> 00:03:00]  Würdest du ein Leben für sieben Opfern?
[00:03:00 -> 00:03:03]  A. Würde ich, ohne zu zögern.
[00:03:03 -> 00:03:09]  B. Ich könnte niemals jemanden umbringen, nicht mal wenn das sieben Menschen rettet.
[00:03:09 -> 00:03:12]  Tja, moralische Dilemmas heißen nicht ohne Grund so.
[00:03:12 -> 00:03:14]  Wie soll man sich hier verhalten?
[00:03:14 -> 00:03:18]  Wenn dir zehn Sekunden nicht ausreichen, um das Problem zu lösen,
[00:03:18 -> 00:03:21]  kannst du das Video jederzeit anhalten.
[00:03:40 -> 00:03:44]  Du bist Richterin oder Richter bei dem Prozess eines Bankräubers,
[00:03:44 -> 00:03:46]  der in Wahrheit unschuldig ist.
[00:03:46 -> 00:03:48]  Und das weißt du ganz sicher.
[00:03:48 -> 00:03:53]  Aber im Augenblick halten die Feinde des Angeklagten deine sechsjährige Tochter als Geisel
[00:03:53 -> 00:03:57]  und verlangen, dass du den Räuber verurteilst, damit sie sie wieder freilassen.
[00:03:57 -> 00:04:00]  Du hast keine Ahnung, wer sie in seiner Gewalt hat.
[00:04:00 -> 00:04:02]  Und auch die Polizei ist ratlos.
[00:04:02 -> 00:04:05]  Du bist ein nervliches Frack und kannst nur daran denken,
[00:04:05 -> 00:04:09]  was die Entführer deiner Tochter antun werden oder bereits angetan haben.
[00:04:09 -> 00:04:13]  Würdest du den Unschuldigen verurteilen, um deine Tochter zu retten?
[00:04:14 -> 00:04:17]  A. Ich würde niemals einen Unschuldigen verurteilen.
[00:04:17 -> 00:04:20]  Ich würde einen anderen Weg finden, mein Kind zu retten.
[00:04:20 -> 00:04:22]  B. Sofort.
[00:04:22 -> 00:04:27]  Es ist gleich doppelt schwer, wenn ein Kind, besonders dein eigenes, beteiligt ist.
[00:04:27 -> 00:04:30]  Zu welcher Alternative rät dein Herz dir?
[00:04:44 -> 00:04:48]  Viertens. Die Hochzeit deiner besten Freundin.
[00:04:48 -> 00:04:53]  Du bist zum glücklichsten Tag deiner besten Freundin eingeladen
[00:04:53 -> 00:04:55]  oder natürlich auch deines besten Freundes.
[00:04:55 -> 00:05:00]  Zwei Stunden vor der Trauung siehst du, wie der oder die zukünftige deiner Freundin
[00:05:00 -> 00:05:05]  beziehungsweise deines Freundes zusammen mit jemand anderem aus einem Lagerraum herausschleicht.
[00:05:05 -> 00:05:10]  Beide sehen ordentlich zerzaust aus und du begreifst, dass sie eine Affäre haben.
[00:05:10 -> 00:05:12]  Und hier kommt die Zwickmühle.
[00:05:12 -> 00:05:18]  Verrätst du deiner Freundin, was du gesehen hast, ist der glücklichste Tag ihres Lebens ruiniert.
[00:05:18 -> 00:05:23]  Andererseits, wie könntest du es zulassen, dass sie beziehungsweise er jemanden heiratet,
[00:05:23 -> 00:05:25]  der oder die untreue ist?
[00:05:25 -> 00:05:28]  Was würdest du in dieser Situation tun?
[00:05:28 -> 00:05:31]  A. Ich würde von der Affäre erzählen.
[00:05:31 -> 00:05:33]  Jeder Mensch hat ein Recht auf die Wahrheit.
[00:05:33 -> 00:05:35]  B. Ich würde nichts sagen.
[00:05:35 -> 00:05:39]  Es ist schließlich meine Aufgabe, den Neuanfang meiner Freundin zu unterstützen.
[00:05:39 -> 00:05:41]  Außerdem könnte ich falsch liegen.
[00:05:41 -> 00:05:45]  Es geht nicht um Leben oder Tod, davon brauchen wir mal eine Pause.
[00:05:45 -> 00:05:47]  Aber es ist trotzdem hart.
[00:05:47 -> 00:05:51]  Einen Freund oder eine Freundin unglücklich machen, aber Bescheid wissen lassen
[00:05:51 -> 00:05:55]  oder ihn beziehungsweise sie nichts ahnend und glücklich behalten.
[00:06:10 -> 00:06:12]  5. Robin Hood melden
[00:06:15 -> 00:06:18]  Du bist Zeugin oder Zeuge eines Verbrechens geworden.
[00:06:18 -> 00:06:21]  Ein Mann hat eine Bank ausgeraubt und ist damit davongekommen.
[00:06:21 -> 00:06:24]  Er hat das Geld aber nicht für sich behalten.
[00:06:24 -> 00:06:28]  Stattdessen hat er es einem Waisenhaus gespendet, das kurz vor dem Bankrott stand.
[00:06:28 -> 00:06:34]  Dank seiner Spende kann die Leitung nun Kleider, Bücher, Medikamente und Essen für die Kinder kaufen.
[00:06:34 -> 00:06:36]  Tja, du weißt, wer das Verbrechen begangen hat.
[00:06:36 -> 00:06:41]  Aber du weißt auch, wenn du zur Polizei gehst und ihn meldest, geht das Geld zurück auf die Bank
[00:06:41 -> 00:06:44]  und die Waisen bekommen nicht, was sie so dringend brauchen.
[00:06:44 -> 00:06:46]  Also, was tun?
[00:06:46 -> 00:06:49]  A. Ein Verbrechen ist ein Verbrechen.
[00:06:49 -> 00:06:52]  Ich würde den Räuber bei der Polizei anzeigen.
[00:06:52 -> 00:06:55]  B. Das Geld diente einem edlen Zweck.
[00:06:55 -> 00:06:57]  Ich sage nichts.
[00:06:57 -> 00:07:00]  Zu welcher Seite schlägt ein moralischer Kompass aus?
[00:07:00 -> 00:07:02]  Niemand hat behauptet, es wäre leicht.
[00:07:03 -> 00:07:18]  6. Ein Autounfall und ein toter Passant
[00:07:18 -> 00:07:24]  6. Ein Autounfall und ein toter Passant
[00:07:24 -> 00:07:29]  Du bist abends auf dem Heimweg von der Arbeit und hast einen Autounfall.
[00:07:29 -> 00:07:32]  Doch schlimmer, du hast einen Passanten angefahren und umgebracht.
[00:07:32 -> 00:07:37]  Aber als du aus deinem Auto aussteigst, rennt eine in Tränen ausgebrochene Frau auf dich zu.
[00:07:37 -> 00:07:39]  Die Fahrerin des anderen Autos.
[00:07:39 -> 00:07:42]  Nachdem sie dir hysterisch schildert, was passiert ist,
[00:07:42 -> 00:07:46]  begreifst du, dass sie davon überzeugt ist, dass sie den Mann getötet hat.
[00:07:46 -> 00:07:48]  Obwohl du weißt, dass du es warst.
[00:07:48 -> 00:07:52]  Es gibt keine Zeugen um euch herum, nur euch beide.
[00:07:52 -> 00:07:56]  Du weißt, dass der oder die Schuldige verurteilt wird und ins Gefängnis wandert.
[00:07:56 -> 00:07:58]  Bist du bereit, das zu tun?
[00:07:58 -> 00:08:01]  A. Ich würde gestehen, dass es meine Schuld war.
[00:08:01 -> 00:08:06]  Wie könnte ich damit leben, dass eine unschuldige Person für etwas ins Gefängnis geht, das ich getan habe?
[00:08:06 -> 00:08:09]  B. Ich würde die Frau den Kopf hinhalten lassen.
[00:08:09 -> 00:08:13]  Ich will nicht ins Gefängnis und meine Familie jahrelang nicht sehen.
[00:08:13 -> 00:08:15]  Außerdem war es vielleicht wirklich ihre Schuld.
[00:08:15 -> 00:08:20]  Nun, bist du gewillt, deine Strafe zu akzeptieren oder würdest du lieber nochmal davon kommen?
[00:08:20 -> 00:08:23]  Entscheidungen über Entscheidungen.
[00:08:24 -> 00:08:29]  Was passiert, wenn du dich für eine Frage stellst?
[00:08:39 -> 00:08:42]  Wir haben noch eine Frage für dich, die schwerste von allen.
[00:08:42 -> 00:08:47]  Aber bevor wir sie dir präsentieren, sehen wir uns die Ergebnisse des Tests an.
[00:08:48 -> 00:08:50]  Mehr A's
[00:08:51 -> 00:08:57]  Wenn du dich für mehr A's als B's entschieden hast, bist du eine Person mit einem strikten Moralkodex.
[00:08:57 -> 00:09:01]  Und du versuchst, zu deinen Prinzipien zu stehen, komme was wolle.
[00:09:01 -> 00:09:07]  Du neigst dazu, eine Situation gründlich zu analysieren und entscheidest dich für die Option, die mehr Leuten hilft.
[00:09:07 -> 00:09:10]  Auch wenn du selbst nicht dazugehörst.
[00:09:11 -> 00:09:13]  Mehr B's
[00:09:13 -> 00:09:18]  Wenn du öfter B ausgewählt hast, triffst du Entscheidungen für gewöhnlich aufgrund deiner Gefühle.
[00:09:18 -> 00:09:23]  Du bist nicht besonders gut darin, entsprechend gemeinhin akzeptierter moralischer Regeln zu halten,
[00:09:23 -> 00:09:27]  wenn eine Situation dich persönlich zu sehr betrifft.
[00:09:29 -> 00:09:31]  Bonus
[00:09:31 -> 00:09:33]  Wen würdest du retten?
[00:09:35 -> 00:09:37]  Okay, aufgepasst.
[00:09:37 -> 00:09:41]  Stell dir vor, du stehst am Ufer eines wilden Bergflusses während der Flut.
[00:09:41 -> 00:09:45]  Die Stromschnellen reißen deinen Partner bzw. deine Partnerin,
[00:09:45 -> 00:09:49]  dein Familienmitglied und einen Koffer mit 5 Millionen Euro unter Wasser.
[00:09:49 -> 00:09:52]  Wen oder was würdest du retten?
[00:09:52 -> 00:09:56]  Du hast nur einen Versuch und 10 Sekunden, um dich zu entscheiden, was dir am wichtigsten ist.
[00:09:56 -> 00:09:59]  Ich sehe euch, Leute, die das Geld nehmen.
[00:09:59 -> 00:10:02]  Ja, dich. Ich kann dich sehen.
[00:10:02 -> 00:10:04]  Bonus
[00:10:16 -> 00:10:19]  Diese Situation ist nicht so unkompliziert.
[00:10:19 -> 00:10:23]  Es hängt alles stark von dem Verhältnis ab, das du zu den Betroffenen hast.
[00:10:23 -> 00:10:29]  Wenn es nicht gerade um echte Seelenverwandte geht, würden die meisten Menschen ihre Familienmitglieder retten.
[00:10:29 -> 00:10:35]  Sie sind unser eigenes Fleisch und Blut, während wir nie wissen, ob unsere Beziehung mit unserem Partner oder unserer Partnerin hält.
[00:10:35 -> 00:10:39]  Und wenn du dich für den Geldkoffer entschieden hast, stimmt etwas in deinem Leben nicht.
[00:10:39 -> 00:10:42]  Das ist definitiv etwas zum Nachdenken.
[00:10:44 -> 00:10:47]  Stimmst du unseren Ergebnissen zu?
[00:10:47 -> 00:10:50]  Welches Dilemma war für dich das Schwierigste?
[00:10:50 -> 00:10:54]  Lass es uns in den Kommentaren wissen und vergiss nicht auf Abonnieren zu klicken,
[00:10:54 -> 00:10:58]  um keines unserer Updates oder neuen Videos mehr zu vermissen.
[00:10:59 -> 00:11:01]  Bis zum nächsten Mal.
