[00:00:00 -> 00:00:06]  Globalization often arrives with an unpleasant side effect, increasing inequality.
[00:00:06 -> 00:00:11]  People lose jobs through outsourcing and the increased migration of foreign workers.
[00:00:11 -> 00:00:15]  Globalization also increases the roster of competitive companies,
[00:00:15 -> 00:00:20]  and when they duke it out, only the strongest companies with the best technology survive.
[00:00:20 -> 00:00:24]  As a result, the world's wealth increasingly concentrates at the top.
[00:00:24 -> 00:00:33]  Oxfam reports that, in 2011, 388 people controlled more money than the poorest half of the world's population.
[00:00:33 -> 00:00:38]  Just five years later, that wealth had concentrated into the hands of only 62 people.
[00:00:38 -> 00:00:43]  This year, Oxfam estimates that just eight super-rich people have more money
[00:00:43 -> 00:00:49]  than all the money owned by the poorest half of the entire world's population.
[00:00:49 -> 00:00:52]  This problem of inequality is real.
[00:00:52 -> 00:01:00]  Movements like Occupy Wall Street and Fighting Inequality Alliance express frustration and strategize solutions.
[00:01:00 -> 00:01:06]  They argue that a large, secure middle class is the backbone of a strong and growing economy.
[00:01:06 -> 00:01:09]  But others argue that a rising tide lifts all boats,
[00:01:09 -> 00:01:15]  and that people are more likely to ignore these inequalities if they can see their own incomes rising.
[00:01:15 -> 00:01:21]  However, evidence suggests that, overall, the tide is no longer lifting all boats.
[00:01:21 -> 00:01:25]  In advanced economies like the United States, Western Europe, and Japan,
[00:01:25 -> 00:01:30]  a general increase in wealth among the middle class is becoming less common.
[00:01:30 -> 00:01:33]  In a study of 25 of the world's most advanced economies,
[00:01:33 -> 00:01:42]  the McKinsey Global Institute found that almost 70% of households have experienced flat or falling incomes in the last decade.
[00:01:42 -> 00:01:46]  This is quite a change from the 1950s through the 90s,
[00:01:46 -> 00:01:50]  when most children could expect to make higher incomes than their parents.
[00:01:50 -> 00:01:54]  Many of those who sense this lack of progress and opportunity for their children
[00:01:54 -> 00:01:58]  have turned their frustration on the very idea of globalization
[00:01:58 -> 00:02:03]  and expressed negative opinions about free trade and open immigration policies.
[00:02:03 -> 00:02:11]  Sensitive to these negative voter opinions, politicians turn inward to help ensure jobs don't leave the country.
[00:02:11 -> 00:02:17]  They lock down borders, decrease the number of work visas, and punish companies for not using local labor.
[00:02:17 -> 00:02:22]  Unfortunately, this solution only makes things worse.
[00:02:22 -> 00:02:27]  History has repeatedly shown that protectionism leads to slower overall growth
[00:02:27 -> 00:02:32]  and decreases the competitiveness of nations engaged in such policies.
[00:02:32 -> 00:02:41]  For example, the Smoot-Hawley tariff of 1930 increased tariffs on foreign goods from less than 20% to nearly 60%.
[00:02:41 -> 00:02:47]  The tariffs worked. Imports to the United States fell by over 60%.
[00:02:47 -> 00:02:52]  Buying foreign products became too expensive, so people had to buy American.
[00:02:52 -> 00:02:58]  This seemed like a great idea at first, but in retaliation, other countries raised their own tariffs as well,
[00:02:58 -> 00:03:01]  and a global trade war began.
[00:03:01 -> 00:03:08]  The world's GDP dropped 14%, and the trade wars worsened an already depressed global economy.
[00:03:08 -> 00:03:12]  These sentiments and actions sound hauntingly familiar today.
[00:03:12 -> 00:03:18]  So, rather than follow this same path of blocking trade and banning immigration, thereby slowing growth,
[00:03:18 -> 00:03:25]  advanced economies like the U.S. might be better served by finding ways to address the problem of extreme wealth inequality
[00:03:25 -> 00:03:29]  and encourage reasonable sharing in the global marketplace.
[00:03:29 -> 00:03:34]  To do that, companies and governments must work together to improve their competitiveness
[00:03:34 -> 00:03:37]  and make the world more, not less, global.
[00:03:37 -> 00:03:42]  This needs to be done in a way that will help transition and retrain workers who are being displaced,
[00:03:42 -> 00:03:49]  nudging them to areas of growth, which in the U.S. include sectors such as health care, information technology,
[00:03:49 -> 00:03:55]  automobiles, energy, farming, education, and financial services.
[00:03:55 -> 00:04:02]  To help workers transition to better jobs, governments and companies may focus on three initiatives.
[00:04:02 -> 00:04:06]  The first is to revive growth through increased innovation.
[00:04:06 -> 00:04:10]  The second is to improve transitions from education to employment.
[00:04:10 -> 00:04:17]  And the third is to adjust taxes, raising disposable incomes for low- and middle-income households.
