[00:00:00 -> 00:00:03]  My name is Zelda, and I am a sales associate
[00:00:03 -> 00:00:05]  at the Ghirardelli Chocolate Company.
[00:00:05 -> 00:00:06]  Since being furloughed,
[00:00:06 -> 00:00:09]  luckily my parents have been able to support me,
[00:00:09 -> 00:00:12]  but I have turned to using a credit card
[00:00:12 -> 00:00:14]  for certain purchases.
[00:00:14 -> 00:00:16]  I've been picking up a lot of new hobbies
[00:00:16 -> 00:00:18]  with all this extra time that I have.
[00:00:18 -> 00:00:21]  I've taken up painting again,
[00:00:21 -> 00:00:23]  and just recently me and my group of friends
[00:00:23 -> 00:00:26]  decided to start a Dungeons & Dragons campaign,
[00:00:26 -> 00:00:28]  so I'm gonna do that over Zoom.
[00:00:28 -> 00:00:31]  The only thing I know about building credit from school
[00:00:31 -> 00:00:33]  is that you need to do it.
[00:00:33 -> 00:00:35]  I wanna know about building credit
[00:00:35 -> 00:00:37]  because my family has told me
[00:00:37 -> 00:00:39]  that if I'm gonna take out student loans,
[00:00:39 -> 00:00:41]  I need to be serious about it
[00:00:41 -> 00:00:43]  so I can get a good interest rate
[00:00:43 -> 00:00:46]  so I'm not in debt for the rest of my life with low rates.
[00:00:46 -> 00:00:48]  But again, I just don't know how to build it,
[00:00:48 -> 00:00:51]  so I keep getting told you have to do it,
[00:00:51 -> 00:00:52]  but then not told how to do it,
[00:00:52 -> 00:00:54]  and that's been really frustrating.
[00:00:54 -> 00:00:56]  How do I do it?
[00:00:56 -> 00:00:57]  How do I build credit?
[00:00:57 -> 00:01:01]  How do I maintain it when I'm taking things out like loans
[00:01:01 -> 00:01:02]  or when I'm paying off debt?
[00:01:02 -> 00:01:06]  How do I keep it from getting trapped in a low number?
[00:01:07 -> 00:01:09]  Hey, Zelda, I'm Jeanne Chatzky.
[00:01:09 -> 00:01:14]  I'm a financial expert and the CEO of HerMoney.com,
[00:01:14 -> 00:01:17]  and I get why you are so confused about credit.
[00:01:17 -> 00:01:20]  It is a really important tool to have for adult life,
[00:01:20 -> 00:01:24]  but very rarely does anyone tell you how to get it.
[00:01:24 -> 00:01:27]  A credit score is just a number
[00:01:27 -> 00:01:30]  that is based on your credit history,
[00:01:30 -> 00:01:34]  and your credit score looks a lot like an SAT score.
[00:01:34 -> 00:01:38]  It runs from about 350 to 850,
[00:01:38 -> 00:01:43]  and the closer you can get to that 850, the better,
[00:01:43 -> 00:01:48]  but as long as you are in the 700s or above,
[00:01:48 -> 00:01:49]  you are doing just fine.
[00:01:49 -> 00:01:52]  Here's the way to get started.
[00:01:52 -> 00:01:54]  I want you to look for something
[00:01:54 -> 00:01:57]  called a secured credit card.
[00:01:57 -> 00:02:00]  A secured credit card allows you
[00:02:00 -> 00:02:02]  to put a credit card in your wallet
[00:02:02 -> 00:02:05]  without having a lot of income.
[00:02:05 -> 00:02:09]  You make a deposit of a small sum of money,
[00:02:09 -> 00:02:10]  a couple hundred dollars,
[00:02:10 -> 00:02:15]  with the bank that will issue you this secured credit card.
[00:02:15 -> 00:02:19]  That couple hundred dollars becomes your credit limit.
[00:02:19 -> 00:02:22]  Then every month, you want to use that credit card.
[00:02:22 -> 00:02:24]  You want to just charge it,
[00:02:24 -> 00:02:26]  make a little bit of a purchase on one,
[00:02:26 -> 00:02:29]  don't go crazy, don't charge more than $100,
[00:02:29 -> 00:02:34]  and then pay it off every single month in full.
[00:02:34 -> 00:02:36]  As long as you charge a little bit, pay it off,
[00:02:36 -> 00:02:40]  charge a little bit, pay it off, every single month,
[00:02:40 -> 00:02:43]  usually for the next 18 to 24 months,
[00:02:43 -> 00:02:46]  you're gonna build a good credit history,
[00:02:46 -> 00:02:50]  which means you're going to build decent credit,
[00:02:50 -> 00:02:53]  and then that card, in most circumstances,
[00:02:53 -> 00:02:56]  will convert to a regular credit card.
[00:02:56 -> 00:02:57]  You want to do the same thing,
[00:02:57 -> 00:03:01]  charge a little, pay it off, charge a little, pay it off,
[00:03:01 -> 00:03:05]  and eventually, you've got this long, robust credit history
[00:03:05 -> 00:03:07]  that you can use to make those bigger purchases
[00:03:07 -> 00:03:09]  that you want later on.
[00:03:09 -> 00:03:12]  And Zelda, the last thing I want you to know about this
[00:03:12 -> 00:03:15]  is that building credit doesn't happen overnight,
[00:03:15 -> 00:03:17]  but it does happen.
[00:03:17 -> 00:03:21]  So just stay on track for the next two years,
[00:03:21 -> 00:03:22]  and you're gonna be good to go.
