[00:00:00 -> 00:00:05]  Wenn ich an die Referate denke, die ich während meiner Schulzeit gesehen habe, ist das Einzige,
[00:00:05 -> 00:00:13]  was mir einfällt, grenzenlose Langeweile. Die ersten paar waren noch spannend, da war
[00:00:13 -> 00:00:17]  das alles noch neu, aber schon nach drei war klar, dass es nicht spannender werden würde
[00:00:17 -> 00:00:23]  und dass ich genauso gut auch 20 Minuten schlafen könnte. Ich denke, bei euch ist das so ähnlich.
[00:00:23 -> 00:00:27]  Vielleicht langweilt ihr euch nicht so sehr, aber spannende Referate werdet ihr noch nicht
[00:00:27 -> 00:00:32]  viele gesehen haben. Das liegt daran, dass man nie lernt, wie man Referate hält, sondern
[00:00:32 -> 00:00:37]  sich diese Kenntnis von Lehrern und anderen Schülern abschauen muss. Blöd, wenn das
[00:00:37 -> 00:00:42]  immer dasselbe ist. Wartet das Intro ab und dann erzähle ich euch, wie ihr die ganze
[00:00:42 -> 00:00:43]  Klasse in euren Band ziehen könnt.
[00:00:43 -> 00:00:59]  Um zu verstehen, wie ein Referat interessant für eure Zuhörer wird, beschäftigen wir
[00:00:59 -> 00:01:04]  uns zunächst einmal damit, was nicht interessant ist. Das geht ziemlich einfach. Schaut euch
[00:01:04 -> 00:01:09]  den Unterricht der Lehrer an, bei denen ihr euch langweilt, und genau so macht ihr es
[00:01:09 -> 00:01:14]  nicht. Jetzt schaut ihr euch Referate an, die ihr langweilig findet. Das wird in den
[00:01:14 -> 00:01:18]  meisten Fällen so aussehen, dass jemand vor der Klasse steht, vielleicht ein Plakat,
[00:01:18 -> 00:01:24]  eine Folie oder eine PowerPoint-Präsentation zeigt und die ganze Zeit nur redet, ohne euch
[00:01:24 -> 00:01:28]  einzubeziehen. Viele Fakten prasseln auf euch ein und wenn alles vorbei ist, wisst ihr
[00:01:28 -> 00:01:33]  nicht mehr, welche Jahreszahl zu welchem Ereignis gehört. Solche Referate können sehr gut
[00:01:33 -> 00:01:38]  sein, aber wenn 30 Schüler innerhalb von drei Wochen genau diese Art von Referat halten,
[00:01:38 -> 00:01:42]  dann grenzt das an Folter. Und das ist gesetzlich verboten.
[00:01:42 -> 00:01:47]  Wir widmen uns also einer anderen Art von Vortrag und müssen dabei natürlich trotzdem
[00:01:47 -> 00:01:53]  alle Vorgaben befolgen, die unser Lehrer vielleicht gegeben hat. Egal, wie sinnlos sie auch sind.
[00:01:53 -> 00:01:58]  Nur als Beispiel. Eine Neuntklässlerin muss ein Referat vor der Klasse halten und soll
[00:01:58 -> 00:02:04]  sich zunächst vorstellen. Das macht nur Sinn, wenn die Zuschauer einen nicht kennen, also
[00:02:04 -> 00:02:09]  zum Beispiel in einer Prüfung oder wenn man das Referat vor mehreren Klassen hält. Aber
[00:02:09 -> 00:02:14]  vor der eigenen Klasse ist das völliger Quatsch. Trotzdem muss dieser Unsinn in das Referat
[00:02:14 -> 00:02:19]  mit rein. Und der größte Fehler, den ihr jetzt machen könnt, ist, das Referat wie
[00:02:19 -> 00:02:20]  folgt zu beginnen.
[00:02:20 -> 00:02:25]  Hallo, mein Name ist Max Mustermann und ich erzähle euch jetzt etwas über die Sklavenhaltung
[00:02:25 -> 00:02:26]  im Römischen Reich.
[00:02:26 -> 00:02:31]  Der Satz ist schön und zulässig, aber so beginnt man kein Referat. Das macht man in
[00:02:31 -> 00:02:35]  der Grundschule, wenn man etwas Schritt für Schritt abarbeitet.
[00:02:35 -> 00:02:39]  In meiner mündlichen Abiturprüfung hielt ich einen Vortrag über die Propaganda im
[00:02:39 -> 00:02:45]  Dritten Reich und begann mit einer kurzen Audiodatei aus einer Ansprache von Adolf Hitler.
[00:02:45 -> 00:02:50]  Ich sagte nichts, sondern spielte einfach nur die Datei ab. Den Wortlaut konnte man
[00:02:50 -> 00:02:55]  dank der Präsentationsfolie lesen. Als die Audiodatei beendet war, meldete ich mich zum
[00:02:55 -> 00:03:01]  ersten Mal zu Wort und das klang in etwa so. Adolf Hitler war ein Meister darin, Menschen
[00:03:01 -> 00:03:06]  dazu zu bringen, ihm zu folgen und sein Erfolg in dieser Hinsicht ist vor allem der Propaganda
[00:03:06 -> 00:03:07]  der NSDAP zu verdanken.
[00:03:07 -> 00:03:12]  Auch heute noch müssen Parteien für sich werben, aber sind die Methoden heute noch
[00:03:12 -> 00:03:16]  dieselben? Unterscheidet sich die Propaganda im Dritten Reich von der heutigen?
[00:03:16 -> 00:03:21]  Mein Name ist Häschenhüpf und in den folgenden 10 Minuten möchte ich dieses Thema ein wenig
[00:03:21 -> 00:03:22]  genauer betrachten.
[00:03:22 -> 00:03:28]  Wo ist jetzt der Unterschied zur ersten Version? Inhaltlich ist es im Grunde dasselbe, auch
[00:03:28 -> 00:03:32]  wenn das Thema ein anderes ist. Auch ich spreche lediglich das Thema und meinen Namen
[00:03:32 -> 00:03:37]  an. Aber die Art und Weise, wie ich es mache, lässt die Zuschauer mehr erwarten, denn
[00:03:37 -> 00:03:41]  ich steige direkt ins Thema ein und während der ein oder andere bereits ein Vermerk machen
[00:03:41 -> 00:03:47]  möchte, dass ich mich und mein Thema nicht vorgestellt habe, tue ich genau das. Nur eben
[00:03:47 -> 00:03:52]  so, wie es spannender ist. Denn mal ehrlich, wenn ihr ein Referat seht, dann interessiert
[00:03:52 -> 00:03:56]  ihr euch ja nicht für die Person, die es hält, sondern für das, worüber sie erzählt.
[00:03:57 -> 00:04:01]  Die Sache ist ja die. Wenn ihr einen Aufsatz schreibt, dann fangt ihr ja für gewöhnlich
[00:04:01 -> 00:04:07]  mit der Einleitung an. Warum macht ihr das bei Referaten nicht? Sich selbst und das Thema
[00:04:07 -> 00:04:12]  vorzustellen ist keine Einleitung, das ist ein Vorwort. Darin befinden sich immer die
[00:04:12 -> 00:04:15]  Dinge, die ihr eigentlich nicht im Referat haben wollt, aber die eben darein müssen.
[00:04:15 -> 00:04:21]  Anstatt diese nervigen Dinge in einem Vorwort runterzuleiern, könntet ihr sie an verschiedenen
[00:04:21 -> 00:04:26]  Stellen im Hauptteil einfügen. Aber das Wichtigste ist, dass ihr mit einer Einleitung beginnt
[00:04:26 -> 00:04:31]  und nicht mit einem Vorwort. Baut also solche Muss-Dinge in das Referat ein und packt sie
[00:04:31 -> 00:04:35]  nicht an den Anfang. Denn wenn ihr nach dem Vorwort direkt mit dem Thema loslegt, habt
[00:04:35 -> 00:04:40]  ihr keine Einleitung und damit keinen schönen Übergang. Und Übergänge sind eine Kunst,
[00:04:40 -> 00:04:44]  das erkennt ihr allein schon daran, dass ich keine Ahnung habe, wie ich sie erklären
[00:04:44 -> 00:04:45]  und in ein Video packen soll.
[00:04:45 -> 00:04:51]  Ihr legt den Grundstein für ein interessantes Referat also bereits ganz am Anfang. Genauer
[00:04:51 -> 00:04:55]  gesagt noch bevor ihr eigentlich mit dem Referat loslegt. Nehmt euch die Zeit und schreibt
[00:04:55 -> 00:05:00]  einen kompletten Text zu dem, was ihr sagen wollt. Und zwar genau so, wie ihr es sagen
[00:05:00 -> 00:05:04]  wollt. Also mit Vermerken zu Pausen und kleinen Ausrufen, wie zum Beispiel
[00:05:04 -> 00:05:06]  Das müsst ihr euch mal vorstellen!
[00:05:06 -> 00:05:11]  Schreibt einen Text, der zusammenhängt ist und von einem Thema ins nächste führt. Euer
[00:05:11 -> 00:05:16]  Text muss also in der Theorie ohne Zwischenüberschriften funktionieren. Der Übersicht halber könnt
[00:05:16 -> 00:05:22]  ihr selbstverständlich welche einfügen. Hier mal ein Beispiel, was ich damit meine.
[00:05:22 -> 00:05:26]  Wir stellen zwei Sehenswürdigkeiten einer Stadt nacheinander vor. Sagen wir eine bekannte
[00:05:26 -> 00:05:30]  Brücke und eine Kirche. Die typische Version wäre in etwa die.
[00:05:30 -> 00:05:35]  Die Brücke wurde 1867 erbaut und ist 1,2 Kilometer lang.
[00:05:35 -> 00:05:41]  In Kirchstadt gibt es eine Kirche, die im Mittelalter erbaut wurde und beide Weltkriege
[00:05:41 -> 00:05:42]  völlig unbeschadet überstanden hat.
[00:05:42 -> 00:05:48]  Das wäre die abgehackte Version, bei der zwischen zwei Themen nur eine kleine Atempause
[00:05:48 -> 00:05:52]  liegt. Anders in der Version, die ohne Zwischenüberschriften auskommt.
[00:05:52 -> 00:05:59]  Die Brücke wurde 1867 erbaut und ist 1,2 Kilometer lang. Sie ist zwar knapp 150 Jahre
[00:05:59 -> 00:06:03]  alt, aber in Keksstadt gibt es noch ältere Gebilde, wie zum Beispiel die Kirche, die
[00:06:03 -> 00:06:07]  im Mittelalter erbaut wurde und sogar die beiden Weltkriege unbeschadet überstanden
[00:06:07 -> 00:06:08]  hat.
[00:06:08 -> 00:06:13]  Wir haben auch in diesem zweiten Beispiel nur zwei Sätze und der Inhalt ist derselbe,
[00:06:13 -> 00:06:16]  aber mit einer kleinen Überleitung machen wir aus einem abgehackten Übergang einen
[00:06:16 -> 00:06:21]  fließenden, bei dem der Zusammenhang der Themen viel klarer wird. Nämlich, dass beide
[00:06:21 -> 00:06:22]  Gebilde alt sind.
[00:06:22 -> 00:06:27]  Die Kunst bei einem ganz normalen Referat, gut darzustehen, ist also die Art und Weise,
[00:06:27 -> 00:06:32]  wie ihr eure Präsentation beginnt und wie ihr von einem Punkt zum nächsten überleitet.
[00:06:32 -> 00:06:37]  Wenn ihr ein Buch lest, einen Dialog in einem Film beobachtet oder ein Hörbuch hört, werdet
[00:06:37 -> 00:06:41]  ihr immer nur abgehackte Momente finden, wenn eine neue Szene stattfindet, der Standort
[00:06:41 -> 00:06:43]  gewechselt wird oder das Kapitel zu Ende ist.
[00:06:44 -> 00:06:49]  Aber ansonsten folgt auf einen Satz ein neuer, der sich dem vorherigen logisch anpasst. In
[00:06:49 -> 00:06:51]  etwa so, wie in dem, was ihr hier gerade hört.
[00:06:51 -> 00:06:57]  Aber ihr müsst ja nicht notgedrungen das typische Referat halten. Nein, ihr könnt
[00:06:57 -> 00:07:01]  das ja auch mal ein bisschen anders machen. Stellt euch vor, ihr haltet ein Referat über
[00:07:01 -> 00:07:06]  die Sklavenhaltung im Römischen Reich. Anstatt vor die Klasse zu stehen und mit Plakaten
[00:07:06 -> 00:07:11]  oder Folien zu kämpfen, könntet ihr barfuß, in Lumpen gekleidet, völlig verdreckt und
[00:07:11 -> 00:07:16]  mit einer unbequemen Körperhaltung ins Klassenzimmer kommen, euch auf den Boden oder, damit man
[00:07:16 -> 00:07:21]  euch besser sehen kann, auf den Tisch setzen und aus eurem Leben als Sklave erzählen.
[00:07:21 -> 00:07:26]  Dann könnt ihr natürlich nicht sagen, Sklaven werden wie Dinge behandelt, sondern ihr sagt
[00:07:26 -> 00:07:32]  ihm, wir Sklaven, wir sind nur Dinge. Man behandelt uns, als seien wir Dreck, aber man
[00:07:32 -> 00:07:37]  gibt uns auch zu essen, denn wir können unsere harte Arbeit nur verrichten, wenn wir genügend
[00:07:37 -> 00:07:40]  gegessen haben. Aber trotzdem geht's uns meistens schlecht.
[00:07:40 -> 00:07:46]  Erzählt so, wie ihr denkt, dass sich ein Sklave fühlt. Redet und verhaltet euch wie
[00:07:46 -> 00:07:53]  ein Sklave. Seid Schauspieler und stellt etwas dar. Das könnt ihr mit fast jedem Thema machen.
[00:07:53 -> 00:07:56]  Glaubt ihr nicht? Dann gehen wir zurück nach Keks Stadt.
[00:07:56 -> 00:08:00]  Wenn ihr eine Stadt als Thema habt, könnt ihr zum Beispiel einen Reiseleiter darstellen,
[00:08:00 -> 00:08:05]  der eine Gruppe Touristen in einem Bus vor sich sitzen hat. Ihr überlegt euch eine sinnvolle
[00:08:05 -> 00:08:09]  Route durch die Stadt, ein Stadtplan ist hier enorm praktisch, und zeigt nach links
[00:08:09 -> 00:08:13]  und rechts, wenn ihr an den einzelnen Sehenswürdigkeiten vorbeikommt. Wenn ihr hier ein paar Klassenkameraden
[00:08:13 -> 00:08:18]  überreden könnt, dann können sie für euch an den Wänden neue Plakate zu den einzelnen
[00:08:18 -> 00:08:22]  Sehenswürdigkeiten aufhängen, während ihr erzählt. Das Ganze wirkt am Ende also wie
[00:08:22 -> 00:08:26]  eine Stadtrundfahrt mit Reiseleiter und ist mit Sicherheit eine Abwechslung zum normalen
[00:08:26 -> 00:08:32]  Unterricht. Zugegeben, ein wenig aufwendiger ist das schon. Aber es lohnt sich in jedem
[00:08:32 -> 00:08:33]  Fall.
[00:08:33 -> 00:08:38]  Ein Beispiel gibt es noch. Stellt euch vor, wir sollen den Aufbau eines Organs erklären,
[00:08:38 -> 00:08:43]  sagen wir des Herzens. Klar, wir können jetzt die Kammern zeigen und die Vorhöfe und was
[00:08:43 -> 00:08:47]  es halt so alles gibt. Aber wir könnten auch eine Geschichte dazu erzählen. Wir erfinden
[00:08:47 -> 00:08:52]  Lisa, ein Blutkörperchen, und erklären, wie ihr Weg durch das Herz verläuft. Damit
[00:08:52 -> 00:08:56]  ist der Aufbau logisch, denn er folgt der Reihenfolge, die das Blut im Herzen durchläuft
[00:08:56 -> 00:09:00]  und wir erklären gleichzeitig, was Lisa in den einzelnen Stationen erlebt.
[00:09:01 -> 00:09:06]  Klar, pubertierende Teenies kann man damit nicht so richtig anlocken. Aber wir könnten
[00:09:06 -> 00:09:12]  Lisa ja zu einem Vampir-Blutkörperchen machen und sie auf die Reise zum leckersten Blutschick.
[00:09:12 -> 00:09:16]  Versteht ihr, was ich meine? Schaut euch an, was euch und eure Klassenkameraden derzeit
[00:09:16 -> 00:09:21]  interessiert und stimmt die Geschichte darauf ab. Wenn ihr alle Hipster sein wollt, dann
[00:09:21 -> 00:09:25]  lasst das Blutkörperchen eben ein Hipster sein und sich auch so verhalten. Das mag euch
[00:09:25 -> 00:09:29]  komisch vorkommen, aber die anderen werden in jedem Fall eher zuhören, wenn ihr von
[00:09:29 -> 00:09:33]  einem Hipster-Blutkörperchen redet, das sich mit seiner Nerdbrille den Weg von der
[00:09:33 -> 00:09:37]  Lunge ins Herz bahnt und auf der Suche nach dem stärksten WLAN-Signal ist.
[00:09:37 -> 00:09:41]  Wenn ihr Zweifel daran habt, dass es funktioniert, dann solltet ihr wissen, dass die meisten
[00:09:41 -> 00:09:46]  der Kommentare, die ich bekomme, von Teenagern sind und viele bedanken sich dafür, dass
[00:09:46 -> 00:09:50]  ich ihnen ein Thema endlich verständlich erklärt habe. Und was mache ich anders als
[00:09:50 -> 00:09:55]  ein Lehrer? Ich bin mit Elan und ein bisschen Witz bei der Sache, erkläre einfach um mit
[00:09:55 -> 00:10:00]  einer Präsentation. Siehe da, es hilft. Warum also nicht als Referat machen?
[00:10:00 -> 00:10:06]  Ihr solltet eine Sache verstehen. Ein Referat bzw. ein Vortrag ist etwas, was ihr nach der
[00:10:06 -> 00:10:10]  Schule immer wieder halten müsst. Sicher kommt es auf eure Berufswahl an, aber kaum
[00:10:10 -> 00:10:15]  ein Job, in dem ihr nicht irgendwann mal einen kleinen Vortrag halten müsst. Umso wichtiger
[00:10:15 -> 00:10:20]  ist es, früh zu verstehen, wie ihr eure Zuschauer in euren Bann ziehen könnt. Denn in der Schule
[00:10:20 -> 00:10:24]  bekommt ihr bei Referaten die Möglichkeit, selber mal Lehrer zu sein und damit auch mal
[00:10:24 -> 00:10:29]  Dinge auszuprobieren. Wenn euer Lehrer Frontalunterricht macht und euch das so gar nicht gefällt,
[00:10:29 -> 00:10:34]  dann macht er es selbst ganz anders. Das ist eure Chance, in diesen Beruf reinzuschnuppern,
[00:10:34 -> 00:10:39]  mit dem ihr ja nur aus Sicht eines Schülers vertraut seid. Nutzt die Chance und stellt
[00:10:39 -> 00:10:43]  euch vor, die Klasse mit dem Gedanken, ich weiß was und ich will euch das erklären.
[00:10:43 -> 00:10:52]  Und denkt nicht, boah, jetzt muss ich dieses Referat halten nur wegen meiner Note. So ein
[00:10:52 -> 00:10:53]  Schrott.
[00:10:53 -> 00:10:59]  Eure negative Nervosität wird zu einer positiven, wenn ihr das Referat auch wirklich halten
[00:10:59 -> 00:11:04]  wollt und das wiederum sorgt dafür, dass nicht nur ihr Lust bekommt, sondern eure Zuschauer
[00:11:04 -> 00:11:09]  davon angesteckt werden und sich ebenfalls für das Thema interessieren. Und vor allem
[00:11:09 -> 00:11:10]  für euren Vortrag.
[00:11:10 -> 00:11:15]  In diesem Sinne, ran an das Thema und gestaltet es so, dass die anderen hinterher auch noch
[00:11:15 -> 00:11:21]  wissen, worum es eigentlich ging. Dabei wünsche ich euch richtig viel Spaß. Ungefähr so
[00:11:21 -> 00:11:24]  viel, wie ich hier jede Woche habe, wenn ich für euch ein neues Video mache.
[00:11:24 -> 00:11:31]  So, Dulle, wieder habe ich euch was beigebracht. Das ist einfach cool. So, und jetzt weg mit
[00:11:31 -> 00:11:32]  deinen Wartbrille.
[00:11:32 -> 00:11:37]  Ach, und das war übrigens ein Beispiel für ein gelungenes Ende.
