[00:00:00 -> 00:00:11]  Hey guys, welcome back to Style with Substance and welcome to my third video in my Marketing
[00:00:11 -> 00:00:12]  101 series.
[00:00:12 -> 00:00:16]  I'm taking it all the way back to the beginning in this video because I had somebody reach
[00:00:16 -> 00:00:22]  out to me on Twitter just asking me some really sort of general basic questions about marketing
[00:00:22 -> 00:00:28]  and then I realised I haven't really done a video where I just explain the whole concept
[00:00:28 -> 00:00:31]  of what marketing is and what it means in the real world.
[00:00:31 -> 00:00:33]  So that's what this video is all about.
[00:00:33 -> 00:00:38]  If you want to hear my thoughts on what I think marketing is and what its importance
[00:00:38 -> 00:00:41]  is in the real world today, then please keep watching.
[00:00:41 -> 00:00:46]  So I think like anybody, if you are looking at different career paths and looking at different
[00:00:46 -> 00:00:50]  sort of avenues that you can go down as far as your career is concerned, you want to know
[00:00:50 -> 00:00:56]  what each profession is, what it's all about, what you do, what a job in the real world
[00:00:56 -> 00:00:59]  in that profession would involve.
[00:00:59 -> 00:01:04]  And I've never really explained the concept of marketing in this series or on my channel
[00:01:04 -> 00:01:09]  at all because to be honest, as with many people in a profession, you kind of assume
[00:01:09 -> 00:01:14]  that everybody else knows what it is you do and what it all involves.
[00:01:14 -> 00:01:17]  And my apologies for kind of making that assumption, but I feel like it's an assumption that is
[00:01:17 -> 00:01:23]  made by a lot of people who do jobs and they just kind of assume that people know what
[00:01:23 -> 00:01:24]  it actually means.
[00:01:24 -> 00:01:29]  So I'm going to break it down just in my sort of simple layman's terms as to what marketing
[00:01:29 -> 00:01:30]  is.
[00:01:30 -> 00:01:36]  So I think that from a business standpoint, marketing is basically what you would use
[00:01:36 -> 00:01:41]  or it's a tool you'd use or strategy you'd use to let everybody know about your product
[00:01:41 -> 00:01:44]  or your service or your business.
[00:01:44 -> 00:01:49]  And I think the two words, like how the word is made up is basically quite self-explanatory.
[00:01:50 -> 00:01:51]  So there's market and there's in.
[00:01:51 -> 00:01:56]  In obviously is the sort of more doing verbal bit of the word.
[00:01:56 -> 00:02:03]  And then there's market and market, as everyone understands, it is, you know, lots of different
[00:02:03 -> 00:02:06]  stores sort of selling different things.
[00:02:06 -> 00:02:13]  But market in terms of a business sense is your audience and, you know, the potential
[00:02:13 -> 00:02:16]  customers that are out there, the market.
[00:02:16 -> 00:02:21]  So, you know, like you kind of see on a market store on a Saturday morning, in Lewisham,
[00:02:21 -> 00:02:25]  for example, you have all the different stores and you have the different store owners trying
[00:02:25 -> 00:02:30]  to entice people to their stores, either by shouting, by putting their special offers
[00:02:30 -> 00:02:35]  out there, doing deals, buy one, get one free, all sorts.
[00:02:35 -> 00:02:40]  And marketing in a business sense is exactly, well, not exactly the same, but it's quite
[00:02:40 -> 00:02:41]  similar.
[00:02:41 -> 00:02:47]  So in a business sense, you have lots of different companies and they all sell the
[00:02:47 -> 00:02:53]  same product or service, but they essentially have to differentiate themselves so that they
[00:02:53 -> 00:02:56]  can get in front of the potential customer.
[00:02:56 -> 00:03:01]  And that's where marketing comes in, because marketing, as much as it refers to the market,
[00:03:01 -> 00:03:05]  but it's how you go to markets, how you get to the market, how you get your products and
[00:03:05 -> 00:03:09]  services in front of the people who you want to buy them.
[00:03:09 -> 00:03:14]  And I think that in the real world, without marketing, it's very hard for people to know
[00:03:14 -> 00:03:15]  you exist.
[00:03:15 -> 00:03:18]  If you don't get yourself out there in front of people and you don't build awareness that
[00:03:18 -> 00:03:23]  you're operating in the market, that you're there to be had, then people won't really
[00:03:23 -> 00:03:27]  know about you, they won't know what you do and ultimately they won't buy from you.
[00:03:27 -> 00:03:32]  So marketing, for that reason, is really important because once you've developed a product or
[00:03:32 -> 00:03:37]  a service and, you know, you've kind of done the branding and you've packaged it and you've
[00:03:37 -> 00:03:40]  kind of got it all ready to go, marketing is what you need to do to get in front of
[00:03:40 -> 00:03:41]  your potential customer.
[00:03:41 -> 00:03:45]  And I say potential customer because you're not just going to have customers straight
[00:03:45 -> 00:03:46]  away.
[00:03:46 -> 00:03:50]  Naturally, you have to be around for a bit and you have to talk to a few people, they
[00:03:50 -> 00:03:57]  have to talk to some other people and ultimately then you build your customer base.
[00:03:57 -> 00:04:04]  So for businesses, marketing is a very big investment and it's come a long way to be
[00:04:04 -> 00:04:08]  honest because back in the day, I do remember that whenever companies would be in financial
[00:04:08 -> 00:04:13]  trouble, generally it would be things like the training budget and the marketing budget
[00:04:13 -> 00:04:15]  that would be cut first.
[00:04:15 -> 00:04:20]  And nowadays, it's quite different in that I think that businesses recognise the value
[00:04:20 -> 00:04:26]  of marketing and what it brings and they recognise the fact that when there is no real marketing
[00:04:26 -> 00:04:32]  budget or marketing team in a company, in most instances, you don't make as many sales
[00:04:32 -> 00:04:34]  because a lot of people don't really know about you.
[00:04:34 -> 00:04:37]  So that's marketing in essence, that's what it is.
[00:04:37 -> 00:04:42]  In the real world, there's lots of different industries and I feel like every industry
[00:04:42 -> 00:04:45]  can benefit in some way, shape or form from marketing.
[00:04:45 -> 00:04:52]  So if you think about it from the perspective of yourself, and let's think about it as you
[00:04:52 -> 00:04:58]  as a single person for example, if people don't know you're single or people don't
[00:04:58 -> 00:05:03]  know who you are or don't know where to find you, then it's going to be very hard to get
[00:05:03 -> 00:05:05]  into a relationship.
[00:05:05 -> 00:05:09]  And in a business world, it's exactly the same.
[00:05:09 -> 00:05:13]  If people don't know your product exists, if they don't know the things about your product
[00:05:13 -> 00:05:19]  that makes it great, then they're not going to want to form a relationship with you or
[00:05:19 -> 00:05:22]  they're not going to want to purchase from you because they don't really know anything
[00:05:22 -> 00:05:23]  about you.
[00:05:23 -> 00:05:28]  And marketing comes in very different forms, which I'm obviously going to break down in
[00:05:28 -> 00:05:29]  this series.
[00:05:29 -> 00:05:34]  But nowadays, we've kind of moved into the realm of digital marketing, which is a whole
[00:05:34 -> 00:05:36]  entirely different beast in itself.
[00:05:36 -> 00:05:42]  Traditionally, and years and years ago, marketing really used to be about television adverts,
[00:05:42 -> 00:05:50]  radio adverts, and adverts in newspapers, magazines, print, so print, television, radio.
[00:05:50 -> 00:05:58]  But nowadays, you've got social media, you've got online adverts, you've got viral marketing,
[00:05:58 -> 00:06:04]  you've got peer-to-peer marketing, referral marketing, influencer marketing.
[00:06:04 -> 00:06:08]  You've got so many different types of marketing that it's really opened up the field and made
[00:06:08 -> 00:06:10]  it really exciting.
[00:06:10 -> 00:06:16]  And for me, as a marketeer, I've seen the transition from those really traditional forms
[00:06:16 -> 00:06:20]  of marketing to the really digital technology forward.
[00:06:20 -> 00:06:25]  And technology has really changed the way in which marketing has evolved, which is why
[00:06:25 -> 00:06:28]  I think it's a really exciting time to be in the industry now.
[00:06:28 -> 00:06:32]  Because back in the day, where you might have studied for a degree in marketing, or you
[00:06:32 -> 00:06:36]  might have done a professional qualification, like a CIM, you would have focused on things
[00:06:36 -> 00:06:40]  like TV, radio, banner advertising, outdoor advertising.
[00:06:40 -> 00:06:42]  That would have kind of been the core of your course.
[00:06:42 -> 00:06:47]  But now, you can do things like a diploma in digital marketing and learn how to put
[00:06:47 -> 00:06:52]  together a social media marketing campaign, or put together a digital marketing campaign,
[00:06:52 -> 00:06:55]  like a web-based banner campaign.
[00:06:55 -> 00:07:01]  Things like paid search or search engine marketing, they just weren't coming into the mix before,
[00:07:01 -> 00:07:06]  whereas now they're a really key part of what every marketeer really should know about.
[00:07:06 -> 00:07:10]  I think that a lot of businesses now do realise the value of that, and there is a lot of money
[00:07:10 -> 00:07:13]  being put into marketing.
[00:07:13 -> 00:07:18]  And I'm not saying that those traditional channels like TV, radio, whatever, have died
[00:07:18 -> 00:07:19]  down.
[00:07:19 -> 00:07:22]  But you've also got things like email marketing now.
[00:07:22 -> 00:07:30]  Think of how many emails you get on a day-to-day basis from brands, from random spammers.
[00:07:30 -> 00:07:31]  You get...
[00:07:31 -> 00:07:35]  We're so bombarded by so many different marketing messages now, that actually, those traditional
[00:07:35 -> 00:07:41]  channels are becoming more effective, because people have almost moved away from doing banner
[00:07:41 -> 00:07:45]  advertising or outdoor advertising, and moved so much on email, that when you actually receive
[00:07:45 -> 00:07:50]  a piece of marketing in the post, like a leaflet or something, you're more likely to pay attention
[00:07:50 -> 00:07:51]  to it, I find, anyway.
[00:07:51 -> 00:07:56]  Like, I get so many emails, I delete and delete and delete, but if I get a letter from somebody
[00:07:56 -> 00:08:00]  talking to me about something, I feel like I'm more likely to pay attention to it, because
[00:08:00 -> 00:08:02]  it doesn't happen very often.
[00:08:02 -> 00:08:04]  I don't know, that's just me.
[00:08:04 -> 00:08:09]  But I think, if you are a business, or you're starting a business, and you really want to
[00:08:09 -> 00:08:16]  expand and, well, expand as a business, expand your customer base, I think the most important
[00:08:16 -> 00:08:22]  thing about marketing is you have to be everywhere that your customer is, and you have to provide
[00:08:22 -> 00:08:27]  something useful for every stage of the journey that they'll take before they become a customer
[00:08:27 -> 00:08:29]  for you.
[00:08:29 -> 00:08:31]  To me, that's the bottom line, and that's what it comes down to.
[00:08:31 -> 00:08:36]  You have to map your marketing strategy to your customer's buyer journey.
[00:08:36 -> 00:08:41]  And by buyer journey, I mean the point from which somebody knows nothing about your product
[00:08:41 -> 00:08:46]  to becoming an advocate for your product, everything that happens in between, you have
[00:08:46 -> 00:08:51]  to be influencing that, which is why I think it's important not just to be on social media,
[00:08:51 -> 00:08:56]  or not just to be putting advertisements on TV, I think you have to be in every possible
[00:08:56 -> 00:09:02]  form, or every possible channel that your customer is, to be effectively marketing to
[00:09:02 -> 00:09:07]  your customer, and to maximise the number of sales or customers that you might get in
[00:09:07 -> 00:09:08]  the end.
[00:09:08 -> 00:09:12]  So marketing in the real world today has completely evolved, it's completely changed, but I think
[00:09:12 -> 00:09:20]  it is like any other industry, and it's going to be impacted by what's going on in the social
[00:09:20 -> 00:09:22]  and economic environment as well.
[00:09:22 -> 00:09:28]  And with these sort of new forms of marketing, there is newer regulation, so whereas back
[00:09:28 -> 00:09:33]  in the day, brands could post whatever they wanted to post on social media, I feel like
[00:09:33 -> 00:09:38]  we're going to get to a stage where it's a lot more regulated what you can do online,
[00:09:38 -> 00:09:44]  and the regulatory body will really have to take some time to think about digital marketing
[00:09:44 -> 00:09:49]  and how they regulate that, because at the moment I really don't think that there is
[00:09:49 -> 00:09:53]  a great deal of structure around what you can and cannot put online.
[00:09:53 -> 00:09:59]  So yes, that is marketing, that is what it is in the real world, and that is what it
[00:09:59 -> 00:10:05]  means to businesses, and I will be exploring a few of those concepts in the series.
[00:10:05 -> 00:10:10]  However, I don't just want to explore concepts that you guys aren't interested in, so I really
[00:10:10 -> 00:10:12]  do want your input.
[00:10:12 -> 00:10:17]  If you guys can comment down below what marketing concepts you want to hear about first in this
[00:10:17 -> 00:10:18]  series, then I'll just cover those.
[00:10:18 -> 00:10:22]  So if I get loads of different comments about a particular concept, that's the one that
[00:10:22 -> 00:10:23]  I'll do next.
[00:10:23 -> 00:10:28]  So I want this to be as interactive and as useful for you guys as possible, so comment
[00:10:28 -> 00:10:31]  down below, I urge you to, otherwise I'm just going to go off and start talking about something
[00:10:31 -> 00:10:33]  that you guys want to hear about.
[00:10:33 -> 00:10:36]  So comment down below and let me know what concept you want to hear about first, and
[00:10:36 -> 00:10:40]  I will cover that off, and then we'll just take it from there.
[00:10:40 -> 00:10:45]  I think this series should be driven by you guys, because I'm doing it to help you, so
[00:10:45 -> 00:10:49]  you need to let me know what you want to hear about, and what you would find useful,
[00:10:49 -> 00:10:51]  and what you're struggling with at the moment.
[00:10:51 -> 00:10:56]  So let's be as interactive as possible, let's engage, let's chat with each other, and let's
[00:10:56 -> 00:11:00]  make this a really useful and exciting series.
[00:11:00 -> 00:11:04]  I'm really looking forward to filming some more videos in this, and I'm really looking
[00:11:04 -> 00:11:07]  forward to chatting to you guys loads more.
[00:11:07 -> 00:11:11]  By all means, come over on Twitter, tweet me, snapchat me, the whole concept for this
[00:11:11 -> 00:11:16]  video came from somebody messaging me on Twitter, so I'm open to getting comments and
[00:11:16 -> 00:11:19]  feedback and stuff from you guys on my other social media platforms.
[00:11:19 -> 00:11:25]  So love snapchat, I'm on it a lot, Twitter I use a lot, Instagram I use a lot, I'll have
[00:11:25 -> 00:11:31]  all my links in the description box below if you want to come and follow me there.
[00:11:31 -> 00:11:34]  And I'm happy to answer your questions on there too.
[00:11:34 -> 00:11:40]  So yes, thank you guys for watching, I will see you in my next Marketing 101 video, until
[00:11:40 -> 00:11:42]  then, take care, buh-bye.
