[00:00:00 -> 00:00:18]  Diolch yn fawr i chi i gyd am ymddiriedolaeth a'r model meddygol.
[00:00:18 -> 00:00:25]  Fy enw i yw Anthony Crouch ac rydw i yma gyda Tracy Postings a Heather Price.
[00:00:25 -> 00:00:31]  Rydyn ni i gyd yn gynghorwyr. Rydyn ni wedi cael ychydig o ddiogelwch yn y cynghorwyr ac hefyd ychydig o ddiogelwch yn y cynghorwyr hyfforddiant.
[00:00:31 -> 00:00:36]  Rydyn ni i gyd wedi bod yn rheolwrau rhaglen ar y colegau.
[00:00:36 -> 00:00:46]  A heddiw rydyn ni eisiau i ni gysylltu â'r model meddygol, sut mae'n effeithio ar y cynghorwyr,
[00:00:46 -> 00:00:52]  sut mae'n effeithio ar y cynghorwyr, sut mae'r cynghorwyr yn effeithio ar y cynghorwyr,
[00:00:52 -> 00:01:00]  ac yn gyffredinol, rydyn ni'n meddwl amdanyn nhw o fewn personol ac o fewn broffesiynol.
[00:01:00 -> 00:01:06]  Felly, rydyn ni'n hoffi dechrau gyda'r cwestiwn yw beth yw'r model meddygol.
[00:01:06 -> 00:01:10]  Rydyn ni i gyd yn mynd i ddweud rhywbeth o'n broffesiynol.
[00:01:11 -> 00:01:15]  O fy nghyfres, mae'r model meddygol yn unig
[00:01:15 -> 00:01:23]  ffordd o edrych ar sut rydyn ni'n cyflawni newid mewn meddyg.
[00:01:23 -> 00:01:33]  Ac yn enwedig, mae'r argymen i'r model meddygol yw bod newid yn gynhyrchu'r gwasanaeth.
[00:01:33 -> 00:01:37]  Felly, efallai y gallwch ei feddwl o'i model gwasanaeth.
[00:01:37 -> 00:01:45]  Yn gyntaf, pan fyddwch chi'n deall hyn, mae'n ddiddorol,
[00:01:45 -> 00:01:49]  ond pan fyddwch chi'n ymwneud â'r ardal meddygol a chysylltiadau,
[00:01:49 -> 00:01:52]  nid yw'n ddefnyddiol.
[00:01:52 -> 00:01:57]  A'r rheswm yw bod llawer o waith
[00:01:57 -> 00:02:03]  ar beth sy'n cymryd newid mewn cysylltiadau a meddygol,
[00:02:03 -> 00:02:07]  ac mae llawer o elementau eraill, neu llawer o ffactorau eraill,
[00:02:07 -> 00:02:11]  sy'n cymryd newid, nid yn unig, y gwasanaeth.
[00:02:11 -> 00:02:14]  Felly, o fewn y model meddygol, mae'r cyfathrebu'n unig ar y gwasanaeth,
[00:02:14 -> 00:02:16]  a'r dr,
[00:02:16 -> 00:02:17]  efallai yw'r dr hwn neu'r dr hwn,
[00:02:17 -> 00:02:20]  nid yw'n bwysig, mae'n unig dr.
[00:02:20 -> 00:02:23]  A'n ymwneud â hyn, nid yw'n bwysig,
[00:02:23 -> 00:02:26]  gall unrhyw dr wneud, unrhyw dr.
[00:02:26 -> 00:02:28]  Y cwestiwn yw'r gwasanaeth,
[00:02:28 -> 00:02:32]  ac mae'r cyfathrebu rhwng y dr a'r dr hefyd yn anhygoel.
[00:02:32 -> 00:02:36]  Ond fel y byddwn ni'n siarad heddiw,
[00:02:36 -> 00:02:37]  fel y byddwn ni'n siarad am heddiw,
[00:02:37 -> 00:02:41]  mae'r ddau bethau hyn hefyd yn bwysig iawn hefyd.
[00:02:41 -> 00:02:45]  Felly, Tracy.
[00:02:45 -> 00:02:49]  Mae cwpl o bethau rydw i'n meddwl,
[00:02:49 -> 00:02:50]  pan oeddech chi'n siarad,
[00:02:50 -> 00:02:53]  a'r cyntaf rydw i'n meddwl oedd,
[00:02:53 -> 00:02:54]  pan fyddwn i'n meddwl o'r model meddygol,
[00:02:54 -> 00:02:58]  rydw i'n meddwl o rhywbeth sy'n cael ei wneud i rywun.
[00:02:58 -> 00:03:03]  Mae'n rhywbeth yn anhygoel,
[00:03:03 -> 00:03:06]  mewn rhai casiau, nid yn unrhyw casiau,
[00:03:06 -> 00:03:08]  ond mae'n golygu bod yna gyfarwyddwr
[00:03:08 -> 00:03:11]  ac unrhyw un sy'n gwybod beth sy'n well i unrhyw un
[00:03:11 -> 00:03:17]  sy'n mynd i gyrraedd eu feddyliau ar unrhyw un eraill.
[00:03:17 -> 00:03:19]  Ac yn aml, mewn gwasanaethau iechyd meddygol,
[00:03:19 -> 00:03:22]  gall hynny fod heb y cyhoedd y bobl.
[00:03:22 -> 00:03:26]  Ac hefyd, rwy'n meddwl, gyda'r model meddygol,
[00:03:26 -> 00:03:35]  mae'r credd yn y model meddygol,
[00:03:35 -> 00:03:39]  ac yn aml, yn siŵr, rydw i a phobl eraill rydw i'n gwybod
[00:03:39 -> 00:03:41]  bydd yn cyfrif yr hyn sy'n ei ddweud heb gwestiynau,
[00:03:41 -> 00:03:48]  oherwydd mae'n ymwybodol, mae'n y meddyg sy'n gwybod yn well.
[00:03:48 -> 00:03:51]  Ac wrth i chi siarad,
[00:03:51 -> 00:03:54]  roeddwn i'n meddwl am ffyrdd o newid.
[00:03:54 -> 00:03:56]  Mae'r model meddygol, heb ddewis,
[00:03:56 -> 00:03:58]  mae'n rhoi am y newid cyflym.
[00:03:58 -> 00:04:00]  Yn aml, mae'r newid yn gyflym,
[00:04:00 -> 00:04:04]  oherwydd os yw rhywun mewn sefydliad agwedd
[00:04:04 -> 00:04:10]  neu mewn sefydliad emosiynol cyfyngedig,
[00:04:10 -> 00:04:14]  bydd y meddygol ysgrifennol yn newid hynny'n eithaf cyflym.
[00:04:14 -> 00:04:17]  Ond, wrth gwrs, mae'n newid arbennig.
[00:04:17 -> 00:04:20]  Mae'r newid yn mynd allan.
[00:04:20 -> 00:04:22]  Ac yna, wrth gwrs, mae'n cofio mwy a mwy o ddarpariaeth
[00:04:22 -> 00:04:27]  i gael y newid arbennig.
[00:04:27 -> 00:04:30]  Felly, mae'n,
[00:04:30 -> 00:04:33]  mae'n gwirionedd yn newid arbennig.
[00:04:33 -> 00:04:36]  Ac y peth cyntaf rydw i'n meddwl o ran y newid
[00:04:36 -> 00:04:41]  yw, yn gyntaf, mae'r model meddygol yn gwneud y syniad
[00:04:41 -> 00:04:42]  bod newid angenol,
[00:04:42 -> 00:04:46]  bod y bobl eu hunain yn angen newid.
[00:04:46 -> 00:04:48]  Ac mae hynny'n sefydliad
[00:04:48 -> 00:04:51]  ar,
[00:04:51 -> 00:04:53]  i chi'n gwybod,
[00:04:53 -> 00:04:55]  ar yr arena, i'r cyfan,
[00:04:55 -> 00:04:58]  o bod rhywun wedi penderfynu beth yw'r norm,
[00:04:58 -> 00:04:59]  beth yw'r norm.
[00:04:59 -> 00:05:02]  Ac yna, beth bynnag yw hynny,
[00:05:02 -> 00:05:04]  mae'n rhaid i'w wneud yn normal
[00:05:04 -> 00:05:06]  ac mae'n rhaid i'w gysylltu â'r holl.
[00:05:06 -> 00:05:09]  Felly, mae'r canlyniadau allanol,
[00:05:09 -> 00:05:11]  mewn gwirionedd, allanol
[00:05:11 -> 00:05:13]  i'r cyflwyniad sylfaenol.
[00:05:13 -> 00:05:13]  Yn siŵr.
[00:05:13 -> 00:05:15]  Mae hynny hefyd yn element pwysig.
[00:05:15 -> 00:05:17]  Ie, ie, ie.
[00:05:17 -> 00:05:18]  Rwy'n credu bod hynny'n ymwneud â mi ar hyn o bryd.
[00:05:18 -> 00:05:20]  Ie.
[00:05:20 -> 00:05:23]  Heather, beth yw'ch ymdrech?
[00:05:23 -> 00:05:25]  Wel, rwy'n credu bod llawer o ddiflannu gyda'r hyn
[00:05:25 -> 00:05:27]  rydych chi i gyd wedi ei ddweud yno.
[00:05:27 -> 00:05:29]  Rwy'n credu pan dwi'n clywed y ffordd
[00:05:29 -> 00:05:31]  model meddygol,
[00:05:31 -> 00:05:34]  i mi, mae tri ffyrdd eraill yn dod i'w gilydd,
[00:05:34 -> 00:05:35]  sy'n
[00:05:35 -> 00:05:36]  asesiad,
[00:05:36 -> 00:05:37]  diagnoses
[00:05:37 -> 00:05:39]  a'i ddarparu.
[00:05:39 -> 00:05:40]  Ac mae hynny,
[00:05:40 -> 00:05:43]  i mi, yn enwedig,
[00:05:43 -> 00:05:45]  ac
[00:05:45 -> 00:05:47]  rwy'n credu, dros y blynyddoedd,
[00:05:47 -> 00:05:50]  rwy'n dod i'w credu trwy gysylltiadau
[00:05:50 -> 00:05:52]  bod llawer o waith yn y asesiad
[00:05:52 -> 00:05:55]  a'r diagnoses,
[00:05:55 -> 00:05:57]  ond mae'r ymdrech, i mi, sy'n ymwneud
[00:05:57 -> 00:05:59]  gyda'r model meddygol, yn
[00:05:59 -> 00:06:02]  ymwneud â
[00:06:02 -> 00:06:03]  ymddygiad ymarferol, yn hytrach na unrhyw beth eraill.
[00:06:03 -> 00:06:05]  Dyma'r hyn sy'n ei ddangos i mi,
[00:06:05 -> 00:06:08]  yn iawn neu'n gwirionedd.
[00:06:08 -> 00:06:09]  Ac fel y dywedodd Tracy, dyma'r hyn sy'n dangos
[00:06:09 -> 00:06:11]  rhywun yn gwneud rhywbeth
[00:06:11 -> 00:06:13]  i rywun eraill
[00:06:13 -> 00:06:16]  a ddim yn ymwneud â'r
[00:06:16 -> 00:06:18]  unig unigol hwnnw.
[00:06:18 -> 00:06:22]  Ac mae'r angen a'u eisiau unigol,
[00:06:22 -> 00:06:24]  eu gwahaniaeth, eu hanes bersonol,
[00:06:24 -> 00:06:26]  eu personoliaeth,
[00:06:26 -> 00:06:27]  eu teulu, eu cymorth,
[00:06:27 -> 00:06:30]  pob un o'r pethau hynny.
[00:06:30 -> 00:06:31]  Mae'n deimlo
[00:06:31 -> 00:06:33]  fod yn model cyflym
[00:06:33 -> 00:06:36]  mewn rhai ffyrdd.
[00:06:36 -> 00:06:37]  Mae'n ymdrech,
[00:06:37 -> 00:06:39]  mae'n ymdrechu'n iawn
[00:06:39 -> 00:06:40]  i'r ymddygiad,
[00:06:40 -> 00:06:41]  ac mae'r holl ymchwil
[00:06:41 -> 00:06:42]  yn ymdrechu
[00:06:42 -> 00:06:43]  pan ydych chi'n gwneud
[00:06:43 -> 00:06:44]  yr hyn sy'n cael ei ddweud
[00:06:44 -> 00:06:46]  yn ymddygiad cyfyngedig,
[00:06:46 -> 00:06:47]  rydych chi'n ceisio
[00:06:47 -> 00:06:47]  gwneud gwahaniaeth
[00:06:47 -> 00:06:48]  o'r holl bethau eraill
[00:06:48 -> 00:06:49]  rydw i'n sôn,
[00:06:49 -> 00:06:50]  sy'n y gwahaniaethau
[00:06:50 -> 00:06:52]  rhwng y drafodaethwyr
[00:06:52 -> 00:06:52]  a'r gwahaniaethau
[00:06:52 -> 00:06:54]  rhwng y person a'r cyflwynwyr
[00:06:54 -> 00:06:55]  a'r gwahaniaethau
[00:06:55 -> 00:06:56]  yn y gysylltiadau.
[00:06:56 -> 00:06:56]  Rydych chi'n gwneud gwahaniaeth
[00:06:56 -> 00:06:56]  o'r holl hynny
[00:06:56 -> 00:06:58]  ac rydych chi'n unig yn ymwneud â
[00:06:58 -> 00:07:00]  gwahaniaethau gwahanol
[00:07:00 -> 00:07:00]  neu'n ymddygiad cyfyngedig
[00:07:00 -> 00:07:02]  i'r placebo,
[00:07:02 -> 00:07:06]  fel yn y cas o'r RhCT.
[00:07:06 -> 00:07:07]  Ac rwy'n credu
[00:07:07 -> 00:07:09]  hefyd,
[00:07:09 -> 00:07:12]  rwy'n credu bod ddau pethau
[00:07:12 -> 00:07:13]  sy'n ymddygiad cyfyngedig
[00:07:13 -> 00:07:13]  ar gyfer gwasanaeth,
[00:07:13 -> 00:07:14]  un o'r pethau yw
[00:07:14 -> 00:07:17]  bod y gwasanaeth yn ei ddefnyddio
[00:07:17 -> 00:07:19]  gyda Carl Rogers
[00:07:19 -> 00:07:22]  yn ymddygiad
[00:07:22 -> 00:07:24]  o ddarpariaeth
[00:07:24 -> 00:07:26]  nad yw'r model meddygol.
[00:07:26 -> 00:07:26]  Mae'n ymddygiad
[00:07:26 -> 00:07:28]  ar gyfer y model meddygol.
[00:07:28 -> 00:07:29]  Nawr, mae pethau wedi newid
[00:07:29 -> 00:07:31]  ers hynny,
[00:07:31 -> 00:07:33]  ond yn siŵr,
[00:07:33 -> 00:07:34]  pan ddechreuodd Rogers' client
[00:07:34 -> 00:07:36]  ar y canol
[00:07:36 -> 00:07:37]  a dweud bod y client
[00:07:37 -> 00:07:40]  yn gwneud y newidiadau,
[00:07:40 -> 00:07:41]  roedd yn ymddygiad
[00:07:41 -> 00:07:42]  ar gyfer y model meddygol
[00:07:42 -> 00:07:44]  sy'n ymddygiad
[00:07:44 -> 00:07:46]  sy'n cynnwys y newidiad.
[00:07:46 -> 00:07:48]  Ac rydw i'n dal i ddweud
[00:07:48 -> 00:07:49]  bod hynny'n sylweddol
[00:07:49 -> 00:07:50]  i ymddygiad,
[00:07:50 -> 00:07:51]  fod yr ymddygiad cyfyngedig,
[00:07:51 -> 00:07:52]  os ydych chi'n hoffi,
[00:07:52 -> 00:07:53]  yw'r client,
[00:07:53 -> 00:07:55]  nid'r ymddygiad.
[00:07:55 -> 00:07:56]  Ac pob peth arall,
[00:07:56 -> 00:07:58]  gan gynnwys y gysylltiad
[00:07:58 -> 00:08:00]  a'r technigau
[00:08:00 -> 00:08:00]  a'r hyn sy'n cael ei ddefnyddio,
[00:08:00 -> 00:08:01]  mae'n ymwneud â
[00:08:01 -> 00:08:03]  cymhwysu,
[00:08:03 -> 00:08:05]  i ddefnyddio'r iaith Rogerian,
[00:08:05 -> 00:08:07]  cymhwysu'r client
[00:08:07 -> 00:08:10]  i wneud y newidiadau hynny.
[00:08:10 -> 00:08:11]  Oherwydd mae'r client
[00:08:11 -> 00:08:12]  yn dynion dynol comples,
[00:08:12 -> 00:08:14]  nid pethau o ddiddorol
[00:08:14 -> 00:08:17]  sy'n cael eich ddod â'r hamer.
[00:08:17 -> 00:08:19]  Mae'n rhaid i chi helpu nhw
[00:08:19 -> 00:08:25]  i ddysgu sut i newid, yn wir.
[00:08:25 -> 00:08:28]  Ond y pwynt arall yw
[00:08:28 -> 00:08:29]  mewn blynyddoedd diwethaf
[00:08:29 -> 00:08:30]  mae'n cael ei ddod,
[00:08:30 -> 00:08:32]  yn enwedig gyda'r syniad
[00:08:32 -> 00:08:33]  o ddefnyddio'r ymddygiad
[00:08:33 -> 00:08:35]  yn y meddyliaeth,
[00:08:35 -> 00:08:38]  mae'r presiwn,
[00:08:38 -> 00:08:39]  mae'n eithaf y syniad
[00:08:39 -> 00:08:41]  o fewn y ffyrdd o gyngor
[00:08:41 -> 00:08:43]  y bydd yna presiwn fawr
[00:08:43 -> 00:08:45]  i ddod yn fwy ac yn fwy
[00:08:45 -> 00:08:46]  yn meddygol,
[00:08:46 -> 00:08:48]  fel,
[00:08:48 -> 00:08:50]  mae'n eithaf fel
[00:08:50 -> 00:08:51]  bod y cymdeithasau ffarmaceutig
[00:08:51 -> 00:08:53]  yn ceisio cymryd y ffyrdd
[00:08:53 -> 00:08:55]  o iechyd meddygol,
[00:08:55 -> 00:08:56]  oherwydd, wrth gwrs,
[00:08:56 -> 00:08:56]  mae llawer o arian
[00:08:56 -> 00:08:58]  i'w wneud.
[00:08:58 -> 00:08:59]  Ie, dyna'r ffactor mawr,
[00:08:59 -> 00:09:00]  dwi'n meddwl.
[00:09:00 -> 00:09:01]  Yn y ffyrdd o gyngor,
[00:09:01 -> 00:09:04]  mae'n eithaf
[00:09:04 -> 00:09:05]  ein bod ni'n ymddygiadu nawr
[00:09:05 -> 00:09:07]  i'r hal o'r amser
[00:09:07 -> 00:09:08]  i'r presiwn hwnnw
[00:09:08 -> 00:09:10]  a'n ceisio bod yn swyddog
[00:09:10 -> 00:09:12]  a phopeth fel hyn,
[00:09:12 -> 00:09:13]  neu edrych ychydig fel
[00:09:13 -> 00:09:14]  model meddygol,
[00:09:14 -> 00:09:15]  fel yw'r sylwad,
[00:09:15 -> 00:09:16]  er enghraifft, gyda CBT,
[00:09:16 -> 00:09:18]  rydw i'n croesawu,
[00:09:18 -> 00:09:18]  ond mae CBT,
[00:09:18 -> 00:09:20]  o'r holl ymddygiadau gwahanol,
[00:09:20 -> 00:09:21]  mae'r model meddygol
[00:09:21 -> 00:09:22]  wedi'i ddysgu'n fawr.
[00:09:24 -> 00:09:25]  Ond mae'r ymddygiad
[00:09:25 -> 00:09:25]  o ran y person,
[00:09:25 -> 00:09:27]  sy'n ymddygiad Rogeria,
[00:09:27 -> 00:09:29]  a dyna'r ymddygiad originol
[00:09:29 -> 00:09:29]  o Rogeria,
[00:09:30 -> 00:09:32]  yn ymddygiad gwahanol.
[00:09:32 -> 00:09:33]  Mae'n ymddygiad gwahanol
[00:09:33 -> 00:09:33]  o'r model meddygol,
[00:09:33 -> 00:09:34]  iawn.
[00:09:35 -> 00:09:35]  Unrhyw...
[00:09:36 -> 00:09:36]  Rwy'n credu...
[00:09:39 -> 00:09:40]  Pan ddewch chi
[00:09:40 -> 00:09:43]  siarad am ymddygiad Rogeria
[00:09:43 -> 00:09:44]  a sut mae hwnnw
[00:09:44 -> 00:09:46]  wedi mynd ymlaen dros amser,
[00:09:46 -> 00:09:46]  rwy'n credu
[00:09:46 -> 00:09:48]  mae'r ymddygiad wedi mynd ymlaen
[00:09:48 -> 00:09:49]  dros ymddygiad.
[00:09:50 -> 00:09:51]  Beth mae'n ei wneud,
[00:09:51 -> 00:09:53]  mae'n ei wneud gyda'r client,
[00:09:53 -> 00:09:55]  oherwydd mae'r model meddygol
[00:09:55 -> 00:09:55]  yn ei wneud hefyd.
[00:09:55 -> 00:09:56]  Ac rwy'n credu
[00:09:56 -> 00:09:57]  bod hynny'n
[00:09:57 -> 00:09:58]  ddiddorol
[00:09:58 -> 00:09:59]  yn ymddygiad.
[00:09:59 -> 00:10:01]  Iawn, mae'r client...
[00:10:01 -> 00:10:02]  Mae'r ymddygiad yn ymddygiadol
[00:10:02 -> 00:10:03]  mewn ffordd
[00:10:03 -> 00:10:05]  yn unig iawn.
[00:10:06 -> 00:10:07]  Yn y model meddygol,
[00:10:07 -> 00:10:08]  nid yw'r client yn bwysig.
[00:10:08 -> 00:10:09]  Y unig beth sy'n bwysig
[00:10:09 -> 00:10:09]  yw'r ymddygiad.
[00:10:09 -> 00:10:10]  Iawn.
[00:10:10 -> 00:10:11]  A'r ymddygiadau.
[00:10:11 -> 00:10:12]  Yr ymddygiadau, iawn.
[00:10:12 -> 00:10:12]  Mae'n adeg.
[00:10:12 -> 00:10:14]  Mae'n fformwla.
[00:10:14 -> 00:10:14]  Os ydych chi'n cael
[00:10:14 -> 00:10:15]  6 o hynny,
[00:10:15 -> 00:10:16]  mae gennych hynny,
[00:10:16 -> 00:10:17]  ac yna rydyn ni'n edrych
[00:10:17 -> 00:10:18]  ar ffordd 40
[00:10:18 -> 00:10:19]  ac rydyn ni'n ei wneud hynny.
[00:10:19 -> 00:10:20]  Ac mae'r bobl wedi cael,
[00:10:20 -> 00:10:22]  mae'r ymddygiad wedi cael.
[00:10:22 -> 00:10:24]  Ac yn ddiddorol...
[00:10:24 -> 00:10:25]  Mae'r ymddygiadau yn ymddygiadol.
[00:10:25 -> 00:10:26]  Rydych chi'n edrych ar y client
[00:10:26 -> 00:10:28]  ac rydych chi, os ydych chi'n hoffi,
[00:10:29 -> 00:10:30]  fel ychydig ddysg,
[00:10:30 -> 00:10:31]  y Ddiagnostïadau Mae'r Ddiagnostïadau
[00:10:31 -> 00:10:32]  o'r Manwl Statistaiddol
[00:10:32 -> 00:10:35]  o'r Associaethau Psychedegol Amerigaidd,
[00:10:35 -> 00:10:37]  sy'n ddogfen ddifrifol
[00:10:37 -> 00:10:38]  ac mae'n ddiweddar
[00:10:38 -> 00:10:39]  wedi'i ddatblygu
[00:10:39 -> 00:10:40]  yn ei gilydd cyfan.
[00:10:43 -> 00:10:44]  Mae'n ymddygiadau
[00:10:44 -> 00:10:46]  wedi'u hysbysu
[00:10:46 -> 00:10:47]  ac rydych chi'n edrych ar y client
[00:10:47 -> 00:10:48]  ac rydych chi'n edrych ar
[00:10:48 -> 00:10:49]  sut o symptometh
[00:10:49 -> 00:10:50]  mae'r client hwn wedi cael
[00:10:50 -> 00:10:51]  ac yna rydych chi'n ei ddod o'i hynny
[00:10:51 -> 00:10:52]  at ei hyfforddi.
[00:10:52 -> 00:11:01]  Ac mae'n ddiwethaf i unrhyw grwp sy'n ymgyrchu fel cynghorwyr y byddwch chi'n mynd trwy'r cyfrifiadau hyn,
[00:11:01 -> 00:11:06]  ar unrhyw un o'r cyfnod, bydd rhywun yn cael llawer o'r pethau yn y DSM, efallai ar ddiwrnod, ond nid ar ddiwrnod,
[00:11:06 -> 00:11:12]  ym mhob modd a'r hyn sy'n digwydd. Ac oherwydd mae'n beth statig,
[00:11:12 -> 00:11:17]  nid yw'n mynd y ffordd y mae'r bobl yn mynd, nid ydyn nhw'n dancio'n iawn gyda'n gilydd.
[00:11:17 -> 00:11:20]  Ac mae'r DSM hefyd yn ymwneud â hyn oherwydd,
[00:11:22 -> 00:11:26]  fel y dywedais, mae wedi cael ei ddatblygu yn y fersiwn 5, ac mae wedi bod yn llawer o
[00:11:26 -> 00:11:33]  cyfrifiadau yn y byd, yn enwedig yn y DU, mewn gwirionedd, o un o'r pethau sydd wedi digwydd gyda'r
[00:11:33 -> 00:11:41]  adnodd diwethaf yw ei fod yn meddygoli grwpiau. Erbyn hyn, nid oedd grwpiau yn cael eu gweld fel broblem iechyd meddwl,
[00:11:41 -> 00:11:47]  ond mae'n ymwneud â, nid yw grwpiau, ond mae grwpiau mwy comples yn cael eu edrych yn y
[00:11:47 -> 00:11:51]  DSM fel broblem iechyd meddwl, sydd wedi cael ei ddod o bobl, mae'n ddiddorol.
[00:11:53 -> 00:11:56]  Nid wyf yn gwybod beth ydych chi, oherwydd mae gennych ddiddorol ddiddorol.
[00:11:57 -> 00:12:02]  Ie, mae gen i ddiddorol ddiddorol o ddiddorol, ac rwy'n credu bod hynny'n ddiddorol iawn i
[00:12:02 -> 00:12:10]  ysgrifennu ddiddorol a gofynion yn y ffordd hwnnw. Ie, mae cyfansoddiadau, os ydych chi'n hoffi,
[00:12:10 -> 00:12:17]  o ddiddorol a gofynion, a weithiau mae ymddiriedolaeth meddygol, o ran ymddiriedolaeth,
[00:12:18 -> 00:12:27]  yn angen, ond mae'n ddiddorol i mi, weithiau, os yw pobl yn ddiddorol a mynd i'w GP,
[00:12:28 -> 00:12:32]  mae'r symptom cyntaf neu sylwad o'u gofynion yw nad ydyn nhw'n nosio.
[00:12:33 -> 00:12:38]  A byddai nhw'n ymwneud â'u gosodi'r tabletau nosio o ryw fath,
[00:12:38 -> 00:12:44]  sy'n gallu eu helpu i nosio'n well, sy'n gallu eu helpu i ddod trwy dydd ychydig yn well ar gyfer amser,
[00:12:44 -> 00:12:47]  ond mewn gwirionedd dydyn nhw'n eu helpu i ymddiriedolaeth â'r gofynion.
[00:12:48 -> 00:12:54]  Ac mae hynny i mi'n sylweddoli'r ddiddorolion, os ydych chi'n hoffi, o'r model meddygol.
[00:12:54 -> 00:13:01]  Ie, rhoi'r pil yn ddiddorol, ond mewn gwirionedd mae'r person hwn yn dal i grifio, mae angen i rywun i siarad â nhw
[00:13:02 -> 00:13:06]  ac i ddatblygu pam mae'r perthynas hwn yn cael eithaf o effaith arnynt,
[00:13:07 -> 00:13:11]  sy'n cynnwys llawer o ffactorau eraill. Nid yw dim ond y ffaith bod nhw ddim yn nosio,
[00:13:11 -> 00:13:15]  sy'n sylweddoli'r sylwad allanol, fel rydych chi'n ddweud, sylwadau allanol a symptomau,
[00:13:15 -> 00:13:20]  ond mewn gwirionedd yr hyn sy'n digwydd yw ar eu hynnaf, oherwydd mae llawer o ffactorau i'w wneud gyda'u teulu,
[00:13:20 -> 00:13:25]  y cysylltiad â'r person hwnnw, y cysylltiadau diweddaraf, y cysylltiadau arferol,
[00:13:26 -> 00:13:30]  nid unrhyw un o'r rhai a fydd y GP'n mynd i ddatblygu oherwydd nad oes ganddyn nhw amser,
[00:13:30 -> 00:13:31]  ond nid yw hynny rhan o'r rheimwyr.
[00:13:33 -> 00:13:37]  Ac rwy'n credu, mae gen i ddewis synigol iawn o'r cymdeithasau ffarmaceutig.
[00:13:38 -> 00:13:42]  Wel, mae wedi cael rhai sgandalion yn y Deyrnas Unedig.
[00:13:42 -> 00:13:47]  Ie, ac yn hynny, i ddewis pethau i ffyrdd cyffredinol iawn, mae'r cymdeithasau ffarmaceutig yn
[00:13:47 -> 00:13:54]  busnesau. Mae'r gŵr eu busnesau yw gwneud profiad. Felly, os oedd y drwgau y maen nhw'n ysgrifennu yn gweithio,
[00:13:54 -> 00:14:00]  byddai nhw'n rhannu cwmni, ac nid yw'r busnes eisiau rhannu cwmni. Nid yw'r busnes arall.
[00:14:00 -> 00:14:04]  Yn ogystal â hynny, mae'n rhywbeth fel cymdeithasau diwethaf. Nid yw unrhyw un sy'n eisiau rhywun i ddechrau'n ddiweddar
[00:14:04 -> 00:14:10]  maen nhw'n rhannu cwmni. Oherwydd, os ydych chi'n ysgrifennu rhywbeth sy'n gweithio ac nid yw'n gweithio,
[00:14:10 -> 00:14:14]  mae gennych gynulleidfa sylfaenol. Ac rwy'n credu bod hynny'n rhywbeth nad yw'n
[00:14:15 -> 00:14:20]  ymddangos yn fawr. Ac yn enwedig pan edrychwch ar beth y mae'r cymdeithasau ffarmaceutig
[00:14:20 -> 00:14:24]  yn ei ddefnyddio'r mwyaf. Ac maen nhw'n y depresantau,
[00:14:24 -> 00:14:30]  a'r opiates, a'r pêncyllau. Yn y byd, maen nhw'n y drwgau sy'n ymgyrchu a'u gwahaniaethu pobl.
[00:14:31 -> 00:14:37]  Ond hefyd, mae pobl eisiau hynny. Rhaid i mi ddweud bod hynny'n ffyrdd o bobl ddim eisiau pên,
[00:14:37 -> 00:14:39]  ac mae'n ffyrdd o nad ydych chi'n teimlo'r pên, yn enwedig ar y diwrnod.
[00:14:40 -> 00:14:42]  Dwi ddim yn credu y byddwn i'n cymryd hynny'n fawr.
[00:14:47 -> 00:14:54]  Rwy'n credu eu bod nhw'n cymdeithasau sy'n gwneud cyfraniadau, eu swydd yw gwneud cyfraniadau mwy.
[00:14:54 -> 00:15:01]  Yr hyn y maen nhw eisiau yw drwgau sy'n cymryd mewn y sefydliadau a maen nhw eisiau eu cymryd mewn y sefydliadau,
[00:15:01 -> 00:15:05]  a dyna beth sydd wedi digwydd o fy nghyfnod, yw bod nhw wedi edrych ar y sefydliadau eu cymryd mewn y sefydliadau,
[00:15:05 -> 00:15:09]  wel, maen nhw wedi eu cymryd mewn y sefydliadau, yn ymwneud â chymdeithasau iechyd a'r broblemau iechyd cyffredinol
[00:15:09 -> 00:15:18]  o anxiaeth a ddepresiwn. Ond i mi, dyna ddim, mewn ffordd, mae'n fel
[00:15:18 -> 00:15:24]  y byddai pobl yn ystyried y byddai pethau eraill o gyffredin neu drwg,
[00:15:24 -> 00:15:31]  mae'n ffordd i chi allu eich gwneud eich sylw i'ch sylw i'r dydd,
[00:15:31 -> 00:15:34]  hyd yn oed, nid yw'n hynny'n rhywbeth cyflym?
[00:15:34 -> 00:15:37]  Mae'n rhywbeth cyflym, a rydyn ni'n sefydliad cyflym,
[00:15:37 -> 00:15:39]  lle mae pobl eisiau rhywbeth i ddigwydd yn ddiweddar.
[00:15:39 -> 00:15:42]  Rydw i'n teimlo, er enghraifft, y byddai'n ychydig mwy na hynny.
[00:15:42 -> 00:15:46]  Rwy'n credu, mewn fy nghyfnod, y bydd un o'r anoddau
[00:15:46 -> 00:15:48]  y mae ymgyrch y cymdeithas a'r iechyd cyffredinol yn ei gael,
[00:15:48 -> 00:15:51]  yw bod yr hyn rydyn ni'n siarad amdanyn nhw yw pên, yn enwedig pên emosiynol,
[00:15:51 -> 00:15:54]  a'r hyn rydyn ni'n ymwneud â yw pên emosiynol,
[00:15:54 -> 00:15:57]  ac mae pobl wedi'u rhannu, os gwelwch chi'n ddiwylliannus,
[00:15:57 -> 00:15:59]  yn genedlaethol, i ddod o hyd i hynny.
[00:16:00 -> 00:16:03]  Felly, mae'r hyn rydyn ni'n ei ofyn yn mwy na,
[00:16:04 -> 00:16:05]  mae'n mwy na,
[00:16:07 -> 00:16:08]  dwi'n gwybod, nid yw'n gysylltiad cyflym.
[00:16:08 -> 00:16:10]  Mae'n rhywbeth gwirioneddol iawn,
[00:16:11 -> 00:16:13]  rhywbeth sy'n mynd i fod yn anodd,
[00:16:13 -> 00:16:15]  rhywbeth sydd, rhywbeth rydyn ni'n,
[00:16:16 -> 00:16:16]  nid, dwi'n gwybod,
[00:16:18 -> 00:16:21]  mewn gwirionedd, mae'n ymwneud â helpu pobl i gael pên
[00:16:21 -> 00:16:22]  nad ydyn nhw eisiau ei gael,
[00:16:22 -> 00:16:23]  ac mae hynny'n anodd iawn iawn.
[00:16:24 -> 00:16:27]  Mae'r broblem yw, wrth i ni fel cymdeithas ddim yn cydnabod hynny,
[00:16:29 -> 00:16:32]  mae'r cymdeithas cyflym yn cael ei weld fel,
[00:16:33 -> 00:16:35]  nid dim ond y cymdeithas cyflym,
[00:16:35 -> 00:16:37]  ond fel y ffordd.
[00:16:38 -> 00:16:39]  Ac mae'n ei ofyn ei hunain,
[00:16:40 -> 00:16:42]  oherwydd os oes genedlaethau
[00:16:42 -> 00:16:45]  sy'n defnyddio'r method hwnnw o hyfforddi eu hunain,
[00:16:46 -> 00:16:48]  yna mae'n rhaid iddyn nhw fod yn cael eu rhannu,
[00:16:48 -> 00:16:49]  oherwydd, a,
[00:16:50 -> 00:16:52]  rydyn ni'n gweld cynyddu anodd
[00:16:52 -> 00:16:53]  mewn, mewn, mewn,
[00:16:53 -> 00:16:55]  yn ysgrifennu rhwydwaith, er enghraifft,
[00:16:55 -> 00:16:56]  i blant,
[00:16:56 -> 00:16:58]  ond os oes gennym strata
[00:16:58 -> 00:16:59]  cymdeithas
[00:16:59 -> 00:17:01]  sy'n ei ddal yn semisimaeth,
[00:17:02 -> 00:17:03]  mae'n anodd iawn hena i ni ownio
[00:17:04 -> 00:17:05]  gyda cymeriadwy
[00:17:05 -> 00:17:06]  a llwybrau ,
[00:17:06 -> 00:17:08]  y bobl iawn,
[00:17:08 -> 00:17:10]  acyn, ac felly mae, mae,
[00:17:10 -> 00:17:21]  mae wnaeth syniad f
[00:17:21 -> 00:17:22]  John Covey
[00:17:23 -> 00:17:25]  oedd ei rhannau
[00:17:25 -> 00:17:32]  Mae'n adegwyr. Mae'r ymchwil mewn gwirionedd yn dweud y ddau elementau rydw i wedi'u
[00:17:32 -> 00:17:37]  ysgrifennu yn gyntaf, yn ogystal â'r ymdrech, mae'r doktor neu'r ymgyrch, y
[00:17:37 -> 00:17:47]  therapeut, y cyngor, dyna'r ddau. Yna yw'r client, y person sy'n gweithredu.
[00:17:47 -> 00:17:54]  Ac yna yw'r gysylltiad. Mae'r ddau ffyrdd yn bwysig, ond yn wir yw'r ymdrech
[00:17:54 -> 00:18:00]  yn y ffyrdd o hyrwyddo ac iechyd meddwl. Nid yw'r ymdrech arbennig yn bwysig.
[00:18:00 -> 00:18:07]  Mae llawer o ymdrechau gwahanol sy'n gweithio'n dda. Felly mae'r holl ymchwil i ddod
[00:18:07 -> 00:18:14]  i'r ymdrech, wedi bod yn ymdrech gwahanol o arian.
[00:18:14 -> 00:18:20]  Ac yr hyn rydyn ni'n ei angen, yn wir, yw edrych ar sut rydyn ni'n gysylltu fel
[00:18:21 -> 00:18:26]  ymdrech gyda'r cymdeithas a sut rydyn ni'n gallu ysgrifennu i bobl bod, mewn gwirionedd,
[00:18:26 -> 00:18:33]  os ydych chi eisiau ymdrechu eich ymdrech neu'ch anxiaeth, mae'n rhaid i chi weithio.
[00:18:33 -> 00:18:40]  Byddai'n broses mawr. Nid ydych chi'n gallu eisiau iddynt newid ymlaen.
[00:18:40 -> 00:18:41]  Nid, byddai'n cymryd amser.
[00:18:41 -> 00:18:48]  A yw'n rhan o'r broses ymdrech yn gweithio gyda phobl er mwyn iddyn nhw ddysgu sut i ddysgu
[00:18:49 -> 00:18:51]  sut i allu mynd i gael ymdrech a threbu gyda hynny.
[00:18:51 -> 00:18:52]  Rwy'n cyd-dod o'i gyd.
[00:18:52 -> 00:18:53]  Rwy'n cyd-dod o'i gyd, ie.
[00:18:53 -> 00:18:56]  Yn eithaf, ond, os nad ydych chi wedi bod yn ymdrech, dydych chi ddim yn gwybod beth mae'n ei wneud.
[00:18:56 -> 00:19:00]  Yn y bobl, mae'r broblem yw bod pawb yn gwybod beth yw'r pil a bod pawb wedi cael
[00:19:00 -> 00:19:02]  profiad o'r pil.
[00:19:02 -> 00:19:05]  Mae'n rhaid i ddau pobl gael profiadau o ymdrech neu'n ymdrech.
[00:19:05 -> 00:19:07]  Felly, mae'n anodd.
[00:19:07 -> 00:19:08]  Ac mae'r rhestr honno.
[00:19:09 -> 00:19:13]  Roeddwn i ar y cyfarfod yn ddiweddar, sy'n ymwneud â'r ffactor cyflog, y ffactor, y cyflog,
[00:19:13 -> 00:19:17]  a sut rydyn ni'n cefnogi newid yn y cyflog.
[00:19:17 -> 00:19:21]  Ac yr hyn sydd wedi dod i mewn, yr hyn sydd wedi dod i mewn yn y cyfarfod honno,
[00:19:21 -> 00:19:28]  yw sut roedd y rhestr yn dweud bod pobl, yn y bôn, yn ymdrech o ymdrech.
[00:19:28 -> 00:19:30]  Ac mewn gwirionedd, maen nhw'n ymdrech ar eu pêl.
[00:19:30 -> 00:19:30]  Yn y bôn.
[00:19:30 -> 00:19:31]  Ie, ie, yn y bôn.
[00:19:31 -> 00:19:33]  Felly, sut ydyn ni'n ymdrechu pobl?
[00:19:33 -> 00:19:40]  Sut ydyn ni'n rhoi arddangosfeydd sy'n teimlo'n ddiogel ar hyn o bryd i bobl ddewis y peth honno, mewn gwirionedd?
[00:19:40 -> 00:19:43]  Oherwydd unwaith maen nhw'n ymdrech, mae'r rhan fwyaf o bobl, nid pawb,
[00:19:43 -> 00:19:49]  ond mae'r rhan fwyaf o bobl sy'n mynd i'r ymdrechion dda iawn, yn dda iawn gyda'u ymdrech,
[00:19:49 -> 00:19:51]  maen nhw'n cael profiad da.
[00:19:51 -> 00:19:52]  Nid pawb mae profiadau da.
[00:19:52 -> 00:19:58]  Ond, eto, mae llawer o ymdrechion i ddangos sut i helpu,
[00:19:58 -> 00:20:03]  o ran gysylltu â'u cyflogwyr gyda'u canserau, ac hefyd o ran darparu adroddiad yn y broses.
[00:20:04 -> 00:20:06]  Ac mae'r rhan fwyaf o bobl yn dweud ei fod wedi bod yn ddangos.
[00:20:06 -> 00:20:10]  Mae wedi bod yn ymdrechion ddangos, ac rwy'n gobeithio nad oeddwn i'n rhaid i mi fynd trwy hynny,
[00:20:10 -> 00:20:11]  ond nawr rwyf wedi mynd trwy hynny.
[00:20:11 -> 00:20:15]  Rwy'n teimlo'n well, ac mae gen i ffyrdd o gofio a dydw i ddim wedi'u cael o'r blaen.
[00:20:17 -> 00:20:20]  Ac mae hynny'r gweithgaredd yn ymdrech, fel y dywedwch chi,
[00:20:20 -> 00:20:23]  mae'r cyfleoedd o'u SWE iddyn nhw gael ywelyn eu bod wedi dymuno bod nhw'n celfogwyr.
[00:20:23 -> 00:20:25]  Maent allan fod yn ddefnyddio'r strategaethau a'r drws pan fydd pam nad oedd pethau ail yn digwydd yn eu bywydau,
[00:20:25 -> 00:20:30]  ond bod ganddydd gadio pil yn golyg am fod rhan allan arophel o bawb ar gyfer pil, neu pil fwy.
[00:20:31 -> 00:20:34]  A rwy'n credu eich bod chi'n gwneud pwynt pwys iawn canlyniadol eto.
[00:20:34 -> 00:20:43]  Ac roedd hyn yn fy ysgrifennu i mi y byddai'r ddau efallai nad ydyn nhw'n ymwneud â'r model meddygol a'r therapeutig.
[00:20:43 -> 00:20:48]  Ac dydw i ddim yn meddwl ei fod yn sefydliad o'r neu'r.
[00:20:48 -> 00:20:54]  Oherwydd y pwynt rydych chi wedi'i wneud yw bod y meddygol yn anodd i gyflawni bywyd,
[00:20:54 -> 00:21:03]  yn llawer o gyfansoddiadau, without it, in a crisis situation, the outcomes could be dire.
[00:21:03 -> 00:21:09]  Ac felly mae lle i gyd i'r ddau ddod â'n gilydd a gweithio â'n gilydd,
[00:21:09 -> 00:21:15]  oherwydd efallai y bydd y meddygol yn iawn i rywun, ond nid oes amser ar hyn o bryd.
[00:21:15 -> 00:21:19]  Rydw i'n cydnabod, rydw i'n cydnabod bod lle i'w adeiladu.
[00:21:19 -> 00:21:23]  Mae'n fawr iawn, ac mewn gwirionedd mae'r ymchwil yn cydnabod bod lle, neu'n dangos bod lle.
[00:21:23 -> 00:21:26]  Mae llawer o adeiladau gwahanol sy'n eithaf effeithiol,
[00:21:26 -> 00:21:30]  ond y broblem yw, y model meddygol,
[00:21:30 -> 00:21:33]  y ffocws yw unig ar y ymchwil ac mae'r rhai eraill wedi'i ddod allan.
[00:21:33 -> 00:21:37]  Ac dyna lle dydyn nhw ddim yn gallu bod. Dyna'r hyn sy'n rhaid i'w newid.
[00:21:37 -> 00:21:43]  Mae'r model meddygol yn rhaid i'w newid o'r model ymchwil i'r model mwy holistig
[00:21:43 -> 00:21:46]  sy'n cydnabod y gwahanol o bobl dynol.
[00:21:46 -> 00:21:49]  Nid ydym bloc o fater.
[00:21:49 -> 00:21:51]  Rydyn ni'n ddifrifol iawn.
[00:21:51 -> 00:21:55]  Y metaforaeth mwyaf, er enghraifft, yw, mae gennym gysylltiad mewn computer.
[00:21:55 -> 00:21:59]  Nid ydych chi'n gallu rhoi pil yn y computer.
[00:21:59 -> 00:22:02]  Mae angen i chi weithio ar eich hun.
[00:22:02 -> 00:22:05]  Mae llawer o'r cyngor yn ymwneud â helpu'r client i wneud hynny,
[00:22:05 -> 00:22:08]  i edrych ar eich hun, i gael...
[00:22:08 -> 00:22:10]  Yr hyn nad ydyn nhw'n ei wneud.
[00:22:10 -> 00:22:12]  Mae'n gyfle i edrych ar eich hun mewn lle'n ddiogel,
[00:22:12 -> 00:22:15]  gyda pherson eraill sydd wedi'i wneud hyn.
[00:22:15 -> 00:22:18]  Cael gwybod eich teimladau, cael gwybod eich hun,
[00:22:18 -> 00:22:22]  cael gwybod sut i ymdrechu gyda'r anger y gallwch chi fod yn cyfathrebu ar eich hun
[00:22:22 -> 00:22:25]  ac yn teimlo'n ymdrechu ar eich hun, neu beth bynnag.
[00:22:25 -> 00:22:30]  Ac i ddysgu, yn bwysig, nad oes unrhyw beth yn iawn gyda'r teimladau hynny.
[00:22:30 -> 00:22:33]  Ond mae yna ystod y teimladau sy'n cael eu cyfathrebu,
[00:22:33 -> 00:22:36]  y byddwch chi'n hapus, yn ddiogel, yn ddiogel, yn ddiogel, yn ddiogel,
[00:22:36 -> 00:22:38]  dydych chi'n iawn.
[00:22:38 -> 00:22:42]  Ond os ydych chi'n ffwrdd, neu'n ddiddorol, neu'n ddiddorol,
[00:22:42 -> 00:22:46]  neu'n ymdrechu, mae rhywbeth yn iawn gyda chi,
[00:22:46 -> 00:22:48]  felly mae angen i chi ddod o'r rhain o'ch hun,
[00:22:48 -> 00:22:50]  a byddwn ni'n cael y rhan fawr, diolch.
[00:22:50 -> 00:22:54]  Rydych chi wedi rhoi enghraifft iawn o sut rydyn ni'n rhannu ein hunain i ddau,
[00:22:54 -> 00:22:58]  ac yn wir, mae ymdrechu'n ymwneud â dysgu i fod yn un person,
[00:22:58 -> 00:23:00]  nid yn person rhannu.
[00:23:00 -> 00:23:05]  Yn siŵr, ac mae'r model meddygol yn teimlo i ddemonïo'r rhan o'n hunain
[00:23:05 -> 00:23:07]  a allwn ni ddim ei hoffi.
[00:23:07 -> 00:23:11]  Mae'r siadw, y siad mwyaf, yw'r hyn sy'n cael ei hanfod yn aml.
[00:23:11 -> 00:23:15]  Mewn gwirionedd, roedd ychydig o ymchwiliadau ar gyfer golwg sy'n defnyddio golwg,
[00:23:15 -> 00:23:20]  ac un o'r pethau, neu, diolch, yr hyn sydd eisiau iddyn nhw,
[00:23:20 -> 00:23:23]  ond hefyd yr hyn sydd wedi'i ddod o'n ôl.
[00:23:23 -> 00:23:26]  Ac un o'r pethau sydd wedi'u ddweud am y profiad
[00:23:26 -> 00:23:30]  oedd eu bod nhw'n dod â'u pên yn ddod o'n ôl,
[00:23:30 -> 00:23:35]  sy'n amlwg, nid yw'n ymddangos gyda'r model meddygol
[00:23:35 -> 00:23:37]  a'r ieithoedd, oherwydd mae'r holl beth yw,
[00:23:37 -> 00:23:39]  mae gennych symptomau, gadewch iddyn nhw.
[00:23:39 -> 00:23:41]  Mae hynny'n ei wneud, mewn gwirionedd.
[00:23:41 -> 00:23:43]  Gadewch iddyn nhw, mae hynny'n ei wneud, mewn gwirionedd.
[00:23:43 -> 00:23:46]  Oherwydd, i rai o'r bobl,
[00:23:46 -> 00:23:48]  o rai o'r bobl, roedd hynny mewn gwirionedd
[00:23:48 -> 00:23:51]  yn ddiolchgar iawn i gadael â'u teimladau.
[00:23:51 -> 00:23:52]  Yn amlwg.
[00:23:52 -> 00:23:54]  I rai o'r bobl, y cyfnod yng nghanol wythnos
[00:23:54 -> 00:23:56]  yw'r unig amser y gallant wneud,
[00:23:56 -> 00:24:00]  crio neu fod yn ofn, neu beth bynnag sydd eu bod yn eu teimlau,
[00:24:00 -> 00:24:02]  oherwydd nad ydyn nhw'n allu gwneud hynny
[00:24:02 -> 00:24:04]  ar ôl gweithio neu beth bynnag.
[00:24:04 -> 00:24:08]  Felly, mae'n ddiogel iawn i gael rhywun i siarad â nhw
[00:24:08 -> 00:24:10]  a gwneud eu teimladau allan
[00:24:10 -> 00:24:12]  a bod yn ofn neu'n crio am awr
[00:24:12 -> 00:24:14]  neu beth bynnag sydd eu bod yn eisiau ei wneud.
[00:24:14 -> 00:24:15]  A bod hynny'n iawn.
[00:24:15 -> 00:24:16]  Ac yn ddiogel iawn.
[00:24:16 -> 00:24:17]  A'i roi'r perfformiad hwnnw.
[00:24:17 -> 00:24:18]  Ac yn cael ei ddysgu.
[00:24:22 -> 00:24:24]  A oedd gennych unrhyw feddwl am sut,
[00:24:24 -> 00:24:26]  oherwydd rwy'n credu yr hyn rydyn ni wedi'i wneud yma
[00:24:26 -> 00:24:27]  yw rydyn ni wedi siarad am ein perfformiad ein hunain.
[00:24:27 -> 00:24:30]  Yn amlwg, un o'r...
[00:24:30 -> 00:24:32]  Dydyn ni ddim yn cael rhywun yma
[00:24:32 -> 00:24:34]  sy'n ymddangos ar gyfer y model meddygol.
[00:24:34 -> 00:24:37]  Felly, gadewch i ni ei roi ar y tafel.
[00:24:37 -> 00:24:41]  Nid yw hynny'r hyn rydyn ni'n ei ofyn heddiw.
[00:24:41 -> 00:24:43]  Yr hyn rydyn ni wedi'i edrych ar heddiw
[00:24:43 -> 00:24:46]  yw ein dealltwriaeth o'r model meddygol
[00:24:46 -> 00:24:48]  a'r elfenau gwahanol o hynny
[00:24:48 -> 00:24:50]  rydyn ni wedi'i hyfforddi.
[00:24:50 -> 00:24:53]  Ond hefyd sut mae'n cyfrannu gyda'r cyngor
[00:24:53 -> 00:24:56]  a'r cyngor a'r cyngor sydd gennym i'w ofyn.
[00:24:56 -> 00:24:59]  Rydw i wedi dweud rhywbeth am y ffaith
[00:24:59 -> 00:25:01]  y mae'r hyn rydyn ni'n ei ddweud i bobl
[00:25:01 -> 00:25:03]  yw, rydych chi'n angen edrych ar eich pên
[00:25:03 -> 00:25:05]  a gweithio drwy ac arno.
[00:25:05 -> 00:25:07]  Yn enwedig eich pên emosiynol.
[00:25:07 -> 00:25:09]  Ac mae hynny'n anodd.
[00:25:09 -> 00:25:12]  A oes gennych unrhyw feddwl am sut, fel...
[00:25:12 -> 00:25:14]  Oherwydd, mae'r diwydiant meddygol
[00:25:14 -> 00:25:16]  yn cael cell hawdd, yn wir,
[00:25:16 -> 00:25:17]  dydyn nhw ddim yn edrych arnyn nhw,
[00:25:17 -> 00:25:19]  maen nhw'n teimlo'n well.
[00:25:19 -> 00:25:21]  Ac rydw i ddim yn dweud bod hynny'n...
[00:25:21 -> 00:25:22]  Rydw i'n cymryd sylweddoli gyda Tracy
[00:25:22 -> 00:25:24]  bod yna le i hynny weithiau,
[00:25:24 -> 00:25:26]  oherwydd weithiau dyna'r bobl sy'n gallu edrych ar eu pên
[00:25:26 -> 00:25:27]  neu dydyn nhw ddim...
[00:25:27 -> 00:25:28]  Mae'n rhaid iddyn nhw gysylltu i wneud hynny.
[00:25:28 -> 00:25:29]  Ie, ie.
[00:25:29 -> 00:25:30]  Mae'n anodd gweithio â hynny.
[00:25:30 -> 00:25:31]  Mae'n rhaid iddyn nhw gysylltu â phethau o'u bywyd,
[00:25:31 -> 00:25:33]  efallai, cyn iddyn nhw edrych ar eu pên.
[00:25:33 -> 00:25:36]  Dwi'n credu bod hynny'n amlwg.
[00:25:36 -> 00:25:38]  Ond, o ran sut rydym,
[00:25:38 -> 00:25:40]  chi'n gwybod,
[00:25:40 -> 00:25:42]  mae'n rhaid iddyn nhw gysylltu â phethau o'u bywyd.
[00:25:42 -> 00:25:46]  A oes unrhyw feddwl am sut y gallwn...
[00:25:46 -> 00:25:48]  Ie, rwy'n credu bod hynny'n beth anodd,
[00:25:48 -> 00:25:49]  oherwydd, yn fy mhrofiad,
[00:25:49 -> 00:25:52]  mae pobl sydd wedi cysylltiadau cynghorol
[00:25:52 -> 00:25:54]  a wedi drwy llawer o bên yn y cysylltiadau hynny
[00:25:54 -> 00:25:57]  ac yna yn teimlo'n well,
[00:25:57 -> 00:25:59]  dydyn nhw ddim yn eisiau eu bywydu arno
[00:25:59 -> 00:26:01]  neu'i adroddi,
[00:26:01 -> 00:26:03]  neu dydyn nhw efallai yn hapus iawn
[00:26:03 -> 00:26:05]  i ddweud, ie, roeddwn i'n cael profiad da,
[00:26:05 -> 00:26:07]  ond mae'n efallai nad ydyn nhw eisiau mynd yn ôl
[00:26:07 -> 00:26:08]  a deimlo'r pên hwnnw,
[00:26:08 -> 00:26:12]  felly dydyn nhw ddim yn siarad amdano'n fawr,
[00:26:12 -> 00:26:14]  sydd mewn gwirionedd yn anodd i ni,
[00:26:14 -> 00:26:15]  oherwydd mewn gwirionedd yr hyn rydyn ni eisiau
[00:26:15 -> 00:26:16]  yw i bawb fynd allan yno
[00:26:16 -> 00:26:17]  a chwarae a siarad
[00:26:17 -> 00:26:18]  a dweud pa mor ddiddorol oedd.
[00:26:18 -> 00:26:19]  Mae'n wir.
[00:26:19 -> 00:26:20]  A hefyd, mae pobl,
[00:26:20 -> 00:26:24]  mae'n rhaid i rywun
[00:26:24 -> 00:26:26]  ddweud rhywbeth am,
[00:26:26 -> 00:26:27]  dwi'n gwybod,
[00:26:27 -> 00:26:29]  rydych chi'n person rhagor
[00:26:29 -> 00:26:30]  neu rhywbeth fel hyn,
[00:26:31 -> 00:26:32]  ydyniad yn iawn.
[00:26:35 -> 00:26:37]  Mae'r peth fawr ar hyn yn ychwanegu
[00:26:37 -> 00:26:39]  ac efiniatiaeth American,
[00:26:39 -> 00:26:40]  mae pobl yn rhaid i molygbath am y ffaith
[00:26:41 -> 00:26:42]  efallai eu bod wedi ei ddod i amgylchedd,
[00:26:42 -> 00:26:44]  er mwyn fod yna efaliad o llaun.
[00:26:44 -> 00:26:45]  Ie, yn iawn.
[00:26:45 -> 00:26:46]  Oherwydd maen nhw'n gys Tier,
[00:26:46 -> 00:26:47]  a fydd y bobl eraill yn meddwl gerdd eidol lot.
[00:26:48 -> 00:26:49]  Na, dyna ddim i gymorth cyffredin,
[00:26:49 -> 00:26:50]  dim o pe.
[00:26:51 -> 00:26:52]  A byddwch yn cael fy ngheddfrian
[00:26:52 -> 00:26:54]  oherwydd eu bod wedi lat Robert
[00:26:54 -> 00:26:55]  eleiawn iewn.
[00:26:55 -> 00:26:56]  Mae'n atgof iawn.
[00:26:56 -> 00:27:02]  ddiddorol. Mewn gwirionedd, mae'n rhaid i gyd fod yn rhan o'r gored
[00:27:02 -> 00:27:06]  rydych chi'n mynd allan i'r ysgolion ymgynghoriadol, yn hytrach na'n cymryd
[00:27:06 -> 00:27:13]  arall, fel ysgolion yma. Ac mae'r mwyaf o bobl yno ddim yn cael
[00:27:13 -> 00:27:19]  y gored i'w wneud hynny, o'n i'r edrych, ac dyna pam nad ydyn nhw'n ei wneud,
[00:27:19 -> 00:27:26]  yw oherwydd... mae'n eithaf, eithaf' anodd. Mae'n llai i'r cymryd,
[00:27:26 -> 00:27:30]  i wneud hynny'n wirioneddol, mae'n llai cymryd y pwynt, ond mae'r pwynt
[00:27:30 -> 00:27:33]  yn y pwynt sylweddol. Nid dim ond cymryd y pwynt, ond hefyd
[00:27:33 -> 00:27:36]  mynd allan i'r gorff.
[00:27:36 -> 00:27:38]  Diolch, mae'n rhaid i mi ei ddatgor, Anthony.
[00:27:38 -> 00:27:42]  Diolch, dwi i gyd wedi ei ddreulio ychydig a dydw i'n gwybod ei fod yn werth.
[00:27:42 -> 00:27:48]  Wel, mae'n seil yn anodd iawn. Dyna'r broblem rydyn ni'n ei wneud.
[00:27:48 -> 00:27:53]  Ac mae'r broblem yw, o fy mhrofiad dros y blwyddyn diwethaf,
[00:27:53 -> 00:27:59]  yn hytrach na bod yn yr un rydyn ni fel profesiynau,
[00:27:59 -> 00:28:07]  mae'n amlwg ein bod ni'n cymryd ffyrdd o gwmpas y presiynau o'r model meddygol
[00:28:07 -> 00:28:10]  a'r Ysgol Genedlaethol Cynulliad a'r holl bethau hynny.
[00:28:10 -> 00:28:16]  Rydyn ni, yn hytrach na bod yn cymryd ffyrdd o gwmpas yr un rydyn ni,
[00:28:16 -> 00:28:24]  dyna'r broblem yw, mae'n anodd, mae'n amlwg, mae'n anodd.
[00:28:24 -> 00:28:36]  Ac yn hytrach na bod yn yr un rydyn ni'n cymryd ffyrdd o gwmpas y presiynau o'r model meddygol.
[00:28:36 -> 00:28:40]  Rydw i'n meddwl, o fy mhrofiad, mae'n anodd.
[00:28:40 -> 00:28:43]  Mae'n cell anhygoel, gwnewch y pil a byddwch chi'n teimlo'n well.
[00:28:43 -> 00:28:46]  Rydyn ni'n gwahanol iawn.
[00:28:46 -> 00:28:50]  Ac nid yw'r cynghori ar y gwerthfawr o'r amlwg,
[00:28:50 -> 00:28:54]  os ydych chi'n gweithio'n anodd i'w wneud, ac ydych chi'n cymryd ffyrdd,
[00:28:54 -> 00:28:55]  ac mae'n anodd.
[00:28:55 -> 00:29:00]  Nid yw gweithio i mewn i swydd, gael llawd o arian, brynu cais a byw'n hapus bob amser.
[00:29:01 -> 00:29:07]  Yn ystod y blynyddoedd, byddai'n ymgyrchu a byddai'n amser o ddysgu a byw'n hapus
[00:29:07 -> 00:29:10]  pan ddechreuodd y gwerthfawr.
[00:29:10 -> 00:29:14]  Oherwydd, gyda'r model meddygol, gaelwch y gwerthfawr yn gyntaf, ond yna rydych chi'n pennu.
[00:29:14 -> 00:29:18]  Felly mae'n ychydig fel bod y model meddygol, i mi, yn fwy fel cerddau
[00:29:18 -> 00:29:20]  y gallwch chi ddechrau gyda'r hyn rydych chi'n hoffi.
[00:29:20 -> 00:29:22]  Ond mae cyllid i hynny.
[00:29:22 -> 00:29:27]  Mae cyflwyniadau, ac ychydig yn anodd cyflwyniadau, ym mhob le.
[00:29:27 -> 00:29:34]  Wel, o'r amser cyntaf, mewn gwirionedd, o'r amser cyntaf,
[00:29:34 -> 00:29:42]  roeddwn i'n teimlo'n eithaf eang bod yna llawer o dderbyniadau dynol sy'n anodd.
[00:29:42 -> 00:29:45]  Ac mae hynny'n ymwneud â fy nywyddiad fy hun.
[00:29:45 -> 00:29:48]  Mae'r ffordd oedden nhw'n ymwneud â'r dderbyniadau dynol,
[00:29:48 -> 00:29:50]  ond mae llawer o dderbyniadau dynol yn anodd.
[00:29:50 -> 00:29:53]  Ac mae hynny'n dod yn ymwneud â'r dderbyniadau dynol yn yr ysgolion, neu beth bynnag.
[00:29:57 -> 00:30:08]  feel we could be so much happier, we could reach so much for our potential as human beings
[00:30:08 -> 00:30:14]  if we really became much more psychologically literate,
[00:30:14 -> 00:30:18]  if we engaged with ourselves in a fundamental way.
[00:30:18 -> 00:30:25]  As societies we could transform this planet – that's my perspective.
[00:30:25 -> 00:30:38]  But whilst we remain illiterate really, wandering around the world, not really understanding anything about ourselves or our feelings or whatever because we don't give them any time and because they are painful.
[00:30:38 -> 00:30:40]  Trapped inside ourselves.
[00:30:40 -> 00:30:45]  We're messing things up. We mess up our own personal lives, but we mess things up on a much grander scale.
[00:30:45 -> 00:30:52]  We mess them up in society. Why are we still fighting or killing people all over the world? I mean, it's kind of crazy.
[00:30:52 -> 00:30:57]  And starving and suffering. It's such a ridiculous thing.
[00:30:57 -> 00:30:59]  We don't need any of this.
[00:30:59 -> 00:31:01]  There is enough.
[00:31:01 -> 00:31:04]  Obviously psychology and whatever isn't the whole.
[00:31:04 -> 00:31:05]  No.
[00:31:05 -> 00:31:15]  I think it's an important missed element. Whilst we miss it out, it's never going to work.
[00:31:15 -> 00:31:26]  There are lots of other things that need to happen as well. But if we keep missing out, like the software isn't working properly, we need to debug the software first to get it working well.
[00:31:26 -> 00:31:30]  Go back to the motherboard. Go back to where it went wrong and have a look.
[00:31:30 -> 00:31:43]  Although it's a bit of a counselling jargony, those parts of ourselves we don't like. The shadow part, the pain and all the uncomfortable feelings that other people might not like.
[00:31:43 -> 00:31:49]  We project them onto someone else, something else, another country, another culture and we have to kill it.
[00:31:49 -> 00:31:50]  More misery.
[00:31:50 -> 00:31:55]  Without realising that we're simply seeing the part of ourselves that we don't like.
[00:31:55 -> 00:32:05]  And if everyone could own who they were, at least some of the time, then it would be impossible to do those things. It would just become impossible.
[00:32:07 -> 00:32:09]  Gosh, that's a wonderful thought.
[00:32:11 -> 00:32:14]  That that could happen. That's something to aspire to.
[00:32:17 -> 00:32:19]  So, anything else?
[00:32:20 -> 00:32:22]  I think that's it for me.
[00:32:23 -> 00:32:37]  Yeah, I think it's just interesting that the point that you raised about, in effect, how can we sell ourselves as counsellors and what we do, which can sit alongside the medical model.
[00:32:38 -> 00:32:49]  And what I'm seeing at the moment is a lot of services being squeezed out there, so there actually is less help for people.
[00:32:50 -> 00:32:56]  They don't know where to go, even if they've got the courage that you were talking about to actually go for help.
[00:32:56 -> 00:33:03]  They don't know where to go or they can't afford the service and then it's a bit too easy to go back to the GP and say, just give me something.
[00:33:04 -> 00:33:09]  So, I think we're in that state at the moment as well, which is not helping.
[00:33:11 -> 00:33:28]  Yeah, it's true that, as I said earlier, that the pressure from the medical model and pharmaceutical companies is causing a lot of negative effects, really, in terms of not only the profession but also the services and the availability of those services.
[00:33:29 -> 00:33:34]  We're not in a... As a profession, I don't think we're in a particularly good place at the moment.
[00:33:40 -> 00:33:47]  There used to be lots of counsellors in GP surgeries and practices and now there are hardly any.
[00:33:49 -> 00:33:52]  They've all been pushed out, effectively, by the medical model.
[00:33:53 -> 00:33:55]  Because it's cheaper and it's quicker.
[00:33:56 -> 00:33:57]  In the short term.
[00:33:58 -> 00:34:03]  But also, I do think that it's a lot easier sell to people.
[00:34:04 -> 00:34:08]  Yeah, absolutely. This will make you feel better.
[00:34:10 -> 00:34:12]  Well, quickly and you don't have to do anything.
[00:34:13 -> 00:34:15]  Absolutely, and it works until it wears off.
[00:34:19 -> 00:34:23]  Well, for some people it doesn't work. Some people it makes things even worse.
[00:34:24 -> 00:34:25]  Absolutely.
[00:34:26 -> 00:34:32]  And then there's another drug for the side effects, which will have side effects.
[00:34:33 -> 00:34:38]  And it's interesting, charting how different drugs...
[00:34:39 -> 00:34:46]  A drug which is hailed as a wonder drug, a fantastic drug, the cure-all for everything, becomes the problem.
[00:34:46 -> 00:34:55]  So a new drug, maybe 15, 20 years later, has to be developed to address the problems caused by Valium, for example, benzodiazepine.
[00:34:56 -> 00:34:59]  Fantastic for anxiety in the short term.
[00:35:00 -> 00:35:02]  Huge dependency issues.
[00:35:03 -> 00:35:12]  And so something has to be found to address and alleviate the withdrawal symptoms and then deal with the anxiety, which is now much worse.
[00:35:13 -> 00:35:16]  Plus a whole lot of other things that wasn't dealt with at the time.
[00:35:17 -> 00:35:25]  And around heroin, for example, that was developed to treat morphine addiction, which was developed to treat opium addiction.
[00:35:26 -> 00:35:29]  And now we've got methadone to treat the heroin that was formulated to treat that.
[00:35:30 -> 00:35:37]  And so it's this ongoing saga of having to find a drug to treat the problems that was caused by the drug.
[00:35:38 -> 00:35:40]  And then find a drug to treat the problems caused by the drug.
[00:35:40 -> 00:35:49]  And yet nobody actually looks at the problems and the issues and the pain the person had before the drug.
[00:35:56 -> 00:36:08]  So, that's a more kind of down note, but I think it's actually appropriate that we, the profession is under pressure.
[00:36:09 -> 00:36:21]  And so those who find counselling valuable would encourage them to not be frightened of telling other people.
[00:36:22 -> 00:36:28]  Well, and I think that a big positive is that counselling training is still very popular.
[00:36:29 -> 00:36:34]  People want to train to become a counsellor and even if they don't actually become a counsellor,
[00:36:34 -> 00:36:41]  the journey that they have in terms of self-development on the way is bound to be beneficial and positive.
[00:36:42 -> 00:36:46]  And so that seems to me a very positive note.
[00:36:48 -> 00:36:56]  And on its most simplest form, if we move away from theories and approaches and anything else,
[00:36:57 -> 00:36:59]  counselling can simply be that someone's not on their own.
[00:37:00 -> 00:37:05]  And that in itself is such a catalyst for healing, that there isn't the aloneness.
[00:37:06 -> 00:37:09]  They're not in it on their own. There's someone there with them in the darkness.
[00:37:10 -> 00:37:16]  And a pill can't do that. It can't provide that solace.
[00:37:19 -> 00:37:25]  So, that's been, as I've said earlier, very interesting.
[00:37:26 -> 00:37:28]  More so than I was expecting.
[00:37:29 -> 00:37:35]  Only because we're kind of immersed in this question of the medical model and counselling.
[00:37:36 -> 00:37:37]  And have been for quite a long time.
[00:37:38 -> 00:37:39]  It was good to talk about it.
[00:37:40 -> 00:37:41]  Yeah, it was.
[00:37:42 -> 00:37:48]  And hopefully what we've been talking about may be of interest and value to those who are viewing it.
[00:37:49 -> 00:37:57]  And for those who do have experience of counselling or counselling training and feel that it's of value,
[00:37:58 -> 00:38:06]  I would very much encourage them to get out there and talk about it and promote it in the world, really.
[00:38:07 -> 00:38:08]  Because it is a hard sell.
[00:38:12 -> 00:38:13]  So, thank you, Tracey.
[00:38:14 -> 00:38:15]  Thank you.
[00:38:16 -> 00:38:17]  And thank you, Heather.
[00:38:18 -> 00:38:19]  Thank you.
