[00:00:00 -> 00:00:05]  ðŸŽµðŸŽµðŸŽµ
[00:00:05 -> 00:00:07]  Chom Reap Sua, Preah Yamat, Mek Dasdap
[00:00:07 -> 00:00:10]  Nei Khlong Video Nei Chia Tee Korop Sralanh Rop Aan
[00:00:10 -> 00:00:13]  Nei Chia Video Dael Nei Yei Am Pee
[00:00:13 -> 00:00:16]  Tae Awey Chia Chebab Rop Awey Nei
[00:00:16 -> 00:00:18]  Hai Awey Chia Chebab Promontor
[00:00:18 -> 00:00:21]  Bat Reung, Bat Chebab Teng Pee Nei
[00:00:21 -> 00:00:23]  Ku Mien Lue Charan Mentein
[00:00:23 -> 00:00:25]  Hai Ba Nei Yei Pee Dam Bong
[00:00:25 -> 00:00:28]  Ka Pee Kheom Man Toan Ban Cho Rean Thana Chebab Nei Lai
[00:04:58 -> 00:05:01]  Ku Mon Deng Ta Awey Chia Chebab Rop Avey Nei Tae
[00:05:01 -> 00:05:03]  Hai Awey Chia Chebab Promontorn Tae
[00:05:03 -> 00:05:05]  Hai Aloy Ke Khiom An Ben Chop Hai
[00:05:05 -> 00:05:08]  Khiom An Deng Chebab Ame Pee Chebab Teng Pee Nei
[00:05:08 -> 00:05:09]  Hai Ngit To Vin
[00:05:09 -> 00:05:12]  Khiom Kret Ta Pa Hay Che Mien Prey Met Muey Jom Dwen
[00:05:12 -> 00:05:14]  Dai Joy Jat Chebab John Deng Pee Chebab
[00:05:14 -> 00:05:17]  Chog Deng Hai Ta Awey To Chie Rung Rop Avey Nei
[00:05:17 -> 00:05:19]  Awey Chie Rung Promontorn Lei Khiom Pee Dam Bong
[00:05:19 -> 00:05:23]  Nchong Khiom Nei Tvoi Ka Nei Yei Nei Yom Man Nei
[00:05:23 -> 00:05:25]  Awey Chia Chebab Rop Avey Nei
[00:05:25 -> 00:05:27]  Neng Awey Chia Chebab Promontorn
[00:05:27 -> 00:05:30]  à¸à¸²à¸£à¸šà¸¥à¸²à¸‡à¸ˆà¸™à¸›à¸£à¸ªà¸£à¸£à¸¡à¸šà¸£à¸²à¸•à¸­à¸£à¸£à¸“à¸‡à¸‹à¸šà¸£à¸£à¸à¸²à¸£à¸«à¸²à¸£à¸§à¸²à¸—à¸£à¸°à¸à¸²à¸£à¸¢à¸²à¸™à¸™à¸‡à¸™à¸™à¸™à¸™
[00:05:30 -> 00:05:32]  Chong nai, ajabap Prometoan koe jajabap tae,
[00:05:32 -> 00:05:34]  konnot teulue prophet ni bot lemur
[00:05:34 -> 00:05:38]  ta ta ka propret koh ni koe chee bot lemur hawey
[00:05:38 -> 00:05:42]  hei bot lemur bep ne, treo dak pon teh ne kia jomnoon ponman
[00:05:42 -> 00:05:44]  hei mui teet, jompoh reung rodboveni,
[00:05:44 -> 00:05:47]  basen chee peakee men ban dak peakee bendeng,
[00:05:47 -> 00:05:50]  nuh kee men mien ka tweo jemnat ka
[00:05:50 -> 00:05:53]  ne khnong reung kodey rodboveni nite, ne atala ka.
[00:05:53 -> 00:05:56]  Patoi tuveynh ne khnong reung Prometoan 3
[00:05:56 -> 00:05:58]  chee peakee ne jeon rongkruh
[00:05:58 -> 00:06:00]  men ban tuvey ka dak peakee bendeng ka dauy
[00:06:00 -> 00:06:02]  ko mien prehrey anya
[00:06:02 -> 00:06:04]  chee neak dak peakee bendeng jomnooh dal.
[00:06:04 -> 00:06:07]  Mui teet, ne khnong reung rodboveni
[00:06:07 -> 00:06:10]  kee men mien toanakam dak pon teh ne kia te
[00:06:10 -> 00:06:13]  te ne khnong reung Prometoan vinh
[00:06:13 -> 00:06:15]  kee mien toanakam dak pon teh ne kia.
[00:06:15 -> 00:06:17]  Bat ne kee chee jomnit kok neam
[00:06:17 -> 00:06:19]  mui jomnoon toj ney
[00:06:19 -> 00:06:21]  jabap rodboveni
[00:06:21 -> 00:06:22]  neng jabap Prometoan.
[00:06:22 -> 00:06:25]  Neng cheong video ne kee jom bat soo menjob tae pan ne.
[00:06:25 -> 00:06:27]  Basen chee neak jong deng api away
[00:06:27 -> 00:06:29]  Pon tem teet, som koment ne kong kraw mok
[00:06:29 -> 00:06:33]  chee jom krawi som korob neng jom reep blea
[00:06:33 -> 00:06:34]  tem pon ne.
[00:06:34 -> 00:06:35]  Joob knee ne khlong video krawi teet.
[00:06:35 -> 00:06:36]  Som akon.
