[00:00:00 -> 00:00:05]  Hello, I'm Brad the Framer at Carlin's Gallery, and today we'll be covering the
[00:00:05 -> 00:00:13]  matting and mounting of watercolor originals. I picked one of Carlin's
[00:00:13 -> 00:00:17]  originals here, and the first thing you have to know is that it needs to be
[00:00:17 -> 00:00:23]  fairly flat before you start. This is flat enough. We use a press here at
[00:00:23 -> 00:00:29]  Carlin's, but if you have a Ripley watercolor original at home, you'd like
[00:00:29 -> 00:00:36]  to spritz it with the back with your fine mister or some other sprayer, put it
[00:00:36 -> 00:00:41]  on something flat, protect it with a towel or a piece of release paper, and
[00:00:41 -> 00:00:48]  then you can press it with an iron on steam setting. Get it nice and warm, hot
[00:00:48 -> 00:00:55]  and soft, and then lay a book or something over it until it cools. The
[00:00:55 -> 00:01:01]  next part is to select a mat. I've picked this one. I like the green around
[00:01:01 -> 00:01:08]  the edge. I like the contrast, and I like this because it'll show up well on the
[00:01:08 -> 00:01:13]  camera that we're using here today. What I'd like to find out, first of all, is how
[00:01:13 -> 00:01:19]  wide the sides are. Generally, your mats will be the same all the way around
[00:01:19 -> 00:01:24]  unless they're bottom-weighted, but even ones that have the hole or the window
[00:01:24 -> 00:01:30]  centered are going to have some variation, and I always like to have the
[00:01:30 -> 00:01:39]  widest one on the bottom. So this is three and a quarter. This is three and
[00:01:39 -> 00:01:49]  five sixteenths. Three and a quarter. Three and a quarter. That makes this
[00:01:49 -> 00:01:54]  slightly wider than the other three. You maybe can't tell, but it is, and when
[00:01:54 -> 00:02:00]  we're finished and it sits down into your picture frame, gravity is going to
[00:02:00 -> 00:02:06]  take over and it should even out. So if that's the bottom, that makes this the
[00:02:06 -> 00:02:13]  top. I'm going to mark that so I remember. Set it aside, and then get the backing.
[00:02:13 -> 00:02:23]  Acid-free backing. I'm just leaving the picture under there for now, and you want
[00:02:23 -> 00:02:30]  to set this up so the tops are together. We're going to hinge the top of the mat
[00:02:30 -> 00:02:36]  to the top of the backing, getting it even side to side, and then I'm going to
[00:02:36 -> 00:02:41]  weigh it down so it doesn't move. We stack glass. This is layers of glass
[00:02:41 -> 00:02:47]  stacked together, a little bit of foam core on the back to soften it, and then
[00:02:47 -> 00:02:53]  wrapped up with packing tape. So when it's put together like this, and
[00:02:53 -> 00:02:59]  especially with a single mat, you'll notice again that this is a double, but
[00:02:59 -> 00:03:05]  even though it's two layers thick, it's still sitting below the surface. We like
[00:03:05 -> 00:03:13]  these surfaces to be even, so I always take a little bit of mat board. You can
[00:03:13 -> 00:03:22]  use just about anything that's hard, and that will raise the mat up so that it's
[00:03:22 -> 00:03:27]  at the same height. All right, putting the weight back on. Now I'm going to hinge
[00:03:27 -> 00:03:35]  these together using artist tape, inch-and-a-half wide artist tape. Pulling
[00:03:35 -> 00:03:46]  out a piece that's almost as wide as the backing. Cut that and stick that down here,
[00:03:46 -> 00:03:53]  right down the middle to cover both. You can kind of see where the seam is, and
[00:03:53 -> 00:04:02]  you press it down. You can use your hand. I like to use a brayer. All right, now I
[00:04:02 -> 00:04:11]  can take the weight off, fold it, push down on it. Watch out for the artwork.
[00:04:11 -> 00:04:22]  Push down on it and seam it so it makes a nice book-like hinge. Then it will not
[00:04:22 -> 00:04:31]  wiggle around relative to the backing. Now we get our painting back here.
[00:04:32 -> 00:04:43]  Set it in about what looks like the middle, and fold her up again. Make sure
[00:04:43 -> 00:04:48]  the bottom is where you want it. I didn't quite hit that quite right, but
[00:04:48 -> 00:04:57]  that's okay. I'm going to move it around. We make it so it covers about a quarter
[00:04:57 -> 00:05:04]  of an inch all the way around. That's just the way the windows are cut to fit
[00:05:04 -> 00:05:11]  with the size paper that Carlin paints on. Okay, once that's there, I'm going to
[00:05:11 -> 00:05:16]  weight that down. If you'll excuse me, I might end up sticking my head
[00:05:16 -> 00:05:24]  into the view here, just to make sure that it's covered completely. Okay, it's
[00:05:24 -> 00:05:33]  covered. We like to hinge it to the mat, to the backing, rather than to the mat.
[00:05:33 -> 00:05:42]  It's easier to take apart. If you need to someday, you can save the mat. All right,
[00:05:42 -> 00:05:46]  so what I'm going to do here is move this down a little bit. We don't want it
[00:05:46 -> 00:05:51]  too high because we're going to be slipping tape underneath this. So I want
[00:05:51 -> 00:05:59]  it mostly down here, and get the tape ready. This is water-activated linen
[00:05:59 -> 00:06:10]  framers tape. Here comes my dog. Hello, Roxy. I hear your toenails. That's all right.
[00:06:10 -> 00:06:16]  Yeah, you just sit there. All right, I'm pulling off about eight inches of
[00:06:16 -> 00:06:25]  water-activated or gummed linen framers tape, folding that in half, cutting that
[00:06:25 -> 00:06:31]  in half, folding that in half, and cutting that in half. Now I have four pieces all
[00:06:31 -> 00:06:40]  about the same size. As it is water-activated, I have here a sponge on
[00:06:40 -> 00:06:51]  a dish, adding a little water to it. Colin licks them. I don't care for the taste, so
[00:06:51 -> 00:06:58]  I use the sponge. All right, getting that wet and slipping it underneath the
[00:06:58 -> 00:07:05]  painting, sticky side up or wet side up, with just about 3 quarters of an inch to
[00:07:05 -> 00:07:12]  an inch poking up above the painting. I'm going to put a weight on to hold
[00:07:12 -> 00:07:18]  that still. I'm going to do that to the other side now. A really wide picture, of
[00:07:18 -> 00:07:24]  course, you would use three, and I just moved that, but I'm going to take a chance
[00:07:24 -> 00:07:34]  that it's going to be okay. All right, put that on there, and put this back on there
[00:07:34 -> 00:07:43]  to hold that. Now the T-mount. This is stuck to the back of the painting for
[00:07:43 -> 00:07:47]  obvious reasons. You don't want to have tape on the front of the painting. Now
[00:07:47 -> 00:07:55]  this T-mount crosses over the tape to stick the tape to the backing, not to the
[00:07:55 -> 00:08:04]  front of the painting. I'll do that on that side, get this wet, and do it on this
[00:08:04 -> 00:08:21]  side. Pressing it down, a little brayer action here, and we're done. Don't forget,
[00:08:21 -> 00:08:26]  don't cover up the signature. A little check on the sides to make sure that
[00:08:26 -> 00:08:36]  it's covered adequately, and we're done. It's ready to be framed.
