[00:00:00 -> 00:00:04]  ʻOke, ʻnde tʃu kulu salam bzarew ye timrt video jela tʃe karew kut
[00:00:04 -> 00:00:09]  ʻle mdʒem maryamet ʻuniversity tamarew tʃu ʻim freshman kors kamipalowus ʻim common kors
[00:00:09 -> 00:00:13]  ʻbilen kamentaraw general physics ʻim physics asras raʻndʒeno maʻatno
[00:00:13 -> 00:00:18]  ʻe hinen timrt ʻia normali bəmudʒul məlk ʻia zəgadʒut
[00:00:18 -> 00:00:21]  ʻMinister of Science and Higher Education ʻno
[00:00:21 -> 00:00:24]  bəzʻu university tʃu participate ʻadrəgʻo ʻia zəgadʒut maʻlatno
[00:00:24 -> 00:00:29]  ʻna zari məni bə powerpoint məlk lənta bə mətʃunita ʻakrəbi ʻadrəgʻo maʻatno
[00:00:29 -> 00:00:32]  ʻle youtube tʃanal wadisi ʻona tʃu subscribe ʻia dərgatʃu
[00:00:32 -> 00:00:36]  ʻphysics ʻin kanikar tamarew ʻadrəgʻo maʻatno
[00:00:36 -> 00:00:39]  ʻata yon video tʃu badʒirkan saraʻdʒo ʻadrəgʻo maʻlatno
[00:00:39 -> 00:00:44]  ʻsɨləzək chapter one preliminary blendment ʻalə
[00:00:44 -> 00:00:46]  ʻia maʻlat yeme dʒemrə ono
[00:00:46 -> 00:00:49]  physical quantity and measurement no
[00:00:49 -> 00:00:51]  basic ʻona nəgər no
[00:00:51 -> 00:00:53]  ʻenəm yeme dʒemrə masarət nəgər
[00:00:53 -> 00:00:55]  blendment ʻaw unit nənti tʃinəit unit
[00:00:55 -> 00:00:58]  ʻəsələzək asrənən ʻia kəfələ
[00:00:58 -> 00:01:01]  physics unit ələ ʻe tamare tʃut maʻatno
[00:01:01 -> 00:01:03]  dʒum chemistry ələ ʻe tamare tʃut no maʻatno
[00:01:03 -> 00:01:08]  əsələzək physical quantity ʻe basic physical quantity
[00:01:09 -> 00:01:11]  blendment ələ tʃut
[00:01:11 -> 00:01:13]  maʻlat physical quantity ələ tənkəflə ələn
[00:01:13 -> 00:01:15]  basic physical quantity ələn
[00:01:15 -> 00:01:17]  driver physical quantity ələn
[00:01:17 -> 00:01:19]  ələn nənta dəsərələm kəgərəsəvən dʒemrə tʃut
[00:01:19 -> 00:01:21]  məttaqwa tʃut nəgərə tʃut
[00:01:21 -> 00:01:23]  basic physical quantity ələn
[00:01:23 -> 00:01:25]  driver ələn ələn
[00:01:25 -> 00:01:27]  quantitative measurement
[00:01:27 -> 00:01:29]  length, mass, time
[00:01:29 -> 00:01:31]  current ələn
[00:01:31 -> 00:01:33]  intensity
[00:01:33 -> 00:01:35]  basic physical quantity ələn
[00:01:35 -> 00:01:37]  basic physical quantity ələn
[00:01:37 -> 00:01:39]  unit ələn
[00:01:39 -> 00:01:41]  length
[00:01:41 -> 00:01:43]  mass
[00:01:43 -> 00:01:45]  time
[00:01:45 -> 00:01:47]  second
[00:01:47 -> 00:01:49]  temperature
[00:01:49 -> 00:01:51]  electric current
[00:01:51 -> 00:01:53]  ampere
[00:01:53 -> 00:01:55]  amount of substance
[00:01:55 -> 00:01:57]  brightness of light
[00:01:57 -> 00:01:59]  brightness of light
[00:01:59 -> 00:02:01]  basic
[00:02:01 -> 00:02:03]  basic
[00:02:03 -> 00:02:05]  driver
[00:02:09 -> 00:02:11]  measure
[00:02:11 -> 00:02:13]  length
[00:02:13 -> 00:02:15]  unit
[00:02:15 -> 00:02:17]  meter
[00:02:17 -> 00:02:19]  mass
[00:02:19 -> 00:02:21]  kilo gram
[00:02:21 -> 00:02:23]  time
[00:02:23 -> 00:02:25]  second
[00:02:25 -> 00:02:27]  temperature
[00:02:27 -> 00:02:29]  temperature
[00:02:29 -> 00:02:31]  Kelvin
[00:02:31 -> 00:02:41]  Electric Current, Ampere, Amount of Substance, Amount of Substance, Mole
[00:02:42 -> 00:02:46]  Luminous Intensity, Brightness of Light
[00:03:46 -> 00:04:06]  Electric Current, Ampere, Ampere, Ampere, Mole
[00:04:06 -> 00:04:09]  any measurement perfect
[00:04:09 -> 00:04:12]  maaleta aichal maaletanu. Selezig zeiriz
[00:04:12 -> 00:04:15]  error, yaadegu errorun menay bet menged
[00:04:15 -> 00:04:18]  uncertainty no maaletanu. Selezig uncertainty mejer siterek by the way
[00:04:18 -> 00:04:21]  ghulet tayinit error ushnum berandemdi noichal
[00:04:21 -> 00:04:24]  sistematically early noichal maaletanu.
[00:04:24 -> 00:04:27]  Selezig yeme jemerew
[00:04:27 -> 00:04:30]  systematic error bilene mentar wale. Unit conversion
[00:04:30 -> 00:04:33]  by the way mayet mit churut nagar no.
[00:04:33 -> 00:04:36]  Systematic error bilene mentar chulet tayinit
[00:04:36 -> 00:04:39]  uncertainty measurement yeme ghulet tayinit error
[00:04:39 -> 00:04:42]  alen. Yeme jemerew systematic error no.
[00:04:42 -> 00:04:45]  Systematic error bilene mentar awt is resulting from measuring a device
[00:04:45 -> 00:04:48]  being out of watts. Calibration
[00:04:48 -> 00:04:51]  no. Without calibration beme jemere andi neger
[00:04:51 -> 00:04:54]  mejer kamadre gachimbe fit. Without calibration
[00:04:54 -> 00:04:57]  maaletanu. Instrumentachun satastakunu
[00:04:57 -> 00:05:00]  mejerle tadirgutich laletanu maaletanu. Selezig
[00:05:00 -> 00:05:03]  andi neger mejer kamadre gachimbe fit yemetakun bet
[00:05:03 -> 00:05:06]  material calibrate wey mastakakal
[00:05:06 -> 00:05:09]  laletanu. Lemesali
[00:05:09 -> 00:05:12]  titration bemen sarabbesat
[00:05:12 -> 00:05:15]  the chemistry maaletanu. Titration bemen sarabbesat
[00:05:15 -> 00:05:18]  burete mipal betam small yonen scale
[00:05:18 -> 00:05:21]  laletanu. Yane neger yitachin noichal
[00:05:21 -> 00:05:24]  itla ye neger noichal wey bostu lela substansi norechina maatenu
[00:05:24 -> 00:05:27]  yeme jemerew mesratchin mastakakal no. Digital yonen material
[00:05:27 -> 00:05:30]  calibrate
[00:05:30 -> 00:05:33]  systematic error
[00:05:33 -> 00:05:36]  device calibration
[00:05:36 -> 00:05:39]  error
[00:05:39 -> 00:05:42]  systematic error
[00:05:42 -> 00:05:45]  systematic error minimized
[00:05:45 -> 00:05:48]  by calibrating device
[00:05:48 -> 00:05:51]  calibrate
[00:05:51 -> 00:05:54]  listakam
[00:05:54 -> 00:05:57]  error blendment
[00:05:57 -> 00:06:00]  systematic error
[00:06:00 -> 00:06:03]  the measurement are equally
[00:06:03 -> 00:06:06]  probably of being too large or
[00:06:06 -> 00:06:09]  too small
[00:06:09 -> 00:06:12]  value
[00:06:12 -> 00:06:15]  value
[00:06:15 -> 00:06:18]  value
[00:06:18 -> 00:06:21]  value
[00:06:21 -> 00:06:24]  value
[00:06:24 -> 00:06:27]  value
[00:06:27 -> 00:06:30]  scale
[00:06:30 -> 00:06:33]  large scale
[00:06:33 -> 00:06:36]  small scale
[00:06:36 -> 00:06:39]  millimeter
[00:06:39 -> 00:06:42]  millimeter
[00:06:42 -> 00:06:45]  millimeter
[00:06:45 -> 00:06:48]  millimeter
[00:06:48 -> 00:06:51]  accurate
[00:06:51 -> 00:06:54]  precise
[00:06:54 -> 00:06:57]  basic error
[00:06:57 -> 00:07:00]  rule for significant figure
[00:07:00 -> 00:07:03]  rule for significant figure
[00:07:03 -> 00:07:06]  rule for significant figure
[00:07:06 -> 00:07:09]  0
[00:07:09 -> 00:07:12]  0
[00:07:12 -> 00:07:15]  0
[00:07:15 -> 00:07:18]  digit
[00:07:18 -> 00:07:21]  digit
[00:07:21 -> 00:07:24]  digit
[00:07:24 -> 00:07:27]  digit
[00:07:27 -> 00:07:30]  digit
[00:07:30 -> 00:07:33]  digit
[00:07:33 -> 00:07:36]  digit
[00:07:36 -> 00:07:39]  digit
[00:07:39 -> 00:07:42]  digit
[00:07:42 -> 00:07:44]  0 9 0
[00:07:44 -> 00:07:46]  0 between
[00:07:46 -> 00:07:48]  0 between
[00:07:48 -> 00:07:50]  0 between
[00:07:50 -> 00:07:52]  9 0
[00:07:52 -> 00:07:54]  9 0
[00:07:54 -> 00:07:56]  0 between
[00:07:56 -> 00:07:58]  9 0
[00:07:58 -> 00:08:00]  101
[00:08:00 -> 00:08:02]  0 between 9 0
[00:08:02 -> 00:08:04]  101
[00:08:04 -> 00:08:06]  Any
[00:08:06 -> 00:08:08]  Any
[00:08:08 -> 00:08:10]  Any
[00:08:10 -> 00:08:13]  0 after non-zero
[00:08:13 -> 00:08:16]  lemsele ka non-zero bwala
[00:08:16 -> 00:08:18]  weym ka decimal place bwala
[00:08:18 -> 00:08:20]  ndezibit menekatu
[00:08:20 -> 00:08:22]  100.000
[00:08:22 -> 00:08:24]  ndezibit gametalachu
[00:08:24 -> 00:08:26]  this one is figure
[00:08:26 -> 00:08:28]  figure bwala ntarwal
[00:08:28 -> 00:08:30]  0 before non-zero
[00:08:30 -> 00:08:32]  lemsele 0.000124
[00:08:32 -> 00:08:34]  bihon
[00:08:34 -> 00:08:36]  ihin non-zero omitted
[00:08:36 -> 00:08:38]  0
[00:08:38 -> 00:08:40]  lele nyo
[00:08:40 -> 00:08:42]  ambiguity
[00:08:42 -> 00:08:44]  0
[00:08:44 -> 00:08:46]  lemsele 1000
[00:08:46 -> 00:08:48]  without decimal place
[00:08:48 -> 00:08:50]  decimal place
[00:08:50 -> 00:08:52]  figure
[00:08:52 -> 00:08:54]  because
[00:08:54 -> 00:08:56]  3
[00:08:56 -> 00:08:58]  3
[00:08:58 -> 00:09:00]  3
[00:09:00 -> 00:09:02]  4
[00:09:02 -> 00:09:04]  4
[00:09:04 -> 00:09:06]  lemsele
[00:09:06 -> 00:09:08]  0
[00:09:08 -> 00:09:10]  0
[00:09:10 -> 00:09:12]  0
[00:09:12 -> 00:09:14]  0
[00:09:14 -> 00:09:16]  0
[00:09:16 -> 00:09:18]  0
[00:09:18 -> 00:09:20]  0
[00:09:20 -> 00:09:22]  0
[00:09:22 -> 00:09:24]  0
[00:09:24 -> 00:09:26]  0
[00:09:26 -> 00:09:28]  0
[00:09:28 -> 00:09:30]  0
[00:09:30 -> 00:09:32]  0
[00:09:32 -> 00:09:34]  0
[00:09:34 -> 00:09:36]  0
[00:09:36 -> 00:09:38]  0
[00:09:38 -> 00:09:40]  0
[00:09:40 -> 00:09:42]  0
[00:09:42 -> 00:09:44]  0
[00:09:44 -> 00:09:46]  0
[00:09:46 -> 00:09:48]  0
[00:09:48 -> 00:09:50]  0
[00:09:50 -> 00:09:52]  0
[00:09:52 -> 00:09:54]  0
[00:09:54 -> 00:09:56]  0
[00:09:56 -> 00:09:58]  0
[00:09:58 -> 00:10:00]  0
[00:10:00 -> 00:10:02]  0
[00:10:02 -> 00:10:04]  0
[00:10:04 -> 00:10:06]  0
[00:10:06 -> 00:10:08]  0
[00:10:08 -> 00:10:10]  0
[00:10:10 -> 00:10:12]  0
[00:10:12 -> 00:10:14]  0
[00:10:14 -> 00:10:16]  0
[00:10:16 -> 00:10:18]  0
[00:10:18 -> 00:10:20]  0
[00:10:20 -> 00:10:22]  0
[00:10:22 -> 00:10:24]  0
[00:10:24 -> 00:10:26]  0
[00:10:26 -> 00:10:28]  0
[00:10:28 -> 00:10:30]  0
[00:10:30 -> 00:10:32]  0
[00:10:32 -> 00:10:34]  0
[00:10:34 -> 00:10:36]  0
[00:10:36 -> 00:10:38]  0
[00:10:38 -> 00:10:40]  0
[00:10:40 -> 00:10:42]  0
[00:10:42 -> 00:10:44]  0
[00:10:44 -> 00:10:46]  0
[00:10:46 -> 00:10:48]  0
[00:10:48 -> 00:10:50]  0
[00:10:50 -> 00:10:52]  0
[00:10:52 -> 00:10:54]  0
[00:10:54 -> 00:10:56]  0
[00:10:56 -> 00:10:58]  0
[00:10:58 -> 00:11:00]  0
[00:11:00 -> 00:11:02]  0
[00:11:02 -> 00:11:04]  0
[00:11:04 -> 00:11:06]  0
[00:11:06 -> 00:11:08]  0
[00:11:08 -> 00:11:10]  0
[00:11:10 -> 00:11:12]  0
[00:11:12 -> 00:11:14]  0
[00:11:14 -> 00:11:16]  0
[00:11:16 -> 00:11:18]  0
[00:11:18 -> 00:11:20]  0
[00:11:20 -> 00:11:22]  0
[00:11:22 -> 00:11:24]  0
[00:11:24 -> 00:11:26]  0
[00:11:26 -> 00:11:28]  0
[00:11:28 -> 00:11:30]  0
[00:11:30 -> 00:11:32]  0
[00:11:32 -> 00:11:34]  0
[00:11:34 -> 00:11:36]  0
[00:11:36 -> 00:11:38]  0
[00:11:38 -> 00:11:40]  0
[00:11:40 -> 00:11:42]  0
[00:11:42 -> 00:11:44]  0
[00:11:44 -> 00:11:46]  0
[00:11:46 -> 00:11:48]  0
[00:11:48 -> 00:11:50]  0
[00:11:50 -> 00:11:52]  0
[00:11:52 -> 00:11:54]  0
[00:11:54 -> 00:11:56]  0
[00:11:56 -> 00:11:58]  0
[00:11:58 -> 00:12:00]  0
[00:12:00 -> 00:12:02]  0
[00:12:02 -> 00:12:04]  0
[00:12:04 -> 00:12:06]  0
[00:12:06 -> 00:12:08]  0
[00:12:08 -> 00:12:10]  0
[00:12:10 -> 00:12:12]  0
[00:12:12 -> 00:12:14]  0
[00:12:14 -> 00:12:16]  0
[00:12:16 -> 00:12:18]  0
[00:12:18 -> 00:12:20]  0
[00:12:20 -> 00:12:22]  0
[00:12:22 -> 00:12:24]  0
[00:12:24 -> 00:12:26]  0
[00:12:26 -> 00:12:28]  0
[00:12:28 -> 00:12:30]  0
[00:12:30 -> 00:12:32]  0
[00:12:32 -> 00:12:34]  0
[00:12:34 -> 00:12:36]  0
[00:12:36 -> 00:12:38]  0
[00:12:38 -> 00:12:40]  0
[00:12:40 -> 00:12:42]  0
[00:12:42 -> 00:12:44]  0
[00:12:44 -> 00:12:46]  0
[00:12:46 -> 00:12:48]  0
[00:12:48 -> 00:12:50]  0
[00:12:50 -> 00:12:52]  0
[00:12:52 -> 00:12:54]  0
[00:12:54 -> 00:12:56]  0
[00:12:56 -> 00:12:58]  0
[00:12:58 -> 00:13:00]  0
[00:13:00 -> 00:13:02]  0
[00:13:02 -> 00:13:04]  0
[00:13:04 -> 00:13:06]  0
[00:13:06 -> 00:13:08]  0
[00:13:08 -> 00:13:10]  0
[00:13:10 -> 00:13:12]  0
[00:13:12 -> 00:13:14]  0
[00:13:14 -> 00:13:16]  0
[00:13:16 -> 00:13:18]  0
[00:13:18 -> 00:13:20]  0
[00:13:20 -> 00:13:22]  0
[00:13:22 -> 00:13:24]  0
[00:13:24 -> 00:13:26]  0
[00:13:26 -> 00:13:28]  0
[00:13:28 -> 00:13:30]  0
[00:13:30 -> 00:13:32]  0
[00:13:32 -> 00:13:34]  0
[00:13:34 -> 00:13:36]  0
[00:13:36 -> 00:13:38]  0
[00:13:38 -> 00:13:40]  0
[00:13:40 -> 00:13:42]  0
[00:13:42 -> 00:13:44]  0
[00:13:44 -> 00:13:46]  0
[00:13:46 -> 00:13:48]  0
[00:13:48 -> 00:13:50]  0
[00:13:50 -> 00:13:52]  0
[00:13:52 -> 00:13:54]  0
[00:13:54 -> 00:13:56]  0
[00:13:56 -> 00:13:58]  0
[00:13:58 -> 00:14:00]  0
[00:14:00 -> 00:14:02]  0
[00:14:02 -> 00:14:04]  0
[00:14:04 -> 00:14:06]  0
[00:14:06 -> 00:14:08]  0
[00:14:08 -> 00:14:10]  0
[00:14:10 -> 00:14:12]  0
[00:14:12 -> 00:14:14]  0
[00:14:14 -> 00:14:16]  0
[00:14:16 -> 00:14:18]  0
[00:14:18 -> 00:14:20]  0
[00:14:20 -> 00:14:22]  0
[00:14:22 -> 00:14:24]  0
[00:14:24 -> 00:14:26]  0
[00:14:26 -> 00:14:28]  0
[00:14:28 -> 00:14:30]  0
[00:14:30 -> 00:14:32]  0
[00:14:32 -> 00:14:34]  0
[00:14:34 -> 00:14:36]  0
[00:14:36 -> 00:14:38]  0
[00:14:38 -> 00:14:40]  0
[00:14:40 -> 00:14:42]  0
[00:14:42 -> 00:14:44]  0
[00:14:44 -> 00:14:46]  0
[00:14:46 -> 00:14:48]  0
[00:14:48 -> 00:14:50]  0
[00:14:50 -> 00:14:52]  0
[00:14:52 -> 00:14:54]  0
[00:14:54 -> 00:14:56]  0
[00:14:56 -> 00:14:58]  0
[00:14:58 -> 00:15:00]  0
[00:15:00 -> 00:15:02]  0
[00:15:02 -> 00:15:04]  0
[00:15:04 -> 00:15:06]  0
[00:15:06 -> 00:15:08]  0
[00:15:08 -> 00:15:10]  0
[00:15:10 -> 00:15:12]  0
[00:15:12 -> 00:15:14]  0
[00:15:14 -> 00:15:16]  0
[00:15:16 -> 00:15:18]  0
[00:15:18 -> 00:15:20]  0
[00:15:20 -> 00:15:22]  0
[00:15:22 -> 00:15:24]  0
[00:15:24 -> 00:15:26]  0
[00:15:26 -> 00:15:28]  0
[00:15:28 -> 00:15:30]  0
[00:15:30 -> 00:15:32]  0
[00:15:32 -> 00:15:34]  0
[00:15:34 -> 00:15:36]  0
[00:15:36 -> 00:15:38]  0
[00:15:38 -> 00:15:40]  0
[00:15:40 -> 00:15:42]  0
[00:15:42 -> 00:15:44]  0
[00:15:44 -> 00:15:46]  0
[00:15:46 -> 00:15:48]  0
[00:15:48 -> 00:15:50]  0
[00:15:50 -> 00:15:52]  0
[00:15:52 -> 00:15:54]  0
[00:15:54 -> 00:15:56]  0
[00:15:56 -> 00:15:58]  0
[00:15:58 -> 00:16:00]  0
[00:16:00 -> 00:16:02]  0
[00:16:02 -> 00:16:04]  0
[00:16:04 -> 00:16:06]  0
[00:16:06 -> 00:16:08]  0
[00:16:08 -> 00:16:10]  0
[00:16:10 -> 00:16:12]  0
[00:16:12 -> 00:16:14]  0
[00:16:14 -> 00:16:16]  0
[00:16:16 -> 00:16:18]  0
[00:16:18 -> 00:16:20]  0
[00:16:20 -> 00:16:22]  0
[00:16:22 -> 00:16:24]  0
[00:16:24 -> 00:16:26]  0
[00:16:26 -> 00:16:28]  0
[00:16:28 -> 00:16:30]  0
[00:16:30 -> 00:16:32]  0
[00:16:32 -> 00:16:34]  0
[00:16:34 -> 00:16:36]  0
[00:16:36 -> 00:16:38]  0
[00:16:38 -> 00:16:40]  0
[00:16:40 -> 00:16:42]  0
[00:16:42 -> 00:16:44]  0
[00:16:44 -> 00:16:46]  0
[00:16:46 -> 00:16:48]  0
[00:16:48 -> 00:16:50]  0
[00:16:50 -> 00:16:52]  0
[00:16:52 -> 00:16:54]  0
[00:16:54 -> 00:16:56]  0
[00:16:56 -> 00:16:58]  0
[00:16:58 -> 00:17:00]  0
[00:17:00 -> 00:17:02]  0
[00:17:02 -> 00:17:04]  0
[00:17:04 -> 00:17:06]  0
[00:17:06 -> 00:17:08]  0
[00:17:08 -> 00:17:10]  0
[00:17:10 -> 00:17:12]  0
[00:17:12 -> 00:17:14]  0
[00:17:14 -> 00:17:16]  0
[00:17:16 -> 00:17:18]  0
[00:17:18 -> 00:17:20]  0
[00:17:20 -> 00:17:22]  0
[00:17:22 -> 00:17:24]  0
[00:17:24 -> 00:17:26]  0
[00:17:26 -> 00:17:28]  0
[00:17:28 -> 00:17:30]  0
[00:17:30 -> 00:17:32]  0
[00:17:32 -> 00:17:34]  0
[00:17:34 -> 00:17:36]  0
[00:17:36 -> 00:17:38]  0
[00:17:38 -> 00:17:40]  0
[00:17:40 -> 00:17:42]  0
[00:17:42 -> 00:17:44]  0
[00:17:44 -> 00:17:46]  0
[00:17:46 -> 00:17:48]  0
[00:17:48 -> 00:17:50]  0
[00:17:50 -> 00:17:52]  0
[00:17:52 -> 00:17:54]  0
[00:17:54 -> 00:17:56]  0
[00:17:56 -> 00:17:58]  0
[00:17:58 -> 00:18:00]  0
[00:18:00 -> 00:18:02]  0
[00:18:02 -> 00:18:04]  0
[00:18:04 -> 00:18:06]  0
[00:18:06 -> 00:18:08]  0
[00:18:08 -> 00:18:10]  0
[00:18:10 -> 00:18:12]  0
[00:18:12 -> 00:18:14]  0
[00:18:14 -> 00:18:16]  0
[00:18:16 -> 00:18:18]  0
[00:18:18 -> 00:18:20]  0
[00:18:20 -> 00:18:22]  0
[00:18:22 -> 00:18:24]  0
[00:18:24 -> 00:18:26]  0
[00:18:26 -> 00:18:28]  0
[00:18:28 -> 00:18:30]  0
[00:18:30 -> 00:18:32]  0
[00:18:32 -> 00:18:34]  0
[00:18:34 -> 00:18:36]  0
[00:18:36 -> 00:18:38]  0
[00:18:38 -> 00:18:40]  0
[00:18:40 -> 00:18:42]  0
[00:18:42 -> 00:18:44]  0
[00:18:44 -> 00:18:46]  0
[00:18:46 -> 00:18:48]  0
[00:18:48 -> 00:18:50]  0
[00:18:50 -> 00:18:52]  0
[00:18:52 -> 00:18:54]  0
[00:18:54 -> 00:18:56]  0
[00:18:56 -> 00:18:58]  0
[00:18:58 -> 00:19:00]  0
[00:19:00 -> 00:19:02]  0
[00:19:02 -> 00:19:04]  0
[00:19:04 -> 00:19:06]  0
[00:19:06 -> 00:19:08]  0
[00:19:08 -> 00:19:10]  0
[00:19:10 -> 00:19:12]  0
[00:19:12 -> 00:19:14]  0
[00:19:14 -> 00:19:16]  0
[00:19:16 -> 00:19:18]  0
[00:19:18 -> 00:19:20]  0
[00:19:20 -> 00:19:22]  0
[00:19:22 -> 00:19:24]  0
[00:19:24 -> 00:19:26]  0
[00:19:26 -> 00:19:28]  0
[00:19:28 -> 00:19:30]  0
[00:19:30 -> 00:19:32]  0
[00:19:32 -> 00:19:34]  0
[00:19:34 -> 00:19:36]  0
[00:19:36 -> 00:19:38]  0
[00:19:38 -> 00:19:40]  0
[00:19:40 -> 00:19:42]  0
[00:19:42 -> 00:19:44]  0
[00:19:44 -> 00:19:46]  0
[00:19:46 -> 00:19:48]  0
[00:19:48 -> 00:19:50]  0
[00:19:50 -> 00:19:52]  0
[00:19:52 -> 00:19:54]  0
[00:19:54 -> 00:19:56]  0
[00:19:56 -> 00:19:58]  0
[00:19:58 -> 00:20:00]  0
[00:20:00 -> 00:20:02]  0
[00:20:02 -> 00:20:04]  0
[00:20:04 -> 00:20:06]  0
[00:20:06 -> 00:20:08]  0
[00:20:08 -> 00:20:10]  0
[00:20:10 -> 00:20:12]  0
[00:20:12 -> 00:20:14]  0
[00:20:14 -> 00:20:16]  0
[00:20:16 -> 00:20:18]  0
[00:20:18 -> 00:20:20]  0
[00:20:20 -> 00:20:22]  0
[00:20:22 -> 00:20:24]  0
[00:20:24 -> 00:20:26]  0
[00:20:26 -> 00:20:28]  0
[00:20:28 -> 00:20:30]  0
[00:20:30 -> 00:20:32]  0
[00:20:32 -> 00:20:34]  0
[00:20:34 -> 00:20:36]  0
[00:20:36 -> 00:20:38]  0
[00:20:38 -> 00:20:40]  0
[00:20:40 -> 00:20:42]  0
[00:20:42 -> 00:20:44]  0
[00:20:44 -> 00:20:46]  0
[00:20:46 -> 00:20:48]  0
[00:20:48 -> 00:20:50]  0
[00:20:50 -> 00:20:52]  0
[00:20:52 -> 00:20:54]  0
[00:20:54 -> 00:20:56]  0
[00:20:56 -> 00:20:58]  0
[00:20:58 -> 00:21:00]  0
[00:21:00 -> 00:21:02]  0
[00:21:02 -> 00:21:04]  0
[00:21:04 -> 00:21:06]  0
[00:21:06 -> 00:21:08]  0
[00:21:08 -> 00:21:10]  0
[00:21:10 -> 00:21:12]  0
[00:21:12 -> 00:21:14]  0
[00:21:14 -> 00:21:16]  0
[00:21:16 -> 00:21:18]  0
[00:21:18 -> 00:21:20]  0
[00:21:20 -> 00:21:22]  0
[00:21:22 -> 00:21:24]  0
[00:21:24 -> 00:21:26]  0
[00:21:26 -> 00:21:28]  0
[00:21:28 -> 00:21:30]  0
[00:21:30 -> 00:21:32]  0
[00:21:32 -> 00:21:34]  0
[00:21:34 -> 00:21:36]  0
[00:21:36 -> 00:21:38]  0
[00:21:38 -> 00:21:40]  0
[00:21:40 -> 00:21:42]  0
[00:21:42 -> 00:21:44]  0
[00:21:44 -> 00:21:46]  0
[00:21:46 -> 00:21:48]  0
[00:21:48 -> 00:21:50]  0
[00:21:50 -> 00:21:52]  0
[00:21:52 -> 00:21:54]  0
[00:21:54 -> 00:21:56]  0
[00:21:56 -> 00:21:58]  0
[00:21:58 -> 00:22:00]  0
[00:22:00 -> 00:22:02]  0
[00:22:02 -> 00:22:04]  0
[00:22:04 -> 00:22:06]  0
[00:22:06 -> 00:22:08]  0
[00:22:08 -> 00:22:10]  0
[00:22:10 -> 00:22:12]  0
[00:22:12 -> 00:22:14]  0
[00:22:14 -> 00:22:16]  0
[00:22:16 -> 00:22:18]  0
[00:22:18 -> 00:22:20]  0
[00:22:20 -> 00:22:22]  0
[00:22:22 -> 00:22:24]  0
[00:22:24 -> 00:22:26]  0
[00:22:26 -> 00:22:28]  0
[00:22:28 -> 00:22:30]  0
[00:22:30 -> 00:22:32]  0
[00:22:32 -> 00:22:34]  0
[00:22:34 -> 00:22:36]  0
[00:22:36 -> 00:22:38]  0
[00:22:38 -> 00:22:40]  0
[00:22:40 -> 00:22:42]  0
[00:22:42 -> 00:22:44]  0
[00:22:44 -> 00:22:46]  0
[00:22:46 -> 00:22:48]  0
[00:22:48 -> 00:22:50]  0
[00:22:50 -> 00:22:52]  0
[00:22:52 -> 00:22:54]  0
[00:22:54 -> 00:22:56]  0
[00:22:56 -> 00:22:58]  0
[00:22:58 -> 00:23:00]  0
[00:23:00 -> 00:23:02]  0
[00:23:02 -> 00:23:04]  0
[00:23:04 -> 00:23:06]  0
[00:23:06 -> 00:23:08]  0
[00:23:08 -> 00:23:10]  0
[00:23:10 -> 00:23:12]  0
[00:23:12 -> 00:23:14]  0
[00:23:14 -> 00:23:16]  0
[00:23:16 -> 00:23:18]  0
[00:23:18 -> 00:23:20]  0
[00:23:20 -> 00:23:22]  0
[00:23:22 -> 00:23:24]  0
[00:23:24 -> 00:23:26]  0
[00:23:26 -> 00:23:28]  0
[00:23:28 -> 00:23:30]  0
[00:23:30 -> 00:23:32]  0
[00:23:32 -> 00:23:34]  0
[00:23:34 -> 00:23:36]  0
[00:23:36 -> 00:23:38]  0
[00:23:38 -> 00:23:40]  0
[00:23:40 -> 00:23:42]  0
[00:23:42 -> 00:23:44]  0
[00:23:44 -> 00:23:46]  0
[00:23:46 -> 00:23:48]  0
[00:23:48 -> 00:23:50]  0
[00:23:50 -> 00:23:52]  0
[00:23:52 -> 00:23:54]  0
[00:23:54 -> 00:23:56]  0
[00:23:56 -> 00:23:58]  0
[00:23:58 -> 00:24:00]  0
[00:24:00 -> 00:24:02]  0
[00:24:02 -> 00:24:04]  0
[00:24:04 -> 00:24:06]  0
[00:24:06 -> 00:24:08]  0
[00:24:08 -> 00:24:10]  0
[00:24:10 -> 00:24:12]  0
[00:24:12 -> 00:24:14]  0
[00:24:14 -> 00:24:16]  0
[00:24:16 -> 00:24:18]  0
[00:24:18 -> 00:24:20]  0
[00:24:20 -> 00:24:22]  0
[00:24:22 -> 00:24:24]  0
[00:24:24 -> 00:24:26]  0
[00:24:26 -> 00:24:28]  0
[00:24:28 -> 00:24:30]  0
[00:24:30 -> 00:24:32]  0
[00:24:32 -> 00:24:34]  0
[00:24:34 -> 00:24:36]  0
[00:24:36 -> 00:24:38]  0
[00:24:38 -> 00:24:40]  0
[00:24:40 -> 00:24:42]  0
[00:24:42 -> 00:24:44]  0
[00:24:44 -> 00:24:46]  0
[00:24:46 -> 00:24:48]  0
[00:24:48 -> 00:24:50]  0
[00:24:50 -> 00:24:52]  0
[00:24:52 -> 00:24:54]  0
[00:24:54 -> 00:24:56]  0
[00:24:56 -> 00:24:58]  0
[00:24:58 -> 00:25:00]  0
[00:25:00 -> 00:25:02]  0
[00:25:02 -> 00:25:04]  0
[00:25:04 -> 00:25:06]  0
[00:25:06 -> 00:25:08]  0
[00:25:08 -> 00:25:10]  0
[00:25:10 -> 00:25:12]  0
[00:25:12 -> 00:25:14]  0
[00:25:14 -> 00:25:16]  0
[00:25:16 -> 00:25:18]  0
[00:25:18 -> 00:25:20]  0
[00:25:20 -> 00:25:22]  0
[00:25:22 -> 00:25:24]  0
[00:25:24 -> 00:25:26]  0
[00:25:26 -> 00:25:28]  0
[00:25:28 -> 00:25:30]  0
[00:25:30 -> 00:25:32]  0
[00:25:32 -> 00:25:34]  0
[00:25:34 -> 00:25:36]  0
[00:25:36 -> 00:25:38]  0
[00:25:38 -> 00:25:40]  0
[00:25:40 -> 00:25:42]  0
[00:25:42 -> 00:25:44]  0
[00:25:44 -> 00:25:46]  0
[00:25:46 -> 00:25:48]  0
[00:25:48 -> 00:25:50]  0
[00:25:50 -> 00:25:52]  0
[00:25:52 -> 00:25:54]  0
[00:25:54 -> 00:25:56]  0
[00:25:56 -> 00:25:58]  0
[00:25:58 -> 00:26:00]  0
[00:26:00 -> 00:26:02]  0
[00:26:02 -> 00:26:04]  0
[00:26:04 -> 00:26:06]  0
[00:26:06 -> 00:26:08]  0
[00:26:08 -> 00:26:10]  0
[00:26:10 -> 00:26:12]  0
[00:26:12 -> 00:26:14]  0
[00:26:14 -> 00:26:16]  0
[00:26:16 -> 00:26:18]  0
[00:26:18 -> 00:26:20]  0
[00:26:20 -> 00:26:22]  0
