[00:00:00 -> 00:00:03]  Hallo Leute, willkommen zurück auf meinem Kanal und für die, die zum ersten Mal hier sind,
[00:00:03 -> 00:00:09]  ich bin Becky und ich studiere im Master Molekulare Biotechnologie an der Universität Heidelberg.
[00:00:09 -> 00:00:12]  Aufgrund der Hitze bin ich heute in einer leicht anderen Location.
[00:00:12 -> 00:00:16]  Bei mir im WG-Zimmer ist es so heiß, ich könnte dort niemals filmen,
[00:00:16 -> 00:00:19]  ohne dass ihr die Schweißperlen genau auf meiner Stirn sehen würdet.
[00:00:19 -> 00:00:22]  Das heißt, wir sind heute bei meinen Eltern und ich habe versucht,
[00:00:22 -> 00:00:25]  die schönste Ecke hier im Haus für euch zu finden.
[00:00:25 -> 00:00:29]  Ich spreche heute über die besten Lernstrategien und im ersten Teil des Videos
[00:00:29 -> 00:00:33]  werden wir über die besseren und schlechteren Lernstrategien allgemein sprechen
[00:00:33 -> 00:00:38]  und im zweiten Teil des Videos werden wir ein bisschen über die konkrete Umsetzung dieser Sachen machen
[00:00:38 -> 00:00:40]  und ich gebe euch so ein bisschen Inspiration,
[00:00:40 -> 00:00:44]  was für Methoden ihr benutzen könnt, um diese Lernstrategien umzusetzen.
[00:00:44 -> 00:00:49]  Zuallererst muss ich sagen, dass Zusammenfassen, Markieren und generell Zusammenfassung erstellen,
[00:00:49 -> 00:00:53]  Notizen machen, nicht die effektivste Lernmethode ist.
[00:00:53 -> 00:00:56]  Also wenn ihr euch wirklich Wissen einbringen müsst,
[00:00:56 -> 00:01:00]  ist das sicher nicht die Methode, um das bei euch einzuprägen.
[00:01:00 -> 00:01:05]  Tatsächlich ist dieses große Sachen Durchlesen, Markieren, Verstehen, Zusammenfassen
[00:01:05 -> 00:01:08]  besser, um einen guten Überblick über ein gewisses Thema zu bekommen
[00:01:08 -> 00:01:11]  oder ein erstes Verständnis für ein Thema aufzubauen.
[00:01:11 -> 00:01:16]  In meinem Studium in molekularer Biotechnologie haben wir viele biologische Prozesse
[00:01:16 -> 00:01:19]  oder auch viele physikalische, biophysikalische Dinge
[00:01:19 -> 00:01:22]  und da hat es mir beim Zusammenfassen meistens sehr gut getan,
[00:01:22 -> 00:01:26]  einfach die Dinge einmal zu überblicken, einmal durchgängig zu verstehen
[00:01:26 -> 00:01:28]  und so richtig strategisch durchzudenken.
[00:01:28 -> 00:01:33]  Und dafür war das Zusammenfassen gut, aber letztendlich für die Klausur
[00:01:33 -> 00:01:39]  und für die bessere Note in der Klausur war das nicht die beste Lernstrategie.
[00:01:39 -> 00:01:43]  Das heißt, solltet ihr gerade in Zeitnot sein und Klausuren stehen bevor,
[00:01:43 -> 00:01:45]  dann würde ich nicht mit Zusammenfassen anfangen,
[00:01:45 -> 00:01:50]  sondern ich würde direkt zum nächsten Punkt skippen, zu dem wir gleich kommen.
[00:01:50 -> 00:01:52]  Wenn ihr also in Zeitnot seid, nicht das Beste,
[00:01:52 -> 00:01:56]  wenn ihr allerdings im Semester damit anfangt, dann ist es eigentlich eine super Sache.
[00:01:56 -> 00:01:59]  Was man auch machen kann, um Zusammenfassen etwas effektiver zu machen,
[00:01:59 -> 00:02:03]  ist zum Beispiel, statt eine richtige Zusammenfassung zu erstellen,
[00:02:03 -> 00:02:05]  auch Karteikarten direkt zu schreiben.
[00:02:05 -> 00:02:10]  Das heißt, ihr erstellt einfach Karteikarten als eure Art Zusammenfassung,
[00:02:10 -> 00:02:15]  um das dann direkt später nutzen zu können, wenn ihr euch auf die Klausur vorbereitet.
[00:02:15 -> 00:02:17]  Was ihr auch machen könnt und was ich viel gemacht habe,
[00:02:17 -> 00:02:22]  ist alte Zusammenfassungen von älteren, höheren Semestern zu nehmen.
[00:02:22 -> 00:02:25]  Die konnten wir über unsere Fachschaft bekommen und ich habe die dann ganz oft ergänzt.
[00:02:25 -> 00:02:29]  Das heißt, ich musste keine eigene Zusammenfassung schreiben,
[00:02:29 -> 00:02:32]  sondern habe einfach ein paar Wörter hier und da dazu getan, das mal markiert
[00:02:32 -> 00:02:36]  und habe so eben ein bisschen Zeit gespart, die ich für andere Dinge besser nutzen konnte.
[00:02:36 -> 00:02:38]  Die nächste Lernstrategie, die ich ein bisschen aufführe,
[00:02:38 -> 00:02:43]  die deutlich besser ist als Zusammenfassen, ist Kategorisieren.
[00:02:43 -> 00:02:48]  Das heißt, es ist wichtig zu verstehen, zu welchen Themen euer Gelerntes gehört.
[00:02:48 -> 00:02:52]  Das heißt, ihr solltet immer verstehen, ich bin gerade in dem Fach biophysikalische Chemie,
[00:02:52 -> 00:02:56]  wir machen gerade Zellbewegungen, diese Sachen sind diese Art von Bewegungen.
[00:02:56 -> 00:03:01]  Das heißt, euer Wissen sollte so eine Art Stammbaum an Wissen ergeben
[00:03:01 -> 00:03:04]  und jede neue Information, die ihr lernt, solltet ihr auch versuchen,
[00:03:04 -> 00:03:06]  in diesen Stammbaum einzusortieren.
[00:03:06 -> 00:03:10]  Das kann man zum Beispiel auch mit Hilfe von Mindmaps sehr, sehr gut machen,
[00:03:10 -> 00:03:13]  wenn ihr euch zum Beispiel eure Zusammenfassung erstellt habt
[00:03:13 -> 00:03:17]  und dann euch ein bisschen abfragt und dann versucht, über Mindmaps zu erfassen,
[00:03:17 -> 00:03:20]  was gehört eigentlich genau zu welchem Thema.
[00:03:20 -> 00:03:22]  Das kann sehr hilfreich sein.
[00:03:22 -> 00:03:25]  Die nächste Lernstrategie ist wahrscheinlich die allerwichtigste
[00:03:25 -> 00:03:29]  und die vor allem effektivste Lernstrategie und das ist Wiederholen.
[00:03:29 -> 00:03:32]  Und damit meine ich wirklich aktive Wiederholung.
[00:03:32 -> 00:03:35]  Entweder vielleicht Karteikarten zu nutzen und euch selbst abzufragen
[00:03:35 -> 00:03:39]  oder zu sagen, ich nehme diesen Themenstichpunkt und erstelle mir einen Lernzettel,
[00:03:39 -> 00:03:43]  wo ich nochmal alle Wörter genau erkläre und darauf eingehe.
[00:03:43 -> 00:03:49]  Also Wiederholen bedeutet, dass ihr nicht nur den Text nochmal wiederholt lest,
[00:03:49 -> 00:03:55]  sondern dass ihr versucht, aktiv das Wissen aufzurufen und entweder aufzuschreiben
[00:03:55 -> 00:04:00]  oder auszusprechen oder aufzumalen, also irgendeine Form das wiedergibt
[00:04:00 -> 00:04:02]  und es aktiv abrufen müsst.
[00:04:02 -> 00:04:05]  Das ist die absolut effektivste Art zu lernen
[00:04:05 -> 00:04:09]  und vor allem die effektivste Art, Wissen in den Kopf reinzudreschen.
[00:04:09 -> 00:04:12]  Und ich habe mir damals immer so ein bisschen als Motto genommen,
[00:04:12 -> 00:04:16]  Wiederholen ist auch oder Karteikarten machen oder sich selbst abfragen
[00:04:16 -> 00:04:19]  oder abfragen zu lassen ist natürlich auch eine der unangenehmsten Lernstrategien,
[00:04:19 -> 00:04:22]  weil es sehr schwierig ist, weil man Wissen aktiv abrufen muss.
[00:04:22 -> 00:04:28]  Aber ich hatte damals immer das Mantra, wenn ich darunter leide, dass ich lerne
[00:04:28 -> 00:04:32]  oder wenn ich zumindest mich sehr anstrengen muss und es unangenehm wird,
[00:04:32 -> 00:04:34]  dann lerne ich richtig.
[00:04:34 -> 00:04:39]  Weil wenn es angenehm ist und wenn ihr nicht zu viel quasi kognitive Kapazität
[00:04:39 -> 00:04:42]  aufbrauchen müsst zum Lernen, dann heißt es auch meistens,
[00:04:42 -> 00:04:44]  dass ihr nicht allzu viel dazu lernt.
[00:04:44 -> 00:04:48]  Das heißt vielleicht, dass ihr angenehm Wissen durchgeht und solche Sachen,
[00:04:48 -> 00:04:53]  aber wirklich in euren Kopf rein dreschen könnt ihr nur durch aktives Wiederholen.
[00:04:53 -> 00:04:56]  Wenn ihr also im Turbo Modus seid, also solltet ihr gerade wenig Zeit
[00:04:56 -> 00:05:01]  für eure Klausuren haben, könnt ihr unter Umständen auch direkt dort einsteigen.
[00:05:01 -> 00:05:04]  Meistens, also auch wenn ihr noch keine Zusammenfassung erstellt habt
[00:05:04 -> 00:05:08]  und das Thema noch nicht genau angeguckt habt, kann es durchaus sehr sinnvoll sein,
[00:05:08 -> 00:05:12]  mit Eilklausuren oder Übungsblättern oder sonstigem anzufangen,
[00:05:12 -> 00:05:15]  weil es ganz oft so ist, wenn man eine Aufgabe gemacht hat und man macht sie falsch,
[00:05:15 -> 00:05:18]  kann man sich die richtige Lösung deutlich besser merken.
[00:05:18 -> 00:05:23]  Das heißt, selbst wenn ihr noch gar nicht an ein Thema oder euch an ein Fach rangesetzt habt,
[00:05:23 -> 00:05:29]  ist es sehr sinnvoll, mit Wiederholen anzufangen, insbesondere wenn ihr unter Zeitnot leidet.
[00:05:29 -> 00:05:32]  Man denkt ja immer, ich brauche erst einen Überblick über die Themen,
[00:05:32 -> 00:05:36]  aber tatsächlich durch das Wiederholen kommt das ja eben auch, dieser Überblick.
[00:05:36 -> 00:05:40]  Und vor allem versteht ihr dann auch direkt, wo ihr eure Schwerpunkte setzen müsst,
[00:05:40 -> 00:05:42]  insbesondere wenn es um Eilklausuren geht.
[00:05:42 -> 00:05:45]  Das heißt, Turbo Modus, direkt anfangen mit dem Wiederholen.
[00:05:45 -> 00:05:51]  Der nächste Punkt ist, dass wir in Intervallen oder in bestimmten Zeitabständen lernen müssen.
[00:05:51 -> 00:05:55]  Ich habe auch mal ein Karteikarten-Video gemacht, das ich unten in der Description-Box verlinke,
[00:05:55 -> 00:06:01]  wo ich da ein bisschen näher drauf eingehe, warum unser Gehirn in gewissen Zeitabständen wiederholen muss.
[00:06:01 -> 00:06:06]  Das hat tatsächlich alles mit der Vergessenskurve zu tun und wann wir ungefähr welche Information vergessen.
[00:06:06 -> 00:06:10]  Aber wenn ihr langfristig Informationen euch merken möchtet,
[00:06:10 -> 00:06:15]  müssen wir unsere Karteikarten oder unsere Abfrage-Methode regelmäßig wiederholen.
[00:06:15 -> 00:06:20]  Und ich habe in dem Karteikarten-Video ein kleines System präsentiert, wie das funktionieren kann,
[00:06:20 -> 00:06:24]  im Abstand von einem Tag, ich glaube drei Tage, sieben Tage und so weiter,
[00:06:24 -> 00:06:27]  damit ihr dann immer wieder die Information wiederholt.
[00:06:27 -> 00:06:32]  Das heißt, es ist unter Umständen auch gut, die Information mal wegzulegen,
[00:06:32 -> 00:06:36]  den Karteikartenstapel mal eine Woche wegzulegen und dann nach einer Woche zurückzukommen
[00:06:36 -> 00:06:41]  und dann zu sehen, was hat sich eigentlich gefestigt, was hat sich nach zwei Wochen gefestigt und was nach einem Monat.
[00:06:41 -> 00:06:46]  Nächste Lernstrategie ist die Durchmischung der Informationen.
[00:06:46 -> 00:06:52]  Ihr solltet versuchen, nicht immer in einem Themenblock eure Karteikarten zu lernen.
[00:06:52 -> 00:06:56]  Wenn ihr zum Beispiel gerade Neuro-Bio lernt oder Immunbiologie,
[00:06:56 -> 00:07:02]  dann solltet ihr innerhalb dieser Themen auch versuchen, die Informationen zu durchmischen.
[00:07:02 -> 00:07:07]  Das heißt, Neuro-Bio fängt ja meistens damit an, dass man die Anatomie von Zellen kennenlernt
[00:07:07 -> 00:07:10]  und dann als nächstes das Aktionspotenzial, Ruhepotenzial und so weiter.
[00:07:10 -> 00:07:16]  Aber es ist sehr sinnvoll, innerhalb diesen Themen einfach die Karteikarten zu mischen.
[00:07:16 -> 00:07:19]  Das heißt, eine Frage zu bekommen zum Ruhepotenzial, als nächstes zur Anatomie,
[00:07:19 -> 00:07:22]  als nächstes zum Aktionspotenzial und so weiter,
[00:07:22 -> 00:07:28]  um die Informationen nicht in einer erwarteten Reihenfolge, in der ihr es gelernt habt, wiederzubekommen.
[00:07:28 -> 00:07:33]  Das hilft euch unheimlich, die Informationen auch lange in euren Kopf einzubringen.
[00:07:33 -> 00:07:36]  Solltet ihr zum Beispiel auch eine digitale Karteikarten-App verwenden wie Anki,
[00:07:36 -> 00:07:39]  was ich in einem anderen Video auch vorgestellt habe,
[00:07:39 -> 00:07:43]  dann werden diese Informationen automatisch für euch durchmischt
[00:07:43 -> 00:07:47]  und so müsst ihr nicht so selbst darauf achten, wie ihr das machen müsst.
[00:07:47 -> 00:07:50]  Kommen wir zur konkreten Umsetzung von diesen Tipps.
[00:07:50 -> 00:07:52]  Ich werde jetzt das meiste ein wenig darauf basieren,
[00:07:52 -> 00:07:58]  dass wir wiederholen, als eigentlich die wichtigste Lernstrategie verfolgen wollen.
[00:07:58 -> 00:08:02]  Am allerleichtesten sind Lernkarten beziehungsweise Karteikarten-Apps.
[00:08:02 -> 00:08:05]  Ich habe schon mal ein Video darüber gemacht, unten findet ihr es in der Descriptionbox.
[00:08:05 -> 00:08:09]  Aber so Apps wie zum Beispiel Anki sind digitale Karteikarten,
[00:08:09 -> 00:08:12]  die ihr an eurem Computer, iPad, Handy erstellen könnt
[00:08:12 -> 00:08:16]  und auch am Computer, iPad, Handy weiter benutzen könnt.
[00:08:16 -> 00:08:20]  Und da gibt es bestimmte Abfrage-Modi und der Algorithmus wird euch genau
[00:08:20 -> 00:08:24]  in diesen Vergessenskurven-Abständen immer wieder die Fragen stellen.
[00:08:24 -> 00:08:27]  Also Fragen oder Karteikarten, die ihr oft falsch macht,
[00:08:27 -> 00:08:30]  werden deutlich öfter kommen, wie Karteikarten, die ihr oft richtig macht.
[00:08:30 -> 00:08:34]  Und wenn ihr eine Karteikarte lange richtig gemacht habt und dann wieder falsch,
[00:08:34 -> 00:08:36]  dann wird diese natürlich wieder öfter auftauchen.
[00:08:36 -> 00:08:40]  So müsst ihr also selbst nicht so oft darüber nachdenken,
[00:08:40 -> 00:08:44]  wann ihr welche Karteikarten wiederholt und vor allem, wie ihr die Themen genau durchmischt.
[00:08:45 -> 00:08:49]  Das macht die App in dem Fall für euch und ist so natürlich eine große Erleichterung.
[00:08:49 -> 00:08:52]  Es gibt von dem Springer Verlag, der mit Springer Nature zum Beispiel
[00:08:52 -> 00:08:57]  alle Fachbücher, die ich so gebraucht habe, rausbringt, auch Online-Kurse.
[00:08:57 -> 00:09:01]  Das ist jetzt ganz neu und erst mal gibt es nur einen Kurs für Entwicklungspsychologie 2,
[00:09:01 -> 00:09:04]  aber auch die benutzen genau dieses Prinzip.
[00:09:04 -> 00:09:08]  Die haben die Lerneinheiten in einzelne Kapitel eingeteilt
[00:09:08 -> 00:09:11]  und am Ende eines jeden Kapitels kommen nochmal Lernkarten-Apps,
[00:09:11 -> 00:09:16]  die mit Anki auch erstellt sind, um euch nochmal Karteikarten zu geben,
[00:09:16 -> 00:09:19]  die ihr nicht selbst erstellen müsst und die ihr dann einfach durchgehen könnt,
[00:09:19 -> 00:09:22]  um zu verstehen, was habe ich in dem Kapitel eigentlich gut verstanden,
[00:09:22 -> 00:09:25]  was hat sich verfestigt und was muss ich nochmal wiederholen.
[00:09:25 -> 00:09:27]  Natürlich könnt ihr auch schrittliche Karteikarten machen.
[00:09:27 -> 00:09:30]  Das hat einige Vorteile und einige Nachteile.
[00:09:30 -> 00:09:34]  Ein Nachteil wäre zum Beispiel, dass sie etwas länger brauchen als digitale Karteikarten.
[00:09:34 -> 00:09:37]  Der Vorteil ist allerdings, dass man sie handschriftlich schreibt
[00:09:37 -> 00:09:40]  und das natürlich auch euch hilft, die Sachen einzuprägen.
[00:09:40 -> 00:09:43]  Ist vor allem für Leute gut, die langfristig auf etwas lernen,
[00:09:43 -> 00:09:46]  zum Beispiel Juristen machen sehr gerne schriftliche Karteikarten,
[00:09:46 -> 00:09:49]  weil sie ja meistens auf ein oder zwei Jahre auf ein Staatsexamen lernen,
[00:09:49 -> 00:09:51]  da macht das natürlich sehr Sinn.
[00:09:51 -> 00:09:54]  In unseren Klausurenphasen mit zwölf Klausuren innerhalb von drei Wochen
[00:09:54 -> 00:09:57]  hätte ich das wahrscheinlich nicht so gut hinbekommen,
[00:09:57 -> 00:10:00]  da waren digitale Karteikarten schon etwas besser.
[00:10:00 -> 00:10:05]  Was ich auch sehr gerne gemacht habe, ist Notizen oder Mindmaps zu machen ohne Hilfsmittel.
[00:10:05 -> 00:10:09]  Ich habe ganz oft so einen Notiz- oder Zettel gemacht, Lernzettel gemacht,
[00:10:09 -> 00:10:12]  wo ich ein Thema aufgeschrieben habe und dann versucht habe,
[00:10:12 -> 00:10:16]  das ganze Thema und alles, was ich dazu weiß, zu erschließen,
[00:10:16 -> 00:10:19]  aufzuschreiben, alle wichtigen Wörter, Definitionen, Begriffe,
[00:10:19 -> 00:10:22]  alles nochmal runterzuschreiben, kurz bevor der Klausur,
[00:10:22 -> 00:10:24]  als eine Art, mich selbst abzufragen,
[00:10:24 -> 00:10:28]  aber auch, um zu verstehen, ob ich wusste, wie die Sachen zueinander zusammenhängen.
[00:10:28 -> 00:10:31]  Das kann man natürlich auch im Format von Mindmaps machen,
[00:10:31 -> 00:10:35]  also sagen, okay, man nimmt ein großes Thema und versucht dann, alles dazu zu erfassen.
[00:10:35 -> 00:10:39]  Das habe ich vor allem früher auch für Englisch- und Deutschklausuren gemacht,
[00:10:39 -> 00:10:42]  weil ich das einfach zum Beispiel bei einer Lektüre irgendwie gebraucht habe.
[00:10:42 -> 00:10:46]  Im Studium bin ich eher auf die Lernzettel übergegangen, aber eine gleiche Sache.
[00:10:46 -> 00:10:49]  Und dabei ist es ganz wichtig, ohne Hilfsmittel zu arbeiten,
[00:10:49 -> 00:10:54]  damit ihr eben diesen Wiederholungseffekt habt, wo ihr aktiv die Informationen abruft.
[00:10:54 -> 00:10:59]  Die nächste konkrete Umsetzung von Sachen und Tipps sind Altklausuren und Übungsblätter
[00:10:59 -> 00:11:02]  und alte Aufgaben oder sonstige Dinge, die ihr finden könnt.
[00:11:02 -> 00:11:06]  Altklausuren sind natürlich das A und O, informiert euch bei Kommilitonen,
[00:11:06 -> 00:11:09]  bei der Fachschaft oder sonst irgendwo, wo ihr die Altklausuren herbekommt.
[00:11:09 -> 00:11:13]  Falls ihr ein Fach hattet mit Übungsblättern, wie in Mathe oder Physik zum Beispiel,
[00:11:13 -> 00:11:16]  dann rechnet die auf jeden Fall nochmal durch.
[00:11:16 -> 00:11:20]  Das sind vor allem für Fächer wie Mathe oder Physik, wo ihr auch Aufgaben lösen müsst,
[00:11:20 -> 00:11:23]  ist genau das der Weg zu lernen.
[00:11:23 -> 00:11:26]  In Mathe oder Physik braucht man ja nicht zwingend immer super tolle Definitionen,
[00:11:26 -> 00:11:29]  die man auswendig lernen muss mit Karteikarten.
[00:11:29 -> 00:11:30]  Das sind vielleicht ein paar weniger Aufgaben.
[00:11:30 -> 00:11:34]  Da muss man natürlich üben, Aufgaben zu lösen.
[00:11:34 -> 00:11:38]  Und deshalb solltet ihr in diesen Fächern vor allem unbedingt Altklausuren machen,
[00:11:38 -> 00:11:40]  Übungsblätter lösen und so weiter.
[00:11:40 -> 00:11:44]  Und auch das ohne Hilfsmittel machen, um euch selbst abzufragen und zu merken,
[00:11:44 -> 00:11:47]  hey, wo habe ich die Rechnung eigentlich nicht richtig verstanden.
[00:11:47 -> 00:11:50]  Springer hat auch in seinen Online-Kursen genau dieses Prinzip.
[00:11:50 -> 00:11:53]  Zum einen gibt es eben die Lernkarten von Enki am Ende von jedem Kapitel,
[00:11:53 -> 00:11:57]  aber es gibt auch Single-Choice-Fragen am Ende eines jeden Kapitels,
[00:11:57 -> 00:12:00]  die einem nochmal als kleine Abfrage dienen.
[00:12:00 -> 00:12:04]  Das heißt, diese kleinen Klausurübungen und Altklausurübungen zwischendurch
[00:12:04 -> 00:12:07]  sind super wichtig, um Wissen zu festigen.
[00:12:07 -> 00:12:12]  Es gibt natürlich auch Methoden, die spezifisch für unterschiedliche Lerntypen sind.
[00:12:12 -> 00:12:15]  Vielleicht habt ihr schon davon mal gehört, dass es einen visuellen Lerntyp gibt,
[00:12:15 -> 00:12:18]  einen auditiven, haptischen und kommunikativen.
[00:12:18 -> 00:12:22]  Und da macht man unterschiedliche Dinge, die dazu passen könnten.
[00:12:22 -> 00:12:25]  Ein auditiver Lerntyp bin zum Beispiel ich.
[00:12:25 -> 00:12:27]  Ich finde es super gut, Dinge zu sehen.
[00:12:27 -> 00:12:33]  Ich liebe es, Mindmaps zu haben oder biologische Vorgänge als Fließdiagramm darzustellen,
[00:12:33 -> 00:12:35]  statt das als Text aufzuschreiben.
[00:12:35 -> 00:12:40]  Auditive Lerntype profitieren also davon, wenn man zum Beispiel sich selbst abfragt
[00:12:40 -> 00:12:44]  und versucht, ganz viele Diagramme zu zeichnen, Mindmaps zu zeichnen,
[00:12:44 -> 00:12:51]  viele Abbildungen nochmal anzugucken und so visuell eben die Dinge zu verstehen.
[00:12:51 -> 00:12:55]  Bei den zukünftigen Online-Lernkursen von Springer wird es auch für visuelle Personen etwas geben.
[00:12:55 -> 00:12:58]  Zurzeit mit dem Entwicklungspsychologie-Kurs noch nicht,
[00:12:58 -> 00:13:03]  aber für zukünftige Kurse wird auch deutlich mehr mit Abbildungen gearbeitet.
[00:13:03 -> 00:13:07]  Vor allem, weil das ja für zum Beispiel Biologen nochmal deutlich sinnvoller ist.
[00:13:07 -> 00:13:11]  Der auditive Typ profitiert davon, dass er Dinge hört.
[00:13:11 -> 00:13:16]  Zum einen ist es super gut, wenn ihr zum Beispiel abgefragt werdet und das alles wiederholt.
[00:13:16 -> 00:13:20]  Das ist so eine Überschneidung von dem kommunikativen Typ und von dem auditiven Typ.
[00:13:20 -> 00:13:24]  Und ihr profitiert auch davon, wenn ihr die Dinge passiv zum Beispiel nebenher hört.
[00:13:24 -> 00:13:27]  Das ist natürlich keine aktive Wiederholungsart,
[00:13:27 -> 00:13:31]  aber wenn ihr eine Audiodatei zur Verfügung habt und die nebenher hört,
[00:13:31 -> 00:13:34]  nehmt ihr natürlich auch immer wieder Wissen auf.
[00:13:34 -> 00:13:37]  Und bei den Springer Online-Kursen gibt es auch die Möglichkeit,
[00:13:37 -> 00:13:42]  die Audiodatei runterzuladen und auf dem Handy weiter anzuhören,
[00:13:42 -> 00:13:45]  während ihr auch andere Dinge macht, wie Kochen zum Beispiel.
[00:13:45 -> 00:13:49]  Also auch eine Vorlesung aufzunehmen, die Audiodatei immer wieder anzuhören,
[00:13:49 -> 00:13:51]  ist vor allem für auditive Typen gut.
[00:13:51 -> 00:13:55]  Ein haptischer Typ braucht sehr viel Übung oder Dinge anzufassen.
[00:13:55 -> 00:13:58]  Das ist natürlich für viele Studiengänge nicht ganz möglich.
[00:13:58 -> 00:14:03]  Das heißt, das bleibt für die Naturwissenschaftler vorbehalten, wenn sie im Labor stehen.
[00:14:03 -> 00:14:05]  Kommunikative Typen profitieren aber davon,
[00:14:05 -> 00:14:10]  wenn sie das Wissen versuchen zu lehren, auszusprechen oder an andere zu kommunizieren.
[00:14:10 -> 00:14:11]  Das gilt auch für mich.
[00:14:11 -> 00:14:17]  Für mich war es immer super gut, wenn ich das Wissen nochmal versucht habe, anderen zu erklären.
[00:14:17 -> 00:14:20]  Es war auch immer super, dass ich nebenher Nachhilfe gegeben habe, teilweise auch an Studierende,
[00:14:20 -> 00:14:23]  weil ich dann die Möglichkeit hatte zu merken,
[00:14:23 -> 00:14:28]  oh, wo verstehe ich eigentlich alles und wo habe ich manche Sachen vielleicht nicht richtig verstanden.
[00:14:28 -> 00:14:31]  Das heißt, für kommunikative Lerntypen sind Lerngruppen richtig gut,
[00:14:31 -> 00:14:37]  wo ihr die Möglichkeit habt, die Sachen nochmal zu wiederholen, nochmal zu erklären.
[00:14:37 -> 00:14:42]  Und was ich auch ganz gern gemacht habe, ist so zu lernen, wie wenn ich eine Präsentation machen würde.
[00:14:42 -> 00:14:45]  Ich präsentiere sehr gerne und auch recht gut und ich habe einen bestimmten Stil
[00:14:45 -> 00:14:49]  und versuche dann immer, alles zu verstehen und dann immer kleiner auf den Punkt zu kommen.
[00:14:49 -> 00:14:53]  Und so versuche ich auch zu lernen, weil das einfach zu meinem Typ passt.
[00:14:53 -> 00:14:57]  Bevor wir das Video beenden, möchte ich mich bei Springer für das Sponsoring bedanken.
[00:14:57 -> 00:15:02]  Springer bietet online Kurse an, jetzt erstmal nur für Entwicklungspsychologie 2,
[00:15:02 -> 00:15:08]  aber es wird in Zukunft auch weitere Kurse geben, z.B. auch für Biologen zum Thema Genetik.
[00:15:08 -> 00:15:13]  Was ich an den Kursen super finde, ist, dass es zwei unterschiedliche Tracks des Lernen gibt.
[00:15:13 -> 00:15:17]  Es gibt quasi immer das Need to know, also die Informationen, die man wirklich dringend braucht,
[00:15:17 -> 00:15:21]  um die Klausur zu verstehen und dann gibt es noch zu jedem Kapitel einen zweiten Teil,
[00:15:21 -> 00:15:25]  der noch ausführlichere Informationen gibt, um eben auf die bessere Note zu lernen.
[00:15:25 -> 00:15:28]  Das hätte ich damals auf jeden Fall super gefunden,
[00:15:28 -> 00:15:32]  weil ich eigentlich eher immer auf der kurz und knackig Schiene geblieben wäre.
[00:15:32 -> 00:15:36]  Das finde ich super und im Entwicklungspsychologie 2 Kurs gibt es jetzt auch die Möglichkeit,
[00:15:36 -> 00:15:41]  die Audiodatei runterzuladen, damit man sich Vorlesungen auch immer weiter anhören kann,
[00:15:41 -> 00:15:43]  was ich super gut fände.
[00:15:43 -> 00:15:48]  Auch das anzuhören und nochmal daraus meinen Herbstnotizen und so weiter zu machen, ist sehr sinnvoll.
[00:15:48 -> 00:15:53]  Die integrierte Abfrage mit den Lernkarten und den Single-Choice-Fragen ist natürlich auch eine super Möglichkeit
[00:15:53 -> 00:15:55]  und ihr könnt die auch immer wieder wiederholen.
[00:15:55 -> 00:15:59]  Das heißt, selbst wenn ihr ein Kapitel durchgearbeitet habt und die Lernkarten gemacht habt,
[00:15:59 -> 00:16:04]  könnt ihr später immer noch auf die Lernkarten zurückgreifen und die nochmal neu durchmischen
[00:16:04 -> 00:16:06]  und euch nochmal neu abfragen.
[00:16:06 -> 00:16:10]  Das heißt, es ist auch eine Möglichkeit, diesen Kartallkartenschritt etwas zu umgehen,
[00:16:10 -> 00:16:14]  was ich natürlich super praktisch fände, wenn die Materialien schon aufgearbeitet sind.
[00:16:14 -> 00:16:19]  Dann freue ich mich natürlich wie immer von euch zu hören und wünsche euch viel Erfolg in der Klausurenphase.
[00:16:19 -> 00:16:21]  Wir sehen uns wieder nächste Woche. Bis bald!
