[00:00:00 -> 00:00:04]  Welcome to another Wimbledon video on geography skills. Today we're going to
[00:00:04 -> 00:00:09]  look at climate graphs. What are they and how do we draw them? A climate graph
[00:00:09 -> 00:00:15]  combines two sets of data. First of all average monthly rainfall and average
[00:00:15 -> 00:00:19]  monthly temperature. This is set out into one graph called a climate graph which
[00:00:19 -> 00:00:24]  contains both a bar graph and a line graph. The biggest mistake that students
[00:00:24 -> 00:00:28]  make when they're trying to create a climate graph is forgetting which graphs
[00:00:28 -> 00:00:34]  to use for which set of data. I tell my students they only need to remember one
[00:00:34 -> 00:00:39]  thing. A bar graph looks like rainfall so that's the graph to use. Then for
[00:00:39 -> 00:00:44]  temperature just use the other graph. Now I've done some research and I've been
[00:00:44 -> 00:00:48]  unable to find a definitive answer as to whether the temperature or rainfall
[00:00:48 -> 00:00:53]  should be on the left or the right of the graph. So I'm gonna take the easy way
[00:00:53 -> 00:00:59]  out and say check with your teacher which one they prefer. For my graph I'll
[00:00:59 -> 00:01:04]  go rainfall or precipitation on the left and temperature on the right. Now this is
[00:01:04 -> 00:01:09]  not going to be a perfect looking graph. I've deliberately done it by hand to
[00:01:09 -> 00:01:14]  show you the whole process. To start you need the data. Usually it'll look
[00:01:14 -> 00:01:19]  something like this with a table set out with all the months and then average
[00:01:19 -> 00:01:23]  rainfall and average temperature on the side. I've just thrown in some numbers
[00:01:23 -> 00:01:27]  there. They don't actually correlate to the graph. It's just an example of what
[00:01:27 -> 00:01:33]  you'll see. Start with a big square U or if you prefer the top half of rugby
[00:01:33 -> 00:01:39]  league or rugby goal posts. Then split this up evenly with the 12 months at the
[00:01:39 -> 00:01:45]  bottom. Then with a ruler set out even spaces for your rainfall and throw up
[00:01:45 -> 00:01:49]  the numbers on the left hand side. Remember to always include rainfall in
[00:01:49 -> 00:01:53]  milliliters so that the person reading the graph knows what each number
[00:01:53 -> 00:01:58]  signifies. Once you've done that grab your ruler and put a dot in the middle
[00:01:58 -> 00:02:03]  of each month exactly where the average rainfall fell for that month. Then
[00:02:03 -> 00:02:08]  complete your bar graph. As I said guys I'm not spending a whole bunch of time
[00:02:08 -> 00:02:12]  making this look pretty. Once you've completed this it's always helpful to
[00:02:12 -> 00:02:15]  double check that you've got your measurements right with the average
[00:02:15 -> 00:02:19]  rainfall for that month. Once you've done this on the other side of your graph
[00:02:19 -> 00:02:24]  set out in equal parts the temperature going up the right hand side. Don't
[00:02:24 -> 00:02:28]  forget to write out temperature in Celsius so that people know what those
[00:02:28 -> 00:02:33]  numbers signify. Then once again with your ruler plot out for the middle of
[00:02:33 -> 00:02:38]  each month where the average temperature fell. Make sure the dot is right in the
[00:02:38 -> 00:02:43]  middle of each month and exactly equal to where it should be temperature wise.
[00:02:43 -> 00:02:48]  Then plot it out as a line graph with the dots still being visible. This will
[00:02:48 -> 00:02:54]  help people to read it. And there is a finished climate graph. As you can see
[00:02:54 -> 00:02:59]  we've got the rainfall as a bar graph down the bottom and the temperature
[00:02:59 -> 00:03:03]  average as a line graph at the top. Here's the same graph with the
[00:03:03 -> 00:03:07]  temperature and rainfall switched around to show you it's pretty much the same
[00:03:07 -> 00:03:11]  thing. Now that we've created one the question must be asked well what do you
[00:03:11 -> 00:03:16]  use them for? Well we could use them to see the seasonal changes for rainfall
[00:03:16 -> 00:03:21]  and temperature or to see different trends as they develop throughout the
[00:03:21 -> 00:03:26]  year. And we can also use them to compare different climates around the world and
[00:03:26 -> 00:03:31]  see where they're similar and where they vary. So that's how to create a climate
[00:03:31 -> 00:03:35]  graph and what they're used for. Any questions comment below and don't forget
[00:03:35 -> 00:03:38]  to like and subscribe.
