[00:00:00 -> 00:00:04]  How do you learn the subject in 24 hours by Rapid Learning Center?
[00:00:04 -> 00:00:10]  How do you learn anything fast? First, use the rich media instead of the static text.
[00:00:10 -> 00:00:15]  Use video and avoid textbooks. Secondly, let the experts teach you the right way.
[00:00:15 -> 00:00:20]  Don't try to learn the tough subject yourself. Lastly, and most importantly,
[00:00:20 -> 00:00:25]  divide and conquer. One chapter, one hour at a time.
[00:00:25 -> 00:00:28]  Don't try to bite off the entire book at once.
[00:00:29 -> 00:00:32]  So how do you learn it in 24 hours then?
[00:00:32 -> 00:00:39]  The Rapid Learning System divides the course into 24 chapters and one hour study time per chapter.
[00:00:41 -> 00:00:46]  It takes 30 minutes for the rich media tutorial, 20 minutes for the problem drill,
[00:00:46 -> 00:00:50]  and 10 minutes to recap the chapter with Super Review Sheet.
[00:00:50 -> 00:00:58]  There you have it. One hour per chapter and 24 hours for 24 chapters in the course.
[00:00:58 -> 00:01:02]  Human Anatomy is a study of the structure of the human body.
[00:01:02 -> 00:01:10]  This comprehensive course will visually introduce the human cells, tissue, and all 11 organ systems.
[00:01:10 -> 00:01:16]  Our anatomy professors will teach you every aspect of the human body in great details
[00:01:16 -> 00:01:24]  with illustrations and animations. The topics include the anatomical foundation and human body organization,
[00:01:24 -> 00:01:31]  support systems of the human body, coordination and integration systems, homostatic systems.
[00:01:31 -> 00:01:35]  Master Human Anatomy the Rapid Learning Way.
