[00:00:00 -> 00:00:04]  Introduction to Epistemology
[00:00:04 -> 00:00:07]  At the beginning of Aristotle's work, Metaphysics, he states,
[00:00:07 -> 00:00:10]  All men by nature desire to know.
[00:00:10 -> 00:00:12]  But what does it mean to know?
[00:00:12 -> 00:00:16]  This is one of the questions that is addressed by the field of epistemology,
[00:00:16 -> 00:00:19]  and in this lecture we will introduce epistemology.
[00:00:19 -> 00:00:24]  Specifically, we will examine the meanings of the terms epistemology and knowledge,
[00:00:24 -> 00:00:26]  look at what it means to know,
[00:00:26 -> 00:00:29]  examine some of the questions which epistemology addresses,
[00:00:29 -> 00:00:33]  and discuss why such a field arose in the first place.
[00:00:35 -> 00:00:39]  The term epistemology is derived from the Greek word, episteme,
[00:00:39 -> 00:00:42]  which means knowledge, and the suffix, ology,
[00:00:42 -> 00:00:45]  which signifies the doctrine or study of.
[00:00:45 -> 00:00:47]  So by combining these two terms,
[00:00:47 -> 00:00:51]  it is apparent that the word epistemology means the doctrine or study of knowledge,
[00:00:51 -> 00:00:55]  but more commonly it is referred to as the theory of knowledge.
[00:00:56 -> 00:00:59]  What would a theory of knowledge consist of?
[00:00:59 -> 00:01:03]  Epistemology attempts to answer a number of fundamental questions.
[00:01:03 -> 00:01:06]  Some examples of these questions include,
[00:01:06 -> 00:01:08]  What is the nature of knowledge?
[00:01:08 -> 00:01:11]  What are the obstacles to the attainment of knowledge?
[00:01:11 -> 00:01:13]  What can be known?
[00:01:13 -> 00:01:16]  And how does knowledge differ from opinion or belief?
[00:01:16 -> 00:01:19]  Thus, when one is said to have an epistemology,
[00:01:19 -> 00:01:22]  it means that they have a theory which addresses such questions.
[00:01:23 -> 00:01:26]  How is knowledge obtained?
[00:01:26 -> 00:01:31]  Traditionally, philosophers have distinguished two main methods of knowledge acquisition.
[00:01:31 -> 00:01:35]  One way is through the senses or via one's experience.
[00:01:35 -> 00:01:38]  I can, for example, examine a plant,
[00:01:38 -> 00:01:43]  and through the experience produced by my senses come to know certain characteristics of it,
[00:01:43 -> 00:01:48]  such as its shape, size, smell, texture, and whether it produces fruits or flowers.
[00:01:49 -> 00:01:54]  Those who believe that this is the main way people obtain knowledge are called empiricists.
[00:01:56 -> 00:01:59]  However, as people have known for thousands of years,
[00:01:59 -> 00:02:03]  sometimes the information given to us via our senses is deceiving.
[00:02:03 -> 00:02:07]  For example, our senses seem to tell us the earth is flat,
[00:02:07 -> 00:02:10]  but we now know such a belief to be false.
[00:02:10 -> 00:02:13]  So can our senses always be trusted?
[00:02:14 -> 00:02:20]  Furthermore, some contemporary philosophers have stressed that our bodies and sensory apparatus
[00:02:20 -> 00:02:24]  influence how we interpret the entirety of reality outside of us.
[00:02:24 -> 00:02:30]  For example, the way the world looks to a bat is likely quite different from the way it appears to us humans.
[00:02:30 -> 00:02:36]  Such speculation has led some to emphasize the important influencing effect that our bodies,
[00:02:36 -> 00:02:39]  and the sensory equipment we have evolved,
[00:02:39 -> 00:02:42]  have on our pursuit of knowledge about the world.
[00:02:43 -> 00:02:48]  Such speculations and skepticisms on the workings of our sensory apparatus
[00:02:48 -> 00:02:52]  have led some to suggest that there must be a way to obtain knowledge
[00:02:52 -> 00:02:57]  which can overcome or correct the sometimes illusory nature of our sense experience.
[00:02:57 -> 00:03:03]  Knowledge, it is posited, can also be obtained via the process of reasoning,
[00:03:03 -> 00:03:08]  and those who stress this route of knowledge acquisition are called rationalists.
[00:03:08 -> 00:03:11]  Often when people introduce epistemology,
[00:03:11 -> 00:03:17]  they do not take the time to examine what type of knowledge the field of epistemology is concerned with,
[00:03:17 -> 00:03:22]  but it is important to take the time to do this given that there is more than one type of knowledge.
[00:03:22 -> 00:03:29]  Generally, epistemology has focused on what is called propositional knowledge, or knowledge of facts.
[00:03:31 -> 00:03:35]  Examples of this type of knowledge include statements such as
[00:03:35 -> 00:03:40]  Knowledge of facts, or propositional knowledge, can be contrasted to practical knowledge,
[00:03:40 -> 00:03:45]  which includes knowledge of how to drive a car, or knowledge of how to play baseball.
[00:03:45 -> 00:03:52]  Practical knowledge is often called know-how because it is the ability to know how to do something.
[00:03:52 -> 00:03:58]  This type of knowledge is important because it is the ability to know how to do something.
[00:03:58 -> 00:04:01]  This type of knowledge is implicit or unconscious,
[00:04:01 -> 00:04:06]  and in fact is knowledge that we utilize every waking second of our lives.
[00:04:06 -> 00:04:13]  For example, we don't have to analyze and gain knowledge of how to walk down a flight of steps each time we encounter a new step.
[00:04:13 -> 00:04:18]  Instead, at an early age we develop the practical knowledge of how to walk down stairs,
[00:04:18 -> 00:04:22]  and unconsciously retain this knowledge for the remainder of our lives.
[00:04:22 -> 00:04:27]  Practical knowledge has typically not been the main concern of epistemology.
[00:04:27 -> 00:04:31]  However, some philosophers, most notably Martin Heidegger,
[00:04:31 -> 00:04:35]  have spent considerable time contemplating this type of knowledge,
[00:04:35 -> 00:04:41]  as he viewed it as a much more fundamental and important type of knowledge than propositional knowledge.
[00:04:41 -> 00:04:45]  An individual could be a genius in quantum physics, however,
[00:04:45 -> 00:04:49]  this type of knowledge is not the only type of knowledge we have.
[00:04:49 -> 00:04:52]  An individual could be a genius in quantum physics, however,
[00:04:52 -> 00:04:59]  this knowledge would be virtually useless if the individual didn't have the practical knowledge of how to get out of bed in the morning.
[00:04:59 -> 00:05:05]  However, as we just said, traditionally the focus of epistemology has been on propositional knowledge.
[00:05:05 -> 00:05:09]  Even when Heidegger philosophized about practical knowledge,
[00:05:09 -> 00:05:14]  he was in fact trying to arrive at propositional knowledge about practical knowledge,
[00:05:14 -> 00:05:18]  or in other words, facts about our practical knowledge.
[00:05:20 -> 00:05:24]  When one declares that they have propositional knowledge, or knowledge of a fact,
[00:05:24 -> 00:05:27]  what exactly does this knowing entail?
[00:05:27 -> 00:05:31]  Or more specifically, what does it mean to know?
[00:05:32 -> 00:05:37]  Nicholas Rescher provides an answer to this question in his book Epistemology,
[00:05:37 -> 00:05:39]  An Introduction to the Theory of Knowledge.
[00:05:39 -> 00:05:40]  He writes,
[00:05:40 -> 00:05:43]  But what is propositional knowledge?
[00:05:43 -> 00:05:46]  It is emphatically not an activity or performance.
[00:05:46 -> 00:05:50]  You cannot answer the question, what are you doing, with the response,
[00:05:50 -> 00:05:53]  I am knowing that Paris is the capital of France,
[00:05:53 -> 00:05:58]  any more than you could say, I am owning this watch, or I am liking roses.
[00:05:58 -> 00:06:01]  Knowing a fact is not something that one does.
[00:06:01 -> 00:06:05]  It is a condition that one has come to occupy in relation to information.
[00:06:06 -> 00:06:12]  When one comes to occupy such a relation to information, thus attaining knowledge of a fact,
[00:06:12 -> 00:06:18]  epistemologists have often defined this propositional knowledge as justified true belief.
[00:06:18 -> 00:06:23]  This definition emphasizes that mere belief is not enough to constitute knowledge.
[00:06:23 -> 00:06:27]  Rather, one must have good reasons for believing something to be true.
[00:06:27 -> 00:06:30]  So when one says, I believe this to be the case,
[00:06:31 -> 00:06:36]  it should not be assumed to have the same meaning as if one had said, I know this to be the case.
[00:06:36 -> 00:06:42]  And in everyday language, a difference between these two statements is indeed usually recognized.
[00:06:43 -> 00:06:49]  Rather, in order to know or have knowledge of something, in the sense of justified true belief,
[00:06:49 -> 00:06:55]  there must be solid grounds for holding the belief and the individual must be aware of such grounds.
[00:06:56 -> 00:07:02]  Guesses, conjectures, and mere opinions that may or may not lead an individual to a correct belief of a fact
[00:07:02 -> 00:07:05]  are typically not classified as knowledge,
[00:07:05 -> 00:07:10]  because such an individual would not be aware of the reasons for the proposition being true.
[00:07:13 -> 00:07:17]  Now that we have introduced epistemology and looked at what it means to have knowledge,
[00:07:17 -> 00:07:24]  we will conclude the lecture by addressing the interesting question of why humans need a theory of knowledge in the first place.
[00:07:25 -> 00:07:29]  As Aristotle seems to have alluded to in the quote at the beginning of this lecture,
[00:07:29 -> 00:07:32]  humans seem to be inquisitive by nature.
[00:07:32 -> 00:07:35]  In a related manner, Nicholas Rescher suggests that
[00:07:55 -> 00:08:01]  But while this may explain why we as humans need knowledge,
[00:08:01 -> 00:08:05]  it does not quite address why we need a theory of knowledge.
[00:08:05 -> 00:08:11]  If one accepts what is presented to their senses or determined through the rational workings of their mind as true,
[00:08:11 -> 00:08:14]  and is not skeptical as to its validity,
[00:08:14 -> 00:08:17]  then the need for epistemology is limited,
[00:08:17 -> 00:08:22]  for in such a case one does not question what knowledge is or how humans can obtain it.
[00:08:23 -> 00:08:28]  This sort of view seems to be the case for some of the ancient pre-Socratic philosophers
[00:08:28 -> 00:08:32]  who seemed to take for granted that we could know the nature of the universe.
[00:08:32 -> 00:08:36]  As the great historian of philosophy Frederick Copleston said,
[00:08:37 -> 00:08:41]  The pre-Socratic philosophers in the main were dogmatists,
[00:08:41 -> 00:08:45]  in the sense that they assumed that man can know reality objectively.
[00:08:47 -> 00:08:53]  However, when one begins to question if we can be sure that the ideas or representations in our mind
[00:08:53 -> 00:08:56]  actually correspond to the world outside of ourselves,
[00:08:56 -> 00:09:02]  or if we can ever hope to bridge the gulf between our ideas about the world and the world itself,
[00:09:02 -> 00:09:09]  then the problem of knowledge arises and along with it the need for an epistemology, or a theory of knowledge.
[00:09:11 -> 00:09:17]  Interestingly, some have suggested that it is fear that has led to the development of epistemology,
[00:09:17 -> 00:09:24]  a fear that we as human beings are lost in the cosmos with tools that are too inadequate to give us the knowledge we desire,
[00:09:24 -> 00:09:27]  such as explanations for why things happen,
[00:09:27 -> 00:09:31]  or truths about the meaning or purpose of our life in the scheme of this vast cosmos.
[00:09:33 -> 00:09:39]  Lorraine Dastin and Peter Galison illuminate this point in their fascinating work Objectivity.
[00:09:39 -> 00:09:40]  They write,
[00:09:57 -> 00:10:07]  The 17th century polymath Blaise Pascal seems to have suggested such a fear when he wrote,
[00:10:17 -> 00:10:22]  So to summarize the main points of the lecture, epistemology is the theory of knowledge,
[00:10:22 -> 00:10:27]  and knowledge, in the sense of propositional knowledge, has been defined as justified true belief.
[00:10:28 -> 00:10:33]  Furthermore, as we speculated, it was fear which led to the need for a theory of knowledge,
[00:10:33 -> 00:10:36]  and as Dastin and Galison suggest in their book,
[00:10:36 -> 00:10:42]  epistemologists have attempted to quell this fear by trying to clear a pathway towards the possibility of knowledge
[00:10:42 -> 00:10:48]  by removing the sources of error and imperfections which have plagued humans in their quest to know.
