[00:00:00 -> 00:00:03]  NEXT
[00:00:30 -> 00:00:37]  Whether you realize it or not, most of us will have crossed paths with an aeroid at
[00:00:37 -> 00:00:39]  some point in our lives.
[00:00:39 -> 00:00:43]  This odd family of plants has nearly conquered the globe and is absent only from the coldest
[00:00:43 -> 00:00:46]  regions of our planet.
[00:00:46 -> 00:00:50]  Some have even left their land-loving cousins behind for a fully aquatic habit.
[00:00:50 -> 00:00:55]  A racie, as it's known to science, is also a family of superlatives.
[00:00:55 -> 00:00:59]  Aeroids lay claim to both the smallest flowering plant in the world, as well as the largest
[00:00:59 -> 00:01:01]  unbranched inflorescence.
[00:01:01 -> 00:01:05]  It is nearly impossible to make generalizations about this family, but that does not detract
[00:01:05 -> 00:01:11]  from the sense of awe one gets with even the slightest bit of familiarity with these plants.
[00:01:11 -> 00:01:14]  We are heading to the Missouri Botanical Gardens to explore the largest living collection of
[00:01:14 -> 00:01:17]  aeroids in the world and meet a couple of people who have fallen in love with these
[00:01:17 -> 00:01:18]  plants.
[00:01:18 -> 00:01:23]  Dr. Tom Kroett has spent the last 50 years building up this collection and Emily Coletti
[00:01:23 -> 00:01:27]  is the horticulturist in charge of keeping them happy and growing.
[00:01:27 -> 00:01:31]  The combined experience of these two phytophiles is proof of just how special these plants
[00:01:31 -> 00:01:32]  truly are.
[00:01:32 -> 00:01:36]  So join us as we explore this incredible living collection of aeroids and learn about the
[00:01:36 -> 00:01:44]  value living collections like this have for science, horticulture, but most importantly,
[00:01:44 -> 00:01:50]  conservation.
[00:01:50 -> 00:01:54]  There were lots of times when it was really quite dangerous, of course.
[00:01:54 -> 00:01:59]  I mean, when I was in Costa Rica one time, I rolled down the mountain with the road cable
[00:01:59 -> 00:02:00]  way in.
[00:02:00 -> 00:02:06]  We rolled seven times down a mountain with my wife and two kids in the car, in the truck.
[00:02:06 -> 00:02:12]  It was a brand new pickup and it had wings, mirrors sticking out like this.
[00:02:12 -> 00:02:15]  But surprisingly, when we got to the bottom, even the mirrors weren't broken off.
[00:02:15 -> 00:02:21]  We were just rolling through trees, vegetation, this sort of young vegetation.
[00:02:21 -> 00:02:23]  I guess somebody else had rolled off there earlier, perhaps.
[00:02:23 -> 00:02:27]  So it was just like rolling slowly, seven times until it got to the bottom.
[00:02:27 -> 00:02:32]  And then it landed on its side with the back end in the river, the front end hanging on
[00:02:32 -> 00:02:34]  a big stone.
[00:02:34 -> 00:02:37]  And my wife, we both walked out the window because it was gone.
[00:02:37 -> 00:02:39]  The front window was missing.
[00:02:39 -> 00:02:43]  And she was trying to find my son who was missing.
[00:02:43 -> 00:02:46]  She got into the river, was carried away in the water.
[00:02:46 -> 00:02:50]  And the next thing I noticed, she was a hundred meters down the river crawling out.
[00:02:50 -> 00:02:52]  She had broken her arm, but she didn't even realize it.
[00:02:53 -> 00:02:58]  And then I crawled up on the big stone and my son was actually clear up on the top, way
[00:02:58 -> 00:02:59]  up at the top.
[00:02:59 -> 00:03:02]  He had fallen out the window on the first revolution.
[00:03:02 -> 00:03:07]  So my daughter was kind of banged up because she had made it all the way to the bottom
[00:03:07 -> 00:03:09]  in this cement mixture.
[00:03:09 -> 00:03:10]  They never wanted to go back again.
[00:03:23 -> 00:03:29]  If there was ever a feature that unites aeroids together into a single family, it's the means
[00:03:29 -> 00:03:31]  by which they present their flowers.
[00:03:31 -> 00:03:34]  With very few exceptions, aeroids produce what is called an inflorescence.
[00:03:34 -> 00:03:39]  Now, this structure can look radically different from one species to the next, but the basic
[00:03:39 -> 00:03:42]  form is recognizable if you know what to look for.
[00:03:42 -> 00:03:56]  That's the part that is more amazing to me, is that they have a totally different look,
[00:03:56 -> 00:04:02]  growth habit, and maybe their juvenile stage than they do as an adult.
[00:04:02 -> 00:04:07]  And sometimes they might have tiny little leaves, and then when they're adult, they're
[00:04:07 -> 00:04:08]  just huge.
[00:04:08 -> 00:04:15]  They might be a vine as a juvenile, but as they grow into their adult stage, the inner
[00:04:15 -> 00:04:21]  nodes shrink and the leaves get bigger, and the shape and the sizes.
[00:04:21 -> 00:04:28]  That's more amazing to me than anything else, how the same plant just appears so differently
[00:04:28 -> 00:04:30]  at different times and different stages.
[00:04:30 -> 00:04:35]  Well, some of them are very, very predictable, and it's fun just to see the predictability
[00:04:35 -> 00:04:36]  of them.
[00:04:36 -> 00:04:42]  When I work with them, there's over 200 species of Amorphophallus.
[00:04:42 -> 00:04:49]  We don't have a lot of species here, but the few species that we have, I've kept records
[00:04:49 -> 00:04:58]  on them, and on some species, you can just, by the clock, know it's going to flower about
[00:04:58 -> 00:05:01]  this time of year, about this day.
[00:05:01 -> 00:05:06]  I've actually had some that actually will start to sprout from the tuber itself.
[00:05:06 -> 00:05:16]  It comes up like a little triangle, almost to the day, every year, and they're that predictable.
[00:05:16 -> 00:05:23]  But then you have others, like the Titan Arum, that you have no idea how long it's going
[00:05:23 -> 00:05:24]  to be dormant.
[00:05:24 -> 00:05:28]  You have no idea if it's a leaf or a bloom.
[00:05:28 -> 00:05:29]  You have no idea.
[00:05:29 -> 00:05:31]  There's no predictability about it at all.
[00:05:31 -> 00:05:41]  When you see the Philodendrons blooming, their inflorescences, to me, are awesome, as compared
[00:05:41 -> 00:05:43]  to a lot of the Anthuriums.
[00:05:43 -> 00:05:51]  They're just kind of there, and they're beautiful in their own way, but the face only a mother
[00:05:51 -> 00:05:52]  can love.
[00:05:52 -> 00:05:54]  They're just not that gorgeous of a plant.
[00:05:55 -> 00:06:03]  A lot of them, the space is just pretty bland.
[00:06:03 -> 00:06:11]  It's green, and it turns brown, and you just have this pencil sticking up out of the plant.
[00:06:11 -> 00:06:24]  Then some of the berries turn into these beautiful oranges, and reds, and yellows, and lavenders.
[00:06:24 -> 00:06:31]  All phases are different, but yeah, they're fun just to see how different they're going
[00:06:31 -> 00:06:35]  to be, but yet all the same, because they all have the same parts, but they come out
[00:06:35 -> 00:06:36]  differently.
[00:06:36 -> 00:06:41]  Well, there's no disadvantage if they're all pollinated, and the pollination systems are
[00:06:41 -> 00:06:42]  quite remarkable.
[00:06:42 -> 00:06:43]  Imagine Philodendron.
[00:06:43 -> 00:06:46]  It opens only just for a few hours.
[00:06:46 -> 00:06:49]  It opens at night, or almost at night.
[00:06:49 -> 00:06:52]  It opens at dusk.
[00:06:52 -> 00:06:57]  It produces this pheromone, which is quite strong.
[00:06:57 -> 00:07:02]  The beetles that visit it can smell this for 200 yards, maybe.
[00:07:02 -> 00:07:08]  Then they simply, they're kind of half blind, they simply fly along keeping that vector
[00:07:08 -> 00:07:14]  in their, it's like radar, you just get on the scene and off the scene.
[00:07:14 -> 00:07:22]  Then they eventually find the plant by the olfactory sense, but then when they get close,
[00:07:22 -> 00:07:28]  they're usually white, and they kind of crash land on the space, fall down inside.
[00:07:28 -> 00:07:32]  Then when they, they spend the whole night in there.
[00:07:32 -> 00:07:37]  Of course, they're there for sex, because they aggregate there, but the point is that
[00:07:37 -> 00:07:41]  they get all these flowers pollinated, and then the thing starts squeezing in on them,
[00:07:41 -> 00:07:44]  and then the next day, the next night they leave.
[00:07:44 -> 00:07:49]  They never fly in the daytime, because the birds pick them off, so this is why birds
[00:07:49 -> 00:07:55]  have very low vision at night, or when it gets at least a bit dark, whereas the beetles,
[00:07:55 -> 00:07:59]  they thrive at that time.
[00:07:59 -> 00:08:03]  Somorpha phallus cutaneous here is showing us the basic form of an aeroid inflorescence.
[00:08:03 -> 00:08:07]  It's not a single flower, but many packed into one single package.
[00:08:07 -> 00:08:13]  All of them are generally covered by a leafy space, and have all of their flowers clustered
[00:08:13 -> 00:08:17]  onto this large column-like structure here called the spadix.
[00:08:17 -> 00:08:21]  In this species, we see the female flowers are near the base, the male flowers are up
[00:08:21 -> 00:08:25]  here at the top, and the rest of this is a starchy structure, which sometimes can generate
[00:08:25 -> 00:08:26]  heat.
[00:08:26 -> 00:08:31]  In the case of this species, like its larger cousin, the titanarum, it's producing a lot
[00:08:31 -> 00:08:35]  of roadkill-like smells, but that attracts its pollinators, and we're going to see a
[00:08:35 -> 00:08:39]  lot of variations on this theme here today.
[00:08:39 -> 00:08:48]  I love this philodendron inflorescence.
[00:08:48 -> 00:08:51]  It's so fleshy, so well-protected structurally.
[00:08:51 -> 00:08:55]  It feels like this is probably a species growing up in the canopy, getting buffeted around
[00:08:55 -> 00:08:59]  by wind and storms, and maybe even chewed on by a monkey or two.
[00:08:59 -> 00:09:04]  It's a really interesting structure, and you can tell there's a lot of color variation
[00:09:04 -> 00:09:07]  among these plants.
[00:09:07 -> 00:09:13]  It's so gorgeous.
[00:09:13 -> 00:09:18]  So what you can see here is that not all aeroids cluster their flowers at the base of the spadix.
[00:09:18 -> 00:09:22]  Some display them all along the structure itself, and that changes the way in which
[00:09:22 -> 00:09:23]  they're pollinated.
[00:09:23 -> 00:09:27]  Instead of beetles getting stuck at the base, insects can crawl all along the structure,
[00:09:27 -> 00:09:31]  maybe collecting scent, maybe collecting nectar, but it just goes to show you the breadth of
[00:09:31 -> 00:09:56]  the variation on this theme that is present within this amazing plant family.
[00:09:56 -> 00:10:00]  It's one thing to produce flowers in many different shapes, sizes, colors, and even
[00:10:00 -> 00:10:04]  smells, but flowering plants like aeroids must complete the reproductive life cycle
[00:10:04 -> 00:10:07]  by getting their seeds out into the environment.
[00:10:07 -> 00:10:13]  For most aeroids, this involves fruits.
[00:10:13 -> 00:10:21]  You know, I have a feeling that for some reason they have a lot of endemic species.
[00:10:21 -> 00:10:27]  Probably more than any family I know, there is a high rate of endemism, and this high
[00:10:27 -> 00:10:34]  rate of endemism means that the plants are isolated, because endemics are isolated.
[00:10:34 -> 00:10:35]  Why are they isolated?
[00:10:35 -> 00:10:41]  I think they're isolated because their fruits are bird dispersed, and they occur only in
[00:10:41 -> 00:10:42]  the forest.
[00:10:42 -> 00:10:46]  Migratory birds don't go into the forest, so they're not carrying seeds from country
[00:10:46 -> 00:10:48]  to country or from place to place.
[00:10:48 -> 00:10:53]  The territorial birds that are dispersing the seeds are not moving.
[00:10:53 -> 00:10:58]  Ant wrens, for example, on Barrow, Colorado, while the fellow who studied them, Ed Willis,
[00:10:58 -> 00:11:05]  ten years in a row, these same pair of ant wrens were sitting in the same bush, always
[00:11:05 -> 00:11:07]  in the same place, and they were territorial.
[00:11:07 -> 00:11:09]  They were keeping the other birds out.
[00:11:09 -> 00:11:15]  So if a species became distinct for the mutation in a spot, it might remain there for hundreds
[00:11:15 -> 00:11:23]  of years, and therefore it could create a great big population of plants in situ, and
[00:11:23 -> 00:11:25]  then not be dispersed to the next hill.
[00:11:25 -> 00:11:31]  Cerro Jefe in Panama, for example, we're still finding endemic species only known from Cerro Jefe,
[00:11:31 -> 00:11:35]  and this is after 50 years of collecting there, and there's almost nothing left, but we're
[00:11:35 -> 00:11:39]  still finding, even in these fragments, we're still finding new species.
[00:11:39 -> 00:11:51]  Lots of new species are being discovered in the most beat up places imaginable.
[00:11:51 -> 00:11:55]  Now like all angiosperms, pollination is followed by fruit production, and in the case
[00:11:55 -> 00:12:00]  of aeroids, a vast majority of them are producing berries, like we see here in this aglaonema.
[00:12:00 -> 00:12:05]  This one in particular is bright red and fleshy, which means it's probably dispersed by birds,
[00:12:05 -> 00:12:15]  but there's a lot of variations on this theme, and this one is just a tip of that iceberg.
[00:12:15 -> 00:12:18]  So because some aeroids produce their flowers all along the spadix, the berries are produced
[00:12:18 -> 00:12:20]  all along the spadix.
[00:12:20 -> 00:12:22]  Now I don't know how much of a difference that makes for seed dispersal, but it certainly
[00:12:22 -> 00:12:26]  makes for an entertaining and interesting structure to look at.
[00:12:26 -> 00:12:32]  It is quite amazing when you walk by some of the philodendrons that have leaves that
[00:12:32 -> 00:12:40]  are three foot, and you know they're bigger than that, or when the Amorphophallus titanum
[00:12:40 -> 00:12:47]  actually blooms, that we've been fortunate enough to have nine of them bloom in the last
[00:12:47 -> 00:12:48]  six years.
[00:12:48 -> 00:12:51]  When you see just the size, it does amaze you.
[00:12:51 -> 00:12:57]  Like you said, they all have a space, and they all have a spadix, but the diversity,
[00:12:57 -> 00:13:05]  the colors, the shapes, the sizes are just amazing.
[00:13:05 -> 00:13:08]  Well there are some definite favors.
[00:13:08 -> 00:13:12]  The two that I would like to mention are both philodendrons.
[00:13:12 -> 00:13:19]  One is a species that I really want to describe, the moment I saw it, it had a long pendant
[00:13:19 -> 00:13:24]  leaf with a wrinkled surface and even pale veins.
[00:13:24 -> 00:13:28]  It was just an astonishingly beautiful plant, but it was sterile, and we kept trying to
[00:13:28 -> 00:13:29]  find fertile material.
[00:13:29 -> 00:13:34]  I finally found one with buds, it was not really appropriate for our type, but I was
[00:13:34 -> 00:13:38]  deciding to name it, I think I was going to call it Splendidum.
[00:13:38 -> 00:13:44]  Over the years, 20 years later, somebody had already used that name, so I decided to name
[00:13:44 -> 00:13:46]  the plant after my wife.
[00:13:46 -> 00:13:53]  So it's Philodendron patricii, and that species I saw recently in Ecuador.
[00:13:53 -> 00:13:57]  It had been imported into Ecuador and was growing there.
[00:13:57 -> 00:14:01]  Massive leaf, almost two meters long, it's still a beautiful plant, even though the plant
[00:14:01 -> 00:14:05]  I recollect was only less than a meter long.
[00:14:05 -> 00:14:08]  So if you get it in the good conditions, it will grow really nicely.
[00:14:08 -> 00:14:12]  The other really neat plant that I collected years ago was a thing called Philodendron
[00:14:12 -> 00:14:14]  fortunense.
[00:14:14 -> 00:14:20]  It had a beautiful round chordate blade, which was attractive in itself, it was white on
[00:14:20 -> 00:14:24]  the lower side, but it had a beautiful ruffled petiole.
[00:14:24 -> 00:14:28]  The petiole had little ruffles in it.
[00:14:28 -> 00:14:33]  And yet there's yet another one, Philodendron alady petiolatum, that's another one that
[00:14:33 -> 00:14:35]  has a gorgeous petiole.
[00:14:35 -> 00:14:41]  The petiole is widely winged with a very undulated surface.
[00:14:41 -> 00:14:42]  And the leaf is also very beautiful.
[00:14:42 -> 00:14:44]  I could go on and on with pretty plants.
[00:14:44 -> 00:14:48]  But the Philodendrons, I don't work on them as much as I do Anthurium, because there are
[00:14:48 -> 00:14:51]  a lot fewer of them.
[00:14:51 -> 00:14:54]  But they often make the best cultivated plants.
[00:14:54 -> 00:14:59]  They're not so much affected by the drought conditions.
[00:14:59 -> 00:15:02]  Anthuriums often get this little yellow margin.
[00:15:02 -> 00:15:05]  It's not Xanthomonas bacteria, it's just an injury.
[00:15:05 -> 00:15:07]  And then it starts yellowing from the margin.
[00:15:07 -> 00:15:11]  And that yellow can continue on because it's no longer got any protection.
[00:15:11 -> 00:15:13]  So they have a lot more problems.
[00:15:13 -> 00:15:18]  Philodendrons seem to never have any of those cultural problems.
[00:15:18 -> 00:15:25]  They grow slowly, they don't flower very often, but they always remain beautiful in your collection.
[00:15:33 -> 00:15:39]  Leaves are some of the most obvious features of any plant.
[00:15:39 -> 00:15:42]  After all, they're the main photosynthetic organs.
[00:15:42 -> 00:15:46]  Their ability to capture sunlight and CO2 and turn that into food is famous the world
[00:15:46 -> 00:15:47]  over.
[00:15:47 -> 00:15:51]  Despite the fact that leaves largely serve the same purpose for all plants, there is
[00:15:51 -> 00:15:56]  a bewildering amount of variety from one species to the next, and Aeroids are no exception.
[00:15:56 -> 00:16:00]  From this relatively small sample of Aeroid leaf variation, we can begin to understand
[00:16:00 -> 00:16:03]  just how much the physical environment shapes these plants.
[00:16:03 -> 00:16:08]  As we will learn, leaves can tell you a lot about how each species makes a living.
[00:16:25 -> 00:16:28]  Now I think one of the most incredible aspects of the Aeroid family is the diversity in size,
[00:16:28 -> 00:16:30]  color, and texture of leaves.
[00:16:30 -> 00:16:34]  We have large, strap-like leaves that are taller than I am.
[00:16:34 -> 00:16:37]  We have these nice, narrow, thin, leathery leaves.
[00:16:37 -> 00:16:42]  We have large palmate leaves, and we also have beautiful heart-shaped leaves.
[00:16:42 -> 00:16:46]  And all of their sizes, textures, and colors tell you something about the environments
[00:16:46 -> 00:16:51]  in which they hail from.
[00:16:51 -> 00:16:55]  Now another common theme among Aeroid leaves is this wonderful variegation, and it's something
[00:16:55 -> 00:16:58]  plant breeders have taken advantage of throughout time.
[00:16:58 -> 00:17:00]  And there's a few hypotheses why this might happen in nature.
[00:17:00 -> 00:17:04]  One is that it could potentially protect the leaves from damaging sunflex as they're growing
[00:17:04 -> 00:17:05]  in the dense shade of the understory.
[00:17:05 -> 00:17:10]  Those little sunflex can be really intense, and these areas actually lack chlorophyll.
[00:17:10 -> 00:17:13]  Another idea is that this could actually be a form of camouflage.
[00:17:13 -> 00:17:17]  The modeling breaks up the outline of the leaf and makes it less apparent to pollinators.
[00:17:17 -> 00:17:27]  Regardless of why it's happening, it's a beautiful thing that is really lovely to have in a house.
[00:17:27 -> 00:17:31]  Like I said, there is a lot of variation in Aeroid leaves, and one of the common themes
[00:17:31 -> 00:17:36]  you'll see again is this dissection, like we see with this Anthurium species here.
[00:17:36 -> 00:17:38]  And this is all about surface area.
[00:17:38 -> 00:17:43]  Leaves are trying to absorb as much light as they possibly can, and trying not to invest
[00:17:43 -> 00:17:46]  as much energy as they have to in building the actual leaf itself.
[00:17:46 -> 00:17:52]  So by making dissected leaves over solid, non-broken leaves, the plant gets more surface
[00:17:52 -> 00:17:56]  area for less investment.
[00:17:56 -> 00:17:59]  Now I think the Amorphophallus have taken the leaf game to its extreme, because each
[00:17:59 -> 00:18:03]  one of these structures, from the base of the stem to the tip of these leaflets, is
[00:18:03 -> 00:18:04]  a single leaf.
[00:18:04 -> 00:18:07]  And there's an insane amount of variety and size of this.
[00:18:07 -> 00:18:10]  There's species that are about this tall, all the way up to the Titanarum itself.
[00:18:10 -> 00:18:19]  It's amazing to think that this is one single leaf.
[00:18:19 -> 00:18:23]  So I think of all of the Aeroid leaves out there, Amorphophallus sororis has to have
[00:18:23 -> 00:18:24]  one of my favorites.
[00:18:24 -> 00:18:28]  It's got this nice dark green color, but if you look right on the rim of every little
[00:18:28 -> 00:18:32]  leaflet here, is this beautiful pink outline.
[00:18:32 -> 00:18:35]  I have no idea what function it serves, but it is certainly one of the most stunning of
[00:18:35 -> 00:18:40]  all the Aeroids.
[00:18:40 -> 00:18:44]  So here we see one of the most charismatic of all the Aeroid leaves, the so-called Swiss
[00:18:44 -> 00:18:46]  cheese plant, because of these holes.
[00:18:46 -> 00:18:48]  And this is a phenomenon called fenestration.
[00:18:48 -> 00:18:53]  And again, like we saw with the dissected leaves, this is all about surface area.
[00:18:53 -> 00:18:57]  By producing leaves with holes in them, they don't have to produce a solid surface.
[00:18:57 -> 00:19:01]  Instead, they can stretch out their photosynthetic surface over a much greater area and take
[00:19:01 -> 00:19:04]  advantage of what light's available in the canopy.
[00:19:04 -> 00:19:09]  It is also possible that dissected leaves like these can help the plant regulate temperature.
[00:19:09 -> 00:19:14]  This is especially important up in the canopy when exposed to high light conditions.
[00:19:14 -> 00:19:19]  All of that extra surface area may help these plants shed heat a lot more efficiently.
[00:19:19 -> 00:19:22]  The majority of my collections have been made in neotropical areas.
[00:19:22 -> 00:19:27]  The richest area, unquestionably, is the Chocoan Refugium.
[00:19:27 -> 00:19:33]  This area, you could literally go there endlessly and you'd continue to find new species.
[00:19:33 -> 00:19:39]  You could just drive down the road another kilometer, get out of the truck, and you find
[00:19:39 -> 00:19:43]  another population of species that weren't like the ones you saw before.
[00:19:43 -> 00:19:51]  I'm always amazed how many species are aggregated in one spot, and you go there and you collect
[00:19:51 -> 00:19:56]  all of them, and maybe you know three of them, which is really discouraging after 50 years
[00:19:56 -> 00:19:58]  of working on air AC.
[00:19:58 -> 00:20:03]  Then you go down the road another few kilometers, and you find another group of species.
[00:20:03 -> 00:20:06]  Of course, some of them are the same, but not all of them.
[00:20:06 -> 00:20:12]  In Nariño, I remember working at La Planada, which is high for aeroids at 1,500 to 1,700
[00:20:12 -> 00:20:14]  meters, even up to 1,900 meters.
[00:20:14 -> 00:20:17]  There I only had 55 species of air AC.
[00:20:17 -> 00:20:19]  From there I could see the Rio Imbe.
[00:20:19 -> 00:20:20]  You could literally see it.
[00:20:20 -> 00:20:23]  If you had a gun, you could shoot right to the bank of the river.
[00:20:23 -> 00:20:28]  That was 700 meters lower, and it had a completely different flora.
[00:20:28 -> 00:20:33]  Then at the same time, I went 37 kilometers down the road to Alta Cera, to a place called
[00:20:33 -> 00:20:36]  Rio Niambe, and I didn't recognize anything in the Rio Niambe.
[00:20:36 -> 00:20:42]  That was at the Rio Imbe, only 37 kilometers away, also in pre-montane rain forest, pre-montane
[00:20:42 -> 00:20:43]  wet forest.
[00:20:43 -> 00:20:48]  They were the same kind of forest, same elevation, and yet that short distance made a big difference
[00:20:48 -> 00:20:52]  in the species composition of that area.
[00:20:52 -> 00:20:57]  It turns out some of them are the same, but my first impression was these are all different
[00:20:57 -> 00:20:58]  species.
[00:20:58 -> 00:21:07]  I would say that aeroids, in general, less is more, and the containers that you grow
[00:21:07 -> 00:21:12]  them in is something you want to keep to the size of the root system.
[00:21:12 -> 00:21:15]  You put it in the smallest pot that you can possibly put it in.
[00:21:15 -> 00:21:18]  It doesn't like a lot of room.
[00:21:18 -> 00:21:19]  A lot of them are epiphytes.
[00:21:19 -> 00:21:25]  They don't need that soil anyway, so if you put them in too much soil, the roots tend
[00:21:25 -> 00:21:31]  to rot back, so you might as well just, I don't want to say cram it in a pot, but put
[00:21:31 -> 00:21:36]  it in the smallest pot that you can comfortably put it in because it will thank you for it.
[00:21:48 -> 00:22:10]  So just as the leaves of an aeroid can tell you something about its lifestyle, so too
[00:22:10 -> 00:22:12]  can its roots.
[00:22:12 -> 00:22:16]  Here we see the aerial roots of Philodendron williamsii, and it's a vining species that's
[00:22:16 -> 00:22:19]  more at home up in the canopy, but there's not a lot of nutrients up there, so it sends
[00:22:19 -> 00:22:23]  these large woody roots down to find more nutrients into the soil.
[00:22:23 -> 00:22:28]  And as you'll see today, there's so many variations on roots that it's almost just as fun to study
[00:22:28 -> 00:22:37]  them as it is the rest of the plant itself.
[00:22:37 -> 00:22:40]  Check out the roots on this Anthurium plowmanii.
[00:22:40 -> 00:22:44]  This is another species you're more likely to find in the canopy than on the ground,
[00:22:44 -> 00:22:48]  and one of the cool things about these roots is that they form these spongy-like coating
[00:22:48 -> 00:22:51]  on the outside of the root, which actually acts like a sponge.
[00:22:51 -> 00:22:55]  Any water that hits this is instantly soaked up, so it can take advantage of any time the
[00:22:55 -> 00:22:59]  rain comes down, because up in the canopy, you dry out a lot quicker than you do down
[00:22:59 -> 00:23:02]  on the ground in the rainforest.
[00:23:02 -> 00:23:04]  Another really cool thing to notice here is the fact that many of these roots actually
[00:23:04 -> 00:23:05]  are pointing upwards.
[00:23:05 -> 00:23:09]  They're going against gravity, which may seem weird for roots, but a lot of Anthurium species
[00:23:09 -> 00:23:12]  and other aeroids in general are litter trappers.
[00:23:12 -> 00:23:17]  They actually collect leaves and debris around them, which helps them form their own soil.
[00:23:17 -> 00:23:21]  Because again, the canopy is such a harsh place to live, there's not a lot of nutrients
[00:23:21 -> 00:23:26]  up there, and by producing their own soil-like environment, they can live a lot longer and
[00:23:26 -> 00:23:27]  do a lot better.
[00:23:27 -> 00:23:29]  I mean, look at the size of this thing.
[00:23:29 -> 00:23:31]  It's pretty remarkable.
[00:23:31 -> 00:23:37]  Now, of course, not all aeroids live in the trees.
[00:23:37 -> 00:23:40]  Species like these Anchomanes here, they live in the ground, and they produce a different
[00:23:40 -> 00:23:42]  kind of rooting structure.
[00:23:42 -> 00:23:45]  Many of them will produce fibrous roots that get into the soil, but as you can see here,
[00:23:45 -> 00:23:50]  a lot produce storage units called corms or tubers, and these help plants get through
[00:23:50 -> 00:23:51]  the dormant season.
[00:23:51 -> 00:23:56]  After they come back out of dormancy, they'll start to sprout here and then throw up their
[00:23:56 -> 00:23:57]  leaves.
[00:23:57 -> 00:24:03]  But it just goes to show you there's a wide variety of lifestyles within the aeroid family.
[00:24:03 -> 00:24:10]  In the 50 years that I've been working in the field of botany, 56 actually, but all
[00:24:10 -> 00:24:14]  this time, nearly every year I've been to the tropics, I've been down there seeing this
[00:24:14 -> 00:24:17]  forest go away.
[00:24:17 -> 00:24:19]  It's not just our imagination.
[00:24:19 -> 00:24:23]  You can look at a map and you can see that there's still forest there, but if you go
[00:24:23 -> 00:24:26]  back a few years, there was even a lot more forest.
[00:24:26 -> 00:24:28]  So it's constantly being cut off.
[00:24:28 -> 00:24:30]  Every place there is road, they're cutting the forest off.
[00:24:30 -> 00:24:34]  It may not be immediate, but within a few years, it'll all be gone.
[00:24:34 -> 00:24:36]  So when they build a new road, it means the forest is gone.
[00:24:36 -> 00:24:41]  If you don't get there exactly when they build the road or before they build the road,
[00:24:41 -> 00:24:43]  you're not going to get anything.
[00:24:43 -> 00:24:50]  So they build the road and within months, the trees are all gone as far as you can see.
[00:24:50 -> 00:24:55]  They're growing either oil palm in the lowlands or they're growing this Naranjillo up in the
[00:24:55 -> 00:24:59]  highlands or they're growing cacao in the lowlands.
[00:24:59 -> 00:25:05]  They're always cutting it off for some purpose and it doesn't last very long until the soils
[00:25:05 -> 00:25:08]  have become depleted and they have to abandon it.
[00:25:08 -> 00:25:14]  Now when they abandon it, it regrows, but it just regrows in secondary growth, especially
[00:25:14 -> 00:25:16]  if they burned it.
[00:25:16 -> 00:25:17]  So there's nothing there.
[00:25:17 -> 00:25:18]  There's no seeds left.
[00:25:18 -> 00:25:22]  There are no sprouts, no seedlings or anything to regrow the forest.
[00:25:22 -> 00:25:29]  So generally it just ends up being a trash pile of weeds and grass and they try to raise
[00:25:29 -> 00:25:33]  cattle on it, but there's very little nutrients in the soil, so there's very little nutrients
[00:25:33 -> 00:25:34]  in the grass.
[00:25:35 -> 00:25:40]  Cows have to have hundreds of acres of ground to get the proper nutrients.
[00:25:40 -> 00:25:42]  It's not like in Iowa where we grew cows.
[00:25:42 -> 00:25:48]  We could have 35 cows on 13 acres or something, but down there you'd have only one cow on
[00:25:48 -> 00:25:49]  that 13 acres.
[00:25:49 -> 00:25:52]  That's about all you could get.
[00:25:52 -> 00:25:53]  Hard to swallow.
[00:25:53 -> 00:25:59]  So in thinking about that, this is I think the largest living collection of aeroids in
[00:25:59 -> 00:26:00]  the world.
[00:26:00 -> 00:26:04]  Why are living collections so important in the context of conservation?
[00:26:05 -> 00:26:10]  Well, if we can bring them out alive and especially if we can propagate and disperse them, it's
[00:26:10 -> 00:26:15]  foolish to bring them out, put them in your collection and hope that they survive because
[00:26:15 -> 00:26:17]  everybody loses things.
[00:26:17 -> 00:26:24]  The best approach would be to everybody propagate as much as possible and to send it to as many
[00:26:24 -> 00:26:31]  people as possible, including ordinary horticulturists who are not affiliated with botanical institutions
[00:26:31 -> 00:26:35]  because they often have the time to take care of these plants better than the big institutions
[00:26:35 -> 00:26:39]  where they have few people to take care of massive collections.
[00:26:39 -> 00:26:44]  So it's really good to get these plants into the hands of hundreds of people because that's
[00:26:44 -> 00:26:48]  the way of ensuring their survival.
[00:26:48 -> 00:26:53]  And of course now it's impossible to bring the plants back, so they're just doomed.
[00:26:53 -> 00:26:55]  They're going to all go extinct.
[00:26:55 -> 00:26:58]  There's no way that we can save them because the forests are going to go.
[00:26:58 -> 00:27:01]  And it's difficult because of regulation and red tape.
[00:27:01 -> 00:27:08]  Well, they think they're saving them by passing laws, but in fact they're ensuring their destruction
[00:27:08 -> 00:27:12]  because the laws are not going to prevent people from cutting the forest down.
[00:27:12 -> 00:27:17]  It's easier to get a permit to cut off a thousand acres of trees to grow oil palms than it is
[00:27:17 -> 00:27:21]  for me to get a permit to collect one sample of a dried specimen.
[00:27:21 -> 00:27:27]  I'm not even asking for a specimen, a living specimen, which is impossible.
[00:27:28 -> 00:27:35]  So these areas are just being decimated through government action in many cases.
[00:27:35 -> 00:27:38]  And they'll set aside a park and so forth, but when you go there, you see it's just being
[00:27:38 -> 00:27:40]  cut off anyway.
[00:27:40 -> 00:27:45]  For example, in the Lita San Lorenzo region, one of the richest areas in Ecuador, it is
[00:27:45 -> 00:27:50]  the richest area in Ecuador, they decided that they'd let the people cut off one kilometer
[00:27:50 -> 00:27:51]  from the road.
[00:27:51 -> 00:27:54]  Well, that was where the richest part of the forest was, where the road was, just by chance.
[00:27:54 -> 00:27:56]  It was where all the good species are.
[00:27:56 -> 00:28:00]  So one kilometer back, and then one kilometer back, you can't see that far.
[00:28:00 -> 00:28:04]  So nobody's going to go back beyond that to see whether they're cutting the forest off
[00:28:04 -> 00:28:05]  anyway.
[00:28:05 -> 00:28:07]  So once they get a kilometer, do you think they'll stop there?
[00:28:07 -> 00:28:09]  No, they just keep on going.
[00:28:09 -> 00:28:15]  So there are very few people to control these aspects, you know, and they usually prefer
[00:28:15 -> 00:28:21]  sitting at a desk in an office in an air-conditioned area rather than being out in the field, you
[00:28:21 -> 00:28:26]  know, inspecting for plant loggers and cutters and so forth.
[00:28:26 -> 00:28:29]  There's attempts to stop it, but it's not being stopped, that's the problem.
