[00:00:00 -> 00:00:14]  As we were documenting the entire industry in Sri Lanka, including jewelry manufacturing
[00:00:14 -> 00:00:18]  and retail, we visited a traditional jewelry manufacturer.
[00:00:18 -> 00:00:26]  This was on the famous street, C Street, which is a hub for retail and manufacturing in Sri
[00:00:26 -> 00:00:27]  Lanka.
[00:00:27 -> 00:00:33]  It was in a very small building and very classic of what's going on on C Street for
[00:00:33 -> 00:00:37]  traditional 22-carat gold jewelry manufacturing.
[00:00:37 -> 00:00:43]  The jewelers were sitting right next to each other using a variety of hand fabrication
[00:00:43 -> 00:00:49]  techniques that have been going on for decades and centuries in Sri Lanka, hammering and
[00:00:49 -> 00:00:52]  forming gold with hand tools.
[00:00:52 -> 00:00:59]  It was really quite an experience and it was very hot inside this little factory with
[00:00:59 -> 00:01:04]  the combinations of heating that was going on to melt the gold and just the heat of Sri
[00:01:04 -> 00:01:06]  Lanka in general.
[00:01:06 -> 00:01:12]  The factory itself was quite warm for people that were not used to it.
[00:01:12 -> 00:01:21]  Here you can see the use of charcoal and basically hand-powered air blower to create heat to
[00:01:21 -> 00:01:26]  preheat this tray where molten gold will be poured into, but they also use the same
[00:01:26 -> 00:01:31]  technique to melt gold and to anneal gold.
[00:01:31 -> 00:01:33]  They've used this for centuries.
[00:01:33 -> 00:01:39]  This was really amazing to watch this charcoal furnace, if you will, for all their heating
[00:01:39 -> 00:01:47]  and melting purposes in conjunction with electric furnaces that we saw used earlier.
[00:01:47 -> 00:01:53]  This was really an amazing combination in traditional jewelry making to see old techniques
[00:01:53 -> 00:01:57]  used right side by side with new techniques.
[00:01:57 -> 00:02:06]  Now watch this jeweler as he burnishes this 22-carat gold to put a polish on it.
[00:02:06 -> 00:02:11]  And I love the use of a lighter also to apply heat.
[00:02:11 -> 00:02:17]  So all types of tools were used in this manufacturing process.
[00:02:17 -> 00:02:22]  Look at the speed of which this gentleman is forming these links.
[00:02:22 -> 00:02:28]  How fast he's using that hammer to hand-form these links that will be used in a chain.
[00:02:28 -> 00:02:36]  Many of the jewelers were using jeweler torches in the application of heat and of course pliers
[00:02:36 -> 00:02:42]  in forming the links.
[00:02:42 -> 00:02:47]  So he's annealing these links that are going to be formed and then he's attaching them
[00:02:47 -> 00:02:56]  by pliers onto the chain.
[00:02:56 -> 00:03:02]  Piercing and the use of saws was going on throughout the factory and is of course a
[00:03:02 -> 00:03:07]  classic traditional hand fabrication technique for jewelry.
[00:03:07 -> 00:03:13]  Many of the jewelers were not wearing a shirt due to the heat of the factory.
[00:03:13 -> 00:03:19]  I like the ergonomics of this particular jeweler with his foot propped up.
[00:03:19 -> 00:03:27]  Many of them just sat in the classic leg cross position.
[00:03:27 -> 00:03:35]  Now even though jeweler torches were available, this particular jeweler still preferred the
[00:03:35 -> 00:03:38]  hand-blown torch.
[00:03:38 -> 00:03:44]  And it was amazing the accuracy and the skill he had to direct the flame right to the area
[00:03:44 -> 00:03:47]  where he wanted to melt the solder.
[00:03:47 -> 00:03:51]  He had complete control of the flame on the jewelry.
[00:03:51 -> 00:03:54]  Take an overall look at this factory.
[00:03:54 -> 00:03:59]  Now the men with no shirts because it was so hot in there, sitting on the floor, legs
[00:03:59 -> 00:04:06]  crossed and performing this hand fabrication with one area with a little bit more of a
[00:04:06 -> 00:04:14]  modern mechanized apparatus and that was to roll out the gold, roll the wire and roll
[00:04:14 -> 00:04:17]  the sheet metal.
[00:04:17 -> 00:04:22]  There were literally hundreds of these small shops on Seaspoon.
