[00:00:00 -> 00:00:04]  Good morning, afternoon, evening, night, whenever you're watching this, welcome back to the
[00:00:04 -> 00:00:05]  Mr. Sin channel.
[00:00:05 -> 00:00:08]  Today, we start reviewing Unit 3 of AP Human Geography.
[00:00:08 -> 00:00:12]  As always, if you find value in these topic review videos, consider subscribing and checking
[00:00:12 -> 00:00:15]  out my Ultimate Review Packet in the description down below.
[00:00:15 -> 00:00:18]  To start, we have to talk about what is culture?
[00:00:18 -> 00:00:21]  And to be honest, it's a difficult thing to define.
[00:00:21 -> 00:00:26]  On one hand, we can look at material culture, which consists of items that a person or society
[00:00:26 -> 00:00:27]  has given value to.
[00:00:27 -> 00:00:32]  Here we can look at items that hold importance in an individual's life or items that are
[00:00:32 -> 00:00:33]  important in society.
[00:00:33 -> 00:00:38]  On the other hand, we can look at an individual's or society's non-material culture, which consists
[00:00:38 -> 00:00:43]  of an individual's ideas and beliefs, such as what holidays a person may celebrate or
[00:00:43 -> 00:00:49]  how they celebrate life achievements and milestones, such as weddings, graduations, birthdays,
[00:00:49 -> 00:00:51]  having a baby, or even a funeral.
[00:00:51 -> 00:00:57]  Some of these practices and ideas are unique to the individual, and others are shared practices
[00:00:57 -> 00:00:58]  with people in a society.
[00:00:58 -> 00:01:03]  When trying to remember the difference between material culture and non-material culture,
[00:01:03 -> 00:01:08]  just remember that material culture connects to physical things, often stuff you can buy,
[00:01:08 -> 00:01:09]  wear, or use.
[00:01:09 -> 00:01:14]  While non-material culture connects to shared practices, ideas, or beliefs.
[00:01:14 -> 00:01:19]  Our culture is shaped and formed not only by our own ideas and beliefs, but by society
[00:01:19 -> 00:01:20]  as well.
[00:01:20 -> 00:01:21]  Take a minute and think.
[00:01:21 -> 00:01:23]  How would you describe your culture?
[00:01:23 -> 00:01:25]  What is your non-material culture and material culture?
[00:01:26 -> 00:01:30]  You might find these questions are more difficult to answer than you originally thought.
[00:01:30 -> 00:01:35]  Culture is complex, and it not only resides in us, but it's what makes up the very fabric
[00:01:35 -> 00:01:36]  of our society.
[00:01:36 -> 00:01:40]  Here to help you think about how you could describe your own culture, I'm going to ask
[00:01:40 -> 00:01:42]  some more questions.
[00:01:42 -> 00:01:46]  Just try to think about how these different questions connect to where you live, and how
[00:01:46 -> 00:01:48]  they might influence your own culture.
[00:01:48 -> 00:01:51]  When looking at where you live, how do people get around?
[00:01:51 -> 00:01:53]  Do they take public transportation?
[00:01:53 -> 00:01:56]  Do they drive, bike, or perhaps walk?
[00:01:56 -> 00:01:58]  What do the buildings where you live look like?
[00:01:58 -> 00:02:00]  Do you have more modern architecture?
[00:02:00 -> 00:02:02]  Or perhaps traditional architecture?
[00:02:02 -> 00:02:04]  Do you have more local shops and stores?
[00:02:04 -> 00:02:08]  Does the look of the settlement where you live feel unique?
[00:02:08 -> 00:02:13]  Or has it lost some of its uniqueness as more of the landscape has become dominated by big
[00:02:13 -> 00:02:14]  box stores?
[00:02:14 -> 00:02:16]  Is your downtown busy and congested?
[00:02:16 -> 00:02:18]  Or is it easy to get to your destination?
[00:02:18 -> 00:02:20]  Do you live in an urban area?
[00:02:20 -> 00:02:22]  Or perhaps it's more of a rural area?
[00:02:22 -> 00:02:25]  How is land used, and what is prioritized in your society?
[00:02:25 -> 00:02:30]  Do you have more land being used for recreational activities, like parks?
[00:02:30 -> 00:02:33]  Or is more of the land set aside for commercial and industrial use?
[00:02:33 -> 00:02:35]  How do people around you generally interact?
[00:02:35 -> 00:02:38]  Do they talk when they pass each other on the street?
[00:02:38 -> 00:02:43]  Or perhaps they interact more through technology and stick to their own social group?
[00:02:43 -> 00:02:45]  What languages are spoken where you live?
[00:02:45 -> 00:02:46]  Do people have accents?
[00:02:46 -> 00:02:48]  What do people commonly wear?
[00:02:48 -> 00:02:50]  What music can you hear when walking around?
[00:02:50 -> 00:02:53]  Are certain religions prominent where you live?
[00:02:53 -> 00:02:57]  What statues, monuments, or items are put on display in your society?
[00:02:57 -> 00:03:00]  What food do people typically eat where you live?
[00:03:00 -> 00:03:02]  If you go into a grocery store, what food can you get?
[00:03:02 -> 00:03:05]  Do you have large grocery stores with lots of food?
[00:03:05 -> 00:03:07]  Or do you get your food from a convenience store?
[00:03:07 -> 00:03:09]  Or perhaps a small shop?
[00:03:09 -> 00:03:10]  Is the food more processed?
[00:03:10 -> 00:03:11]  Or is it fresh?
[00:03:11 -> 00:03:14]  How does your society view the different sexes?
[00:03:14 -> 00:03:16]  What gender roles are present in your society?
[00:03:16 -> 00:03:18]  When do children become adults?
[00:03:18 -> 00:03:21]  How does your society rank and categorize people?
[00:03:21 -> 00:03:22]  What type of government do you have?
[00:03:22 -> 00:03:25]  What does the government do with the taxes it collects?
[00:03:25 -> 00:03:27]  What do people have to pay for in society?
[00:03:27 -> 00:03:29]  And what does society provide?
[00:03:29 -> 00:03:31]  What does money look like in society?
[00:03:31 -> 00:03:33]  What types of currencies are used?
[00:03:33 -> 00:03:36]  What do schools teach about other cultures, people, and society?
[00:03:36 -> 00:03:38]  What do people do for fun?
[00:03:38 -> 00:03:40]  What jobs are most prevalent in society?
[00:03:40 -> 00:03:43]  What are the social norms that are present throughout society?
[00:03:43 -> 00:03:45]  What is the climate like where you live?
[00:03:45 -> 00:03:48]  What resources are prevalent where you live, and how are they used?
[00:03:48 -> 00:03:54]  How does your society impact the environment, and how does the environment impact your society?
[00:03:54 -> 00:03:58]  All of these questions connect to different aspects of life that shape a person's culture
[00:03:58 -> 00:03:59]  and identity.
[00:03:59 -> 00:04:04]  We can see that we are shaped by the environments in which we live, and in return, we shape
[00:04:04 -> 00:04:05]  the environment.
[00:04:05 -> 00:04:09]  Culture is hard for us to define because it is not made up of just one or two things.
[00:04:09 -> 00:04:15]  It consists of our shared practices, our technology, our attitudes, beliefs, behaviors,
[00:04:15 -> 00:04:17]  architecture, food, and much more.
[00:04:17 -> 00:04:22]  All of these different elements come together to make a culture, and to make it harder to
[00:04:22 -> 00:04:25]  define, we can see that culture is ever-evolving.
[00:04:25 -> 00:04:29]  Let me know in the comments section down below how you would describe your culture.
[00:04:29 -> 00:04:31]  It'll be interesting to see what all of you say.
[00:04:31 -> 00:04:35]  Now over time, we see that subcultures can be created within a culture.
[00:04:35 -> 00:04:39]  A subculture is a smaller group within a larger culture.
[00:04:39 -> 00:04:43]  For example, your school probably has a school culture that is unique to your school.
[00:04:43 -> 00:04:48]  But if we look at each individual grade, or even each individual class, we will probably
[00:04:48 -> 00:04:53]  find that there are unique cultures that exist within the grades, or even the classroom.
[00:04:53 -> 00:04:56]  When we understand our culture, we better understand our own identity.
[00:04:56 -> 00:05:02]  Our identity is shaped by our ethnicity, religion, language, sexual orientation, age, nationality,
[00:05:02 -> 00:05:07]  gender, socioeconomic status, and all the other cultural aspects that surround us.
[00:05:07 -> 00:05:12]  When looking at culture around the world, we can see modern culture, or pop culture,
[00:05:12 -> 00:05:13]  and also folk culture.
[00:05:13 -> 00:05:19]  Modern culture often originates in more developed countries or regions, and often diffuses by
[00:05:19 -> 00:05:20]  hierarchical diffusion.
[00:05:20 -> 00:05:25]  This culture is often more diverse, and is made up of many different parts that change
[00:05:25 -> 00:05:26]  over time.
[00:05:26 -> 00:05:32]  On the other hand, folk culture is more homogenous, and often diffuses through relocation diffusion.
[00:05:32 -> 00:05:35]  Family and religion often play a major role in these cultures.
[00:05:35 -> 00:05:39]  We can also look at a subset of folk culture, and look at indigenous culture.
[00:05:39 -> 00:05:44]  These are people who originated at a geographic location, and are still practicing their beliefs
[00:05:44 -> 00:05:45]  today.
[00:05:45 -> 00:05:49]  According to the World Bank, indigenous peoples are distinct social and cultural groups that
[00:05:49 -> 00:05:55]  share collective ancestral ties to the lands and natural resources where they live, occupy,
[00:05:55 -> 00:05:57]  or from where they have been displaced.
[00:05:57 -> 00:06:02]  Today, folk cultures and indigenous cultures are at risk of being replaced by modern culture,
[00:06:02 -> 00:06:07]  which is one of the reasons why some cultures today will resist modern technology, as it
[00:06:07 -> 00:06:09]  tends to promote modern culture.
[00:06:09 -> 00:06:14]  As the world continues to become more connected, we will continue to come in contact with other
[00:06:14 -> 00:06:15]  cultures around the world.
[00:06:15 -> 00:06:19]  Some of these cultures will be similar to our own culture, and others may be very different.
[00:06:19 -> 00:06:25]  Traditionally, when people interact with different cultures, they tend to practice either ethnocentrism
[00:06:25 -> 00:06:27]  or cultural relativism.
[00:06:27 -> 00:06:31]  Ethnocentrism is when a person views another culture through their own cultural lens.
[00:06:31 -> 00:06:35]  The individual will evaluate and judge the culture by using their own cultural standards.
[00:06:35 -> 00:06:40]  This can cause people to look down on a culture, and could possibly lead to xenophobia, prejudice,
[00:06:40 -> 00:06:45]  negative stereotypes, or just a general misunderstanding of the culture.
[00:06:45 -> 00:06:49]  Cultural relativism, on the other hand, is when an individual views and evaluates another
[00:06:49 -> 00:06:52]  culture by using that culture's standards.
[00:06:52 -> 00:06:56]  Here, the individual does not judge the culture based on their own cultural standards.
[00:06:56 -> 00:07:00]  Instead, they try to view the culture through its own perspective, which often allows an
[00:07:00 -> 00:07:04]  individual to gain a better understanding of the culture.
[00:07:04 -> 00:07:09]  Remember, ethnocentrism is when a person applies their cultural standards to another culture,
[00:07:09 -> 00:07:14]  and cultural relativism is when a person views another culture from that culture's perspective.
[00:07:14 -> 00:07:17]  And just like that, the first topic review video of Unit 3 is done.
[00:07:17 -> 00:07:20]  Now comes the time to practice what we have learned.
[00:07:20 -> 00:07:23]  Answer the questions on the screen, and when you're done, you can check your answers in
[00:07:23 -> 00:07:27]  the comments section down below or in the description of this video.
[00:07:27 -> 00:07:31]  Also, if you found value in this video, don't forget to hit the subscribe button and check
[00:07:31 -> 00:07:33]  out my Ultimate Review Packet.
[00:07:33 -> 00:07:37]  It's a great resource that will help you get an A in your class and a 5 on the national exam.
[00:07:37 -> 00:07:43]  As always, I'm Mr. Sin, thank you so much for watching, and I'll see you next time online.
