[00:00:00 -> 00:00:03]  Hi guys, welcome back to the channel, and if you're new here, I'm Liam, a Cambridge
[00:00:03 -> 00:00:09]  graduate and current London law student, and very excitingly, this is my first ever study
[00:00:09 -> 00:00:10]  with me video.
[00:00:10 -> 00:00:12]  I'm just about to start law school again, so I'll take you through a morning spent
[00:00:12 -> 00:00:16]  getting ready for that, focusing on how I take lecture notes.
[00:00:16 -> 00:00:22]  It's 23rd of December and I get up at around 8.45, which is way later than I'd usually
[00:00:22 -> 00:00:27]  let myself get up, I usually get up around 7, but I was studying and working on my new
[00:00:27 -> 00:00:33]  website until around midnight on the 22nd, so I decided to let myself have a bit of a
[00:00:33 -> 00:00:34]  line.
[00:00:34 -> 00:00:40]  My desk was seriously messy from last night and my OCD was struggling to cope, so I decided
[00:00:40 -> 00:00:43]  to have a quick tidy up and then got changed out of my pyjamas into some jeans.
[00:00:43 -> 00:00:50]  I begin my day with a large glass of water, down it fresh up, and a healthy face splashing,
[00:00:50 -> 00:00:51]  and head downstairs.
[00:00:52 -> 00:01:00]  I usually have a bowl of fruit, yoghurt and a little cereal, shreddies, and I'll often
[00:01:00 -> 00:01:04]  eat this while I'm getting to work, however at the moment I'm actually trying out intermittent
[00:01:04 -> 00:01:10]  fasting, channelling my inner zen, where I can only eat for a measly 8 hours of the day
[00:01:10 -> 00:01:14]  between 12 and 8 for a future video, so coffee and water it is.
[00:01:14 -> 00:01:19]  I spend around 20 minutes going through messages and chilling on my phone, and after a wee dose
[00:01:19 -> 00:01:23]  of procrastination, I sit down to work at around 10.30.
[00:01:23 -> 00:01:27]  It's a Saturday, but on weekdays I'd normally start at around 8.30.
[00:01:27 -> 00:01:31]  I'm going to be walking you through the process I use to take lecture notes from my
[00:01:31 -> 00:01:35]  online law lectures, however I used exactly the same method at Cambridge when none of
[00:01:35 -> 00:01:40]  my lecture materials were online, so it applies to both online and offline lectures.
[00:01:40 -> 00:01:43]  I head to my virtual learning environment and open up the relevant lecture, lecture
[00:01:43 -> 00:01:45]  notes and lecture slides.
[00:01:45 -> 00:01:50]  On my 27 inch screen, it's fairly easy to have the lecture slides, lecture notes
[00:01:50 -> 00:01:52]  and my notes in front of me at once.
[00:01:52 -> 00:01:57]  I got this screen for about £120 a year ago, and I wish I'd bought one years ago.
[00:01:57 -> 00:02:02]  I'd say for the health of your back and neck, and for all round usefulness, it's
[00:02:02 -> 00:02:04]  a must have for all students.
[00:02:04 -> 00:02:08]  After a quick sip of coffee, I first of all familiarise myself with the format of the
[00:02:08 -> 00:02:11]  handout, the slides or the notes that we've been given to accompany the lecture.
[00:02:11 -> 00:02:16]  But I don't copy anything from the slides across into my notes until after the lecture
[00:02:16 -> 00:02:19]  to avoid wasting time copying stuff I don't actually end up needing.
[00:02:19 -> 00:02:23]  If you're lucky, you'll be given digital copies of the handouts or lecture slides so
[00:02:23 -> 00:02:28]  that you can easily copy and paste, but quite a few of my Cambridge lecturers are still
[00:02:28 -> 00:02:30]  using physical copies of their handouts.
[00:02:30 -> 00:02:35]  It may be 2019, but that doesn't stop them doing it the way they've been doing it for
[00:02:35 -> 00:02:37]  the last 30 years.
[00:02:37 -> 00:02:40]  Because I hand wrote my lecture notes at Cambridge, to save time during the lecture when I was
[00:02:40 -> 00:02:45]  scribbling as fast as my hand could physically move, I'd annotate on my notes where I'd
[00:02:45 -> 00:02:50]  want to insert something from the handout or slide, and then I'd go away and insert
[00:02:50 -> 00:02:55]  it later into my notes when typing up my notes after the lecture.
[00:02:55 -> 00:03:00]  This year I've decided to move on from the slightly antiquated Microsoft Word, and upgrade
[00:03:00 -> 00:03:05]  to the only marginally less ancient middle-aged Microsoft OneNote.
[00:03:05 -> 00:03:08]  The first thing I always do before attending a lecture, or reading through lecture notes
[00:03:08 -> 00:03:13]  in full, is to build a topic skeleton from the handout or the lecture slides or notes,
[00:03:13 -> 00:03:15]  if possible.
[00:03:15 -> 00:03:20]  This means that I'll skim-read through the notes or the lecture slides before the lecture,
[00:03:20 -> 00:03:23]  and create an outline of the topic I'm going to be making notes about.
[00:03:23 -> 00:03:27]  I number each of the sections to give the notes a clear structure, and because when
[00:03:27 -> 00:03:31]  I come to memorise the notes later, I find it easier to think, oh yeah, I remember here
[00:03:31 -> 00:03:38]  there were four sub-ideas, and I'll then go through and simply identify each one in order.
[00:03:38 -> 00:03:41]  Having a topic skeleton helps with my overall understanding of the topic, because I'm able
[00:03:41 -> 00:03:45]  to visualise how each of the different sub-topics fit together.
[00:03:45 -> 00:03:50]  It also prevents a situation where, having gone straight into making notes, I spend ages
[00:03:50 -> 00:03:54]  trying to get to grips with a section of the topic, when in fact this will be explained
[00:03:54 -> 00:03:58]  or elaborated on later in the lecture or the notes coverage of the topic.
[00:03:58 -> 00:04:04]  It took me around 45 minutes until about 11.15 to complete a topic skeleton for these notes,
[00:04:04 -> 00:04:08]  because there are around 180 pages of notes to get through in this introductory lecture
[00:04:08 -> 00:04:09]  note pack.
[00:04:09 -> 00:04:14]  However, with a standard 30 pages of notes, or a one hour lecture, it would normally take
[00:04:14 -> 00:04:16]  me between 10 and 15 minutes a day.
[00:04:16 -> 00:04:19]  At this stage you want to begin to condense what the lecturer and the lecture notes say
[00:04:19 -> 00:04:22]  into short note form bullet points.
[00:04:22 -> 00:04:26]  The key here is that rather than writing down every single word the lecturer says, you're
[00:04:26 -> 00:04:31]  actually computing and trying to understand what he or she is saying, and then writing
[00:04:31 -> 00:04:34]  down the key ideas in a hierarchical bullet pointed list.
[00:04:34 -> 00:04:38]  That means that when a lecturer says something, or something appears on the lecture slides
[00:04:38 -> 00:04:43]  or in the lecture notes, you have to work out what the most important parts are, process
[00:04:43 -> 00:04:47]  and understand that information, and then write down the key ideas.
[00:04:47 -> 00:04:51]  So many people in my law lectures at university would write down every single word the lecturer
[00:04:51 -> 00:04:55]  said and then would have to go away after the lecture and work out what were the really
[00:04:55 -> 00:04:56]  important bits.
[00:04:56 -> 00:05:00]  I'd recommend trying to do this initially in the lecture if you can.
[00:05:00 -> 00:05:03]  You also want to make sure that your list is hierarchical.
[00:05:03 -> 00:05:07]  This means having different levels of bullet points and then sub-bullet points within your
[00:05:07 -> 00:05:11]  top level bullet points, each with different levels of indentation.
[00:05:11 -> 00:05:15]  Second, if you're going to a live lecture, maybe give handwriting the lecture notes a
[00:05:15 -> 00:05:17]  go to see how you get on.
[00:05:17 -> 00:05:20]  This is how I worked throughout my time at Cambridge, principally because I found that
[00:05:20 -> 00:05:24]  the fact that I could only physically write some of what the lecturer was saying forced
[00:05:24 -> 00:05:28]  me to focus on the key pieces of information that were being said, requiring that I fully
[00:05:28 -> 00:05:32]  understand and process what was being said, rather than just mechanistically and thoughtlessly
[00:05:32 -> 00:05:35]  typing every single word the lecturer was saying.
[00:05:35 -> 00:05:38]  The next step I'd say to having perfect notes is to help yourself later by properly
[00:05:38 -> 00:05:44]  titling the sections of your notes and underlining or making bold key words so that it's easy
[00:05:44 -> 00:05:49]  to identify different sections of the notes later when you come to review them.
[00:05:49 -> 00:05:52]  Next I have a couple of little tips and tricks that I want to share that I find really helpful
[00:05:52 -> 00:05:54]  when I watch or attend the lecture.
[00:05:54 -> 00:05:58]  Whenever I spot a link between two different things that the lecturer has said, I'll add
[00:05:58 -> 00:06:02]  a number in brackets, so here I'm using the number 1 because this is the first link
[00:06:02 -> 00:06:07]  that I've spotted, and a colour, so here blue, and I'll colour code the two different
[00:06:07 -> 00:06:12]  parts of the notes so that later on it's very easy to spot that there is a link between
[00:06:12 -> 00:06:18]  these two sections and I can easily come back and put those sections together or work out
[00:06:18 -> 00:06:24]  how in an essay I might use the two sections in conjunction with one another.
[00:06:24 -> 00:06:27]  I'll add a couple of asterisks into my notes, anywhere that I find points that I want to
[00:06:27 -> 00:06:30]  look into myself or that I want to expand upon or where I've read something similar
[00:06:30 -> 00:06:35]  that I think will tie in nicely, and I'll similarly use a question mark anywhere I want
[00:06:35 -> 00:06:38]  to look into something that I don't fully understand or that I want to ask about in
[00:06:38 -> 00:06:41]  a tutorial or seminar.
[00:06:41 -> 00:06:44]  It took me around an hour and a half until 12.45 to get through the first section of
[00:06:44 -> 00:06:45]  these notes.
[00:06:45 -> 00:06:48]  At that point, as it's the weekend before Christmas, my girlfriend Beth came over to
[00:06:48 -> 00:06:50]  see my family.
[00:06:50 -> 00:06:51]  Hi!
[00:06:51 -> 00:06:52]  Hi!
[00:06:52 -> 00:06:53]  Hi!
[00:06:53 -> 00:06:56]  So I decided to have a quick catch up with her and my mum and then make myself a sandwich.
[00:06:56 -> 00:06:59]  A toasted turkey sandwich with mayo, salad and tomatoes.
[00:06:59 -> 00:07:03]  I'm a big believer in making good sandwiches, so I probably faff around the kitchen for
[00:07:03 -> 00:07:05]  about 20 minutes making this.
[00:07:05 -> 00:07:09]  My cousins pop over for an unexpected visit and they are way too cute not to play with
[00:07:09 -> 00:07:14]  so I drop studying for a good hour so that I'm able to play with them.
[00:07:14 -> 00:07:19]  I've really been trying to refocus a little around what truly matters, friends and family,
[00:07:19 -> 00:07:24]  and to be more open to making sacrifices in my academic and professional life to see people.
[00:07:32 -> 00:07:35]  I have a few last bits of Christmas shopping I need to get done before the shop's shut
[00:07:35 -> 00:07:38]  as it's the 23rd of December.
[00:07:38 -> 00:07:39]  Oops!
[00:07:39 -> 00:07:43]  So, after a little Christmas sing song in the car, we get to perhaps the most beautiful
[00:07:43 -> 00:07:48]  shop I've ever been in and I manage to find the perfect Christmas present for my mum and
[00:07:48 -> 00:07:52]  then we head back to Beth's to get back to work for another hour or so.
[00:07:56 -> 00:08:01]  At this stage before I move on to the next topic, I review and grapple to understand
[00:08:01 -> 00:08:03]  any issues that came up in the lecture or the lecture notes.
[00:08:03 -> 00:08:08]  I'll do a more detailed video on how I grapple with difficult topics in the future but to
[00:08:08 -> 00:08:12]  give you a quick idea, I really want to stress that once I've gone through everything in
[00:08:12 -> 00:08:17]  the lecture once, I'll usually spend quite some time, perhaps a few hours, grappling
[00:08:17 -> 00:08:20]  with the areas I didn't fully understand.
[00:08:20 -> 00:08:24]  In general, much to the disdain of academics, I'll probably first head over to Wikipedia
[00:08:24 -> 00:08:29]  for a quick summary of the topic as I find that things are often explained there in simple
[00:08:29 -> 00:08:33]  terms, helping me get to grips with the basic principles underlying the topic, avoiding
[00:08:33 -> 00:08:34]  complex jargon.
[00:08:34 -> 00:08:38]  Once I've done that, I really do believe that there is no substitute or hack that can
[00:08:38 -> 00:08:43]  replace considerable amounts of time spent explaining things to yourself.
[00:08:43 -> 00:08:48]  I often try to do so in the simplest terms possible and I will often do so by applying
[00:08:48 -> 00:08:52]  the logic of the concept to a specific problem.
[00:08:52 -> 00:08:56]  So for example when considering Newton's first law of motion, I might think about what
[00:08:56 -> 00:09:01]  happens to a rock when I throw it on earth and why it slows down and eventually falls
[00:09:01 -> 00:09:05]  to the earth, and then imagine what would happen if I were instead in space.
[00:09:05 -> 00:09:09]  You should understand the topic in enough depth and with enough clarity that you feel
[00:09:09 -> 00:09:12]  you could explain it to a 5 year old.
[00:09:12 -> 00:09:17]  If you answer the question, could I explain this to a 5 year old, no, you've not been
[00:09:17 -> 00:09:19]  grappling with it for long enough.
[00:09:19 -> 00:09:23]  If I'm really struggling with a topic, I also find it helpful to draw diagrams, linking
[00:09:23 -> 00:09:29]  different ideas together and trying to draw out the system or the different elements of
[00:09:29 -> 00:09:32]  the concept linking into one another.
[00:09:32 -> 00:09:37]  I find that having a pictorial representation of the concept so that I can really visualise
[00:09:37 -> 00:09:39]  what's going on helps me massively.
[00:09:39 -> 00:09:43]  And finally, if I really cannot get to grips with a topic after a considerable amount of
[00:09:43 -> 00:09:48]  time, I'll move on and make sure to ask about it in my next class or tutorial.
[00:09:48 -> 00:09:54]  After about an hour and a half, Beth's family arrive home and I spend the rest of the evening
[00:09:54 -> 00:09:58]  watching Christmasy TV, making mince pies and cuddling Winston.
[00:09:58 -> 00:10:01]  Before the end of this video, I just want to really quickly recap the key takeaways
[00:10:01 -> 00:10:05]  that you should start implementing when making lecture notes yourself.
[00:10:05 -> 00:10:09]  Before going to the lecture, create a topic skeleton from the lecture slides or handout
[00:10:09 -> 00:10:11]  to familiarise yourself with the topic.
[00:10:11 -> 00:10:15]  Then when in the lecture, condense what is said into bullet points, using sub-bullet
[00:10:15 -> 00:10:20]  points to give ideas a hierarchical structure that is easier to remember.
[00:10:20 -> 00:10:24]  Focus on extracting key information said by the lecturer rather than writing every single
[00:10:24 -> 00:10:28]  word and try to make keywords bold as you go along.
[00:10:28 -> 00:10:32]  Finally, grapple with tricky topics after the lecture, explaining things to yourself
[00:10:32 -> 00:10:33]  and drawing diagrams.
[00:10:33 -> 00:10:39]  And remember my top tips, first spend £100-£150 on an external monitor to avoid hunching
[00:10:39 -> 00:10:40]  over your laptop.
[00:10:40 -> 00:10:45]  When making your notes, add a number and a colour to link different sections of your
[00:10:45 -> 00:10:46]  notes together.
[00:10:46 -> 00:10:49]  Use asterisks and question marks to pinpoint areas you want to explore further.
[00:10:49 -> 00:10:55]  And finally, improve your understanding by applying logic to specific examples you can
[00:10:55 -> 00:10:56]  explain to yourself.
[00:10:56 -> 00:10:59]  Thanks so much for watching and please do comment if there are any topics you'd particularly
[00:10:59 -> 00:11:01]  like me to make videos about in the future.
[00:11:01 -> 00:11:04]  Give this video a quick like and then subscribe to my channel.
[00:11:04 -> 00:11:05]  Speak again soon!
