[00:00:00 -> 00:00:03]  Hi Fitness Friends! Today I have a FAT
[00:00:03 -> 00:00:05]  workout brought to you by our dear
[00:00:05 -> 00:00:08]  fitness friend named Jory. So if you like
[00:00:08 -> 00:00:09]  this workout, please let her know in the
[00:00:09 -> 00:00:12]  comments section. FAT stands for
[00:00:12 -> 00:00:16]  Peripheral Heart Action Training. This
[00:00:16 -> 00:00:17]  basically means that we're going to be
[00:00:17 -> 00:00:20]  taking a large muscle group and lifting
[00:00:20 -> 00:00:21]  it heavy and then pairing that with a
[00:00:21 -> 00:00:23]  light muscle group, but we're not working
[00:00:23 -> 00:00:25]  in pairs. We're going to work in groups
[00:00:25 -> 00:00:27]  of six which are going to repeat three
[00:00:27 -> 00:00:29]  times each. I'll be using as heavy as I
[00:00:29 -> 00:00:31]  possibly can, so I'll be using a heavy
[00:00:31 -> 00:00:33]  weight and a medium weight for this
[00:00:33 -> 00:00:35]  routine, and also I'll have my steps set
[00:00:35 -> 00:00:38]  at about 12 inches for several moves. If
[00:00:38 -> 00:00:41]  you don't have an elevation, that's okay.
[00:00:41 -> 00:00:42]  You can do these moves right on the
[00:00:42 -> 00:00:45]  ground. If you don't have a weight, I
[00:00:45 -> 00:00:46]  recommend to try to find something that
[00:00:46 -> 00:00:49]  you have around you. Be creative to give
[00:00:49 -> 00:00:50]  yourself some resistance to make this
[00:00:50 -> 00:00:53]  routine a challenge for you. Other than
[00:00:53 -> 00:00:57]  that, get yourself warmed up. Grab some
[00:00:57 -> 00:00:59]  water and let's get ready to get our
[00:00:59 -> 00:01:02]  fat training on. Alright everyone, I hope
[00:01:02 -> 00:01:04]  you're all warmed up and ready to go. I
[00:01:04 -> 00:01:06]  forgot to mention that we will be using
[00:01:06 -> 00:01:09]  a stability ball for one of the moves. If
[00:01:09 -> 00:01:11]  you don't have a ball, you can do that move right on
[00:01:11 -> 00:01:13]  the ground. So if you have that, you want
[00:01:13 -> 00:01:15]  to go ahead and grab that too. I'm
[00:01:15 -> 00:01:17]  beginning with Bulgarian Split Lunges.
[00:01:17 -> 00:01:20]  I'm going to elevate my back leg. If you
[00:01:20 -> 00:01:21]  don't have an elevation, you're just
[00:01:21 -> 00:01:22]  going to do a split lunge right on the
[00:01:22 -> 00:01:24]  ground. Each move we're going to be doing
[00:01:24 -> 00:01:28]  12 reps of, okay? So we're going to start
[00:01:28 -> 00:01:30]  with our first six moves, move through
[00:01:30 -> 00:01:32]  them at 12 reps each, and we're going
[00:01:32 -> 00:01:36]  through them three times, okay? So get
[00:01:36 -> 00:01:38]  far enough away from your elevation that
[00:01:38 -> 00:01:39]  your knee is not going to extend over
[00:01:39 -> 00:01:42]  your toe. Grab as heavy of a weight as
[00:01:42 -> 00:01:57]  you can, and let's get moving. 1, 2, 3, 4, 5, 6, 7, 8, 9,
[00:01:57 -> 00:02:26]  10, 11, 12. Switch it up. And your other leg. Let's go. 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, and 12.
[00:02:27 -> 00:02:33]  Okay, set those down. Now, because we did a large muscle group, we're moving on to a smaller
[00:02:33 -> 00:02:34]  muscle group, and we're going to do an
[00:02:34 -> 00:02:39]  overhead press for 12. I'm going to hold 15
[00:02:39 -> 00:02:49]  pounds in each hand. Get those elbows up, and let's
[00:02:49 -> 00:03:11]  go. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, and 12. Nice work!
[00:03:11 -> 00:03:14]  Going back to a larger group, we're doing
[00:03:14 -> 00:03:17]  a step-up with a reverse lunge. 12 on one
[00:03:17 -> 00:03:21]  leg, then 12 on the other. So, again, I'm going with a
[00:03:21 -> 00:03:28]  heavy weight. 24s in each hand. So, my step is a
[00:03:28 -> 00:03:31]  little bit low for that, but it's okay.
[00:03:31 -> 00:03:34]  We're working with 12 inches today. Step up,
[00:03:34 -> 00:04:04]  down, reverse lunge. 1, 2, 3, 4, 5, 6, 7, 8, 9,
[00:04:04 -> 00:04:31]  10, 11, and 12. Switch legs. No rest. 1, 2, 3, 4,
[00:04:32 -> 00:05:01]  5, 6, 7, 8, 9, 10, 11, and 12.
[00:05:01 -> 00:05:08]  Okay, 7 down. Shake out your hands. Our next move is
[00:05:09 -> 00:05:11]  another small group muscle, bicep curls
[00:05:11 -> 00:05:16]  for 12. So, we're going to go with 15 pounds again
[00:05:19 -> 00:05:22]  for bicep curls. Keep your elbows pinned
[00:05:22 -> 00:05:24]  to your body. Don't swing your weights.
[00:05:24 -> 00:05:52]  Here we go. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
[00:05:54 -> 00:05:59]  and 12. Okay, 7 down.
[00:06:02 -> 00:06:06]  Shake it out. Alright, we're doing uneven squats
[00:06:06 -> 00:06:09]  off our box. You're holding one weight at
[00:06:09 -> 00:06:13]  your chest. So, I only have 24s to hold at
[00:06:13 -> 00:06:15]  my chest. Go as heavy as you can.
[00:06:17 -> 00:06:19]  You're going to have one leg up on your
[00:06:19 -> 00:06:21]  elevation and one leg down. If you don't
[00:06:21 -> 00:06:23]  have an elevation, you're just doing
[00:06:23 -> 00:06:25]  goblet squats, okay? Just hold the weight
[00:06:25 -> 00:06:26]  at your chest and just squat.
[00:06:28 -> 00:06:30]  So, we're doing 12 on one leg up and 12 on
[00:06:30 -> 00:06:33]  the other leg up. If you're doing goblet
[00:06:33 -> 00:06:35]  squats, you're going to do 24 squats.
[00:06:35 -> 00:06:52]  Here we go. 1, 2, 3, 4, 5, 6, 7, 8,
[00:06:53 -> 00:07:01]  9, 10, 11, and 12. Switch it.
[00:07:02 -> 00:07:04]  Other leg up. Other leg's down.
[00:07:07 -> 00:07:23]  Here we go. 1, 2, 3, 4, 5, 6, 7, 8,
[00:07:23 -> 00:07:33]  9, 10, 11, and 12. Alright, set that weight
[00:07:33 -> 00:07:44]  down. We are moving on to push-ups. We're
[00:07:44 -> 00:07:46]  only doing eight push-ups. We're doing a
[00:07:46 -> 00:07:49]  two count down and a two count up, so
[00:07:49 -> 00:07:53]  slow-mo push-ups. Alright, let's
[00:07:53 -> 00:08:21]  go. 1, 2, 3, 4, 5, 6, 7, 8. Alright, guys,
[00:08:21 -> 00:08:24]  we are back to the top already. Going
[00:08:24 -> 00:08:26]  through these six moves one more time.
[00:08:26 -> 00:08:28]  I'm sorry, we have two more times going
[00:08:28 -> 00:08:32]  through them. Two more times. Alright, let's do
[00:08:32 -> 00:08:34]  our Bulgarians first. Get one leg out
[00:08:34 -> 00:08:37]  nice and far, other leg on an elevation if
[00:08:37 -> 00:08:49]  you have it. Going for 12. 1, 2, 3, 4, 5, 6, 7,
[00:08:50 -> 00:08:59]  8, 9, 10, 11, and 12. Switch it up.
[00:09:00 -> 00:09:14]  Here we go. 1, 2, 3, 4, 5, 6, 7, 8,
[00:09:15 -> 00:09:24]  9, 10, 11, and 12. Set it down. Shoulder
[00:09:24 -> 00:09:32]  presses. Alright, I'm going with 18s here.
[00:09:36 -> 00:09:40]  Get your shoulders, get your elbows up.
[00:09:41 -> 00:09:43]  This is an over the head press. Here we
[00:09:43 -> 00:10:04]  go. 1, 2, 3, 4, 5, 6, 7, 8, 9, and 10. Okay.
[00:10:07 -> 00:10:11]  Sit down, shake them out. Step-ups to
[00:10:11 -> 00:10:14]  reverse lunges. Going with 24s in each
[00:10:14 -> 00:10:22]  hand. Okay, just because we're lifting
[00:10:22 -> 00:10:24]  weights does not mean this is not a good
[00:10:24 -> 00:10:27]  cardiovascular workout. I'm breathing
[00:10:27 -> 00:10:57]  heavy. 1, 2, 3, 4, 5, 6, 7, 8, 9,
[00:10:58 -> 00:11:09]  10, 11, and 12. Alright, shake out the hands
[00:11:09 -> 00:11:15]  for a second. That's a challenge for me
[00:11:15 -> 00:11:17]  with heavy dumbbell weight workouts,
[00:11:17 -> 00:11:20]  holding the weights. Alright, let's get
[00:11:20 -> 00:11:49]  another leg going. 1, 2, 3, 4, 5, 6, 7,
[00:11:50 -> 00:12:08]  8, 9, 10, 11, and 12. Alright, we're on to
[00:12:08 -> 00:12:14]  bicep curls. So I'm sticking with 15s for
[00:12:14 -> 00:12:26]  this. Alright, here we go. Elbows stay at
[00:12:26 -> 00:12:37]  your ribcage. Squeeze those biceps. 1, 2, 3,
[00:12:37 -> 00:13:01]  4, 5, 6, 7, 8, 9, 10, 11, one more, 12. Okay,
[00:13:01 -> 00:13:05]  uneven squats off the box or just doing
[00:13:05 -> 00:13:08]  double squats on the ground. Only one
[00:13:08 -> 00:13:22]  single weight at our chest. Okay, let's go.
[00:13:22 -> 00:13:33]  Get your foot up. Nice squats here. 1, 2, 3, 4,
[00:13:33 -> 00:13:45]  5, 6, 7, 8, 9, and 10. Do you guys feel that?
[00:13:45 -> 00:13:52]  I know my butt's on the ground. I do. Okay, here we go.
[00:13:52 -> 00:14:14]  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, and 12.
[00:14:14 -> 00:14:27]  Okay, push-ups. Count on 8. Two down, two up.
[00:14:27 -> 00:14:57]  Some more push-ups. Let's go. 1, 2, 3, 4, 5, 6, 7, 8,
[00:14:57 -> 00:15:03]  Okay, nice work. Back to our Bulgarian
[00:15:03 -> 00:15:12]  lunges. I'm starting to get sweaty now. Last
[00:15:12 -> 00:15:14]  time through these six moves and we'll
[00:15:14 -> 00:15:18]  move on to our second group of six. Okay,
[00:15:18 -> 00:15:23]  deep breath. Get that foot out. 12. Here we go.
[00:15:24 -> 00:15:46]  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, and 12. Switch it.
[00:15:46 -> 00:16:04]  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, and 12.
[00:16:04 -> 00:16:09]  Okay, over the head shoulder presses.
[00:16:09 -> 00:16:12]  Sticking with 18s again for this.
[00:16:15 -> 00:16:26]  So get your weights. Get them up. Let's go. 1, 2,
[00:16:26 -> 00:16:46]  3, 4, 5, 6, 7, 8, 9, 10, 11, and 12.
[00:16:46 -> 00:16:50]  All right, nice work.
[00:16:50 -> 00:16:54]  We're doing our step-ups and reverse
[00:16:54 -> 00:17:01]  lunges. 12 on each leg. Yes, honey.
[00:17:01 -> 00:17:05]  Yeah, we're going to go outside today.
[00:17:06 -> 00:17:18]  Yes, yes. All right, here we go.
[00:17:20 -> 00:17:28]  1, 2, 3,
[00:17:30 -> 00:17:32]  4,
[00:17:33 -> 00:17:59]  5, 6, 7, 8, 9, 10, 11, and 12.
[00:17:59 -> 00:18:06]  Okay, switch it up. Check out your hands if you need to.
[00:18:07 -> 00:18:12]  12 step-ups and reverse lunges on the other leg.
[00:18:12 -> 00:18:15]  Here we go.
[00:18:18 -> 00:18:23]  1, 2,
[00:18:24 -> 00:18:27]  3,
[00:18:27 -> 00:18:56]  4, 5, 6, 7, 8, 9, 10, 11,
[00:18:58 -> 00:19:04]  12. Okay, bicep curl next.
[00:19:07 -> 00:19:13]  15s on each hand.
[00:19:16 -> 00:19:25]  All right, here we go. 1, 2, 3,
[00:19:25 -> 00:19:47]  4, 5, 6, 7, 8, 9, 10, 11, and 12.
[00:19:47 -> 00:19:53]  Nice work. All right, we're moving on to those staggered squats.
[00:19:55 -> 00:19:57]  Take your weight down.
[00:19:58 -> 00:20:06]  Deep breath, grab it, and go. Get that one leg up if you can. Here we go.
[00:20:06 -> 00:20:13]  1, 2, 3, 4,
[00:20:13 -> 00:20:20]  5, 6, 7, 8,
[00:20:20 -> 00:20:28]  9, and 10, 11, and 12. Seems like conditioning counts to tens.
[00:20:28 -> 00:20:31]  All right, here we go.
[00:20:32 -> 00:20:39]  1, 2, 3, 4,
[00:20:39 -> 00:20:46]  5, 6, 7, 8,
[00:20:46 -> 00:20:53]  9, and 10. All right, then last
[00:20:53 -> 00:20:57]  but not least, we have those slow-mo push-ups.
[00:20:57 -> 00:21:00]  The slower you go, the harder they are.
[00:21:01 -> 00:21:06]  All right, we got eight. Let's do it.
[00:21:09 -> 00:21:11]  1,
[00:21:13 -> 00:21:15]  2,
[00:21:16 -> 00:21:18]  3,
[00:21:20 -> 00:21:22]  4,
[00:21:23 -> 00:21:25]  5,
[00:21:26 -> 00:21:28]  6,
[00:21:29 -> 00:21:31]  7,
[00:21:33 -> 00:21:38]  and 8. Okay, nice work. All right, we are halfway through the
[00:21:38 -> 00:21:44]  routine right now, so if you want to push pause, take a quick
[00:21:44 -> 00:21:46]  break, go ahead and do that. I'm going to keep
[00:21:46 -> 00:21:51]  moving right on. We're going on to a side lunge to the
[00:21:51 -> 00:21:53]  right, and you're going to bring your weight
[00:21:53 -> 00:22:00]  to your toe, okay? So I'm going to hold one
[00:22:00 -> 00:22:03]  24-pound weight at my chest.
[00:22:03 -> 00:22:05]  Okay.
[00:22:10 -> 00:22:14]  You can hold two weights for this if you want, right?
[00:22:14 -> 00:22:20]  So get that one leg up, weight to toe. That's 1,
[00:22:21 -> 00:22:23]  2,
[00:22:24 -> 00:22:26]  3,
[00:22:27 -> 00:22:29]  4,
[00:22:30 -> 00:22:32]  5,
[00:22:33 -> 00:22:35]  6,
[00:22:36 -> 00:22:38]  7,
[00:22:40 -> 00:22:42]  8,
[00:22:43 -> 00:22:45]  9,
[00:22:47 -> 00:22:49]  10,
[00:22:50 -> 00:22:55]  11. I see my camera's not focusing.
[00:22:56 -> 00:23:02]  12. Okay, nice work. You're going to switch it up, switch
[00:23:02 -> 00:23:06]  sides. Same thing on the other leg.
[00:23:06 -> 00:23:11]  Here we go. That leg up.
[00:23:12 -> 00:23:14]  1,
[00:23:15 -> 00:23:17]  2,
[00:23:18 -> 00:23:22]  3. If you need to put your foot down in the middle between the two,
[00:23:22 -> 00:23:25]  that's okay.
[00:23:26 -> 00:23:31]  4, I think that's 5 actually, 6,
[00:23:32 -> 00:23:34]  7,
[00:23:35 -> 00:23:37]  8,
[00:23:39 -> 00:23:41]  9,
[00:23:42 -> 00:23:44]  10,
[00:23:45 -> 00:23:47]  11,
[00:23:48 -> 00:23:56]  and 12. Nice work. We are doing overhead tricep extensions.
[00:23:56 -> 00:24:00]  So I'm also going to hold one weight for this. You certainly can
[00:24:00 -> 00:24:05]  hold two. I just find that I work my triceps better and more evenly when I
[00:24:05 -> 00:24:09]  hold one weight. Okay, so you're going to get those arms up
[00:24:09 -> 00:24:14]  above your head. We're going for 12. Here we go.
[00:24:14 -> 00:24:16]  1,
[00:24:16 -> 00:24:18]  2,
[00:24:18 -> 00:24:20]  3,
[00:24:21 -> 00:24:23]  4,
[00:24:23 -> 00:24:25]  5,
[00:24:26 -> 00:24:28]  6,
[00:24:28 -> 00:24:30]  7,
[00:24:31 -> 00:24:33]  8,
[00:24:34 -> 00:24:36]  9,
[00:24:36 -> 00:24:38]  10,
[00:24:39 -> 00:24:41]  11,
[00:24:42 -> 00:24:48]  12. Nice work. I held one 15 pound weight for that by the way.
[00:24:49 -> 00:24:53]  All right, moving on to single leg deadlifts.
[00:24:53 -> 00:24:56]  So I'm going to go with my maximum weight on this.
[00:24:56 -> 00:25:01]  24 pounds in each hand. We're doing 12 on each leg.
[00:25:01 -> 00:25:05]  So grab your weights. Try to keep your one leg
[00:25:05 -> 00:25:09]  elevated for all 12, all right? If you have to set it down in between, that's
[00:25:09 -> 00:25:11]  okay.
[00:25:12 -> 00:25:14]  1,
[00:25:16 -> 00:25:18]  2,
[00:25:18 -> 00:25:20]  3,
[00:25:21 -> 00:25:26]  4, oops, 5,
[00:25:26 -> 00:25:28]  6,
[00:25:29 -> 00:25:31]  7,
[00:25:32 -> 00:25:34]  8,
[00:25:35 -> 00:25:37]  9,
[00:25:37 -> 00:25:39]  10,
[00:25:40 -> 00:25:42]  11,
[00:25:43 -> 00:25:45]  12. Switch it up.
[00:25:48 -> 00:25:50]  1,
[00:25:51 -> 00:25:53]  2,
[00:25:54 -> 00:25:56]  3,
[00:25:57 -> 00:25:59]  4,
[00:26:00 -> 00:26:02]  5,
[00:26:02 -> 00:26:04]  6,
[00:26:05 -> 00:26:07]  7,
[00:26:08 -> 00:26:10]  8,
[00:26:11 -> 00:26:13]  9,
[00:26:14 -> 00:26:16]  10,
[00:26:17 -> 00:26:21]  11, one more, 12.
[00:26:23 -> 00:26:25]  All right, sit those knees down.
[00:26:26 -> 00:26:28]  Shake out your hands.
[00:26:29 -> 00:26:33]  Going on to an upright row for 12.
[00:26:34 -> 00:26:40]  So you're bringing your elbows up wide, reach to your chest.
[00:26:42 -> 00:26:44]  I'm going to hold 18 pounds in each hand.
[00:26:51 -> 00:26:53]  Here we go.
[00:26:53 -> 00:26:55]  1,
[00:26:55 -> 00:26:56]  2,
[00:26:56 -> 00:26:58]  3,
[00:26:58 -> 00:27:00]  4,
[00:27:00 -> 00:27:01]  5,
[00:27:01 -> 00:27:03]  6,
[00:27:03 -> 00:27:05]  7,
[00:27:05 -> 00:27:07]  8,
[00:27:07 -> 00:27:09]  9,
[00:27:09 -> 00:27:11]  10,
[00:27:11 -> 00:27:13]  11,
[00:27:13 -> 00:27:15]  and 12.
[00:27:15 -> 00:27:17]  Okay.
[00:27:18 -> 00:27:20]  Set it down.
[00:27:21 -> 00:27:27]  Moving on to our next large body part is a heavy weighted squat, holding the weights down by your sides.
[00:27:27 -> 00:27:57]  So go on the 4, 2, 24-pound weights, make sure your form is excellent on these, your legs may be a little closer together just because of the way you're holding your weights, sit it back, squeeze at the top, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 42, 43, 43, 44, 44, 45, 46, 47, 47, 48, 49, 50, 51, 51, 52, 52, 53, 53, 54, 54, 55, 55, 55, 56, 57, 57, 58, 57, 58, 59, 59, 60, 60, 61, 61, 62, 62, 63, 63, 63, 63
[00:27:57 -> 00:28:24]  6, 7, 8, 9, 10, 11, and 12, alright, if you have a ball, I'm going to grab it now, we're doing pullovers on the ball, if you don't, you do it right on the floor, go into a bridge position,
[00:28:24 -> 00:28:53]  if you have a ball, it's just going to give you a little bit more range of motion, okay, I'm going to go with an 18 pound weight for this, I like to use a single weight for my pullovers, you can use two if you want, okay, make sure you have plenty of room to get that weight back behind your head, get yourself set on your ball, we're going for slow pullovers,
[00:28:54 -> 00:28:59]  counts of 2 on the way up and down, we're only doing 8, okay, just like we did with the pushups,
[00:29:24 -> 00:29:52]  5, 6, 7, and 8, okay, set that weight down, we're back up to the top already, for the circuit, our second time through,
[00:29:53 -> 00:30:05]  I'm going to grab a quick drink, we're going to do our lateral lunges with our weight to the toe, so I'm sticking with my single 24 pound weight for this,
[00:30:05 -> 00:30:34]  alright, let's go, 1, 2, 3, don't hit your floor, 5, 4, sorry, 5, 6, 7, 8,
[00:30:35 -> 00:31:04]  9, 10, 11, and 12, other side, let's go, 1, 2, 3, 4, 5,
[00:31:05 -> 00:31:34]  6, 7, 8, 9, 10, 11, and 12, okay, over the head tricep extensions, I'm going with my 15 pound weight again,
[00:31:35 -> 00:32:04]  alright, let's go, get that weight up above your head, elbows stay in, 1, 2, 3, 4, 5, 6, 7,
[00:32:05 -> 00:32:30]  8, 9, 10, 11, and 12, oh, triceps are burning, okay, that's what this is for, alright, single deadlifts, 12 on each leg,
[00:32:31 -> 00:32:47]  here we go, try to focus like 2 to 3 feet out from the floor, out from you to the floor, that helps you keep your balance, also if you squeeze your abs in tight, here we go,
[00:32:48 -> 00:33:14]  1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
[00:33:14 -> 00:33:42]  11, and 12, other side, 1, 2, 3, 4, 5, 6, 7,
[00:33:44 -> 00:34:09]  8, 9, 10, 11, and 12, oh my goodness, nice work, shake it out, upright rows, sticking with my 18 pounds for this,
[00:34:15 -> 00:34:29]  here we go, elbows out wide, nice base, keep your abs tucked in, reach up to your chest, here we go,
[00:34:29 -> 00:34:57]  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, and 12, nice work, set it down, you're doing your heavy weighted squats next,
[00:34:57 -> 00:35:26]  so, going to max weight here, we're almost at the end of the second round already, alright, here we go, we have squats and pullovers, and then we'll be down to one round,
[00:35:26 -> 00:35:32]  okay, let's do it, keep your chin tucked, don't go straight in your neck here,
[00:35:56 -> 00:36:14]  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, and 12, okay, pullovers on our ball, we're on floor to bridge position, we're going to go with 18 again, remember you're only doing 8, and you're doing them nice and slow,
[00:36:14 -> 00:36:43]  alright, let's go, let's see, okay, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10.
[00:36:44 -> 00:37:11]  5...3 more...6...7...and 8...alright, back to the top...so, we just fall out of the
[00:37:11 -> 00:37:21]  way, and go straight on. We are onto our lateral side lunges, with your weight to your toe...let's
[00:37:21 -> 00:37:50]  do it...4 more counts...keep your knee up if you can...1...2...3...4...5...6...7...8...and
[00:37:50 -> 00:38:20]  9...10...11...and 12...switch sides...here we go...1...2...3...4...5...6...7...and 8...and
[00:38:20 -> 00:38:49]  9...10...11...and 12...nice work...set that weight down...15 pounds for my tricep extensions...over
[00:38:49 -> 00:39:19]  the head...alright, get those arms up...let's do it...1...2...3...4...5...6...7...8...9...10...and
[00:39:19 -> 00:39:38]  11...and 12...nice work...okay, set it down...grab a quick drink...single leg deadlifts are
[00:39:38 -> 00:39:51]  next...going with my full weights again...we have 12 on each side...stay strong, this is
[00:39:51 -> 00:39:58]  the last time through these moves...let's do it...put your stomach in...shoulders are
[00:39:58 -> 00:40:28]  back and down...here we go...1...2...3...4...5...6...7...8...9...10...and 11...and 12...nice work...let's
[00:40:28 -> 00:40:58]  switch sides...1...2...3...4...5...6...7...8...9...10...and 11...and 12...nice work...other side...1...2...3...4...5...6...7...8...and
[00:40:59 -> 00:41:20]  9...10...11...hold that butt...12...oh my...okay, set it down...shake it out...we have our upright
[00:41:20 -> 00:41:31]  rows...I'm going to go with 21 pounds in each hand this round...since it's our last, I'm
[00:41:31 -> 00:41:51]  going to push it...okay, let's go...elbows are going out wide...weights to your chest...nice
[00:41:51 -> 00:42:19]  work...and the soft knees here...1...2...3...4...5...6...7...8...9...10...11...12...okay, set them down...nice
[00:42:19 -> 00:42:36]  work...you got your squats next...12...switch your knees...go as heavy as you can here...really
[00:42:36 -> 00:43:05]  squeeze your butt at the top...let's go...1...2...3...4...5...6...7...8...9...10...11...12...okay,
[00:43:05 -> 00:43:16]  we have our pullovers on our ball for 8...whoo...my ball got stuck...remember, they're slow and
[00:43:16 -> 00:43:36]  controlled...I'm going with 18 pounds again...if I can get it in...there we go...get set...get that weight up above your chest...try to get as
[00:43:36 -> 00:44:06]  nice, smooth, long range of motion here as you can...let's go...slow and controlled...1...2...3...4...5...6...7...8...9...10...11...12...okay,
[00:44:06 -> 00:44:36]  let's go...1...2...3...4...5...6...7...8...9...10...11...12...okay, let's go...1...2...3...4...5...6...7...8...9...10...11...12...okay,
[00:44:36 -> 00:44:50]  nice job...that was a great, heavy chin, full body workout...so make sure you get your thanks to Jory for this one...that training is really great...also because the more you're switching
[00:44:50 -> 00:45:00]  through muscle groups, it reduces the amount of lactic acid that will build up in your muscle, which is what cause soreness the next day...so hopefully, if you are sore, it's
[00:45:00 -> 00:45:03]  sore, it's only pleasantly sore. Alright,
[00:45:03 -> 00:45:05]  stretch it out. Make sure you drink lots of
[00:45:05 -> 00:45:08]  water, stay active, and I'll see you next
[00:45:08 -> 00:45:10]  time. If you stuck with me through
[00:45:10 -> 00:45:13]  Jory's fat training workout, awesome job!
[00:45:13 -> 00:45:16]  That was really tough. I'm sweated wet.
[00:45:16 -> 00:45:20]  However, you're in luck because Max is
[00:45:20 -> 00:45:21]  still sleeping and Roman is still
[00:45:21 -> 00:45:23]  sleeping, and my daughter is very
[00:45:23 -> 00:45:25]  content. So we're going to do a quick
[00:45:25 -> 00:45:28]  cardio burnout. This is not fat training,
[00:45:28 -> 00:45:30]  this is just added on the end for a
[00:45:30 -> 00:45:34]  little extra bonus burn. So I'm doing
[00:45:34 -> 00:45:37]  three moves. A weighted jump squat, a frog
[00:45:37 -> 00:45:41]  plank, and a tuck jump, and knee in and
[00:45:41 -> 00:45:44]  press up add. So I'll be using 15 pound
[00:45:44 -> 00:45:46]  weight and a 24 pound weight. You don't
[00:45:46 -> 00:45:48]  have to use any weight at all for these
[00:45:48 -> 00:45:50]  moves. What we're doing is starting at
[00:45:50 -> 00:45:52]  the number 12 because that was the reps
[00:45:52 -> 00:45:54]  that Jory gave us today, and we're
[00:45:54 -> 00:45:56]  working down by twos. So we're going to
[00:45:56 -> 00:45:58]  do 12 reps of each, 10 reps of each, 8
[00:45:58 -> 00:46:04]  reps of each, 6, 4, and 2. Okay? Let's go.
[00:46:04 -> 00:46:08]  12 weighted jump squats. Grab your weight,
[00:46:08 -> 00:46:10]  hold it at your chest if you want to use
[00:46:10 -> 00:46:26]  one. If not, just do jump squats. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12.
[00:46:26 -> 00:46:31]  Set it down. We're doing frog plank and a tuck jump.
[00:46:31 -> 00:46:56]  It's warmed up. Get down. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
[00:46:56 -> 00:47:13]  11, 12. Okay. In the end, press up abs. So I'm using a 15 pound weight, holding it with both of my hands.
[00:47:13 -> 00:47:20]  Knees in, weight goes up. Here we go.
[00:47:20 -> 00:47:41]  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12.
[00:47:41 -> 00:47:47]  All right. Back to the top. Jump squats for 10.
[00:47:50 -> 00:47:55]  Grab your weight. We're going to get done with this as fast as we can.
[00:47:55 -> 00:48:03]  Here we go. 1, 2, 3, 4,
[00:48:03 -> 00:48:15]  5, 6, 7, 8, 9, 10. Frog planks and tucks.
[00:48:15 -> 00:48:45]  We got 10. Here we go. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10.
[00:48:45 -> 00:48:52]  Okay. Knees in and pressing up.
[00:48:56 -> 00:48:59]  Grab your weight.
[00:48:59 -> 00:49:07]  Knees in, press up. 1, 2, 3, 4,
[00:49:07 -> 00:49:22]  5, 6, 7, 8, 9, 10. Down to eight reps.
[00:49:23 -> 00:49:26]  Grab your heavy weight if you're using it.
[00:49:27 -> 00:49:30]  Jump squats for eight.
[00:49:31 -> 00:49:33]  Let's go.
[00:49:34 -> 00:49:46]  1, 2, 3, 4, 5, 6, 7, 8.
[00:49:48 -> 00:49:53]  Plank hop, frog hop, tuck jump.
[00:49:53 -> 00:50:14]  Here we go. 1, 2, 3, 4, 5, 6, 7, 8.
[00:50:16 -> 00:50:20]  Knees in, press up for eight.
[00:50:20 -> 00:50:37]  This is going so fast. 1, 2, 3, 4, 5, 6, 7, 8.
[00:50:38 -> 00:50:43]  Okay. Squat jumps for six.
[00:50:43 -> 00:51:01]  Heavy weight. Here we go. 1, 2, 3, 4, 5, 6, 7, 8.
[00:51:01 -> 00:51:05]  Frogs and tucks for six.
[00:51:06 -> 00:51:30]  1, 2, 3, 4, 5, 6, press up. Knee in, six of them.
[00:51:31 -> 00:51:46]  1, 2, 3, 4, 5, 6. Down to four. Keep going.
[00:51:47 -> 00:52:01]  Four squat jumps. 1, 2, 3, 4. Set it down.
[00:52:01 -> 00:52:05]  Plank hops and tucks for four.
[00:52:05 -> 00:52:15]  1, 2, 3, 4.
[00:52:15 -> 00:52:21]  Heavy weight. Knees in, press up, four.
[00:52:21 -> 00:52:33]  1, 2, 3, 4. Last round. Two of each.
[00:52:35 -> 00:52:45]  Two squat jumps. 1, 2.
[00:52:45 -> 00:52:51]  Plank hops and tucks.
[00:52:51 -> 00:53:01]  1, 2. Knee in, press up for two.
[00:53:02 -> 00:53:08]  1, 2. Okay. Nice work.
[00:53:08 -> 00:53:12]  That was a really nice, quick little cardio boost burnout.
[00:53:12 -> 00:53:18]  I hope you liked it. Again, stretch it out, drink lots of water, and I'll see you next time.
