[00:00:00 -> 00:00:08]  Welcome to our webinar on Introduction to SCORE, the Supply Chain Operations Reference
[00:00:08 -> 00:00:09]  Model.
[00:00:09 -> 00:00:13]  I'm Melinda Spring, Director of Corporate Programs for APICS, and joining me for this
[00:00:13 -> 00:00:17]  presentation is Carolyn Lawrence, Director of Corporate Development for APICS.
[00:00:17 -> 00:00:21]  We are subject matter experts in the SCORE area and are happy to share this introduction
[00:00:21 -> 00:00:23]  with you.
[00:00:23 -> 00:00:26]  This becomes especially important now that all APICS members everywhere in the world
[00:00:26 -> 00:00:36]  have access to the SCORE model.
[00:00:36 -> 00:00:41]  For our introduction, we are going to cover these four topics.
[00:00:41 -> 00:00:46]  So our objectives include explore the origins and goals of the SCORE model, understand the
[00:00:46 -> 00:00:54]  basic structure of SCORE, overview the four central parts of the framework, and overview
[00:00:54 -> 00:01:04]  a SCORE improvement program.
[00:01:04 -> 00:01:07]  So first we'll talk about what is SCORE.
[00:01:07 -> 00:01:10]  SCORE is an acronym for Supply Chain Operations Reference Model.
[00:01:10 -> 00:01:15]  It was developed to assist businesses to understand, structure, and evaluate the performance of
[00:01:15 -> 00:01:16]  their supply chains.
[00:01:16 -> 00:01:22]  It was founded as a supply chain improvement methodology using process analytics, performance
[00:01:22 -> 00:01:28]  metrics, and best practices to improve supply chains by identifying performance gaps, guiding
[00:01:28 -> 00:01:35]  organizational change management, and providing the analysis needed to drive improvement programs
[00:01:35 -> 00:01:42]  to achieve increased levels of supply chain performance.
[00:01:42 -> 00:01:47]  The SCORE framework was developed in the early 1990s by a consulting firm, particularly Rabin
[00:01:47 -> 00:01:52]  Todd and McGrath, and AMR Research, with the assistance of individuals from corporations
[00:01:52 -> 00:01:59]  such as Bayer, Compaq, Procter & Gamble, Lockheed Martin, and others to develop a methodology
[00:01:59 -> 00:02:02]  to improve supply chain performance.
[00:02:02 -> 00:02:10]  In 1996, PRTM and AMR founded a user-based organization, the Supply Chain Council, starting
[00:02:10 -> 00:02:16]  with the original 69 corporations driving its inception, SCC managed SCORE for many
[00:02:16 -> 00:02:21]  hundreds of member companies, and by 2012, the initial SCORE framework had progressed
[00:02:21 -> 00:02:24]  through 11 revisions.
[00:02:24 -> 00:02:27]  In 2014, SCC merged with APEX.
[00:02:27 -> 00:02:32]  The SCORE method was integrated into APEX operations management body of knowledge framework
[00:02:32 -> 00:02:38]  and APEX certifications to provide optimized supply chain management knowledge, best practices,
[00:02:38 -> 00:02:39]  and performance.
[00:02:39 -> 00:02:44]  This brief history is important to show that SCORE is a tool created by and for practitioners
[00:02:44 -> 00:02:47]  to improve their supply chains.
[00:02:47 -> 00:02:52]  SCORE uses best practices arising from real-world examples and research, and is not an academic
[00:02:52 -> 00:02:54]  exercise.
[00:02:54 -> 00:02:55]  SCORE is a living document.
[00:02:55 -> 00:03:00]  There are numerous committees and teams that are rethinking, developing, and researching
[00:03:00 -> 00:03:09]  information to continuously enhance the SCORE model.
[00:03:09 -> 00:03:12]  SCORE provides a single integrated approach to supply chain improvement.
[00:03:12 -> 00:03:17]  A goal of the SCORE framework is to assist supply chain management to solve business
[00:03:17 -> 00:03:21]  problems and improve processes and performance.
[00:03:21 -> 00:03:25]  SCORE attempts to accomplish this goal through four main techniques.
[00:03:25 -> 00:03:30]  First to pursue continuous supply chain improvement by closely examining business processes and
[00:03:30 -> 00:03:33]  validating that they make sense.
[00:03:33 -> 00:03:39]  They are measured in SCORE terms to capture the as-is state, and then to determine the
[00:03:39 -> 00:03:41]  desire-to-be state.
[00:03:41 -> 00:03:48]  Second, to compare supply chain performance to other supply chains at all levels and benchmarking
[00:03:48 -> 00:03:49]  like-for-like measures.
[00:03:49 -> 00:03:56]  Third, to examine existing supply chain practices and identify practices and technology solutions
[00:03:56 -> 00:03:59]  that result in significantly better performance.
[00:03:59 -> 00:04:04]  SCORE provides an easy-to-use basis for analysis to ensure the existing supply chain is starting
[00:04:04 -> 00:04:07]  out at least even with competitors.
[00:04:07 -> 00:04:12]  Finally, the SCORE framework supports organizational design, engaged in continuous learning and
[00:04:12 -> 00:04:16]  skills enhancement, and focused on performance.
[00:04:16 -> 00:04:22]  The SCORE framework links process elements, metrics, practices, and the requirements on
[00:04:22 -> 00:04:25]  staff operating the processes in a unique format.
[00:04:25 -> 00:04:32]  The uniqueness of the power of framework is chiefly derived from using these four elements
[00:04:32 -> 00:04:36]  together with a predefined relationship between processes.
[00:04:36 -> 00:04:41]  These predefined relationships are the result of research and collaboration in the development
[00:04:41 -> 00:04:46]  of SCORE.
[00:04:46 -> 00:04:50]  This graphic illustrates the level one processes of all APICS frameworks.
[00:04:50 -> 00:04:53]  SCORE is a part of this collection.
[00:04:53 -> 00:04:57]  These frameworks provide companies with a comprehensive set of tools to undertake supply
[00:04:57 -> 00:05:00]  chain improvements from several angles.
[00:05:00 -> 00:05:04]  These tools are individually selected based on the improvement objectives identified by
[00:05:04 -> 00:05:07]  supply chain management.
[00:05:07 -> 00:05:13]  Additional frameworks beyond SCORE include the DCORE model, Design Chain Operations Reference,
[00:05:13 -> 00:05:18]  which provides a unique framework that links business processes, metrics, practices, and
[00:05:18 -> 00:05:24]  features into a unified structure to support communication among design chain partners
[00:05:24 -> 00:05:29]  and to improve the effectiveness of the extended supply chain.
[00:05:29 -> 00:05:36]  CCORE is the Customer Chain Operations Reference, a unified structure to support communication
[00:05:36 -> 00:05:40]  among supply chain partners and to improve the effectiveness of supply chain management
[00:05:40 -> 00:05:43]  and related supply chain improvement activities.
[00:05:43 -> 00:05:48]  It provides a core set of high-level common business processes for the customer chain
[00:05:48 -> 00:05:54]  and a common language for the exchange of process knowledge and linking sales, operations,
[00:05:54 -> 00:05:58]  and customer support business processes.
[00:05:58 -> 00:06:07]  The PLCORE, which is the Product Lifecycle Operations Reference, is a reference for innovation,
[00:06:07 -> 00:06:09]  product and portfolio management.
[00:06:09 -> 00:06:14]  The model spans all product lifecycle activities from the first idea to broad adoption in the
[00:06:14 -> 00:06:15]  mass market.
[00:06:15 -> 00:06:21]  The model is intended to be industry independent and should apply to lifecycles of both products
[00:06:21 -> 00:06:24]  and service offerings.
[00:06:24 -> 00:06:31]  Also not shown here, but the most recent framework is the M4SC model, Managing Supply Chain Performance.
[00:06:31 -> 00:06:36]  This reference model is for describing supply chain management processes, spanning activities
[00:06:36 -> 00:06:42]  from interpretation of business strategy to assigning critical supply chain resources.
[00:06:42 -> 00:06:47]  By describing supply chain management processes using process building blocks, the model can
[00:06:47 -> 00:06:55]  be used to identify and address critical supply chain management deficiencies.
[00:06:55 -> 00:07:00]  APICS provides SCORE practitioners with three reference sources to assist in learning and
[00:07:00 -> 00:07:01]  application.
[00:07:01 -> 00:07:06]  The SCORE model is the reference that contains the full detail of the SCORE reference
[00:07:06 -> 00:07:11]  framework and body of knowledge and is available online as a PDF and as a paper-bound book
[00:07:11 -> 00:07:17]  that is distributed as part of the SCORE professional training or can be purchased separately.
[00:07:17 -> 00:07:23]  The model provides practitioners with the complete framework in five sections, performance,
[00:07:23 -> 00:07:30]  processes, practices, people, and special applications, including detail on the various
[00:07:30 -> 00:07:36]  levels and cross-references needed to construct a SCORE improvement program.
[00:07:36 -> 00:07:41]  The SCORE Quick Reference Guide, which is available online, provides practitioners with
[00:07:41 -> 00:07:46]  a digital version of an easy-to-use document containing a summary of the detail found in
[00:07:46 -> 00:07:47]  the model.
[00:07:47 -> 00:07:52]  The guide provides users with the ability to easily locate level 1, 2, and 3 processes
[00:07:52 -> 00:07:57]  and metrics for quick reference without consulting the full SCORE model framework.
[00:07:57 -> 00:08:04]  The SCORE mobile device app provides practitioners with high-level SCORE content directly on
[00:08:04 -> 00:08:08]  a mobile device for quick and easy reference, plus much more.
[00:08:08 -> 00:08:12]  The SCORE app is a greatly expanded version of the Quick Reference and easily accessible
[00:08:12 -> 00:08:15]  on your mobile device.
[00:08:15 -> 00:08:20]  Some of the key features include it's a free download available through the App Store and
[00:08:20 -> 00:08:25]  Google Play, search for APEX SCORE.
[00:08:25 -> 00:08:30]  It's a powerful search option included by term, so you can search for anything in SCORE
[00:08:30 -> 00:08:33]  and find it with one touch.
[00:08:33 -> 00:08:37]  Level 1 and 2 process and metrics definitions are included.
[00:08:37 -> 00:08:40]  Level 1 and 2 metrics definitions and calculations are included.
[00:08:40 -> 00:08:45]  Level 3 lists for processes and metrics.
[00:08:45 -> 00:08:50]  Definitions for all emerging practices and a sampling of best and standard practices.
[00:08:50 -> 00:09:00]  Definition of skills and a sampling of experience and training lists.
[00:09:00 -> 00:09:05]  So advantages of using SCORE framework in summary.
[00:09:05 -> 00:09:08]  Scope of the SCORE framework applies to the entire supply chain.
[00:09:08 -> 00:09:12]  It orients supply chain improvements around standardization set of performance process
[00:09:12 -> 00:09:19]  practice and skills metrics, enables supply chain performance and practice benchmarking,
[00:09:19 -> 00:09:25]  centers supply chain improvement efforts on creating value for customers, applies detailed
[00:09:25 -> 00:09:30]  supply chain metrics to measure supply chain performance, provides metric and activity
[00:09:30 -> 00:09:36]  alignment across organizational boundaries, and establishes a common repository of supply
[00:09:36 -> 00:09:39]  chain performance terms and tool sets.
[00:09:39 -> 00:09:45]  So let's take a look at the SCORE model framework.
[00:09:45 -> 00:09:51]  The SCORE model is divided into five sections, performance, process, practices, people, and
[00:09:51 -> 00:09:54]  a special application section.
[00:09:54 -> 00:09:58]  The performance section contains the standard metrics to describe the process performance
[00:09:58 -> 00:10:01]  and define strategic goals.
[00:10:01 -> 00:10:06]  The process section contains the standard descriptions of management processes and process
[00:10:06 -> 00:10:07]  relationships.
[00:10:07 -> 00:10:16]  The six major processes defined in SCORE are plan, source, make, deliver, return, and enable.
[00:10:16 -> 00:10:20]  The practices section contains management practices that produce significantly better
[00:10:20 -> 00:10:22]  process performance.
[00:10:22 -> 00:10:28]  The three major practices sections are emerging, leading, and best practices.
[00:10:28 -> 00:10:33]  The people section contains the standard definitions for skills required to perform supply chain
[00:10:33 -> 00:10:35]  processes.
[00:10:35 -> 00:10:41]  And special applications is a standalone portion, also called sustainable SCORE.
[00:10:41 -> 00:10:45]  And while not being interrelated to the four major sections, it consists of proposed global
[00:10:45 -> 00:10:52]  reporting initiatives environmental metrics with categories including materials used,
[00:10:52 -> 00:10:58]  percent recycled input materials, percent reclaimed input materials, and energy consumed.
[00:10:58 -> 00:11:02]  A unique feature about SCORE that sets it apart from most other supply chain improvement
[00:11:02 -> 00:11:07]  frameworks is not just its detailed list of processes, metrics, practices, and people
[00:11:07 -> 00:11:14]  skills, but how it combines all four and adds predefined relationships between processes
[00:11:14 -> 00:11:18]  in terms of material, information, and workflows.
[00:11:18 -> 00:11:23]  These predefined relationships are the result of the research and collaborative definition
[00:11:23 -> 00:11:29]  that all participants in SCORE development have contributed.
[00:11:29 -> 00:11:34]  The SCORE framework uses a precise nomenclature to describe each activity.
[00:11:34 -> 00:11:40]  Each of the five sections, performance, process, practices, people, and sustainable SCORE has
[00:11:40 -> 00:11:43]  its own codification nomenclature.
[00:11:43 -> 00:11:49]  By viewing the alpha portion of the code, users can easily locate the activity in the
[00:11:49 -> 00:11:50]  reference model.
[00:11:50 -> 00:11:55]  The SCORE model provides a detailed description of all individual SCORE activities termed
[00:11:55 -> 00:11:58]  a SCORE table.
[00:11:58 -> 00:12:01]  Each SCORE table is given its own page in the SCORE model.
[00:12:01 -> 00:12:05]  For the most part, the table structure is the same.
[00:12:05 -> 00:12:10]  There can, however, be differences depending on the specific SCORE section and level of
[00:12:10 -> 00:12:11]  the table.
[00:12:11 -> 00:12:16]  A SCORE table, such as the one you see here, reads as follows.
[00:12:16 -> 00:12:19]  In the upper left-hand corner is the activity ID.
[00:12:19 -> 00:12:26]  This is the code ID for the SCORE table and defines which of the five sections you are
[00:12:26 -> 00:12:27]  looking at.
[00:12:27 -> 00:12:34]  Below that and to the right is the name, and that is the full name of the SCORE table.
[00:12:34 -> 00:12:38]  Below the SCORE table name is a full definition of the table.
[00:12:38 -> 00:12:42]  The definition will describe the nature of the table and provide examples of how that
[00:12:42 -> 00:12:45]  table is used.
[00:12:45 -> 00:12:48]  The next section is the metric section.
[00:12:48 -> 00:12:53]  As a rule, almost all SCORE tables contain SCORE metrics from the Performance tab linked
[00:12:53 -> 00:12:55]  to the SCORE table.
[00:12:55 -> 00:13:02]  For example, the first metric on this table is RL.3.14, Percent of Product Meeting Specified
[00:13:02 -> 00:13:06]  Environment Performance Requirements.
[00:13:06 -> 00:13:11]  As a rule, almost all SCORE tables also contain relevant SCORE metrics from the Practices
[00:13:11 -> 00:13:14]  tab linked to the SCORE table.
[00:13:14 -> 00:13:23]  For example, the Practices section on this table is BP.089, Perfect Pick Putaway.
[00:13:23 -> 00:13:27]  In addition, most SCORE tables contain the SCORE People Skills and Competencies from
[00:13:27 -> 00:13:30]  the People tab linked to the SCORE table.
[00:13:30 -> 00:13:42]  For example, the People section on this table is HS.0046, ERP Systems.
[00:13:42 -> 00:13:48]  The SCORE Processes table for Level 2 and Level 3 are accompanied by a graphical workflow
[00:13:48 -> 00:13:51]  that contains workflow input and output diagrams.
[00:13:51 -> 00:13:56]  These diagrams are found at the bottom of each table.
[00:13:56 -> 00:14:00]  These workflow diagrams represent a first pass at showing the graphical representation
[00:14:00 -> 00:14:05]  of standard flows and process steps associated with the SCORE table.
[00:14:05 -> 00:14:11]  Since actual supply chains and practices may require different sequences and flows, the
[00:14:11 -> 00:14:16]  diagrams in the SCORE Processes section should be viewed as standard.
[00:14:16 -> 00:14:22]  On a typical SCORE graphic workflow, we would find the process ID for the SCORE table which
[00:14:22 -> 00:14:25]  appears at the top right of the table.
[00:14:25 -> 00:14:30]  On the left hand side of the diagram are the input SCORE tables used to work with the SCORE
[00:14:30 -> 00:14:32]  process table activity.
[00:14:32 -> 00:14:41]  Note that table SDR1, Delivered Return Defective Product, is a Level 2 SCORE process table.
[00:14:41 -> 00:14:46]  The SCORE input tables can vary by industry and requirements.
[00:14:46 -> 00:14:52]  In the center are the next level steps needed to perform the table's process SCORE activity.
[00:14:52 -> 00:14:58]  In this graphic, the steps are all from the Level 3 table of SDR1.
[00:14:58 -> 00:15:02]  On the right hand side of the diagram are the output SCORE tables needed to perform
[00:15:02 -> 00:15:03]  the process.
[00:15:03 -> 00:15:12]  The SCORE output tables can vary by industry and by requirement.
[00:15:12 -> 00:15:21]  And next we will talk about the objectives of SCORE performance.
[00:15:21 -> 00:15:26]  To translate the business strategy to supply chain strategy, SCORE provides companies with
[00:15:26 -> 00:15:31]  analytical tools to assess how their supply chain strategies are accomplishing the goals
[00:15:31 -> 00:15:34]  specified in the business plan.
[00:15:34 -> 00:15:37]  Measure supply chain performance.
[00:15:37 -> 00:15:41]  SCORE performance details the performance attributes and metrics that enable businesses
[00:15:41 -> 00:15:45]  to track the performance of individual business and supply chain processes.
[00:15:45 -> 00:15:50]  And SCORE performance provides a repository of performance metrics and formulas that planners
[00:15:50 -> 00:15:54]  can use to gauge the effectiveness of their processes.
[00:15:54 -> 00:15:57]  Measure supply chain relative performance compared to competitors.
[00:15:57 -> 00:16:02]  SCORE performance provides companies and their supply chains with a measuring stick by which
[00:16:02 -> 00:16:07]  they can compare their current performance with marketplace competitors.
[00:16:07 -> 00:16:14]  Identify and monitor processes that most likely cause the performance gaps, competitive benchmarking,
[00:16:14 -> 00:16:20]  and the expected performance of process key performance indicators to actual performance
[00:16:20 -> 00:16:24]  will highlight the gaps in performance and serve as a roadmap to continuous improvement
[00:16:24 -> 00:16:31]  to be pursued by businesses and their supply chains.
[00:16:31 -> 00:16:37]  It's important to define the various performance measurement terms used in the SCORE model.
[00:16:37 -> 00:16:43]  Performance attribute is a grouping or categorization of metrics used to express a specific strategy.
[00:16:43 -> 00:16:46]  In SCORE, an attribute itself cannot be measured.
[00:16:46 -> 00:16:50]  It is used to set strategic direction.
[00:16:50 -> 00:16:56]  Metrics are a standard for measurement of the performance of a supply chain or process.
[00:16:56 -> 00:17:01]  Metrics measure the ability of processes to achieve the strategic objectives associated
[00:17:01 -> 00:17:03]  with performance attributes.
[00:17:03 -> 00:17:08]  SCORE recognizes three levels of predefined metrics.
[00:17:08 -> 00:17:13]  Level one metrics are diagnostics for the overall health of the supply chain.
[00:17:13 -> 00:17:20]  These metrics are also known as strategic metrics and key performance indicators or KPIs.
[00:17:20 -> 00:17:27]  Benchmarking level one metrics helps establish realistic targets to support strategic direction.
[00:17:27 -> 00:17:32]  Level two metrics serve as diagnostics for the level ones and the diagnostic relationship
[00:17:32 -> 00:17:38]  means helps to identify the root cause or causes of a performance gap for a level one
[00:17:38 -> 00:17:40]  metric.
[00:17:40 -> 00:17:44]  Level three metrics serve as diagnostics for level two metrics.
[00:17:44 -> 00:17:50]  Process practice maturity is the measurement of process and practice effectiveness follows
[00:17:50 -> 00:17:56]  widely used models for practice maturity, which compare actual practice to descriptive
[00:17:56 -> 00:18:02]  representations of different levels of process and practice adoption and implementation generally
[00:18:02 -> 00:18:07]  follow a stages of maturity scale of four to five levels.
[00:18:07 -> 00:18:14]  SCORE performance provides diagnostic metrics to assist companies solve two essential conditions
[00:18:14 -> 00:18:20]  for effective supply chain management, monitor and diagnosed overall supply chain health
[00:18:20 -> 00:18:29]  and provide diagnostic relationships that enable gap analysis.
[00:18:29 -> 00:18:33]  Here are the SCORE performance attributes.
[00:18:33 -> 00:18:37]  Agility is defined as the ability to perform tasks as required.
[00:18:37 -> 00:18:41]  Typical metrics for the reliability attribute include on time, the right quantity, the right
[00:18:41 -> 00:18:43]  quality.
[00:18:43 -> 00:18:47]  Reliability is a customer focused attribute.
[00:18:47 -> 00:18:52]  Responsiveness defined as the speed at which tasks are performed and typical metrics for
[00:18:52 -> 00:18:57]  responsiveness include cycle time metrics.
[00:18:57 -> 00:19:01]  Responsiveness is a customer focused attribute.
[00:19:01 -> 00:19:06]  Agility defined as the ability of the organization to effectively respond to external influences
[00:19:06 -> 00:19:14]  and marketplaces changes or marketplace changes to gain or maintain a competitive advantage.
[00:19:14 -> 00:19:17]  Agility is a customer focused attribute.
[00:19:17 -> 00:19:20]  Cost is the cost of operating supply chain processes.
[00:19:20 -> 00:19:25]  Typical costs include labor material and transportation costs.
[00:19:25 -> 00:19:29]  Cost is an internal focused attribute.
[00:19:29 -> 00:19:34]  Asset management efficiency or simply assets is defined as the ability of the supply chain
[00:19:34 -> 00:19:37]  to efficiently use its assets.
[00:19:37 -> 00:19:43]  Asset management strategies in a supply chain include inventory reduction and insourcing
[00:19:43 -> 00:19:45]  versus outsourcing.
[00:19:45 -> 00:19:51]  Example metrics include inventory days of supply and capacity utilization.
[00:19:51 -> 00:19:56]  Asset management efficiency is an internal focused attribute.
[00:19:56 -> 00:20:00]  Also note here that the score performance attribute coding for each of the attributes
[00:20:00 -> 00:20:11]  is included, RL for reliability, etc.
[00:20:11 -> 00:20:15]  Score performance metrics consist of three levels which are linked to the five performance
[00:20:15 -> 00:20:16]  attributes.
[00:20:16 -> 00:20:20]  These levels of performance metrics are industry neutral.
[00:20:20 -> 00:20:25]  Here we see the five performance attributes and their associated level one metrics.
[00:20:25 -> 00:20:31]  Level one metrics are known as strategic metrics or key performance indicators, KPIs.
[00:20:31 -> 00:20:36]  Note that each of the level one metrics are referenced back to their attribute through
[00:20:36 -> 00:20:39]  the use of the attribute score code.
[00:20:39 -> 00:20:45]  The score model decomposes the 10 level one performance metrics to include level two and
[00:20:45 -> 00:20:48]  level three performance metrics.
[00:20:48 -> 00:20:54]  So let's turn our attention just now to score processes.
[00:20:54 -> 00:21:02]  There are six level one score processes, plan, source, make, deliver, return, and enable.
[00:21:02 -> 00:21:07]  Plan processes describe the activities associated with developing plans to operate the supply
[00:21:07 -> 00:21:08]  chain.
[00:21:08 -> 00:21:13]  It includes the gathering of requirements, identifying available resources, balancing
[00:21:13 -> 00:21:19]  requirements and resources to determine planned capabilities as well as gaps in capabilities,
[00:21:19 -> 00:21:23]  and specifying actions to correct these gaps.
[00:21:23 -> 00:21:27]  Source processes describe the activities involved in scheduling product deliveries,
[00:21:27 -> 00:21:33]  receiving products, verifying products, transferring or moving products, and authorizing supplier
[00:21:33 -> 00:21:35]  payment.
[00:21:35 -> 00:21:40]  Make processes describe the activities associated with the conversion of materials or creation
[00:21:40 -> 00:21:42]  of content for services.
[00:21:42 -> 00:21:48]  It includes adding value to products through assembly, mixing, separating, forming, machining,
[00:21:48 -> 00:21:51]  and chemical processes.
[00:21:51 -> 00:21:55]  Customer processes describe the activities associated with the creation, maintenance,
[00:21:55 -> 00:21:58]  and fulfillment of customer orders.
[00:21:58 -> 00:22:03]  Detail activities encompass the receipt, validation, and creation of the customer order as well
[00:22:03 -> 00:22:09]  as scheduling order delivery, pick, pack, shipment, and invoicing.
[00:22:09 -> 00:22:14]  Return processes describe the activities associated with the reverse flow of goods.
[00:22:14 -> 00:22:19]  Activities encompass identification of returns, disposition decision making, scheduling of
[00:22:19 -> 00:22:24]  the return, and shipment and receipt of the returned goods.
[00:22:24 -> 00:22:27]  Enable processes then describe the management of the supply chain.
[00:22:27 -> 00:22:33]  They include management of business rules, performance management, data management, resource
[00:22:33 -> 00:22:41]  management, facilities management, contract management, supply chain network management,
[00:22:41 -> 00:22:47]  regulatory compliance management, and risk management.
[00:22:47 -> 00:22:53]  Customer processes are designed to assist companies in managing their supply chains.
[00:22:53 -> 00:22:58]  The overall strategic objective of the SCORE framework is to assist process improvement
[00:22:58 -> 00:23:04]  teams to first document the current business and supply chain environment or the as-is
[00:23:04 -> 00:23:09]  state, and then to develop the future improved or to-be state.
[00:23:09 -> 00:23:14]  The value of the SCORE framework is realized when improvement teams are able to identify
[00:23:14 -> 00:23:21]  and quantify the gaps in service, cost, and inventory between the as-is and the desired
[00:23:21 -> 00:23:24]  to-be states of the business and supply chain.
[00:23:24 -> 00:23:29]  The to-be state processes, practices, and performance metrics are then prioritized into
[00:23:29 -> 00:23:34]  an enterprise improvement project.
[00:23:34 -> 00:23:41]  This visual illustrates the classic view of the six SCORE processes and supply chain management.
[00:23:41 -> 00:23:47]  A supply chain is defined as the integrated processes of plan, source, make, deliver,
[00:23:47 -> 00:23:53]  return, and enable, spanning from the supplier's supplier to the customer's customer.
[00:23:53 -> 00:23:58]  The supply chain is composed of your company at the center and tiers of suppliers and customers
[00:23:58 -> 00:24:00]  extending in either direction.
[00:24:00 -> 00:24:05]  To the immediate right of the company are first-tier customers that can be either internal
[00:24:05 -> 00:24:06]  or external.
[00:24:07 -> 00:24:13]  To the left are first-tier suppliers that, again, can be either internal or external.
[00:24:13 -> 00:24:19]  The model also displays a second tier illustrating supplier's suppliers and customer's customers.
[00:24:19 -> 00:24:25]  In actuality, the SCORE framework represents more than one external tier, but only two
[00:24:25 -> 00:24:26]  are shown.
[00:24:26 -> 00:24:32]  The model spans all customer processes, all physical material transactions, and all market
[00:24:32 -> 00:24:33]  interactions.
[00:24:33 -> 00:24:38]  However, the SCORE process supply chain model does not attempt to describe every business
[00:24:38 -> 00:24:40]  process or activity.
[00:24:40 -> 00:24:46]  For example, it does not address sales and marketing, demand generation, product development,
[00:24:46 -> 00:24:52]  research and development, and some elements of post-delivery customer support.
[00:24:52 -> 00:25:00]  The descriptions of supply chains using the six SCORE processes as building blocks enable
[00:25:00 -> 00:25:06]  a description of supply chains that are very simple or very complex using a common set
[00:25:06 -> 00:25:07]  of definitions.
[00:25:07 -> 00:25:13]  As a result, different industries can be linked to describe the depth and breadth of virtually
[00:25:13 -> 00:25:19]  any supply chain and providing a basis for supply chain improvement for global programs
[00:25:19 -> 00:25:23]  as well as local programs.
[00:25:23 -> 00:25:30]  This is an example of several source processes modeled using SCORE.
[00:25:30 -> 00:25:37]  Marketing is all about managing the inbound flow of material from vendors, including all
[00:25:37 -> 00:25:39]  the listed activities.
[00:25:39 -> 00:25:43]  As you can see from these examples, there are many different ways that companies manage
[00:25:43 -> 00:25:52]  the source or any process, and SCORE is flexible enough to be able to map them.
[00:25:52 -> 00:26:00]  Next we are going to cover SCORE practices.
[00:26:00 -> 00:26:05]  A practice is a unique way to configure a process or a set of processes.
[00:26:05 -> 00:26:11]  The uniqueness can be related to the automation of a process, a technology applied to a process,
[00:26:11 -> 00:26:17]  special skills applied to a process, a unique sequence for performing a process, or a unique
[00:26:17 -> 00:26:22]  method for distributing and connecting processes between organizations.
[00:26:22 -> 00:26:26]  SCORE practices have been designed to assist companies and their supply chains to perform
[00:26:26 -> 00:26:31]  tasks such as standardized processes.
[00:26:31 -> 00:26:36]  SCORE practices enable process improvement teams to effectively identify their existing
[00:26:36 -> 00:26:42]  processes and to use best practices to improve and standardize them.
[00:26:42 -> 00:26:46]  Identify alternative methods of operating the supply chain.
[00:26:46 -> 00:26:51]  SCORE repository of practices enables supply chain improvement teams to identify alternative
[00:26:51 -> 00:26:57]  practices for performing operations and enables supply chain improvement teams to generate
[00:26:57 -> 00:27:03]  a futures program list for ongoing reorganization of existing processes.
[00:27:03 -> 00:27:09]  And also they can formulate a list of undesired process configurations.
[00:27:09 -> 00:27:14]  So a supply chain practices review can identify practices that actually impede high performance
[00:27:14 -> 00:27:18]  and that are actually destructive of operations efficiencies.
[00:27:18 -> 00:27:27]  This list can be prioritized and used as the starting point for an improvement program.
[00:27:27 -> 00:27:33]  Emerging practice is defined as the introduction of a new technology, knowledge, or radically
[00:27:33 -> 00:27:36]  different methods of organizing processes.
[00:27:36 -> 00:27:42]  So an emerging practice can cause an order of magnitude change in performance by redefining
[00:27:42 -> 00:27:47]  how a business operates and competes in the marketplace.
[00:27:47 -> 00:27:52]  Emerging practices may not be easy to adopt because of proprietary technology or special
[00:27:52 -> 00:27:55]  knowledge prevents wider adoption.
[00:27:55 -> 00:28:00]  Emerging practices generally have not been thoroughly tested and they involve high risk
[00:28:00 -> 00:28:06]  but results in high performance and high profitability.
[00:28:06 -> 00:28:11]  Best practices are defined as practices that have had a proven and positive impact on supply
[00:28:11 -> 00:28:12]  chain performance.
[00:28:12 -> 00:28:15]  They are categorized as follows.
[00:28:15 -> 00:28:22]  Current, which means not emerging and not obsolete, structured, they feature a clearly
[00:28:22 -> 00:28:28]  stated goal, scope, process, and procedure, proven, they've demonstrated in a working
[00:28:28 -> 00:28:37]  environment and linked to key metrics, repeatable, proven in multiple organizations and industries,
[00:28:37 -> 00:28:42]  will not yield the same performance results for all industries and supply chains, involves
[00:28:42 -> 00:28:46]  moderate risk and results in progressive performance.
[00:28:46 -> 00:28:50]  Then we have standard practices, which are defined as how a wide range of companies and
[00:28:50 -> 00:28:54]  supply chains have historically conducted operations.
[00:28:54 -> 00:28:58]  These provide good performance but do not provide a significant cost or competitive
[00:28:58 -> 00:29:00]  advantage.
[00:29:00 -> 00:29:05]  They involve low risk and results in acceptable performance.
[00:29:05 -> 00:29:15]  So now let's talk a little bit about the people section of SCORE.
[00:29:15 -> 00:29:21]  The people section of SCORE in the SCORM framework was added in SCORE version 10.0 and introduces
[00:29:21 -> 00:29:26]  standards for managing talent in your supply chain as well as providing a set of standards
[00:29:26 -> 00:29:31]  for describing skills required to perform tasks and manage processes.
[00:29:31 -> 00:29:36]  It supports the SCORE performance processes and practices section of the SCORE framework
[00:29:36 -> 00:29:40]  with an integrated view of supply chain skills.
[00:29:40 -> 00:29:45]  The SCORE people section assists supply chain improvement teams in four ways.
[00:29:45 -> 00:29:51]  One, it provides baseline skills necessary for the overall process area and for individual
[00:29:51 -> 00:29:52]  processes.
[00:29:52 -> 00:29:58]  Two, it also provides critical skills that differentiate leaders in a particular process
[00:29:58 -> 00:30:02]  area from those who only perform at a baseline level.
[00:30:02 -> 00:30:09]  Three, it provides performance measures through SCORE metrics that relate to continuous asset
[00:30:09 -> 00:30:13]  of job performance in each process area.
[00:30:13 -> 00:30:19]  And four, it provides credentialing of supply chain skills including training or certification
[00:30:19 -> 00:30:28]  programs related to the specific process area that tend to indicate superior job performance.
[00:30:28 -> 00:30:34]  SCORE people is composed of three commonly accepted elements, skills, experience, and
[00:30:34 -> 00:30:35]  training.
[00:30:35 -> 00:30:43]  Skill is the capacity to deliver predetermined results with minimal input of time and energy.
[00:30:43 -> 00:30:50]  An example of a skill would include such things as master scheduling, import-export regulations,
[00:30:50 -> 00:30:54]  production planning, and risk mitigation.
[00:30:54 -> 00:31:00]  Experience is the knowledge or ability acquired by observation or active participation.
[00:31:00 -> 00:31:05]  Experience is obtained by doing the work in a real-life environment and undergoing different
[00:31:05 -> 00:31:10]  situations that require different actions.
[00:31:10 -> 00:31:15]  Examples of experience would include things like cycle counting, cross-talking, and hazard
[00:31:15 -> 00:31:18]  or hazardous materials handling.
[00:31:19 -> 00:31:25]  Training is the development of a skill or type of a behavior through instruction.
[00:31:25 -> 00:31:31]  Examples of training would include the SCORE P endorsement training, formal education courses,
[00:31:31 -> 00:31:36]  and on-the-job training.
[00:31:36 -> 00:31:41]  SCORE people elements are related to SCORE performance processes and practices.
[00:31:41 -> 00:31:45]  Each skill is linked directly to SCORE processes.
[00:31:45 -> 00:31:51]  The skill linkages appear only on the level three SCORE processes.
[00:31:51 -> 00:31:58]  SCORE skills are not directly linked to performance but are linked via the process, the SCORE
[00:31:58 -> 00:32:01]  level three processes.
[00:32:01 -> 00:32:06]  SCORE skills are linked to some but not all of the SCORE practices.
[00:32:06 -> 00:32:13]  Experience and trainings are linked only to SCORE skills.
[00:32:13 -> 00:32:19]  Now let's do a review of sustainable SCORE.
[00:32:19 -> 00:32:27]  Sustainable SCORE is new in SCORE 12 and takes the place of the previously called green SCORE.
[00:32:27 -> 00:32:32]  Sustainable SCORE provides a collection of proposed metrics to assist companies in their
[00:32:32 -> 00:32:36]  efforts to establish environmental sustainability guidelines.
[00:32:36 -> 00:32:40]  The pursuit of environmental sustainability models and audit metrics are a growing business
[00:32:40 -> 00:32:43]  concern in today's global environment.
[00:32:44 -> 00:32:48]  While there are multiple approaches to measuring the total environment footprint of an organization
[00:32:48 -> 00:32:54]  or a supply chain, the Global Reporting Initiative standards have emerged as the go-to standard
[00:32:54 -> 00:32:57]  for corporate sustainability.
[00:32:57 -> 00:33:08]  GRI standards are free to use and are available at www.globalreporting.org standards.
[00:33:08 -> 00:33:14]  The sustainable SCORE section introduces a set of strategic environmental metrics that
[00:33:14 -> 00:33:19]  effectively allow the SCORE model to be used as a framework for establishing environmental
[00:33:19 -> 00:33:21]  accounting.
[00:33:21 -> 00:33:25]  Only GRI metrics that are within the realm of supply chain management, sourcing, and
[00:33:25 -> 00:33:31]  managing the risk related to supply chain operations are included within the scope of
[00:33:31 -> 00:33:32]  the SCORE model.
[00:33:32 -> 00:33:38]  Sustainable SCORE is included in the separate special applications section and is not included
[00:33:38 -> 00:33:46]  yet with fully approved SCORE metrics.
[00:33:46 -> 00:33:49]  Here is a sample of sustainable SCORE metrics.
[00:33:49 -> 00:33:54]  The metrics can be used for each of the SCORE level 3 processes and then aggregated to level
[00:33:54 -> 00:33:59]  2 and level 1 processes.
[00:33:59 -> 00:34:03]  These metrics are readily available for most organizations that are measuring and reporting
[00:34:03 -> 00:34:06]  upon GRI material topics.
[00:34:06 -> 00:34:11]  Environmental agencies and industry associations have developed emission factors based on process
[00:34:11 -> 00:34:17]  throughput, energy consumption, and so on for calculating emissions.
[00:34:17 -> 00:34:22]  Alternate emissions values can be directly collected through monitoring programs or common
[00:34:22 -> 00:34:28]  documents such as regulatory reports, waste shipping documents, environmental permits,
[00:34:28 -> 00:34:29]  etc.
[00:34:29 -> 00:34:34]  By adding these metrics to the SCORE model, an organization can use the existing SCORE-based
[00:34:34 -> 00:34:38]  methods for defining supply chain scope and configuration.
[00:34:38 -> 00:34:43]  Once the process is complete, sustainable SCORE metrics allow for targeted, structured
[00:34:43 -> 00:34:50]  data collection and calculation of metrics, which ultimately provide a total view of supply
[00:34:50 -> 00:34:52]  chain environmental performance.
[00:34:52 -> 00:34:57]  Using the SCORE model as an environmental accounting and audit framework has additional
[00:34:57 -> 00:34:58]  benefits.
[00:34:58 -> 00:35:04]  First, the framework clearly ties the various emissions to the originating processes.
[00:35:04 -> 00:35:09]  This provides a structure for not just measuring performance, but identifying where action
[00:35:09 -> 00:35:11]  can be taken to improve performance.
[00:35:11 -> 00:35:17]  Second, the hierarchical nature of the SCORE model enables strategic environmental footprint
[00:35:17 -> 00:35:21]  goals to be easily translated to targets in specific activities.
[00:35:21 -> 00:35:27]  Likewise, when strategic goals are not being met, the framework provides a structure for
[00:35:27 -> 00:35:32]  root cause analysis as well as end-to-end supply chain optimization around environmental
[00:35:32 -> 00:35:33]  performance.
[00:35:33 -> 00:35:38]  Lastly, as with other SCORE model metrics, these metrics have clear definitions and a
[00:35:38 -> 00:35:44]  tie to process activities that provide a foundation for effective benchmarking.
[00:35:44 -> 00:35:49]  This capability allows companies to compare environmental performance of their supply
[00:35:49 -> 00:35:54]  chain using the same methods currently used for comparing business performance.
[00:35:54 -> 00:36:00]  Through benchmarking, companies can effectively understand the extent of the success of their
[00:36:00 -> 00:36:05]  sustainability efforts by comparing them to the performance of industry peers.
[00:36:06 -> 00:36:13]  So while most of this presentation has been focused on exploring in detail the contents
[00:36:13 -> 00:36:18]  and navigation steps of the SCORE framework, we're going to switch gears now and look at
[00:36:18 -> 00:36:25]  the activities required to apply the SCORE framework to a supply chain improvement program.
[00:36:25 -> 00:36:30]  While the SCORE framework is a comprehensive repository of supply chain improvement building
[00:36:30 -> 00:36:36]  blocks, it does not attempt to prescribe how a particular organization should reconfigure
[00:36:36 -> 00:36:42]  its processes and tailor its systems and information flows in pursuit of high-performance strategic
[00:36:42 -> 00:36:46]  and operational supply chain structures and operations.
[00:36:46 -> 00:36:51]  Unlike Lean or Six Sigma, which contain detailed methodologies and full repositories of tool
[00:36:51 -> 00:36:56]  sets, the SCORE framework does not provide a methodology to guide improvement program
[00:36:56 -> 00:37:01]  teams as to how they are to use it in an improvement program.
[00:37:01 -> 00:37:06]  The reason for this is that SCORE focuses only on the evaluation of the supply chain
[00:37:06 -> 00:37:12]  and assumes that improvement teams already possess the needed implementation competencies.
[00:37:12 -> 00:37:17]  The SCORE improvement program introduces a five-phased approach to initiating and managing
[00:37:17 -> 00:37:20]  a SCORE improvement program.
[00:37:20 -> 00:37:26]  The racetrack shown here is a high-level diagram describing the five phases necessary to
[00:37:26 -> 00:37:32]  identify, structure, conduct, and complete a SCORE improvement program.
[00:37:32 -> 00:37:37]  While the projects are linear by definition, SCORE supply chain improvement is never totally
[00:37:37 -> 00:37:44]  completed and it is best conceived as a continuous cycle of detailed improvement projects.
[00:37:44 -> 00:37:49]  While the scope and objectives of individual projects will change, the SCORE framework
[00:37:49 -> 00:37:55]  provides a tailorable, standardized repository of performance metrics, processes, and best
[00:37:56 -> 00:37:59]  practices to guide improvement teams.
[00:37:59 -> 00:38:04]  SCORE implementation begins with identifying the improvement motivation, forming a SCORE
[00:38:04 -> 00:38:10]  improvement program organization, and delivery of SCORE education.
[00:38:10 -> 00:38:13]  After that, it's time to set the scope.
[00:38:13 -> 00:38:17]  Included in these activities are documenting the business environment, defining the scope
[00:38:17 -> 00:38:23]  of the supply chain involvement in the improvement program, summarizing the business context
[00:38:23 -> 00:38:29]  for supply chain improvement, documenting and prioritizing the supply chain, collection
[00:38:29 -> 00:38:34]  of initial supply chain data, and drafting the improvement program charter.
[00:38:34 -> 00:38:39]  This is followed by configuring the supply chain by focusing on mapping the current state
[00:38:39 -> 00:38:45]  of the supply chain through analyzing both metric and process performance.
[00:38:45 -> 00:38:50]  Important activities during this phase include SCORE metric selection, detailed competitive
[00:38:50 -> 00:38:54]  requirements, benchmarking, and gap analysis.
[00:38:54 -> 00:39:00]  This phase provides the basis for the project portfolio and benefits calculation used in
[00:39:00 -> 00:39:03]  the next phase.
[00:39:03 -> 00:39:09]  Once we complete the analysis section, we move to the optimization section.
[00:39:09 -> 00:39:14]  Here we focus on grouping performance gaps into projects, calculating a metric benefit
[00:39:14 -> 00:39:20]  for each project, and prioritizing the projects into implementation waves.
[00:39:20 -> 00:39:25]  The result is a portfolio of operational defects contained within each project, as
[00:39:25 -> 00:39:29]  well as the opportunities and benefits.
[00:39:29 -> 00:39:35]  We're now ready for implementation and to implement with full confidence that we are
[00:39:35 -> 00:39:39]  implementing a program that will show a definite return on our investment.
[00:39:39 -> 00:39:46]  Activities in implementation center on implementing a single project in the portfolio.
[00:39:46 -> 00:39:50]  SCORE Level 4 processes are developed per the project's requirements.
[00:39:50 -> 00:39:55]  All process changes are then tested, piloted, and rolled out to the supply chain.
[00:39:55 -> 00:40:00]  Once completed, the improvement team selects the next project from the project portfolio
[00:40:00 -> 00:40:03]  and a new improvement project cycle begins.
[00:40:03 -> 00:40:08]  So just what are the drivers behind using SCORE?
[00:40:08 -> 00:40:13]  In previous years, APICS surveyed our SCORE community to learn more about why they have
[00:40:13 -> 00:40:15]  chosen SCORE for their improvement efforts.
[00:40:15 -> 00:40:20]  We know, based on our analysis, that SCORE users have common motivations for embarking
[00:40:20 -> 00:40:22]  on their journey.
[00:40:22 -> 00:40:27]  Number one, achieving operational excellence, and number two, implementing supply chain
[00:40:27 -> 00:40:31]  performance improvements haven't changed in some time.
[00:40:31 -> 00:40:37]  However, organization and talent are trending up, and globalization and managing business
[00:40:37 -> 00:40:42]  processes are now new to the top six.
[00:40:42 -> 00:40:47]  We also know from a 10-year span of research that SCORE users perform better than their
[00:40:47 -> 00:40:48]  competitors.
[00:40:48 -> 00:40:55]  This statement is corroborated with similar research done by both PwC and Gartner.
[00:40:55 -> 00:40:58]  The big number here is 3% to sales.
[00:40:58 -> 00:41:04]  This means that the portfolio developed during implementation has an average improvement
[00:41:04 -> 00:41:10]  in operating income value equivalent to 3% of the revenue analyzed for that supply chain,
[00:41:10 -> 00:41:17]  or for every $100 million in revenue in the supply chain, the average dollar value of
[00:41:17 -> 00:41:19]  savings is $3 million.
[00:41:19 -> 00:41:25]  Generally, half of that is in revenue related to improvements in reliability, responsiveness,
[00:41:25 -> 00:41:26]  and agility.
[00:41:26 -> 00:41:31]  The other half are typically cost and asset management reductions.
[00:41:31 -> 00:41:35]  The other trend is the first bullet in the second column.
[00:41:35 -> 00:41:39]  Implementing SCORE Level 4 blueprints as a starting point in any implementation can
[00:41:39 -> 00:41:49]  provide you a 30% faster and 30% more functional return and get you back to your performance
[00:41:49 -> 00:41:53]  level in half the time.
[00:41:53 -> 00:41:57]  We thought it would be interesting now to share a couple of case studies with you.
[00:41:57 -> 00:42:00]  These and others can be found on our ABICS website.
[00:42:01 -> 00:42:06]  In 2002, McCormick & Company embarked on a 10-year journey to completely transform its
[00:42:06 -> 00:42:08]  supply chain.
[00:42:08 -> 00:42:14]  Through ongoing efforts to develop employees, align the organization, and continuously improve,
[00:42:14 -> 00:42:20]  McCormick has succeeded in building a globally coordinated and aligned supply chain group.
[00:42:20 -> 00:42:26]  As part of the 10-year initiative, 33 separate supply chain excellence projects were identified,
[00:42:27 -> 00:42:31]  completed, and they spanned multiple divisions and countries.
[00:42:31 -> 00:42:37]  Each project informed the next, creating a layering effect for lessons learned, practical
[00:42:37 -> 00:42:40]  experience, and best practices.
[00:42:40 -> 00:42:46]  Central to the approach was ABICS education and the SCORE model, which was used to align
[00:42:46 -> 00:42:53]  people, process, organization, and technology to create a global SCORE card.
[00:42:53 -> 00:43:00]  McCormick applied ABICS education and the SCORE model to align people, processes, organization,
[00:43:00 -> 00:43:05]  and then used that with their SAP Advanced Planning and Optimization application to implement
[00:43:05 -> 00:43:08]  a global SNOP process.
[00:43:08 -> 00:43:13]  The results were they built a global supply chain organization and leadership team and
[00:43:13 -> 00:43:18]  created a supply chain culture of continuous improvement.
[00:43:19 -> 00:43:25]  Next, let's discuss a little bit about one of our newer case studies, the Brazilian Post
[00:43:25 -> 00:43:27]  Office.
[00:43:27 -> 00:43:31]  The Brazilian Post Office is a state-owned company operating as the National Postal Service
[00:43:31 -> 00:43:33]  of Brazil.
[00:43:33 -> 00:43:39]  This organization faced mounting competition as it vied for business with private sector
[00:43:39 -> 00:43:45]  logistics firms who are more flexible and agile when responding to customer demands,
[00:43:45 -> 00:43:48]  typically at a lower cost.
[00:43:48 -> 00:43:54]  The goals of using SCORE were to modernize their logistics services while reducing cost.
[00:43:54 -> 00:43:59]  They wanted to adopt an international common process language for logistics across their
[00:43:59 -> 00:44:04]  organization and ultimately hoped to reduce the number of warehouses used by their internal
[00:44:04 -> 00:44:08]  logistics operations.
[00:44:08 -> 00:44:14]  In order to do this, they trained 500 employees in SCORE and enacted process improvements,
[00:44:14 -> 00:44:19]  modernization technologies, and provided training for the labor force.
[00:44:19 -> 00:44:26]  They applied SCORE to optimize logistics operations and used the SCORE supply chain modeling software
[00:44:26 -> 00:44:29]  to improve performance and process quality.
[00:44:29 -> 00:44:31]  The results were astounding.
[00:44:31 -> 00:44:38]  The company was able to identify cost savings of approximately $60 million annually in their
[00:44:38 -> 00:44:40]  internal logistics services.
[00:44:40 -> 00:44:47]  In addition, they were able to improve their order fulfillment cycle time by 25% and reduce
[00:44:47 -> 00:44:50]  their cost of goods sold by 12%.
[00:44:50 -> 00:44:57]  They also were able to increase their delivery accuracy by 25% and reduce their direct labor
[00:44:57 -> 00:45:01]  costs by 79% over 12 months.
[00:45:01 -> 00:45:07]  As a direct result of this, the Brazilian Post Office was offered the logistics contract
[00:45:07 -> 00:45:15]  for the most recent Olympics held in Rio de Janeiro.
[00:45:15 -> 00:45:20]  You can learn more about SCORE by attending one of our three-day public training classes.
[00:45:20 -> 00:45:25]  Shown here are the ones that are being held in 2018 in the APEX Chicago office, or you
[00:45:25 -> 00:45:30]  can check out the APEX website for more options being provided by our global partners.
[00:45:31 -> 00:45:37]  APEX has recently added new benefits to the individual Core Plus membership.
[00:45:37 -> 00:45:42]  Included in that, as Melinda mentioned, is access to the SCORE framework as well as other
[00:45:42 -> 00:45:49]  tools such as the digital library and manufacturing and distribution site-based benchmarks.
[00:45:49 -> 00:45:57]  For a full listing of member benefits, please visit the APEX website.
[00:45:57 -> 00:46:01]  Members may wish to take advantage of special pricing for groups of individual members
[00:46:01 -> 00:46:04]  as well as other corporate-only benefits shown here.
[00:46:04 -> 00:46:10]  For more information about a corporate membership with APEX, please contact APEX Corporate Development.
[00:46:10 -> 00:46:18]  At APEX, we get many questions on the use of the SCORE model for a supply chain organization.
[00:46:18 -> 00:46:24]  Some of the most frequently asked questions are, how do I get access to SCORE?
[00:46:24 -> 00:46:30]  If you are an APEX Plus member, you can gain access to the SCORE framework through your
[00:46:30 -> 00:46:36]  MyAPEX page by clicking on the Member Benefits tab.
[00:46:36 -> 00:46:39]  There you will be able to download SCORE and other frameworks.
[00:46:39 -> 00:46:44]  If you are not an APEX member, you can download the SCORE app for your smart device by searching
[00:46:44 -> 00:46:49]  for APEX SCORE on either Google Play or the Apple Store.
[00:46:49 -> 00:46:54]  Please note that the SCORE app is an abridged version of SCORE and includes definitions
[00:46:54 -> 00:47:00]  and calculations for Level 1 and Level 2 process and performance only.
[00:47:00 -> 00:47:01]  Question 2.
[00:47:01 -> 00:47:05]  How long does it take for my organization to implement SCORE?
[00:47:05 -> 00:47:11]  The answer is, it depends on many factors, organization, data availability, and time
[00:47:11 -> 00:47:12]  commitment.
[00:47:12 -> 00:47:16]  As noted in the McCormick case study, SCORE implementation is a continuous improvement
[00:47:16 -> 00:47:18]  process.
[00:47:18 -> 00:47:26]  One trip around the SCORE racetrack typically takes most companies between 16 to 24 weeks.
[00:47:26 -> 00:47:30]  And finally, how can SCORE help me as an individual?
[00:47:30 -> 00:47:35]  SCORE is a proven common language for supply chain improvement.
[00:47:35 -> 00:47:40]  It will improve your ability to be able to communicate and improve your workspace both
[00:47:40 -> 00:47:44]  internally and externally.
[00:47:44 -> 00:47:47]  We thank you for joining us for the webinar today.
[00:47:47 -> 00:47:52]  If you have any additional questions or need any additional information, please feel free
[00:47:52 -> 00:48:00]  to reach out to either Melinda or myself or you can email either memberservices at apex.org
[00:48:00 -> 00:48:06]  or corporatedevelopment at apex.org and we'd be happy to meet with you one-on-one and give
[00:48:06 -> 00:48:08]  you additional information.
[00:48:08 -> 00:48:10]  Thank you very much for your attendance.
