[00:00:00 -> 00:00:25]  I've always dreamt of playing at this level and having this as my job, I'm living my dream.
[00:00:30 -> 00:00:37]  I recently had an ACL injury, probably the most devastating injury I've had and
[00:00:37 -> 00:00:43]  you know the most difficult and having that injury kind of broke me down and it
[00:00:43 -> 00:00:49]  made me have to start at zero again. Females are eight times more likely to
[00:00:49 -> 00:00:53]  sustain an ACL injury compared to males. To help prevent these ACL injuries from
[00:00:53 -> 00:00:57]  happening there are things you can do. We're gonna demonstrate today seven
[00:00:57 -> 00:01:06]  exercises that you can perform to stay on the field. Exercise number one your
[00:01:06 -> 00:01:12]  basic squat. Allie is gonna drop back like she's sitting in a chair, knees do
[00:01:12 -> 00:01:17]  not come forward, hips drop back, head stays up, drive up through the heels and
[00:01:17 -> 00:01:21]  the first movement was not to bend at the knees but actually drop the hips
[00:01:21 -> 00:01:25]  back, head and shoulders come forward and she drives back up through the
[00:01:25 -> 00:01:34]  heels. Exercise number two, jump squat. Knees, hip, foot stays aligned, she's gonna
[00:01:34 -> 00:01:40]  generate upper body power, load up, she's gonna jump up, soft landing, drops back
[00:01:40 -> 00:01:44]  on the heels into a seated position.
[00:01:45 -> 00:01:50]  Exercise number three, the lateral bound. Same technique as a squat, everything
[00:01:50 -> 00:01:54]  stays aligned, she's gonna load up, drive through the hip, she's gonna jump to the
[00:01:54 -> 00:01:59]  other side, lateral hop there, good deceleration on the landing, very soft
[00:01:59 -> 00:02:03]  landing, back over, you see the hip control, the challenge there, keeps a
[00:02:03 -> 00:02:07]  little pressure on the outside of the foot and through the heels, everything is
[00:02:07 -> 00:02:10]  aligned perfectly.
[00:02:12 -> 00:02:18]  Single leg step up, knee, hip, foot aligned, she's gonna drive up, opposite arm,
[00:02:18 -> 00:02:23]  opposite leg, as soon as the left foot touches, she's driving back up,
[00:02:23 -> 00:02:28]  everything stays aligned, opposite arm, opposite leg, can also be performed on a
[00:02:28 -> 00:02:38]  bench, steps at home or a box. Double leg hamstring curl using the physio ball,
[00:02:38 -> 00:02:43]  Ali's gonna bridge, tighten the glutes, extend at the hip, curl the ball in
[00:02:43 -> 00:02:49]  towards the body, extend back out, and a good deceleration. The more advanced, the
[00:02:49 -> 00:02:56]  single leg hamstring curl, one leg is elevated, bridge, curl in towards the body,
[00:02:56 -> 00:03:01]  good deceleration, a little bit of pressure on the outside of the hip will
[00:03:01 -> 00:03:04]  keep the foot, knee, and hip aligned.
[00:03:06 -> 00:03:11]  Physio ball walkouts, Ali's gonna walk out with control, keeping her core tight,
[00:03:11 -> 00:03:19]  tummy tight, spine stays flat, she's drawing in, she's gonna extend one hip,
[00:03:19 -> 00:03:25]  down with control, extend the opposite side, down with control, and walk back
[00:03:25 -> 00:03:31]  with control. That's one rep, she would perform five.
[00:03:33 -> 00:03:40]  Next exercise, single leg RDL, Roman deadlift, Ali's using a five-pound
[00:03:40 -> 00:03:46]  dumbbell, she drives back up through the hamstring, pauses, down for her next rep.
[00:03:46 -> 00:03:52]  You can use a soup can at home if you do not have dumbbells. Using these exercises
[00:03:52 -> 00:03:57]  and continually using them when you play is very, very important. You can prevent
[00:03:57 -> 00:04:00]  these ACL injuries from happening.
