[00:00:00 -> 00:00:03]  A great man once said that time is an illusion,
[00:00:03 -> 00:00:06]  lunchtime doubly so, but despite the apparently
[00:00:06 -> 00:00:08]  illusory nature of these two things,
[00:00:08 -> 00:00:11]  time can certainly seem like something that's tangible
[00:00:11 -> 00:00:13]  and like something that is constantly
[00:00:13 -> 00:00:15]  slipping through our fingers,
[00:00:15 -> 00:00:16]  not least of which because of the fact
[00:00:16 -> 00:00:18]  that we tend to waste so much of it.
[00:00:18 -> 00:00:21]  Yes, it seems that most of us are perpetually
[00:00:21 -> 00:00:22]  rocked by at least a little bit of guilt
[00:00:22 -> 00:00:24]  over the amount of time we spend
[00:00:24 -> 00:00:25]  scrolling through Netflix,
[00:00:25 -> 00:00:27]  browsing the dankest of memes,
[00:00:27 -> 00:00:28]  or just refreshing Instagram to see
[00:00:28 -> 00:00:30]  how many likes we got on that latest post
[00:00:30 -> 00:00:32]  in the last 30 seconds.
[00:00:32 -> 00:00:34]  Though, it also bears mentioning
[00:00:34 -> 00:00:35]  the amount of time we tend to waste
[00:00:35 -> 00:00:38]  on things that don't seem to produce as much guilt,
[00:00:38 -> 00:00:40]  things that seem justified,
[00:00:40 -> 00:00:41]  like taking on too many commitments
[00:00:41 -> 00:00:43]  and having an overly busy schedule
[00:00:43 -> 00:00:45]  where we're stretched thin, stressed out,
[00:00:45 -> 00:00:48]  and producing low-quality work as a result.
[00:00:48 -> 00:00:49]  And as Francis Crick once said,
[00:00:49 -> 00:00:52]  a busy life is a wasted life.
[00:00:52 -> 00:00:53]  So what I wanna do with this video
[00:00:53 -> 00:00:55]  is take a broad view of time management
[00:00:55 -> 00:00:57]  and give you five useful tips
[00:00:57 -> 00:00:59]  for managing your time more effectively.
[00:00:59 -> 00:01:00]  Whether you already know you're wasting it
[00:01:00 -> 00:01:02]  because you're a couch potato,
[00:01:02 -> 00:01:04]  or whether you, like me, to be honest,
[00:01:04 -> 00:01:06]  have simply deluded yourself into thinking
[00:01:06 -> 00:01:07]  you're already managing it pretty well
[00:01:07 -> 00:01:09]  because of how busy you are.
[00:01:09 -> 00:01:10]  Let's get into it.
[00:01:10 -> 00:01:14]  The first tip that I've got for you guys today
[00:01:14 -> 00:01:17]  is to try using a time-tracking tool.
[00:01:17 -> 00:01:18]  Now, I recently did a video on apps
[00:01:18 -> 00:01:19]  that force you to work,
[00:01:19 -> 00:01:21]  which listed several different options
[00:01:21 -> 00:01:22]  in this category,
[00:01:22 -> 00:01:23]  so I'm not gonna restate them all.
[00:01:23 -> 00:01:24]  But what I do wanna do here
[00:01:24 -> 00:01:26]  is give you a little bit of a deeper look
[00:01:27 -> 00:01:27]  at one that I'm gonna recommend you
[00:01:27 -> 00:01:29]  at least give a try,
[00:01:29 -> 00:01:30]  and that is Toggle.
[00:01:30 -> 00:01:32]  So unlike automatic time trackers like RescueTime
[00:01:32 -> 00:01:34]  that just log the time you spend in each app
[00:01:34 -> 00:01:35]  or program on your computer
[00:01:35 -> 00:01:37]  and then give you a report at the end of the week,
[00:01:37 -> 00:01:39]  Toggle is a manual time tracker,
[00:01:39 -> 00:01:41]  which means you actually go into their dashboard
[00:01:41 -> 00:01:42]  and record the time you spend
[00:01:42 -> 00:01:44]  on each task throughout the day.
[00:01:44 -> 00:01:45]  And the reason that I recommend
[00:01:45 -> 00:01:46]  at least giving this tool a try
[00:01:46 -> 00:01:48]  is that tracking your time manually
[00:01:48 -> 00:01:50]  makes you think harder about it,
[00:01:50 -> 00:01:52]  and you start to realize more accurately
[00:01:52 -> 00:01:53]  how you spend your time on a daily basis,
[00:01:53 -> 00:01:55]  and that lets you make changes going forward.
[00:01:55 -> 00:01:56]  Within Toggle's dashboard,
[00:01:56 -> 00:01:58]  you're gonna find two different modes,
[00:01:58 -> 00:02:00]  manual mode and timer mode.
[00:02:00 -> 00:02:01]  With manual mode,
[00:02:01 -> 00:02:02]  you can record the amount of time you spent
[00:02:02 -> 00:02:04]  on each task after the fact,
[00:02:04 -> 00:02:06]  but what I'm gonna recommend you use instead
[00:02:06 -> 00:02:07]  is timer mode.
[00:02:07 -> 00:02:08]  This is a real-time method
[00:02:08 -> 00:02:10]  where you hit a start and stop button
[00:02:10 -> 00:02:12]  so you can be timing your work
[00:02:12 -> 00:02:13]  as you actually do it.
[00:02:13 -> 00:02:15]  And this has a couple of key benefits.
[00:02:15 -> 00:02:16]  First, it's more accurate
[00:02:16 -> 00:02:18]  since you are tracking time in real time.
[00:02:18 -> 00:02:20]  You don't have to go back after the fact
[00:02:20 -> 00:02:21]  and try to remember how many hours and minutes
[00:02:21 -> 00:02:22]  you put into each task.
[00:02:22 -> 00:02:24]  And secondly, and more importantly,
[00:02:24 -> 00:02:27]  you'll be less likely to waste time or switch tasks
[00:02:27 -> 00:02:29]  because you'll subconsciously want your time log
[00:02:29 -> 00:02:32]  to accurately reflect what you actually did.
[00:02:32 -> 00:02:34]  Now, long-term manual time tracking
[00:02:34 -> 00:02:35]  like eating a bowl of nails in the morning
[00:02:35 -> 00:02:37]  is not for everyone.
[00:02:37 -> 00:02:38]  You might find that after you do it for a week or two,
[00:02:38 -> 00:02:40]  you kinda wanna move on
[00:02:40 -> 00:02:41]  and just not worry about it anymore,
[00:02:41 -> 00:02:42]  and that's fine.
[00:02:42 -> 00:02:44]  But I do think that doing it for a week or two
[00:02:44 -> 00:02:46]  as an experiment is very useful
[00:02:46 -> 00:02:47]  because it gives you a more accurate picture
[00:02:47 -> 00:02:48]  of how you're using your time,
[00:02:48 -> 00:02:50]  and it'll make you think a little bit more deliberately
[00:02:50 -> 00:02:53]  about how you're gonna use it in the future.
[00:02:53 -> 00:02:58]  Tip number two is to get clear on your priorities,
[00:02:58 -> 00:03:00]  and to do this very deliberately.
[00:03:00 -> 00:03:02]  Maybe even sit down and do it on a piece of paper
[00:03:02 -> 00:03:03]  or write it in your journal
[00:03:03 -> 00:03:06]  because when you aren't clear on your priorities
[00:03:06 -> 00:03:08]  and what they represent on your schedule,
[00:03:08 -> 00:03:10]  it can be very easy to take on too many commitments
[00:03:10 -> 00:03:12]  and to become that overly busy person.
[00:03:12 -> 00:03:14]  Now, I think prioritizing could be a topic
[00:03:14 -> 00:03:15]  for a video all its own,
[00:03:15 -> 00:03:17]  but I do wanna give you a couple of questions
[00:03:17 -> 00:03:19]  that I ask myself whenever I'm trying to nail down
[00:03:19 -> 00:03:21]  what my personal priorities are
[00:03:21 -> 00:03:23]  and whether a new commitment is worth it.
[00:03:23 -> 00:03:26]  Number one, to ask a very in-the-details type of question,
[00:03:26 -> 00:03:29]  what does my schedule look like without this on it?
[00:03:29 -> 00:03:31]  Answering this means taking a hard look
[00:03:31 -> 00:03:33]  at my current list of commitments, my schedule,
[00:03:33 -> 00:03:34]  how much free time I have,
[00:03:34 -> 00:03:36]  and whether or not I'd be willing to give something up
[00:03:36 -> 00:03:38]  to take on this new commitment or not.
[00:03:38 -> 00:03:39]  And in addition to that question,
[00:03:39 -> 00:03:42]  I also like to ask a more bird's-eye-view question,
[00:03:42 -> 00:03:44]  which is when I'm on my deathbed,
[00:03:44 -> 00:03:46]  will I regret not doing this?
[00:03:46 -> 00:03:48]  And this is the question that actually got me
[00:03:48 -> 00:03:50]  to finally start taking singing lessons.
[00:03:50 -> 00:03:52]  And this could be a question that would also be useful
[00:03:52 -> 00:03:54]  for getting over your fear to start doing things,
[00:03:54 -> 00:03:56]  but as a time management question,
[00:03:56 -> 00:03:57]  it can also be very useful
[00:03:57 -> 00:03:59]  because it helps you to prioritize things
[00:03:59 -> 00:04:03]  from a bird's-eye-view, from a life values perspective.
[00:04:03 -> 00:04:05]  And if you wanna be really clear on your priorities
[00:04:05 -> 00:04:07]  and on your values and on what you're doing,
[00:04:07 -> 00:04:09]  it may also be useful to have a written record
[00:04:09 -> 00:04:10]  of what you're doing at the moment
[00:04:10 -> 00:04:12]  and to update it quite frequently.
[00:04:12 -> 00:04:13]  And I actually do this.
[00:04:13 -> 00:04:16]  If you go over to my website, collegeinfogeek.com slash now,
[00:04:16 -> 00:04:19]  you can see what I'm doing and what my priorities
[00:04:19 -> 00:04:21]  at least should be ideally.
[00:04:24 -> 00:04:25]  All right, tip number three
[00:04:25 -> 00:04:27]  is to learn how to batch your tasks effectively.
[00:04:27 -> 00:04:29]  And batching basically just means
[00:04:29 -> 00:04:30]  taking a bunch of your tasks,
[00:04:30 -> 00:04:31]  bundling them together,
[00:04:31 -> 00:04:33]  and knocking them all out in one session.
[00:04:33 -> 00:04:35]  And when you do this, you free up lots of time
[00:04:35 -> 00:04:36]  for more intense projects later on,
[00:04:36 -> 00:04:39]  or if you're me, probably playing more Beat Saber.
[00:04:39 -> 00:04:40]  But more importantly,
[00:04:40 -> 00:04:43]  batching lets you take advantage of economies of scale.
[00:04:43 -> 00:04:46]  When you decide to do a bunch of tasks in one big batch,
[00:04:46 -> 00:04:47]  you eliminate a lot of the setup costs
[00:04:47 -> 00:04:48]  that you would have to deal with
[00:04:49 -> 00:04:50]  if you did them all individually.
[00:04:50 -> 00:04:51]  Now, in terms of tasks that make good candidates
[00:04:51 -> 00:04:53]  for batching, I'm gonna go ahead and suggest,
[00:04:53 -> 00:04:55]  number one, any and all errands.
[00:04:55 -> 00:04:56]  If it's a low-energy task
[00:04:56 -> 00:04:57]  and you have to leave the house to do it,
[00:04:57 -> 00:04:59]  go ahead and take care of all those
[00:04:59 -> 00:05:01]  in one big batch in one afternoon.
[00:05:01 -> 00:05:03]  Number two, tasks that require low mental energy
[00:05:03 -> 00:05:04]  and that are done at home.
[00:05:04 -> 00:05:06]  So cleaning things up, organizing papers,
[00:05:06 -> 00:05:08]  fighting that ninja that's hiding in your closet,
[00:05:08 -> 00:05:10]  clearing out your email inbox, all that kind of stuff.
[00:05:10 -> 00:05:12]  And number three, any kind of small tasks
[00:05:12 -> 00:05:14]  that surround your main work.
[00:05:14 -> 00:05:15]  And for an example here,
[00:05:15 -> 00:05:17]  every single time that I have to make a video,
[00:05:17 -> 00:05:19]  I need to create a project over in Notion
[00:05:19 -> 00:05:21]  with a sponsor tag and a publishing date,
[00:05:21 -> 00:05:23]  and I also have to create a research document in Evernote.
[00:05:23 -> 00:05:25]  These are little tasks that could be done
[00:05:25 -> 00:05:27]  individually when I start the project,
[00:05:27 -> 00:05:30]  or I could come up with 10 video topics in a row
[00:05:30 -> 00:05:33]  and do all these things in one big batch.
[00:05:33 -> 00:05:35]  Now, one little tidbit before we move on.
[00:05:35 -> 00:05:37]  If you're already using Todoist or a similar task manager,
[00:05:37 -> 00:05:39]  you may wanna start using their labels feature
[00:05:39 -> 00:05:41]  as it can be very helpful for batching
[00:05:41 -> 00:05:43]  since across all of your projects,
[00:05:43 -> 00:05:45]  you can apply labels that correspond to, say,
[00:05:45 -> 00:05:47]  your energy levels, like low, or medium, or high,
[00:05:47 -> 00:05:50]  or the location at which a task has to be performed,
[00:05:50 -> 00:05:52]  like home, or work, or an errand.
[00:05:52 -> 00:05:53]  And then when you have time for a batch,
[00:05:53 -> 00:05:54]  you can look at the label that's most relevant
[00:05:54 -> 00:05:57]  to you right now and see what there is to be done.
[00:06:00 -> 00:06:01]  Next up, we have to talk about
[00:06:01 -> 00:06:03]  how to get better at saying no.
[00:06:03 -> 00:06:05]  This is an integral skill in time management,
[00:06:05 -> 00:06:07]  especially for people who are overly busy.
[00:06:07 -> 00:06:09]  Those of us who are perpetually overcommitted
[00:06:09 -> 00:06:10]  seem to be the kind of people
[00:06:10 -> 00:06:12]  who just can't say no to new opportunities.
[00:06:12 -> 00:06:14]  Whether they're people coming to us
[00:06:14 -> 00:06:16]  because they want something from us, they want our help,
[00:06:16 -> 00:06:18]  or whether it's something that just seems really cool
[00:06:18 -> 00:06:19]  that we want to do.
[00:06:19 -> 00:06:22]  Either way, we have to learn how to say no
[00:06:22 -> 00:06:24]  if we wanna be able to prioritize the things
[00:06:24 -> 00:06:25]  that are actually important
[00:06:25 -> 00:06:27]  and give them the time that they deserve.
[00:06:27 -> 00:06:29]  So how exactly do you get to the point
[00:06:29 -> 00:06:31]  where you can say no?
[00:06:31 -> 00:06:32]  Well, there are definitely tactics.
[00:06:32 -> 00:06:34]  There are ways to gracefully let people down.
[00:06:34 -> 00:06:36]  There are ways to sort of push off things
[00:06:36 -> 00:06:38]  that you might wanna do for yourself.
[00:06:38 -> 00:06:40]  But I think the first thing you have to do
[00:06:40 -> 00:06:44]  is just become mentally okay with saying no.
[00:06:44 -> 00:06:45]  And this can be hard.
[00:06:45 -> 00:06:47]  A lot of times, saying no feels like letting an opportunity
[00:06:47 -> 00:06:49]  slip through your fingers forever,
[00:06:49 -> 00:06:50]  like you're only gonna get one shot
[00:06:50 -> 00:06:53]  because this opportunity only comes once in a lifetime,
[00:06:53 -> 00:06:55]  like having the ability to seamlessly integrate
[00:06:55 -> 00:06:57]  Eminem lyrics into a video script,
[00:06:57 -> 00:06:59]  which I didn't say no to.
[00:06:59 -> 00:07:03]  But remember that every time you say yes to an opportunity,
[00:07:03 -> 00:07:05]  you are incurring an opportunity cost
[00:07:05 -> 00:07:07]  because the act of saying yes to one thing
[00:07:07 -> 00:07:10]  means you are implicitly saying no to something else.
[00:07:10 -> 00:07:12]  You have a limited amount of time, energy, and attention.
[00:07:12 -> 00:07:14]  You can't devote it to everything.
[00:07:14 -> 00:07:16]  And this can be a useful way to reframe your thinking.
[00:07:16 -> 00:07:18]  Remember that every single decision you make
[00:07:18 -> 00:07:20]  incurs an opportunity cost.
[00:07:20 -> 00:07:21]  Now, that brings us to the question
[00:07:21 -> 00:07:24]  of how to properly let people down if you have to say no,
[00:07:24 -> 00:07:26]  because there is a graceful way to do it,
[00:07:26 -> 00:07:28]  and then there is an abrasive way to do it.
[00:07:28 -> 00:07:30]  You could just yell no,
[00:07:30 -> 00:07:32]  and why would you ever ask me to do that in their face?
[00:07:32 -> 00:07:35]  But you could also do it a little bit more tactfully.
[00:07:35 -> 00:07:37]  And here's an example of how I personally do it.
[00:07:37 -> 00:07:38]  So one type of opportunity
[00:07:38 -> 00:07:40]  that I have deliberately chosen to say no to,
[00:07:40 -> 00:07:42]  for the most part, is public speaking.
[00:07:43 -> 00:07:44]  This is something that I do like doing.
[00:07:44 -> 00:07:46]  It definitely can advance my career,
[00:07:46 -> 00:07:48]  but I've realized that if I travel, if I speak,
[00:07:48 -> 00:07:50]  if I take time to write talks,
[00:07:50 -> 00:07:51]  I can't make as many videos,
[00:07:51 -> 00:07:53]  and I can't do the other things that are valuable to me.
[00:07:53 -> 00:07:56]  So nine times out of 10, when somebody reaches out to me
[00:07:56 -> 00:07:58]  wanting me to go speak at their school or their event,
[00:07:58 -> 00:07:59]  I have to say no.
[00:07:59 -> 00:08:01]  My priorities dictate it.
[00:08:01 -> 00:08:04]  But I try to say it in a way that respects the fact
[00:08:04 -> 00:08:05]  that they even reached out to me
[00:08:05 -> 00:08:07]  that says that I'm honored that they did so,
[00:08:07 -> 00:08:10]  and that tells them I have other commitments right now.
[00:08:10 -> 00:08:12]  I'm not saying no because I don't want to do it.
[00:08:12 -> 00:08:15]  I do, but I have other priorities that I have to respect.
[00:08:15 -> 00:08:17]  And you can also take it one step further
[00:08:17 -> 00:08:20]  by trying to anticipate their next step,
[00:08:20 -> 00:08:21]  and then trying to help out with that.
[00:08:21 -> 00:08:23]  So if somebody comes to you with an opportunity
[00:08:23 -> 00:08:24]  and you have to say no,
[00:08:24 -> 00:08:27]  it's likely that they're gonna have to go to somebody else
[00:08:27 -> 00:08:29]  or look elsewhere for a solution
[00:08:29 -> 00:08:30]  since you can't provide it.
[00:08:30 -> 00:08:32]  And if you have anything that you can do quickly,
[00:08:32 -> 00:08:33]  again, that doesn't interfere with your priorities
[00:08:33 -> 00:08:34]  or take too much time,
[00:08:34 -> 00:08:36]  then anticipating that need of theirs
[00:08:36 -> 00:08:37]  and trying to fill it
[00:08:37 -> 00:08:39]  is going to help them along in their process,
[00:08:39 -> 00:08:41]  but it's also going to make this interaction
[00:08:41 -> 00:08:44]  a positive one even though you had to say no.
[00:08:44 -> 00:08:45]  So to go back to my previous example,
[00:08:45 -> 00:08:48]  if I get a speaking request and I have to say no to it,
[00:08:48 -> 00:08:49]  I'm going to do so gracefully,
[00:08:49 -> 00:08:51]  I'm going to inform them as to why,
[00:08:51 -> 00:08:53]  but I might also follow that up with a recommendation
[00:08:53 -> 00:08:54]  that they contact my friend Chris Bailey
[00:08:54 -> 00:08:56]  over at A Life of Productivity
[00:08:56 -> 00:08:58]  because I happen to know that he does take speaking gigs,
[00:08:58 -> 00:08:59]  he's really good at it,
[00:08:59 -> 00:09:02]  and his area of expertise is pretty similar to mine.
[00:09:02 -> 00:09:04]  So even though I had to say no,
[00:09:04 -> 00:09:06]  I might have been able to provide them with a solution.
[00:09:06 -> 00:09:07]  And this practice,
[00:09:07 -> 00:09:09]  the practice of anticipating the needs of the other person
[00:09:09 -> 00:09:10]  when you say no,
[00:09:10 -> 00:09:12]  or anticipating the next step in the conversation
[00:09:12 -> 00:09:14]  is a very, very useful life skill to build.
[00:09:14 -> 00:09:17]  So don't think of it just as a time management tip,
[00:09:17 -> 00:09:19]  think of it as a life tip in general.
[00:09:22 -> 00:09:24]  All right, we have arrived at what is possibly
[00:09:24 -> 00:09:26]  my personal favorite time management tip,
[00:09:26 -> 00:09:29]  which is to use the pressure created by deadlines
[00:09:29 -> 00:09:31]  to your advantage.
[00:09:31 -> 00:09:33]  A few years ago, I had to learn the hard way
[00:09:33 -> 00:09:35]  just how useful deadlines are
[00:09:35 -> 00:09:37]  and how terrible for your productivity
[00:09:37 -> 00:09:39]  a lack of them can be.
[00:09:39 -> 00:09:41]  So back in my junior year of college
[00:09:41 -> 00:09:42]  during the first semester,
[00:09:42 -> 00:09:44]  I was incredibly busy.
[00:09:44 -> 00:09:45]  I had so many commitments.
[00:09:45 -> 00:09:47]  I was an RA, I had a second part-time job,
[00:09:47 -> 00:09:49]  I had classes, I had clubs.
[00:09:49 -> 00:09:52]  Basically, I had very little time to work on my side project
[00:09:52 -> 00:09:54]  which was my site, College Info Geek.
[00:09:54 -> 00:09:56]  So second semester of that year rolls around
[00:09:56 -> 00:09:58]  and I have the bright idea to quit basically everything
[00:09:58 -> 00:10:01]  except my classes and devote the rest of my free time
[00:10:01 -> 00:10:03]  to working on the blog.
[00:10:03 -> 00:10:05]  And I thought that this would give me
[00:10:05 -> 00:10:07]  so much more time and energy to get articles done
[00:10:07 -> 00:10:10]  that I would basically triple my productivity overnight.
[00:10:10 -> 00:10:13]  But instead, I spent most of that semester
[00:10:13 -> 00:10:15]  playing Marvel vs. Capcom 3,
[00:10:15 -> 00:10:17]  getting very few articles written,
[00:10:17 -> 00:10:19]  and generally wasting a bunch of time.
[00:10:19 -> 00:10:21]  And that experience taught me a very valuable lesson
[00:10:21 -> 00:10:23]  which is that we need structure.
[00:10:23 -> 00:10:25]  We need deadlines.
[00:10:25 -> 00:10:27]  We need a little bit of a framework to operate within.
[00:10:27 -> 00:10:29]  Otherwise, we just don't do anything.
[00:10:29 -> 00:10:31]  We tend to take the path of least resistance.
[00:10:31 -> 00:10:33]  Now, there may be some rare souls out there
[00:10:33 -> 00:10:36]  who are so passionate about every single element
[00:10:36 -> 00:10:38]  of what they do that they need absolutely no structure,
[00:10:38 -> 00:10:40]  no deadlines, no nothing.
[00:10:40 -> 00:10:43]  They just get up and work like a madman every single day.
[00:10:43 -> 00:10:45]  But I'm not one of those people.
[00:10:45 -> 00:10:46]  I love the work I do,
[00:10:46 -> 00:10:48]  but I don't love every single element of it.
[00:10:48 -> 00:10:51]  And I'm prone to procrastination unless I have a deadline.
[00:10:51 -> 00:10:53]  It's like the ex-Navy SEAL Jocko Willink
[00:10:53 -> 00:10:56]  always likes to say, discipline equals freedom.
[00:10:56 -> 00:10:57]  When you have a little bit of discipline,
[00:10:57 -> 00:10:59]  when you have a little bit of structure,
[00:10:59 -> 00:11:00]  you're able to operate within that.
[00:11:00 -> 00:11:01]  There are fewer decisions to make
[00:11:01 -> 00:11:03]  and you have a little bit of time pressure
[00:11:03 -> 00:11:04]  with which to get your work done.
[00:11:05 -> 00:11:07]  And that actually gives you more free time overall.
[00:11:07 -> 00:11:09]  So, if you work for yourself or your student
[00:11:09 -> 00:11:10]  who has a lot of free time,
[00:11:10 -> 00:11:12]  a lot of kind of flexibility with your homework,
[00:11:12 -> 00:11:14]  I would encourage you to set some deadlines.
[00:11:14 -> 00:11:16]  Maybe make some mini goals
[00:11:16 -> 00:11:17]  within your task management system.
[00:11:17 -> 00:11:19]  Give yourself a little bit of time pressure.
[00:11:19 -> 00:11:21]  Now, speaking of deadlines,
[00:11:21 -> 00:11:24]  one unspoken deadline that I do wanna remind you about
[00:11:24 -> 00:11:26]  is the unknown amount of time
[00:11:26 -> 00:11:27]  before somebody else out there goes
[00:11:27 -> 00:11:29]  and grabs the domain name
[00:11:29 -> 00:11:31]  that you are eventually going to want for yourself.
[00:11:31 -> 00:11:34]  And that is why, as soon as you possibly can,
[00:11:34 -> 00:11:35]  I would suggest you go over to Hover
[00:11:35 -> 00:11:37]  and get your domain name.
[00:11:37 -> 00:11:39]  Now, if you've been following College Info Geek for a while,
[00:11:39 -> 00:11:41]  especially some of our career content,
[00:11:41 -> 00:11:42]  you'll know that one of the most important things
[00:11:42 -> 00:11:44]  you can do for advancing your career
[00:11:44 -> 00:11:45]  and making connections
[00:11:45 -> 00:11:48]  is building an online presence for yourself.
[00:11:48 -> 00:11:49]  And one of the most integral parts of doing that
[00:11:49 -> 00:11:52]  is securing a professional domain name for yourself.
[00:11:52 -> 00:11:53]  This allows you to create a personal website
[00:11:53 -> 00:11:55]  where you can have a portfolio
[00:11:55 -> 00:11:57]  and also link out to your other social profiles.
[00:11:57 -> 00:12:00]  Now, I was unfortunately born just a little bit too late
[00:12:00 -> 00:12:01]  to get the domain that I really would have wanted,
[00:12:01 -> 00:12:03]  which would have been thomasfrank.com.
[00:12:04 -> 00:12:06]  But I was at least early enough to get thomasjfrank.com,
[00:12:06 -> 00:12:08]  which is just about as good,
[00:12:08 -> 00:12:10]  and which I used to create a portfolio website
[00:12:10 -> 00:12:11]  that I shared with recruiters
[00:12:11 -> 00:12:13]  and freelance clients in college.
[00:12:13 -> 00:12:14]  So, if you don't wanna miss out on your chance
[00:12:14 -> 00:12:16]  to get the best possible professional domain name
[00:12:16 -> 00:12:18]  for your online presence,
[00:12:18 -> 00:12:20]  then head over to Hover and get it today.
[00:12:20 -> 00:12:21]  Hover is the best place on the internet
[00:12:21 -> 00:12:22]  to get yourself a domain name,
[00:12:22 -> 00:12:23]  not least of which because they have
[00:12:23 -> 00:12:26]  over 400 domain extensions to choose from,
[00:12:26 -> 00:12:30]  ranging from .com and .me to .ninja and .pizza.
[00:12:30 -> 00:12:31]  And now you probably know which cartoon
[00:12:31 -> 00:12:33]  I spent much of my childhood watching.
[00:12:33 -> 00:12:34]  But beyond that,
[00:12:34 -> 00:12:36]  they also have an incredibly streamlined sales process.
[00:12:36 -> 00:12:38]  It is super easy to buy a domain.
[00:12:38 -> 00:12:40]  There are no annoying upsells, no annoying pop-ups,
[00:12:40 -> 00:12:41]  and if you have an account like I do,
[00:12:41 -> 00:12:43]  you can literally get your hands on a domain
[00:12:43 -> 00:12:45]  in less than 30 seconds, which is pretty cool.
[00:12:45 -> 00:12:46]  And once you've got your domain,
[00:12:46 -> 00:12:48]  Hover also has tools for easily setting up
[00:12:48 -> 00:12:50]  a professional email address like mine,
[00:12:50 -> 00:12:52]  which is thomas at collegeofgeek.com,
[00:12:52 -> 00:12:54]  and you can also use their connect feature
[00:12:54 -> 00:12:56]  to easily hook that domain up to website builders
[00:12:56 -> 00:12:57]  like Squarespace and Shopify.
[00:12:57 -> 00:12:59]  Of course, the best part is that if you go over
[00:12:59 -> 00:13:01]  to hover.com slash thomasfrank,
[00:13:01 -> 00:13:03]  which you will find in the description down below,
[00:13:03 -> 00:13:06]  you can get 10% off of your first domain purchase.
[00:13:06 -> 00:13:07]  So head on over there, get your domain,
[00:13:07 -> 00:13:09]  and show your support for this channel.
[00:13:09 -> 00:13:11]  Big thanks to Hover for sponsoring this video
[00:13:11 -> 00:13:13]  and being a big supporter of the work that I do here,
[00:13:13 -> 00:13:16]  and of course, guys, thank you as always for watching.
[00:13:16 -> 00:13:18]  If you enjoyed this video and you found it useful,
[00:13:18 -> 00:13:19]  then definitely hit that like button,
[00:13:19 -> 00:13:21]  and you can also subscribe right over there
[00:13:21 -> 00:13:22]  if you don't wanna miss out on new videos
[00:13:22 -> 00:13:24]  when they come out every single week.
[00:13:24 -> 00:13:25]  You can also click right there
[00:13:25 -> 00:13:26]  if you wanna get a free copy of my book
[00:13:26 -> 00:13:27]  on how to earn better grades.
[00:13:27 -> 00:13:29]  Follow me on Instagram at TomFrankly,
[00:13:29 -> 00:13:31]  or check out one more video on this channel
[00:13:31 -> 00:13:32]  by clicking right there,
[00:13:32 -> 00:13:34]  or smashing your face into your phone's home screen.
[00:13:34 -> 00:13:35]  That works too.
[00:13:35 -> 00:13:36]  Thanks so much for watching,
[00:13:36 -> 00:13:37]  and if you wanna connect with me further,
[00:13:37 -> 00:13:40]  I respond best to Morse code chest taps.
[00:13:40 -> 00:13:45]  I actually have no idea what I'm doing right now.
