[00:00:00 -> 00:00:14]  The term karst refers to geographic areas that display landforms produced by the dissolution
[00:00:14 -> 00:00:16]  of surface rocks.
[00:00:16 -> 00:00:22]  Typically, these regions consist predominantly of limestone, a sedimentary rock made of calcite.
[00:00:22 -> 00:00:28]  In limestone, calcite is usually in the form of microscopic crystals that are recrystallized
[00:00:28 -> 00:00:34]  shells or exoskeletons of organisms such as corals that lived in the area at some time
[00:00:34 -> 00:00:35]  in the past.
[00:00:35 -> 00:00:40]  Often, we will see fossils of these ancient organisms in the limestone, as the calcite
[00:00:40 -> 00:00:47]  simply replaces the organic material and maintains the same shape.
[00:00:47 -> 00:00:54]  The mineral calcite has the chemical formula CaCO3 and is also called calcium carbonate.
[00:00:54 -> 00:01:01]  Calcite dissolves when in contact with acids, and most groundwater is slightly acidic and
[00:01:01 -> 00:01:07]  will dissolve limestone when in contact with it over hundreds to thousands of years.
[00:01:07 -> 00:01:13]  Limestone has no pore space, as it's made of intergrown crystals, but it does form cracks.
[00:01:13 -> 00:01:17]  Water makes its way down those cracks and sits in them, slowly dissolving the calcite
[00:01:17 -> 00:01:21]  over time and making the cracks bigger and bigger.
[00:01:21 -> 00:01:27]  After tens of thousands of years, these cracks can turn into giant caverns and tunnels filled
[00:01:27 -> 00:01:29]  with water.
[00:01:29 -> 00:01:34]  When later the water table drops because the land lifted up or water was diverted elsewhere,
[00:01:34 -> 00:01:37]  these caverns can empty.
[00:01:37 -> 00:01:41]  Water that now drops down from the surface through holes or cracks in the roofs of the
[00:01:41 -> 00:01:48]  caverns will precipitate calcite in icicle-like structures called stalactites.
[00:01:48 -> 00:01:53]  Where the drops of water hit the floor below the stalactites, more calcite precipitates
[00:01:53 -> 00:01:59]  and grows upward in cone-shaped stalagmites.
[00:01:59 -> 00:02:03]  Stalactites grow from the ceiling, stalagmites grow from the floor.
[00:02:03 -> 00:02:08]  And when the two meet in the middle, we call it a column.
[00:02:08 -> 00:02:12]  To learn more about the chemical reactions that precipitate the calcite, continue to
[00:02:12 -> 00:02:15]  the end of this video.
[00:02:15 -> 00:02:20]  Images of the world that have limestone layers near the surface and lots of ground and surface
[00:02:20 -> 00:02:26]  water will display an array of landforms associated with the chemical dissolution of the limestone
[00:02:26 -> 00:02:32]  by the water, including caverns, sinkholes where the top of a cavern has collapsed, and
[00:02:32 -> 00:02:34]  tunnels.
[00:02:34 -> 00:02:40]  Often these structures are buried under thick layers of soil and we can't even see them.
[00:02:40 -> 00:02:46]  Where we do see the limestone from below just peeking up on the surface with no topsoil,
[00:02:46 -> 00:02:49]  we call that the limestone pavement.
[00:02:49 -> 00:02:54]  When the water table has dropped and the caves underground are empty, we can enter these
[00:02:54 -> 00:02:56]  caves and explore.
[00:02:56 -> 00:03:00]  Sometimes the caves and tunnels contain streams that have sunk down from the surface and continue
[00:03:00 -> 00:03:05]  their transit through the underground cave system until they spring out later from the
[00:03:05 -> 00:03:07]  rock.
[00:03:07 -> 00:03:12]  When the water table has dropped completely and enough of the limestone has dissolved
[00:03:12 -> 00:03:18]  and all the cavern roofs have collapsed, the landscape takes on a different look.
[00:03:18 -> 00:03:23]  Steep-sided hills of limestone are scattered across the landscape as erosional remnants
[00:03:23 -> 00:03:28]  of the dissolution of the thick limestone layers that once blanketed the surface.
[00:03:28 -> 00:03:31]  We can call them erosional remnants.
[00:03:31 -> 00:03:37]  Imagine this region was once a solid 100 meter thick layer of limestone, and now these hills
[00:03:37 -> 00:03:41]  are all that's left.
[00:03:41 -> 00:03:47]  Karst regions can be found all over the world on almost every continent, including Florida
[00:03:47 -> 00:03:49]  and the southeast of the U.S.
[00:03:49 -> 00:03:57]  Other top locations include the Yucatan in Mexico, the Rock Islands in Palau, the Bern
[00:03:57 -> 00:04:07]  in County Clare in Ireland, Madagascar, Chile, and many locations in China and Southeast
[00:04:07 -> 00:04:13]  Asia, including Vietnam, Indonesia, and Thailand.
[00:04:13 -> 00:04:17]  The rest of this video takes a closer look at the chemistry of the dissolution and precipitation
[00:04:17 -> 00:04:22]  of calcite and how it forms stalactites and stalagmites.
[00:04:22 -> 00:04:26]  Natural surface waters are all slightly acidic because of the reaction of water and carbon
[00:04:26 -> 00:04:30]  dioxide that produces carbonic acid.
[00:04:30 -> 00:04:32]  Here is that chemical reaction.
[00:04:32 -> 00:04:37]  Water plus carbon dioxide produces carbonic acid.
[00:04:37 -> 00:04:42]  The double arrows between the ingredients on the left and the ingredients on the right
[00:04:42 -> 00:04:47]  means that this equation finds an equilibrium, and that any changes to the relative amount
[00:04:47 -> 00:04:52]  of the ingredients on either side of this reaction will cause the reaction to move in
[00:04:52 -> 00:04:57]  the direction that will undo that change and re-establish equilibrium.
[00:04:57 -> 00:05:02]  For example, the more carbon dioxide in the environment, the more that drives the reaction
[00:05:02 -> 00:05:08]  to the right to remove the carbon dioxide and produce more carbonic acid.
[00:05:08 -> 00:05:13]  When the solid mineral calcite gets in contact with carbonic acid, the bonds in the calcite
[00:05:13 -> 00:05:19]  mineral are broken, turning it into calcium and bicarbonate ions that are now dissolved
[00:05:19 -> 00:05:21]  ions in water.
[00:05:21 -> 00:05:26]  Water molecules are polar and have slightly positive and slightly negative sides or poles
[00:05:26 -> 00:05:29]  that allows them to stick to ions.
[00:05:29 -> 00:05:35]  An ion dissolved in water is actually surrounded by water molecules stuck to it on all sides
[00:05:35 -> 00:05:38]  creating a hydration sphere.
[00:05:38 -> 00:05:43]  These hydration spheres keep the ions separated from each other.
[00:05:43 -> 00:05:47]  Here is the chemical reaction for the dissolution of calcite.
[00:05:47 -> 00:05:53]  Calcite plus carbonic acid breaks down into calcium ion plus bicarbonate ion.
[00:05:53 -> 00:05:58]  As long as there is enough water to surround these ions by hydration spheres, the ions
[00:05:58 -> 00:06:02]  will not get back together to form calcite.
[00:06:02 -> 00:06:07]  When water first comes in contact with calcite, dissolution occurs, but eventually the water
[00:06:07 -> 00:06:10]  becomes saturated with the calcium and bicarbonate ions.
[00:06:10 -> 00:06:16]  The water molecules are surrounding too many of them and can't hold anymore.
[00:06:16 -> 00:06:20]  We say the water is saturated with dissolved calcium and bicarbonate.
[00:06:20 -> 00:06:26]  Again, remember that we have a system in equilibrium, so when we're at saturation point, if we later
[00:06:26 -> 00:06:31]  change any of the ingredients or conditions, we can push the reaction in the opposite direction
[00:06:31 -> 00:06:34]  to undo that change.
[00:06:34 -> 00:06:40]  Instead of dissolving calcite, we move to the left and the calcite mineral precipitates.
[00:06:40 -> 00:06:42]  How does that happen?
[00:06:42 -> 00:06:47]  When carbon dioxide gas decreases in water, going back to the first reaction, that means
[00:06:47 -> 00:06:51]  there's less carbonic acid.
[00:06:51 -> 00:06:56]  Less carbonic acid in this reaction will drive the equation to the left to produce more.
[00:06:56 -> 00:07:01]  The ions will recombine to produce more calcite and it will precipitate.
[00:07:01 -> 00:07:07]  So the primary cause of calcite precipitation is actually the reduction of carbon dioxide
[00:07:07 -> 00:07:11]  in the water that has the dissolved ions in it.
[00:07:11 -> 00:07:14]  What makes carbon dioxide leave water?
[00:07:14 -> 00:07:18]  What can you do to get bubbles of carbon dioxide coming out of your soda?
[00:07:18 -> 00:07:21]  First thing you can do is open the cap and reduce the pressure on it.
[00:07:21 -> 00:07:25]  Immediately you will see the carbon dioxide gas bubbling out.
[00:07:25 -> 00:07:30]  This is exactly what happens when water exits a crack through a hole in the roof of an empty
[00:07:30 -> 00:07:31]  cavern.
[00:07:31 -> 00:07:35]  The water is coming from an environment where it was trapped in a crack in a rock under
[00:07:35 -> 00:07:37]  high pressure.
[00:07:37 -> 00:07:40]  Now it enters a cavern where the pressure is much less.
[00:07:40 -> 00:07:42]  You've just opened the soda can.
[00:07:42 -> 00:07:46]  The carbon dioxide gas comes out of the water that's come out of the crack and that causes
[00:07:46 -> 00:07:49]  calcite to precipitate.
[00:07:49 -> 00:07:53]  Small crystals will form around the water droplet and add to the thickness and length
[00:07:53 -> 00:07:57]  of the stalactite that's forming.
[00:07:57 -> 00:08:02]  When a drop of that water later hits the ground under the stalactite, more carbon dioxide
[00:08:02 -> 00:08:08]  gas will leave the water and more calcite will precipitate and form the stalagmite.
[00:08:08 -> 00:08:11]  It's just like when you shake your soda can when it's open.
[00:08:11 -> 00:08:16]  That shake, or the agitation that's produced when the water drops on the floor, will allow
[00:08:16 -> 00:08:22]  more of the carbon dioxide to leave and a little bit of calcite to precipitate.
[00:08:22 -> 00:08:24]  Pause now.
