[00:00:00 -> 00:00:10]  Здравствуйте, дорогие учники, и добро пожаловать на наш первый урок английского языка.
[00:00:10 -> 00:00:16]  Изучение английского языка – путь не длинный, но и не короткий.
[00:00:16 -> 00:00:25]  Если вы будете заниматься регулярно, каждый день либо через день, вы очень быстро достигнете ваших успехов.
[00:00:26 -> 00:00:38]  Наши с вами занятия будут по 40-45 минут, где мы с вами будем брать новую грамматику, а также лексику английского языка.
[00:00:38 -> 00:00:41]  И у нас будет очень много практики.
[00:00:41 -> 00:00:45]  Это три составляющие, которые я использую в моей методике.
[00:00:45 -> 00:00:50]  К примеру, мы взяли какое-то время. Возьмем время present simple.
[00:00:50 -> 00:00:53]  Может быть, вы об этом еще не знаете, но в английском языке есть времена.
[00:00:53 -> 00:01:01]  Вот взяли мы с вами времена, взяли мы много новых слов и составляем предложение с этими словами,
[00:01:01 -> 00:01:04]  используя это время и говорим.
[00:01:04 -> 00:01:07]  Вот так вот будет строиться наше занятие.
[00:01:07 -> 00:01:15]  Методика эффективная, проверенная уже не первым годом, поэтому запаситесь вашим терпением,
[00:01:15 -> 00:01:20]  возьмите ваши ручки, хорошее настроение, и давайте мы с вами начнем наш первый урок.
[00:01:20 -> 00:01:26]  Итак, в английском языке есть правила чтения, но мы пока их брать не будем.
[00:01:26 -> 00:01:30]  Правила чтения вы можете посмотреть на моем канале на YouTube.
[00:01:30 -> 00:01:36]  Мы начнем наш с вами урок с изучения местоимений.
[00:01:36 -> 00:01:42]  Местоимения это такие слова, как я, ты, он, она, мы, вы, они.
[00:01:43 -> 00:01:48]  Итак, слово я в английском языке пишется всегда с заглавной буквы I.
[00:01:54 -> 00:01:56]  Посмотрите как это пишется.
[00:02:02 -> 00:02:05]  Теперь ты скажи, пожалуйста, как будет слово я.
[00:02:08 -> 00:02:10]  Молодец, как будет слово ты.
[00:02:12 -> 00:02:15]  Молодец, посмотри еще раз на эти два слова.
[00:02:15 -> 00:02:17]  Берем третье слово.
[00:02:21 -> 00:02:23]  Повторяем три слова вместе.
[00:02:32 -> 00:02:34]  Теперь ты сам, как будет слово я.
[00:02:37 -> 00:02:39]  Молодец, как будет слово ты.
[00:02:42 -> 00:02:44]  Молодец, как будет слово она.
[00:02:47 -> 00:02:49]  Молодец, скажи еще раз.
[00:02:50 -> 00:02:52]  Повтори все их теперь сам.
[00:02:52 -> 00:02:54]  Ну-ка давай, я подожду.
[00:02:59 -> 00:03:01]  Молодец, надеюсь у тебя все получилось.
[00:03:01 -> 00:03:03]  Как будет слово он.
[00:03:04 -> 00:03:07]  Посмотри, пожалуйста, что слово она это she.
[00:03:07 -> 00:03:10]  И в русском языке, и в английском это три буквы.
[00:03:10 -> 00:03:13]  А слово он это he, две буквы.
[00:03:13 -> 00:03:15]  Только буковки s нет в начале.
[00:03:28 -> 00:03:32]  Молодец, давай теперь ты повторишь сам, как будет слово я.
[00:03:34 -> 00:03:36]  Молодец, как будет слово ты.
[00:03:37 -> 00:03:40]  Молодец, как будет слово она.
[00:03:42 -> 00:03:44]  Молодец, и как будет слово он?
[00:03:48 -> 00:03:50]  Давай попробуем в обратном порядке.
[00:03:51 -> 00:03:52]  Как будет слово он?
[00:03:53 -> 00:03:54]  Говори не прям на камеру.
[00:03:57 -> 00:03:59]  Молодец, как будет слово она.
[00:04:03 -> 00:04:05]  Молодец, как будет слово ты.
[00:04:06 -> 00:04:18]  молодец и как будет слово она ага ши молодец надеюсь ты в ней попался как будет слово я
[00:04:18 -> 00:04:31]  берем следующее слово это либо оно в английском языке нету среднего рода есть либо хи либо ши
[00:04:31 -> 00:04:40]  и есть это в английском языке мужским и женским родом могут быть только люди мужского и женского
[00:04:40 -> 00:04:50]  рода к примеру она учительница девочка мама доктор до женского рода либо он пилот мальчик брат
[00:04:50 -> 00:05:06]  дядя учитель все остальное это собака и дом и стол и кошка и все это и так давай повторим
[00:05:06 -> 00:05:17]  теперь пять слов как будет слово я молодец как будет слово ты молодец как будет слово он
[00:05:17 -> 00:05:34]  молодец она молодец и оно молодец пять слов мы с тобой взяли давай попробуем в обратном
[00:05:34 -> 00:05:50]  порядке как будет слово это молодец как будет слово он молодец я разнобой делаем а и ты
[00:05:50 -> 00:05:59]  молодец и слово она ши
[00:06:03 -> 00:06:09]  ну что ж когда же мы употребляем это зачем он нам нужен но во-первых когда мы будем
[00:06:10 -> 00:06:26]  I am Irina and she is Natasha. I am Irina and he is George. I am Irina and they are Maria and John.
[00:06:26 -> 00:06:34]  То есть мы будем говорить I am, they are, Marina and George, she is,
[00:06:34 -> 00:06:38]  Christina, he is, Alex.
[00:06:38 -> 00:06:45]  Так, то есть первое выписываем, глагол to be используется с именами.
[00:06:45 -> 00:06:50]  Ну, потренируйтесь, давайте вы составите продолжение, переводим
[00:06:50 -> 00:06:54]  Он Костя, поехали, ставим на паузу, переводим
[00:06:54 -> 00:07:01]  Правильный ответ, he is Костя, она Саша, переводим
[00:07:01 -> 00:07:09]  Правильный ответ, she is Саша, они Мария и Джон
[00:07:09 -> 00:07:19]  Правильный ответ, they are Мария, Мэри and Джон
[00:07:19 -> 00:07:23]  К примеру, я Элис, меня зовут Элис, я Элис
[00:07:23 -> 00:07:32]  Правильный ответ, I am Элис, мы Элис и Мария
[00:07:32 -> 00:07:39]  Правильный ответ, we are Элис and Мария
[00:07:39 -> 00:07:44]  Ну что ж, вот вы потренировались, итак, глагол to be у нас используется,
[00:07:44 -> 00:07:49]  во-первых, с именами, во-вторых, с национальностями
[00:07:49 -> 00:07:56]  У нас есть национальности русская, немец, украинка, американец
[00:07:56 -> 00:08:00]  Итак, давайте мы с вами выучим национальности
[00:08:00 -> 00:08:06]  Итак, первое слово это Russian, русский, русский либо русская
[00:08:06 -> 00:08:10]  Родов у нас в английском языке не будет с прилагательными
[00:08:10 -> 00:08:12]  Итак, запоминаем сразу
[00:08:29 -> 00:08:31]  Итак, повторяем теперь три слова
[00:08:31 -> 00:08:32]  Как будет слово русский?
[00:08:32 -> 00:08:37]  Молодец, как будет слово американец?
[00:08:37 -> 00:08:43]  Молодцы, как будет слово русский?
[00:08:43 -> 00:08:48]  Молодец, как будет слово немец?
[00:08:48 -> 00:08:54]  Немец и немка, следующее слово возьмем
[00:08:54 -> 00:08:56]  Испанец и испанка
[00:08:56 -> 00:09:01]  Повторяем теперь 4 слова
[00:09:01 -> 00:09:03]  Как будет слово русский? Скажи мне на камеру
[00:09:03 -> 00:09:05]  Правильный ответ
[00:09:05 -> 00:09:09]  Как будет слово американец? Американка
[00:09:09 -> 00:09:13]  Правильный ответ
[00:09:13 -> 00:09:16]  Как будет слово немец? Немка
[00:09:16 -> 00:09:23]  Молодец, и как будет слово испанец? Испанка
[00:09:23 -> 00:09:25]  Ставь на паузу, если не успеваешь
[00:09:25 -> 00:09:31]  Ну что ж, дорогие мои друзья, вот мы с вами
[00:09:31 -> 00:09:35]  взяли местоимение, мы с вами взяли глагол to be
[00:09:35 -> 00:09:44]  I am, you are, he is, she is, it is, we are, you are, they are
[00:09:44 -> 00:09:50]  Также мы с вами взяли название национальностей
[00:09:50 -> 00:09:53]  Это не все национальности на свете, но мы взяли много,
[00:09:53 -> 00:09:56]  чтобы к следующему разу выучить достаточно
[00:09:56 -> 00:10:00]  Сейчас мы с вами возьмем третий момент
[00:10:00 -> 00:10:03]  Итак, значит, глагол to be употреблялся с именами,
[00:10:03 -> 00:10:05]  глагол to be употреблялся с национальностями,
[00:10:05 -> 00:10:08]  глагол to be также употребляется с профессиями
[00:10:08 -> 00:10:14]  К примеру, я учитель, ты ученик, она доктор, а он актер
[00:10:14 -> 00:10:17]  Давайте мы с вами выучим некоторые профессии
[00:10:19 -> 00:10:24]  То, что вы сейчас просмотрели, это видеокурс на сайте
[00:10:26 -> 00:10:29]  Вы посмотрели первый урок, первый день обучения
[00:10:29 -> 00:10:33]  Каждый урок состоит примерно из 45-60 минут
[00:10:33 -> 00:10:37]  Прямо как урок в школе, только это новый формат
[00:10:37 -> 00:10:41]  Новый формат для вас намного удобнее и намного интереснее
[00:10:41 -> 00:10:44]  Удобнее тем, что вам не нужно ехать к репетитору,
[00:10:44 -> 00:10:47]  тратить время на дорогу, тратить достаточное количество денег,
[00:10:47 -> 00:10:50]  потому что обучение один на один стоит дорого
[00:10:50 -> 00:10:54]  И также удобнее тем, что видео вы можете взять везде,
[00:10:54 -> 00:10:57]  а вот репетитора с собой вы возить не сможете
[00:10:58 -> 00:11:02]  И эффективнее мои курсы тем, что я даю вам практику
[00:11:02 -> 00:11:04]  Я знаю, как научить вас говорить,
[00:11:04 -> 00:11:07]  ведь вам нужно не просто понимать английский язык,
[00:11:07 -> 00:11:10]  вам нужно общаться на английском языке
[00:11:10 -> 00:11:13]  Поэтому на моих курсах вы будете говорить
[00:11:13 -> 00:11:15]  Говорите-говорите, самое главное, говорить будете вы
[00:11:15 -> 00:11:18]  Ну что ж, давайте я расскажу вам про мой новый курс
[00:11:18 -> 00:11:21]  Курсы однодневки, что это значит?
[00:11:21 -> 00:11:25]  Каждый день на моем сайте будет появляться урок английского языка
[00:11:25 -> 00:11:29]  Уроки связаны, все, что мы проходили на предыдущих уроках,
[00:11:29 -> 00:11:31]  естественно, повторяется в последующих
[00:11:31 -> 00:11:34]  Это систематическое обучение
[00:11:34 -> 00:11:38]  Я ваш куратор, я ваш репетитор на видео, вы студенты,
[00:11:38 -> 00:11:40]  вы также учитесь и говорите вместе со мной
[00:11:40 -> 00:11:43]  Мой раздел называется английский от а до я
[00:11:43 -> 00:11:46]  Это значит, что мы начинаем с местоимений,
[00:11:46 -> 00:11:48]  мы начинаем с профессий,
[00:11:48 -> 00:11:50]  мы начинаем с названия языков, стран
[00:11:50 -> 00:11:53]  и будем дальше и дальше идти,
[00:11:53 -> 00:11:56]  до тех пор, пока мы не начнем говорить на английском языке
[00:11:56 -> 00:11:58]  Уроков будет появляться достаточно много,
[00:11:58 -> 00:12:01]  поэтому, дорогие друзья, следите за обновлениями
[00:12:01 -> 00:12:05]  в ВКонтакте, на моем сайте,
[00:12:05 -> 00:12:07]  либо на моем канале на YouTube
[00:12:07 -> 00:12:09]  Если у вас остались какие-либо вопросы,
[00:12:09 -> 00:12:11]  пожалуйста, напишите их на почту
[00:12:14 -> 00:12:17]  Ну и все желающие начать изучать английский язык,
[00:12:17 -> 00:12:20]  добро пожаловать в мой новый курс, курсы однодневки
[00:12:20 -> 00:12:24]  Кстати, уже появился полный пакет из первых 10 уроков,
[00:12:24 -> 00:12:28]  который вы можете приобрести со скидкой 50%
[00:12:28 -> 00:12:30]  Добро пожаловать на мои уроки
[00:12:30 -> 00:12:33]  Меня зовут Ирина, пока-пока
