[00:00:00 -> 00:00:04]  This video is kindly sponsored by Busuu. So I've been experimenting with
[00:00:04 -> 00:00:08]  different routines and schedules for the last few years trying to find a lifestyle
[00:00:08 -> 00:00:14]  that makes me feel motivated to work hard, stay healthy and feel fulfilled. But
[00:00:14 -> 00:00:17]  the last year or so has been a real game-changer for me. I think I found my
[00:00:17 -> 00:00:22]  stride in my YouTube videos and in my work and in my work-life balance and I
[00:00:22 -> 00:00:27]  think I found the secret to never losing my motivation and to making my brain
[00:00:27 -> 00:00:34]  actually want to do the things that are good for me. We've all had that feeling
[00:00:34 -> 00:00:39]  your desk is just over there ready and waiting for you but beside you is the oh
[00:00:39 -> 00:00:44]  so sumptuous dopamine kick calling out to you like Margot Robbie in The Wolf of
[00:00:44 -> 00:00:50]  Wall Street and like dear old Leo your silly little chimp brain just cannot
[00:00:50 -> 00:00:57]  resist that oh beautiful sweet sweet taste of someone doing a cool hoodie
[00:00:57 -> 00:01:02]  removal. And that same lack of motivation to do what we know is really good for us
[00:01:02 -> 00:01:06]  slaps us in the face every time we think about the pain of going to the gym or
[00:01:06 -> 00:01:11]  going on a run or sending off that job application that we know we need to send
[00:01:11 -> 00:01:15]  off even though we keep getting rejected over and over again or sorting through
[00:01:15 -> 00:01:19]  the hundreds of unread emails filling up our inbox. But how can we trick our
[00:01:19 -> 00:01:24]  brains into doing stuff that's actually good for us? The workout we can't be
[00:01:24 -> 00:01:29]  asked to do, the work that doesn't need doing until later this week, the cooking
[00:01:29 -> 00:01:34]  rather than delivering or you know the endless CV revisions when job
[00:01:34 -> 00:01:38]  applications keep getting rejected. In this video I'm going to share how I've
[00:01:38 -> 00:01:42]  gone from endlessly consuming productivity videos kind of like this
[00:01:42 -> 00:01:47]  one and comparing myself to Matt D'Avella or Ali Abdaal and feeling like a
[00:01:47 -> 00:01:52]  bit of a failure to a place where I'm actually able to commit long-term to
[00:01:52 -> 00:01:56]  things, feel like I'm making progress, continue to be motivated to put in the
[00:01:56 -> 00:02:02]  hours to eat well, to exercise, do my work and feel generally good about myself.
[00:02:02 -> 00:02:06]  In spite of the fact that Ali Abdaal may appear to be a cybernetic organism who
[00:02:06 -> 00:02:12]  never sleeps, in fact he may well be one, yet to be proven, but the main reason I
[00:02:12 -> 00:02:17]  think I personally am able to do all of the stuff I do and stay motivated to do
[00:02:17 -> 00:02:21]  it all is that I practice sustainability. So I'm first going to explain what I
[00:02:21 -> 00:02:26]  mean by sustainability and the simple power of sustainability. I'll then move
[00:02:26 -> 00:02:32]  on to discuss how I believe we've built a really unsustainable and unhealthy
[00:02:32 -> 00:02:36]  culture around seeing our lives as a series of peaks and troughs. I'll then
[00:02:36 -> 00:02:39]  move on to my eureka moment when I realized this was completely crazy and
[00:02:39 -> 00:02:43]  I'll finally conclude by giving you four ways that you can practice
[00:02:43 -> 00:02:49]  sustainability in your own life. A couple of years ago I enrolled in an intense
[00:02:49 -> 00:02:53]  two-month German course and I remember I started really motivated and I was like
[00:02:53 -> 00:02:56]  come on I'm gonna do this. I spent a couple of hours a day for the first few
[00:02:56 -> 00:03:00]  days trying to struggle through numbers and family members and after that I
[00:03:00 -> 00:03:05]  basically got to a point where what I'd really looked forward to and learning
[00:03:05 -> 00:03:08]  German had become this mammoth chore in my life. I felt like I had to dedicate
[00:03:08 -> 00:03:14]  this two hours a day to it and I pretty quickly gave up. It was simply not
[00:03:14 -> 00:03:19]  sustainable for me to dedicate two or three hours a day every weekday of my
[00:03:19 -> 00:03:23]  life to learning German. Compare that experience with what I've had over the
[00:03:23 -> 00:03:27]  last few weeks. Basically a couple of weeks ago I decided that it would be a
[00:03:27 -> 00:03:30]  good idea to learn some Japanese and I was really apprehensive going into it
[00:03:30 -> 00:03:34]  because I didn't want to end up hating even the sound of a Konnichiwa. As I
[00:03:34 -> 00:03:38]  mentioned I'm already fluent in French and Spanish and Busuu is definitely the
[00:03:38 -> 00:03:41]  best language learning app I've personally used. It has the depth of
[00:03:41 -> 00:03:45]  grammar lessons that I was really looking for and it also has this
[00:03:45 -> 00:03:48]  brilliant feature where you can connect with natives in the language and kind of
[00:03:48 -> 00:03:52]  share learning with them so they can learn English through me and I can learn
[00:03:52 -> 00:03:56]  Japanese through them and even at the early stage I've been able to
[00:03:56 -> 00:04:00]  actually practice pronunciation and get feedback from real Japanese people which
[00:04:00 -> 00:04:04]  is pretty cool. But best of all it allows me to practice sustainability. It's
[00:04:04 -> 00:04:10]  powerful AI technology. It does clever things to build a unique study plan just
[00:04:10 -> 00:04:15]  for you and I found that that has really helped me stick to just 15 minutes a
[00:04:15 -> 00:04:19]  day I have it set to remind me and I do it like four times a week and that has
[00:04:19 -> 00:04:23]  allowed me to make real genuine progress in the last couple of weeks but also to
[00:04:23 -> 00:04:28]  be possible for me to do that and commit to doing it as I go into my busy life as
[00:04:28 -> 00:04:31]  a corporate lawyer. There's one core principle that we can take from the
[00:04:31 -> 00:04:36]  comparison of the intense German course and how I am now learning Japanese and
[00:04:36 -> 00:04:40]  that is that there is a fundamental psychological disconnect between what we
[00:04:40 -> 00:04:44]  consider to be the need to commit 100% to doing something in order to make
[00:04:44 -> 00:04:51]  progress and conversely the need which is the actual need to make sure that we
[00:04:51 -> 00:04:55]  want to do something and that we continue to want to do something in the
[00:04:55 -> 00:05:00]  long term in order to make progress over the long term. So you can start learning
[00:05:00 -> 00:05:04]  a language for free through Busuu using the link in the description to download
[00:05:04 -> 00:05:09]  the app. In my first year at Cambridge I was really determined to do
[00:05:09 -> 00:05:14]  extremely well in my exams obviously but I was also you know wanting to make
[00:05:14 -> 00:05:19]  amazing friends and get involved in societies and do as much as I could.
[00:05:19 -> 00:05:23]  The fundamental problem was I was just filling all of my hours of every single
[00:05:23 -> 00:05:28]  day with stuff I was doing you know I was probably going to bed about 2 a.m.
[00:05:28 -> 00:05:32]  most nights and that was either just chilling with friends in my room or it
[00:05:32 -> 00:05:36]  might have been you know going on a night out but basically I was going
[00:05:36 -> 00:05:41]  through these cycles of working really hard maybe then pushing myself to burn
[00:05:41 -> 00:05:46]  out beyond burnout and having then needing to take a day or two off and
[00:05:46 -> 00:05:52]  then repeating this kind of cyclical pattern of all out, crash for a day or
[00:05:52 -> 00:05:57]  two and repeat. And fundamentally that just isn't healthy and I ended up
[00:05:57 -> 00:06:02]  giving myself IBS, Irritable Bowel Syndrome, in my first term. But the
[00:06:02 -> 00:06:07]  fundamental problem is that these cycles are vicious and you know it's
[00:06:07 -> 00:06:12]  really bizarre we've built this society that somewhat idolizes the very idea of
[00:06:12 -> 00:06:17]  pushing yourself beyond your limits you know you only have to watch the social
[00:06:17 -> 00:06:22]  network to see Mark Zuckerberg crazily coding for 20 hours a day to believe
[00:06:22 -> 00:06:27]  that that is the only way to create a successful business for example or going
[00:06:27 -> 00:06:30]  to university the only way to be successful is to work until the early
[00:06:30 -> 00:06:35]  hours of the morning like a crazy person and the reality is that just isn't true
[00:06:35 -> 00:06:39]  but it's worth bearing in mind there is a huge confirmation bias at play here
[00:06:39 -> 00:06:43]  you know we okay hear the stories of the successful people who worked really hard
[00:06:43 -> 00:06:48]  but we don't hear of the stories of the people who failed even though they
[00:06:48 -> 00:06:52]  worked insanely hard and who pushed themselves to the point of being ill
[00:06:52 -> 00:06:59]  depressed or just frankly miserable. I had this eureka moment in my second year
[00:06:59 -> 00:07:04]  at university and it genuinely has to a degree changed my life and I don't say
[00:07:04 -> 00:07:08]  that lightly like I genuinely hope that this has a similar impact on you just
[00:07:08 -> 00:07:13]  hearing this story and it's a very simple story it's basically Derek
[00:07:13 -> 00:07:17]  Silver's is really into mountain biking he loves going off on this one
[00:07:17 -> 00:07:22]  particular trail he always times himself and he knows that it always takes him 43
[00:07:22 -> 00:07:26]  minutes he pushes himself to his absolute limit beads dripping sweat and
[00:07:26 -> 00:07:33]  it takes him 43 minutes every time he's like maxed out and one day he says right
[00:07:33 -> 00:07:38]  okay so I'm just gonna go out and actually enjoy the cycle like I'm gonna
[00:07:38 -> 00:07:44]  go out and not push myself to my limits and I'm just gonna see how I go and he
[00:07:44 -> 00:07:49]  gets the end he's you know gone through these beautiful fields and actually
[00:07:49 -> 00:07:52]  looked at them for the first time and he gets the end of his cycle he looks at
[00:07:52 -> 00:07:57]  his watch which records how quickly he's gone and it says 45 minutes you
[00:07:57 -> 00:08:02]  like no no that must be wrong like I I mustn't have started it but no he had
[00:08:02 -> 00:08:07]  started at the right time and it had taken him a whole two minutes longer in
[00:08:07 -> 00:08:13]  spite of the fact that he had actually enjoyed it and the fundamental message I
[00:08:13 -> 00:08:18]  took away from this is that when you are studying when you are working when I'm
[00:08:18 -> 00:08:22]  making my videos when I'm doing anything that I do I constantly now try
[00:08:22 -> 00:08:27]  to bear in mind this story and that is and then the message of the story which
[00:08:27 -> 00:08:33]  is this if you ever feel like you're at the point of just oh like I cannot take
[00:08:33 -> 00:08:36]  any more of this like I've had enough I'm pushing myself so hard I just
[00:08:36 -> 00:08:42]  haven't got to where I want to feel frustrated all of those feelings take a
[00:08:42 -> 00:08:48]  breath and stop until you enjoy it again allow yourself to bring whatever
[00:08:48 -> 00:08:53]  you're doing down to a level where you can actually enjoy it and I genuinely
[00:08:53 -> 00:08:59]  believe that there are very few people very few things anyone can be doing and
[00:08:59 -> 00:09:02]  I you know went to one of the most rigorous universities in the world I've
[00:09:02 -> 00:09:07]  studied law I've done an intense kind of law course I understand that we're under
[00:09:07 -> 00:09:12]  considerable pressure but I think in life we often put ourselves under even
[00:09:12 -> 00:09:16]  more pressure than we're actually under and I think just taking a moment to take
[00:09:16 -> 00:09:21]  a step back and at times when the going gets really tough to be able to say no
[00:09:21 -> 00:09:27]  it is not a sign of strength for me to push through this pain and burn myself
[00:09:27 -> 00:09:32]  out and then need two weeks off it is a sign of strength to recognize that I am
[00:09:32 -> 00:09:37]  at the point of just breaking really and pushing myself to a place where I don't
[00:09:37 -> 00:09:42]  want to be and slowing down and saying I need to make this sustainable the key is
[00:09:42 -> 00:09:47]  to make things that are good for us appealing to us and that is by giving
[00:09:47 -> 00:09:52]  your brain the dopamine kick at least to start with that it constantly craves so
[00:09:52 -> 00:09:57]  it is optimizing to make the things you're going to be doing so that you can
[00:09:57 -> 00:10:01]  both make as much progress as quickly as possible which is kind of the
[00:10:01 -> 00:10:06]  conventional logic but also optimized so that you can continue doing them and to
[00:10:06 -> 00:10:12]  stay in doing them for as long as possible so let's dive into the four
[00:10:12 -> 00:10:16]  ways I've been actively pursuing a more sustainable approach to everything I do
[00:10:16 -> 00:10:20]  first up lower activation energy and what I mean by activation energy is
[00:10:20 -> 00:10:24]  basically the energy required for you to make yourself do something in the first
[00:10:24 -> 00:10:28]  place so for example if you're sitting down to study or you're thinking just
[00:10:28 -> 00:10:32]  about like going to the gym and you think oh that's gonna really hurt oh
[00:10:32 -> 00:10:36]  that's gonna be really boring that is creating a high level of activation
[00:10:36 -> 00:10:40]  energy required to make yourself do that thing however if we can bring that
[00:10:40 -> 00:10:44]  activation energy down then you're gonna require less energy to commit to doing
[00:10:44 -> 00:10:47]  it and it's just gonna be generally easier for you to start and you're gonna
[00:10:47 -> 00:10:53]  be way less likely to procrastinate if you imagine that you're in a car if
[00:10:53 -> 00:10:58]  you're not moving at all it's really hard to change direction when you're not
[00:10:58 -> 00:11:02]  moving you can't change direction when you're not moving however conversely if
[00:11:02 -> 00:11:07]  you imagine that you're in a car and you're moving however slowly you can
[00:11:07 -> 00:11:13]  always change direction and so I don't just waffle on about cars for no reason
[00:11:13 -> 00:11:18]  the reason I say this is that if you imagine you're in a car basically what
[00:11:18 -> 00:11:21]  you want to do is just get the ball rolling you want to get the wheels
[00:11:21 -> 00:11:25]  turning with anything you can do that's even remotely related so with studying
[00:11:25 -> 00:11:30]  for example I really like to first thing on a morning when I get up I'll often if
[00:11:30 -> 00:11:34]  I'm feeling like particular I just really cannot be bothered I'll sit down
[00:11:34 -> 00:11:38]  on my desk and I'll just pull up a 10 minute like first 10 minutes of a
[00:11:38 -> 00:11:42]  lecture I'll sit back I'll maybe have my breakfast with me and I'll just watch
[00:11:42 -> 00:11:47]  that bit of the lecture I won't take any notes I won't do anything and that
[00:11:47 -> 00:11:50]  requires very little activation energy and it sucks me into them being like oh
[00:11:50 -> 00:11:54]  this is actually not so bad I'm gonna continue to this I'm gonna make notes
[00:11:54 -> 00:12:00]  and suddenly I'm in it and I've kind of overcome that initial barrier anything
[00:12:00 -> 00:12:03]  you can do to lower activation energy is a good thing and the same applies to
[00:12:03 -> 00:12:07]  exercise I'll often say right I'm just gonna do five minutes of stretching or
[00:12:07 -> 00:12:12]  I'm gonna do a quick fire ten minute workout and that's it and very often I'll
[00:12:12 -> 00:12:14]  find that right once I've got started I'm like ah this is not so bad I'm
[00:12:14 -> 00:12:18]  actually quite enjoying this I'll just keep going and I end up doing half an
[00:12:18 -> 00:12:21]  hour but if I'd said in the first place right I'm gonna do a half an hour
[00:12:21 -> 00:12:25]  workout I'd have said no thank you very much I will do that tomorrow and
[00:12:25 -> 00:12:29]  probably not do it tomorrow either and one final quick idea is that you can
[00:12:29 -> 00:12:34]  always start the day by making a to-do list and I like to include a daily
[00:12:34 -> 00:12:37]  highlight for later in the day and also just really break things down into small
[00:12:37 -> 00:12:40]  manageable chunks and you might be able to give yourself a couple of like oh
[00:12:40 -> 00:12:43]  yeah that's really easy that's gonna take me like two minutes and I can tick
[00:12:43 -> 00:12:46]  something off my to-do list and that just gets the ball rolling for the day I
[00:12:46 -> 00:12:50]  also applied the principle of lowering activation energy more broadly to my
[00:12:50 -> 00:12:54]  life so for example I won't undertake overly ambitious projects or set myself
[00:12:54 -> 00:12:59]  like hugely ambitious goals right at the outset instead I'll cut my teeth on
[00:12:59 -> 00:13:03]  smaller projects first so that means for example when I wrote my book I wrote a
[00:13:03 -> 00:13:07]  series of blog posts first or when I started on YouTube I made a series of
[00:13:07 -> 00:13:13]  small life hack videos and okay they did terribly but I gave it a go before I
[00:13:13 -> 00:13:17]  really committed to kind of taking it more seriously so yourself little mini
[00:13:17 -> 00:13:22]  projects with set deadlines limited scope and a much more manageable
[00:13:22 -> 00:13:26]  workload so that you can feel like you're really getting somewhere when you
[00:13:26 -> 00:13:30]  complete these little things and maybe move on to bigger projects rather than
[00:13:30 -> 00:13:33]  setting yourself this huge project with tons of things to do such that you feel
[00:13:33 -> 00:13:39]  that you're constantly swimming against this endless tide of tasks without ever
[00:13:39 -> 00:13:43]  really getting to where you want to get to second is just the idea that you're
[00:13:43 -> 00:13:48]  much more likely to succeed if you avoid an all-consuming infatuation with
[00:13:48 -> 00:13:52]  achieving your goals there is nothing wrong with goals in and of themselves in
[00:13:52 -> 00:13:58]  my opinion and I do set myself goals however I think it's important that we
[00:13:58 -> 00:14:02]  try and I am trying to remain focused on the process of working towards those
[00:14:02 -> 00:14:07]  goals on actually enjoying whatever it is I'm doing and on building habits
[00:14:07 -> 00:14:12]  around the actions that we're trying to kind of complete rather than just adding
[00:14:12 -> 00:14:17]  something onto a to-do list so that we can tick it off it's this idea from
[00:14:17 -> 00:14:22]  James Clear's Atomic Habits that if we set ourselves a short-term goal and work
[00:14:22 -> 00:14:28]  as hard as we can towards achieving that goal that isn't actually the best way to
[00:14:28 -> 00:14:31]  be productive you know if you set yourself a goal or tidying your room
[00:14:31 -> 00:14:36]  right now there's no guarantee that in the long term you're going to keep your
[00:14:36 -> 00:14:41]  room tidy it's really about avoiding cycles of all-or-nothing which cause
[00:14:41 -> 00:14:44]  dread when you think about the pain of going to the gym and pushing yourself to
[00:14:44 -> 00:14:51]  the limit or the dread of tidying your horrendously messy bedroom instead we
[00:14:51 -> 00:14:56]  need to practice moderation and do things in smaller bite-sized chunks and
[00:14:56 -> 00:14:58]  that's really the approach I've adopted with this YouTube channel you know
[00:14:58 -> 00:15:01]  everyone says you've got to be consistent you've got to put out a video
[00:15:01 -> 00:15:05]  every single week in order to succeed and I said well no I'm not willing to do
[00:15:05 -> 00:15:10]  that like I just don't have time or the energy to do that and if I try to do
[00:15:10 -> 00:15:14]  that for a couple of months and put out a video every single week I'm probably
[00:15:14 -> 00:15:18]  going to end up absolutely hating this and you guys know I would never hate you
[00:15:18 -> 00:15:23]  guys but you get the point and so I have committed yes okay I'm going to accept
[00:15:23 -> 00:15:29]  that I may not grow my channel quite as quickly as other people but I'm going to
[00:15:29 -> 00:15:33]  enjoy this process and I'm going to ensure that I can continue to do this in
[00:15:33 -> 00:15:37]  the long term that is an idea I picked up from Ali Abdaal and it's a simple
[00:15:37 -> 00:15:42]  phrase if this isn't nice I don't know what is and basically my opinion is that
[00:15:42 -> 00:15:46]  giving yourself a little bit more space you know going for a run and not pushing
[00:15:46 -> 00:15:50]  yourself to the absolute limit or studying I think oh this is actually
[00:15:50 -> 00:15:54]  quite interesting rather than just pushing yourself to get it done it opens
[00:15:54 -> 00:15:58]  up more space for these moments when you can say if this isn't nice I don't know
[00:15:58 -> 00:16:02]  what is you know this is actually pretty amazing I'm pretty lucky to have this
[00:16:02 -> 00:16:06]  experience and these moments can be pretty mundane you know I was studying
[00:16:06 -> 00:16:09]  really hard the other day I was like right I'm just gonna take 10 minutes off
[00:16:09 -> 00:16:14]  and enjoy a little bit of time with Winston and he's so cute or you know it
[00:16:14 -> 00:16:18]  could be for example when I'm out on my run I just go a little bit slower and I
[00:16:18 -> 00:16:23]  think wow this scenery is really beautiful I'm so lucky to live here or
[00:16:23 -> 00:16:26]  when for example the other day we were on a drive just me and my girlfriend
[00:16:26 -> 00:16:31]  Beth and I thought wow this is just really nice this is really special to
[00:16:31 -> 00:16:35]  have this moment with her just the Sun setting and we've got the music blaring
[00:16:35 -> 00:16:40]  and we're just having a great time nothing special in of these moments like
[00:16:40 -> 00:16:45]  themselves but to me they're special and I was able without pushing myself to my
[00:16:45 -> 00:16:50]  limits to just enjoy those moments finally and this is kind of returning to
[00:16:50 -> 00:16:54]  the Derek Siver story I told earlier I think we all need to and it's something
[00:16:54 -> 00:16:58]  I've really worked on to be more aware of when we need a break of when we're at
[00:16:58 -> 00:17:03]  that really ouch point of just like I can't go any further without doing
[00:17:03 -> 00:17:06]  myself some harm and being aware of that and being able to say no I need to
[00:17:06 -> 00:17:10]  prioritize high quality downtime at this point I need to be intentional with my
[00:17:10 -> 00:17:15]  time and say no no more and this is something I sucked at in my first year
[00:17:15 -> 00:17:20]  at university I you know push myself beyond my limits I was aware that my
[00:17:20 -> 00:17:24]  kind of physical and mental health you know my stomach was really bad and I was
[00:17:24 -> 00:17:29]  failing to do anything about it because okay I was aware of it but I wasn't
[00:17:30 -> 00:17:33]  willing to kind of make myself fully aware of it and actually do something
[00:17:33 -> 00:17:41]  about it and so this this final point is really just know when and be conscious
[00:17:41 -> 00:17:45]  of when you feel too tired when you think you need a break and allow
[00:17:45 -> 00:17:50]  yourself to have it and allow yourself to accept that having a whole day off
[00:17:50 -> 00:17:54]  even though there are deadlines impending think what's the worst that
[00:17:54 -> 00:17:59]  can happen probably not that much and it's probably a much worse outcome if I
[00:17:59 -> 00:18:03]  continue to push myself to my limits and beyond so time to have a break I
[00:18:03 -> 00:18:07]  want to finish this video with one final and very quick qualification and that is
[00:18:07 -> 00:18:13]  that hard work is absolutely I have no doubts about it a fundamental kind of
[00:18:13 -> 00:18:17]  component of success and I am myself probably one of the hardest working
[00:18:17 -> 00:18:21]  people I know maybe with a couple of exceptions but this is not about working
[00:18:21 -> 00:18:26]  insanely hard pushing yourself to your limits in short doses and then giving up
[00:18:26 -> 00:18:32]  it's about practicing being able to moderately and over long periods of time
[00:18:32 -> 00:18:38]  work hard such that you actually get towards the end result that you're after
[00:18:38 -> 00:18:42]  rather than making huge progress very quickly but then giving up and never
[00:18:42 -> 00:18:47]  actually arriving at the destination remember you can download boost you
[00:18:47 -> 00:18:50]  through the link in the description and if you enjoyed this video go and check
[00:18:50 -> 00:18:54]  out my other video where I share how you can make time to balance everything you
[00:18:54 -> 00:19:01]  want to do from learning a language to studying to exercise to seeing friends
