[00:00:00 -> 00:00:03]  Eine Geschichte erzählt aus vier verschiedenen Erzählperspektiven.
[00:00:03 -> 00:00:05]  Darum geht es jetzt.
[00:00:05 -> 00:00:08]  Untertitel im Auftrag des ZDF für funk, 2020
[00:00:09 -> 00:00:11]  Jedes Buch erzählt eine Geschichte.
[00:00:11 -> 00:00:12]  Moment.
[00:00:12 -> 00:00:15]  Also, eigentlich hat jedes Buch einen Erzähler.
[00:00:15 -> 00:00:16]  Und der erzählt die Geschichte.
[00:00:16 -> 00:00:18]  Und wer ist dieser Erzähler?
[00:00:18 -> 00:00:21]  Das bestimmt der Autor oder die Autorin.
[00:00:21 -> 00:00:23]  Und dieser Erzähler kann die gleiche Geschichte
[00:00:23 -> 00:00:25]  völlig unterschiedlich erzählen.
[00:00:25 -> 00:00:27]  Je nachdem, wie er auf die Geschichte draufguckt
[00:00:27 -> 00:00:29]  oder aus welcher Sicht er die Geschichte erlebt.
[00:00:29 -> 00:00:32]  Das nennt man auch die Erzählperspektive.
[00:00:32 -> 00:00:34]  Man unterscheidet vier Erzählperspektiven.
[00:00:34 -> 00:00:37]  Der neutrale Erzähler, der auktoriale Erzähler,
[00:00:37 -> 00:00:41]  der Ich-Erzähler und der personelle Erzähler.
[00:00:41 -> 00:00:43]  Ein Autor kann mit der Erzählperspektive entscheiden,
[00:00:43 -> 00:00:47]  wie viel und was die Leser über die Figuren in der Geschichte erfahren.
[00:00:47 -> 00:00:50]  Deswegen auch Erzählperspektive.
[00:00:50 -> 00:00:52]  Denn die vier Erzähler berichten über die Ereignisse
[00:00:52 -> 00:00:55]  aus verschiedenen Blickwinkeln oder auch Standpunkten.
[00:00:55 -> 00:00:57]  Also aus verschiedenen Perspektiven.
[00:00:57 -> 00:00:59]  Der neutrale Erzähler.
[00:00:59 -> 00:01:02]  Fangen wir mal mit dem neutralen Erzähler an.
[00:01:02 -> 00:01:04]  Der neutrale Erzähler schaut zu.
[00:01:04 -> 00:01:07]  Er ist ein stiller Beobachter und gibt nur wieder,
[00:01:07 -> 00:01:08]  was man von außen sehen kann.
[00:01:08 -> 00:01:10]  Und ganz wichtig, er ist keine Person,
[00:01:10 -> 00:01:12]  die in der Geschichte vorkommt.
[00:01:12 -> 00:01:16]  Gefühle und Gedanken von Personen in der Geschichte kennt er nicht.
[00:01:16 -> 00:01:19]  Wenn wir etwas über die Gedanken und Gefühle von Personen erfahren wollen,
[00:01:19 -> 00:01:22]  müssen uns das die Personen im Text schon selbst sagen.
[00:01:22 -> 00:01:24]  In Form der wörtlichen Rede.
[00:01:24 -> 00:01:27]  Und der neutrale Erzähler bewertet die Handlung nicht.
[00:01:27 -> 00:01:29]  Er ist neutral.
[00:01:29 -> 00:01:32]  Er ist wie eine Kamera, die von außen auf die Handlung guckt.
[00:01:32 -> 00:01:34]  Und genau das habe ich hier mal vorbereitet.
[00:01:34 -> 00:01:37]  Untertitel im Auftrag des ZDF für funk, 2017
[00:01:37 -> 00:01:40]  Untertitel im Auftrag des ZDF für funk, 2017
[00:01:40 -> 00:01:43]  Untertitel im Auftrag des ZDF für funk, 2017
[00:01:43 -> 00:01:46]  Untertitel im Auftrag des ZDF für funk, 2017
[00:01:46 -> 00:01:49]  Untertitel im Auftrag des ZDF für funk, 2017
[00:01:49 -> 00:01:52]  Hey, ich wollte nur dein Handy zurückgeben, das hast du eben verloren.
[00:01:52 -> 00:01:56]  Wenn das jetzt kein Film wäre, sondern ein erzählender Text,
[00:01:56 -> 00:01:57]  wie könnte der lauten?
[00:01:57 -> 00:01:59]  Ein Mädchen läuft die Straße entlang.
[00:01:59 -> 00:02:01]  Ein Junge folgt ihm.
[00:02:01 -> 00:02:03]  Immer wieder dreht sich das Mädchen um.
[00:02:03 -> 00:02:04]  Es rennt schneller.
[00:02:04 -> 00:02:05]  Der Junge auch.
[00:02:05 -> 00:02:07]  Schwer atmend erreicht das Mädchen die Haustür
[00:02:07 -> 00:02:09]  und sucht etwas in seiner Handtasche.
[00:02:09 -> 00:02:11]  Aber jetzt hat der Junge das Mädchen eingeholt.
[00:02:11 -> 00:02:13]  Es steht wie versteinert da.
[00:02:13 -> 00:02:16]  Der Junge zieht ein Handy aus seiner Tasche und gibt es dem Mädchen.
[00:02:16 -> 00:02:18]  Der Junge sagt, ich wollte dir nur dein Handy zurückgeben.
[00:02:18 -> 00:02:19]  Du hast es verloren.
[00:02:19 -> 00:02:22]  Ich denke, wir haben die Geschichte ganz gut verstanden.
[00:02:22 -> 00:02:23]  Am Anfang steht die Verfolgung.
[00:02:23 -> 00:02:26]  Wir denken uns, das Mädchen hat Angst vor dem Jungen.
[00:02:26 -> 00:02:27]  Es flieht.
[00:02:27 -> 00:02:29]  Es kann die rettende Tür nicht rechtzeitig aufschließen
[00:02:29 -> 00:02:31]  und wir erwarten, dass etwas Schlimmes passiert.
[00:02:31 -> 00:02:33]  Doch dann löst sich alles auf.
[00:02:33 -> 00:02:36]  Der Junge muss bemerkt haben, wie das Mädchen sein Handy verloren hat.
[00:02:36 -> 00:02:39]  Und nun will er es dem Mädchen einfach nur wiedergeben.
[00:02:39 -> 00:02:40]  Alles nur ein Missverständnis.
[00:02:41 -> 00:02:44]  Nette kleine Geschichte, aber erzählerisch ein bisschen öde.
[00:02:44 -> 00:02:47]  Warum? Weil wir nichts über die Gedanken der Personen erfahren.
[00:02:47 -> 00:02:49]  Was denkt das Mädchen?
[00:02:49 -> 00:02:50]  Was fühlt es?
[00:02:50 -> 00:02:51]  Welchen Plan verfolgt der Junge?
[00:02:51 -> 00:02:53]  Das wäre doch spannend zu erfahren.
[00:02:53 -> 00:02:54]  Das geht also besser.
[00:02:54 -> 00:02:57]  Und zwar mit einer anderen Erzähl- perspektive.
[00:02:57 -> 00:02:59]  Mit der Perspektive des auktorialen Erzählers.
[00:03:02 -> 00:03:05]  Der auktoriale Erzähler ist genau wie der neutrale Erzähler
[00:03:05 -> 00:03:07]  keine Figur, die in dem Text vorkommt.
[00:03:07 -> 00:03:10]  Als auktorialer Erzähler weiß ich alles.
[00:03:10 -> 00:03:13]  Deswegen sagt man dazu auch oft allwissende Erzähler.
[00:03:13 -> 00:03:17]  Wie ein Gott kann er alles überblicken und kennt alle Details.
[00:03:17 -> 00:03:18]  Die Vergangenheit und Zukunft,
[00:03:19 -> 00:03:21]  die Gedanken und Gefühle von jeder Person.
[00:03:21 -> 00:03:23]  Der auktoriale Erzähler ist den Figuren in der Geschichte
[00:03:23 -> 00:03:25]  sogar einen Schritt voraus.
[00:03:25 -> 00:03:27]  Denn er gibt den Lesern Informationen.
[00:03:27 -> 00:03:29]  Zum Beispiel über zukünftige Gefahren,
[00:03:29 -> 00:03:32]  die den Figuren drohen und von denen sie selbst noch nichts ahnen.
[00:03:32 -> 00:03:34]  Auch Vorausdeutungen oder Rückblicke
[00:03:34 -> 00:03:36]  sind für den auktorialen Erzähler kein Problem.
[00:03:36 -> 00:03:38]  Und noch etwas Besonderes.
[00:03:38 -> 00:03:41]  Der allwissende Erzähler mischt sich manchmal in das Geschehen ein.
[00:03:41 -> 00:03:44]  Er kann das Verhalten einer Person kommentieren und bewerten,
[00:03:44 -> 00:03:45]  von der Handlung abschweifen
[00:03:45 -> 00:03:48]  und etwas anderes erzählen oder erörtern.
[00:03:48 -> 00:03:50]  Er ist den Personen überlegen.
[00:03:50 -> 00:03:52]  Er kennt ja auch schon das Ende der Geschichte.
[00:03:52 -> 00:03:55]  Er kann den Leser sogar direkt ansprechen.
[00:03:55 -> 00:03:59]  Man hat als Leser in der auktorialen Erzählperspektive also das Gefühl,
[00:03:59 -> 00:04:02]  dass einem die Geschichte von jemandem erzählt wird.
[00:04:02 -> 00:04:04]  Wann wird der auktoriale Erzähler gerne verwendet?
[00:04:04 -> 00:04:06]  Wenn in einer Geschichte Informationen
[00:04:06 -> 00:04:08]  über Zeiten und Orte gegeben werden.
[00:04:08 -> 00:04:12]  Also so was wie, es war Sommer 1990 in Berlin.
[00:04:12 -> 00:04:13]  Das waren jetzt ziemlich viele Infos.
[00:04:14 -> 00:04:15]  Und das gucken wir uns jetzt mal an.
[00:04:15 -> 00:04:18]  Untertitel im Auftrag des ZDF für funk, 2017
[00:04:20 -> 00:04:21]  Scheiße, der Typ verfolgt mich.
[00:04:21 -> 00:04:23]  Ich hasse diese Trösche.
[00:04:23 -> 00:04:25]  Wo ist dieser verdammte Schlüssel?
[00:04:26 -> 00:04:28]  Hey, ich wollte dir nur dein Handy zurückgeben.
[00:04:28 -> 00:04:29]  Das hast du eben verloren.
[00:04:32 -> 00:04:35]  Was war jetzt anders als beim neutralen Erzähler?
[00:04:35 -> 00:04:36]  Wie habt ihr das empfunden?
[00:04:36 -> 00:04:39]  Ich finde, man ist jetzt viel näher dran an den Personen.
[00:04:39 -> 00:04:41]  Man erlebt die Situation viel intensiver.
[00:04:41 -> 00:04:42]  So wird die Geschichte spannend.
[00:04:42 -> 00:04:44]  Okay, das war jetzt der Film.
[00:04:44 -> 00:04:46]  Wie würde sich das als Text anhören?
[00:04:46 -> 00:04:49]  Maras Herz rast, als sie die Straße entlangläuft.
[00:04:49 -> 00:04:52]  Der Horrorfilm, den sie eben im Kino geguckt hat,
[00:04:52 -> 00:04:53]  ist noch in ihrem Kopf.
[00:04:53 -> 00:04:55]  Scheiße, der Typ verfolgt mich, denkt sie.
[00:04:55 -> 00:04:58]  Tim versteht nicht, warum das Mädchen vor ihm wegrennt.
[00:04:58 -> 00:05:00]  Da will er einmal ein Gentleman sein.
[00:05:01 -> 00:05:02]  Mara rennt immer schneller.
[00:05:02 -> 00:05:05]  Als sie an der Tür ist, kramt sie fieberhaft nach ihren Schlüsseln.
[00:05:05 -> 00:05:07]  Ich hasse diese Tasche.
[00:05:07 -> 00:05:09]  Wo ist der Schlüssel? fährt es Mara durch den Kopf.
[00:05:09 -> 00:05:11]  Und jetzt steht der Typ vor ihr.
[00:05:11 -> 00:05:13]  Sie steht vor Angst wie ein Gefrorener.
[00:05:13 -> 00:05:15]  Da zieht der Junge ein Handy aus der Tasche
[00:05:15 -> 00:05:17]  und lächelt sie unsicher an.
[00:05:17 -> 00:05:19]  Ich wollte dir nur dein Handy zurückgeben.
[00:05:19 -> 00:05:20]  Du hast es verloren.
[00:05:20 -> 00:05:23]  Was die beiden in diesem Moment noch nicht ahnen,
[00:05:23 -> 00:05:25]  sie werden sich später noch viel näher kommen.
[00:05:25 -> 00:05:27]  Bei der auktorialen Erzählperspektive
[00:05:27 -> 00:05:29]  werden uns viele Informationen mitgeteilt.
[00:05:29 -> 00:05:31]  Wir erfahren, wie handelnde Personen heißen,
[00:05:31 -> 00:05:34]  obwohl niemand in der Geschichte seinen Namen sagt.
[00:05:34 -> 00:05:36]  Wir erfahren, was die Personen fühlen und denken.
[00:05:36 -> 00:05:38]  Und wir bekommen erzählt,
[00:05:38 -> 00:05:41]  dass noch irgendwas mit Mara und Tim in der Zukunft passieren wird.
[00:05:41 -> 00:05:43]  So kann das nur der allwissende Erzähler erzählen.
[00:05:43 -> 00:05:47]  So, damit haben wir zwei der vier Erzählperspektiven abgearbeitet.
[00:05:47 -> 00:05:50]  Die nächste ist wohl die bekannteste Erzählperspektive,
[00:05:50 -> 00:05:51]  der Ich-Erzähler.
[00:05:51 -> 00:05:53]  Der Ich-Erzähler.
[00:05:53 -> 00:05:56]  Die Geschichte wird also aus der Sicht einer Person erzählt,
[00:05:56 -> 00:05:57]  die in der Handlung vorkommt.
[00:05:57 -> 00:06:00]  In unserem Fall können das jetzt Mara oder Tim sein.
[00:06:00 -> 00:06:02]  Nehmen wir doch mal Mara.
[00:06:02 -> 00:06:04]  Untertitel im Auftrag des ZDF, 2021
[00:06:05 -> 00:06:07]  Scheiße, der Typ verfolgt mich.
[00:06:07 -> 00:06:09]  Untertitel im Auftrag des ZDF, 2021
[00:06:12 -> 00:06:14]  Wo ist dieser verdammte Schlüssel?
[00:06:15 -> 00:06:17]  Hey, ich wollte dir nur dein Handy zurückgeben.
[00:06:17 -> 00:06:18]  Das hast du eben verloren.
[00:06:18 -> 00:06:20]  Ist euch was aufgefallen?
[00:06:20 -> 00:06:22]  Genau, Mara erzählt die Geschichte.
[00:06:22 -> 00:06:23]  Aber man sieht sie nicht.
[00:06:23 -> 00:06:25]  Wir schauen durch ihre Augen auf die Geschichte.
[00:06:25 -> 00:06:28]  Wir als Leser sehen nur, was Mara sieht.
[00:06:29 -> 00:06:32]  Und wir wissen nur, was Mara fühlt und denkt.
[00:06:32 -> 00:06:34]  Was Tim denkt, wissen wir nicht.
[00:06:34 -> 00:06:37]  Genauso wenig wissen wir, was aus den beiden wird.
[00:06:37 -> 00:06:39]  Der Ich-Erzähler wird gerne verwendet,
[00:06:39 -> 00:06:42]  wenn der Leser sich mit der Figur identifizieren
[00:06:42 -> 00:06:45]  oder sich ihr besonders verbunden fühlen soll.
[00:06:45 -> 00:06:48]  Okay, jetzt also die Geschichte mit Mara als Ich-Erzählerin.
[00:06:48 -> 00:06:52]  Ich rannte wie eine Wahnsinnige die Straße entlang zu meiner Wohnung.
[00:06:52 -> 00:06:55]  Gerade hatte ich ja erst diesen Horrorfilm gesehen.
[00:06:55 -> 00:06:57]  Und nun dachte ich, war ich selbst in einem.
[00:06:57 -> 00:07:00]  Ich dachte, scheiße, der Typ verfolgt mich.
[00:07:00 -> 00:07:02]  Ich rannte noch schneller, mein Herz raste.
[00:07:02 -> 00:07:05]  Ich stand vor meiner Tür und suchte meinen Schlüssel.
[00:07:05 -> 00:07:08]  Aber in dieser verdammten Tasche habe ich noch nie was gefunden.
[00:07:08 -> 00:07:10]  Und dann stand der Typ vor mir.
[00:07:10 -> 00:07:13]  Ich dachte, jetzt ist es aus und konnte mich vor Angst nicht rühren.
[00:07:13 -> 00:07:16]  Da greift er in seine Tasche und zieht mein Handy raus.
[00:07:16 -> 00:07:19]  Und dann sagt er mit einer Unschuldsmine,
[00:07:19 -> 00:07:21]  ich wollte dir nur dein Handy zurückgeben.
[00:07:21 -> 00:07:22]  Du hast es verloren.
[00:07:22 -> 00:07:24]  Wenn man genau hinschaut,
[00:07:24 -> 00:07:27]  hat der Ich-Erzähler mit dem Auktorialen-Erzähler etwas gemeinsam.
[00:07:27 -> 00:07:31]  Auch der Ich-Erzähler kann die Geschichte kommentieren und bewerten.
[00:07:31 -> 00:07:34]  Und zwar genau dann, wenn die Geschichte in der Vergangenheit spielt
[00:07:35 -> 00:07:38]  und die Figur jetzt einige Zeit später erzählt, was sie erlebt hat.
[00:07:38 -> 00:07:40]  Dann gibt es zwei Ichs.
[00:07:40 -> 00:07:43]  Das erlebende Ich, das ist die Figur, die etwas erlebt.
[00:07:43 -> 00:07:45]  Und das erzählende Ich.
[00:07:45 -> 00:07:49]  Also das Ich, das auf die Ereignisse zurückblickt und davon berichtet.
[00:07:49 -> 00:07:51]  Der Ich-Erzähler.
[00:07:51 -> 00:07:53]  Im Prinzip so wie bei How I Met Your Mother.
[00:07:53 -> 00:07:56]  Da sitzt der alte Ted Mosby mit seinen Kindern auf der Couch
[00:07:56 -> 00:07:59]  und erzählt ihnen, was er 20 Jahre vorher erlebt hat.
[00:07:59 -> 00:08:02]  Der Ted auf der Couch ist das erzählende Ich.
[00:08:02 -> 00:08:06]  Der 20 Jahre jüngere Ted ist das erlebende Ich.
[00:08:06 -> 00:08:07]  Nun kann man ja denken,
[00:08:07 -> 00:08:09]  immer wenn da im Text irgendwas mit Ich steht,
[00:08:10 -> 00:08:11]  dann ist es wohl ein Ich-Erzähler.
[00:08:11 -> 00:08:12]  Leider nein.
[00:08:12 -> 00:08:14]  Es gibt ein paar Fallen.
[00:08:14 -> 00:08:15]  Falle 1.
[00:08:15 -> 00:08:19]  Auch der Auktoriale-Erzähler kann mal in der Ich-Form sprechen.
[00:08:19 -> 00:08:21]  Zum Beispiel, wenn er am Anfang sagt,
[00:08:22 -> 00:08:23]  So, liebe Kinder.
[00:08:23 -> 00:08:26]  Ich erzähle euch jetzt mal die Geschichte von Schmeinchen Babe.
[00:08:27 -> 00:08:31]  Kommt der Erzähler aber nicht selbst als eine Figur in der Geschichte vor,
[00:08:31 -> 00:08:34]  bleibt es eine auktoriale Erzählperspektive.
[00:08:34 -> 00:08:37]  Und nicht die Ich-Erzählperspektive.
[00:08:37 -> 00:08:38]  Falle 2.
[00:08:38 -> 00:08:41]  Das Ich kann auch in der direkten Rede vorkommen.
[00:08:41 -> 00:08:45]  Ich bin so fröhlich, weil die Erzählperspektiven so nice sind.
[00:08:45 -> 00:08:48]  Hier spricht also eine Figur im Text.
[00:08:48 -> 00:08:50]  Das kann in jeder Erzählperspektive vorkommen.
[00:08:50 -> 00:08:52]  Und nun noch eine wichtige Sache.
[00:08:52 -> 00:08:55]  Dörschlerer fragen ja ganz gerne mal,
[00:08:55 -> 00:08:58]  sind der Ich-Erzähler und der Autor dieselbe Person?
[00:08:59 -> 00:09:00]  Deine Antwort?
[00:09:00 -> 00:09:01]  Nein.
[00:09:01 -> 00:09:04]  Es sei denn, der Autor schreibt eine Autobiografie.
[00:09:04 -> 00:09:07]  Also der Autor schreibt eine Geschichte, die er erlebt hat.
[00:09:07 -> 00:09:08]  Dann.
[00:09:08 -> 00:09:12]  Aber auch nur dann sind Autor und Ich-Erzähler dieselbe Person.
[00:09:12 -> 00:09:13]  So, einen haben wir noch.
[00:09:13 -> 00:09:15]  Den Personal-Erzähler.
[00:09:15 -> 00:09:17]  Der Personale-Erzähler.
[00:09:17 -> 00:09:20]  Der Personale-Erzähler ist dem Ich-Erzähler ähnlich.
[00:09:20 -> 00:09:23]  Nur schreibt er eben nicht in der ersten Person Singular,
[00:09:23 -> 00:09:25]  sondern in der dritten Person Singular.
[00:09:26 -> 00:09:27]  Also er oder sie.
[00:09:27 -> 00:09:31]  Der Personale-Erzähler ist wie der Ich-Erzähler mitten im Geschehen.
[00:09:31 -> 00:09:33]  Er macht keine erläuternden Bemerkungen.
[00:09:33 -> 00:09:37]  Und er kann nur erzählen, was die Person, die er beschreibt, wahrnimmt.
[00:09:37 -> 00:09:38]  Und das sieht so aus.
[00:09:38 -> 00:09:41]  Scheiße, der Typ verfolgt mich.
[00:09:41 -> 00:09:47]  Ich hasse diese Fische.
[00:09:47 -> 00:09:50]  Wo ist dieser verdammte Schlüssel?
[00:09:50 -> 00:09:52]  Hey, ich wollte dir nur dein Handy zurückgeben.
[00:09:52 -> 00:09:54]  Das hast du eben verloren.
[00:09:54 -> 00:09:56]  Wir sind ganz nah an Mara dran.
[00:09:56 -> 00:09:57]  Wir beobachten sie.
[00:09:57 -> 00:10:00]  Aber wir schauen nicht durch ihre Augen auf die Geschichte.
[00:10:00 -> 00:10:03]  Wir erfahren, was sie fühlt und erlebt.
[00:10:03 -> 00:10:05]  Was Tim fühlt und erlebt, das erfahren wir nicht.
[00:10:05 -> 00:10:08]  Der Leser soll bei der personalen Erzählperspektive
[00:10:08 -> 00:10:10]  das Gefühl bekommen, selbst die Geschichte zu erleben.
[00:10:10 -> 00:10:13]  Wir sollen erleben, was Mara erlebt hat.
[00:10:13 -> 00:10:14]  Und das klingt so.
[00:10:14 -> 00:10:16]  Sie rennt wie wahnsinnig die Straße entlang.
[00:10:16 -> 00:10:18]  Ihr Herz rast.
[00:10:18 -> 00:10:20]  Gerade hat sie noch einen Horrorfilm gesehen.
[00:10:20 -> 00:10:21]  Nun ist sie selber in einem.
[00:10:21 -> 00:10:25]  Scheiße, der Typ verfolgt mich, denkt sie und läuft noch schneller.
[00:10:25 -> 00:10:27]  Sie dreht sich um, er ist schneller als sie.
[00:10:27 -> 00:10:29]  Gleich ist sie an der Tür.
[00:10:29 -> 00:10:33]  Sie sucht den Schlüssel in ihrer Tasche, aber in der findet sie nie etwas.
[00:10:33 -> 00:10:34]  Jetzt ist es zu spät.
[00:10:34 -> 00:10:35]  Der Typ steht vor ihr.
[00:10:35 -> 00:10:40]  Sie hat die Augen weit aufgerissen und steht vor Angst wie eingefroren da.
[00:10:40 -> 00:10:43]  Er greift in seine Tasche und zieht ein Handy raus.
[00:10:43 -> 00:10:45]  Mara kann es nicht fassen.
[00:10:45 -> 00:10:48]  Der Junge sagt, ich wollte dir nur dein Handy zurückgeben.
[00:10:48 -> 00:10:50]  Du hast es verloren.
[00:10:50 -> 00:10:54]  So, jetzt haben wir alle vier Erzählperspektiven abgearbeitet.
[00:10:54 -> 00:10:56]  Diese vier Perspektiven hat man definiert,
[00:10:56 -> 00:11:00]  um einen Text besser beschreiben und interpretieren zu können.
[00:11:00 -> 00:11:03]  Die meisten Texte sind aber nicht nur in einer einzigen Erzählperspektive verfasst,
[00:11:03 -> 00:11:05]  sondern in mehreren.
[00:11:05 -> 00:11:07]  Das kann manchmal ziemlich wild durcheinander gehen.
[00:11:07 -> 00:11:10]  Also am besten immer die Erkennungsmerkmale durchgehen.
[00:11:10 -> 00:11:11]  Dann kann nichts schiefgehen.
[00:11:11 -> 00:11:14]  Am Ende des Videos gibt es noch mal einen Spickzettel
[00:11:14 -> 00:11:16]  mit allen Erzählperspektiven und deren Eigenschaften.
[00:11:16 -> 00:11:20]  Und welche Erzählperspektiven kommen in eurem Lieblingsbuch vor?
[00:11:20 -> 00:11:24]  Habt ihr noch Fragen zum Thema, dann schreibt das alles gerne in die Kommentare.
[00:11:24 -> 00:11:26]  Wenn euch das Video geholfen hat, Daumen nach oben.
[00:11:26 -> 00:11:28]  Bis zum nächsten Mal.
[00:11:29 -> 00:11:31]  Schmeinchen-Babe.
[00:11:31 -> 00:11:33]  Sch... Was hab ich gesagt?
[00:11:33 -> 00:11:35]  Schmeinchen-Babe.
