[00:00:00 -> 00:00:07]  Liebe Kinder, heute geht es um das schriftliche Abziehen, auch genannt die
[00:00:07 -> 00:00:14]  schriftliche Subtraktion. Dazu nehmen wir als alte Montessori-Klasse, als
[00:00:14 -> 00:00:19]  erfahrene Montessori-Klasse das Markenspiel zu Hilfe. Wir haben hier eine
[00:00:19 -> 00:00:24]  Zahl ausgelegt aus Tausendern, Hundertern, Zehnern und Einern und die notieren wir
[00:00:24 -> 00:00:52]  uns. Wir haben 4.230 und noch acht dazu sind 38 und davon wollen wir 1.445
[00:00:52 -> 00:01:06]  abziehen. So, da machen wir einen Strich mit Lineal und ziehen schriftlich ab.
[00:01:06 -> 00:01:14]  Wir fangen bei den Einern an. Immer bei dem Kleinsten fangen wir an beim
[00:01:14 -> 00:01:27]  Abziehen. 8 minus 5. 1, 2, 3, 4, 5 kommen weg. 8 minus 5 ist 3. Ganz einfach. Das
[00:01:27 -> 00:01:32]  Verfahren nennt man auch das Abziehverfahren. Hier zeige ich euch wie es
[00:01:32 -> 00:01:38]  mit dem Verfahren des Abziehens funktioniert. Bei 3 minus 4 wird es
[00:01:38 -> 00:01:43]  schwierig, weil wir von 3 keine 4 wegnehmen können.
[00:01:43 -> 00:01:52]  Wir müssen also einen Trick machen. Wir brauchen mehr Zehner und
[00:01:52 -> 00:02:00]  müssen uns einen Hunderter dafür tauschen, den wir zur Bank bringen und
[00:02:00 -> 00:02:16]  dafür erhalten wir 10 Zehner. 8, 10. Wir haben jetzt zusammen 13 Zehner. Die 3, die
[00:02:16 -> 00:02:27]  wir schon hatten und 10 Zehner dazu sind zusammen 13 Zehner. 13 Zehner minus 4
[00:02:27 -> 00:02:40]  funktioniert. Wir nehmen 4 weg und haben nur noch 2, 4, 6, 8, 9 Zehner übrig. 13 minus 4 ist 9.
[00:02:40 -> 00:02:49]  Jetzt haben wir nur noch einen Hunderter, weil wir vorher einen getauscht hatten.
[00:02:50 -> 00:02:57]  Deswegen ist jetzt nur noch ein Hunderter da. Ein Hunderter minus 4 Hunderter geht
[00:02:57 -> 00:03:04]  nicht. Also müssen wir wieder den gleichen Trick machen und einen Tausender
[00:03:04 -> 00:03:10]  wegnehmen. Dann haben wir nur noch drei Tausender. Wir bringen diesen Tausender
[00:03:10 -> 00:03:26]  zur Bank und erhalten dafür 10 Hunderter. 2, 4, 6, 8, 10. Jetzt haben wir zusammen
[00:03:26 -> 00:03:46]  11 Hunderter. 10 und 1 ist 11. Von 11 kann ich 4 wegtun. 2, 4. 11 minus 4 ist 7. 7 an und 3 minus 1, 3
[00:03:46 -> 00:04:01]  minus 1 ist 2. 2 an. Ich erhalte die Zahl 2793 und kann kurz überprüfen, ob ich
[00:04:01 -> 00:04:07]  richtig gerechnet habe. Natürlich nehme ich das Ergebnis und die abgezogene Zahl.
[00:04:07 -> 00:04:26]  Die zähle ich jetzt zusammen und erhalte 5 plus 3 ist 8, 4 plus 9 ist 13, 3 an, 1 gemerkt,
[00:04:26 -> 00:04:40]  1 und 4 ist 5 und 7 ist 12, 2 an, 1 gemerkt, 1 und 1 ist 2 und 2 ist 4 und vergleiche 4238
[00:04:40 -> 00:04:51]  mit meiner Anfangszahl 4238 und sehe, ich habe richtig gerechnet. Allerdings gibt es auch noch
[00:04:51 -> 00:04:58]  andere Möglichkeiten abzuziehen. Deine Eltern und Großeltern haben es ziemlich sicher noch so
[00:04:58 -> 00:05:06]  gelernt wie ich in meiner Schulzeit und haben das Ergänzen kennengelernt. Dazu hilft dir, wenn du
[00:05:06 -> 00:05:15]  dir eine Treppe vorstellst. Eine Treppe, die ich hier aufgemalt habe und du schreibst die Aufgabe
[00:05:15 -> 00:05:40]  wieder ab. Also 4238 minus 1445. So, auch hier machst du wie immer beim schriftlich abziehen
[00:05:40 -> 00:05:49]  einen Strich mit Lineal und du fängst auch hier mit den Einern an. Die Marken können wir jetzt
[00:05:49 -> 00:05:58]  wegtun, denn jetzt geht es nur noch um das Ergänzen. So, wir können ganz leicht uns vorstellen, was wir
[00:05:58 -> 00:06:12]  erhalten, wenn wir von 5 auf 8 hupfen und wir sprechen so, von 5 auf 8 fehlen 3, 5 auf 8 fehlen
[00:06:12 -> 00:06:23]  3, 3 an. Jetzt wird es schwieriger, von 4 auf 3 kann ich nicht hupfen, weil die 3 liegt unter der 4.
[00:06:23 -> 00:06:32]  Ich will aber beim Ergänzen immer nach oben ergänzen. Also mache ich einen Trick. Ich nehme
[00:06:32 -> 00:06:50]  mir 10 zu Laien und ergänze dann von 4 auf 13 und ich spreche so, von 4 auf 13 fehlen 9, 9 an.
[00:06:50 -> 00:06:59]  Und jetzt brauchen wir hier auch noch eins gemerkt. Das kannst du dir erklären, wenn du dir vorstellst,
[00:06:59 -> 00:07:10]  die Oma kommt und sagt, wenn es nicht geht, dann gebe ich dem Fritz jetzt mal 10, 10er und dann
[00:07:10 -> 00:07:15]  beschwert sich der Franz, der möchte genauso viel wie der Fritz. Jetzt hat die Oma nur noch einen
[00:07:15 -> 00:07:22]  Hunderter im Geldbeutel, um ihnen das zu erklären und gibt ihm einen Hunderter. Wir sprechen noch
[00:07:22 -> 00:07:36]  mal bis dahin. Von 5 auf 8 fehlen 3, 3 an. Von 4 auf 13 fehlen 9, 9 an, 1 gemerkt. Und jetzt muss
[00:07:37 -> 00:07:49]  ich wieder das zusammendenken. Ich spreche jetzt von 5 auf 2, von 5 auf 2 geht nicht. Also hupfe ich
[00:07:49 -> 00:08:02]  gleich von 5 auf die 12. Von 5 auf 12 und die 12 erhalte ich, indem ich hier 10 zu Laien nehme. Von
[00:08:02 -> 00:08:24]  5 auf 12 fehlen 7, 7 an, 1 gemerkt. Und jetzt wird es wieder leicht. Von 2 auf 4 fehlen 2, 2 an. Dann
[00:08:24 -> 00:08:35]  erhalte ich 2.793 und siehe da, es gibt verschiedene Wege abzuziehen, denn das Ergebnis ist gleich
[00:08:35 -> 00:08:42]  dem und die Plusprobe erspare ich euch. Außerdem gibt es noch andere Möglichkeiten, aber das sind
[00:08:42 -> 00:08:46]  die zwei bekanntesten. Tschüss, bis zum nächsten Mal.
