[00:00:00 -> 00:00:04]  Hi my name is Myles and in this video we're going to explore how to shoot a real estate video.
[00:08:00 -> 00:08:04]  Hi my name is Myles and in this video we're going to explore how to shoot a real estate video.
[00:08:30 -> 00:08:34]  Lumos which helps me this you can direct that in the sky and it'll tell you where
[00:08:34 -> 00:08:37]  the Sun is and where it's going to be at a certain point in time and you can try
[00:08:37 -> 00:08:41]  and work out which areas of the house you want to shoot at first if you really
[00:08:41 -> 00:08:45]  want to avoid blowing out the windows my personal view is that some windows are
[00:08:45 -> 00:08:48]  going to blow out and you're not going to have flexibility all the time in
[00:08:48 -> 00:08:53]  terms of the areas that you're shooting in the time of day etc I don't think
[00:08:53 -> 00:08:56]  it's a cardinal sin to have windows blown out and for the lower budget jobs
[00:08:56 -> 00:09:00]  I wouldn't worry too much about it on the bigger budget ones these are the
[00:09:00 -> 00:09:04]  types of things that you can consider have a think about how you can best show
[00:09:04 -> 00:09:07]  off the rooms best angles to get and what camera movement to do as you're
[00:09:07 -> 00:09:10]  walking in or walking around it and keep an eye out for those details that you
[00:09:10 -> 00:09:14]  might want some detailed shots of later so with all that in mind you're going to
[00:09:14 -> 00:09:17]  plan your route round you're going to want to cover the externals to get all
[00:09:17 -> 00:09:21]  the property from the outside any garden any kind of external features in the
[00:09:21 -> 00:09:25]  area that you want to get then I would do one pass of the interior on my gimbal
[00:09:25 -> 00:09:28]  with my super wide and then I'll do another pass going for the detail shots
[00:09:28 -> 00:09:34]  maybe on a separate lens so for me I like a 25 mil which is a 50 mil full
[00:09:34 -> 00:09:37]  frame equivalent to get those detail shots and get some shallow depth of field
[00:09:37 -> 00:09:40]  obviously if you're working with a lower budget and you're doing a higher volume
[00:09:40 -> 00:09:44]  of a real estate walkthroughs then you might not want to do that second pass
[00:09:44 -> 00:09:47]  for the details you just want to agree with the estate agents what you'll do up
[00:09:47 -> 00:09:50]  front and then get around the house in the order that makes the most sense to
[00:09:50 -> 00:09:54]  you so if you've got that odd room which is really too dark to film with your
[00:09:54 -> 00:09:57]  camera you've bumped the ISO you've dropped the aperture as much as you can
[00:09:57 -> 00:10:00]  you've dropped the shutter speed even as much as you can if it's still too dark
[00:10:00 -> 00:10:04]  then that's when you could consider lighting if the budget permits so I
[00:10:04 -> 00:10:09]  would try and bounce that off the ceiling or off the wall away from the
[00:10:09 -> 00:10:13]  actual camera so that it fills the room with some light and just make sure it
[00:10:13 -> 00:10:17]  doesn't look really unnatural on camera if you are able to bounce off a large
[00:10:17 -> 00:10:20]  area of wall or ceiling and that's going to give you a softer light it'll almost
[00:10:20 -> 00:10:24]  act like the walls and ceiling are the source of the light and that will give
[00:10:24 -> 00:10:27]  you a really softer shadows and everything which is probably going to be
[00:10:27 -> 00:10:30]  the best look lastly unfortunately you're going to have to consider whether
[00:10:30 -> 00:10:33]  you need to tidy anything up and that's ultimately going to help the property
[00:10:33 -> 00:10:36]  sell so that's it you've had a look around you've got your shot list of
[00:10:36 -> 00:10:39]  things that you know you need to cover you know what angles are going to look
[00:10:39 -> 00:10:42]  the best and you know which order you're going to do all the rooms now you're
[00:10:42 -> 00:10:46]  getting ready to shoot so here I would suggest first of all that while you're
[00:10:46 -> 00:10:50]  dialing in the exposure to get the room right you also want to look at the white
[00:10:50 -> 00:10:53]  balance on your camera for every room or changing light condition that you're
[00:10:53 -> 00:10:57]  going to face I personally try and avoid using auto white balance because at least
[00:10:57 -> 00:11:00]  on the GH5 auto white balance will actually change the white balance mid
[00:11:00 -> 00:11:04]  shot so if you've got some elements moving through your scene it might
[00:11:04 -> 00:11:08]  actually change white balance and look really weird so I would rather use a
[00:11:08 -> 00:11:13]  fixed preset or set it using a grey card failing that dial in a custom Kelvin
[00:11:13 -> 00:11:16]  value on the camera itself on the gimbal shots I'm going to use any one of four
[00:11:17 -> 00:11:21]  main type of gimbal moves that's a straightforward walking push in or a
[00:11:21 -> 00:11:25]  dolly sometimes I've got an interesting floor or ceiling I'm going to do the
[00:11:25 -> 00:11:29]  same thing but add a tilt in there as well sometimes I'll pan with the gimbal
[00:11:29 -> 00:11:33]  and I'll combine that with a walk to give you a smooth arc through a room and
[00:11:33 -> 00:11:36]  as mentioned earlier I replicate a slider using the gimbal to that looks
[00:11:36 -> 00:11:39]  especially good if you've got a foreground or background object object
[00:11:39 -> 00:11:43]  which is moving through the frame to give you a nice parallax action if I'm
[00:11:43 -> 00:11:47]  filming detail shots then I might be doing them on a gimbal although the GH5
[00:11:47 -> 00:11:52]  body stabilization is so good I might even do those handheld if I'm gonna go
[00:11:52 -> 00:11:56]  handheld personally I like to flip it to a hundred frames a second just so it's
[00:11:56 -> 00:12:00]  still really smooth small details are like an orbit shot which is just where
[00:12:00 -> 00:12:04]  you point inwards at the object and move your camera around otherwise you might
[00:12:04 -> 00:12:08]  tilt the camera or do a little dolly push in and sometimes it's nice to mix
[00:12:08 -> 00:12:12]  it up by combining these moves in this case my detail is gonna look quite dark
[00:12:12 -> 00:12:15]  cuz I'm shooting into the Sun but you get the idea first when it comes to the
[00:12:15 -> 00:12:18]  gimbal or even any handheld movements I'm gonna try and keep it smooth and
[00:12:18 -> 00:12:22]  steady the whole way don't like to turn the gimbal too much either I'm looking
[00:12:22 -> 00:12:27]  for one smooth movement in each shot I'm doing each room by room and I'm gonna
[00:12:27 -> 00:12:30]  enter through the doorway maybe just so I've got some foreground going in front
[00:12:30 -> 00:12:34]  of the frame and then I'm gonna try and execute one slow movement with the
[00:12:34 -> 00:12:38]  gimbal it's gonna look really slow and really professional if you can just get
[00:12:38 -> 00:12:42]  in one smooth movement to show off the best of the room in one go then I would
[00:12:42 -> 00:12:46]  cut to another angle if the room is really nice and you've got another angle
[00:12:46 -> 00:12:50]  you want to show off rather than try and get it all in one continuous shot now
[00:12:50 -> 00:12:53]  that's not a rule obviously if you've got an epic space and you really want to
[00:12:53 -> 00:12:57]  show it off these rules are all made to be broken but I would avoid speed
[00:12:57 -> 00:13:01]  ramping too much in post because it can look a bit silly to my eye shooting with
[00:13:01 -> 00:13:05]  the camera about here on the gimbal is a bit more attractive than filming at eye
[00:13:05 -> 00:13:09]  level unless the space is really big and you've got quite high ceilings as I
[00:13:09 -> 00:13:13]  mentioned I'm always looking for foreground objects that I can have go
[00:13:13 -> 00:13:16]  past the camera and that can sometimes give you interesting options for
[00:13:16 -> 00:13:19]  transitions in post and just bear in mind if you are shooting a handheld just
[00:13:19 -> 00:13:23]  to try and keep your movement smaller you don't want to be trying to walk with
[00:13:23 -> 00:13:26]  the camera and hope to get a smooth result because that's probably not going
[00:13:26 -> 00:13:30]  to happen and I'm not gonna move my legs much in that situation I'm gonna try and
[00:13:30 -> 00:13:33]  move my body and keep my arms tucked in and quite rigid and try and get the
[00:13:33 -> 00:13:38]  camera movement just by swaying my body and moving whatever needs to be moved so
[00:13:38 -> 00:13:40]  that's it once you've gone through your shot list you've gone through all the
[00:13:40 -> 00:13:43]  rooms that you need to you've got all the perspectives and all the spaces that
[00:13:43 -> 00:13:47]  you want you've shot them wide and you might have got some detailed shots if
[00:13:47 -> 00:13:51]  you've got the time and budget you've got your exteriors you should have some
[00:13:51 -> 00:13:55]  awesome looking footage to work with then in post speaking of post if you
[00:13:55 -> 00:13:58]  want to see a video on how I would edit a real estate video then please let me
[00:13:58 -> 00:14:02]  know by leaving a like or a comment and if I get enough no pressure then I'll
[00:14:02 -> 00:14:06]  release a video covering that topic next thanks for watching this one please
[00:14:06 -> 00:14:09]  leave any tips you've got that I might have missed below or otherwise you're
[00:14:09 -> 00:14:13]  going to shout at me do it down there and I'll see you in the next one
