[00:00:00 -> 00:00:17]  5. 발을 편안히 두세요
[00:00:17 -> 00:00:37]  발을 편안히 두세요
[00:00:38 -> 00:01:00]  발목을 편안히 두세요
[00:01:01 -> 00:01:22]  다리를 편안히 두세요
[00:01:22 -> 00:01:44]  엉덩이를 편안히 두세요
[00:01:44 -> 00:02:07]  배를 편안히 두세요
[00:02:07 -> 00:02:36]  허리를 편안히 두세요
[00:02:37 -> 00:03:04]  가슴을 편안히 두세요
[00:03:04 -> 00:03:30]  등을 편안히 두세요
[00:03:30 -> 00:03:59]  어깨를 편안히 두세요
[00:04:00 -> 00:04:29]  발을 편안히 두세요
[00:04:31 -> 00:04:51]  손목을 편안히 두세요
[00:04:52 -> 00:05:18]  손을 편안히 두세요
[00:05:19 -> 00:05:42]  손가락을 편안히 두세요
[00:05:43 -> 00:06:09]  목을 편안히 두세요
[00:06:10 -> 00:06:31]  머리를 편안히 두세요
[00:06:32 -> 00:06:58]  얼굴을 편안히 두세요
[00:06:58 -> 00:07:27]  마음을 편안히 두세요
[00:07:28 -> 00:07:57]  몸을 편안히 두세요
