[00:00:00 -> 00:00:05]  Hi, I'm Ben from Clive Coffee.
[00:00:05 -> 00:00:08]  Making great espresso really comes down to two things.
[00:00:08 -> 00:00:10]  Good technique and a good recipe.
[00:00:10 -> 00:00:13]  We'll be going over Clive's recommendation for both.
[00:00:13 -> 00:00:17]  While there are many ways to approach espresso, this process is the one we've found works
[00:00:17 -> 00:00:21]  best to produce amazing results in the shortest amount of time.
[00:00:21 -> 00:00:23]  Let's start with the basic recipe.
[00:00:23 -> 00:00:28]  For espresso, you'll use 18 to 20 grams of ground coffee to produce 30 grams of liquid
[00:00:28 -> 00:00:34]  espresso, roughly 1.5 ounces, in 25 to 30 seconds.
[00:00:34 -> 00:00:40]  One more time, that's 18 to 20 grams of ground coffee in, to 30 grams, or 1.5 ounces of liquid
[00:00:40 -> 00:00:45]  espresso out, in 25 to 30 seconds.
[00:00:45 -> 00:00:47]  What determines the dose?
[00:00:47 -> 00:00:51]  If you're using a spouted portafilter with a double basket like this, we recommend starting
[00:00:51 -> 00:00:52]  with 18 grams.
[00:00:52 -> 00:00:57]  If you're using a bottomless portafilter with a triple basket like this, we recommend starting
[00:00:57 -> 00:00:58]  with 20 grams.
[00:00:58 -> 00:01:04]  Also, we recommend using a scale, as it provides the easiest way to consistently pull great shots.
[00:01:04 -> 00:01:08]  Just like different flours used for baking, ground coffee will look different day to day,
[00:01:08 -> 00:01:13]  depending on the humidity in the air, the age of the coffee, and much more.
[00:01:13 -> 00:01:17]  As espresso is such a concentrated, intense drink, even minor changes in the amount of
[00:01:17 -> 00:01:22]  ground coffee or liquid espresso can have a big impact on flavor.
[00:01:22 -> 00:01:26]  Now that we know our recipe, let's talk technique.
[00:01:26 -> 00:01:28]  Step one, grinding your dose.
[00:01:28 -> 00:01:33]  Before grinding coffee into the portafilter, use a towel to make sure the basket is clean
[00:01:33 -> 00:01:34]  and dry.
[00:01:34 -> 00:01:37]  Place your portafilter on a scale, and tare the scale.
[00:01:37 -> 00:01:42]  If the portafilter is too large for your scale, simply use a tamping mat or other large surface
[00:01:42 -> 00:01:44]  to extend the area of the scale.
[00:01:44 -> 00:01:46]  Now grind coffee into the basket.
[00:01:46 -> 00:01:50]  Place your portafilter back on the scale, to verify the weight of the coffee.
[00:01:50 -> 00:01:55]  Again, we're looking for 18 grams of coffee in the double basket, and 20 grams of coffee
[00:01:55 -> 00:01:57]  in the triple basket.
[00:01:57 -> 00:02:00]  If you end up with less coffee than that, just grind a little more.
[00:02:00 -> 00:02:04]  If there is too much ground coffee, use a small spoon to scoop out the excess.
[00:02:04 -> 00:02:07]  Step two, distributing the coffee.
[00:02:07 -> 00:02:11]  Now that we have the right amount of coffee, we need to make sure it is evenly distributed
[00:02:11 -> 00:02:12]  in the basket.
[00:02:12 -> 00:02:17]  Give the sides of the portafilter a few firm taps to level out the coffee in the basket.
[00:02:17 -> 00:02:20]  Make sure that the coffee is not lumped to one side.
[00:02:20 -> 00:02:23]  The goal is a level, even bed of coffee.
[00:02:23 -> 00:02:27]  Once the bed is level, give the portafilter two firm taps against the counter.
[00:02:27 -> 00:02:30]  This will settle any air pockets in the coffee.
[00:02:30 -> 00:02:34]  In the end, your even, level bed of coffee should look like this.
[00:02:34 -> 00:02:37]  Step three, tamping.
[00:02:37 -> 00:02:40]  Our best advice regarding tamping is to keep it simple.
[00:02:40 -> 00:02:45]  The goal is to compress the coffee so that no air pockets remain, and the bed is level
[00:02:45 -> 00:02:46]  and even.
[00:02:46 -> 00:02:49]  First, grab the tamp like you would a door handle.
[00:02:49 -> 00:02:52]  Insert the tamp into the portafilter.
[00:02:52 -> 00:02:55]  Apply roughly 20 to 30 pounds of pressure.
[00:02:55 -> 00:02:59]  You'll know the coffee is fully compressed when you begin to feel the counter push back
[00:02:59 -> 00:03:00]  against you.
[00:03:00 -> 00:03:05]  The amount of force is not nearly as important as a consistent amount of pressure evenly
[00:03:05 -> 00:03:06]  applied.
[00:03:06 -> 00:03:10]  Before removing the tamper, we're going to double check that the tamp is level.
[00:03:10 -> 00:03:12]  Lift up the portafilter with the tamper in.
[00:03:12 -> 00:03:17]  You should be able to tell if the tamp is level based on the position of the tamp.
[00:03:17 -> 00:03:22]  If it's off to one side like this, you'll have to adjust the tamp so it's level.
[00:03:22 -> 00:03:27]  If it sits in the center like this, you're ready to pull your shot.
[00:03:27 -> 00:03:31]  Clear any leftover ground coffee from the rim of the portafilter basket.
[00:03:31 -> 00:03:34]  Step four, pulling the shot.
[00:03:34 -> 00:03:38]  If your machine doesn't have a shot timer, now's the time to set your phone to its timer
[00:03:38 -> 00:03:39]  function.
[00:03:39 -> 00:03:44]  Flush water through the group head for two to three seconds prior to inserting the portafilter.
[00:03:44 -> 00:03:48]  This will help clean the group head and help maintain the brewing temperature.
[00:03:48 -> 00:03:50]  Insert your portafilter.
[00:03:50 -> 00:03:55]  If you have a scale that fits under the group head, put the scale on the drip tray, place
[00:03:55 -> 00:03:58]  your shot glasses on the scale, and hit tear.
[00:03:58 -> 00:04:02]  If you don't have a scale, just place your shot glasses under the spouts of the portafilter.
[00:04:02 -> 00:04:03]  Start brewing.
[00:04:03 -> 00:04:06]  Once you hear the pump, start the timer.
[00:04:06 -> 00:04:12]  Stop your shot when you've extracted 30 grams or 1.5 ounces of liquid, including the crema.
[00:04:12 -> 00:04:14]  Check to see how long the shot took.
[00:04:14 -> 00:04:19]  Remember, we're looking to get our target output in 25 to 30 seconds.
[00:04:19 -> 00:04:21]  If the time was off, don't worry.
[00:04:21 -> 00:04:24]  There's almost a 0% chance this will be perfect the first time.
[00:04:24 -> 00:04:30]  If it took less than 25 seconds to extract 30 grams or 1.5 ounces, adjust your grind
[00:04:30 -> 00:04:32]  finer.
[00:04:32 -> 00:04:36]  If it took more than 30 seconds, adjust your grind slightly coarser.
[00:04:36 -> 00:04:40]  Make sure to purge a small amount of coffee after you change your grind setting.
[00:04:40 -> 00:04:44]  Small espresso grinders retain a small amount of coffee in the burrs, so we want to make
[00:04:44 -> 00:04:49]  sure that your next shot reflects the accurate change in your grind setting.
[00:04:49 -> 00:04:51]  Now repeat the process.
[00:04:51 -> 00:04:58]  Grind, check your dose, distribute, tamp, pull your shot, check the time.
[00:04:58 -> 00:05:05]  Keep making small adjustments, finer or coarser, until you hit the target output 18 to 20 grams
[00:05:05 -> 00:05:09]  in, 30 grams out, in 25 to 30 seconds.
[00:05:10 -> 00:05:12]  Go to Beadaholique.com for all of your beading supply needs!
